<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now after the death of Moses the servant of Yahweh,<note style="f" caller="+ “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."></note> Yahweh spoke to Joshua the son of Nun, Moses’ servant, saying, <verse number="2" style="v" />“Moses my servant is dead. Now therefore arise, go across this Jordan, you, and all these people, to the land which I am giving to them, even to the children of Israel. <verse number="3" style="v" />I have given you every place that the sole of your foot will tread on, as I told Moses. <verse number="4" style="v" />From the wilderness, and this Lebanon, even to the great river, the river Euphrates, all the land of the Hittites, and to the great sea toward the going down of the sun, shall be your border. <verse number="5" style="v" />No man will be able to stand before you all the days of your life. As I was with Moses, so I will be with you. I will not fail you nor forsake you.</para>
  <para style="p">
    <verse number="6" style="v" />“Be strong and courageous; for you shall cause this people to inherit the land which I swore to their fathers to give them. <verse number="7" style="v" />Only be strong and very courageous. Be careful to observe to do according to all the law, which Moses my servant commanded you. Don’t turn from it to the right hand or to the left, that you may have good success wherever you go. <verse number="8" style="v" />This book of the law shall not depart from your mouth, but you shall meditate on it day and night, that you may observe to do according to all that is written in it; for then you shall make your way prosperous, and then you shall have good success. <verse number="9" style="v" />Haven’t I commanded you? Be strong and courageous. Don’t be afraid. Don’t be dismayed, for Yahweh your God<note style="f" caller="+ The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."></note> is with you wherever you go.”</para>
  <para style="p">
    <verse number="10" style="v" />Then Joshua commanded the officers of the people, saying, <verse number="11" style="v" />“Pass through the middle of the camp, and command the people, saying, ‘Prepare food; for within three days you are to pass over this Jordan, to go in to possess the land, which Yahweh your God gives you to possess it.’”</para>
  <para style="p">
    <verse number="12" style="v" />Joshua spoke to the Reubenites, and to the Gadites, and to the half-tribe of Manasseh, saying, <verse number="13" style="v" />“Remember the word which Moses the servant of Yahweh commanded you, saying, ‘Yahweh your God gives you rest, and will give you this land. <verse number="14" style="v" />Your wives, your little ones, and your livestock, shall live in the land which Moses gave you beyond the Jordan; but you shall pass over before your brothers armed, all the mighty men of valor, and shall help them <verse number="15" style="v" />until Yahweh has given your brothers rest, as he has given you, and they have also possessed the land which Yahweh your God gives them. Then you shall return to the land of your possession, and possess it, which Moses the servant of Yahweh gave you beyond the Jordan toward the sunrise.’”</para>
  <para style="p">
    <verse number="16" style="v" />They answered Joshua, saying, “All that you have commanded us we will do, and wherever you send us we will go. <verse number="17" style="v" />Just as we listened to Moses in all things, so will we listen to you. Only may Yahweh your God be with you, as he was with Moses. <verse number="18" style="v" />Whoever rebels against your commandment, and doesn’t listen to your words in all that you command him shall himself be put to death. Only be strong and courageous.”</para>
</usx>