<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now when Adoni-Zedek king of Jerusalem heard how Joshua had taken Ai. and had utterly destroyed it; as he had done to Jericho and her king, so he had done to Ai and her king; and how the inhabitants of Gibeon had made peace with Israel, and were among them. <verse number="2" style="v" />They were very afraid, because Gibeon was a great city, as one of the royal cities, and because it was greater than Ai, and all its men were mighty. <verse number="3" style="v" />Therefore Adoni-Zedek king of Jerusalem sent to Hoham king of Hebron, Piram king of Jarmuth, Japhia king of Lachish, and Debir king of Eglon, saying, <verse number="4" style="v" />“Come up to me and help me. Let us strike Gibeon; for they have made peace with Joshua and with the children of Israel.” <verse number="5" style="v" />Therefore the five kings of the Amorites, the king of Jerusalem, the king of Hebron, the king of Jarmuth, the king of Lachish, and the king of Eglon, gathered themselves together and went up, they and all their armies, and encamped against Gibeon, and made war against it. <verse number="6" style="v" />The men of Gibeon sent to Joshua at the camp at Gilgal, saying, “Don’t abandon your servants! Come up to us quickly and save us! Help us; for all the kings of the Amorites that dwell in the hill country have gathered together against us.”</para>
  <para style="p">
    <verse number="7" style="v" />So Joshua went up from Gilgal, he, and the whole army with him, including all the mighty men of valor. <verse number="8" style="v" />Yahweh said to Joshua, “Don’t fear them, for I have delivered them into your hands. Not a man of them will stand before you.”</para>
  <para style="p">
    <verse number="9" style="v" />Joshua therefore came to them suddenly. He marched from Gilgal all night. <verse number="10" style="v" />Yahweh confused them before Israel. He killed them with a great slaughter at Gibeon, and chased them by the way of the ascent of Beth Horon, and struck them to Azekah and to Makkedah. <verse number="11" style="v" />As they fled from before Israel, while they were at the descent of Beth Horon, Yahweh hurled down great stones from the sky on them to Azekah, and they died. There were more who died from the hailstones than those whom the children of Israel killed with the sword.</para>
  <para style="p">
    <verse number="12" style="v" />Then Joshua spoke to Yahweh in the day when Yahweh delivered up the Amorites before the children of Israel. He said in the sight of Israel, “Sun, stand still on Gibeon! You, moon, stop in the valley of Aijalon!”</para>
  <para style="p">
    <verse number="13" style="v" />The sun stood still, and the moon stayed, until the nation had avenged themselves of their enemies. Isn’t this written in the book of Jashar? The sun stayed in the middle of the sky, and didn’t hurry to go down about a whole day. <verse number="14" style="v" />There was no day like that before it or after it, that Yahweh listened to the voice of a man; for Yahweh fought for Israel.</para>
  <para style="p">
    <verse number="15" style="v" />Joshua returned, and all Israel with him, to the camp to Gilgal. <verse number="16" style="v" />These five kings fled, and hid themselves in the cave at Makkedah. <verse number="17" style="v" />Joshua was told, saying, “The five kings have been found, hidden in the cave at Makkedah.”</para>
  <para style="p">
    <verse number="18" style="v" />Joshua said, “Roll large stones to cover the cave’s entrance, and set men by it to guard them; <verse number="19" style="v" />but don’t stay there. Pursue your enemies, and attack them from the rear. Don’t allow them to enter into their cities; for Yahweh your God has delivered them into your hand.”</para>
  <para style="p">
    <verse number="20" style="v" />When Joshua and the children of Israel had finished killing them with a very great slaughter until they were consumed, and the remnant which remained of them had entered into the fortified cities, <verse number="21" style="v" />all the people returned to the camp to Joshua at Makkedah in peace. None moved his tongue against any of the children of Israel. <verse number="22" style="v" />Then Joshua said, “Open the cave entrance, and bring those five kings out of the cave to me.”</para>
  <para style="p">
    <verse number="23" style="v" />They did so, and brought those five kings out of the cave to him: the king of Jerusalem, the king of Hebron, the king of Jarmuth, the king of Lachish, and the king of Eglon. <verse number="24" style="v" />When they brought those kings out to Joshua, Joshua called for all the men of Israel, and said to the chiefs of the men of war who went with him, “Come near. Put your feet on the necks of these kings.”</para>
  <para style="p">They came near, and put their feet on their necks.</para>
  <para style="p">
    <verse number="25" style="v" />Joshua said to them, “Don’t be afraid, nor be dismayed. Be strong and courageous, for Yahweh will do this to all your enemies against whom you fight.”</para>
  <para style="p">
    <verse number="26" style="v" />Afterward Joshua struck them, put them to death, and hanged them on five trees. They were hanging on the trees until the evening. <verse number="27" style="v" />At the time of the going down of the sun, Joshua commanded, and they took them down off the trees, and threw them into the cave in which they had hidden themselves, and laid great stones on the mouth of the cave, which remain to this very day.</para>
  <para style="p">
    <verse number="28" style="v" />Joshua took Makkedah on that day, and struck it with the edge of the sword, with its king. He utterly destroyed it and all the souls who were in it. He left no one remaining. He did to the king of Makkedah as he had done to the king of Jericho.</para>
  <para style="p">
    <verse number="29" style="v" />Joshua passed from Makkedah, and all Israel with him, to Libnah, and fought against Libnah. <verse number="30" style="v" />Yahweh delivered it also, with its king, into the hand of Israel. He struck it with the edge of the sword, and all the souls who were in it. He left no one remaining in it. He did to its king as he had done to the king of Jericho.</para>
  <para style="p">
    <verse number="31" style="v" />Joshua passed from Libnah, and all Israel with him, to Lachish, and encamped against it, and fought against it. <verse number="32" style="v" />Yahweh delivered Lachish into the hand of Israel. He took it on the second day, and struck it with the edge of the sword, with all the souls who were in it, according to all that he had done to Libnah. <verse number="33" style="v" />Then Horam king of Gezer came up to help Lachish; and Joshua struck him and his people, until he had left him no one remaining.</para>
  <para style="p">
    <verse number="34" style="v" />Joshua passed from Lachish, and all Israel with him, to Eglon; and they encamped against it and fought against it. <verse number="35" style="v" />They took it on that day, and struck it with the edge of the sword. He utterly destroyed all the souls who were in it that day, according to all that he had done to Lachish.</para>
  <para style="p">
    <verse number="36" style="v" />Joshua went up from Eglon, and all Israel with him, to Hebron; and they fought against it. <verse number="37" style="v" />They took it, and struck it with the edge of the sword, with its king and all its cities, and all the souls who were in it. He left no one remaining, according to all that he had done to Eglon; but he utterly destroyed it, and all the souls who were in it.</para>
  <para style="p">
    <verse number="38" style="v" />Joshua returned, and all Israel with him, to Debir, and fought against it. <verse number="39" style="v" />He took it, with its king and all its cities. They struck them with the edge of the sword, and utterly destroyed all the souls who were in it. He left no one remaining. As he had done to Hebron, so he did to Debir, and to its king; as he had done also to Libnah, and to its king. <verse number="40" style="v" />So Joshua struck all the land, the hill country, the South, the lowland, the slopes, and all their kings. He left no one remaining, but he utterly destroyed all that breathed, as Yahweh, the God of Israel, commanded. <verse number="41" style="v" />Joshua struck them from Kadesh Barnea even to Gaza, and all the country of Goshen, even to Gibeon. <verse number="42" style="v" />Joshua took all these kings and their land at one time because Yahweh, the God of Israel, fought for Israel. <verse number="43" style="v" />Joshua returned, and all Israel with him, to the camp to Gilgal.</para>
</usx>