<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now these are the kings of the land, whom the children of Israel struck, and possessed their land beyond the Jordan toward the sunrise, from the valley of the Arnon to Mount Hermon, and all the Arabah eastward: <verse number="2" style="v" />Sihon king of the Amorites, who lived in Heshbon, and ruled from Aroer, which is on the edge of the valley of the Arnon, and the middle of the valley, and half Gilead, even to the river Jabbok, the border of the children of Ammon; <verse number="3" style="v" />and the Arabah to the sea of Chinneroth, eastward, and to the sea of the Arabah, even the Salt Sea, eastward, the way to Beth Jeshimoth; and on the south, under the slopes of Pisgah: <verse number="4" style="v" />and the border of Og king of Bashan, of the remnant of the Rephaim, who lived at Ashtaroth and at Edrei, <verse number="5" style="v" />and ruled in Mount Hermon, and in Salecah, and in all Bashan, to the border of the Geshurites and the Maacathites, and half Gilead, the border of Sihon king of Heshbon.</para>
  <para style="p">
    <verse number="6" style="v" />Moses the servant of Yahweh and the children of Israel struck them. Moses the servant of Yahweh gave it for a possession to the Reubenites, and the Gadites, and the half-tribe of Manasseh. <verse number="7" style="v" />These are the kings of the land whom Joshua and the children of Israel struck beyond the Jordan westward, from Baal Gad in the valley of Lebanon even to Mount Halak, that goes up to Seir. Joshua gave it to the tribes of Israel for a possession according to their divisions; <verse number="8" style="v" />in the hill country, and in the lowland, and in the Arabah, and in the slopes, and in the wilderness, and in the South; the Hittite, the Amorite, and the Canaanite, the Perizzite, the Hivite, and the Jebusite:</para>
  <para style="m">
    <verse number="9" style="v" />the king of Jericho, one;</para>
  <para style="m">the king of Ai, which is beside Bethel, one;</para>
  <para style="m">
    <verse number="10" style="v" />the king of Jerusalem, one;</para>
  <para style="m">the king of Hebron, one;</para>
  <para style="m">
    <verse number="11" style="v" />the king of Jarmuth, one;</para>
  <para style="m">the king of Lachish, one;</para>
  <para style="m">
    <verse number="12" style="v" />the king of Eglon, one;</para>
  <para style="m">the king of Gezer, one;</para>
  <para style="m">
    <verse number="13" style="v" />the king of Debir, one;</para>
  <para style="m">the king of Geder, one;</para>
  <para style="m">
    <verse number="14" style="v" />the king of Hormah, one;</para>
  <para style="m">the king of Arad, one;</para>
  <para style="m">
    <verse number="15" style="v" />the king of Libnah, one;</para>
  <para style="m">the king of Adullam, one;</para>
  <para style="m">
    <verse number="16" style="v" />the king of Makkedah, one;</para>
  <para style="m">the king of Bethel, one;</para>
  <para style="m">
    <verse number="17" style="v" />the king of Tappuah, one;</para>
  <para style="m">the king of Hepher, one;</para>
  <para style="m">
    <verse number="18" style="v" />the king of Aphek, one;</para>
  <para style="m">the king of Lassharon, one;</para>
  <para style="m">
    <verse number="19" style="v" />the king of Madon, one;</para>
  <para style="m">the king of Hazor, one;</para>
  <para style="m">
    <verse number="20" style="v" />the king of Shimron Meron, one;</para>
  <para style="m">the king of Achshaph, one;</para>
  <para style="m">
    <verse number="21" style="v" />the king of Taanach, one;</para>
  <para style="m">the king of Megiddo, one;</para>
  <para style="m">
    <verse number="22" style="v" />the king of Kedesh, one;</para>
  <para style="m">the king of Jokneam in Carmel, one;</para>
  <para style="m">
    <verse number="23" style="v" />the king of Dor in the height of Dor, one;</para>
  <para style="m">the king of Goiim in Gilgal, one;</para>
  <para style="m">
    <verse number="24" style="v" />the king of Tirzah, one:</para>
  <para style="m">all the kings thirty-one.</para>
</usx>