<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now Joshua was old and well advanced in years. Yahweh said to him, “You are old and advanced in years, and there remains yet very much land to be possessed.</para>
  <para style="p">
    <verse number="2" style="v" />“This is the land that still remains: all the regions of the Philistines, and all the Geshurites; <verse number="3" style="v" />from the Shihor, which is before Egypt, even to the border of Ekron northward, which is counted as Canaanite; the five lords of the Philistines; the Gazites, and the Ashdodites, the Ashkelonites, the Gittites, and the Ekronites; also the Avvim, <verse number="4" style="v" />on the south; all the land of the Canaanites, and Mearah that belongs to the Sidonians, to Aphek, to the border of the Amorites; <verse number="5" style="v" />and the land of the Gebalites, and all Lebanon, toward the sunrise, from Baal Gad under Mount Hermon to the entrance of Hamath; <verse number="6" style="v" />all the inhabitants of the hill country from Lebanon to Misrephoth Maim, even all the Sidonians. I will drive them out from before the children of Israel. Just allocate it to Israel for an inheritance, as I have commanded you. <verse number="7" style="v" />Now therefore divide this land for an inheritance to the nine tribes and the half-tribe of Manasseh.” <verse number="8" style="v" />With him the Reubenites and the Gadites received their inheritance, which Moses gave them, beyond the Jordan eastward, even as Moses the servant of Yahweh gave them: <verse number="9" style="v" />from Aroer, that is on the edge of the valley of the Arnon, and the city that is in the middle of the valley, and all the plain of Medeba to Dibon; <verse number="10" style="v" />and all the cities of Sihon king of the Amorites, who reigned in Heshbon, to the border of the children of Ammon; <verse number="11" style="v" />and Gilead, and the border of the Geshurites and Maacathites, and all Mount Hermon, and all Bashan to Salecah; <verse number="12" style="v" />all the kingdom of Og in Bashan, who reigned in Ashtaroth and in Edrei (the same was left of the remnant of the Rephaim); for Moses attacked these, and drove them out. <verse number="13" style="v" />Nevertheless the children of Israel didn’t drive out the Geshurites, nor the Maacathites: but Geshur and Maacath live within Israel to this day. <verse number="14" style="v" />Only he gave no inheritance to the tribe of Levi. The offerings of Yahweh, the God of Israel, made by fire are his inheritance, as he spoke to him. <verse number="15" style="v" />Moses gave to the tribe of the children of Reuben according to their families. <verse number="16" style="v" />Their border was from Aroer, that is on the edge of the valley of the Arnon, and the city that is in the middle of the valley, and all the plain by Medeba; <verse number="17" style="v" />Heshbon, and all its cities that are in the plain; Dibon, Bamoth Baal, Beth Baal Meon, <verse number="18" style="v" />Jahaz, Kedemoth, Mephaath, <verse number="19" style="v" />Kiriathaim, Sibmah, Zereth Shahar in the mount of the valley, <verse number="20" style="v" />Beth Peor, the slopes of Pisgah, Beth Jeshimoth, <verse number="21" style="v" />all the cities of the plain, and all the kingdom of Sihon king of the Amorites, who reigned in Heshbon, whom Moses struck with the chiefs of Midian, Evi, Rekem, Zur, Hur, and Reba, the princes of Sihon, who lived in the land. <verse number="22" style="v" />The children of Israel also killed Balaam the son of Beor, the soothsayer, with the sword, among the rest of their slain.</para>
  <para style="p">
    <verse number="23" style="v" />The border of the children of Reuben was the bank of the Jordan. This was the inheritance of the children of Reuben according to their families, the cities and its villages.</para>
  <para style="p">
    <verse number="24" style="v" />Moses gave to the tribe of Gad, to the children of Gad, according to their families. <verse number="25" style="v" />Their border was Jazer, and all the cities of Gilead, and half the land of the children of Ammon, to Aroer that is near Rabbah; <verse number="26" style="v" />and from Heshbon to Ramath Mizpeh, and Betonim; and from Mahanaim to the border of Debir; <verse number="27" style="v" />and in the valley, Beth Haram, Beth Nimrah, Succoth, and Zaphon, the rest of the kingdom of Sihon king of Heshbon, the Jordan’s bank, to the uttermost part of the sea of Chinnereth beyond the Jordan eastward. <verse number="28" style="v" />This is the inheritance of the children of Gad according to their families, the cities and its villages.</para>
  <para style="p">
    <verse number="29" style="v" />Moses gave an inheritance to the half-tribe of Manasseh. It was for the half-tribe of the children of Manasseh according to their families. <verse number="30" style="v" />Their border was from Mahanaim, all Bashan, all the kingdom of Og king of Bashan, and all the villages of Jair, which are in Bashan, sixty cities. <verse number="31" style="v" />Half Gilead, Ashtaroth, and Edrei, the cities of the kingdom of Og in Bashan, were for the children of Machir the son of Manasseh, even for the half of the children of Machir according to their families.</para>
  <para style="p">
    <verse number="32" style="v" />These are the inheritances which Moses distributed in the plains of Moab, beyond the Jordan at Jericho, eastward. <verse number="33" style="v" />But Moses gave no inheritance to the tribe of Levi. Yahweh, the God of Israel, is their inheritance, as he spoke to them.</para>
</usx>