<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="15" style="c" />
  <para style="p">
    <verse number="1" style="v" />The lot for the tribe of the children of Judah according to their families was to the border of Edom, even to the wilderness of Zin southward, at the uttermost part of the south. <verse number="2" style="v" />Their south border was from the uttermost part of the Salt Sea, from the bay that looks southward; <verse number="3" style="v" />and it went out southward of the ascent of Akrabbim, and passed along to Zin, and went up by the south of Kadesh Barnea, and passed along by Hezron, went up to Addar, and turned towards Karka; <verse number="4" style="v" />and it passed along to Azmon, went out at the brook of Egypt; and the border ended at the sea. This shall be your south border. <verse number="5" style="v" />The east border was the Salt Sea, even to the end of the Jordan. The border of the north quarter was from the bay of the sea at the end of the Jordan. <verse number="6" style="v" />The border went up to Beth Hoglah, and passed along by the north of Beth Arabah; and the border went up to the stone of Bohan the son of Reuben. <verse number="7" style="v" />The border went up to Debir from the valley of Achor, and so northward, looking toward Gilgal, that faces the ascent of Adummim, which is on the south side of the river. The border passed along to the waters of En Shemesh, and ended at En Rogel. <verse number="8" style="v" />The border went up by the valley of the son of Hinnom to the side of the Jebusite (also called Jerusalem) southward; and the border went up to the top of the mountain that lies before the valley of Hinnom westward, which is at the farthest part of the valley of Rephaim northward. <verse number="9" style="v" />The border extended from the top of the mountain to the spring of the waters of Nephtoah, and went out to the cities of Mount Ephron; and the border extended to Baalah (also called Kiriath Jearim); <verse number="10" style="v" />and the border turned about from Baalah westward to Mount Seir, and passed along to the side of Mount Jearim (also called Chesalon) on the north, and went down to Beth Shemesh, and passed along by Timnah; <verse number="11" style="v" />and the border went out to the side of Ekron northward; and the border extended to Shikkeron, and passed along to Mount Baalah, and went out at Jabneel; and the goings out of the border were at the sea. <verse number="12" style="v" />The west border was to the shore of the great sea. This is the border of the children of Judah according to their families.</para>
  <para style="p">
    <verse number="13" style="v" />He gave to Caleb the son of Jephunneh a portion among the children of Judah, according to the commandment of Yahweh to Joshua, even Kiriath Arba, named after the father of Anak (also called Hebron). <verse number="14" style="v" />Caleb drove out the three sons of Anak: Sheshai, and Ahiman, and Talmai, the children of Anak. <verse number="15" style="v" />He went up against the inhabitants of Debir: now the name of Debir before was Kiriath Sepher. <verse number="16" style="v" />Caleb said, “He who strikes Kiriath Sepher, and takes it, to him I will give Achsah my daughter as wife.” <verse number="17" style="v" />Othniel the son of Kenaz, the brother of Caleb, took it: and he gave him Achsah his daughter as wife. <verse number="18" style="v" />When she came, she had him ask her father for a field. She got off of her donkey, and Caleb said, “What do you want?”</para>
  <para style="p">
    <verse number="19" style="v" />She said, “Give me a blessing. Because you have set me in the land of the South, give me also springs of water.”</para>
  <para style="p">So he gave her the upper springs and the lower springs.</para>
  <para style="p">
    <verse number="20" style="v" />This is the inheritance of the tribe of the children of Judah according to their families. <verse number="21" style="v" />The farthest cities of the tribe of the children of Judah toward the border of Edom in the South were Kabzeel, Eder, Jagur, <verse number="22" style="v" />Kinah, Dimonah, Adadah, <verse number="23" style="v" />Kedesh, Hazor, Ithnan, <verse number="24" style="v" />Ziph, Telem, Bealoth, <verse number="25" style="v" />Hazor Hadattah, Kerioth Hezron (also called Hazor), <verse number="26" style="v" />Amam, Shema, Moladah, <verse number="27" style="v" />Hazar Gaddah, Heshmon, Beth Pelet, <verse number="28" style="v" />Hazar Shual, Beersheba, Biziothiah, <verse number="29" style="v" />Baalah, Iim, Ezem, <verse number="30" style="v" />Eltolad, Chesil, Hormah, <verse number="31" style="v" />Ziklag, Madmannah, Sansannah, <verse number="32" style="v" />Lebaoth, Shilhim, Ain, and Rimmon. All the cities are twenty-nine, with their villages.</para>
  <para style="m">
    <verse number="33" style="v" />In the lowland, Eshtaol, Zorah, Ashnah, <verse number="34" style="v" />Zanoah, En Gannim, Tappuah, Enam, <verse number="35" style="v" />Jarmuth, Adullam, Socoh, Azekah, <verse number="36" style="v" />Shaaraim, Adithaim and Gederah (or Gederothaim); fourteen cities with their villages.</para>
  <para style="m">
    <verse number="37" style="v" />Zenan, Hadashah, Migdal Gad, <verse number="38" style="v" />Dilean, Mizpah, Joktheel, <verse number="39" style="v" />Lachish, Bozkath, Eglon, <verse number="40" style="v" />Cabbon, Lahmam, Chitlish, <verse number="41" style="v" />Gederoth, Beth Dagon, Naamah, and Makkedah; sixteen cities with their villages.</para>
  <para style="m">
    <verse number="42" style="v" />Libnah, Ether, Ashan, <verse number="43" style="v" />Iphtah, Ashnah, Nezib, <verse number="44" style="v" />Keilah, Achzib, and Mareshah; nine cities with their villages.</para>
  <para style="m">
    <verse number="45" style="v" />Ekron, with its towns and its villages; <verse number="46" style="v" />from Ekron even to the sea, all that were by the side of Ashdod, with their villages. <verse number="47" style="v" />Ashdod, its towns and its villages; Gaza, its towns and its villages; to the brook of Egypt, and the great sea with its coastline.</para>
  <para style="m">
    <verse number="48" style="v" />In the hill country, Shamir, Jattir, Socoh, <verse number="49" style="v" />Dannah, Kiriath Sannah (which is Debir), <verse number="50" style="v" />Anab, Eshtemoh, Anim, <verse number="51" style="v" />Goshen, Holon, and Giloh; eleven cities with their villages.</para>
  <para style="m">
    <verse number="52" style="v" />Arab, Dumah, Eshan, <verse number="53" style="v" />Janim, Beth Tappuah, Aphekah, <verse number="54" style="v" />Humtah, Kiriath Arba (also called Hebron), and Zior; nine cities with their villages.</para>
  <para style="m">
    <verse number="55" style="v" />Maon, Carmel, Ziph, Jutah, <verse number="56" style="v" />Jezreel, Jokdeam, Zanoah, <verse number="57" style="v" />Kain, Gibeah, and Timnah; ten cities with their villages.</para>
  <para style="m">
    <verse number="58" style="v" />Halhul, Beth Zur, Gedor, <verse number="59" style="v" />Maarath, Beth Anoth, and Eltekon; six cities with their villages. <verse number="60" style="v" />Kiriath Baal (also called Kiriath Jearim), and Rabbah; two cities with their villages.</para>
  <para style="m">
    <verse number="61" style="v" />In the wilderness, Beth Arabah, Middin, Secacah, <verse number="62" style="v" />Nibshan, the City of Salt, and En Gedi; six cities with their villages.</para>
  <para style="p">
    <verse number="63" style="v" />As for the Jebusites, the inhabitants of Jerusalem, the children of Judah couldn’t drive them out; but the Jebusites live with the children of Judah at Jerusalem to this day.</para>
</usx>