<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="19" style="c" />
  <para style="p">
    <verse number="1" style="v" />The second lot came out for Simeon, even for the tribe of the children of Simeon according to their families. Their inheritance was in the middle of the inheritance of the children of Judah. <verse number="2" style="v" />They had for their inheritance Beersheba (or Sheba), Moladah, <verse number="3" style="v" />Hazar Shual, Balah, Ezem, <verse number="4" style="v" />Eltolad, Bethul, Hormah, <verse number="5" style="v" />Ziklag, Beth Marcaboth, Hazar Susah, <verse number="6" style="v" />Beth Lebaoth, and Sharuhen; thirteen cities with their villages; <verse number="7" style="v" />Ain, Rimmon, Ether, and Ashan; four cities with their villages; <verse number="8" style="v" />and all the villages that were around these cities to Baalath Beer, Ramah of the South. This is the inheritance of the tribe of the children of Simeon according to their families. <verse number="9" style="v" />Out of the part of the children of Judah was the inheritance of the children of Simeon; for the portion of the children of Judah was too much for them. Therefore the children of Simeon had inheritance in the middle of their inheritance.</para>
  <para style="p">
    <verse number="10" style="v" />The third lot came up for the children of Zebulun according to their families. The border of their inheritance was to Sarid. <verse number="11" style="v" />Their border went up westward, even to Maralah, and reached to Dabbesheth. It reached to the brook that is before Jokneam. <verse number="12" style="v" />It turned from Sarid eastward toward the sunrise to the border of Chisloth Tabor. It went out to Daberath, and went up to Japhia. <verse number="13" style="v" />From there it passed along eastward to Gath Hepher, to Ethkazin; and it went out at Rimmon which stretches to Neah. <verse number="14" style="v" />The border turned around it on the north to Hannathon; and it ended at the valley of Iphtah El; <verse number="15" style="v" />Kattath, Nahalal, Shimron, Idalah, and Bethlehem: twelve cities with their villages. <verse number="16" style="v" />This is the inheritance of the children of Zebulun according to their families, these cities with their villages.</para>
  <para style="p">
    <verse number="17" style="v" />The fourth lot came out for Issachar, even for the children of Issachar according to their families. <verse number="18" style="v" />Their border was to Jezreel, Chesulloth, Shunem, <verse number="19" style="v" />Hapharaim, Shion, Anaharath, <verse number="20" style="v" />Rabbith, Kishion, Ebez, <verse number="21" style="v" />Remeth, Engannim, En Haddah, and Beth Pazzez. <verse number="22" style="v" />The border reached to Tabor, Shahazumah, and Beth Shemesh. Their border ended at the Jordan: sixteen cities with their villages. <verse number="23" style="v" />This is the inheritance of the tribe of the children of Issachar according to their families, the cities with their villages.</para>
  <para style="p">
    <verse number="24" style="v" />The fifth lot came out for the tribe of the children of Asher according to their families. <verse number="25" style="v" />Their border was Helkath, Hali, Beten, Achshaph, <verse number="26" style="v" />Allammelech, Amad, Mishal. It reached to Carmel westward, and to Shihorlibnath. <verse number="27" style="v" />It turned toward the sunrise to Beth Dagon, and reached to Zebulun, and to the valley of Iphtah El northward to Beth Emek and Neiel. It went out to Cabul on the left hand, <verse number="28" style="v" />and Ebron, Rehob, Hammon, and Kanah, even to great Sidon. <verse number="29" style="v" />The border turned to Ramah, to the fortified city of Tyre; and the border turned to Hosah. It ended at the sea by the region of Achzib; <verse number="30" style="v" />Ummah also, and Aphek, and Rehob: twenty-two cities with their villages. <verse number="31" style="v" />This is the inheritance of the tribe of the children of Asher according to their families, these cities with their villages.</para>
  <para style="p">
    <verse number="32" style="v" />The sixth lot came out for the children of Naphtali, even for the children of Naphtali according to their families. <verse number="33" style="v" />Their border was from Heleph, from the oak in Zaanannim, Adami-nekeb, and Jabneel, to Lakkum. It ended at the Jordan. <verse number="34" style="v" />The border turned westward to Aznoth Tabor, and went out from there to Hukkok. It reached to Zebulun on the south, and reached to Asher on the west, and to Judah at the Jordan toward the sunrise. <verse number="35" style="v" />The fortified cities were Ziddim, Zer, Hammath, Rakkath, Chinnereth, <verse number="36" style="v" />Adamah, Ramah, Hazor, <verse number="37" style="v" />Kedesh, Edrei, En Hazor, <verse number="38" style="v" />Iron, Migdal El, Horem, Beth Anath, and Beth Shemesh; nineteen cities with their villages. <verse number="39" style="v" />This is the inheritance of the tribe of the children of Naphtali according to their families, the cities with their villages.</para>
  <para style="p">
    <verse number="40" style="v" />The seventh lot came out for the tribe of the children of Dan according to their families. <verse number="41" style="v" />The border of their inheritance was Zorah, Eshtaol, Irshemesh, <verse number="42" style="v" />Shaalabbin, Aijalon, Ithlah, <verse number="43" style="v" />Elon, Timnah, Ekron, <verse number="44" style="v" />Eltekeh, Gibbethon, Baalath, <verse number="45" style="v" />Jehud, Bene Berak, Gath Rimmon, <verse number="46" style="v" />Me Jarkon, and Rakkon, with the border over against Joppa. <verse number="47" style="v" />The border of the children of Dan went out beyond them; for the children of Dan went up and fought against Leshem, and took it, and struck it with the edge of the sword, and possessed it, and lived therein, and called Leshem, Dan, after the name of Dan their forefather. <verse number="48" style="v" />This is the inheritance of the tribe of the children of Dan according to their families, these cities with their villages.</para>
  <para style="p">
    <verse number="49" style="v" />So they finished distributing the land for inheritance by its borders. The children of Israel gave an inheritance to Joshua the son of Nun among them. <verse number="50" style="v" />According to Yahweh’s commandment, they gave him the city which he asked, even Timnathserah in the hill country of Ephraim; and he built the city, and lived there. <verse number="51" style="v" />These are the inheritances, which Eleazar the priest, Joshua the son of Nun, and the heads of the fathers’ houses of the tribes of the children of Israel, distributed for inheritance by lot in Shiloh before Yahweh, at the door of the Tent of Meeting. So they finished dividing the land.</para>
</usx>