<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Joshua got up early in the morning; and they moved from Shittim, and came to the Jordan, he and all the children of Israel. They camped there before they crossed over. <verse number="2" style="v" />After three days, the officers went through the middle of the camp; <verse number="3" style="v" />and they commanded the people, saying, “When you see the ark of Yahweh your God’s covenant, and the priests the Levites bearing it, then leave your place, and follow it. <verse number="4" style="v" />Yet there shall be a space between you and it of about two thousand cubits<note style="f" caller="+ A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters, so 2,000 cubits is about 920 meters."></note> by measure—don’t come closer to it—that you may know the way by which you must go; for you have not passed this way before.”</para>
  <para style="p">
    <verse number="5" style="v" />Joshua said to the people, “Sanctify yourselves; for tomorrow Yahweh will do wonders among you.”</para>
  <para style="p">
    <verse number="6" style="v" />Joshua spoke to the priests, saying, “Take up the ark of the covenant, and cross over before the people.” They took up the ark of the covenant, and went before the people.</para>
  <para style="p">
    <verse number="7" style="v" />Yahweh said to Joshua, “Today I will begin to magnify you in the sight of all Israel, that they may know that as I was with Moses, so I will be with you. <verse number="8" style="v" />You shall command the priests who bear the ark of the covenant, saying, ‘When you come to the brink of the waters of the Jordan, you shall stand still in the Jordan.’”</para>
  <para style="p">
    <verse number="9" style="v" />Joshua said to the children of Israel, “Come here, and hear the words of Yahweh your God.” <verse number="10" style="v" />Joshua said, “By this you shall know that the living God is among you, and that he will without fail drive the Canaanite, and the Hittite, and the Hivite, and the Perizzite, and the Girgashite, and the Amorite, and the Jebusite out from before you. <verse number="11" style="v" />Behold, the ark of the covenant of the Lord<note style="f" caller="+ The word translated “Lord” is “Adonai.”"></note> of all the earth passes over before you into the Jordan. <verse number="12" style="v" />Now therefore take twelve men out of the tribes of Israel, for every tribe a man. <verse number="13" style="v" />It shall be that when the soles of the feet of the priests who bear the ark of Yahweh, the Lord of all the earth, rest in the waters of the Jordan, that the waters of the Jordan will be cut off. The waters that come down from above shall stand in one heap.”</para>
  <para style="p">
    <verse number="14" style="v" />When the people moved from their tents to pass over the Jordan, the priests who bore the ark of the covenant being before the people, <verse number="15" style="v" />and when those who bore the ark had come to the Jordan, and the feet of the priests who bore the ark had dipped in the edge of the water (for the Jordan overflows all its banks all the time of harvest), <verse number="16" style="v" />the waters which came down from above stood, and rose up in one heap, a great way off, at Adam, the city that is beside Zarethan; and those that went down toward the sea of the Arabah, even the Salt Sea, were wholly cut off. Then the people passed over near Jericho. <verse number="17" style="v" />The priests who bore the ark of Yahweh’s covenant stood firm on dry ground in the middle of the Jordan; and all Israel crossed over on dry ground, until all the nation had passed completely over the Jordan.</para>
</usx>