<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />When all the nation had completely crossed over the Jordan, Yahweh spoke to Joshua, saying, <verse number="2" style="v" />“Take twelve men out of the people, a man out of every tribe, <verse number="3" style="v" />and command them, saying, ‘Take from out of the middle of the Jordan, out of the place where the priests’ feet stood firm, twelve stones, and carry them over with you, and lay them down in the place where you’ll camp tonight.’”</para>
  <para style="p">
    <verse number="4" style="v" />Then Joshua called the twelve men, whom he had prepared of the children of Israel, a man out of every tribe. <verse number="5" style="v" />Joshua said to them, “Cross before the ark of Yahweh your God into the middle of the Jordan, and each of you pick up a stone and put it on your shoulder, according to the number of the tribes of the children of Israel; <verse number="6" style="v" />that this may be a sign among you, that when your children ask in the future, saying, ‘What do you mean by these stones?’ <verse number="7" style="v" />then you shall tell them, ‘Because the waters of the Jordan were cut off before the ark of Yahweh’s covenant. When it crossed over the Jordan, the waters of the Jordan were cut off. These stones shall be for a memorial to the children of Israel forever.’”</para>
  <para style="p">
    <verse number="8" style="v" />The children of Israel did as Joshua commanded, and took up twelve stones out of the middle of the Jordan, as Yahweh spoke to Joshua, according to the number of the tribes of the children of Israel. They carried them over with them to the place where they camped, and laid them down there. <verse number="9" style="v" />Joshua set up twelve stones in the middle of the Jordan, in the place where the feet of the priests who bore the ark of the covenant stood; and they are there to this day. <verse number="10" style="v" />For the priests who bore the ark stood in the middle of the Jordan, until everything was finished that Yahweh commanded Joshua to speak to the people, according to all that Moses commanded Joshua; and the people hurried and passed over. <verse number="11" style="v" />When all the people had completely crossed over, Yahweh’s ark crossed over, with the priests, in the presence of the people.</para>
  <para style="p">
    <verse number="12" style="v" />The children of Reuben, and the children of Gad, and the half-tribe of Manasseh, crossed over armed before the children of Israel, as Moses spoke to them. <verse number="13" style="v" />About forty thousand men, ready and armed for war passed over before Yahweh to battle, to the plains of Jericho. <verse number="14" style="v" />On that day, Yahweh magnified Joshua in the sight of all Israel; and they feared him, as they feared Moses, all the days of his life.</para>
  <para style="p">
    <verse number="15" style="v" />Yahweh spoke to Joshua, saying, <verse number="16" style="v" />“Command the priests who bear the ark of the testimony, that they come up out of the Jordan.”</para>
  <para style="p">
    <verse number="17" style="v" />Joshua therefore commanded the priests, saying, “Come up out of the Jordan!” <verse number="18" style="v" />When the priests who bore the ark of Yahweh’s covenant had come up out of the middle of the Jordan, and the soles of the priests’ feet had been lifted up to the dry ground, the waters of the Jordan returned to their place, and went over all its banks, as before. <verse number="19" style="v" />The people came up out of the Jordan on the tenth day of the first month, and encamped in Gilgal, on the east border of Jericho.</para>
  <para style="p">
    <verse number="20" style="v" />Joshua set up those twelve stones, which they took out of the Jordan, in Gilgal. <verse number="21" style="v" />He spoke to the children of Israel, saying, “When your children ask their fathers in time to come, saying, ‘What do these stones mean?’ <verse number="22" style="v" />Then you shall let your children know, saying, ‘Israel came over this Jordan on dry land. <verse number="23" style="v" />For Yahweh your God dried up the waters of the Jordan from before you, until you had crossed over, as Yahweh your God did to the Red Sea, which he dried up from before us, until we had crossed over; <verse number="24" style="v" />that all the peoples of the earth may know that Yahweh’s hand is mighty; that you may fear Yahweh your God forever.’”</para>
</usx>