<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now Jericho was tightly shut up because of the children of Israel. No one went out, and no one came in. <verse number="2" style="v" />Yahweh said to Joshua, “Behold, I have given Jericho into your hand, with its king and the mighty men of valor. <verse number="3" style="v" />All of your men of war shall march around the city, going around the city once. You shall do this six days. <verse number="4" style="v" />Seven priests shall bear seven trumpets of rams’ horns before the ark. On the seventh day, you shall march around the city seven times, and the priests shall blow the trumpets. <verse number="5" style="v" />It shall be that when they make a long blast with the ram’s horn, and when you hear the sound of the trumpet, all the people shall shout with a great shout; and the city wall shall fall down flat, and the people shall go up, every man straight in front of him.”</para>
  <para style="p">
    <verse number="6" style="v" />Joshua the son of Nun called the priests, and said to them, “Take up the ark of the covenant, and let seven priests bear seven trumpets of rams’ horns before Yahweh’s ark.”</para>
  <para style="p">
    <verse number="7" style="v" />They said to the people, “Advance! March around the city, and let the armed men pass on before Yahweh’s ark.”</para>
  <para style="p">
    <verse number="8" style="v" />It was so, that when Joshua had spoken to the people, the seven priests bearing the seven trumpets of rams’ horns before Yahweh advanced and blew the trumpets, and the ark of Yahweh’s covenant followed them. <verse number="9" style="v" />The armed men went before the priests who blew the trumpets, and the ark went after them. The trumpets sounded as they went.</para>
  <para style="p">
    <verse number="10" style="v" />Joshua commanded the people, saying, “You shall not shout, nor let your voice be heard, neither shall any word proceed out of your mouth, until the day I tell you to shout. Then you shall shout.” <verse number="11" style="v" />So he caused Yahweh’s ark to go around the city, going about it once. Then they came into the camp, and stayed in the camp. <verse number="12" style="v" />Joshua rose early in the morning, and the priests took up Yahweh’s ark. <verse number="13" style="v" />The seven priests bearing the seven trumpets of rams’ horns in front of Yahweh’s ark went on continually, and blew the trumpets. The armed men went in front of them. The rear guard came after Yahweh’s ark. The trumpets sounded as they went. <verse number="14" style="v" />The second day they marched around the city once, and returned into the camp. They did this six days.</para>
  <para style="p">
    <verse number="15" style="v" />On the seventh day, they rose early at the dawning of the day, and marched around the city in the same way seven times. Only on this day they marched around the city seven times. <verse number="16" style="v" />At the seventh time, when the priests blew the trumpets, Joshua said to the people, “Shout, for Yahweh has given you the city! <verse number="17" style="v" />The city shall be devoted, even it and all that is in it, to Yahweh. Only Rahab the prostitute shall live, she and all who are with her in the house, because she hid the messengers that we sent. <verse number="18" style="v" />But as for you, only keep yourselves from what is devoted to destruction, lest when you have devoted it, you take of the devoted thing; so you would make the camp of Israel accursed, and trouble it. <verse number="19" style="v" />But all the silver, gold, and vessels of brass and iron, are holy to Yahweh. They shall come into Yahweh’s treasury.”</para>
  <para style="p">
    <verse number="20" style="v" />So the people shouted and the priests blew the trumpets. When the people heard the sound of the trumpet, the people shouted with a great shout, and the wall fell down flat, so that the people went up into the city, every man straight in front of him, and they took the city. <verse number="21" style="v" />They utterly destroyed all that was in the city, both man and woman, both young and old, and ox, sheep, and donkey, with the edge of the sword. <verse number="22" style="v" />Joshua said to the two men who had spied out the land, “Go into the prostitute’s house, and bring the woman and all that she has out from there, as you swore to her.” <verse number="23" style="v" />The young men who were spies went in, and brought out Rahab with her father, her mother, her brothers, and all that she had. They also brought out all of her relatives, and they set them outside of the camp of Israel. <verse number="24" style="v" />They burned the city with fire, and all that was in it. Only they put the silver, the gold, and the vessels of brass and of iron into the treasury of Yahweh’s house. <verse number="25" style="v" />But Rahab the prostitute, her father’s household, and all that she had, Joshua saved alive. She lives in the middle of Israel to this day, because she hid the messengers, whom Joshua sent to spy out Jericho.</para>
  <para style="p">
    <verse number="26" style="v" />Joshua commanded them with an oath at that time, saying, “Cursed is the man before Yahweh, who rises up and builds this city Jericho. With the loss of his firstborn he will lay its foundation, and with the loss of his youngest son he will set up its gates.” <verse number="27" style="v" />So Yahweh was with Joshua; and his fame was in all the land.</para>
</usx>