<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />But the children of Israel committed a trespass in the devoted things; for Achan, the son of Carmi, the son of Zabdi, the son of Zerah, of the tribe of Judah, took some of the devoted things. Therefore Yahweh’s anger burned against the children of Israel. <verse number="2" style="v" />Joshua sent men from Jericho to Ai, which is beside Beth Aven, on the east side of Bethel, and spoke to them, saying, “Go up and spy out the land.”</para>
  <para style="p">The men went up and spied out Ai.
    <verse number="3" style="v" />They returned to Joshua, and said to him, “Don’t let all the people go up; but let about two or three thousand men go up and strike Ai. Don’t make all the people to toil there, for there are only a few of them.” <verse number="4" style="v" />So about three thousand men of the people went up there, and they fled before the men of Ai. <verse number="5" style="v" />The men of Ai struck about thirty-six men of them, and they chased them from before the gate even to Shebarim, and struck them at the descent. The hearts of the people melted, and became like water. <verse number="6" style="v" />Joshua tore his clothes, and fell to the earth on his face before Yahweh’s ark until the evening, he and the elders of Israel; and they put dust on their heads. <verse number="7" style="v" />Joshua said, “Alas, Lord Yahweh, why have you brought this people over the Jordan at all, to deliver us into the hand of the Amorites, to cause us to perish? I wish that we had been content and lived beyond the Jordan! <verse number="8" style="v" />Oh, Lord, what shall I say, after Israel has turned their backs before their enemies! <verse number="9" style="v" />For the Canaanites and all the inhabitants of the land will hear of it, and will surround us, and cut off our name from the earth. What will you do for your great name?”</para>
  <para style="p">
    <verse number="10" style="v" />Yahweh said to Joshua, “Get up! Why have you fallen on your face like that? <verse number="11" style="v" />Israel has sinned. Yes, they have even transgressed my covenant which I commanded them. Yes, they have even taken some of the devoted things, and have also stolen, and also deceived. They have even put it among their own stuff. <verse number="12" style="v" />Therefore the children of Israel can’t stand before their enemies. They turn their backs before their enemies, because they have become devoted for destruction. I will not be with you any more, unless you destroy the devoted things from among you.</para>
  <para style="p">
    <verse number="13" style="v" />“Get up! Sanctify the people, and say, ‘Sanctify yourselves for tomorrow, for Yahweh, the God of Israel, says, “There is a devoted thing among you, Israel. You cannot stand before your enemies until you take away the devoted thing from among you.”</para>
  <para style="p">
    <verse number="14" style="v" />“‘In the morning therefore you shall be brought near by your tribes. It shall be that the tribe which Yahweh selects shall come near by families. The family which Yahweh selects shall come near by households. The household which Yahweh selects shall come near man by man. <verse number="15" style="v" />It shall be, that he who is taken with the devoted thing shall be burned with fire, he and all that he has, because he has transgressed Yahweh’s covenant, and because he has done a disgraceful thing in Israel.’”</para>
  <para style="p">
    <verse number="16" style="v" />So Joshua rose up early in the morning and brought Israel near by their tribes. The tribe of Judah was selected. <verse number="17" style="v" />He brought near the family of Judah; and he selected the family of the Zerahites. He brought near the family of the Zerahites man by man, and Zabdi was selected. <verse number="18" style="v" />He brought near his household man by man, and Achan, the son of Carmi, the son of Zabdi, the son of Zerah, of the tribe of Judah, was selected. <verse number="19" style="v" />Joshua said to Achan, “My son, please give glory to Yahweh, the God of Israel, and make confession to him. Tell me now what you have done! Don’t hide it from me!”</para>
  <para style="p">
    <verse number="20" style="v" />Achan answered Joshua, and said, “I have truly sinned against Yahweh, the God of Israel, and this is what I have done. <verse number="21" style="v" />When I saw among the plunder a beautiful Babylonian robe, two hundred shekels<note style="f" caller="+"></note> of silver, and a wedge of gold weighing fifty shekels, then I coveted them and took them. Behold, they are hidden in the ground in the middle of my tent, with the silver under it.”</para>
  <para style="p">
    <verse number="22" style="v" />So Joshua sent messengers, and they ran to the tent. Behold, it was hidden in his tent, with the silver under it. <verse number="23" style="v" />They took them from the middle of the tent, and brought them to Joshua and to all the children of Israel. They laid them down before Yahweh. <verse number="24" style="v" />Joshua, and all Israel with him, took Achan the son of Zerah, the silver, the robe, the wedge of gold, his sons, his daughters, his cattle, his donkeys, his sheep, his tent, and all that he had; and they brought them up to the valley of Achor. <verse number="25" style="v" />Joshua said, “Why have you troubled us? Yahweh will trouble you today.” All Israel stoned him with stones, and they burned them with fire and stoned them with stones. <verse number="26" style="v" />They raised over him a great heap of stones that remains to this day. Yahweh turned from the fierceness of his anger. Therefore the name of that place was called “The valley of Achor” to this day.</para>
</usx>