<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh said to Joshua, “Don’t be afraid, and don’t be dismayed. Take all the warriors with you, and arise, go up to Ai. Behold, I have given into your hand the king of Ai, with his people, his city, and his land. <verse number="2" style="v" />You shall do to Ai and her king as you did to Jericho and her king, except you shall take its goods and its livestock for yourselves. Set an ambush for the city behind it.”</para>
  <para style="p">
    <verse number="3" style="v" />So Joshua arose, with all the warriors, to go up to Ai. Joshua chose thirty thousand men, the mighty men of valor, and sent them out by night. <verse number="4" style="v" />He commanded them, saying, “Behold, you shall lie in ambush against the city, behind the city. Don’t go very far from the city, but all of you be ready. <verse number="5" style="v" />I and all the people who are with me will approach to the city. It shall happen, when they come out against us, as at the first, that we will flee before them. <verse number="6" style="v" />They will come out after us, until we have drawn them away from the city; for they will say, ‘They flee before us, like the first time.’ So we will flee before them, <verse number="7" style="v" />and you shall rise up from the ambush, and take possession of the city; for Yahweh your God will deliver it into your hand. <verse number="8" style="v" />It shall be, when you have seized the city, that you shall set the city on fire. You shall do this according to Yahweh’s word. Behold, I have commanded you.”</para>
  <para style="p">
    <verse number="9" style="v" />Joshua sent them out; and they went to set up the ambush, and stayed between Bethel and Ai, on the west side of Ai; but Joshua stayed among the people that night. <verse number="10" style="v" />Joshua rose up early in the morning, mustered the people, and went up, he and the elders of Israel, before the people to Ai. <verse number="11" style="v" />All the people, even the men of war who were with him, went up, and came near, and came before the city, and encamped on the north side of Ai. Now there was a valley between him and Ai. <verse number="12" style="v" />He took about five thousand men, and set them in ambush between Bethel and Ai, on the west side of the city. <verse number="13" style="v" />So they set the people, even all the army who was on the north of the city, and their ambush on the west of the city; and Joshua went that night into the middle of the valley. <verse number="14" style="v" />When the king of Ai saw it, they hurried and rose up early, and the men of the city went out against Israel to battle, he and all his people, at the time appointed, before the Arabah; but he didn’t know that there was an ambush against him behind the city. <verse number="15" style="v" />Joshua and all Israel made as if they were beaten before them, and fled by the way of the wilderness. <verse number="16" style="v" />All the people who were in the city were called together to pursue after them. They pursued Joshua, and were drawn away from the city. <verse number="17" style="v" />There was not a man left in Ai or Beth El who didn’t go out after Israel. They left the city open, and pursued Israel.</para>
  <para style="p">
    <verse number="18" style="v" />Yahweh said to Joshua, “Stretch out the javelin that is in your hand toward Ai, for I will give it into your hand.”</para>
  <para style="p">Joshua stretched out the javelin that was in his hand toward the city.
    <verse number="19" style="v" />The ambush arose quickly out of their place, and they ran as soon as he had stretched out his hand, and entered into the city, and took it. They hurried and set the city on fire. <verse number="20" style="v" />When the men of Ai looked behind them, they saw, and behold, the smoke of the city ascended up to heaven, and they had no power to flee this way or that way. The people who fled to the wilderness turned back on the pursuers. <verse number="21" style="v" />When Joshua and all Israel saw that the ambush had taken the city, and that the smoke of the city ascended, then they turned again, and killed the men of Ai. <verse number="22" style="v" />The others came out of the city against them, so they were in the middle of Israel, some on this side, and some on that side. They struck them, so that they let none of them remain or escape. <verse number="23" style="v" />They captured the king of Ai alive, and brought him to Joshua.</para>
  <para style="p">
    <verse number="24" style="v" />When Israel had finished killing all the inhabitants of Ai in the field, in the wilderness in which they pursued them, and they had all fallen by the edge of the sword, until they were consumed, all Israel returned to Ai, and struck it with the edge of the sword. <verse number="25" style="v" />All that fell that day, both of men and women, were twelve thousand, even all the men of Ai. <verse number="26" style="v" />For Joshua didn’t draw back his hand, with which he stretched out the javelin, until he had utterly destroyed all the inhabitants of Ai. <verse number="27" style="v" />Israel took for themselves only the livestock and the goods of that city, according to Yahweh’s word which he commanded Joshua. <verse number="28" style="v" />So Joshua burned Ai, and made it a heap forever, even a desolation, to this day. <verse number="29" style="v" />He hanged the king of Ai on a tree until the evening, and at sundown Joshua commanded, and they took his body down from the tree, and threw it at the entrance of the gate of the city, and raised a great heap of stones on it that remains to this day.</para>
  <para style="p">
    <verse number="30" style="v" />Then Joshua built an altar to Yahweh, the God of Israel, on Mount Ebal, <verse number="31" style="v" />as Moses the servant of Yahweh commanded the children of Israel, as it is written in the book of the law of Moses, an altar of uncut stones, on which no one had lifted up any iron. They offered burnt offerings on it to Yahweh and sacrificed peace offerings. <verse number="32" style="v" />He wrote there on the stones a copy of Moses’ law, which he wrote in the presence of the children of Israel. <verse number="33" style="v" />All Israel, their elders and officers, and their judges, stood on both sides of the ark before the priests the Levites, who carried the ark of Yahweh’s covenant, the foreigner as well as the native; half of them in front of Mount Gerizim, and half of them in front of Mount Ebal, as Moses the servant of Yahweh had commanded at the first, that they should bless the people of Israel. <verse number="34" style="v" />Afterward he read all the words of the law, the blessing and the curse, according to all that is written in the book of the law. <verse number="35" style="v" />There was not a word of all that Moses commanded, which Joshua didn’t read before all the assembly of Israel, with the women, the little ones, and the foreigners who were among them.</para>
</usx>