<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Moab rebelled against Israel after the death of Ahab. <verse number="2" style="v" />Ahaziah fell down through the lattice in his upper room that was in Samaria, and was sick. So he sent messengers, and said to them, “Go, inquire of Baal Zebub, the god of Ekron, whether I will recover of this sickness.”</para>
  <para style="p">
    <verse number="3" style="v" />But Yahweh’s<note style="f" caller="+"></note> angel said to Elijah the Tishbite, “Arise, go up to meet the messengers of the king of Samaria, and tell them, ‘Is it because there is no God<note style="f" caller="+"></note> in Israel, that you go to inquire of Baal Zebub, the god of Ekron? <verse number="4" style="v" />Now therefore Yahweh says, “You will not come down from the bed where you have gone up, but you will surely die.”’” Then Elijah departed.</para>
  <para style="p">
    <verse number="5" style="v" />The messengers returned to him, and he said to them, “Why is it that you have returned?”</para>
  <para style="p">
    <verse number="6" style="v" />They said to him, “A man came up to meet us, and said to us, ‘Go, return to the king who sent you, and tell him, “Yahweh says, ‘Is it because there is no God in Israel, that you send to inquire of Baal Zebub, the god of Ekron? Therefore you will not come down from the bed where you have gone up, but you will surely die.’”’”</para>
  <para style="p">
    <verse number="7" style="v" />He said to them, “What kind of man was he who came up to meet you, and told you these words?”</para>
  <para style="p">
    <verse number="8" style="v" />They answered him, “He was a hairy man, and wearing a leather belt around his waist.”</para>
  <para style="p">He said, “It’s Elijah the Tishbite.”</para>
  <para style="p">
    <verse number="9" style="v" />Then the king sent a captain of fifty with his fifty to him. He went up to him; and behold,<note style="f" caller="+"></note> he was sitting on the top of the hill. He said to him, “Man of God, the king has said, ‘Come down!’”</para>
  <para style="p">
    <verse number="10" style="v" />Elijah answered to the captain of fifty, “If I am a man of God, then let fire come down from the sky, and consume you and your fifty!” Then fire came down from the sky, and consumed him and his fifty.</para>
  <para style="p">
    <verse number="11" style="v" />Again he sent to him another captain of fifty with his fifty. He answered him, “Man of God, the king has said, ‘Come down quickly!’”</para>
  <para style="p">
    <verse number="12" style="v" />Elijah answered them, “If I am a man of God, then let fire come down from the sky, and consume you and your fifty!” Then God’s fire came down from the sky, and consumed him and his fifty.</para>
  <para style="p">
    <verse number="13" style="v" />Again he sent the captain of a third fifty with his fifty. The third captain of fifty went up, and came and fell on his knees before Elijah, and begged him, and said to him, “Man of God, please let my life, and the life of these fifty of your servants, be precious in your sight. <verse number="14" style="v" />Behold, fire came down from the sky, and consumed the last two captains of fifty with their fifties. But now let my life be precious in your sight.”</para>
  <para style="p">
    <verse number="15" style="v" />Yahweh’s angel said to Elijah, “Go down with him. Don’t be afraid of him.”</para>
  <para style="p">Then he arose, and went down with him to the king.
    <verse number="16" style="v" />He said to him, “Yahweh says, ‘Because you have sent messengers to inquire of Baal Zebub, the god of Ekron, is it because there is no God in Israel to inquire of his word? Therefore you will not come down from the bed where you have gone up, but you will surely die.’”</para>
  <para style="p">
    <verse number="17" style="v" />So he died according to Yahweh’s word which Elijah had spoken. Jehoram began to reign in his place in the second year of Jehoram the son of Jehoshaphat king of Judah, because he had no son. <verse number="18" style="v" />Now the rest of the acts of Ahaziah which he did, aren’t they written in the book of the chronicles of the kings of Israel?</para>
</usx>