<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="14" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the second year of Joash son of Joahaz king of Israel Amaziah the son of Joash king of Judah began to reign. <verse number="2" style="v" />He was twenty-five years old when he began to reign; and he reigned twenty-nine years in Jerusalem. His mother’s name was Jehoaddin of Jerusalem. <verse number="3" style="v" />He did that which was right in Yahweh’s eyes, yet not like David his father. He did according to all that Joash his father had done. <verse number="4" style="v" />However the high places were not taken away. The people still sacrificed and burned incense in the high places. <verse number="5" style="v" />As soon as the kingdom was established in his hand, he killed his servants who had slain the king his father, <verse number="6" style="v" />but the children of the murderers he didn’t put to death; according to that which is written in the book of the law of Moses, as Yahweh commanded, saying, “The fathers shall not be put to death for the children, nor the children be put to death for the fathers; but every man shall die for his own sin.”</para>
  <para style="p">
    <verse number="7" style="v" />He killed ten thousand Edomites in the Valley of Salt, and took Sela by war, and called its name Joktheel, to this day. <verse number="8" style="v" />Then Amaziah sent messengers to Jehoash, the son of Jehoahaz son of Jehu, king of Israel, saying, “Come, let us look one another in the face.”</para>
  <para style="p">
    <verse number="9" style="v" />Jehoash the king of Israel sent to Amaziah king of Judah, saying, “The thistle that was in Lebanon sent to the cedar that was in Lebanon, saying, ‘Give your daughter to my son as wife. Then a wild animal that was in Lebanon passed by, and trampled down the thistle. <verse number="10" style="v" />You have indeed struck Edom, and your heart has lifted you up. Enjoy the glory of it, and stay at home; for why should you meddle to your harm, that you fall, even you, and Judah with you?’” <verse number="11" style="v" />But Amaziah would not listen. So Jehoash king of Israel went up; and he and Amaziah king of Judah looked one another in the face at Beth Shemesh, which belongs to Judah. <verse number="12" style="v" />Judah was defeated by Israel; and each man fled to his tent. <verse number="13" style="v" />Jehoash king of Israel took Amaziah king of Judah, the son of Jehoash the son of Ahaziah, at Beth Shemesh, and came to Jerusalem, and broke down the wall of Jerusalem from the gate of Ephraim to the corner gate, four hundred cubits.<note style="f" caller="+ A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters."></note> <verse number="14" style="v" />He took all the gold and silver, and all the vessels that were found in Yahweh’s house and in the treasures of the king’s house, the hostages also, and returned to Samaria.</para>
  <para style="p">
    <verse number="15" style="v" />Now the rest of the acts of Jehoash which he did, and his might, and how he fought with Amaziah king of Judah, aren’t they written in the book of the chronicles of the kings of Israel? <verse number="16" style="v" />Jehoash slept with his fathers, and was buried in Samaria with the kings of Israel; and Jeroboam his son reigned in his place.</para>
  <para style="p">
    <verse number="17" style="v" />Amaziah the son of Joash king of Judah lived after the death of Jehoash son of Jehoahaz king of Israel fifteen years. <verse number="18" style="v" />Now the rest of the acts of Amaziah, aren’t they written in the book of the chronicles of the kings of Judah? <verse number="19" style="v" />They made a conspiracy against him in Jerusalem, and he fled to Lachish; but they sent after him to Lachish, and killed him there. <verse number="20" style="v" />They brought him on horses, and he was buried at Jerusalem with his fathers in David’s city.</para>
  <para style="p">
    <verse number="21" style="v" />All the people of Judah took Azariah, who was sixteen years old, and made him king in the place of his father Amaziah. <verse number="22" style="v" />He built Elath, and restored it to Judah. After that the king slept with his fathers.</para>
  <para style="p">
    <verse number="23" style="v" />In the fifteenth year of Amaziah the son of Joash king of Judah, Jeroboam the son of Joash king of Israel began to reign in Samaria for forty-one years. <verse number="24" style="v" />He did that which was evil in Yahweh’s sight. He didn’t depart from all the sins of Jeroboam the son of Nebat, with which he made Israel to sin. <verse number="25" style="v" />He restored the border of Israel from the entrance of Hamath to the sea of the Arabah, according to Yahweh, the God of Israel’s word, which he spoke by his servant Jonah the son of Amittai, the prophet, who was from Gath Hepher. <verse number="26" style="v" />For Yahweh saw the affliction of Israel, that it was very bitter; for all, slave and free, and there was no helper for Israel. <verse number="27" style="v" />Yahweh didn’t say that he would blot out the name of Israel from under the sky; but he saved them by the hand of Jeroboam the son of Joash. <verse number="28" style="v" />Now the rest of the acts of Jeroboam, and all that he did, and his might, how he fought, and how he recovered Damascus, and Hamath, which had belonged to Judah, for Israel, aren’t they written in the book of the chronicles of the kings of Israel? <verse number="29" style="v" />Jeroboam slept with his fathers, even with the kings of Israel; and Zechariah his son reigned in his place.</para>
</usx>