<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="15" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the twenty-seventh year of Jeroboam king of Israel, Azariah son of Amaziah king of Judah began to reign. <verse number="2" style="v" />He was sixteen years old when he began to reign, and he reigned fifty-two years in Jerusalem. His mother’s name was Jecoliah of Jerusalem. <verse number="3" style="v" />He did that which was right in Yahweh’s eyes, according to all that his father Amaziah had done. <verse number="4" style="v" />However the high places were not taken away. The people still sacrificed and burned incense in the high places. <verse number="5" style="v" />Yahweh struck the king, so that he was a leper to the day of his death, and lived in a separate house. Jotham, the king’s son was over the household, judging the people of the land. <verse number="6" style="v" />Now the rest of the acts of Azariah, and all that he did, aren’t they written in the book of the chronicles of the kings of Judah? <verse number="7" style="v" />Azariah slept with his fathers; and they buried him with his fathers in David’s city: and Jotham his son reigned in his place.</para>
  <para style="p">
    <verse number="8" style="v" />In the thirty-eighth year of Azariah king of Judah, Zechariah the son of Jeroboam reigned over Israel in Samaria six months. <verse number="9" style="v" />He did that which was evil in Yahweh’s sight, as his fathers had done. He didn’t depart from the sins of Jeroboam the son of Nebat, with which he made Israel to sin. <verse number="10" style="v" />Shallum the son of Jabesh conspired against him, and struck him before the people, and killed him, and reigned in his place. <verse number="11" style="v" />Now the rest of the acts of Zechariah, behold, they are written in the book of the chronicles of the kings of Israel. <verse number="12" style="v" />This was Yahweh’s word which he spoke to Jehu, saying, “Your sons to the fourth generation shall sit on the throne of Israel.” So it came to pass.</para>
  <para style="p">
    <verse number="13" style="v" />Shallum the son of Jabesh began to reign in the thirty-ninth year of Uzziah king of Judah, and he reigned for a month in Samaria. <verse number="14" style="v" />Menahem the son of Gadi went up from Tirzah, came to Samaria, struck Shallum the son of Jabesh in Samaria, killed him, and reigned in his place. <verse number="15" style="v" />Now the rest of the acts of Shallum, and his conspiracy which he made, behold, they are written in the book of the chronicles of the kings of Israel.</para>
  <para style="p">
    <verse number="16" style="v" />Then Menahem attacked Tiphsah, and all who were in it, and its border areas, from Tirzah. He attacked it because they didn’t open their gates to him, and he ripped up all their women who were with child. <verse number="17" style="v" />In the thirty ninth year of Azariah king of Judah, Menahem the son of Gadi began to reign over Israel for ten years in Samaria. <verse number="18" style="v" />He did that which was evil in Yahweh’s sight. He didn’t depart all his days from the sins of Jeroboam the son of Nebat, with which he made Israel to sin. <verse number="19" style="v" />Pul the king of Assyria came against the land, and Menahem gave Pul one thousand talents<note style="f" caller="+ A talent is about 30 kilograms or 66 pounds, so 1000 talents is about 30 metric tons"></note> of silver, that his hand might be with him to confirm the kingdom in his hand. <verse number="20" style="v" />Menahem exacted the money from Israel, even from all the mighty men of wealth, from each man fifty shekels<note style="f" caller="+ A shekel is about 10 grams or about 0.35 ounces, so 50 shekels was about 0.5 kilograms or 1.1 pounds."></note> of silver, to give to the king of Assyria. So the king of Assyria turned back, and didn’t stay there in the land. <verse number="21" style="v" />Now the rest of the acts of Menahem, and all that he did, aren’t they written in the book of the chronicles of the kings of Israel? <verse number="22" style="v" />Menahem slept with his fathers, and Pekahiah his son reigned in his place.</para>
  <para style="p">
    <verse number="23" style="v" />In the fiftieth year of Azariah king of Judah, Pekahiah the son of Menahem began to reign over Israel in Samaria for two years. <verse number="24" style="v" />He did that which was evil in Yahweh’s sight. He didn’t depart from the sins of Jeroboam the son of Nebat, with which he made Israel to sin. <verse number="25" style="v" />Pekah the son of Remaliah, his captain, conspired against him and attacked him in Samaria, in the fortress of the king’s house, with Argob and Arieh; and with him were fifty men of the Gileadites. He killed him, and reigned in his place. <verse number="26" style="v" />Now the rest of the acts of Pekahiah, and all that he did, behold, they are written in the book of the chronicles of the kings of Israel.</para>
  <para style="p">
    <verse number="27" style="v" />In the fifty-second year of Azariah king of Judah, Pekah the son of Remaliah began to reign over Israel in Samaria for twenty years. <verse number="28" style="v" />He did that which was evil in Yahweh’s sight. He didn’t depart from the sins of Jeroboam the son of Nebat, with which he made Israel to sin. <verse number="29" style="v" />In the days of Pekah king of Israel, Tiglath Pileser king of Assyria came and took Ijon, Abel Beth Maacah, Janoah, Kedesh, Hazor, Gilead, and Galilee, all the land of Naphtali; and he carried them captive to Assyria. <verse number="30" style="v" />Hoshea the son of Elah made a conspiracy against Pekah the son of Remaliah, attacked him, killed him, and reigned in his place, in the twentieth year of Jotham the son of Uzziah. <verse number="31" style="v" />Now the rest of the acts of Pekah, and all that he did, behold, they are written in the book of the chronicles of the kings of Israel.</para>
  <para style="p">
    <verse number="32" style="v" />In the second year of Pekah the son of Remaliah king of Israel, Jotham the son of Uzziah king of Judah began to reign. <verse number="33" style="v" />He was twenty-five years old when he began to reign, and he reigned sixteen years in Jerusalem. His mother’s name was Jerusha the daughter of Zadok. <verse number="34" style="v" />He did that which was right in Yahweh’s eyes. He did according to all that his father Uzziah had done. <verse number="35" style="v" />However the high places were not taken away. The people still sacrificed and burned incense in the high places. He built the upper gate of Yahweh’s house. <verse number="36" style="v" />Now the rest of the acts of Jotham, and all that he did, aren’t they written in the book of the chronicles of the kings of Judah? <verse number="37" style="v" />In those days, Yahweh began to send Rezin the king of Syria and Pekah the son of Remaliah against Judah. <verse number="38" style="v" />Jotham slept with his fathers, and was buried with his fathers in his father David’s city, and Ahaz his son reigned in his place.</para>
</usx>