<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="18" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now in the third year of Hoshea son of Elah king of Israel, Hezekiah the son of Ahaz king of Judah began to reign. <verse number="2" style="v" />He was twenty-five years old when he began to reign, and he reigned twenty-nine years in Jerusalem. His mother’s name was Abi the daughter of Zechariah. <verse number="3" style="v" />He did that which was right in Yahweh’s eyes, according to all that David his father had done. <verse number="4" style="v" />He removed the high places, and broke the pillars, and cut down the Asherah. He also broke in pieces the bronze serpent that Moses had made, because in those days the children of Israel burned incense to it; and he called it Nehushtan. <verse number="5" style="v" />He trusted in Yahweh, the God of Israel; so that after him was no one like him among all the kings of Judah, nor among them that were before him. <verse number="6" style="v" />For he joined with Yahweh. He didn’t depart from following him, but kept his commandments, which Yahweh commanded Moses. <verse number="7" style="v" />Yahweh was with him. Wherever he went, he prospered. He rebelled against the king of Assyria, and didn’t serve him. <verse number="8" style="v" />He struck the Philistines to Gaza and its borders, from the tower of the watchmen to the fortified city.</para>
  <para style="p">
    <verse number="9" style="v" />In the fourth year of king Hezekiah, which was the seventh year of Hoshea son of Elah king of Israel, Shalmaneser king of Assyria came up against Samaria, and besieged it. <verse number="10" style="v" />At the end of three years they took it. In the sixth year of Hezekiah, which was the ninth year of Hoshea king of Israel, Samaria was taken. <verse number="11" style="v" />The king of Assyria carried Israel away to Assyria, and put them in Halah, and on the Habor, the river of Gozan, and in the cities of the Medes, <verse number="12" style="v" />because they didn’t obey Yahweh their God’s voice, but transgressed his covenant, even all that Moses the servant of Yahweh commanded, and would not hear it or do it.</para>
  <para style="p">
    <verse number="13" style="v" />Now in the fourteenth year of king Hezekiah, Sennacherib king of Assyria came up against all the fortified cities of Judah, and took them. <verse number="14" style="v" />Hezekiah king of Judah sent to the king of Assyria to Lachish, saying, “I have offended you. Return from me. That which you put on me, I will bear.” The king of Assyria appointed to Hezekiah king of Judah three hundred talents of silver and thirty talents<note style="f" caller="+"></note> of gold. <verse number="15" style="v" />Hezekiah gave him all the silver that was found in Yahweh’s house, and in the treasures of the king’s house. <verse number="16" style="v" />At that time, Hezekiah cut off the gold from the doors of Yahweh’s temple, and from the pillars which Hezekiah king of Judah had overlaid, and gave it to the king of Assyria.</para>
  <para style="p">
    <verse number="17" style="v" />The king of Assyria sent Tartan and Rabsaris and Rabshakeh from Lachish to king Hezekiah with a great army to Jerusalem. They went up and came to Jerusalem. When they had come up, they came and stood by the conduit of the upper pool, which is in the highway of the fuller’s field. <verse number="18" style="v" />When they had called to the king, Eliakim the son of Hilkiah, who was over the household, and Shebnah the scribe, and Joah the son of Asaph the recorder came out to them. <verse number="19" style="v" />Rabshakeh said to them, “Say now to Hezekiah, ‘Thus says the great king, the king of Assyria, “What confidence is this in which you trust? <verse number="20" style="v" />You say (but they are but vain words), ‘There is counsel and strength for war.’ Now on whom do you trust, that you have rebelled against me? <verse number="21" style="v" />Now, behold, you trust in the staff of this bruised reed, even in Egypt. If a man leans on it, it will go into his hand, and pierce it. So is Pharaoh king of Egypt to all who trust on him. <verse number="22" style="v" />But if you tell me, ‘We trust in Yahweh our God;’ isn’t that he whose high places and whose altars Hezekiah has taken away, and has said to Judah and to Jerusalem, ‘You shall worship before this altar in Jerusalem?’ <verse number="23" style="v" />Now therefore, please give pledges to my master the king of Assyria, and I will give you two thousand horses, if you are able on your part to set riders on them. <verse number="24" style="v" />How then can you turn away the face of one captain of the least of my master’s servants, and put your trust on Egypt for chariots and for horsemen? <verse number="25" style="v" />Have I now come up without Yahweh against this place to destroy it? Yahweh said to me, ‘Go up against this land, and destroy it.’”’”</para>
  <para style="p">
    <verse number="26" style="v" />Then Eliakim the son of Hilkiah, Shebnah, and Joah, said to Rabshakeh, “Please speak to your servants in the Syrian language, for we understand it. Don’t speak with us in the Jews’ language, in the hearing of the people who are on the wall.”</para>
  <para style="p">
    <verse number="27" style="v" />But Rabshakeh said to them, “Has my master sent me to your master and to you, to speak these words? Hasn’t he sent me to the men who sit on the wall, to eat their own dung, and to drink their own urine with you?” <verse number="28" style="v" />Then Rabshakeh stood, and cried with a loud voice in the Jews’ language, and spoke, saying, “Hear the word of the great king, the king of Assyria. <verse number="29" style="v" />Thus says the king, ‘Don’t let Hezekiah deceive you; for he will not be able to deliver you out of his hand. <verse number="30" style="v" />Don’t let Hezekiah make you trust in Yahweh, saying, “Yahweh will surely deliver us, and this city shall not be given into the hand of the king of Assyria.” <verse number="31" style="v" />Don’t listen to Hezekiah.’ For thus says the king of Assyria, ‘Make your peace with me, and come out to me; and everyone of you eat from his own vine, and everyone from his own fig tree, and everyone drink water from his own cistern; <verse number="32" style="v" />until I come and take you away to a land like your own land, a land of grain and new wine, a land of bread and vineyards, a land of olive trees and of honey, that you may live, and not die. Don’t listen to Hezekiah, when he persuades you, saying, “Yahweh will deliver us.” <verse number="33" style="v" />Has any of the gods of the nations ever delivered his land out of the hand of the king of Assyria? <verse number="34" style="v" />Where are the gods of Hamath, and of Arpad? Where are the gods of Sepharvaim, of Hena, and Ivvah? Have they delivered Samaria out of my hand? <verse number="35" style="v" />Who are they among all the gods of the countries, that have delivered their country out of my hand, that Yahweh should deliver Jerusalem out of my hand?’”</para>
  <para style="p">
    <verse number="36" style="v" />But the people stayed quiet, and answered him not a word; for the king’s commandment was, “Don’t answer him.” <verse number="37" style="v" />Then Eliakim the son of Hilkiah, who was over the household, came with Shebna the scribe, and Joah the son of Asaph the recorder, to Hezekiah with their clothes torn, and told him Rabshakeh’s words.</para>
</usx>