<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="19" style="c" />
  <para style="p">
    <verse number="1" style="v" />When king Hezekiah heard it, he tore his clothes, covered himself with sackcloth, and went into Yahweh’s house. <verse number="2" style="v" />He sent Eliakim, who was over the household, Shebna the scribe, and the elders of the priests, covered with sackcloth, to Isaiah the prophet the son of Amoz. <verse number="3" style="v" />They said to him, “Thus says Hezekiah, ‘Today is a day of trouble, of rebuke, and of rejection; for the children have come to the point of birth, and there is no strength to deliver them. <verse number="4" style="v" />It may be Yahweh your God will hear all the words of Rabshakeh, whom the king of Assyria his master has sent to defy the living God, and will rebuke the words which Yahweh your God has heard. Therefore lift up your prayer for the remnant that is left.’”</para>
  <para style="p">
    <verse number="5" style="v" />So the servants of king Hezekiah came to Isaiah. <verse number="6" style="v" />Isaiah said to them, “Tell your master this: ‘Yahweh says, “Don’t be afraid of the words that you have heard, with which the servants of the king of Assyria have blasphemed me. <verse number="7" style="v" />Behold, I will put a spirit in him, and he will hear news, and will return to his own land. I will cause him to fall by the sword in his own land.”’”</para>
  <para style="p">
    <verse number="8" style="v" />So Rabshakeh returned and found the king of Assyria warring against Libnah; for he had heard that he had departed from Lachish. <verse number="9" style="v" />When he heard it said of Tirhakah king of Ethiopia, “Behold, he has come out to fight against you, he sent messengers again to Hezekiah, saying, <verse number="10" style="v" />‘Tell Hezekiah king of Judah this: “Don’t let your God in whom you trust deceive you, saying, Jerusalem will not be given into the hand of the king of Assyria. <verse number="11" style="v" />Behold, you have heard what the kings of Assyria have done to all lands, by destroying them utterly. Will you be delivered? <verse number="12" style="v" />Have the gods of the nations delivered them, which my fathers have destroyed, Gozan, Haran, Rezeph, and the children of Eden who were in Telassar? <verse number="13" style="v" />Where is the king of Hamath, the king of Arpad, and the king of the city of Sepharvaim, of Hena, and Ivvah?”’”</para>
  <para style="p">
    <verse number="14" style="v" />Hezekiah received the letter from the hand of the messengers and read it. Then Hezekiah went up to Yahweh’s house, and spread it before Yahweh. <verse number="15" style="v" />Hezekiah prayed before Yahweh, and said, “Yahweh, the God of Israel, who sit above the cherubim, you are the God, even you alone, of all the kingdoms of the earth. You have made heaven and earth. <verse number="16" style="v" />Incline your ear, Yahweh, and hear. Open your eyes, Yahweh, and see. Hear the words of Sennacherib, which he has sent to defy the living God. <verse number="17" style="v" />Truly, Yahweh, the kings of Assyria have laid waste the nations and their lands, <verse number="18" style="v" />and have cast their gods into the fire; for they were no gods, but the work of men’s hands, wood and stone. Therefore they have destroyed them. <verse number="19" style="v" />Now therefore, Yahweh our God, save us, I beg you, out of his hand, that all the kingdoms of the earth may know that you, Yahweh, are God alone.”</para>
  <para style="p">
    <verse number="20" style="v" />Then Isaiah the son of Amoz sent to Hezekiah, saying, “Yahweh, the God of Israel, says ‘You have prayed to me against Sennacherib king of Assyria, and I have heard you. <verse number="21" style="v" />This is the word that Yahweh has spoken concerning him: ‘The virgin daughter of Zion has despised you and ridiculed you. The daughter of Jerusalem has shaken her head at you. <verse number="22" style="v" />Whom have you defied and blasphemed? Against whom have you exalted your voice and lifted up your eyes on high? Against the Holy One of Israel! <verse number="23" style="v" />By your messengers, you have defied the Lord, and have said, “With the multitude of my chariots, I have come up to the height of the mountains, to the innermost parts of Lebanon, and I will cut down its tall cedars and its choice cypress trees; and I will enter into his farthest lodging place, the forest of his fruitful field. <verse number="24" style="v" />I have dug and drunk strange waters, and with the sole of my feet will I dry up all the rivers of Egypt.” <verse number="25" style="v" />Haven’t you heard how I have done it long ago, and formed it of ancient times? Now I have brought it to pass, that it should be yours to lay waste fortified cities into ruinous heaps. <verse number="26" style="v" />Therefore their inhabitants had little power. They were dismayed and confounded. They were like the grass of the field, and like the green herb, like the grass on the housetops, and like grain blasted before it has grown up. <verse number="27" style="v" />But I know your sitting down, your going out, your coming in, and your raging against me. <verse number="28" style="v" />Because of your raging against me, and because your arrogance has come up into my ears, therefore I will put my hook in your nose, and my bridle in your lips, and I will turn you back by the way by which you came.’</para>
  <para style="p">
    <verse number="29" style="v" />“This will be the sign to you: This year, you will eat that which grows of itself, and in the second year that which springs of the same; and in the third year sow, and reap, and plant vineyards, and eat its fruit. <verse number="30" style="v" />The remnant that has escaped of the house of Judah will again take root downward, and bear fruit upward. <verse number="31" style="v" />For out of Jerusalem a remnant will go out, and out of Mount Zion those who shall escape. Yahweh’s zeal will perform this.</para>
  <para style="p">
    <verse number="32" style="v" />“Therefore Yahweh says concerning the king of Assyria, ‘He will not come to this city, nor shoot an arrow there. He will not come before it with shield, nor cast up a mound against it. <verse number="33" style="v" />By the way that he came, by the same he will return, and he will not come to this city,’ says Yahweh. <verse number="34" style="v" />‘For I will defend this city to save it, for my own sake, and for my servant David’s sake.’”</para>
  <para style="p">
    <verse number="35" style="v" />That night, Yahweh’s angel went out, and struck one hundred eighty-five thousand in the camp of the Assyrians. When men arose early in the morning, behold, these were all dead bodies. <verse number="36" style="v" />So Sennacherib king of Assyria departed, and went and returned, and lived at Nineveh. <verse number="37" style="v" />As he was worshiping in the house of Nisroch his god, Adrammelech and Sharezer struck him with the sword; and they escaped into the land of Ararat. Esar Haddon his son reigned in his place.</para>
</usx>