<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />When Yahweh was about to take Elijah up by a whirlwind into heaven, Elijah went with Elisha from Gilgal. <verse number="2" style="v" />Elijah said to Elisha, “Please wait here, for Yahweh has sent me as far as Bethel.”</para>
  <para style="p">Elisha said, “As Yahweh lives, and as your soul lives, I will not leave you.” So they went down to Bethel.</para>
  <para style="p">
    <verse number="3" style="v" />The sons of the prophets who were at Bethel came out to Elisha, and said to him, “Do you know that Yahweh will take away your master from your head today?”</para>
  <para style="p">He said, “Yes, I know it. Hold your peace.”</para>
  <para style="p">
    <verse number="4" style="v" />Elijah said to him, “Elisha, please wait here, for Yahweh has sent me to Jericho.”</para>
  <para style="p">He said, “As Yahweh lives, and as your soul lives, I will not leave you.” So they came to Jericho.</para>
  <para style="p">
    <verse number="5" style="v" />The sons of the prophets who were at Jericho came near to Elisha, and said to him, “Do you know that Yahweh will take away your master from your head today?”</para>
  <para style="p">He answered, “Yes, I know it. Hold your peace.”</para>
  <para style="p">
    <verse number="6" style="v" />Elijah said to him, “Please wait here, for Yahweh has sent me to the Jordan.”</para>
  <para style="p">He said, “As Yahweh lives, and as your soul lives, I will not leave you.” Then they both went on.
    <verse number="7" style="v" />Fifty men of the sons of the prophets went, and stood opposite them at a distance; and they both stood by the Jordan. <verse number="8" style="v" />Elijah took his mantle, and rolled it up, and struck the waters, and they were divided here and there, so that they both went over on dry ground. <verse number="9" style="v" />When they had gone over, Elijah said to Elisha, “Ask what I shall do for you, before I am taken from you.”</para>
  <para style="p">Elisha said, “Please let a double portion of your spirit be on me.”</para>
  <para style="p">
    <verse number="10" style="v" />He said, “You have asked a hard thing. If you see me when I am taken from you, it will be so for you; but if not, it will not be so.”</para>
  <para style="p">
    <verse number="11" style="v" />As they continued on and talked, behold, a chariot of fire and horses of fire separated them, and Elijah went up by a whirlwind into heaven. <verse number="12" style="v" />Elisha saw it, and he cried, “My father, my father, the chariots of Israel and its horsemen!”</para>
  <para style="p">He saw him no more. Then he took hold of his own clothes, and tore them in two pieces.
    <verse number="13" style="v" />He also took up Elijah’s mantle that fell from him, and went back, and stood by the bank of the Jordan. <verse number="14" style="v" />He took Elijah’s mantle that fell from him, and struck the waters, and said, “Where is Yahweh, the God of Elijah?” When he also had struck the waters, they were divided apart, and Elisha went over. <verse number="15" style="v" />When the sons of the prophets who were at Jericho over against him saw him, they said, “The spirit of Elijah rests on Elisha.” They came to meet him, and bowed themselves to the ground before him. <verse number="16" style="v" />They said to him, “See now, there are with your servants fifty strong men. Please let them go and seek your master. Perhaps Yahweh’s Spirit has taken him up, and put him on some mountain, or into some valley.”</para>
  <para style="p">He said, “Don’t send them.”</para>
  <para style="p">
    <verse number="17" style="v" />When they urged him until he was ashamed, he said, “Send them.”</para>
  <para style="p">Therefore they sent fifty men; and they searched for three days, but didn’t find him.
    <verse number="18" style="v" />They came back to him, while he stayed at Jericho; and he said to them, “Didn’t I tell you, ‘Don’t go?’”</para>
  <para style="p">
    <verse number="19" style="v" />The men of the city said to Elisha, “Behold, please, the situation of this city is pleasant, as my lord sees; but the water is bad, and the land is barren.”</para>
  <para style="p">
    <verse number="20" style="v" />He said, “Bring me a new jar, and put salt in it.” Then they brought it to him. <verse number="21" style="v" />He went out to the spring of the waters, and threw salt into it, and said, “Yahweh says, ‘I have healed these waters. There shall not be from there any more death or barren wasteland.’” <verse number="22" style="v" />So the waters were healed to this day, according to Elisha’s word which he spoke.</para>
  <para style="p">
    <verse number="23" style="v" />He went up from there to Bethel. As he was going up by the way, some youths came out of the city and mocked him, and said to him, “Go up, you baldy! Go up, you baldy!” <verse number="24" style="v" />He looked behind him and saw them, and cursed them in Yahweh’s name. Then two female bears came out of the woods, and mauled forty-two of those youths. <verse number="25" style="v" />He went from there to Mount Carmel, and from there he returned to Samaria.</para>
</usx>