<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="20" style="c" />
  <para style="p">
    <verse number="1" style="v" />In those days Hezekiah was sick and dying. Isaiah the prophet the son of Amoz came to him, and said to him, “Yahweh says, ‘Set your house in order; for you will die, and not live.’”</para>
  <para style="p">
    <verse number="2" style="v" />Then he turned his face to the wall, and prayed to Yahweh, saying, <verse number="3" style="v" />“Remember now, Yahweh, I beg you, how I have walked before you in truth and with a perfect heart, and have done that which is good in your sight.” And Hezekiah wept bitterly.</para>
  <para style="p">
    <verse number="4" style="v" />Before Isaiah had gone out into the middle part of the city, Yahweh’s word came to him, saying, <verse number="5" style="v" />“Turn back, and tell Hezekiah the prince of my people, ‘Yahweh, the God of David your father, says, “I have heard your prayer. I have seen your tears. Behold, I will heal you. On the third day, you will go up to Yahweh’s house. <verse number="6" style="v" />I will add to your days fifteen years. I will deliver you and this city out of the hand of the king of Assyria. I will defend this city for my own sake, and for my servant David’s sake.”’”</para>
  <para style="p">
    <verse number="7" style="v" />Isaiah said, “Take a cake of figs.”</para>
  <para style="p">They took and laid it on the boil, and he recovered.
    <verse number="8" style="v" />Hezekiah said to Isaiah, “What will be the sign that Yahweh will heal me, and that I will go up to Yahweh’s house the third day?”</para>
  <para style="p">
    <verse number="9" style="v" />Isaiah said, “This will be the sign to you from Yahweh, that Yahweh will do the thing that he has spoken: should the shadow go forward ten steps, or go back ten steps?”</para>
  <para style="p">
    <verse number="10" style="v" />Hezekiah answered, “It is a light thing for the shadow to go forward ten steps. No, but let the shadow return backward ten steps.”</para>
  <para style="p">
    <verse number="11" style="v" />Isaiah the prophet cried to Yahweh; and he brought the shadow ten steps backward, by which it had gone down on the sundial of Ahaz.</para>
  <para style="p">
    <verse number="12" style="v" />At that time Berodach Baladan the son of Baladan, king of Babylon, sent letters and a present to Hezekiah; for he had heard that Hezekiah had been sick. <verse number="13" style="v" />Hezekiah listened to them, and showed them all the storehouse of his precious things, the silver, the gold, the spices, and the precious oil, and the house of his armor, and all that was found in his treasures. There was nothing in his house, or in all his dominion, that Hezekiah didn’t show them.</para>
  <para style="p">
    <verse number="14" style="v" />Then Isaiah the prophet came to king Hezekiah, and said to him, “What did these men say? From where did they come to you?”</para>
  <para style="p">Hezekiah said, “They have come from a far country, even from Babylon.”</para>
  <para style="p">
    <verse number="15" style="v" />He said, “What have they seen in your house?”</para>
  <para style="p">Hezekiah answered, “They have seen all that is in my house. There is nothing among my treasures that I have not shown them.”</para>
  <para style="p">
    <verse number="16" style="v" />Isaiah said to Hezekiah, “Hear Yahweh’s word. <verse number="17" style="v" />‘Behold, the days come that all that is in your house, and that which your fathers have laid up in store to this day, will be carried to Babylon. Nothing will be left,’ says Yahweh. <verse number="18" style="v" />‘They will take away some of your sons who will issue from you, whom you will father; and they will be eunuchs in the palace of the king of Babylon.’”</para>
  <para style="p">
    <verse number="19" style="v" />Then Hezekiah said to Isaiah, “Yahweh’s word which you have spoken is good.” He said moreover, “Isn’t it so, if peace and truth will be in my days?”</para>
  <para style="p">
    <verse number="20" style="v" />Now the rest of the acts of Hezekiah, and all his might, and how he made the pool, and the conduit, and brought water into the city, aren’t they written in the book of the chronicles of the kings of Judah? <verse number="21" style="v" />Hezekiah slept with his fathers, and Manasseh his son reigned in his place.</para>
</usx>