<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now Jehoram the son of Ahab began to reign over Israel in Samaria in the eighteenth year of Jehoshaphat king of Judah, and reigned twelve years. <verse number="2" style="v" />He did that which was evil in Yahweh’s sight, but not like his father, and like his mother, for he put away the pillar of Baal that his father had made. <verse number="3" style="v" />Nevertheless he held to the sins of Jeroboam the son of Nebat, with which he made Israel to sin. He didn’t depart from them. <verse number="4" style="v" />Now Mesha king of Moab was a sheep breeder; and he supplied the king of Israel with the wool of one hundred thousand lambs, and of one hundred thousand rams. <verse number="5" style="v" />But when Ahab was dead, the king of Moab rebelled against the king of Israel. <verse number="6" style="v" />King Jehoram went out of Samaria at that time, and mustered all Israel. <verse number="7" style="v" />He went and sent to Jehoshaphat the king of Judah, saying, “The king of Moab has rebelled against me. Will you go with me against Moab to battle?”</para>
  <para style="p">He said, “I will go up. I am as you are, my people as your people, my horses as your horses.”
    <verse number="8" style="v" />He said, “Which way shall we go up?”</para>
  <para style="p">He answered, “The way of the wilderness of Edom.”
    <verse number="9" style="v" />So the king of Israel went with the king of Judah and the king of Edom, and they marched for seven days along a circuitous route. There was no water for the army or for the animals that followed them. <verse number="10" style="v" />The king of Israel said, “Alas! For Yahweh has called these three kings together to deliver them into the hand of Moab.”</para>
  <para style="p">
    <verse number="11" style="v" />But Jehoshaphat said, “Isn’t there a prophet of Yahweh here, that we may inquire of Yahweh by him?”</para>
  <para style="p">One of the king of Israel’s servants answered, “Elisha the son of Shaphat, who poured water on the hands of Elijah, is here.”</para>
  <para style="p">
    <verse number="12" style="v" />Jehoshaphat said, “Yahweh’s word is with him.” So the king of Israel and Jehoshaphat and the king of Edom went down to him.</para>
  <para style="p">
    <verse number="13" style="v" />Elisha said to the king of Israel, “What have I to do with you? Go to the prophets of your father, and to the prophets of your mother.”</para>
  <para style="p">The king of Israel said to him, “No, for Yahweh has called these three kings together to deliver them into the hand of Moab.”
    <verse number="14" style="v" />Elisha said, “As Yahweh of Armies lives, before whom I stand, surely, were it not that I respect the presence of Jehoshaphat the king of Judah, I would not look toward you, nor see you. <verse number="15" style="v" />But now bring me a musician.” When the musician played, Yahweh’s hand came on him. <verse number="16" style="v" />He said, “Yahweh says, ‘Make this valley full of trenches.’ <verse number="17" style="v" />For Yahweh says, ‘You will not see wind, neither will you see rain, yet that valley will be filled with water, and you will drink, both you and your livestock and your other animals. <verse number="18" style="v" />This is an easy thing in Yahweh’s sight. He will also deliver the Moabites into your hand. <verse number="19" style="v" />You shall strike every fortified city, and every choice city, and shall fell every good tree, and stop all springs of water, and mar every good piece of land with stones.’”</para>
  <para style="p">
    <verse number="20" style="v" />In the morning, about the time of offering the sacrifice, behold, water came by the way of Edom, and the country was filled with water.</para>
  <para style="p">
    <verse number="21" style="v" />Now when all the Moabites heard that the kings had come up to fight against them, they gathered themselves together, all who were able to put on armor, young and old, and stood on the border. <verse number="22" style="v" />They rose up early in the morning, and the sun shone on the water, and the Moabites saw the water opposite them as red as blood. <verse number="23" style="v" />They said, “This is blood. The kings are surely destroyed, and they have struck each other. Now therefore, Moab, to the plunder!”</para>
  <para style="p">
    <verse number="24" style="v" />When they came to the camp of Israel, the Israelites rose up and struck the Moabites, so that they fled before them; and they went forward into the land attacking the Moabites. <verse number="25" style="v" />They beat down the cities; and on every good piece of land each man cast his stone, and filled it. They also stopped all the springs of water, and felled all the good trees, until in Kir Hareseth all they left was its stones; however the men armed with slings went around it, and attacked it. <verse number="26" style="v" />When the king of Moab saw that the battle was too severe for him, he took with him seven hundred men who drew a sword, to break through to the king of Edom; but they could not. <verse number="27" style="v" />Then he took his oldest son who would have reigned in his place, and offered him for a burnt offering on the wall. There was great wrath against Israel; and they departed from him, and returned to their own land.</para>
</usx>