<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now a certain woman of the wives of the sons of the prophets cried out to Elisha, saying, “Your servant my husband is dead. You know that your servant feared Yahweh. Now the creditor has come to take for himself my two children to be slaves.”</para>
  <para style="p">
    <verse number="2" style="v" />Elisha said to her, “What should I do for you? Tell me: what do you have in the house?”</para>
  <para style="p">She said, “Your servant has nothing in the house, except a pot of oil.”</para>
  <para style="p">
    <verse number="3" style="v" />Then he said, “Go, borrow empty containers from of all your neighbors. Don’t borrow just a few containers. <verse number="4" style="v" />Go in and shut the door on you and on your sons, and pour oil into all those containers; and set aside those which are full.”</para>
  <para style="p">
    <verse number="5" style="v" />So she went from him, and shut the door on herself and on her sons. They brought the containers to her, and she poured oil. <verse number="6" style="v" />When the containers were full, she said to her son, “Bring me another container.”</para>
  <para style="p">He said to her, “There isn’t another container.” Then the oil stopped flowing.</para>
  <para style="p">
    <verse number="7" style="v" />Then she came and told the man of God. He said, “Go, sell the oil, and pay your debt; and you and your sons live on the rest.”</para>
  <para style="p">
    <verse number="8" style="v" />One day Elisha went to Shunem, where there was a prominent woman; and she persuaded him to eat bread. So it was, that as often as he passed by, he turned in there to eat bread. <verse number="9" style="v" />She said to her husband, “See now, I perceive that this is a holy man of God who passes by us continually. <verse number="10" style="v" />Please let us make a little room on the roof. Let us set for him there a bed, a table, a chair, and a lamp stand. When he comes to us, he can stay there.”</para>
  <para style="p">
    <verse number="11" style="v" />One day he came there, and he went to the room and lay there. <verse number="12" style="v" />He said to Gehazi his servant, “Call this Shunammite.” When he had called her, she stood before him. <verse number="13" style="v" />He said to him, “Say now to her, ‘Behold, you have cared for us with all this care. What is to be done for you? Would you like to be spoken for to the king, or to the captain of the army?’”</para>
  <para style="p">She answered, “I dwell among my own people.”</para>
  <para style="p">
    <verse number="14" style="v" />He said, “What then is to be done for her?”</para>
  <para style="p">Gehazi answered, “Most certainly she has no son, and her husband is old.”</para>
  <para style="p">
    <verse number="15" style="v" />He said, “Call her.” When he had called her, she stood in the door. <verse number="16" style="v" />He said, “At this season, when the time comes around, you will embrace a son.”</para>
  <para style="p">She said, “No, my lord, you man of God, do not lie to your servant.”</para>
  <para style="p">
    <verse number="17" style="v" />The woman conceived, and bore a son at that season, when the time came around, as Elisha had said to her. <verse number="18" style="v" />When the child was grown, one day he went out to his father to the reapers. <verse number="19" style="v" />He said to his father, “My head! My head!”</para>
  <para style="p">He said to his servant, “Carry him to his mother.”</para>
  <para style="p">
    <verse number="20" style="v" />When he had taken him, and brought him to his mother, he sat on her knees until noon, and then died. <verse number="21" style="v" />She went up and laid him on the man of God’s bed, and shut the door on him, and went out. <verse number="22" style="v" />She called to her husband, and said, “Please send me one of the servants, and one of the donkeys, that I may run to the man of God, and come again.”</para>
  <para style="p">
    <verse number="23" style="v" />He said, “Why would you want go to him today? It is not a new moon or a Sabbath.”</para>
  <para style="p">She said, “It’s alright.”</para>
  <para style="p">
    <verse number="24" style="v" />Then she saddled a donkey, and said to her servant, “Drive, and go forward! Don’t slow down for me, unless I ask you to.”</para>
  <para style="p">
    <verse number="25" style="v" />So she went, and came to the man of God to Mount Carmel. When the man of God saw her afar off, he said to Gehazi his servant, “Behold, there is the Shunammite. <verse number="26" style="v" />Please run now to meet her, and ask her, ‘Is it well with you? Is it well with your husband? Is it well with your child?’”</para>
  <para style="p">She answered, “It is well.”</para>
  <para style="p">
    <verse number="27" style="v" />When she came to the man of God to the hill, she caught hold of his feet. Gehazi came near to thrust her away; but the man of God said, “Leave her alone; for her soul is troubled within her; and Yahweh has hidden it from me, and has not told me.”</para>
  <para style="p">
    <verse number="28" style="v" />Then she said, “Did I ask you for a son, my lord? Didn’t I say, ‘Do not deceive me’?”</para>
  <para style="p">
    <verse number="29" style="v" />Then he said to Gehazi, “Tuck your cloak into your belt, take my staff in your hand, and go your way. If you meet any man, don’t greet him; and if anyone greets you, don’t answer him again. Then lay my staff on the child’s face.”</para>
  <para style="p">
    <verse number="30" style="v" />The child’s mother said, “As Yahweh lives, and as your soul lives, I will not leave you.”</para>
  <para style="p">So he arose, and followed her.</para>
  <para style="p">
    <verse number="31" style="v" />Gehazi went ahead of them, and laid the staff on the child’s face; but there was no voice and no hearing. Therefore he returned to meet him, and told him, “The child has not awakened.”</para>
  <para style="p">
    <verse number="32" style="v" />When Elisha had come into the house, behold, the child was dead, and lying on his bed. <verse number="33" style="v" />He went in therefore, and shut the door on them both, and prayed to Yahweh. <verse number="34" style="v" />He went up, and lay on the child, and put his mouth on his mouth, and his eyes on his eyes, and his hands on his hands. He stretched himself on him; and the child’s flesh grew warm. <verse number="35" style="v" />Then he returned, and walked in the house once back and forth; and went up, and stretched himself out on him. Then the child sneezed seven times, and the child opened his eyes. <verse number="36" style="v" />He called Gehazi, and said, “Call this Shunammite!” So he called her.</para>
  <para style="p">When she had come in to him, he said, “Take up your son.”</para>
  <para style="p">
    <verse number="37" style="v" />Then she went in, fell at his feet, and bowed herself to the ground; then she picked up her son, and went out.</para>
  <para style="p">
    <verse number="38" style="v" />Elisha came again to Gilgal. There was a famine in the land; and the sons of the prophets were sitting before him; and he said to his servant, “Get the large pot, and boil stew for the sons of the prophets.”</para>
  <para style="p">
    <verse number="39" style="v" />One went out into the field to gather herbs, and found a wild vine, and gathered a lap full of wild gourds from it, and came and cut them up into the pot of stew; for they didn’t recognize them. <verse number="40" style="v" />So they poured out for the men to eat. As they were eating some of the stew, they cried out, and said, “Man of God, there is death in the pot!” And they could not eat it.</para>
  <para style="p">
    <verse number="41" style="v" />But he said, “Then bring meal.” He threw it into the pot; and he said, “Serve it to the people, that they may eat.” And there was nothing harmful in the pot.</para>
  <para style="p">
    <verse number="42" style="v" />A man from Baal Shalishah came, and brought the man of God some bread of the first fruits: twenty loaves of barley and fresh ears of grain in his sack. He said, “Give to the people, that they may eat.”</para>
  <para style="p">
    <verse number="43" style="v" />His servant said, “What, should I set this before a hundred men?”</para>
  <para style="p">But he said, “Give the people, that they may eat; for Yahweh says, ‘They will eat, and will have some left over.’”</para>
  <para style="p">
    <verse number="44" style="v" />So he set it before them, and they ate, and had some left over, according to Yahweh’s word.</para>
</usx>