<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />The sons of the prophets said to Elisha, “See now, the place where we live and meet with you is too small for us. <verse number="2" style="v" />Please let us go to the Jordan, and each man take a beam from there, and let us make us a place there, where we may live.”</para>
  <para style="p">He answered, “Go!”</para>
  <para style="p">
    <verse number="3" style="v" />One said, “Please be pleased to go with your servants.”</para>
  <para style="p">He answered, “I will go.”
    <verse number="4" style="v" />So he went with them. When they came to the Jordan, they cut down wood. <verse number="5" style="v" />But as one was cutting down a tree, the ax head fell into the water. Then he cried, and said, “Alas, my master! For it was borrowed.”</para>
  <para style="p">
    <verse number="6" style="v" />The man of God asked, “Where did it fall?” He showed him the place. He cut down a stick, threw it in there, and made the iron float. <verse number="7" style="v" />He said, “Take it.” So he put out his hand and took it.</para>
  <para style="p">
    <verse number="8" style="v" />Now the king of Syria was at war against Israel; and he took counsel with his servants, saying, “My camp will be in such and such a place.”</para>
  <para style="p">
    <verse number="9" style="v" />The man of God sent to the king of Israel, saying, “Beware that you not pass this place; for the Syrians are coming down there.” <verse number="10" style="v" />The king of Israel sent to the place which the man of God told him and warned him of; and he saved himself there, not once or twice. <verse number="11" style="v" />The king of Syria’s heart was very troubled about this. He called his servants, and said to them, “Won’t you show me which of us is for the king of Israel?”</para>
  <para style="p">
    <verse number="12" style="v" />One of his servants said, “No, my lord, O king; but Elisha, the prophet who is in Israel, tells the king of Israel the words that you speak in your bedroom.”</para>
  <para style="p">
    <verse number="13" style="v" />He said, “Go and see where he is, that I may send and get him.”</para>
  <para style="p">He was told, “Behold, he is in Dothan.”</para>
  <para style="p">
    <verse number="14" style="v" />Therefore he sent horses, chariots, and a great army there. They came by night, and surrounded the city. <verse number="15" style="v" />When the servant of the man of God had risen early, and gone out, behold, an army with horses and chariots was around the city. His servant said to him, “Alas, my master! What shall we do?”</para>
  <para style="p">
    <verse number="16" style="v" />He answered, “Don’t be afraid; for those who are with us are more than those who are with them.” <verse number="17" style="v" />Elisha prayed, and said, “Yahweh, please open his eyes, that he may see.” Yahweh opened the young man’s eyes; and he saw: and behold, the mountain was full of horses and chariots of fire around Elisha. <verse number="18" style="v" />When they came down to him, Elisha prayed to Yahweh, and said, “Please strike this people with blindness.”</para>
  <para style="p">He struck them with blindness according to Elishah’s word.
    <verse number="19" style="v" />Elisha said to them, “This is not the way, neither is this the city. Follow me, and I will bring you to the man whom you seek.” He led them to Samaria. <verse number="20" style="v" />When they had come into Samaria, Elisha said, “Yahweh, open these men’s eyes, that they may see.”</para>
  <para style="p">Yahweh opened their eyes, and they saw; and behold, they were in the middle of Samaria.
    <verse number="21" style="v" />The king of Israel said to Elisha, when he saw them, “My father, shall I strike them? Shall I strike them?”</para>
  <para style="p">
    <verse number="22" style="v" />He answered, “You shall not strike them. Would you strike those whom you have taken captive with your sword and with your bow? Set bread and water before them, that they may eat and drink, and go to their master.”</para>
  <para style="p">
    <verse number="23" style="v" />He prepared a great feast for them. When they had eaten and drunk, he sent them away, and they went to their master. So the bands of Syria stopped raiding the land of Israel.</para>
  <para style="p">
    <verse number="24" style="v" />After this, Benhadad king of Syria gathered all his army, and went up and besieged Samaria. <verse number="25" style="v" />There was a great famine in Samaria. Behold, they besieged it, until a donkey’s head was sold for eighty pieces of silver, and the fourth part of a kab<note style="f" caller="+"></note> of dove’s dung for five pieces of silver. <verse number="26" style="v" />As the king of Israel was passing by on the wall, a woman cried to him, saying, “Help, my lord, O king!”</para>
  <para style="p">
    <verse number="27" style="v" />He said, “If Yahweh doesn’t help you, where could I get help for you? From of the threshing floor, or from the wine press?” <verse number="28" style="v" />The king said to her, “What is your problem?”</para>
  <para style="p">She answered, “This woman said to me, ‘Give your son, that we may eat him today, and we will eat my son tomorrow.’
    <verse number="29" style="v" />So we boiled my son, and ate him: and I said to her on the next day, ‘Give your son, that we may eat him;’ and she has hidden her son.”</para>
  <para style="p">
    <verse number="30" style="v" />When the king heard the words of the woman, he tore his clothes. Now he was passing by on the wall, and the people looked, and behold, he had sackcloth underneath on his body. <verse number="31" style="v" />Then he said, “God do so to me, and more also, if the head of Elisha the son of Shaphat stays on him today.”</para>
  <para style="p">
    <verse number="32" style="v" />But Elisha was sitting in his house, and the elders were sitting with him. Then the king sent a man from before him; but before the messenger came to him, he said to the elders, “Do you see how this son of a murderer has sent to take away my head? Behold, when the messenger comes, shut the door, and hold the door shut against him. Isn’t the sound of his master’s feet behind him?”</para>
  <para style="p">
    <verse number="33" style="v" />While he was still talking with them, behold, the messenger came down to him. Then he said, “Behold, this evil is from Yahweh. Why should I wait for Yahweh any longer?”</para>
</usx>