<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />Elisha said, “Hear Yahweh’s word. Yahweh says, ‘Tomorrow about this time a seah<note style="f" caller="+"></note> of fine flour will be sold for a shekel,<note style="f" caller="+"></note> and two seahs of barley for a shekel, in the gate of Samaria.’”</para>
  <para style="p">
    <verse number="2" style="v" />Then the captain on whose hand the king leaned answered the man of God, and said, “Behold, if Yahweh made windows in heaven, could this thing be?”</para>
  <para style="p">He said, “Behold, you will see it with your eyes, but will not eat of it.”</para>
  <para style="p">
    <verse number="3" style="v" />Now there were four leprous men at the entrance of the gate. They said to one another, “Why do we sit here until we die? <verse number="4" style="v" />If we say, ‘We will enter into the city,’ then the famine is in the city, and we will die there. If we sit still here, we also die. Now therefore come, and let us surrender to the army of the Syrians. If they save us alive, we will live; and if they kill us, we will only die.”</para>
  <para style="p">
    <verse number="5" style="v" />They rose up in the twilight, to go to the camp of the Syrians. When they had come to the outermost part of the camp of the Syrians, behold, no man was there. <verse number="6" style="v" />For the Lord<note style="f" caller="+"></note> had made the army of the Syrians to hear the sound of chariots, and the sound of horses, even the noise of a great army; and they said to one another, “Behold, the king of Israel has hired against us the kings of the Hittites and the kings of the Egyptians to attack us.” <verse number="7" style="v" />Therefore they arose and fled in the twilight, and left their tents, and their horses, and their donkeys, even the camp as it was, and fled for their life. <verse number="8" style="v" />When these lepers came to the outermost part of the camp, they went into one tent, and ate and drink, and carried away silver, gold, and clothing, and went and hid it. Then they came back, and entered into another tent, and carried things from there also, and went and hid them. <verse number="9" style="v" />Then they said to one another, “We aren’t doing right. Today is a day of good news, and we keep silent. If we wait until the morning light, punishment will overtake us. Now therefore come, let’s go and tell the king’s household.”</para>
  <para style="p">
    <verse number="10" style="v" />So they came and called to the city gatekeepers; and they told them, “We came to the camp of the Syrians, and, behold, there was no man there, not even a man’s voice, but the horses tied, and the donkeys tied, and the tents as they were.”</para>
  <para style="p">
    <verse number="11" style="v" />He called the gatekeepers; and they told it to the king’s household within. <verse number="12" style="v" />The king arose in the night, and said to his servants, “I will now show you what the Syrians have done to us. They know that we are hungry. Therefore are they gone out of the camp to hide themselves in the field, saying, ‘When they come out of the city, we shall take them alive, and get into the city.’”</para>
  <para style="p">
    <verse number="13" style="v" />One of his servants answered, “Please let some people take five of the horses that remain, which are left in the city. Behold, they are like all the multitude of Israel who are left in it. Behold, they are like all the multitude of Israel who are consumed. Let us send and see.”</para>
  <para style="p">
    <verse number="14" style="v" />Therefore they took two chariots with horses; and the king sent them out to the Syrian army, saying, “Go and see.”</para>
  <para style="p">
    <verse number="15" style="v" />They went after them to the Jordan; and behold, all the path was full of garments and equipment which the Syrians had cast away in their haste. The messengers returned, and told the king. <verse number="16" style="v" />The people went out and plundered the camp of the Syrians. So a seah<note style="f" caller="+"></note> of fine flour was sold for a shekel, and two measures of barley for a shekel,<note style="f" caller="+"></note> according to Yahweh’s word. <verse number="17" style="v" />The king appointed the captain on whose hand he leaned to be in charge of the gate; and the people trampled over him in the gate, and he died as the man of God had said, who spoke when the king came down to him. <verse number="18" style="v" />It happened as the man of God had spoken to the king, saying, “Two seahs<note style="f" caller="+"></note> of barley for a shekel,<note style="f" caller="+"></note> and a seah of fine flour for a shekel, shall be tomorrow about this time in the gate of Samaria”; <verse number="19" style="v" />and that captain answered the man of God, and said, “Now, behold, if Yahweh made windows in heaven, might such a thing be?” and he said, “Behold, you will see it with your eyes, but will not eat of it.” <verse number="20" style="v" />It happened like that to him; for the people trampled over him in the gate, and he died.</para>
</usx>