<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now Elisha had spoken to the woman whose son he had restored to life, saying, “Arise, and go, you and your household, and stay for a while wherever you can; for Yahweh has called for a famine. It will also come on the land for seven years.”</para>
  <para style="p">
    <verse number="2" style="v" />The woman arose, and did according to the man of God’s word. She went with her household, and lived in the land of the Philistines for seven years. <verse number="3" style="v" />At the end of seven years, the woman returned from the land of the Philistines. Then she went out to beg the king for her house and for her land. <verse number="4" style="v" />Now the king was talking with Gehazi the servant of the man of God, saying, “Please tell me all the great things that Elisha has done.” <verse number="5" style="v" />As he was telling the king how he had restored to life him who was dead, behold, the woman, whose son he had restored to life, begged the king for her house and for her land. Gehazi said, “My lord, O king, this is the woman, and this is her son, whom Elisha restored to life.”</para>
  <para style="p">
    <verse number="6" style="v" />When the king asked the woman, she told him. So the king appointed to her a certain officer, saying, “Restore all that was hers, and all the fruits of the field since the day that she left the land, even until now.”</para>
  <para style="p">
    <verse number="7" style="v" />Elisha came to Damascus; and Benhadad the king of Syria was sick. He was told, “The man of God has come here.”</para>
  <para style="p">
    <verse number="8" style="v" />The king said to Hazael, “Take a present in your hand, and go, meet the man of God, and inquire of Yahweh by him, saying, ‘Will I recover from this sickness?’”</para>
  <para style="p">
    <verse number="9" style="v" />So Hazael went to meet him, and took a present with him, even of every good thing of Damascus, forty camels’ burden, and came and stood before him, and said, “Your son Benhadad king of Syria has sent me to you, saying, ‘Will I recover from this sickness?’”</para>
  <para style="p">
    <verse number="10" style="v" />Elisha said to him, “Go, tell him, ‘You will surely recover;’ however Yahweh has shown me that he will surely die.” <verse number="11" style="v" />He settled his gaze steadfastly on him, until he was ashamed. Then the man of God wept.</para>
  <para style="p">
    <verse number="12" style="v" />Hazael said, “Why do you weep, my lord?”</para>
  <para style="p">He answered, “Because I know the evil that you will do to the children of Israel. You will set their strongholds on fire, and you will kill their young men with the sword, and will dash their little ones in pieces, and rip up their pregnant women.”</para>
  <para style="p">
    <verse number="13" style="v" />Hazael said, “But what is your servant, who is but a dog, that he could do this great thing?”</para>
  <para style="p">Elisha answered, “Yahweh has shown me that you will be king over Syria.”</para>
  <para style="p">
    <verse number="14" style="v" />Then he departed from Elisha, and came to his master, who said to him, “What did Elisha say to you?”</para>
  <para style="p">He answered, “He told me that you would surely recover.”</para>
  <para style="p">
    <verse number="15" style="v" />On the next day, he took a thick cloth, dipped it in water, and spread it on his face, so that he died. Then Hazael reigned in his place.</para>
  <para style="p">
    <verse number="16" style="v" />In the fifth year of Joram the son of Ahab king of Israel, Jehoshaphat being king of Judah then, Jehoram the son of Jehoshaphat king of Judah began to reign. <verse number="17" style="v" />He was thirty-two years old when he began to reign. He reigned eight years in Jerusalem. <verse number="18" style="v" />He walked in the way of the kings of Israel, as did Ahab’s house; for he married Ahab’s daughter. He did that which was evil in Yahweh’s sight. <verse number="19" style="v" />However Yahweh would not destroy Judah, for David his servant’s sake, as he promised him to give to him a lamp for his children always.</para>
  <para style="p">
    <verse number="20" style="v" />In his days Edom revolted from under the hand of Judah, and made a king over themselves. <verse number="21" style="v" />Then Joram passed over to Zair, and all his chariots with him: and he rose up by night, and struck the Edomites who surrounded him, and the captains of the chariots; and the people fled to their tents. <verse number="22" style="v" />So Edom revolted from under the hand of Judah to this day. Then Libnah revolted at the same time. <verse number="23" style="v" />The rest of the acts of Joram, and all that he did, aren’t they written in the book of the chronicles of the kings of Judah? <verse number="24" style="v" />Joram slept with his fathers, and was buried with his fathers in David’s city; and Ahaziah his son reigned in his place. <verse number="25" style="v" />In the twelfth year of Joram the son of Ahab king of Israel, Ahaziah the son of Jehoram king of Judah began to reign. <verse number="26" style="v" />Ahaziah was twenty-two years old when he began to reign; and he reigned one year in Jerusalem. His mother’s name was Athaliah the daughter of Omri king of Israel. <verse number="27" style="v" />He walked in the way of Ahab’s house, and did that which was evil in Yahweh’s sight, as did Ahab’s house; for he was the son-in-law of Ahab’s house. <verse number="28" style="v" />He went with Joram the son of Ahab to war against Hazael king of Syria at Ramoth Gilead, and the Syrians wounded Joram. <verse number="29" style="v" />King Joram returned to be healed in Jezreel from the wounds which the Syrians had given him at Ramah, when he fought against Hazael king of Syria. Ahaziah the son of Jehoram king of Judah went down to see Joram the son of Ahab in Jezreel, because he was sick.</para>
</usx>