<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />Elisha the prophet called one of the sons of the prophets, and said to him, “Put your belt on your waist, take this vial of oil in your hand, and go to Ramoth Gilead. <verse number="2" style="v" />When you come there, find Jehu the son of Jehoshaphat the son of Nimshi, and go in, and make him rise up from among his brothers, and take him to an inner room. <verse number="3" style="v" />Then take the vial of oil, and pour it on his head, and say, ‘Yahweh says, “I have anointed you king over Israel.”’ Then open the door, flee, and don’t wait.”</para>
  <para style="p">
    <verse number="4" style="v" />So the young man, even the young man, the prophet, went to Ramoth Gilead. <verse number="5" style="v" />When he came, behold, the captains of the army were sitting. Then he said, “I have a message for you, captain.”</para>
  <para style="p">Jehu said, “To which of us all?”</para>
  <para style="p">He said, “To you, O captain.”
    <verse number="6" style="v" />He arose, and went into the house. Then he poured the oil on his head, and said to him, “Yahweh, the God of Israel, says, ‘I have anointed you king over the people of Yahweh, even over Israel. <verse number="7" style="v" />You must strike your master Ahab’s house, that I may avenge the blood of my servants the prophets, and the blood of all the servants of Yahweh, at the hand of Jezebel. <verse number="8" style="v" />For the whole house of Ahab will perish. I will cut off from Ahab everyone who urinates against a wall,<note style="f" caller="+ or, male"></note> both him who is shut up and him who is left at large in Israel. <verse number="9" style="v" />I will make Ahab’s house like the house of Jeroboam the son of Nebat, and like the house of Baasha the son of Ahijah. <verse number="10" style="v" />The dogs will eat Jezebel on the plot of ground of Jezreel, and there shall be no one to bury her.’” Then he opened the door and fled.</para>
  <para style="p">
    <verse number="11" style="v" />When Jehu came out to the servants of his lord, and one said to him, “Is all well? Why did this mad fellow come to you?”</para>
  <para style="p">He said to them, “You know the man and how he talks.”
    <verse number="12" style="v" />They said, “That is a lie. Tell us now.”</para>
  <para style="p">He said, “He said to me, ‘Yahweh says, I have anointed you king over Israel.’”</para>
  <para style="p">
    <verse number="13" style="v" />Then they hurried, and each man took his cloak, and put it under him on the top of the stairs, and blew the trumpet, saying, “Jehu is king.”</para>
  <para style="p">
    <verse number="14" style="v" />So Jehu the son of Jehoshaphat the son of Nimshi conspired against Joram. (Now Joram was keeping Ramoth Gilead, he and all Israel, because of Hazael king of Syria; <verse number="15" style="v" />but king Joram had returned to be healed in Jezreel of the wounds which the Syrians had given him, when he fought with Hazael king of Syria.) Jehu said, “If this is your thinking, then let no one escape and go out of the city, to go to tell it in Jezreel.” <verse number="16" style="v" />So Jehu rode in a chariot and went to Jezreel, for Joram lay there. Ahaziah king of Judah had come down to see Joram. <verse number="17" style="v" />Now the watchman was standing on the tower in Jezreel, and he spied the company of Jehu as he came, and said, “I see a company.”</para>
  <para style="p">Joram said, “Take a horseman, and send to meet them, and let him say, ‘Is it peace?’”</para>
  <para style="p">
    <verse number="18" style="v" />So one went on horseback to meet him, and said, “Thus says the king, ‘Is it peace?’”</para>
  <para style="p">Jehu said, “What do you have to do with peace? Fall in behind me!”</para>
  <para style="p">The watchman said, “The messenger came to them, but he isn’t coming back.”</para>
  <para style="p">
    <verse number="19" style="v" />Then he sent out a second on horseback, who came to them, and said, “Thus says the king, ‘Is it peace?’”</para>
  <para style="p">Jehu answered, “What do you have to do with peace? Fall in behind me!”</para>
  <para style="p">
    <verse number="20" style="v" />The watchman said, “He came to them, and isn’t coming back. The driving is like the driving of Jehu the son of Nimshi, for he drives furiously.”</para>
  <para style="p">
    <verse number="21" style="v" />Joram said, “Get ready!”</para>
  <para style="p">They got his chariot ready. Then Joram king of Israel and Ahaziah king of Judah went out, each in his chariot, and they went out to meet Jehu, and found him on Naboth the Jezreelite’s land.
    <verse number="22" style="v" />When Joram saw Jehu, he said, “Is it peace, Jehu?”</para>
  <para style="p">He answered, “What peace, so long as the prostitution of your mother Jezebel and her witchcraft abound?”</para>
  <para style="p">
    <verse number="23" style="v" />Joram turned his hands, and fled, and said to Ahaziah, “This is treason, Ahaziah!”</para>
  <para style="p">
    <verse number="24" style="v" />Jehu drew his bow with his full strength, and struck Joram between his arms; and the arrow went out at his heart, and he sunk down in his chariot. <verse number="25" style="v" />Then Jehu said to Bidkar his captain, “Pick him up, and throw him in the plot of the field of Naboth the Jezreelite; for remember how, when you and I rode together after Ahab his father, Yahweh laid this burden on him: <verse number="26" style="v" />‘Surely I have seen yesterday the blood of Naboth, and the blood of his sons,’ says Yahweh; ‘and I will repay you in this plot of ground,’ says Yahweh. Now therefore take and cast him onto the plot of ground, according to Yahweh’s word.”</para>
  <para style="p">
    <verse number="27" style="v" />But when Ahaziah the king of Judah saw this, he fled by the way of the garden house. Jehu followed after him, and said, “Strike him also in the chariot!” They struck him at the ascent of Gur, which is by Ibleam. He fled to Megiddo, and died there. <verse number="28" style="v" />His servants carried him in a chariot to Jerusalem, and buried him in his tomb with his fathers in David’s city. <verse number="29" style="v" />In the eleventh year of Joram the son of Ahab, Ahaziah began to reign over Judah.</para>
  <para style="p">
    <verse number="30" style="v" />When Jehu had come to Jezreel, Jezebel heard of it; and she painted her eyes, and adorned her head, and looked out at the window. <verse number="31" style="v" />As Jehu entered in at the gate, she said, “Do you come in peace, Zimri, you murderer of your master?”</para>
  <para style="p">
    <verse number="32" style="v" />He lifted up his face to the window, and said, “Who is on my side? Who?”</para>
  <para style="p">Two or three eunuchs looked out at him.</para>
  <para style="p">
    <verse number="33" style="v" />He said, “Throw her down!”</para>
  <para style="p">So they threw her down; and some of her blood was sprinkled on the wall, and on the horses. Then he trampled her under foot.
    <verse number="34" style="v" />When he had come in, he ate and drank. Then he said, “See now to this cursed woman, and bury her; for she is a king’s daughter.”</para>
  <para style="p">
    <verse number="35" style="v" />They went to bury her, but they found no more of her than the skull, the feet, and the palms of her hands. <verse number="36" style="v" />Therefore they came back, and told him.</para>
  <para style="p">He said, “This is Yahweh’s word, which he spoke by his servant Elijah the Tishbite, saying, ‘The dogs will eat the flesh of Jezebel on the plot of Jezreel,
    <verse number="37" style="v" />and the body of Jezebel will be as dung on the face of the field on Jezreel’s land, so that they won’t say, “This is Jezebel.”’”</para>
</usx>