<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now there was a certain man of Ramathaim Zophim, of the hill country of Ephraim, and his name was Elkanah, the son of Jeroham, the son of Elihu, the son of Tohu, the son of Zuph, an Ephraimite. <verse number="2" style="v" />He had two wives. The name of one was Hannah, and the name of other Peninnah. Peninnah had children, but Hannah had no children. <verse number="3" style="v" />This man went up out of his city from year to year to worship and to sacrifice to Yahweh<note style="f" caller="+ “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."></note> of Armies in Shiloh. The two sons of Eli, Hophni and Phinehas, priests to Yahweh, were there. <verse number="4" style="v" />When the day came that Elkanah sacrificed, he gave to Peninnah his wife, and to all her sons and her daughters, portions; <verse number="5" style="v" />but to Hannah he gave a double portion, for he loved Hannah, but Yahweh had shut up her womb. <verse number="6" style="v" />Her rival provoked her severely, to irritate her, because Yahweh had shut up her womb. <verse number="7" style="v" />As he did so year by year, when she went up to Yahweh’s house. Her rival provoked her; therefore she wept, and didn’t eat. <verse number="8" style="v" />Elkanah her husband said to her, “Hannah, why do you weep? Why don’t you eat? Why is your heart grieved? Am I not better to you than ten sons?”</para>
  <para style="p">
    <verse number="9" style="v" />So Hannah rose up after they had finished eating and drinking in Shiloh. Now Eli the priest was sitting on his seat by the doorpost of Yahweh’s temple. <verse number="10" style="v" />She was in bitterness of soul, and prayed to Yahweh, weeping bitterly. <verse number="11" style="v" />She vowed a vow, and said, “Yahweh of Armies, if you will indeed look at the affliction of your servant, and remember me, and not forget your servant, but will give to your servant a boy, then I will give him to Yahweh all the days of his life, and no razor shall come on his head.”</para>
  <para style="p">
    <verse number="12" style="v" />As she continued praying before Yahweh, Eli saw her mouth. <verse number="13" style="v" />Now Hannah spoke in her heart. Only her lips moved, but her voice was not heard. Therefore Eli thought she was drunk. <verse number="14" style="v" />Eli said to her, “How long will you be drunk? Get rid of your wine!”</para>
  <para style="p">
    <verse number="15" style="v" />Hannah answered, “No, my lord, I am a woman of a sorrowful spirit. I have not been drinking wine or strong drink, but I poured out my soul before Yahweh. <verse number="16" style="v" />Don’t consider your servant a wicked woman; for I have been speaking out of the abundance of my complaint and my provocation.”</para>
  <para style="p">
    <verse number="17" style="v" />Then Eli answered, “Go in peace; and may the God<note style="f" caller="+ The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."></note> of Israel grant your petition that you have asked of him.”</para>
  <para style="p">
    <verse number="18" style="v" />She said, “Let your servant find favor in your sight.” So the woman went her way, and ate; and her facial expression wasn’t sad any more.</para>
  <para style="p">
    <verse number="19" style="v" />They rose up in the morning early, and worshiped before Yahweh, and returned, and came to their house to Ramah. Then Elkanah knew Hannah his wife; and Yahweh remembered her.</para>
  <para style="p">
    <verse number="20" style="v" />When the time had come, Hannah conceived, and bore a son; and she named him Samuel,<note style="f" caller="+ Samuel sounds like the Hebrew for “heard by God.”"></note> saying, “Because I have asked him of Yahweh.”</para>
  <para style="p">
    <verse number="21" style="v" />The man Elkanah, and all his house, went up to offer to Yahweh the yearly sacrifice, and his vow. <verse number="22" style="v" />But Hannah didn’t go up; for she said to her husband, “Not until the child is weaned; then I will bring him, that he may appear before Yahweh, and stay there forever.”</para>
  <para style="p">
    <verse number="23" style="v" />Elkanah her husband said to her, “Do what seems good to you. Wait until you have weaned him; only may Yahweh establish his word.”</para>
  <para style="p">So the woman waited and nursed her son, until she weaned him.
    <verse number="24" style="v" />When she had weaned him, she took him up with her, with three bulls, and one ephah<note style="f" caller="+ 1 ephah is about 22 liters or about 2/3 of a bushel"></note> of meal, and a bottle of wine, and brought him to Yahweh’s house in Shiloh. The child was young. <verse number="25" style="v" />They killed the bull, and brought the child to Eli. <verse number="26" style="v" />She said, “Oh, my lord, as your soul lives, my lord, I am the woman who stood by you here, praying to Yahweh. <verse number="27" style="v" />I prayed for this child; and Yahweh has given me my petition which I asked of him. <verse number="28" style="v" />Therefore I have also given him to Yahweh. As long as he lives he is given to Yahweh.” He worshiped Yahweh there.</para>
</usx>