<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Samuel said to all Israel, “Behold, I have listened to your voice in all that you said to me, and have made a king over you. <verse number="2" style="v" />Now, behold, the king walks before you. I am old and gray-headed. Behold, my sons are with you. I have walked before you from my youth to this day. <verse number="3" style="v" />Here I am. Witness against me before Yahweh, and before his anointed. Whose ox have I taken? Whose donkey have I taken? Whom have I defrauded? Whom have I oppressed? Of whose hand have I taken a ransom to make me blind my eyes? I will restore it to you.”</para>
  <para style="p">
    <verse number="4" style="v" />They said, “You have not defrauded us, nor oppressed us, neither have you taken anything from anyone’s hand.”</para>
  <para style="p">
    <verse number="5" style="v" />He said to them, “Yahweh is witness against you, and his anointed is witness today, that you have not found anything in my hand.”</para>
  <para style="p">They said, “He is witness.”
    <verse number="6" style="v" />Samuel said to the people, “It is Yahweh who appointed Moses and Aaron, and that brought your fathers up out of the land of Egypt. <verse number="7" style="v" />Now therefore stand still, that I may plead with you before Yahweh concerning all the righteous acts of Yahweh, which he did to you and to your fathers.</para>
  <para style="p">
    <verse number="8" style="v" />“When Jacob had come into Egypt, and your fathers cried to Yahweh, then Yahweh sent Moses and Aaron, who brought your fathers out of Egypt, and made them to dwell in this place.</para>
  <para style="p">
    <verse number="9" style="v" />“But they forgot Yahweh their God; and he sold them into the hand of Sisera, captain of the army of Hazor, and into the hand of the Philistines, and into the hand of the king of Moab; and they fought against them. <verse number="10" style="v" />They cried to Yahweh, and said, ‘We have sinned, because we have forsaken Yahweh, and have served the Baals and the Ashtaroth: but now deliver us out of the hand of our enemies, and we will serve you.’ <verse number="11" style="v" />Yahweh sent Jerubbaal, Bedan, Jephthah, and Samuel, and delivered you out of the hand of your enemies on every side; and you lived in safety.</para>
  <para style="p">
    <verse number="12" style="v" />“When you saw that Nahash the king of the children of Ammon came against you, you said to me, ‘No, but a king shall reign over us;’ when Yahweh your God was your king. <verse number="13" style="v" />Now therefore see the king whom you have chosen, and whom you have asked for. Behold, Yahweh has set a king over you. <verse number="14" style="v" />If you will fear Yahweh, and serve him, and listen to his voice, and not rebel against the commandment of Yahweh, then both you and also the king who reigns over you are followers of Yahweh your God. <verse number="15" style="v" />But if you will not listen to Yahweh’s voice, but rebel against the commandment of Yahweh, then Yahweh’s hand will be against you, as it was against your fathers.</para>
  <para style="p">
    <verse number="16" style="v" />“Now therefore stand still and see this great thing, which Yahweh will do before your eyes. <verse number="17" style="v" />Isn’t it wheat harvest today? I will call to Yahweh, that he may send thunder and rain; and you will know and see that your wickedness is great, which you have done in Yahweh’s sight, in asking for a king.”</para>
  <para style="p">
    <verse number="18" style="v" />So Samuel called to Yahweh; and Yahweh sent thunder and rain that day. Then all the people greatly feared Yahweh and Samuel.</para>
  <para style="p">
    <verse number="19" style="v" />All the people said to Samuel, “Pray for your servants to Yahweh your God, that we not die; for we have added to all our sins this evil, to ask for a king.”</para>
  <para style="p">
    <verse number="20" style="v" />Samuel said to the people, “Don’t be afraid. You have indeed done all this evil; yet don’t turn aside from following Yahweh, but serve Yahweh with all your heart. <verse number="21" style="v" />Don’t turn aside to go after vain things which can’t profit or deliver, for they are vain. <verse number="22" style="v" />For Yahweh will not forsake his people for his great name’s sake, because it has pleased Yahweh to make you a people for himself. <verse number="23" style="v" />Moreover as for me, far be it from me that I should sin against Yahweh in ceasing to pray for you: but I will instruct you in the good and the right way. <verse number="24" style="v" />Only fear Yahweh, and serve him in truth with all your heart; for consider what great things he has done for you. <verse number="25" style="v" />But if you keep doing evil, you will be consumed, both you and your king.”</para>
</usx>