<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />Saul was thirty years old when he became king, and he reigned over Israel forty-two years.<note style="f" caller="+ The traditional Hebrew text omits “thirty” and “forty-”. The blanks are filled in here from a few manuscripts of the Septuagint."></note> <verse number="2" style="v" />Saul chose for himself three thousand men of Israel, of which two thousand were with Saul in Michmash and in the Mount of Bethel, and one thousand were with Jonathan in Gibeah of Benjamin. He sent the rest of the people to their own tents. <verse number="3" style="v" />Jonathan struck the garrison of the Philistines that was in Geba, and the Philistines heard of it. Saul blew the trumpet throughout all the land, saying, “Let the Hebrews hear!” <verse number="4" style="v" />All Israel heard that Saul had struck the garrison of the Philistines, and also that Israel was considered an abomination to the Philistines. The people were gathered together after Saul to Gilgal. <verse number="5" style="v" />The Philistines assembled themselves together to fight with Israel, thirty thousand chariots, and six thousand horsemen, and people as the sand which is on the seashore in multitude. They came up and encamped in Michmash, eastward of Beth Aven. <verse number="6" style="v" />When the men of Israel saw that they were in trouble (for the people were distressed), then the people hid themselves in caves, in thickets, in rocks, in tombs, and in pits. <verse number="7" style="v" />Now some of the Hebrews had gone over the Jordan to the land of Gad and Gilead; but as for Saul, he was yet in Gilgal, and all the people followed him trembling. <verse number="8" style="v" />He stayed seven days, according to the time set by Samuel; but Samuel didn’t come to Gilgal, and the people were scattering from him. <verse number="9" style="v" />Saul said, “Bring the burnt offering to me here, and the peace offerings.” He offered the burnt offering.</para>
  <para style="p">
    <verse number="10" style="v" />It came to pass that as soon as he had finished offering the burnt offering, behold, Samuel came; and Saul went out to meet him, that he might greet him. <verse number="11" style="v" />Samuel said, “What have you done?”</para>
  <para style="p">Saul said, “Because I saw that the people were scattered from me, and that you didn’t come within the days appointed, and that the Philistines assembled themselves together at Michmash;
    <verse number="12" style="v" />therefore I said, ‘Now the Philistines will come down on me to Gilgal, and I haven’t entreated the favor of Yahweh.’ I forced myself therefore, and offered the burnt offering.”</para>
  <para style="p">
    <verse number="13" style="v" />Samuel said to Saul, “You have done foolishly. You have not kept the commandment of Yahweh your God, which he commanded you; for now Yahweh would have established your kingdom on Israel forever. <verse number="14" style="v" />But now your kingdom will not continue. Yahweh has sought for himself a man after his own heart, and Yahweh has appointed him to be prince over his people, because you have not kept that which Yahweh commanded you.”</para>
  <para style="p">
    <verse number="15" style="v" />Samuel arose, and went from Gilgal to Gibeah of Benjamin. Saul counted the people who were present with him, about six hundred men. <verse number="16" style="v" />Saul, and Jonathan his son, and the people who were present with them, stayed in Geba of Benjamin; but the Philistines encamped in Michmash. <verse number="17" style="v" />The raiders came out of the camp of the Philistines in three companies: one company turned to the way that leads to Ophrah, to the land of Shual; <verse number="18" style="v" />another company turned the way to Beth Horon; and another company turned the way of the border that looks down on the valley of Zeboim toward the wilderness. <verse number="19" style="v" />Now there was no blacksmith found throughout all the land of Israel; for the Philistines said, “Lest the Hebrews make themselves swords or spears”; <verse number="20" style="v" />but all the Israelites went down to the Philistines, each man to sharpen his own plowshare, mattock, ax, and sickle. <verse number="21" style="v" />The price was one payim<note style="f" caller="+ A payim (or pim) was 2/3 shekel of silver, or 0.26 ounces, or 7.6 grams"></note> each to sharpen mattocks, plowshares, pitchforks, axes, and goads. <verse number="22" style="v" />So it came to pass in the day of battle, that neither sword nor spear was found in the hand of any of the people who were with Saul and Jonathan; but Saul and Jonathan his son had them. <verse number="23" style="v" />The garrison of the Philistines went out to the pass of Michmash.</para>
</usx>