<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="16" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh said to Samuel, “How long will you mourn for Saul, since I have rejected him from being king over Israel? Fill your horn with oil, and go. I will send you to Jesse the Bethlehemite; for I have provided a king for myself among his sons.”</para>
  <para style="p">
    <verse number="2" style="v" />Samuel said, “How can I go? If Saul hears it, he will kill me.”</para>
  <para style="p">Yahweh said, “Take a heifer with you, and say, I have come to sacrifice to Yahweh.
    <verse number="3" style="v" />Call Jesse to the sacrifice, and I will show you what you shall do. You shall anoint to me him whom I name to you.”</para>
  <para style="p">
    <verse number="4" style="v" />Samuel did that which Yahweh spoke, and came to Bethlehem. The elders of the city came to meet him trembling, and said, “Do you come peaceably?”</para>
  <para style="p">
    <verse number="5" style="v" />He said, “Peaceably; I have come to sacrifice to Yahweh. Sanctify yourselves, and come with me to the sacrifice.” He sanctified Jesse and his sons, and called them to the sacrifice. <verse number="6" style="v" />When they had come, he looked at Eliab, and said, “Surely Yahweh’s anointed is before him.”</para>
  <para style="p">
    <verse number="7" style="v" />But Yahweh said to Samuel, “Don’t look on his face, or on the height of his stature, because I have rejected him; for I don’t see as man sees. For man looks at the outward appearance, but Yahweh looks at the heart.” <verse number="8" style="v" />Then Jesse called Abinadab, and made him pass before Samuel. He said, “Yahweh has not chosen this one, either.” <verse number="9" style="v" />Then Jesse made Shammah to pass by. He said, “Yahweh has not chosen this one, either.” <verse number="10" style="v" />Jesse made seven of his sons to pass before Samuel. Samuel said to Jesse, “Yahweh has not chosen these.” <verse number="11" style="v" />Samuel said to Jesse, “Are all your children here?”</para>
  <para style="p">He said, “There remains yet the youngest. Behold, he is keeping the sheep.”</para>
  <para style="p">Samuel said to Jesse, “Send and get him, for we will not sit down until he comes here.”</para>
  <para style="p">
    <verse number="12" style="v" />He sent, and brought him in. Now he was ruddy, with a handsome face and good appearance. Yahweh said, “Arise! Anoint him, for this is he.”</para>
  <para style="p">
    <verse number="13" style="v" />Then Samuel took the horn of oil, and anointed him in the middle of his brothers. Then Yahweh’s Spirit came mightily on David from that day forward. So Samuel rose up and went to Ramah. <verse number="14" style="v" />Now Yahweh’s Spirit departed from Saul, and an evil spirit from Yahweh troubled him. <verse number="15" style="v" />Saul’s servants said to him, “See now, an evil spirit from God troubles you. <verse number="16" style="v" />Let our lord now command your servants who are in front of you to seek out a man who is a skillful player on the harp. Then when the evil spirit from God is on you, he will play with his hand, and you will be well.”</para>
  <para style="p">
    <verse number="17" style="v" />Saul said to his servants, “Provide me now a man who can play well, and bring him to me.”</para>
  <para style="p">
    <verse number="18" style="v" />Then one of the young men answered, and said, “Behold, I have seen a son of Jesse the Bethlehemite who is skillful in playing, a mighty man of valor, a man of war, prudent in speech, and a handsome person; and Yahweh is with him.”</para>
  <para style="p">
    <verse number="19" style="v" />Therefore Saul sent messengers to Jesse, and said, “Send me David your son, who is with the sheep.”</para>
  <para style="p">
    <verse number="20" style="v" />Jesse took a donkey loaded with bread, and a bottle of wine, and a young goat, and sent them by David his son to Saul. <verse number="21" style="v" />David came to Saul, and stood before him. He loved him greatly; and he became his armor bearer. <verse number="22" style="v" />Saul sent to Jesse, saying, “Please let David stand before me; for he has found favor in my sight.” <verse number="23" style="v" />When the spirit from God was on Saul, David took the harp, and played with his hand; so Saul was refreshed, and was well, and the evil spirit departed from him.</para>
</usx>