<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="18" style="c" />
  <para style="p">
    <verse number="1" style="v" />When he had finished speaking to Saul, the soul of Jonathan was knit with the soul of David, and Jonathan loved him as his own soul. <verse number="2" style="v" />Saul took him that day, and would let him go no more home to his father’s house. <verse number="3" style="v" />Then Jonathan and David made a covenant, because he loved him as his own soul. <verse number="4" style="v" />Jonathan stripped himself of the robe that was on him, and gave it to David, and his clothing, even including his sword, his bow, and his sash. <verse number="5" style="v" />David went out wherever Saul sent him, and behaved himself wisely; and Saul set him over the men of war. It was good in the sight of all the people, and also in the sight of Saul’s servants.</para>
  <para style="p">
    <verse number="6" style="v" />As they came, when David returned from the slaughter of the Philistine, the women came out of all the cities of Israel, singing and dancing, to meet king Saul, with tambourines, with joy, and with instruments of music. <verse number="7" style="v" />The women sang to one another as they played, and said,</para>
  <para style="q">“Saul has slain his thousands,</para>
  <para style="q2">and David his ten thousands.”</para>
  <para style="p">
    <verse number="8" style="v" />Saul was very angry, and this saying displeased him. He said, “They have ascribed to David ten thousands, and to me they have ascribed only thousands. What can he have more but the kingdom?” <verse number="9" style="v" />Saul watched David from that day and forward. <verse number="10" style="v" />On the next day, an evil spirit from God came mightily on Saul, and he prophesied in the middle of the house. David played with his hand, as he did day by day. Saul had his spear in his hand; <verse number="11" style="v" />and Saul threw the spear, for he said, “I will pin David even to the wall!” David escaped from his presence twice. <verse number="12" style="v" />Saul was afraid of David, because Yahweh was with him, and had departed from Saul. <verse number="13" style="v" />Therefore Saul removed him from his presence, and made him his captain over a thousand; and he went out and came in before the people.</para>
  <para style="p">
    <verse number="14" style="v" />David behaved himself wisely in all his ways; and Yahweh was with him. <verse number="15" style="v" />When Saul saw that he behaved himself very wisely, he stood in awe of him. <verse number="16" style="v" />But all Israel and Judah loved David; for he went out and came in before them. <verse number="17" style="v" />Saul said to David, “Behold, my elder daughter Merab, I will give her to you as wife. Only be valiant for me, and fight Yahweh’s battles.” For Saul said, “Don’t let my hand be on him, but let the hand of the Philistines be on him.” <verse number="18" style="v" />David said to Saul, “Who am I, and what is my life, or my father’s family in Israel, that I should be son-in-law to the king?”</para>
  <para style="p">
    <verse number="19" style="v" />But at the time when Merab, Saul’s daughter, should have been given to David, she was given to Adriel the Meholathite as wife. <verse number="20" style="v" />Michal, Saul’s daughter, loved David; and they told Saul, and the thing pleased him. <verse number="21" style="v" />Saul said, I will give her to him, that she may be a snare to him, and that the hand of the Philistines may be against him. Therefore Saul said to David, “You shall today be my son-in-law a second time.” <verse number="22" style="v" />Saul commanded his servants, “Talk with David secretly, and say, ‘Behold, the king has delight in you, and all his servants love you. Now therefore be the king’s son-in-law.’”</para>
  <para style="p">
    <verse number="23" style="v" />Saul’s servants spoke those words in the ears of David. David said, “Does it seem to you a light thing to be the king’s son-in-law, since I am a poor man, and lightly esteemed?”</para>
  <para style="p">
    <verse number="24" style="v" />The servants of Saul told him, saying, “David spoke like this.”</para>
  <para style="p">
    <verse number="25" style="v" />Saul said, “Tell David, ‘The king desires no dowry except one hundred foreskins of the Philistines, to be avenged of the king’s enemies.’” Now Saul thought he would make David fall by the hand of the Philistines. <verse number="26" style="v" />When his servants told David these words, it pleased David well to be the king’s son-in-law. Before the deadline, <verse number="27" style="v" />David arose and went, he and his men, and killed two hundred men of the Philistines. Then David brought their foreskins, and they gave them in full number to the king, that he might be the king’s son-in-law. Then Saul gave him Michal his daughter as wife. <verse number="28" style="v" />Saul saw and knew that Yahweh was with David; and Michal, Saul’s daughter, loved him. <verse number="29" style="v" />Saul was even more afraid of David; and Saul was David’s enemy continually. <verse number="30" style="v" />Then the princes of the Philistines went out; and as often as they went out, David behaved himself more wisely than all the servants of Saul, so that his name was highly esteemed.</para>
</usx>