<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="19" style="c" />
  <para style="p">
    <verse number="1" style="v" />Saul spoke to Jonathan his son, and to all his servants, that they should kill David. But Jonathan, Saul’s son, greatly delighted in David. <verse number="2" style="v" />Jonathan told David, saying, “Saul my father seeks to kill you. Now therefore, please take care of yourself in the morning, and live in a secret place, and hide yourself. <verse number="3" style="v" />I will go out and stand beside my father in the field where you are, and I will talk with my father about you; and if I see anything, I will tell you.”</para>
  <para style="p">
    <verse number="4" style="v" />Jonathan spoke good of David to Saul his father, and said to him, “Don’t let the king sin against his servant, against David; because he has not sinned against you, and because his works have been very good toward you; <verse number="5" style="v" />for he put his life in his hand, and struck the Philistine, and Yahweh worked a great victory for all Israel. You saw it, and rejoiced. Why then will you sin against innocent blood, to kill David without a cause?”</para>
  <para style="p">
    <verse number="6" style="v" />Saul listened to the voice of Jonathan: and Saul swore, “As Yahweh lives, he shall not be put to death.”</para>
  <para style="p">
    <verse number="7" style="v" />Jonathan called David, and Jonathan showed him all those things. Then Jonathan brought David to Saul, and he was in his presence, as before. <verse number="8" style="v" />There was war again. David went out, and fought with the Philistines, and killed them with a great slaughter; and they fled before him.</para>
  <para style="p">
    <verse number="9" style="v" />An evil spirit from Yahweh was on Saul, as he sat in his house with his spear in his hand; and David was playing with his hand. <verse number="10" style="v" />Saul sought to pin David to the wall with the spear; but he slipped away out of Saul’s presence, and he stuck the spear into the wall. David fled, and escaped that night. <verse number="11" style="v" />Saul sent messengers to David’s house, to watch him, and to kill him in the morning. Michal, David’s wife, told him, saying, “If you don’t save your life tonight, tomorrow you will be killed.” <verse number="12" style="v" />So Michal let David down through the window. He went away, fled, and escaped. <verse number="13" style="v" />Michal took the teraphim,<note style="f" caller="+"></note> and laid it in the bed, and put a pillow of goats’ hair at its head, and covered it with clothes. <verse number="14" style="v" />When Saul sent messengers to take David, she said, “He is sick.”</para>
  <para style="p">
    <verse number="15" style="v" />Saul sent the messengers to see David, saying, “Bring him up to me in the bed, that I may kill him.” <verse number="16" style="v" />When the messengers came in, behold, the teraphim was in the bed, with the pillow of goats’ hair at its head.</para>
  <para style="p">
    <verse number="17" style="v" />Saul said to Michal, “Why have you deceived me thus, and let my enemy go, so that he is escaped?”</para>
  <para style="p">Michal answered Saul, “He said to me, ‘Let me go! Why should I kill you?’”</para>
  <para style="p">
    <verse number="18" style="v" />Now David fled and escaped, and came to Samuel at Ramah, and told him all that Saul had done to him. He and Samuel went and lived in Naioth. <verse number="19" style="v" />Saul was told, saying, “Behold, David is at Naioth in Ramah.”</para>
  <para style="p">
    <verse number="20" style="v" />Saul sent messengers to seize David: and when they saw the company of the prophets prophesying, and Samuel standing as head over them, God’s Spirit came on Saul’s messengers, and they also prophesied. <verse number="21" style="v" />When Saul was told, he sent other messengers, and they also prophesied. Saul sent messengers again the third time, and they also prophesied. <verse number="22" style="v" />Then he also went to Ramah, and came to the great well that is in Secu: and he asked, “Where are Samuel and David?”</para>
  <para style="p">One said, “Behold, they are at Naioth in Ramah.”</para>
  <para style="p">
    <verse number="23" style="v" />He went there to Naioth in Ramah. Then God’s Spirit came on him also, and he went on, and prophesied, until he came to Naioth in Ramah. <verse number="24" style="v" />He also stripped off his clothes, and he also prophesied before Samuel, and lay down naked all that day and all that night. Therefore they say, “Is Saul also among the prophets?”</para>
</usx>