<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Hannah prayed, and said:</para>
  <para style="q">“My heart exults in Yahweh!</para>
  <para style="q2">My horn is exalted in Yahweh.</para>
  <para style="q">My mouth is enlarged over my enemies,</para>
  <para style="q2">because I rejoice in your salvation.</para>
  <para style="q">
    <verse number="2" style="v" />There is no one as holy as Yahweh,</para>
  <para style="q2">For there is no one besides you,</para>
  <para style="q2">nor is there any rock like our God.</para>
  <para style="b" />
  <para style="q">
    <verse number="3" style="v" />“Don’t keep talking so exceedingly proudly.</para>
  <para style="q2">Don’t let arrogance come out of your mouth,</para>
  <para style="q2">For Yahweh is a God of knowledge.</para>
  <para style="q2">By him actions are weighed.</para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" />“The bows of the mighty men are broken.</para>
  <para style="q2">Those who stumbled are armed with strength.</para>
  <para style="q">
    <verse number="5" style="v" />Those who were full have hired themselves out for bread.</para>
  <para style="q2">Those who were hungry are satisfied.</para>
  <para style="q">Yes, the barren has borne seven.</para>
  <para style="q2">She who has many children languishes.</para>
  <para style="b" />
  <para style="q">
    <verse number="6" style="v" />“Yahweh kills, and makes alive.</para>
  <para style="q2">He brings down to Sheol,<note style="f" caller="+ Sheol is the place of the dead."></note> and brings up.</para>
  <para style="q">
    <verse number="7" style="v" />Yahweh makes poor, and makes rich.</para>
  <para style="q2">He brings low, he also lifts up.</para>
  <para style="q">
    <verse number="8" style="v" />He raises up the poor out of the dust.</para>
  <para style="q2">He lifts up the needy from the dunghill,</para>
  <para style="q2">To make them sit with princes,</para>
  <para style="q2">and inherit the throne of glory.</para>
  <para style="q">For the pillars of the earth are Yahweh’s.</para>
  <para style="q2">He has set the world on them.</para>
  <para style="q">
    <verse number="9" style="v" />He will keep the feet of his holy ones,</para>
  <para style="q2">but the wicked shall be put to silence in darkness;</para>
  <para style="q2">for no man shall prevail by strength.</para>
  <para style="q">
    <verse number="10" style="v" />Those who strive with Yahweh shall be broken to pieces.</para>
  <para style="q2">He will thunder against them in the sky.</para>
  <para style="b" />
  <para style="q">“Yahweh will judge the ends of the earth.</para>
  <para style="q2">He will give strength to his king,</para>
  <para style="q2">and exalt the horn of his anointed.”</para>
  <para style="p">
    <verse number="11" style="v" />Elkanah went to Ramah to his house. The child served Yahweh before Eli the priest. <verse number="12" style="v" />Now the sons of Eli were wicked men. They didn’t know Yahweh. <verse number="13" style="v" />The custom of the priests with the people was that when anyone offered a sacrifice, the priest’s servant came while the meat was boiling, with a fork of three teeth in his hand; <verse number="14" style="v" />and he stabbed it into the pan, or kettle, or cauldron, or pot. The priest took all that the fork brought up for himself. So they did in Shiloh to all the Israelites who came there. <verse number="15" style="v" />Yes, before they burned the fat, the priest’s servant came, and said to the man who sacrificed, “Give meat to roast for the priest; for he will not accept boiled meat from you, but raw.”</para>
  <para style="p">
    <verse number="16" style="v" />If the man said to him, “Let the fat be burned first, and then take as much as your soul desires”; then he would say, “No, but you shall give it to me now; and if not, I will take it by force.” <verse number="17" style="v" />The sin of the young men was very great before Yahweh; for the men despised the offering of Yahweh. <verse number="18" style="v" />But Samuel ministered before Yahweh, being a child, clothed with a linen ephod. <verse number="19" style="v" />Moreover his mother made him a little robe, and brought it to him from year to year, when she came up with her husband to offer the yearly sacrifice. <verse number="20" style="v" />Eli blessed Elkanah and his wife, and said, “May Yahweh give you offspring<note style="f" caller="+ or, seed"></note> from this woman for the petition which was asked of Yahweh.” Then they went to their own home. <verse number="21" style="v" />Yahweh visited Hannah, and she conceived, and bore three sons and two daughters. The child Samuel grew before Yahweh. <verse number="22" style="v" />Now Eli was very old; and he heard all that his sons did to all Israel, and how that they slept with the women who served at the door of the Tent of Meeting. <verse number="23" style="v" />He said to them, “Why do you do such things? for I hear of your evil dealings from all this people. <verse number="24" style="v" />No, my sons; for it is no good report that I hear! You make Yahweh’s people disobey. <verse number="25" style="v" />If one man sins against another, God will judge him; but if a man sins against Yahweh, who will intercede for him?” Notwithstanding, they didn’t listen to the voice of their father, because Yahweh intended to kill them. <verse number="26" style="v" />The child Samuel grew on, and increased in favor both with Yahweh, and also with men. <verse number="27" style="v" />A man of God came to Eli, and said to him, “Yahweh says, ‘Did I reveal myself to the house of your father, when they were in Egypt in bondage to Pharaoh’s house? <verse number="28" style="v" />Didn’t I choose him out of all the tribes of Israel to be my priest, to go up to my altar, to burn incense, to wear an ephod before me? Didn’t I give to the house of your father all the offerings of the children of Israel made by fire? <verse number="29" style="v" />Why do you<note style="f" caller="+ plural"></note> kick at my sacrifice and at my offering, which I have commanded in my habitation, and honor your sons above me, to make yourselves fat with the best of all the offerings of Israel my people?’</para>
  <para style="p">
    <verse number="30" style="v" />“Therefore Yahweh, the God of Israel, says, ‘I said indeed that your house, and the house of your father, should walk before me forever.’ But now Yahweh says, ‘Far be it from me; for those who honor me I will honor, and those who despise me will be lightly esteemed. <verse number="31" style="v" />Behold,<note style="f" caller="+ “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."></note> the days come, that I will cut off your arm, and the arm of your father’s house, that there will not be an old man in your house. <verse number="32" style="v" />You will see the affliction of my habitation, in all the wealth which I will give Israel; and there shall not be an old man in your house forever. <verse number="33" style="v" />The man of yours, whom I don’t cut off from my altar, will consume your eyes<note style="f" caller="+ or, blind your eyes with tears"></note> and grieve your heart; and all the increase of your house will die in the flower of their age.</para>
  <para style="p">
    <verse number="34" style="v" />“‘This will be the sign to you, that will come on your two sons, on Hophni and Phinehas: in one day they will both die. <verse number="35" style="v" />I will raise me up a faithful priest, that will do according to that which is in my heart and in my mind. I will build him a sure house; and he will walk before my anointed forever. <verse number="36" style="v" />It will happen, that everyone who is left in your house will come and bow down to him for a piece of silver and a loaf of bread, and will say, “Please put me into one of the priests’ offices, that I may eat a morsel of bread.”’”</para>
</usx>