<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="21" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then David came to Nob to Ahimelech the priest. Ahimelech came to meet David trembling, and said to him, “Why are you alone, and no man with you?” <verse number="2" style="v" />David said to Ahimelech the priest, “The king has commanded me to do something, and has said to me, ‘Let no one know anything about the business about which I send you, and what I have commanded you. I have sent the young men to a certain place.’ <verse number="3" style="v" />Now therefore what is under your hand? Please give me five loaves of bread in my hand, or whatever is available.”</para>
  <para style="p">
    <verse number="4" style="v" />The priest answered David, and said, “I have no common bread, but there is holy bread; if only the young men have kept themselves from women.”</para>
  <para style="p">
    <verse number="5" style="v" />David answered the priest, and said to him, “Truly, women have been kept from us as usual these three days. When I came out, the vessels of the young men were holy, though it was only a common journey. How much more then today shall their vessels be holy?” <verse number="6" style="v" />So the priest gave him holy bread; for there was no bread there but the show bread that was taken from before Yahweh, to put hot bread in the day when it was taken away.</para>
  <para style="p">
    <verse number="7" style="v" />Now a certain man of the servants of Saul was there that day, detained before Yahweh; and his name was Doeg the Edomite, the best of the herdsmen who belonged to Saul. <verse number="8" style="v" />David said to Ahimelech, “Isn’t there here under your hand spear or sword? For I have neither brought my sword nor my weapons with me, because the king’s business required haste.”</para>
  <para style="p">
    <verse number="9" style="v" />The priest said, “Behold, the sword of Goliath the Philistine, whom you killed in the valley of Elah, is here wrapped in a cloth behind the ephod. If you would like to take that, take it; for there is no other except that here.”</para>
  <para style="p">David said, “There is none like that. Give it to me.”</para>
  <para style="p">
    <verse number="10" style="v" />David arose, and fled that day for fear of Saul, and went to Achish the king of Gath. <verse number="11" style="v" />The servants of Achish said to him, “Isn’t this David the king of the land? Didn’t they sing to one another about him in dances, saying,</para>
  <para style="q">‘Saul has slain his thousands,</para>
  <para style="q2">and David his ten thousands?’”</para>
  <para style="p">
    <verse number="12" style="v" />David laid up these words in his heart, and was very afraid of Achish the king of Gath. <verse number="13" style="v" />He changed his behavior before them, and pretended to be insane in their hands, and scribbled on the doors of the gate, and let his spittle fall down on his beard. <verse number="14" style="v" />Then Achish said to his servants, “Look, you see the man is insane. Why then have you brought him to me? <verse number="15" style="v" />Do I lack madmen, that you have brought this fellow to play the madman in my presence? Should this fellow come into my house?”</para>
</usx>