<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="22" style="c" />
  <para style="p">
    <verse number="1" style="v" />David therefore departed from there, and escaped to the cave of Adullam. When his brothers and all his father’s house heard it, they went down there to him. <verse number="2" style="v" />Everyone who was in distress, everyone who was in debt, and everyone who was discontented, gathered themselves to him; and he became captain over them. There were with him about four hundred men. <verse number="3" style="v" />David went from there to Mizpeh of Moab, and he said to the king of Moab, “Please let my father and my mother come out with you, until I know what God will do for me.” <verse number="4" style="v" />He brought them before the king of Moab; and they lived with him all the time that David was in the stronghold. <verse number="5" style="v" />The prophet Gad said to David, “Don’t stay in the stronghold. Depart, and go into the land of Judah.”</para>
  <para style="p">Then David departed, and came into the forest of Hereth.
    <verse number="6" style="v" />Saul heard that David was discovered, with the men who were with him. Now Saul was sitting in Gibeah, under the tamarisk tree in Ramah, with his spear in his hand, and all his servants were standing around him. <verse number="7" style="v" />Saul said to his servants who stood around him, “Hear now, you Benjamites! Will the son of Jesse give everyone of you fields and vineyards? Will he make you all captains of thousands and captains of hundreds, <verse number="8" style="v" />that all of you have conspired against me, and there is no one who discloses to me when my son makes a treaty with the son of Jesse, and there is none of you who is sorry for me, or discloses to me that my son has stirred up my servant against me, to lie in wait, as it is today?”</para>
  <para style="p">
    <verse number="9" style="v" />Then Doeg the Edomite, who stood by the servants of Saul, answered and said, “I saw the son of Jesse coming to Nob, to Ahimelech the son of Ahitub. <verse number="10" style="v" />He inquired of Yahweh for him, gave him food, and gave him the sword of Goliath the Philistine.”</para>
  <para style="p">
    <verse number="11" style="v" />Then the king sent to call Ahimelech the priest, the son of Ahitub, and all his father’s house, the priests who were in Nob; and they all came to the king. <verse number="12" style="v" />Saul said, “Hear now, you son of Ahitub.”</para>
  <para style="p">He answered, “Here I am, my lord.”</para>
  <para style="p">
    <verse number="13" style="v" />Saul said to him, “Why have you conspired against me, you and the son of Jesse, in that you have given him bread, and a sword, and have inquired of God for him, that he should rise against me, to lie in wait, as it is today?”</para>
  <para style="p">
    <verse number="14" style="v" />Then Ahimelech answered the king, and said, “Who among all your servants is so faithful as David, who is the king’s son-in-law, and is taken into your council, and is honorable in your house? <verse number="15" style="v" />Have I today begun to inquire of God for him? Be it far from me! Don’t let the king impute anything to his servant, nor to all the house of my father; for your servant knows nothing of all this, less or more.”</para>
  <para style="p">
    <verse number="16" style="v" />The king said, “You shall surely die, Ahimelech, you, and all your father’s house.” <verse number="17" style="v" />The king said to the guard who stood about him, “Turn, and kill the priests of Yahweh; because their hand also is with David, and because they knew that he fled, and didn’t disclose it to me.” But the servants of the king wouldn’t put out their hand to fall on the priests of Yahweh.</para>
  <para style="p">
    <verse number="18" style="v" />The king said to Doeg, “Turn and attack the priests!”</para>
  <para style="p">Doeg the Edomite turned, and he attacked the priests, and he killed on that day eighty-five people who wore a linen ephod.
    <verse number="19" style="v" />He struck Nob, the city of the priests, with the edge of the sword, both men and women, children and nursing babies, and cattle and donkeys and sheep, with the edge of the sword. <verse number="20" style="v" />One of the sons of Ahimelech, the son of Ahitub, named Abiathar, escaped, and fled after David. <verse number="21" style="v" />Abiathar told David that Saul had slain Yahweh’s priests.</para>
  <para style="p">
    <verse number="22" style="v" />David said to Abiathar, “I knew on that day, when Doeg the Edomite was there, that he would surely tell Saul. I am responsible for the death of all the persons of your father’s house. <verse number="23" style="v" />Stay with me. Don’t be afraid, for he who seeks my life seeks your life. For you will be safe with me.”</para>
</usx>