<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="23" style="c" />
  <para style="p">
    <verse number="1" style="v" />David was told, “Behold, the Philistines are fighting against Keilah, and are robbing the threshing floors.”</para>
  <para style="p">
    <verse number="2" style="v" />Therefore David inquired of Yahweh, saying, “Shall I go and strike these Philistines?”</para>
  <para style="p">Yahweh said to David, “Go strike the Philistines, and save Keilah.”</para>
  <para style="p">
    <verse number="3" style="v" />David’s men said to him, “Behold, we are afraid here in Judah. How much more then if we go to Keilah against the armies of the Philistines?”</para>
  <para style="p">
    <verse number="4" style="v" />Then David inquired of Yahweh yet again. Yahweh answered him, and said, “Arise, go down to Keilah; for I will deliver the Philistines into your hand.”</para>
  <para style="p">
    <verse number="5" style="v" />David and his men went to Keilah, and fought with the Philistines, and brought away their livestock, and killed them with a great slaughter. So David saved the inhabitants of Keilah. <verse number="6" style="v" />When Abiathar the son of Ahimelech fled to David to Keilah, he came down with an ephod in his hand.</para>
  <para style="p">
    <verse number="7" style="v" />Saul was told that David had come to Keilah. Saul said, “God has delivered him into my hand; for he is shut in by entering into a town that has gates and bars.” <verse number="8" style="v" />Saul summoned all the people to war, to go down to Keilah, to besiege David and his men. <verse number="9" style="v" />David knew that Saul was devising mischief against him; and he said to Abiathar the priest, “Bring the ephod here.” <verse number="10" style="v" />Then David said, “O Yahweh, the God of Israel, your servant has surely heard that Saul seeks to come to Keilah, to destroy the city for my sake. <verse number="11" style="v" />Will the men of Keilah deliver me up into his hand? Will Saul come down, as your servant has heard? Yahweh, the God of Israel, I beg you, tell your servant.”</para>
  <para style="p">Yahweh said, “He will come down.”</para>
  <para style="p">
    <verse number="12" style="v" />Then David said, “Will the men of Keilah deliver me and my men into the hand of Saul?”</para>
  <para style="p">Yahweh said, “They will deliver you up.”</para>
  <para style="p">
    <verse number="13" style="v" />Then David and his men, who were about six hundred, arose and departed out of Keilah, and went wherever they could go. Saul was told that David was escaped from Keilah; and he gave up going there. <verse number="14" style="v" />David stayed in the wilderness in the strongholds, and remained in the hill country in the wilderness of Ziph. Saul sought him every day, but God didn’t deliver him into his hand. <verse number="15" style="v" />David saw that Saul had come out to seek his life. David was in the wilderness of Ziph in the wood.</para>
  <para style="p">
    <verse number="16" style="v" />Jonathan, Saul’s son, arose, and went to David into the woods, and strengthened his hand in God. <verse number="17" style="v" />He said to him, “Don’t be afraid; for the hand of Saul my father won’t find you; and you will be king over Israel, and I will be next to you; and Saul my father knows that also.” <verse number="18" style="v" />They both made a covenant before Yahweh. Then David stayed in the woods, and Jonathan went to his house.</para>
  <para style="p">
    <verse number="19" style="v" />Then the Ziphites came up to Saul to Gibeah, saying, “Doesn’t David hide himself with us in the strongholds in the woods, in the hill of Hachilah, which is on the south of the desert? <verse number="20" style="v" />Now therefore, O king, come down. According to all the desire of your soul to come down; and our part will be to deliver him up into the king’s hand.”</para>
  <para style="p">
    <verse number="21" style="v" />Saul said, “You are blessed by Yahweh; for you have had compassion on me. <verse number="22" style="v" />Please go make yet more sure, and know and see his place where his haunt is, and who has seen him there; for I have been told that he deals very crafty. <verse number="23" style="v" />See therefore, and take knowledge of all the lurking places where he hides himself, and come again to me with certainty, and I will go with you. It shall happen, if he is in the land, that I will search him out among all the thousands of Judah.”</para>
  <para style="p">
    <verse number="24" style="v" />They arose, and went to Ziph before Saul: but David and his men were in the wilderness of Maon, in the Arabah on the south of the desert. <verse number="25" style="v" />Saul and his men went to seek him. When David was told, he went down to the rock, and stayed in the wilderness of Maon. When Saul heard that, he pursued David in the wilderness of Maon. <verse number="26" style="v" />Saul went on this side of the mountain, and David and his men on that side of the mountain; and David hurried to get away for fear of Saul; for Saul and his men surrounded David and his men to take them. <verse number="27" style="v" />But a messenger came to Saul, saying, “Hurry and come; for the Philistines have made a raid on the land!” <verse number="28" style="v" />So Saul returned from pursuing David, and went against the Philistines. Therefore they called that place Sela Hammahlekoth.<note style="f" caller="+"></note></para>
  <para style="p">
    <verse number="29" style="v" />David went up from there, and lived in the strongholds of En Gedi.</para>
</usx>