<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="24" style="c" />
  <para style="p">
    <verse number="1" style="v" />When Saul had returned from following the Philistines, he was told, “Behold, David is in the wilderness of En Gedi.” <verse number="2" style="v" />Then Saul took three thousand chosen men out of all Israel, and went to seek David and his men on the rocks of the wild goats. <verse number="3" style="v" />He came to the sheep pens by the way, where there was a cave; and Saul went in to relieve himself. Now David and his men were staying in the innermost parts of the cave. <verse number="4" style="v" />David’s men said to him, “Behold, the day of which Yahweh said to you, ‘Behold, I will deliver your enemy into your hand, and you shall do to him as it shall seem good to you.’” Then David arose, and cut off the skirt of Saul’s robe secretly. <verse number="5" style="v" />Afterward, David’s heart struck him, because he had cut off Saul’s skirt. <verse number="6" style="v" />He said to his men, “Yahweh forbid that I should do this thing to my lord, Yahweh’s anointed, to stretch out my hand against him, since he is Yahweh’s anointed.” <verse number="7" style="v" />So David checked his men with these words, and didn’t allow them to rise against Saul. Saul rose up out of the cave, and went on his way. <verse number="8" style="v" />David also arose afterward, and went out of the cave, and cried after Saul, saying, “My lord the king!”</para>
  <para style="p">When Saul looked behind him, David bowed with his face to the earth, and showed respect.
    <verse number="9" style="v" />David said to Saul, “Why do you listen to men’s words, saying, ‘Behold, David seeks to harm you?’ <verse number="10" style="v" />Behold, today your eyes have seen how Yahweh had delivered you today into my hand in the cave. Some urged me to kill you; but I spared you; and I said, I will not stretch out my hand against my lord; for he is Yahweh’s anointed. <verse number="11" style="v" />Moreover, my father, behold, yes, see the skirt of your robe in my hand; for in that I cut off the skirt of your robe, and didn’t kill you, know and see that there is neither evil nor disobedience in my hand, and I have not sinned against you, though you hunt for my life to take it. <verse number="12" style="v" />May Yahweh judge between me and you, and may Yahweh avenge me of you; but my hand will not be on you. <verse number="13" style="v" />As the proverb of the ancients says, ‘Out of the wicked comes wickedness;’ but my hand will not be on you. <verse number="14" style="v" />Against whom has the king of Israel come out? Whom do you pursue? A dead dog? A flea? <verse number="15" style="v" />May Yahweh therefore be judge, and give sentence between me and you, and see, and plead my cause, and deliver me out of your hand.”</para>
  <para style="p">
    <verse number="16" style="v" />It came to pass, when David had finished speaking these words to Saul, that Saul said, “Is that your voice, my son David?” Saul lifted up his voice, and wept. <verse number="17" style="v" />He said to David, “You are more righteous than I; for you have done good to me, whereas I have done evil to you. <verse number="18" style="v" />You have declared today how you have dealt well with me, because when Yahweh had delivered me up into your hand, you didn’t kill me. <verse number="19" style="v" />For if a man finds his enemy, will he let him go away unharmed? Therefore may Yahweh reward you good for that which you have done to me today. <verse number="20" style="v" />Now, behold, I know that you will surely be king, and that the kingdom of Israel will be established in your hand. <verse number="21" style="v" />Swear now therefore to me by Yahweh, that you will not cut off my offspring<note style="f" caller="+ or, seed"></note> after me, and that you will not destroy my name out of my father’s house.”</para>
  <para style="p">
    <verse number="22" style="v" />David swore to Saul. Saul went home, but David and his men went up to the stronghold.</para>
</usx>