<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="27" style="c" />
  <para style="p">
    <verse number="1" style="v" />David said in his heart, “I will now perish one day by the hand of Saul. There is nothing better for me than that I should escape into the land of the Philistines; and Saul will despair of me, to seek me any more in all the borders of Israel. So shall I escape out of his hand.” <verse number="2" style="v" />David arose, and passed over, he and the six hundred men who were with him, to Achish the son of Maoch, king of Gath. <verse number="3" style="v" />David lived with Achish at Gath, he and his men, every man with his household, even David with his two wives, Ahinoam the Jezreelitess, and Abigail the Carmelitess, Nabal’s wife. <verse number="4" style="v" />Saul was told that David had fled to Gath: and he sought no more again for him. <verse number="5" style="v" />David said to Achish, “If now I have found favor in your eyes, let them give me a place in one of the cities in the country, that I may dwell there. For why should your servant dwell in the royal city with you?” <verse number="6" style="v" />Then Achish gave him Ziklag that day: therefore Ziklag belongs to the kings of Judah to this day. <verse number="7" style="v" />The number of the days that David lived in the country of the Philistines was a full year and four months. <verse number="8" style="v" />David and his men went up and raided the Geshurites, the Girzites, and the Amalekites; for those were the inhabitants of the land, who were of old, on the way to Shur, even to the land of Egypt. <verse number="9" style="v" />David struck the land, and saved no man or woman alive, and took away the sheep, the cattle, the donkeys, the camels, and the clothing. Then he returned, and came to Achish.</para>
  <para style="p">
    <verse number="10" style="v" />Achish said, “Against whom have you made a raid today?”</para>
  <para style="p">David said, “Against the South of Judah, against the South of the Jerahmeelites, and against the South of the Kenites.”
    <verse number="11" style="v" />David saved neither man nor woman alive, to bring them to Gath, saying, “Lest they should tell about us, saying, ‘David did this, and this has been his way all the time he has lived in the country of the Philistines.’”</para>
  <para style="p">
    <verse number="12" style="v" />Achish believed David, saying, “He has made his people Israel utterly to abhor him. Therefore he will be my servant forever.”</para>
</usx>