<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />The child Samuel ministered to Yahweh before Eli. Yahweh’s word was precious in those days. There were not many visions, then. <verse number="2" style="v" />At that time, when Eli was laid down in his place (now his eyes had begun to grow dim, so that he could not see), <verse number="3" style="v" />and God’s lamp hadn’t yet gone out, and Samuel had laid down in Yahweh’s temple, where God’s ark was; <verse number="4" style="v" />Yahweh called Samuel; and he said, “Here I am.” <verse number="5" style="v" />He ran to Eli, and said, “Here I am; for you called me.”</para>
  <para style="p">He said, “I didn’t call. Lie down again.”</para>
  <para style="p">He went and lay down.
    <verse number="6" style="v" />Yahweh called yet again, “Samuel!”</para>
  <para style="p">Samuel arose and went to Eli, and said, “Here I am; for you called me.”</para>
  <para style="p">He answered, “I didn’t call, my son. Lie down again.”
    <verse number="7" style="v" />Now Samuel didn’t yet know Yahweh, neither was Yahweh’s word yet revealed to him. <verse number="8" style="v" />Yahweh called Samuel again the third time. He arose and went to Eli, and said, “Here I am; for you called me.”</para>
  <para style="p">Eli perceived that Yahweh had called the child.
    <verse number="9" style="v" />Therefore Eli said to Samuel, “Go, lie down. It shall be, if he calls you, that you shall say, ‘Speak, Yahweh; for your servant hears.’” So Samuel went and lay down in his place. <verse number="10" style="v" />Yahweh came, and stood, and called as at other times, “Samuel! Samuel!”</para>
  <para style="p">Then Samuel said, “Speak; for your servant hears.”</para>
  <para style="p">
    <verse number="11" style="v" />Yahweh said to Samuel, “Behold, I will do a thing in Israel, at which both the ears of everyone who hears it will tingle. <verse number="12" style="v" />In that day I will perform against Eli all that I have spoken concerning his house, from the beginning even to the end. <verse number="13" style="v" />For I have told him that I will judge his house forever, for the iniquity which he knew, because his sons brought a curse on themselves, and he didn’t restrain them. <verse number="14" style="v" />Therefore I have sworn to the house of Eli, that the iniquity of Eli’s house shall not be removed with sacrifice or offering forever.”</para>
  <para style="p">
    <verse number="15" style="v" />Samuel lay until the morning, and opened the doors of Yahweh’s house. Samuel feared to show Eli the vision. <verse number="16" style="v" />Then Eli called Samuel, and said, “Samuel, my son!”</para>
  <para style="p">He said, “Here I am.”</para>
  <para style="p">
    <verse number="17" style="v" />He said, “What is the thing that he has spoken to you? Please don’t hide it from me. God do so to you, and more also, if you hide anything from me of all the things that he spoke to you.”</para>
  <para style="p">
    <verse number="18" style="v" />Samuel told him every bit, and hid nothing from him.</para>
  <para style="p">He said, “It is Yahweh. Let him do what seems good to him.”</para>
  <para style="p">
    <verse number="19" style="v" />Samuel grew, and Yahweh was with him, and let none of his words fall to the ground. <verse number="20" style="v" />All Israel from Dan even to Beersheba knew that Samuel was established to be a prophet of Yahweh. <verse number="21" style="v" />Yahweh appeared again in Shiloh; for Yahweh revealed himself to Samuel in Shiloh by Yahweh’s word.</para>
</usx>