<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="nb" /> <verse number="1" style="v" />The word of Samuel came to all Israel.
  <para style="p">Now Israel went out against the Philistines to battle, and encamped beside Ebenezer; and the Philistines encamped in Aphek.
    <verse number="2" style="v" />The Philistines put themselves in array against Israel. When they joined battle, Israel was defeated by the Philistines, who killed about four thousand men of the army in the field. <verse number="3" style="v" />When the people had come into the camp, the elders of Israel said, “Why has Yahweh defeated us today before the Philistines? Let us get the ark of Yahweh’s covenant out of Shiloh and bring it to us, that it may come among us, and save us out of the hand of our enemies.”</para>
  <para style="p">
    <verse number="4" style="v" />So the people sent to Shiloh; and they brought from there the ark of the covenant of Yahweh of Armies, who sits above the cherubim: and the two sons of Eli, Hophni and Phinehas, were there with the ark of the covenant of God. <verse number="5" style="v" />When the ark of Yahweh’s covenant came into the camp, all Israel shouted with a great shout, so that the earth rang again. <verse number="6" style="v" />When the Philistines heard the noise of the shout, they said, “What does the noise of this great shout in the camp of the Hebrews mean?” They understood that Yahweh’s ark had come into the camp. <verse number="7" style="v" />The Philistines were afraid, for they said, “God has come into the camp.” They said, “Woe to us! For there has not been such a thing before. <verse number="8" style="v" />Woe to us! Who shall deliver us out of the hand of these mighty gods? These are the gods that struck the Egyptians with all kinds of plagues in the wilderness. <verse number="9" style="v" />Be strong, and behave like men, O you Philistines, that you not be servants to the Hebrews, as they have been to you. Strengthen yourselves like men, and fight!” <verse number="10" style="v" />The Philistines fought, and Israel was defeated, and each man fled to his tent. There was a very great slaughter; for thirty thousand footmen of Israel fell. <verse number="11" style="v" />God’s ark was taken; and the two sons of Eli, Hophni and Phinehas, were slain. <verse number="12" style="v" />A man of Benjamin ran out of the army, and came to Shiloh the same day, with his clothes torn, and with dirt on his head. <verse number="13" style="v" />When he came, behold, Eli was sitting on his seat by the road watching; for his heart trembled for God’s ark. When the man came into the city and told about it, all the city cried out. <verse number="14" style="v" />When Eli heard the noise of the crying, he said, “What does the noise of this tumult mean?”</para>
  <para style="p">The man hurried, and came and told Eli.
    <verse number="15" style="v" />Now Eli was ninety-eight years old. His eyes were set, so that he could not see. <verse number="16" style="v" />The man said to Eli, “I am he who came out of the army, and I fled today out of the army.”</para>
  <para style="p">He said, “How did the matter go, my son?”</para>
  <para style="p">
    <verse number="17" style="v" />He who brought the news answered, “Israel has fled before the Philistines, and there has been also a great slaughter among the people. Your two sons also, Hophni and Phinehas, are dead, and God’s ark has been captured.”</para>
  <para style="p">
    <verse number="18" style="v" />When he made mention of God’s ark, Eli fell from off his seat backward by the side of the gate; and his neck broke, and he died; for he was an old man, and heavy. He had judged Israel forty years.</para>
  <para style="p">
    <verse number="19" style="v" />His daughter-in-law, Phinehas’ wife, was with child, near to be delivered. When she heard the news that God’s ark was taken, and that her father-in-law and her husband were dead, she bowed herself and gave birth; for her pains came on her. <verse number="20" style="v" />About the time of her death the women who stood by her said to her, “Don’t be afraid; for you have given birth to a son.” But she didn’t answer, neither did she regard it. <verse number="21" style="v" />She named the child Ichabod,<note style="f" caller="+ “Ichabod” means “no glory”."></note> saying, “The glory has departed from Israel”; because God’s ark was taken, and because of her father-in-law and her husband. <verse number="22" style="v" />She said, “The glory has departed from Israel; for God’s ark has been taken.”</para>
</usx>