<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now the Philistines had taken God’s ark, and they brought it from Ebenezer to Ashdod. <verse number="2" style="v" />The Philistines took God’s ark, and brought it into the house of Dagon, and set it by Dagon. <verse number="3" style="v" />When the people of Ashdod arose early on the next day, behold, Dagon had fallen on his face to the ground before Yahweh’s ark. They took Dagon, and set him in his place again. <verse number="4" style="v" />When they arose early on the following morning, behold, Dagon had fallen on his face to the ground before Yahweh’s ark; and the head of Dagon and both the palms of his hands were cut off on the threshold. Only Dagon’s torso was intact. <verse number="5" style="v" />Therefore neither the priests of Dagon, nor any who come into Dagon’s house, step on the threshold of Dagon in Ashdod, to this day. <verse number="6" style="v" />But Yahweh’s hand was heavy on the people of Ashdod, and he destroyed them, and struck them with tumors, even Ashdod and its borders.</para>
  <para style="p">
    <verse number="7" style="v" />When the men of Ashdod saw that it was so, they said, “The ark of the God of Israel shall not stay with us; for his hand is severe on us, and on Dagon our god.” <verse number="8" style="v" />They sent therefore and gathered together all the lords of the Philistines, and said, “What shall we do with the ark of the God of Israel?”</para>
  <para style="p">They answered, “Let the ark of the God of Israel be carried over to Gath.” They carried the ark of the God of Israel there.
    <verse number="9" style="v" />It was so, that after they had carried it there, Yahweh’s hand was against the city with a very great confusion; and he struck the men of the city, both small and great so that tumors broke out on them. <verse number="10" style="v" />So they sent God’s ark to Ekron.</para>
  <para style="p">As God’s ark came to Ekron, the Ekronites cried out, saying, “They have brought about the ark of the God of Israel to us, to kill us and our people.”
    <verse number="11" style="v" />They sent therefore and gathered together all the lords of the Philistines, and they said, “Send the ark of the God of Israel away, and let it go again to its own place, that it not kill us and our people.” For there was a deadly confusion throughout all the city. The hand of God was very heavy there. <verse number="12" style="v" />The men who didn’t die were struck with the tumors; and the cry of the city went up to heaven.</para>
</usx>