<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh’s ark was in the country of the Philistines seven months. <verse number="2" style="v" />The Philistines called for the priests and the diviners, saying, “What shall we do with Yahweh’s ark? Show us how we should send it to its place.”</para>
  <para style="p">
    <verse number="3" style="v" />They said, “If you send away the ark of the God of Israel, don’t send it empty; but by all means return a trespass offering to him. Then you will be healed, and it will be known to you why his hand is not removed from you.”</para>
  <para style="p">
    <verse number="4" style="v" />Then they said, “What should the trespass offering be which we shall return to him?”</para>
  <para style="p">They said, “Five golden tumors, and five golden mice, for the number of the lords of the Philistines; for one plague was on you all, and on your lords.
    <verse number="5" style="v" />Therefore you shall make images of your tumors, and images of your mice that mar the land; and you shall give glory to the God of Israel. Perhaps he will release his hand from you, from your gods, and from your land. <verse number="6" style="v" />Why then do you harden your hearts, as the Egyptians and Pharaoh hardened their hearts? When he had worked wonderfully among them, didn’t they let the people go, and they departed?</para>
  <para style="p">
    <verse number="7" style="v" />“Now therefore take and prepare yourselves a new cart, and two milk cows, on which there has come no yoke; and tie the cows to the cart, and bring their calves home from them; <verse number="8" style="v" />and take Yahweh’s ark, and lay it on the cart. Put the jewels of gold, which you return him for a trespass offering, in a coffer by its side; and send it away, that it may go. <verse number="9" style="v" />Behold; if it goes up by the way of its own border to Beth Shemesh, then he has done us this great evil; but if not, then we shall know that it is not his hand that struck us. It was a chance that happened to us.”</para>
  <para style="p">
    <verse number="10" style="v" />The men did so, and took two milk cows, and tied them to the cart, and shut up their calves at home. <verse number="11" style="v" />They put Yahweh’s ark on the cart, and the coffer with the golden mice and the images of their tumors. <verse number="12" style="v" />The cows took the straight way by the way to Beth Shemesh. They went along the highway, lowing as they went, and didn’t turn aside to the right hand or to the left; and the lords of the Philistines went after them to the border of Beth Shemesh. <verse number="13" style="v" />The people of Beth Shemesh were reaping their wheat harvest in the valley; and they lifted up their eyes, and saw the ark, and rejoiced to see it. <verse number="14" style="v" />The cart came into the field of Joshua of Beth Shemesh, and stood there, where there was a great stone. Then they split the wood of the cart, and offered up the cows for a burnt offering to Yahweh. <verse number="15" style="v" />The Levites took down Yahweh’s ark, and the coffer that was with it, in which the jewels of gold were, and put them on the great stone; and the men of Beth Shemesh offered burnt offerings and sacrificed sacrifices the same day to Yahweh. <verse number="16" style="v" />When the five lords of the Philistines had seen it, they returned to Ekron the same day. <verse number="17" style="v" />These are the golden tumors which the Philistines returned for a trespass offering to Yahweh: for Ashdod one, for Gaza one, for Ashkelon one, for Gath one, for Ekron one; <verse number="18" style="v" />and the golden mice, according to the number of all the cities of the Philistines belonging to the five lords, both of fortified cities and of country villages, even to the great stone, on which they set down Yahweh’s ark. That stone remains to this day in the field of Joshua of Beth Shemesh. <verse number="19" style="v" />He struck of the men of Beth Shemesh, because they had looked into Yahweh’s ark, he struck fifty thousand seventy of the men. Then the people mourned, because Yahweh had struck the people with a great slaughter. <verse number="20" style="v" />The men of Beth Shemesh said, “Who is able to stand before Yahweh, this holy God? To whom shall he go up from us?”</para>
  <para style="p">
    <verse number="21" style="v" />They sent messengers to the inhabitants of Kiriath Jearim, saying, “The Philistines have brought back Yahweh’s ark. Come down, and bring it up to yourselves.”</para>
</usx>