<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />The men of Kiriath Jearim came, and took Yahweh’s ark, and brought it into Abinadab’s house on the hill, and consecrated Eleazar his son to keep Yahweh’s ark. <verse number="2" style="v" />From the day that the ark stayed in Kiriath Jearim, the time was long; for it was twenty years; and all the house of Israel lamented after Yahweh. <verse number="3" style="v" />Samuel spoke to all the house of Israel, saying, “If you are returning to Yahweh with all your heart, then put away the foreign gods and the Ashtaroth from among you, and direct your hearts to Yahweh, and serve him only; and he will deliver you out of the hand of the Philistines.” <verse number="4" style="v" />Then the children of Israel removed the Baals and the Ashtaroth, and served Yahweh only. <verse number="5" style="v" />Samuel said, “Gather all Israel to Mizpah, and I will pray to Yahweh for you.” <verse number="6" style="v" />They gathered together to Mizpah, and drew water, and poured it out before Yahweh, and fasted on that day, and said there, “We have sinned against Yahweh.” Samuel judged the children of Israel in Mizpah. <verse number="7" style="v" />When the Philistines heard that the children of Israel were gathered together at Mizpah, the lords of the Philistines went up against Israel. When the children of Israel heard it, they were afraid of the Philistines. <verse number="8" style="v" />The children of Israel said to Samuel, “Don’t stop crying to Yahweh our God for us, that he will save us out of the hand of the Philistines.” <verse number="9" style="v" />Samuel took a suckling lamb, and offered it for a whole burnt offering to Yahweh. Samuel cried to Yahweh for Israel; and Yahweh answered him. <verse number="10" style="v" />As Samuel was offering up the burnt offering, the Philistines came near to battle against Israel; but Yahweh thundered with a great thunder on that day on the Philistines, and confused them; and they were struck down before Israel. <verse number="11" style="v" />The men of Israel went out of Mizpah, and pursued the Philistines, and struck them, until they came under Beth Kar.</para>
  <para style="p">
    <verse number="12" style="v" />Then Samuel took a stone, and set it between Mizpah and Shen, and called its name Ebenezer,<note style="f" caller="+"></note> saying, “Yahweh helped us until now.” <verse number="13" style="v" />So the Philistines were subdued, and they stopped coming within the border of Israel. Yahweh’s hand was against the Philistines all the days of Samuel.</para>
  <para style="p">
    <verse number="14" style="v" />The cities which the Philistines had taken from Israel were restored to Israel, from Ekron even to Gath; and Israel recovered its border out of the hand of the Philistines. There was peace between Israel and the Amorites.</para>
  <para style="p">
    <verse number="15" style="v" />Samuel judged Israel all the days of his life. <verse number="16" style="v" />He went from year to year in a circuit to Bethel, Gilgal, and Mizpah; and he judged Israel in all those places. <verse number="17" style="v" />His return was to Ramah, for his house was there; and he judged Israel there; and he built an altar to Yahweh there.</para>
</usx>