<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />When Samuel was old, he made his sons judges over Israel. <verse number="2" style="v" />Now the name of his firstborn was Joel; and the name of his second, Abijah. They were judges in Beersheba. <verse number="3" style="v" />His sons didn’t walk in his ways, but turned aside after dishonest gain, took bribes, and perverted justice. <verse number="4" style="v" />Then all the elders of Israel gathered themselves together and came to Samuel to Ramah. <verse number="5" style="v" />They said to him, “Behold, you are old, and your sons don’t walk in your ways. Now make us a king to judge us like all the nations.” <verse number="6" style="v" />But the thing displeased Samuel, when they said, “Give us a king to judge us.”</para>
  <para style="p">Samuel prayed to Yahweh.
    <verse number="7" style="v" />Yahweh said to Samuel, “Listen to the voice of the people in all that they tell you; for they have not rejected you, but they have rejected me as the king over them. <verse number="8" style="v" />According to all the works which they have done since the day that I brought them up out of Egypt even to this day, in that they have forsaken me, and served other gods, so they also do to you. <verse number="9" style="v" />Now therefore listen to their voice. However you shall protest solemnly to them, and shall show them the way of the king who will reign over them.”</para>
  <para style="p">
    <verse number="10" style="v" />Samuel told all Yahweh’s words to the people who asked him for a king. <verse number="11" style="v" />He said, “This will be the way of the king who shall reign over you: he will take your sons, and appoint them as his servants, for his chariots, and to be his horsemen; and they will run before his chariots. <verse number="12" style="v" />He will appoint them to him for captains of thousands, and captains of fifties; and he will assign some to plow his ground, and to reap his harvest, and to make his instruments of war, and the instruments of his chariots. <verse number="13" style="v" />He will take your daughters to be perfumers, to be cooks, and to be bakers. <verse number="14" style="v" />He will take your fields, your vineyards, and your olive groves, even their best, and give them to his servants. <verse number="15" style="v" />He will take one tenth of your seed, and of your vineyards, and give it to his officers, and to his servants. <verse number="16" style="v" />He will take your male servants, your female servants, your best young men, and your donkeys, and assign them to his own work. <verse number="17" style="v" />He will take one tenth of your flocks; and you will be his servants. <verse number="18" style="v" />You will cry out in that day because of your king whom you will have chosen for yourselves; and Yahweh will not answer you in that day.”</para>
  <para style="p">
    <verse number="19" style="v" />But the people refused to listen to the voice of Samuel; and they said, “No; but we will have a king over us, <verse number="20" style="v" />that we also may be like all the nations, and that our king may judge us, and go out before us, and fight our battles.”</para>
  <para style="p">
    <verse number="21" style="v" />Samuel heard all the words of the people, and he rehearsed them in the ears of Yahweh. <verse number="22" style="v" />Yahweh said to Samuel, “Listen to their voice, and make them a king.”</para>
  <para style="p">Samuel said to the men of Israel, “Everyone go to your own city.”</para>
</usx>