<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now there was a man of Benjamin, whose name was Kish, the son of Abiel, the son of Zeror, the son of Becorath, the son of Aphiah, the son of a Benjamite, a mighty man of valor. <verse number="2" style="v" />He had a son, whose name was Saul, an impressive young man; and there was not among the children of Israel a better person than he. From his shoulders and upward he was taller than any of the people.</para>
  <para style="p">
    <verse number="3" style="v" />The donkeys of Kish, Saul’s father, were lost. Kish said to Saul his son, “Take now one of the servants with you, and arise, go look for the donkeys.” <verse number="4" style="v" />He passed through the hill country of Ephraim, and passed through the land of Shalishah, but they didn’t find them. Then they passed through the land of Shaalim, and there they weren’t there. Then he passed through the land of the Benjamites, but they didn’t find them.</para>
  <para style="p">
    <verse number="5" style="v" />When they had come to the land of Zuph, Saul said to his servant who was with him, “Come, and let us return, lest my father stop caring about the donkeys, and be anxious for us.”</para>
  <para style="p">
    <verse number="6" style="v" />The servant said to him, “Behold now, there is in this city a man of God, and he is a man who is held in honor. All that he says surely happens. Now let us go there. Perhaps he can tell us which way to go.”</para>
  <para style="p">
    <verse number="7" style="v" />Then Saul said to his servant, “But, behold, if we go, what should we bring the man? For the bread is spent in our sacks, and there is not a present to bring to the man of God. What do we have?”</para>
  <para style="p">
    <verse number="8" style="v" />The servant answered Saul again, and said, “Behold, I have in my hand the fourth part of a shekel<note style="f" caller="+ A shekel is about 10 grams or about 0.35 ounces, so 1/4 shekel would be a small coin of about 2.5 grams."></note> of silver. I will give that to the man of God, to tell us our way.” <verse number="9" style="v" />(In earlier times in Israel, when a man went to inquire of God, he said, “Come, and let us go to the seer”; for he who is now called a prophet was before called a seer.)</para>
  <para style="p">
    <verse number="10" style="v" />Then Saul said to his servant, “Well said. Come, let us go.” So they went to the city where the man of God was. <verse number="11" style="v" />As they went up the ascent to the city, they found young maidens going out to draw water, and said to them, “Is the seer here?”</para>
  <para style="p">
    <verse number="12" style="v" />They answered them, and said, “He is. Behold, he is before you. Hurry now, for he has come today into the city; for the people have a sacrifice today in the high place. <verse number="13" style="v" />As soon as you have come into the city, you will immediately find him, before he goes up to the high place to eat; for the people will not eat until he come, because he blesses the sacrifice. Afterwards those who are invited eat. Now therefore go up; for at this time you will find him.”</para>
  <para style="p">
    <verse number="14" style="v" />They went up to the city. As they came within the city, behold, Samuel came out toward them, to go up to the high place.</para>
  <para style="p">
    <verse number="15" style="v" />Now Yahweh had revealed to Samuel a day before Saul came, saying, <verse number="16" style="v" />“Tomorrow about this time I will send you a man out of the land of Benjamin, and you shall anoint him to be prince over my people Israel. He will save my people out of the hand of the Philistines; for I have looked upon my people, because their cry has come to me.”</para>
  <para style="p">
    <verse number="17" style="v" />When Samuel saw Saul, Yahweh said to him, “Behold, the man of whom I spoke to you! He will have authority over my people.”</para>
  <para style="p">
    <verse number="18" style="v" />Then Saul approached Samuel in the gateway, and said, “Please tell me where the seer’s house is.”</para>
  <para style="p">
    <verse number="19" style="v" />Samuel answered Saul, and said, “I am the seer. Go up before me to the high place, for you are to eat with me today. In the morning I will let you go, and will tell you all that is in your heart. <verse number="20" style="v" />As for your donkeys who were lost three days ago, don’t set your mind on them; for they have been found. For whom is all that is desirable in Israel? Is it not for you, and for all your father’s house?”</para>
  <para style="p">
    <verse number="21" style="v" />Saul answered, “Am I not a Benjamite, of the smallest of the tribes of Israel? And my family the least of all the families of the tribe of Benjamin? Why then do you speak to me like this?”</para>
  <para style="p">
    <verse number="22" style="v" />Samuel took Saul and his servant, and brought them into the guest room, and made them sit in the best place among those who were invited, who were about thirty persons. <verse number="23" style="v" />Samuel said to the cook, “Bring the portion which I gave you, of which I said to you, ‘Set it aside.’” <verse number="24" style="v" />The cook took up the thigh, and that which was on it, and set it before Saul. Samuel said, “Behold, that which has been reserved! Set it before yourself and eat; because for the appointed time has it been kept for you, for I said, ‘I have invited the people.’” So Saul ate with Samuel that day.</para>
  <para style="p">
    <verse number="25" style="v" />When they had come down from the high place into the city, he talked with Saul on the housetop. <verse number="26" style="v" />They arose early; and about daybreak, Samuel called to Saul on the housetop, saying, “Get up, that I may send you away.” Saul arose, and they both went outside, he and Samuel, together. <verse number="27" style="v" />As they were going down at the end of the city, Samuel said to Saul, “Tell the servant to go on ahead of us.” He went ahead, then Samuel said, “But stand still first, that I may cause you to hear God’s message.”</para>
</usx>