<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="10" style="c" />
  <para style="q">
    <verse number="1" style="v" />Dead flies cause the oil of the perfumer to produce an evil odor;</para>
  <para style="q2">so does a little folly outweigh wisdom and honor.</para>
  <para style="q">
    <verse number="2" style="v" />A wise man’s heart is at his right hand,</para>
  <para style="q2">but a fool’s heart at his left.
    <verse number="3" style="v" />Yes also, when the fool walks by the way, his understanding fails him, and he says to everyone that he is a fool. <verse number="4" style="v" />If the spirit of the ruler rises up against you, don’t leave your place; for gentleness lays great offenses to rest.</para>
  <para style="p">
    <verse number="5" style="v" />There is an evil which I have seen under the sun, the sort of error which proceeds from the ruler. <verse number="6" style="v" />Folly is set in great dignity, and the rich sit in a low place. <verse number="7" style="v" />I have seen servants on horses, and princes walking like servants on the earth. <verse number="8" style="v" />He who digs a pit may fall into it; and whoever breaks through a wall may be bitten by a snake. <verse number="9" style="v" />Whoever carves out stones may be injured by them. Whoever splits wood may be endangered thereby. <verse number="10" style="v" />If the ax is blunt, and one doesn’t sharpen the edge, then he must use more strength; but skill brings success.</para>
  <para style="p">
    <verse number="11" style="v" />If the snake bites before it is charmed, then is there no profit for the charmer’s tongue. <verse number="12" style="v" />The words of a wise man’s mouth are gracious; but a fool is swallowed by his own lips. <verse number="13" style="v" />The beginning of the words of his mouth is foolishness; and the end of his talk is mischievous madness. <verse number="14" style="v" />A fool also multiplies words.</para>
  <para style="p">Man doesn’t know what will be; and that which will be after him, who can tell him?
    <verse number="15" style="v" />The labor of fools wearies every one of them; for he doesn’t know how to go to the city.</para>
  <para style="q">
    <verse number="16" style="v" />Woe to you, land, when your king is a child,</para>
  <para style="q2">and your princes eat in the morning!
    <verse number="17" style="v" />Happy are you, land, when your king is the son of nobles,</para>
  <para style="q2">and your princes eat in due season,</para>
  <para style="q2">for strength, and not for drunkenness!</para>
  <para style="q">
    <verse number="18" style="v" />By slothfulness the roof sinks in;</para>
  <para style="q2">and through idleness of the hands the house leaks.</para>
  <para style="q">
    <verse number="19" style="v" />A feast is made for laughter,</para>
  <para style="q2">and wine makes the life glad;</para>
  <para style="q2">and money is the answer for all things.</para>
  <para style="q">
    <verse number="20" style="v" />Don’t curse the king, no, not in your thoughts;</para>
  <para style="q2">and don’t curse the rich in your bedroom:</para>
  <para style="q2">for a bird of the sky may carry your voice,</para>
  <para style="q2">and that which has wings may tell the matter.</para>
</usx>