<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />Cast your bread on the waters;</para>
  <para style="q2">for you shall find it after many days.</para>
  <para style="q">
    <verse number="2" style="v" />Give a portion to seven, yes, even to eight;</para>
  <para style="q2">for you don’t know what evil will be on the earth.</para>
  <para style="q">
    <verse number="3" style="v" />If the clouds are full of rain, they empty themselves on the earth;</para>
  <para style="q2">and if a tree falls toward the south, or toward the north,</para>
  <para style="q2">in the place where the tree falls, there shall it be.</para>
  <para style="q">
    <verse number="4" style="v" />He who observes the wind won’t sow;</para>
  <para style="q2">and he who regards the clouds won’t reap.</para>
  <para style="q">
    <verse number="5" style="v" />As you don’t know what is the way of the wind,</para>
  <para style="q2">nor how the bones grow in the womb of her who is with child;</para>
  <para style="q2">even so you don’t know the work of God who does all.</para>
  <para style="q">
    <verse number="6" style="v" />In the morning sow your seed,</para>
  <para style="q2">and in the evening don’t withhold your hand;</para>
  <para style="q2">for you don’t know which will prosper, whether this or that,</para>
  <para style="q2">or whether they both will be equally good.</para>
  <para style="q">
    <verse number="7" style="v" />Truly the light is sweet,</para>
  <para style="q2">and a pleasant thing it is for the eyes to see the sun.</para>
  <para style="q">
    <verse number="8" style="v" />Yes, if a man lives many years, let him rejoice in them all;</para>
  <para style="q2">but let him remember the days of darkness, for they shall be many.</para>
  <para style="q2">All that comes is vanity.</para>
  <para style="q">
    <verse number="9" style="v" />Rejoice, young man, in your youth,</para>
  <para style="q2">and let your heart cheer you in the days of your youth,</para>
  <para style="q2">and walk in the ways of your heart,</para>
  <para style="q2">and in the sight of your eyes;</para>
  <para style="q2">but know that for all these things God will bring you into judgment.</para>
  <para style="q">
    <verse number="10" style="v" />Therefore remove sorrow from your heart,</para>
  <para style="q2">and put away evil from your flesh;</para>
  <para style="q2">for youth and the dawn of life are vanity.</para>
</usx>