<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Remember also your Creator in the days of your youth,</para>
  <para style="q2">before the evil days come, and the years draw near,</para>
  <para style="q2">when you will say, “I have no pleasure in them”;</para>
  <para style="q">
    <verse number="2" style="v" />Before the sun, the light, the moon, and the stars are darkened,</para>
  <para style="q2">and the clouds return after the rain;</para>
  <para style="q">
    <verse number="3" style="v" />in the day when the keepers of the house shall tremble,</para>
  <para style="q2">and the strong men shall bow themselves,</para>
  <para style="q2">and the grinders cease because they are few,</para>
  <para style="q2">and those who look out of the windows are darkened,</para>
  <para style="q">
    <verse number="4" style="v" />and the doors shall be shut in the street;</para>
  <para style="q2">when the sound of the grinding is low,</para>
  <para style="q2">and one shall rise up at the voice of a bird,</para>
  <para style="q2">and all the daughters of music shall be brought low;</para>
  <para style="q">
    <verse number="5" style="v" />yes, they shall be afraid of heights,</para>
  <para style="q2">and terrors will be on the way;</para>
  <para style="q2">and the almond tree shall blossom,</para>
  <para style="q2">and the grasshopper shall be a burden,</para>
  <para style="q2">and desire shall fail;</para>
  <para style="q2">because man goes to his everlasting home,</para>
  <para style="q2">and the mourners go about the streets:</para>
  <para style="q">
    <verse number="6" style="v" />before the silver cord is severed,</para>
  <para style="q2">or the golden bowl is broken,</para>
  <para style="q2">or the pitcher is broken at the spring,</para>
  <para style="q2">or the wheel broken at the cistern,</para>
  <para style="q">
    <verse number="7" style="v" />and the dust returns to the earth as it was,</para>
  <para style="q2">and the spirit returns to God who gave it.</para>
  <para style="q2">
    <verse number="8" style="v" />“Vanity of vanities,” says the Preacher.</para>
  <para style="q2">“All is vanity!”</para>
  <para style="p">
    <verse number="9" style="v" />Further, because the Preacher was wise, he still taught the people knowledge. Yes, he pondered, sought out, and set in order many proverbs. <verse number="10" style="v" />The Preacher sought to find out acceptable words, and that which was written blamelessly, words of truth. <verse number="11" style="v" />The words of the wise are like goads; and like nails well fastened are words from the masters of assemblies, which are given from one shepherd. <verse number="12" style="v" />Furthermore, my son, be admonished: of making many books there is no end; and much study is a weariness of the flesh.</para>
  <para style="p">
    <verse number="13" style="v" />This is the end of the matter. All has been heard. Fear God, and keep his commandments; for this is the whole duty of man. <verse number="14" style="v" />For God will bring every work into judgment, with every hidden thing, whether it is good, or whether it is evil.</para>
</usx>