<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />For everything there is a season, and a time for every purpose under heaven:</para>
  <para style="q">
    <verse number="2" style="v" />a time to be born,</para>
  <para style="q2">and a time to die;</para>
  <para style="q">a time to plant,</para>
  <para style="q2">and a time to pluck up that which is planted;</para>
  <para style="q">
    <verse number="3" style="v" />a time to kill,</para>
  <para style="q2">and a time to heal;</para>
  <para style="q">a time to break down,</para>
  <para style="q2">and a time to build up;</para>
  <para style="q">
    <verse number="4" style="v" />a time to weep,</para>
  <para style="q2">and a time to laugh;</para>
  <para style="q">a time to mourn,</para>
  <para style="q2">and a time to dance;</para>
  <para style="q">
    <verse number="5" style="v" />a time to cast away stones,</para>
  <para style="q2">and a time to gather stones together;</para>
  <para style="q">a time to embrace,</para>
  <para style="q2">and a time to refrain from embracing;</para>
  <para style="q">
    <verse number="6" style="v" />a time to seek,</para>
  <para style="q2">and a time to lose;</para>
  <para style="q">a time to keep,</para>
  <para style="q2">and a time to cast away;</para>
  <para style="q">
    <verse number="7" style="v" />a time to tear,</para>
  <para style="q2">and a time to sew;</para>
  <para style="q">a time to keep silence,</para>
  <para style="q2">and a time to speak;</para>
  <para style="q">
    <verse number="8" style="v" />a time to love,</para>
  <para style="q2">and a time to hate;</para>
  <para style="q">a time for war,</para>
  <para style="q2">and a time for peace.</para>
  <para style="p">
    <verse number="9" style="v" />What profit has he who works in that in which he labors? <verse number="10" style="v" />I have seen the burden which God has given to the sons of men to be afflicted with. <verse number="11" style="v" />He has made everything beautiful in its time. He has also set eternity in their hearts, yet so that man can’t find out the work that God has done from the beginning even to the end. <verse number="12" style="v" />I know that there is nothing better for them than to rejoice, and to do good as long as they live. <verse number="13" style="v" />Also that every man should eat and drink, and enjoy good in all his labor, is the gift of God. <verse number="14" style="v" />I know that whatever God does, it shall be forever. Nothing can be added to it, nor anything taken from it; and God has done it, that men should fear before him. <verse number="15" style="v" />That which is has been long ago, and that which is to be has been long ago: and God seeks again that which is passed away.</para>
  <para style="p">
    <verse number="16" style="v" />Moreover I saw under the sun, in the place of justice, that wickedness was there; and in the place of righteousness, that wickedness was there. <verse number="17" style="v" />I said in my heart, “God will judge the righteous and the wicked; for there is a time there for every purpose and for every work.” <verse number="18" style="v" />I said in my heart, “As for the sons of men, God tests them, so that they may see that they themselves are like animals. <verse number="19" style="v" />For that which happens to the sons of men happens to animals. Even one thing happens to them. As the one dies, so the other dies. Yes, they have all one breath; and man has no advantage over the animals: for all is vanity. <verse number="20" style="v" />All go to one place. All are from the dust, and all turn to dust again. <verse number="21" style="v" />Who knows the spirit of man, whether it goes upward, and the spirit of the animal, whether it goes downward to the earth?”</para>
  <para style="p">
    <verse number="22" style="v" />Therefore I saw that there is nothing better, than that a man should rejoice in his works; for that is his portion: for who can bring him to see what will be after him?</para>
</usx>