<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then I returned and saw all the oppressions that are done under the sun: and behold, the tears of those who were oppressed, and they had no comforter; and on the side of their oppressors there was power; but they had no comforter. <verse number="2" style="v" />Therefore I praised the dead who have been long dead more than the living who are yet alive. <verse number="3" style="v" />Yes, better than them both is him who has not yet been, who has not seen the evil work that is done under the sun. <verse number="4" style="v" />Then I saw all the labor and achievement that is the envy of a man’s neighbor. This also is vanity and a striving after wind.</para>
  <para style="p">
    <verse number="5" style="v" />The fool folds his hands together and ruins himself. <verse number="6" style="v" />Better is a handful, with quietness, than two handfuls with labor and chasing after wind.</para>
  <para style="p">
    <verse number="7" style="v" />Then I returned and saw vanity under the sun. <verse number="8" style="v" />There is one who is alone, and he has neither son nor brother. There is no end to all of his labor, neither are his eyes satisfied with wealth. “For whom then, do I labor, and deprive my soul of enjoyment?” This also is vanity. Yes, it is a miserable business.</para>
  <para style="p">
    <verse number="9" style="v" />Two are better than one, because they have a good reward for their labor. <verse number="10" style="v" />For if they fall, the one will lift up his fellow; but woe to him who is alone when he falls, and doesn’t have another to lift him up. <verse number="11" style="v" />Again, if two lie together, then they have warmth; but how can one keep warm alone? <verse number="12" style="v" />If a man prevails against one who is alone, two shall withstand him; and a threefold cord is not quickly broken.</para>
  <para style="p">
    <verse number="13" style="v" />Better is a poor and wise youth than an old and foolish king who doesn’t know how to receive admonition any more. <verse number="14" style="v" />For out of prison he came out to be king; yes, even in his kingdom he was born poor. <verse number="15" style="v" />I saw all the living who walk under the sun, that they were with the youth, the other, who succeeded him. <verse number="16" style="v" />There was no end of all the people, even of all them over whom he was—yet those who come after shall not rejoice in him. Surely this also is vanity and a chasing after wind.</para>
</usx>