<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />A good name is better than fine perfume; and the day of death better than the day of one’s birth. <verse number="2" style="v" />It is better to go to the house of mourning than to go to the house of feasting: for that is the end of all men, and the living should take this to heart. <verse number="3" style="v" />Sorrow is better than laughter; for by the sadness of the face the heart is made good. <verse number="4" style="v" />The heart of the wise is in the house of mourning; but the heart of fools is in the house of mirth. <verse number="5" style="v" />It is better to hear the rebuke of the wise, than for a man to hear the song of fools. <verse number="6" style="v" />For as the crackling of thorns under a pot, so is the laughter of the fool. This also is vanity. <verse number="7" style="v" />Surely extortion makes the wise man foolish; and a bribe destroys the understanding. <verse number="8" style="v" />Better is the end of a thing than its beginning.</para>
  <para style="p">The patient in spirit is better than the proud in spirit.
    <verse number="9" style="v" />Don’t be hasty in your spirit to be angry, for anger rests in the bosom of fools. <verse number="10" style="v" />Don’t say, “Why were the former days better than these?” For you do not ask wisely about this.</para>
  <para style="p">
    <verse number="11" style="v" />Wisdom is as good as an inheritance. Yes, it is more excellent for those who see the sun. <verse number="12" style="v" />For wisdom is a defense, even as money is a defense; but the excellency of knowledge is that wisdom preserves the life of him who has it.</para>
  <para style="p">
    <verse number="13" style="v" />Consider the work of God, for who can make that straight, which he has made crooked? <verse number="14" style="v" />In the day of prosperity be joyful, and in the day of adversity consider; yes, God has made the one side by side with the other, to the end that man should not find out anything after him.</para>
  <para style="p">
    <verse number="15" style="v" />All this I have seen in my days of vanity: there is a righteous man who perishes in his righteousness, and there is a wicked man who lives long in his evildoing. <verse number="16" style="v" />Don’t be overly righteous, neither make yourself overly wise. Why should you destroy yourself? <verse number="17" style="v" />Don’t be too wicked, neither be foolish. Why should you die before your time? <verse number="18" style="v" />It is good that you should take hold of this. Yes, also from that don’t withdraw your hand; for he who fears God will come out of them all. <verse number="19" style="v" />Wisdom is a strength to the wise man more than ten rulers who are in a city. <verse number="20" style="v" />Surely there is not a righteous man on earth, who does good and doesn’t sin. <verse number="21" style="v" />Also don’t take heed to all words that are spoken, lest you hear your servant curse you; <verse number="22" style="v" />for often your own heart knows that you yourself have likewise cursed others. <verse number="23" style="v" />All this I have proved in wisdom. I said, “I will be wise”; but it was far from me. <verse number="24" style="v" />That which is, is far off and exceedingly deep. Who can find it out? <verse number="25" style="v" />I turned around, and my heart sought to know and to search out, and to seek wisdom and the scheme of things, and to know that wickedness is stupidity, and that foolishness is madness.</para>
  <para style="p">
    <verse number="26" style="v" />I find more bitter than death the woman whose heart is snares and traps, whose hands are chains. Whoever pleases God shall escape from her; but the sinner will be ensnared by her.</para>
  <para style="p">
    <verse number="27" style="v" />“Behold, I have found this,” says the Preacher, “to one another, to find out the scheme; <verse number="28" style="v" />which my soul still seeks; but I have not found. I have found one man among a thousand; but I have not found a woman among all those. <verse number="29" style="v" />Behold, I have only found this: that God made man upright; but they search for many schemes.”</para>
</usx>