<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Who is like the wise man? And who knows the interpretation of a thing? A man’s wisdom makes his face shine, and the hardness of his face is changed. <verse number="2" style="v" />I say, “Keep the king’s command!” because of the oath to God. <verse number="3" style="v" />Don’t be hasty to go out of his presence. Don’t persist in an evil thing, for he does whatever pleases him, <verse number="4" style="v" />for the king’s word is supreme. Who can say to him, “What are you doing?” <verse number="5" style="v" />Whoever keeps the commandment shall not come to harm, and his wise heart will know the time and procedure. <verse number="6" style="v" />For there is a time and procedure for every purpose, although the misery of man is heavy on him. <verse number="7" style="v" />For he doesn’t know that which will be; for who can tell him how it will be? <verse number="8" style="v" />There is no man who has power over the spirit to contain the spirit; neither does he have power over the day of death. There is no discharge in war; neither shall wickedness deliver those who practice it.</para>
  <para style="p">
    <verse number="9" style="v" />All this I have seen, and applied my mind to every work that is done under the sun. There is a time in which one man has power over another to his hurt. <verse number="10" style="v" />So I saw the wicked buried. Indeed they came also from holiness. They went and were forgotten in the city where they did this. This also is vanity. <verse number="11" style="v" />Because sentence against an evil work is not executed speedily, therefore the heart of the sons of men is fully set in them to do evil. <verse number="12" style="v" />Though a sinner commits crimes a hundred times, and lives long, yet surely I know that it will be better with those who fear God, who are reverent before him. <verse number="13" style="v" />But it shall not be well with the wicked, neither shall he lengthen days like a shadow; because he doesn’t fear God.</para>
  <para style="p">
    <verse number="14" style="v" />There is a vanity which is done on the earth, that there are righteous men to whom it happens according to the work of the wicked. Again, there are wicked men to whom it happens according to the work of the righteous. I said that this also is vanity. <verse number="15" style="v" />Then I commended mirth, because a man has no better thing under the sun, than to eat, and to drink, and to be joyful: for that will accompany him in his labor all the days of his life which God has given him under the sun.</para>
  <para style="p">
    <verse number="16" style="v" />When I applied my heart to know wisdom, and to see the business that is done on the earth (for also there is that neither day nor night sees sleep with his eyes), <verse number="17" style="v" />then I saw all the work of God, that man can’t find out the work that is done under the sun, because however much a man labors to seek it out, yet he won’t find it. Yes even though a wise man thinks he can comprehend it, he won’t be able to find it.</para>
</usx>