<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />For all this I laid to my heart, even to explore all this: that the righteous, and the wise, and their works, are in the hand of God; whether it is love or hatred, man doesn’t know it; all is before them. <verse number="2" style="v" />All things come alike to all. There is one event to the righteous and to the wicked; to the good, to the clean, to the unclean, to him who sacrifices, and to him who doesn’t sacrifice. As is the good, so is the sinner; he who takes an oath, as he who fears an oath. <verse number="3" style="v" />This is an evil in all that is done under the sun, that there is one event to all: yes also, the heart of the sons of men is full of evil, and madness is in their heart while they live, and after that they go to the dead. <verse number="4" style="v" />For to him who is joined with all the living there is hope; for a living dog is better than a dead lion. <verse number="5" style="v" />For the living know that they will die, but the dead don’t know anything, neither do they have any more a reward; for their memory is forgotten. <verse number="6" style="v" />Also their love, their hatred, and their envy has perished long ago; neither have they any more a portion forever in anything that is done under the sun.</para>
  <para style="p">
    <verse number="7" style="v" />Go your way—eat your bread with joy, and drink your wine with a merry heart; for God has already accepted your works. <verse number="8" style="v" />Let your garments be always white, and don’t let your head lack oil. <verse number="9" style="v" />Live joyfully with the wife whom you love all the days of your life of vanity, which he has given you under the sun, all your days of vanity: for that is your portion in life, and in your labor in which you labor under the sun. <verse number="10" style="v" />Whatever your hand finds to do, do it with your might; for there is no work, nor device, nor knowledge, nor wisdom, in Sheol,<note style="f" caller="+ Sheol is the place of the dead."></note> where you are going.</para>
  <para style="p">
    <verse number="11" style="v" />I returned, and saw under the sun, that the race is not to the swift, nor the battle to the strong, neither yet bread to the wise, nor yet riches to men of understanding, nor yet favor to men of skill; but time and chance happen to them all. <verse number="12" style="v" />For man also doesn’t know his time. As the fish that are taken in an evil net, and as the birds that are caught in the snare, even so are the sons of men snared in an evil time, when it falls suddenly on them.</para>
  <para style="p">
    <verse number="13" style="v" />I have also seen wisdom under the sun in this way, and it seemed great to me. <verse number="14" style="v" />There was a little city, and few men within it; and a great king came against it, besieged it, and built great bulwarks against it. <verse number="15" style="v" />Now a poor wise man was found in it, and he by his wisdom delivered the city; yet no man remembered that same poor man. <verse number="16" style="v" />Then I said, “Wisdom is better than strength.” Nevertheless the poor man’s wisdom is despised, and his words are not heard. <verse number="17" style="v" />The words of the wise heard in quiet are better than the cry of him who rules among fools. <verse number="18" style="v" />Wisdom is better than weapons of war; but one sinner destroys much good.</para>
</usx>