<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the third year of the reign of Jehoiakim king of Judah Nebuchadnezzar king of Babylon came to Jerusalem and besieged it. <verse number="2" style="v" />The Lord<note style="f" caller="+ The word translated “Lord” is “Adonai.”"></note> gave Jehoiakim king of Judah into his hand, with part of the vessels of the house of God; <note style="f" caller="+ The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."></note> and he carried them into the land of Shinar to the house of his god. He brought the vessels into the treasure house of his god.</para>
  <para style="p">
    <verse number="3" style="v" />The king spoke to Ashpenaz the master of his eunuchs, that he should bring in some of the children of Israel, even of the royal offspring<note style="f" caller="+ or, seed"></note> and of the nobles; <verse number="4" style="v" />youths in whom was no defect, but well-favored, and skillful in all wisdom, and endowed with knowledge, and understanding science, and who had the ability to stand in the king’s palace; and that he should teach them the learning and the language of the Chaldeans. <verse number="5" style="v" />The king appointed for them a daily portion of the king’s dainties, and of the wine which he drank, and that they should be nourished three years; that at its end they should stand before the king.</para>
  <para style="p">
    <verse number="6" style="v" />Now among these were of the children of Judah: Daniel, Hananiah, Mishael, and Azariah. <verse number="7" style="v" />The prince of the eunuchs gave names to them: to Daniel he gave the name Belteshazzar; to Hananiah, Shadrach; to Mishael, Meshach; and to Azariah, Abednego.</para>
  <para style="p">
    <verse number="8" style="v" />But Daniel purposed in his heart that he would not defile himself with the king’s dainties, nor with the wine which he drank. Therefore he requested of the prince of the eunuchs that he might not defile himself. <verse number="9" style="v" />Now God made Daniel find kindness and compassion in the sight of the prince of the eunuchs. <verse number="10" style="v" />The prince of the eunuchs said to Daniel, “I fear my lord the king, who has appointed your food and your drink. For why should he see your faces worse looking than the youths who are of your own age? So would you endanger my head with the king.”</para>
  <para style="p">
    <verse number="11" style="v" />Then Daniel said to the steward whom the prince of the eunuchs had appointed over Daniel, Hananiah, Mishael, and Azariah: <verse number="12" style="v" />“Test your servants, I beg you, ten days; and let them give us vegetables to eat, and water to drink. <verse number="13" style="v" />Then let our faces be examined before you, and the face of the youths who eat of the king’s dainties; and as you see, deal with your servants.” <verse number="14" style="v" />So he listened to them in this matter, and tested them for ten days.</para>
  <para style="p">
    <verse number="15" style="v" />At the end of ten days, their faces appeared fairer, and they were fatter in flesh, than all the youths who ate of the king’s dainties. <verse number="16" style="v" />So the steward took away their dainties, and the wine that they would drink, and gave them vegetables.</para>
  <para style="p">
    <verse number="17" style="v" />Now as for these four youths, God gave them knowledge and skill in all learning and wisdom; and Daniel had understanding in all visions and dreams.</para>
  <para style="p">
    <verse number="18" style="v" />At the end of the days which the king had appointed for bringing them in, the prince of the eunuchs brought them in before Nebuchadnezzar. <verse number="19" style="v" />The king talked with them; and among them all was found no one like Daniel, Hananiah, Mishael, and Azariah. Therefore stood they before the king. <verse number="20" style="v" />In every matter of wisdom and understanding, concerning which the king inquired of them, he found them ten times better than all the magicians and enchanters who were in all his realm.</para>
  <para style="p">
    <verse number="21" style="v" />Daniel continued even to the first year of king Cyrus.</para>
</usx>