<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the third year of Cyrus king of Persia a thing was revealed to Daniel, whose name was called Belteshazzar; and the thing was true, even a great warfare. He understood the thing, and had understanding of the vision.</para>
  <para style="p">
    <verse number="2" style="v" />In those days I, Daniel, was mourning three whole weeks. <verse number="3" style="v" />I ate no pleasant bread. No meat or wine came into my mouth. I didn’t anoint myself at all, until three whole weeks were fulfilled.</para>
  <para style="p">
    <verse number="4" style="v" />In the twenty-fourth day of the first month, as I was by the side of the great river, which is Hiddekel, <verse number="5" style="v" />I lifted up my eyes, and looked, and behold, there was a man clothed in linen, whose thighs were adorned with pure gold of Uphaz. <verse number="6" style="v" />His body also was like the beryl, and his face as the appearance of lightning, and his eyes as flaming torches. His arms and his feet were like burnished brass. The voice of his words was like the voice of a multitude.</para>
  <para style="p">
    <verse number="7" style="v" />I, Daniel, alone saw the vision; for the men who were with me didn’t see the vision; but a great quaking fell on them, and they fled to hide themselves. <verse number="8" style="v" />So I was left alone, and saw this great vision. No strength remained in me; for my comeliness was turned in me into corruption, and I retained no strength. <verse number="9" style="v" />Yet I heard the voice of his words. When I heard the voice of his words, then I fell into a deep sleep on my face, with my face toward the ground.</para>
  <para style="p">
    <verse number="10" style="v" />Behold, a hand touched me, which set me on my knees and on the palms of my hands. <verse number="11" style="v" />He said to me, Daniel, you greatly beloved man, understand the words that I speak to you, and stand upright; for I have been sent to you, now. When he had spoken this word to me, I stood trembling.</para>
  <para style="p">
    <verse number="12" style="v" />Then he said to me, “Don’t be afraid, Daniel; for from the first day that you set your heart to understand, and to humble yourself before your God, your words were heard. I have come for your words’ sake. <verse number="13" style="v" />But the prince of the kingdom of Persia withstood me twenty-one days; but, behold, Michael, one of the chief princes, came to help me because I remained there with the kings of Persia. <verse number="14" style="v" />Now I have come to make you understand what will happen to your people in the latter days; for the vision is yet for many days.”</para>
  <para style="p">
    <verse number="15" style="v" />When he had spoken these words to me, I set my face toward the ground, and was mute. <verse number="16" style="v" />Behold, one in the likeness of the sons of men touched my lips. Then I opened my mouth, and spoke and said to him who stood before me, “My lord, by reason of the vision my sorrows have overtaken me, and I retain no strength. <verse number="17" style="v" />For how can the servant of this my lord talk with this my lord? For as for me, immediately there remained no strength in me. There was no breath left in me.”</para>
  <para style="p">
    <verse number="18" style="v" />Then one like the appearance of a man touched me again, and he strengthened me. <verse number="19" style="v" />He said, “Greatly beloved man, don’t be afraid. Peace be to you. Be strong. Yes, be strong.”</para>
  <para style="p">When he spoke to me, I was strengthened, and said, “Let my lord speak; for you have strengthened me.”</para>
  <para style="p">
    <verse number="20" style="v" />Then he said, “Do you know why I have come to you? Now I will return to fight with the prince of Persia. When I go out, behold, the prince of Greece will come. <verse number="21" style="v" />But I will tell you that which is inscribed in the writing of truth. There is no one who holds with me against these, but Michael your prince.</para>
</usx>