<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />“At that time Michael will stand up, the great prince who stands for the children of your people; and there will be a time of trouble, such as never was since there was a nation even to that same time. At that time your people will be delivered, everyone who is found written in the book. <verse number="2" style="v" />Many of those who sleep in the dust of the earth will awake, some to everlasting life, and some to shame and everlasting contempt. <verse number="3" style="v" />Those who are wise will shine as the brightness of the expanse. Those who turn many to righteousness will shine as the stars forever and ever. <verse number="4" style="v" />But you, Daniel, shut up the words, and seal the book, even to the time of the end. Many will run back and forth, and knowledge will be increased.”</para>
  <para style="p">
    <verse number="5" style="v" />Then I, Daniel, looked, and behold, two others stood, one on the river bank on this side, and the other on the river bank on that side. <verse number="6" style="v" />One said to the man clothed in linen, who was above the waters of the river, “How long will it be to the end of these wonders?”</para>
  <para style="p">
    <verse number="7" style="v" />I heard the man clothed in linen, who was above the waters of the river, when he held up his right hand and his left hand to heaven, and swore by him who lives forever that it will be for a time, times, and a half; and when they have finished breaking in pieces the power of the holy people, all these things will be finished.</para>
  <para style="p">
    <verse number="8" style="v" />I heard, but I didn’t understand. Then I said, “My lord, what will be the outcome of these things?”</para>
  <para style="p">
    <verse number="9" style="v" />He said, “Go your way, Daniel; for the words are shut up and sealed until the time of the end. <verse number="10" style="v" />Many will purify themselves, and make themselves white, and be refined; but the wicked will do wickedly; and none of the wicked will understand; but those who are wise will understand.</para>
  <para style="p">
    <verse number="11" style="v" />“From the time that the continual burnt offering is taken away, and the abomination that makes desolate set up, there will be one thousand two hundred ninety days. <verse number="12" style="v" />Blessed is he who waits, and comes to the one thousand three hundred thirty-five days.</para>
  <para style="p">
    <verse number="13" style="v" />“But go you your way until the end; for you will rest, and will stand in your inheritance at the end of the days.”</para>
</usx>