<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the second year of the reign of Nebuchadnezzar, Nebuchadnezzar dreamed dreams; and his spirit was troubled, and his sleep went from him. <verse number="2" style="v" />Then the king commanded to call the magicians, and the enchanters, and the sorcerers, and the Chaldeans, to tell the king his dreams. So they came in and stood before the king. <verse number="3" style="v" />The king said to them, “I have dreamed a dream, and my spirit is troubled to know the dream.”</para>
  <para style="p">
    <verse number="4" style="v" />Then the Chaldeans spoke to the king in the Syrian language, “O king, live forever! Tell your servants the dream, and we will show the interpretation.”</para>
  <para style="p">
    <verse number="5" style="v" />The king answered the Chaldeans, “The thing has gone from me. If you don’t make known to me the dream and its interpretation, you will be cut in pieces, and your houses will be made a dunghill. <verse number="6" style="v" />But if you show the dream and its interpretation, you will receive of me gifts and rewards and great honor. Therefore show me the dream and its interpretation.”</para>
  <para style="p">
    <verse number="7" style="v" />They answered the second time and said, “Let the king tell his servants the dream, and we will show the interpretation.”</para>
  <para style="p">
    <verse number="8" style="v" />The king answered, “I know of a certainty that you are trying to gain time, because you see the thing has gone from me. <verse number="9" style="v" />But if you don’t make known to me the dream, there is but one law for you; for you have prepared lying and corrupt words to speak before me, until the situation changes. Therefore tell me the dream, and I will know that you can show me its interpretation.”</para>
  <para style="p">
    <verse number="10" style="v" />The Chaldeans answered before the king, and said, “There is not a man on the earth who can show the king’s matter, because no king, lord, or ruler, has asked such a thing of any magician, or enchanter, or Chaldean. <verse number="11" style="v" />It is a rare thing that the king requires, and there is no other who can show it before the king, except the gods, whose dwelling is not with flesh.”</para>
  <para style="p">
    <verse number="12" style="v" />Because of this, the king was angry and very furious, and commanded that all the wise men of Babylon be destroyed. <verse number="13" style="v" />So the decree went out, and the wise men were to be slain. They sought Daniel and his companions to be slain.</para>
  <para style="p">
    <verse number="14" style="v" />Then Daniel returned answer with counsel and prudence to Arioch the captain of the king’s guard, who had gone out to kill the wise men of Babylon. <verse number="15" style="v" />He answered Arioch the king’s captain, “Why is the decree so urgent from the king?” Then Arioch made the thing known to Daniel. <verse number="16" style="v" />Daniel went in, and desired of the king that he would appoint him a time, and he would show the king the interpretation.</para>
  <para style="p">
    <verse number="17" style="v" />Then Daniel went to his house and made the thing known to Hananiah, Mishael, and Azariah, his companions: <verse number="18" style="v" />that they would desire mercies of the God of heaven concerning this secret; that Daniel and his companions would not perish with the rest of the wise men of Babylon. <verse number="19" style="v" />Then the secret was revealed to Daniel in a vision of the night. Then Daniel blessed the God of heaven. <verse number="20" style="v" />Daniel answered,</para>
  <para style="q">“Blessed be the name of God forever and ever;</para>
  <para style="q2">for wisdom and might are his.</para>
  <para style="q">
    <verse number="21" style="v" />He changes the times and the seasons.</para>
  <para style="q2">He removes kings, and sets up kings.</para>
  <para style="q">He gives wisdom to the wise,</para>
  <para style="q2">and knowledge to those who have understanding.</para>
  <para style="q">
    <verse number="22" style="v" />He reveals the deep and secret things.</para>
  <para style="q2">He knows what is in the darkness,</para>
  <para style="q2">and the light dwells with him.</para>
  <para style="q">
    <verse number="23" style="v" />I thank you, and praise you,</para>
  <para style="q2">you God of my fathers,</para>
  <para style="q">who have given me wisdom and might,</para>
  <para style="q2">and have now made known to me what we desired of you;</para>
  <para style="q2">for you have made known to us the king’s matter.”</para>
  <para style="p">
    <verse number="24" style="v" />Therefore Daniel went in to Arioch, whom the king had appointed to destroy the wise men of Babylon. He went and said this to him: “Don’t destroy the wise men of Babylon. Bring me in before the king, and I will show to the king the interpretation.”</para>
  <para style="p">
    <verse number="25" style="v" />Then Arioch brought in Daniel before the king in haste, and said this to him: “I have found a man of the children of the captivity of Judah who will make known to the king the interpretation.”</para>
  <para style="p">
    <verse number="26" style="v" />The king answered Daniel, whose name was Belteshazzar, “Are you able to make known to me the dream which I have seen, and its interpretation?”</para>
  <para style="p">
    <verse number="27" style="v" />Daniel answered before the king, and said, “The secret which the king has demanded can’t be shown to the king by wise men, enchanters, magicians, or soothsayers; <verse number="28" style="v" />but there is a God in heaven who reveals secrets, and he has made known to the king Nebuchadnezzar what will be in the latter days. Your dream, and the visions of your head on your bed, are these:</para>
  <para style="p">
    <verse number="29" style="v" />“As for you, O king, your thoughts came on your bed, what should happen hereafter; and he who reveals secrets has made known to you what will happen. <verse number="30" style="v" />But as for me, this secret is not revealed to me for any wisdom that I have more than any living, but to the intent that the interpretation may be made known to the king, and that you may know the thoughts of your heart.</para>
  <para style="p">
    <verse number="31" style="v" />“You, O king, saw, and behold,<note style="f" caller="+"></note> a great image. This image, which was mighty, and whose brightness was excellent, stood before you; and its appearance was terrifying. <verse number="32" style="v" />As for this image, its head was of fine gold, its breast and its arms of silver, its belly and its thighs of brass, <verse number="33" style="v" />its legs of iron, its feet part of iron, and part of clay. <verse number="34" style="v" />You saw until a stone was cut out without hands, which struck the image on its feet that were of iron and clay, and broke them in pieces. <verse number="35" style="v" />Then the iron, the clay, the brass, the silver, and the gold were broken in pieces together, and became like the chaff of the summer threshing floors. The wind carried them away, so that no place was found for them. The stone that struck the image became a great mountain, and filled the whole earth.</para>
  <para style="p">
    <verse number="36" style="v" />“This is the dream; and we will tell its interpretation before the king. <verse number="37" style="v" />You, O king, are king of kings, to whom the God of heaven has given the kingdom, the power, the strength, and the glory. <verse number="38" style="v" />Wherever the children of men dwell, he has given the animals of the field and the birds of the sky into your hand, and has made you rule over them all. You are the head of gold.</para>
  <para style="p">
    <verse number="39" style="v" />“After you, another kingdom will arise that is inferior to you; and another third kingdom of brass, which will rule over all the earth. <verse number="40" style="v" />The fourth kingdom will be strong as iron, because iron breaks in pieces and subdues all things; and as iron that crushes all these, it will break in pieces and crush. <verse number="41" style="v" />Whereas you saw the feet and toes, part of potters’ clay, and part of iron, it will be a divided kingdom; but there will be in it of the strength of the iron, because you saw the iron mixed with miry clay. <verse number="42" style="v" />As the toes of the feet were part of iron, and part of clay, so the kingdom will be partly strong, and partly broken. <verse number="43" style="v" />Whereas you saw the iron mixed with miry clay, they will mingle themselves with the seed of men; but they won’t cling to one another, even as iron does not mix with clay.</para>
  <para style="p">
    <verse number="44" style="v" />“In the days of those kings the God of heaven will set up a kingdom which will never be destroyed, nor will its sovereignty be left to another people; but it will break in pieces and consume all these kingdoms, and it will stand forever. <verse number="45" style="v" />Because you saw that a stone was cut out of the mountain without hands, and that it broke in pieces the iron, the brass, the clay, the silver, and the gold; the great God has made known to the king what will happen hereafter. The dream is certain, and its interpretation sure.”</para>
  <para style="p">
    <verse number="46" style="v" />Then the king Nebuchadnezzar fell on his face, worshiped Daniel, and commanded that they should offer an offering and sweet odors to him. <verse number="47" style="v" />The king answered to Daniel, and said, “Of a truth your God is the God of gods, and the Lord of kings, and a revealer of secrets, since you have been able to reveal this secret.”</para>
  <para style="p">
    <verse number="48" style="v" />Then the king made Daniel great, and gave him many great gifts, and made him rule over the whole province of Babylon, and to be chief governor over all the wise men of Babylon. <verse number="49" style="v" />Daniel requested of the king, and he appointed Shadrach, Meshach, and Abednego over the affairs of the province of Babylon; but Daniel was in the king’s gate.</para>
</usx>