<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="pi">
    <verse number="1" style="v" />Nebuchadnezzar the king,</para>
  <para style="pi">to all the peoples, nations, and languages, who dwell in all the earth:</para>
  <para style="pi">Peace be multiplied to you.</para>
  <para style="pi">
    <verse number="2" style="v" />It has seemed good to me to show the signs and wonders that the Most High God has worked toward me.</para>
  <para style="q">
    <verse number="3" style="v" />How great are his signs!</para>
  <para style="q2">How mighty are his wonders!</para>
  <para style="q">His kingdom is an everlasting kingdom.</para>
  <para style="q2">His dominion is from generation to generation.</para>
  <para style="pi">
    <verse number="4" style="v" />I, Nebuchadnezzar, was at rest in my house, and flourishing in my palace. <verse number="5" style="v" />I saw a dream which made me afraid; and the thoughts on my bed and the visions of my head troubled me. <verse number="6" style="v" />Therefore made I a decree to bring in all the wise men of Babylon before me, that they might make known to me the interpretation of the dream. <verse number="7" style="v" />Then the magicians, the enchanters, the Chaldeans, and the soothsayers came in; and I told the dream before them; but they did not make known to me its interpretation. <verse number="8" style="v" />But at the last Daniel came in before me, whose name was Belteshazzar, according to the name of my god, and in whom is the spirit of the holy gods. I told the dream before him, saying,</para>
  <para style="pi">
    <verse number="9" style="v" />“Belteshazzar, master of the magicians, because I know that the spirit of the holy gods is in you, and no secret troubles you, tell me the visions of my dream that I have seen, and its interpretation. <verse number="10" style="v" />Thus were the visions of my head on my bed: I saw, and behold, a tree in the middle of the earth; and its height was great. <verse number="11" style="v" />The tree grew, and was strong, and its height reached to the sky, and its sight to the end of all the earth. <verse number="12" style="v" />The leaves of it were beautiful, and it had much fruit, and in it was food for all. The animals of the field had shade under it, and the birds of the sky lived in its branches, and all flesh was fed from it.</para>
  <para style="pi">
    <verse number="13" style="v" />“I saw in the visions of my head on my bed, and behold, a watcher and a holy one came down from the sky. <verse number="14" style="v" />He cried aloud, and said thus, ‘Cut down the tree, and cut off its branches! Shake off its leaves, and scatter its fruit! Let the animals get away from under it, and the fowls from its branches. <verse number="15" style="v" />Nevertheless leave the stump of its roots in the earth, even with a band of iron and brass, in the tender grass of the field; and let it be wet with the dew of the sky. Let his portion be with the animals in the grass of the earth. <verse number="16" style="v" />Let his heart be changed from man’s, and let an animal’s heart be given to him. Then let seven times pass over him.</para>
  <para style="pi">
    <verse number="17" style="v" />“‘The sentence is by the decree of the watchers, and the demand by the word of the holy ones; to the intent that the living may know that the Most High rules in the kingdom of men, and gives it to whomever he will, and sets up over it the lowest of men.’</para>
  <para style="pi">
    <verse number="18" style="v" />“This dream I, king Nebuchadnezzar, have seen; and you, Belteshazzar, declare the interpretation, because all the wise men of my kingdom are not able to make known to me the interpretation; but you are able; for the spirit of the holy gods is in you.”</para>
  <para style="pi">
    <verse number="19" style="v" />Then Daniel, whose name was Belteshazzar, was stricken mute for a while, and his thoughts troubled him. The king answered, “Belteshazzar, don’t let the dream, or the interpretation, trouble you.”</para>
  <para style="pi">Belteshazzar answered, “My lord, may the dream be for those who hate you, and its interpretation to your adversaries.
    <verse number="20" style="v" />The tree that you saw, which grew, and was strong, whose height reached to the sky, and its sight to all the earth; <verse number="21" style="v" />whose leaves were beautiful, and its fruit plentiful, and in it was food for all; under which the animals of the field lived, and on whose branches the birds of the sky had their habitation: <verse number="22" style="v" />it is you, O king, that have grown and become strong; for your greatness has grown, and reaches to the sky, and your dominion to the end of the earth.</para>
  <para style="pi">
    <verse number="23" style="v" />“Whereas the king saw a watcher and a holy one coming down from the sky, and saying, ‘Cut down the tree, and destroy it; nevertheless leave the stump of its roots in the earth, even with a band of iron and brass, in the tender grass of the field, and let it be wet with the dew of the sky. Let his portion be with the animals of the field, until seven times pass over him.</para>
  <para style="pi">
    <verse number="24" style="v" />“This is the interpretation, O king, and it is the decree of the Most High, which has come on my lord the king: <verse number="25" style="v" />that you shall be driven from men, and your dwelling shall be with the animals of the field. You shall be made to eat grass as oxen, and shall be wet with the dew of the sky, and seven times shall pass over you; until you know that the Most High rules in the kingdom of men, and gives it to whomever he will. <verse number="26" style="v" />Whereas they commanded to leave the stump of the roots of the tree; your kingdom shall be sure to you, after that you will have known that the heavens do rule. <verse number="27" style="v" />Therefore, O king, let my counsel be acceptable to you, and break off your sins by righteousness, and your iniquities by showing mercy to the poor; if there may be a lengthening of your tranquility.”</para>
  <para style="pi">
    <verse number="28" style="v" />All this came on the king Nebuchadnezzar. <verse number="29" style="v" />At the end of twelve months he was walking in the royal palace of Babylon. <verse number="30" style="v" />The king spoke and said, “Is not this great Babylon, which I have built for the royal dwelling place, by the might of my power and for the glory of my majesty?”</para>
  <para style="pi">
    <verse number="31" style="v" />While the word was in the king’s mouth, a voice came from the sky, saying, “O king Nebuchadnezzar, to you it is spoken: ‘The kingdom has departed from you. <verse number="32" style="v" />You shall be driven from men; and your dwelling shall be with the animals of the field. You shall be made to eat grass as oxen. Seven times shall pass over you, until you know that the Most High rules in the kingdom of men, and gives it to whomever he will.’”</para>
  <para style="pi">
    <verse number="33" style="v" />This was fulfilled the same hour on Nebuchadnezzar. He was driven from men, and ate grass as oxen, and his body was wet with the dew of the sky, until his hair had grown like eagles’ feathers, and his nails like birds’ claws.</para>
  <para style="pi">
    <verse number="34" style="v" />At the end of the days I, Nebuchadnezzar, lifted up my eyes to heaven, and my understanding returned to me, and I blessed the Most High, and I praised and honored him who lives forever;</para>
  <para style="q">for his dominion is an everlasting dominion,</para>
  <para style="q2">and his kingdom from generation to generation.</para>
  <para style="q">
    <verse number="35" style="v" />All the inhabitants of the earth are reputed as nothing;</para>
  <para style="q2">and he does according to his will in the army of heaven,</para>
  <para style="q2">and among the inhabitants of the earth;</para>
  <para style="q">and no one can stop his hand,</para>
  <para style="q2">or ask him, “What are you doing?”</para>
  <para style="pi">
    <verse number="36" style="v" />At the same time my understanding returned to me; and for the glory of my kingdom, my majesty and brightness returned to me. My counselors and my lords sought me; and I was established in my kingdom, and excellent greatness was added to me. <verse number="37" style="v" />Now I, Nebuchadnezzar, praise and extol and honor the King of heaven; for all his works are truth, and his ways justice; and those who walk in pride he is able to abase.</para>
</usx>