<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />It pleased Darius to set over the kingdom one hundred twenty satraps, who should be throughout the whole kingdom; <verse number="2" style="v" />and over them three presidents, of whom Daniel was one; that these satraps might give account to them, and that the king should suffer no loss. <verse number="3" style="v" />Then this Daniel was distinguished above the presidents and the satraps, because an excellent spirit was in him; and the king thought to set him over the whole realm.</para>
  <para style="p">
    <verse number="4" style="v" />Then the presidents and the satraps sought to find occasion against Daniel as touching the kingdom; but they could find no occasion or fault, because he was faithful. There wasn’t any error or fault found in him. <verse number="5" style="v" />Then these men said, “We won’t find any occasion against this Daniel, unless we find it against him concerning the law of his God.”</para>
  <para style="p">
    <verse number="6" style="v" />Then these presidents and satraps assembled together to the king, and said thus to him, “King Darius, live forever! <verse number="7" style="v" />All the presidents of the kingdom, the deputies and the satraps, the counselors and the governors, have consulted together to establish a royal statute, and to make a strong decree, that whoever asks a petition of any god or man for thirty days, except of you, O king, he shall be cast into the den of lions. <verse number="8" style="v" />Now, O king, establish the decree, and sign the writing, that it not be changed, according to the law of the Medes and Persians, which doesn’t alter.” <verse number="9" style="v" />Therefore king Darius signed the writing and the decree.</para>
  <para style="p">
    <verse number="10" style="v" />When Daniel knew that the writing was signed, he went into his house (now his windows were open in his room toward Jerusalem) and he kneeled on his knees three times a day, and prayed, and gave thanks before his God, as he did before. <verse number="11" style="v" />Then these men assembled together, and found Daniel making petition and supplication before his God. <verse number="12" style="v" />Then they came near, and spoke before the king concerning the king’s decree: “Haven’t you signed a decree that every man who makes a petition to any god or man within thirty days, except to you, O king, shall be cast into the den of lions?”</para>
  <para style="p">The king answered, “This thing is true, according to the law of the Medes and Persians, which doesn’t alter.”</para>
  <para style="p">
    <verse number="13" style="v" />Then they answered and said before the king, “That Daniel, who is of the children of the captivity of Judah, doesn’t respect you, O king, nor the decree that you have signed, but makes his petition three times a day.” <verse number="14" style="v" />Then the king, when he heard these words, was very displeased, and set his heart on Daniel to deliver him; and he labored until the going down of the sun to rescue him.</para>
  <para style="p">
    <verse number="15" style="v" />Then these men assembled together to the king, and said to the king, “Know, O king, that it is a law of the Medes and Persians, that no decree nor statute which the king establishes may be changed.”</para>
  <para style="p">
    <verse number="16" style="v" />Then the king commanded, and they brought Daniel, and cast him into the den of lions. The king spoke and said to Daniel, “Your God whom you serve continually, he will deliver you.”</para>
  <para style="p">
    <verse number="17" style="v" />A stone was brought, and laid on the mouth of the den; and the king sealed it with his own signet, and with the signet of his lords; that nothing might be changed concerning Daniel. <verse number="18" style="v" />Then the king went to his palace, and passed the night fasting. No musical instruments were brought before him; and his sleep fled from him.</para>
  <para style="p">
    <verse number="19" style="v" />Then the king arose very early in the morning, and went in haste to the den of lions. <verse number="20" style="v" />When he came near to the den to Daniel, he cried with a troubled voice. The king spoke and said to Daniel, “Daniel, servant of the living God, is your God, whom you serve continually, able to deliver you from the lions?”</para>
  <para style="p">
    <verse number="21" style="v" />Then Daniel said to the king, “O king, live forever! <verse number="22" style="v" />My God has sent his angel, and has shut the lions’ mouths, and they have not hurt me; because as before him innocence was found in me; and also before you, O king, I have done no harm.”</para>
  <para style="p">
    <verse number="23" style="v" />Then the king was exceedingly glad, and commanded that they should take Daniel up out of the den. So Daniel was taken up out of the den, and no kind of harm was found on him, because he had trusted in his God.</para>
  <para style="p">
    <verse number="24" style="v" />The king commanded, and they brought those men who had accused Daniel, and they cast them into the den of lions, them, their children, and their wives; and the lions mauled them, and broke all their bones in pieces, before they came to the bottom of the den.</para>
  <para style="p">
    <verse number="25" style="v" />Then king Darius wrote to all the peoples, nations, and languages, who dwell in all the earth:</para>
  <para style="pi">“Peace be multiplied to you.</para>
  <para style="pi">
    <verse number="26" style="v" />“I make a decree that in all the dominion of my kingdom men tremble and fear before the God of Daniel;</para>
  <para style="q">“for he is the living God,</para>
  <para style="q2">and steadfast forever.</para>
  <para style="q">His kingdom is that which will not be destroyed.</para>
  <para style="q2">His dominion will be even to the end.</para>
  <para style="q">
    <verse number="27" style="v" />He delivers and rescues.</para>
  <para style="q2">He works signs and wonders in heaven and in earth,</para>
  <para style="q2">who has delivered Daniel from the power of the lions.”</para>
  <para style="p">
    <verse number="28" style="v" />So this Daniel prospered in the reign of Darius, and in the reign of Cyrus the Persian.</para>
</usx>