<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the first year of Belshazzar king of Babylon Daniel had a dream and visions of his head on his bed. Then he wrote the dream and told the sum of the matters.</para>
  <para style="p">
    <verse number="2" style="v" />Daniel spoke and said, “I saw in my vision by night, and, behold, the four winds of the sky broke out on the great sea. <verse number="3" style="v" />Four great animals came up from the sea, different from one another.</para>
  <para style="p">
    <verse number="4" style="v" />“The first was like a lion, and had eagle’s wings. I watched until its wings were plucked, and it was lifted up from the earth, and made to stand on two feet as a man. A man’s heart was given to it.</para>
  <para style="p">
    <verse number="5" style="v" />“Behold, there was another animal, a second, like a bear. It was raised up on one side, and three ribs were in its mouth between its teeth. They said this to it: ‘Arise! Devour much flesh!’</para>
  <para style="p">
    <verse number="6" style="v" />“After this I saw, and behold, another, like a leopard, which had on its back four wings of a bird. The animal also had four heads; and dominion was given to it.</para>
  <para style="p">
    <verse number="7" style="v" />“After this I saw in the night visions, and, behold, there was a fourth animal, awesome and powerful, and exceedingly strong. It had great iron teeth. It devoured and broke in pieces, and stamped the residue with its feet. It was different than all the animals that were before it. It had ten horns.</para>
  <para style="p">
    <verse number="8" style="v" />“I considered the horns, and behold, there came up among them another horn, a little one, before which three of the first horns were plucked up by the roots: and behold, in this horn were eyes like the eyes of a man, and a mouth speaking great things.</para>
  <para style="q">
    <verse number="9" style="v" />“I watched until thrones were placed,</para>
  <para style="q2">and one who was ancient of days sat.</para>
  <para style="q">His clothing was white as snow,</para>
  <para style="q2">and the hair of his head like pure wool.</para>
  <para style="q">His throne was fiery flames,</para>
  <para style="q2">and its wheels burning fire.</para>
  <para style="q">
    <verse number="10" style="v" />A fiery stream issued and came out from before him.</para>
  <para style="q2">Thousands of thousands ministered to him.</para>
  <para style="q2">Ten thousand times ten thousand stood before him.</para>
  <para style="q">The judgment was set.</para>
  <para style="q2">The books were opened.</para>
  <para style="p">
    <verse number="11" style="v" />“I watched at that time because of the voice of the great words which the horn spoke. I watched even until the animal was slain, and its body destroyed, and it was given to be burned with fire. <verse number="12" style="v" />As for the rest of the animals, their dominion was taken away; yet their lives were prolonged for a season and a time.</para>
  <para style="p">
    <verse number="13" style="v" />“I saw in the night visions, and behold, there came with the clouds of the sky one like a son of man, and he came even to the ancient of days, and they brought him near before him. <verse number="14" style="v" />Dominion was given him, and glory, and a kingdom, that all the peoples, nations, and languages should serve him. His dominion is an everlasting dominion, which will not pass away, and his kingdom that which will not be destroyed.</para>
  <para style="p">
    <verse number="15" style="v" />“As for me, Daniel, my spirit was grieved within my body, and the visions of my head troubled me. <verse number="16" style="v" />I came near to one of those who stood by, and asked him the truth concerning all this.</para>
  <para style="p">“So he told me, and made me know the interpretation of the things.
    <verse number="17" style="v" />‘These great animals, which are four, are four kings, who will arise out of the earth. <verse number="18" style="v" />But the saints of the Most High will receive the kingdom, and possess the kingdom forever, even forever and ever.’</para>
  <para style="p">
    <verse number="19" style="v" />“Then I desired to know the truth concerning the fourth animal, which was different than all of them, exceedingly terrible, whose teeth were of iron, and its nails of brass; which devoured, broke in pieces, and stamped the residue with its feet; <verse number="20" style="v" />and concerning the ten horns that were on its head, and the other horn which came up, and before which three fell, even that horn that had eyes, and a mouth that spoke great things, whose look was more stout than its fellows. <verse number="21" style="v" />I saw, and the same horn made war with the saints, and prevailed against them, <verse number="22" style="v" />until the ancient of days came, and judgment was given to the saints of the Most High, and the time came that the saints possessed the kingdom.</para>
  <para style="p">
    <verse number="23" style="v" />“Thus he said, ‘The fourth animal will be a fourth kingdom on earth, which will be different than all the kingdoms, and will devour the whole earth, and will tread it down, and break it in pieces. <verse number="24" style="v" />As for the ten horns, ten kings will arise out of this kingdom. Another will arise after them; and he will be different than the former, and he will put down three kings. <verse number="25" style="v" />He will speak words against the Most High, and will wear out the saints of the Most High. He will plan to change the times and the law; and they will be given into his hand until a time and times and half a time.</para>
  <para style="p">
    <verse number="26" style="v" />“‘But the judgment will be set, and they will take away his dominion, to consume and to destroy it to the end. <verse number="27" style="v" />The kingdom and the dominion, and the greatness of the kingdoms under the whole sky, will be given to the people of the saints of the Most High. His kingdom is an everlasting kingdom, and all dominions will serve and obey him.’</para>
  <para style="p">
    <verse number="28" style="v" />“Here is the end of the matter. As for me, Daniel, my thoughts much troubled me, and my face was changed in me; but I kept the matter in my heart.”</para>
</usx>