<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the first year of Darius the son of Ahasuerus, of the offspring<note style="f" caller="+"></note> of the Medes, who was made king over the realm of the Chaldeans, <verse number="2" style="v" />in the first year of his reign I, Daniel, understood by the books the number of the years about which Yahweh’s word<note style="f" caller="+"></note>  came to Jeremiah the prophet, for the accomplishing of the desolations of Jerusalem, even seventy years. <verse number="3" style="v" />I set my face to the Lord God, to seek by prayer and petitions, with fasting and sackcloth and ashes.</para>
  <para style="p">
    <verse number="4" style="v" />I prayed to Yahweh my God, and made confession, and said,</para>
  <para style="pi">“Oh, Lord, the great and dreadful God, who keeps covenant and loving kindness with those who love him and keep his commandments,
    <verse number="5" style="v" />we have sinned, and have dealt perversely, and have done wickedly, and have rebelled, even turning aside from your precepts and from your ordinances. <verse number="6" style="v" />We haven’t listened to your servants the prophets, who spoke in your name to our kings, our princes, and our fathers, and to all the people of the land.</para>
  <para style="pi">
    <verse number="7" style="v" />“Lord, righteousness belongs to you, but to us confusion of face, as it is today; to the men of Judah, and to the inhabitants of Jerusalem, and to all Israel, who are near, and who are far off, through all the countries where you have driven them, because of their trespass that they have trespassed against you. <verse number="8" style="v" />Lord, to us belongs confusion of face, to our kings, to our princes, and to our fathers, because we have sinned against you. <verse number="9" style="v" />To the Lord our God belong mercies and forgiveness; for we have rebelled against him. <verse number="10" style="v" />We haven’t obeyed Yahweh our God’s voice, to walk in his laws, which he set before us by his servants the prophets. <verse number="11" style="v" />Yes, all Israel have transgressed your law, turning aside, that they should not obey your voice.</para>
  <para style="pi">“Therefore the curse and the oath written in the law of Moses the servant of God has been poured out on us; for we have sinned against him.
    <verse number="12" style="v" />He has confirmed his words, which he spoke against us, and against our judges who judged us, by bringing on us a great evil; for under the whole sky, such has not been done as has been done to Jerusalem. <verse number="13" style="v" />As it is written in the law of Moses, all this evil has come on us. Yet have we not entreated the favor of Yahweh our God, that we should turn from our iniquities, and have discernment in your truth. <verse number="14" style="v" />Therefore Yahweh has watched over the evil, and brought it on us; for Yahweh our God is righteous in all his works which he does, and we have not obeyed his voice.</para>
  <para style="pi">
    <verse number="15" style="v" />“Now, Lord our God, who has brought your people out of the land of Egypt with a mighty hand, and have gotten yourself renown, as it is today; we have sinned. We have done wickedly. <verse number="16" style="v" />Lord, according to all your righteousness, let your anger and please let your wrath be turned away from your city Jerusalem, your holy mountain; because for our sins, and for the iniquities of our fathers, Jerusalem and your people have become a reproach to all who are around us.</para>
  <para style="pi">
    <verse number="17" style="v" />“Now therefore, our God, listen to the prayer of your servant, and to his petitions, and cause your face to shine on your sanctuary that is desolate, for the Lord’s sake. <verse number="18" style="v" />My God, turn your ear, and hear. Open your eyes, and see our desolations, and the city which is called by your name; for we do not present our petitions before you for our righteousness, but for your great mercies’ sake. <verse number="19" style="v" />Lord, hear. Lord, forgive. Lord, listen and do. Don’t defer, for your own sake, my God, because your city and your people are called by your name.”</para>
  <para style="b" />
  <para style="p">
    <verse number="20" style="v" />While I was speaking, and praying, and confessing my sin and the sin of my people Israel, and presenting my supplication before Yahweh my God for the holy mountain of my God; <verse number="21" style="v" />yes, while I was speaking in prayer, the man Gabriel, whom I had seen in the vision at the beginning, being caused to fly swiftly, touched me about the time of the evening offering. <verse number="22" style="v" />He instructed me, and talked with me, and said, Daniel, “I have now come to give you wisdom and understanding. <verse number="23" style="v" />At the beginning of your petitions the commandment went out, and I have come to tell you; for you are greatly beloved. Therefore consider the matter, and understand the vision.</para>
  <para style="p">
    <verse number="24" style="v" />“Seventy weeks are decreed on your people and on your holy city, to finish disobedience, and to make an end of sins, and to make reconciliation for iniquity, and to bring in everlasting righteousness, and to seal up vision and prophecy, and to anoint the most holy.</para>
  <para style="p">
    <verse number="25" style="v" />“Know therefore and discern that from the going out of the commandment to restore and to build Jerusalem to the Anointed One,<note style="f" caller="+"></note> the prince, will be seven weeks and sixty-two weeks. It will be built again, with street and moat, even in troubled times. <verse number="26" style="v" />After the sixty-two weeks the Anointed One<note style="f" caller="+"></note> will be cut off, and will have nothing. The people of the prince who come will destroy the city and the sanctuary. Its end will be with a flood, and war will be even to the end. Desolations are determined. <verse number="27" style="v" />He will make a firm covenant with many for one week. In the middle of the week he will cause the sacrifice and the offering to cease. On the wing of abominations will come one who makes desolate; and even to the full end, and that determined, wrath will be poured out on the desolate.”</para>
</usx>