<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />The book of the genealogy of Jesus Christ,<note style="f" caller="+"></note> the son of David, the son of Abraham. <verse number="2" style="v" />Abraham became the father of Isaac. Isaac became the father of Jacob. Jacob became the father of Judah and his brothers. <verse number="3" style="v" />Judah became the father of Perez and Zerah by Tamar. Perez became the father of Hezron. Hezron became the father of Ram. <verse number="4" style="v" />Ram became the father of Amminadab. Amminadab became the father of Nahshon. Nahshon became the father of Salmon. <verse number="5" style="v" />Salmon became the father of Boaz by Rahab. Boaz became the father of Obed by Ruth. Obed became the father of Jesse. <verse number="6" style="v" />Jesse became the father of King David. David became the father of Solomon by her who had been Uriah’s wife. <verse number="7" style="v" />Solomon became the father of Rehoboam. Rehoboam became the father of Abijah. Abijah became the father of Asa. <verse number="8" style="v" />Asa became the father of Jehoshaphat. Jehoshaphat became the father of Joram. Joram became the father of Uzziah. <verse number="9" style="v" />Uzziah became the father of Jotham. Jotham became the father of Ahaz. Ahaz became the father of Hezekiah. <verse number="10" style="v" />Hezekiah became the father of Manasseh. Manasseh became the father of Amon. Amon became the father of Josiah. <verse number="11" style="v" />Josiah became the father of Jechoniah and his brothers, at the time of the exile to Babylon. <verse number="12" style="v" />After the exile to Babylon, Jechoniah became the father of Shealtiel. Shealtiel became the father of Zerubbabel. <verse number="13" style="v" />Zerubbabel became the father of Abiud. Abiud became the father of Eliakim. Eliakim became the father of Azor. <verse number="14" style="v" />Azor became the father of Zadok. Zadok became the father of Achim. Achim became the father of Eliud. <verse number="15" style="v" />Eliud became the father of Eleazar. Eleazar became the father of Matthan. Matthan became the father of Jacob. <verse number="16" style="v" />Jacob became the father of Joseph, the husband of Mary, from whom was born Jesus,<note style="f" caller="+"></note> who is called Christ. <verse number="17" style="v" />So all the generations from Abraham to David are fourteen generations; from David to the exile to Babylon fourteen generations; and from the carrying away to Babylon to the Christ, fourteen generations.</para>
  <para style="p">
    <verse number="18" style="v" />Now the birth of Jesus Christ was like this: After his mother, Mary, was engaged to Joseph, before they came together, she was found pregnant by the Holy Spirit. <verse number="19" style="v" />Joseph, her husband, being a righteous man, and not willing to make her a public example, intended to put her away secretly. <verse number="20" style="v" />But when he thought about these things, behold,<note style="f" caller="+"></note> an angel of the Lord appeared to him in a dream, saying, “Joseph, son of David, don’t be afraid to take to yourself Mary, your wife, for that which is conceived in her is of the Holy Spirit. <verse number="21" style="v" />She shall give birth to a son. You shall call his name Jesus,<note style="f" caller="+"></note> for it is he who shall save his people from their sins.”</para>
  <para style="p">
    <verse number="22" style="v" />Now all this has happened, that it might be fulfilled which was spoken by the Lord through the prophet, saying,</para>
  <para style="q">
    <verse number="23" style="v" />“Behold, the virgin shall be with child,</para>
  <para style="q2">and shall give birth to a son.</para>
  <para style="q">They shall call his name Immanuel”;</para>
  <para style="q2">which is, being interpreted, “God with us.”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="24" style="v" />Joseph arose from his sleep, and did as the angel of the Lord commanded him, and took his wife to himself; <verse number="25" style="v" />and didn’t know her sexually until she had given birth to her firstborn son. He named him Jesus.</para>
</usx>