<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />He called to himself his twelve disciples, and gave them authority over unclean spirits, to cast them out, and to heal every disease and every sickness. <verse number="2" style="v" />Now the names of the twelve apostles are these. The first, Simon, who is called Peter; Andrew, his brother; James the son of Zebedee; John, his brother; <verse number="3" style="v" />Philip; Bartholomew; Thomas; Matthew the tax collector; James the son of Alphaeus; Lebbaeus, who was also called<note style="f" caller="+ NU omits “Lebbaeus, who was also called”"></note> Thaddaeus; <verse number="4" style="v" />Simon the Canaanite; and Judas Iscariot, who also betrayed him.</para>
  <para style="p">
    <verse number="5" style="v" />Jesus sent these twelve out, and commanded them, saying, <char style="wj">“Don’t go among the Gentiles, and don’t enter into any city of the Samaritans. </char> <verse number="6" style="v" /><char style="wj">Rather, go to the lost sheep of the house of Israel. </char> <verse number="7" style="v" /><char style="wj">As you go, preach, saying, ‘The Kingdom of Heaven is at hand!’ </char> <verse number="8" style="v" /><char style="wj">Heal the sick, cleanse the lepers,</char><note style="f" caller="+ TR adds “raise the dead,”"></note> <char style="wj">and cast out demons. Freely you received, so freely give. </char> <verse number="9" style="v" /><char style="wj">Don’t take any gold, silver, or brass in your money belts. </char> <verse number="10" style="v" /><char style="wj">Take no bag for your journey, neither two coats, nor shoes, nor staff: for the laborer is worthy of his food. </char> <verse number="11" style="v" /><char style="wj">Into whatever city or village you enter, find out who in it is worthy; and stay there until you go on. </char> <verse number="12" style="v" /><char style="wj">As you enter into the household, greet it. </char> <verse number="13" style="v" /><char style="wj">If the household is worthy, let your peace come on it, but if it isn’t worthy, let your peace return to you. </char> <verse number="14" style="v" /><char style="wj">Whoever doesn’t receive you, nor hear your words, as you go out of that house or that city, shake the dust off your feet. </char> <verse number="15" style="v" /><char style="wj">Most certainly I tell you, it will be more tolerable for the land of Sodom and Gomorrah in the day of judgment than for that city.</char></para>
  <para style="p">
    <verse number="16" style="v" /><char style="wj">“Behold, I send you out as sheep among wolves. Therefore be wise as serpents, and harmless as doves. </char> <verse number="17" style="v" /><char style="wj">But beware of men: for they will deliver you up to councils, and in their synagogues they will scourge you. </char> <verse number="18" style="v" /><char style="wj">Yes, and you will be brought before governors and kings for my sake, for a testimony to them and to the nations. </char> <verse number="19" style="v" /><char style="wj">But when they deliver you up, don’t be anxious how or what you will say, for it will be given you in that hour what you will say. </char> <verse number="20" style="v" /><char style="wj">For it is not you who speak, but the Spirit of your Father who speaks in you.</char></para>
  <para style="p">
    <verse number="21" style="v" /><char style="wj">“Brother will deliver up brother to death, and the father his child. Children will rise up against parents, and cause them to be put to death. </char> <verse number="22" style="v" /><char style="wj">You will be hated by all men for my name’s sake, but he who endures to the end will be saved. </char> <verse number="23" style="v" /><char style="wj">But when they persecute you in this city, flee into the next, for most certainly I tell you, you will not have gone through the cities of Israel, until the Son of Man has come.</char></para>
  <para style="p">
    <verse number="24" style="v" /><char style="wj">“A disciple is not above his teacher, nor a servant above his lord. </char> <verse number="25" style="v" /><char style="wj">It is enough for the disciple that he be like his teacher, and the servant like his lord. If they have called the master of the house Beelzebul,</char><note style="f" caller="+ Literally, Lord of the Flies, or the devil"></note> <char style="wj">how much more those of his household! </char> <verse number="26" style="v" /><char style="wj">Therefore don’t be afraid of them, for there is nothing covered that will not be revealed; and hidden that will not be known. </char> <verse number="27" style="v" /><char style="wj">What I tell you in the darkness, speak in the light; and what you hear whispered in the ear, proclaim on the housetops. </char> <verse number="28" style="v" /><char style="wj">Don’t be afraid of those who kill the body, but are not able to kill the soul. Rather, fear him who is able to destroy both soul and body in Gehenna.</char><note style="f" caller="+ or, Hell."></note></para>
  <para style="p">
    <verse number="29" style="v" /><char style="wj">“Aren’t two sparrows sold for an assarion coin?</char><note style="f" caller="+ An assarion is a small coin worth one tenth of a drachma or a sixteenth of a denarius. An assarion is approximately the wages of one half hour of agricultural labor."></note> <char style="wj">Not one of them falls on the ground apart from your Father’s will, </char> <verse number="30" style="v" /><char style="wj">but the very hairs of your head are all numbered. </char> <verse number="31" style="v" /><char style="wj">Therefore don’t be afraid. You are of more value than many sparrows. </char> <verse number="32" style="v" /><char style="wj">Everyone therefore who confesses me before men, him I will also confess before my Father who is in heaven. </char> <verse number="33" style="v" /><char style="wj">But whoever denies me before men, him I will also deny before my Father who is in heaven.</char></para>
  <para style="p">
    <verse number="34" style="v" /><char style="wj">“Don’t think that I came to send peace on the earth. I didn’t come to send peace, but a sword. </char> <verse number="35" style="v" /><char style="wj">For I came to set a man at odds against his father, and a daughter against her mother, and a daughter-in-law against her mother-in-law. </char> <verse number="36" style="v" /><char style="wj">A man’s foes will be those of his own household.</char><note caller="+ Micah 7:6" style="x"></note> <verse number="37" style="v" /><char style="wj">He who loves father or mother more than me is not worthy of me; and he who loves son or daughter more than me isn’t worthy of me. </char> <verse number="38" style="v" /><char style="wj">He who doesn’t take his cross and follow after me, isn’t worthy of me. </char> <verse number="39" style="v" /><char style="wj">He who seeks his life will lose it; and he who loses his life for my sake will find it. </char> <verse number="40" style="v" /><char style="wj">He who receives you receives me, and he who receives me receives him who sent me. </char> <verse number="41" style="v" /><char style="wj">He who receives a prophet in the name of a prophet will receive a prophet’s reward. He who receives a righteous man in the name of a righteous man will receive a righteous man’s reward. </char> <verse number="42" style="v" /><char style="wj">Whoever gives one of these little ones just a cup of cold water to drink in the name of a disciple, most certainly I tell you he will in no way lose his reward.”</char></para>
</usx>