<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />When Jesus had finished directing his twelve disciples, he departed from there to teach and preach in their cities. <verse number="2" style="v" />Now when John heard in the prison the works of Christ, he sent two of his disciples <verse number="3" style="v" />and said to him, “Are you he who comes, or should we look for another?”</para>
  <para style="p">
    <verse number="4" style="v" />Jesus answered them, <char style="wj">“Go and tell John the things which you hear and see: </char> <verse number="5" style="v" /><char style="wj">the blind receive their sight, the lame walk, the lepers are cleansed, the deaf hear,</char><note caller="+" style="x"></note> <char style="wj">the dead are raised up, and the poor have good news preached to them.</char><note caller="+" style="x"></note> <verse number="6" style="v" /><char style="wj">Blessed is he who finds no occasion for stumbling in me.”</char></para>
  <para style="p">
    <verse number="7" style="v" />As these went their way, Jesus began to say to the multitudes concerning John, <char style="wj">“What did you go out into the wilderness to see? A reed shaken by the wind? </char> <verse number="8" style="v" /><char style="wj">But what did you go out to see? A man in soft clothing? Behold, those who wear soft clothing are in kings’ houses. </char> <verse number="9" style="v" /><char style="wj">But why did you go out? To see a prophet? Yes, I tell you, and much more than a prophet. </char> <verse number="10" style="v" /><char style="wj">For this is he, of whom it is written, ‘Behold, I send my messenger before your face, who will prepare your way before you.’</char><note caller="+" style="x"></note> <verse number="11" style="v" /><char style="wj">Most certainly I tell you, among those who are born of women there has not arisen anyone greater than John the Baptizer; yet he who is least in the Kingdom of Heaven is greater than he. </char> <verse number="12" style="v" /><char style="wj">From the days of John the Baptizer until now, the Kingdom of Heaven suffers violence, and the violent take it by force.</char><note style="f" caller="+"></note> <verse number="13" style="v" /><char style="wj">For all the prophets and the law prophesied until John. </char> <verse number="14" style="v" /><char style="wj">If you are willing to receive it, this is Elijah, who is to come. </char> <verse number="15" style="v" /><char style="wj">He who has ears to hear, let him hear.</char></para>
  <para style="p">
    <verse number="16" style="v" /><char style="wj">“But to what shall I compare this generation? It is like children sitting in the marketplaces, who call to their companions </char> <verse number="17" style="v" /><char style="wj">and say, ‘We played the flute for you, and you didn’t dance. We mourned for you, and you didn’t lament.’ </char> <verse number="18" style="v" /><char style="wj">For John came neither eating nor drinking, and they say, ‘He has a demon.’ </char> <verse number="19" style="v" /><char style="wj">The Son of Man came eating and drinking, and they say, ‘Behold, a gluttonous man and a drunkard, a friend of tax collectors and sinners!’ But wisdom is justified by her children.”</char><note style="f" caller="+"></note></para>
  <para style="p">
    <verse number="20" style="v" />Then he began to denounce the cities in which most of his mighty works had been done, because they didn’t repent. <verse number="21" style="v" /><char style="wj">“Woe to you, Chorazin! Woe to you, Bethsaida! For if the mighty works had been done in Tyre and Sidon which were done in you, they would have repented long ago in sackcloth and ashes. </char> <verse number="22" style="v" /><char style="wj">But I tell you, it will be more tolerable for Tyre and Sidon on the day of judgment than for you. </char> <verse number="23" style="v" /><char style="wj">You, Capernaum, who are exalted to heaven, you will go down to Hades. </char> <note style="f" caller="+"></note> <char style="wj">For if the mighty works had been done in Sodom which were done in you, it would have remained until today. </char> <verse number="24" style="v" /><char style="wj">But I tell you that it will be more tolerable for the land of Sodom, on the day of judgment, than for you.”</char></para>
  <para style="p">
    <verse number="25" style="v" />At that time, Jesus answered, <char style="wj">“I thank you, Father, Lord of heaven and earth, that you hid these things from the wise and understanding, and revealed them to infants. </char> <verse number="26" style="v" /><char style="wj">Yes, Father, for so it was well-pleasing in your sight. </char> <verse number="27" style="v" /><char style="wj">All things have been delivered to me by my Father. No one knows the Son, except the Father; neither does anyone know the Father, except the Son, and he to whom the Son desires to reveal him.</char></para>
  <para style="p">
    <verse number="28" style="v" /><char style="wj">“Come to me, all you who labor and are heavily burdened, and I will give you rest. </char> <verse number="29" style="v" /><char style="wj">Take my yoke upon you, and learn from me, for I am gentle and humble in heart; and you will find rest for your souls. </char> <verse number="30" style="v" /><char style="wj">For my yoke is easy, and my burden is light.”</char></para>
</usx>