<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />At that time, Jesus went on the Sabbath day through the grain fields. His disciples were hungry and began to pluck heads of grain and to eat. <verse number="2" style="v" />But the Pharisees, when they saw it, said to him, “Behold, your disciples do what is not lawful to do on the Sabbath.”</para>
  <para style="p">
    <verse number="3" style="v" />But he said to them, <char style="wj">“Haven’t you read what David did, when he was hungry, and those who were with him; </char> <verse number="4" style="v" /><char style="wj">how he entered into God’s house, and ate the show bread, which was not lawful for him to eat, neither for those who were with him, but only for the priests?</char><note caller="+" style="x"></note> <verse number="5" style="v" /><char style="wj">Or have you not read in the law, that on the Sabbath day, the priests in the temple profane the Sabbath, and are guiltless? </char> <verse number="6" style="v" /><char style="wj">But I tell you that one greater than the temple is here. </char> <verse number="7" style="v" /><char style="wj">But if you had known what this means, ‘I desire mercy, and not sacrifice,’</char><note caller="+" style="x"></note> <char style="wj">you wouldn’t have condemned the guiltless. </char> <verse number="8" style="v" /><char style="wj">For the Son of Man is Lord of the Sabbath.”</char></para>
  <para style="p">
    <verse number="9" style="v" />He departed there, and went into their synagogue. <verse number="10" style="v" />And behold there was a man with a withered hand. They asked him, “Is it lawful to heal on the Sabbath day?” that they might accuse him.</para>
  <para style="p">
    <verse number="11" style="v" />He said to them, <char style="wj">“What man is there among you, who has one sheep, and if this one falls into a pit on the Sabbath day, won’t he grab on to it, and lift it out? </char> <verse number="12" style="v" /><char style="wj">Of how much more value then is a man than a sheep! Therefore it is lawful to do good on the Sabbath day.”</char> <verse number="13" style="v" />Then he told the man, <char style="wj">“Stretch out your hand.”</char> He stretched it out; and it was restored whole, just like the other. <verse number="14" style="v" />But the Pharisees went out, and conspired against him, how they might destroy him. <verse number="15" style="v" />Jesus, perceiving that, withdrew from there. Great multitudes followed him; and he healed them all, <verse number="16" style="v" />and commanded them that they should not make him known: <verse number="17" style="v" />that it might be fulfilled which was spoken through Isaiah the prophet, saying,</para>
  <para style="q">
    <verse number="18" style="v" />“Behold, my servant whom I have chosen;</para>
  <para style="q2">my beloved in whom my soul is well pleased:</para>
  <para style="q">I will put my Spirit on him.</para>
  <para style="q2">He will proclaim justice to the nations.</para>
  <para style="q">
    <verse number="19" style="v" />He will not strive, nor shout;</para>
  <para style="q2">neither will anyone hear his voice in the streets.</para>
  <para style="q">
    <verse number="20" style="v" />He won’t break a bruised reed.</para>
  <para style="q2">He won’t quench a smoking flax,</para>
  <para style="q">until he leads justice to victory.</para>
  <para style="q2">
    <verse number="21" style="v" />In his name, the nations will hope.”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="22" style="v" />Then one possessed by a demon, blind and mute, was brought to him and he healed him, so that the blind and mute man both spoke and saw. <verse number="23" style="v" />All the multitudes were amazed, and said, “Can this be the son of David?” <verse number="24" style="v" />But when the Pharisees heard it, they said, “This man does not cast out demons, except by Beelzebul, the prince of the demons.”</para>
  <para style="p">
    <verse number="25" style="v" />Knowing their thoughts, Jesus said to them, <char style="wj">“Every kingdom divided against itself is brought to desolation, and every city or house divided against itself will not stand. </char> <verse number="26" style="v" /><char style="wj">If Satan casts out Satan, he is divided against himself. How then will his kingdom stand? </char> <verse number="27" style="v" /><char style="wj">If I by Beelzebul cast out demons, by whom do your children cast them out? Therefore they will be your judges. </char> <verse number="28" style="v" /><char style="wj">But if I by the Spirit of God cast out demons, then God’s Kingdom has come upon you. </char> <verse number="29" style="v" /><char style="wj">Or how can one enter into the house of the strong man, and plunder his goods, unless he first bind the strong man? Then he will plunder his house.</char></para>
  <para style="p">
    <verse number="30" style="v" /><char style="wj">“He who is not with me is against me, and he who doesn’t gather with me, scatters. </char> <verse number="31" style="v" /><char style="wj">Therefore I tell you, every sin and blasphemy will be forgiven men, but the blasphemy against the Spirit will not be forgiven men. </char> <verse number="32" style="v" /><char style="wj">Whoever speaks a word against the Son of Man, it will be forgiven him; but whoever speaks against the Holy Spirit, it will not be forgiven him, neither in this age, nor in that which is to come.</char></para>
  <para style="p">
    <verse number="33" style="v" /><char style="wj">“Either make the tree good, and its fruit good, or make the tree corrupt, and its fruit corrupt; for the tree is known by its fruit. </char> <verse number="34" style="v" /><char style="wj">You offspring of vipers, how can you, being evil, speak good things? For out of the abundance of the heart, the mouth speaks. </char> <verse number="35" style="v" /><char style="wj">The good man out of his good treasure brings out good things, and the evil man out of his evil treasure</char><note style="f" caller="+"></note> <char style="wj">brings out evil things. </char> <verse number="36" style="v" /><char style="wj">I tell you that every idle word that men speak, they will give account of it in the day of judgment. </char> <verse number="37" style="v" /><char style="wj">For by your words you will be justified, and by your words you will be condemned.”</char></para>
  <para style="p">
    <verse number="38" style="v" />Then certain of the scribes and Pharisees answered, “Teacher, we want to see a sign from you.”</para>
  <para style="p">
    <verse number="39" style="v" />But he answered them, <char style="wj">“An evil and adulterous generation seeks after a sign, but no sign will be given to it but the sign of Jonah the prophet. </char> <verse number="40" style="v" /><char style="wj">For as Jonah was three days and three nights in the belly of the whale, so will the Son of Man be three days and three nights in the heart of the earth. </char> <verse number="41" style="v" /><char style="wj">The men of Nineveh will stand up in the judgment with this generation, and will condemn it, for they repented at the preaching of Jonah; and behold, someone greater than Jonah is here. </char> <verse number="42" style="v" /><char style="wj">The queen of the south will rise up in the judgment with this generation, and will condemn it, for she came from the ends of the earth to hear the wisdom of Solomon; and behold, someone greater than Solomon is here. </char></para>
  <para style="p">
    <verse number="43" style="v" /><char style="wj">When an unclean spirit has gone out of a man, he passes through waterless places, seeking rest, and doesn’t find it. </char> <verse number="44" style="v" /><char style="wj">Then he says, ‘I will return into my house from which I came out,’ and when he has come back, he finds it empty, swept, and put in order. </char> <verse number="45" style="v" /><char style="wj">Then he goes, and takes with himself seven other spirits more evil than he is, and they enter in and dwell there. The last state of that man becomes worse than the first. Even so will it be also to this evil generation.”</char></para>
  <para style="p">
    <verse number="46" style="v" />While he was yet speaking to the multitudes, behold, his mother and his brothers stood outside, seeking to speak to him. <verse number="47" style="v" />One said to him, “Behold, your mother and your brothers stand outside, seeking to speak to you.”</para>
  <para style="p">
    <verse number="48" style="v" />But he answered him who spoke to him, <char style="wj">“Who is my mother? Who are my brothers?”</char> <verse number="49" style="v" />He stretched out his hand towards his disciples, and said, <char style="wj">“Behold, my mother and my brothers! </char> <verse number="50" style="v" /><char style="wj">For whoever does the will of my Father who is in heaven, he is my brother, and sister, and mother.”</char></para>
</usx>