<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />On that day Jesus went out of the house, and sat by the seaside. <verse number="2" style="v" />Great multitudes gathered to him, so that he entered into a boat, and sat, and all the multitude stood on the beach. <verse number="3" style="v" />He spoke to them many things in parables, saying, <char style="wj">“Behold, a farmer went out to sow. </char> <verse number="4" style="v" /><char style="wj">As he sowed, some seeds fell by the roadside, and the birds came and devoured them. </char> <verse number="5" style="v" /><char style="wj">Others fell on rocky ground, where they didn’t have much soil, and immediately they sprang up, because they had no depth of earth. </char> <verse number="6" style="v" /><char style="wj">When the sun had risen, they were scorched. Because they had no root, they withered away. </char> <verse number="7" style="v" /><char style="wj">Others fell among thorns. The thorns grew up and choked them. </char> <verse number="8" style="v" /><char style="wj">Others fell on good soil, and yielded fruit: some one hundred times as much, some sixty, and some thirty. </char> <verse number="9" style="v" /><char style="wj">He who has ears to hear, let him hear.”</char></para>
  <para style="p">
    <verse number="10" style="v" />The disciples came, and said to him, “Why do you speak to them in parables?”</para>
  <para style="p">
    <verse number="11" style="v" />He answered them, <char style="wj">“To you it is given to know the mysteries of the Kingdom of Heaven, but it is not given to them. </char> <verse number="12" style="v" /><char style="wj">For whoever has, to him will be given, and he will have abundance, but whoever doesn’t have, from him will be taken away even that which he has. </char> <verse number="13" style="v" /><char style="wj">Therefore I speak to them in parables, because seeing they don’t see, and hearing, they don’t hear, neither do they understand. </char> <verse number="14" style="v" /><char style="wj">In them the prophecy of Isaiah is fulfilled, which says, </char></para>
  <para style="q"><char style="wj">‘By hearing you will hear,</char></para>
  <para style="q2"><char style="wj">and will in no way understand;</char></para>
  <para style="q"><char style="wj">Seeing you will see,</char></para>
  <para style="q2"><char style="wj">and will in no way perceive:</char></para>
  <para style="q">
    <verse number="15" style="v" /><char style="wj">for this people’s heart has grown callous,</char></para>
  <para style="q2"><char style="wj">their ears are dull of hearing,</char></para>
  <para style="q2"><char style="wj">they have closed their eyes;</char></para>
  <para style="q"><char style="wj">or else perhaps they might perceive with their eyes,</char></para>
  <para style="q2"><char style="wj">hear with their ears,</char></para>
  <para style="q2"><char style="wj">understand with their heart,</char></para>
  <para style="q"><char style="wj">and would turn again;</char></para>
  <para style="q2"><char style="wj">and I would heal them.’</char><note caller="+ Isaiah 6:9-10" style="x"></note></para>
  <para style="p">
    <verse number="16" style="v" /><char style="wj">“But blessed are your eyes, for they see; and your ears, for they hear. </char> <verse number="17" style="v" /><char style="wj">For most certainly I tell you that many prophets and righteous men desired to see the things which you see, and didn’t see them; and to hear the things which you hear, and didn’t hear them.</char></para>
  <para style="p">
    <verse number="18" style="v" /><char style="wj">“Hear, then, the parable of the farmer. </char> <verse number="19" style="v" /><char style="wj">When anyone hears the word of the Kingdom, and doesn’t understand it, the evil one comes, and snatches away that which has been sown in his heart. This is what was sown by the roadside. </char> <verse number="20" style="v" /><char style="wj">What was sown on the rocky places, this is he who hears the word, and immediately with joy receives it; </char> <verse number="21" style="v" /><char style="wj">yet he has no root in himself, but endures for a while. When oppression or persecution arises because of the word, immediately he stumbles. </char> <verse number="22" style="v" /><char style="wj">What was sown among the thorns, this is he who hears the word, but the cares of this age and the deceitfulness of riches choke the word, and he becomes unfruitful. </char> <verse number="23" style="v" /><char style="wj">What was sown on the good ground, this is he who hears the word, and understands it, who most certainly bears fruit, and produces, some one hundred times as much, some sixty, and some thirty.”</char></para>
  <para style="p">
    <verse number="24" style="v" />He set another parable before them, saying, <char style="wj">“The Kingdom of Heaven is like a man who sowed good seed in his field, </char> <verse number="25" style="v" /><char style="wj">but while people slept, his enemy came and sowed darnel weeds</char><note style="f" caller="+ darnel is a weed grass (probably bearded darnel or lolium temulentum) that looks very much like wheat until it is mature, when the difference becomes very apparent."></note> <char style="wj">also among the wheat, and went away. </char> <verse number="26" style="v" /><char style="wj">But when the blade sprang up and produced fruit, then the darnel weeds appeared also. </char> <verse number="27" style="v" /><char style="wj">The servants of the householder came and said to him, ‘Sir, didn’t you sow good seed in your field? Where did these darnel weeds come from?’</char></para>
  <para style="p">
    <verse number="28" style="v" /><char style="wj">“He said to them, ‘An enemy has done this.’</char></para>
  <para style="p"><char style="wj">“The servants asked him, ‘Do you want us to go and gather them up?’ </char></para>
  <para style="p">
    <verse number="29" style="v" /><char style="wj">“But he said, ‘No, lest perhaps while you gather up the darnel weeds, you root up the wheat with them. </char> <verse number="30" style="v" /><char style="wj">Let both grow together until the harvest, and in the harvest time I will tell the reapers, “First, gather up the darnel weeds, and bind them in bundles to burn them; but gather the wheat into my barn.”’”</char></para>
  <para style="p">
    <verse number="31" style="v" />He set another parable before them, saying, <char style="wj">“The Kingdom of Heaven is like a grain of mustard seed, which a man took, and sowed in his field; </char> <verse number="32" style="v" /><char style="wj">which indeed is smaller than all seeds. But when it is grown, it is greater than the herbs, and becomes a tree, so that the birds of the air come and lodge in its branches.”</char></para>
  <para style="p">
    <verse number="33" style="v" />He spoke another parable to them. <char style="wj">“The Kingdom of Heaven is like yeast, which a woman took, and hid in three measures</char><note style="f" caller="+ literally, three sata 3 sata is about 39 liters or a bit more than a bushel"></note> <char style="wj">of meal, until it was all leavened.”</char></para>
  <para style="p">
    <verse number="34" style="v" />Jesus spoke all these things in parables to the multitudes; and without a parable, he didn’t speak to them, <verse number="35" style="v" />that it might be fulfilled which was spoken through the prophet, saying,</para>
  <para style="q">“I will open my mouth in parables;</para>
  <para style="q2">I will utter things hidden from the foundation of the world.”<note caller="+ Psalm 78:2" style="x"></note></para>
  <para style="p">
    <verse number="36" style="v" />Then Jesus sent the multitudes away, and went into the house. His disciples came to him, saying, “Explain to us the parable of the darnel weeds of the field.”</para>
  <para style="p">
    <verse number="37" style="v" />He answered them, <char style="wj">“He who sows the good seed is the Son of Man, </char> <verse number="38" style="v" /><char style="wj">the field is the world; and the good seed, these are the children of the Kingdom; and the darnel weeds are the children of the evil one. </char> <verse number="39" style="v" /><char style="wj">The enemy who sowed them is the devil. The harvest is the end of the age, and the reapers are angels. </char> <verse number="40" style="v" /><char style="wj">As therefore the darnel weeds are gathered up and burned with fire; so will it be at the end of this age. </char> <verse number="41" style="v" /><char style="wj">The Son of Man will send out his angels, and they will gather out of his Kingdom all things that cause stumbling, and those who do iniquity, </char> <verse number="42" style="v" /><char style="wj">and will cast them into the furnace of fire. There will be weeping and the gnashing of teeth. </char> <verse number="43" style="v" /><char style="wj">Then the righteous will shine like the sun in the Kingdom of their Father. He who has ears to hear, let him hear.</char></para>
  <para style="p">
    <verse number="44" style="v" /><char style="wj">“Again, the Kingdom of Heaven is like treasure hidden in the field, which a man found, and hid. In his joy, he goes and sells all that he has, and buys that field.</char></para>
  <para style="p">
    <verse number="45" style="v" /><char style="wj">“Again, the Kingdom of Heaven is like a man who is a merchant seeking fine pearls, </char> <verse number="46" style="v" /><char style="wj">who having found one pearl of great price, he went and sold all that he had, and bought it.</char></para>
  <para style="p">
    <verse number="47" style="v" /><char style="wj">“Again, the Kingdom of Heaven is like a dragnet, that was cast into the sea, and gathered some fish of every kind, </char> <verse number="48" style="v" /><char style="wj">which, when it was filled, they drew up on the beach. They sat down, and gathered the good into containers, but the bad they threw away. </char> <verse number="49" style="v" /><char style="wj">So will it be in the end of the world.<note style="f" caller="+ "><char style="fr" closed="false">13:49 </char><char style="ft" closed="false">or, end of the age.</char></note> The angels will come and separate the wicked from among the righteous, </char> <verse number="50" style="v" /><char style="wj">and will cast them into the furnace of fire. There will be the weeping and the gnashing of teeth.”</char> <verse number="51" style="v" />Jesus said to them, <char style="wj">“Have you understood all these things?” </char></para>
  <para style="p">They answered him, “Yes, Lord.”</para>
  <para style="p">
    <verse number="52" style="v" />He said to them, <char style="wj">“Therefore every scribe who has been made a disciple in the Kingdom of Heaven is like a man who is a householder, who brings out of his treasure new and old things.”</char></para>
  <para style="p">
    <verse number="53" style="v" />When Jesus had finished these parables, he departed from there. <verse number="54" style="v" />Coming into his own country, he taught them in their synagogue, so that they were astonished, and said, “Where did this man get this wisdom, and these mighty works? <verse number="55" style="v" />Isn’t this the carpenter’s son? Isn’t his mother called Mary, and his brothers, James, Joses, Simon, and Judas?<note style="f" caller="+ or, Judah"></note> <verse number="56" style="v" />Aren’t all of his sisters with us? Where then did this man get all of these things?” <verse number="57" style="v" />They were offended by him.</para>
  <para style="p">But Jesus said to them, <char style="wj">“A prophet is not without honor, except in his own country, and in his own house.”</char>
    <verse number="58" style="v" />He didn’t do many mighty works there because of their unbelief.</para>
</usx>