<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="14" style="c" />
  <para style="p">
    <verse number="1" style="v" />At that time, Herod the tetrarch heard the report concerning Jesus, <verse number="2" style="v" />and said to his servants, “This is John the Baptizer. He is risen from the dead. That is why these powers work in him.” <verse number="3" style="v" />For Herod had laid hold of John, and bound him, and put him in prison for the sake of Herodias, his brother Philip’s wife. <verse number="4" style="v" />For John said to him, “It is not lawful for you to have her.” <verse number="5" style="v" />When he would have put him to death, he feared the multitude, because they counted him as a prophet. <verse number="6" style="v" />But when Herod’s birthday came, the daughter of Herodias danced among them and pleased Herod. <verse number="7" style="v" />Whereupon he promised with an oath to give her whatever she should ask. <verse number="8" style="v" />She, being prompted by her mother, said, “Give me here on a platter the head of John the Baptizer.”</para>
  <para style="p">
    <verse number="9" style="v" />The king was grieved, but for the sake of his oaths, and of those who sat at the table with him, he commanded it to be given, <verse number="10" style="v" />and he sent and beheaded John in the prison. <verse number="11" style="v" />His head was brought on a platter, and given to the young lady: and she brought it to her mother. <verse number="12" style="v" />His disciples came, and took the body, and buried it; and they went and told Jesus. <verse number="13" style="v" />Now when Jesus heard this, he withdrew from there in a boat, to a deserted place apart. When the multitudes heard it, they followed him on foot from the cities.</para>
  <para style="p">
    <verse number="14" style="v" />Jesus went out, and he saw a great multitude. He had compassion on them, and healed their sick. <verse number="15" style="v" />When evening had come, his disciples came to him, saying, “This place is deserted, and the hour is already late. Send the multitudes away, that they may go into the villages, and buy themselves food.”</para>
  <para style="p">
    <verse number="16" style="v" />But Jesus said to them, <char style="wj">“They don’t need to go away. You give them something to eat.”</char></para>
  <para style="p">
    <verse number="17" style="v" />They told him, “We only have here five loaves and two fish.”</para>
  <para style="p">
    <verse number="18" style="v" />He said, <char style="wj">“Bring them here to me.”</char> <verse number="19" style="v" />He commanded the multitudes to sit down on the grass; and he took the five loaves and the two fish, and looking up to heaven, he blessed, broke and gave the loaves to the disciples, and the disciples gave to the multitudes. <verse number="20" style="v" />They all ate, and were filled. They took up twelve baskets full of that which remained left over from the broken pieces. <verse number="21" style="v" />Those who ate were about five thousand men, besides women and children.</para>
  <para style="p">
    <verse number="22" style="v" />Immediately Jesus made the disciples get into the boat, and to go ahead of him to the other side, while he sent the multitudes away. <verse number="23" style="v" />After he had sent the multitudes away, he went up into the mountain by himself to pray. When evening had come, he was there alone. <verse number="24" style="v" />But the boat was now in the middle of the sea, distressed by the waves, for the wind was contrary. <verse number="25" style="v" />In the fourth watch of the night,<note style="f" caller="+ The night was equally divided into four watches, so the fourth watch is approximately 3:00 a.m. to sunrise."></note> Jesus came to them, walking on the sea.<note caller="+ see Job 9:8" style="x"></note> <verse number="26" style="v" />When the disciples saw him walking on the sea, they were troubled, saying, “It’s a ghost!” and they cried out for fear. <verse number="27" style="v" />But immediately Jesus spoke to them, saying, <char style="wj">“Cheer up! It is I! </char> <note style="f" caller="+ or, I AM!"></note> <char style="wj">Don’t be afraid.”</char></para>
  <para style="p">
    <verse number="28" style="v" />Peter answered him and said, “Lord, if it is you, command me to come to you on the waters.”</para>
  <para style="p">
    <verse number="29" style="v" />He said, <char style="wj">“Come!”</char></para>
  <para style="p">Peter stepped down from the boat, and walked on the waters to come to Jesus.
    <verse number="30" style="v" />But when he saw that the wind was strong, he was afraid, and beginning to sink, he cried out, saying, “Lord, save me!”</para>
  <para style="p">
    <verse number="31" style="v" />Immediately Jesus stretched out his hand, took hold of him, and said to him, <char style="wj">“You of little faith, why did you doubt?”</char> <verse number="32" style="v" />When they got up into the boat, the wind ceased. <verse number="33" style="v" />Those who were in the boat came and worshiped him, saying, “You are truly the Son of God!”</para>
  <para style="p">
    <verse number="34" style="v" />When they had crossed over, they came to the land of Gennesaret. <verse number="35" style="v" />When the people of that place recognized him, they sent into all that surrounding region, and brought to him all who were sick; <verse number="36" style="v" />and they begged him that they might just touch the fringe<note style="f" caller="+ or, tassel"></note> of his garment. As many as touched it were made whole.</para>
</usx>