<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="15" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Pharisees and scribes came to Jesus from Jerusalem, saying, <verse number="2" style="v" />“Why do your disciples disobey the tradition of the elders? For they don’t wash their hands when they eat bread.”</para>
  <para style="p">
    <verse number="3" style="v" />He answered them, <char style="wj">“Why do you also disobey the commandment of God because of your tradition? </char> <verse number="4" style="v" /><char style="wj">For God commanded, ‘Honor your father and your mother,’</char><note caller="+ Exodus 20:12; Deuteronomy 5:16" style="x"></note> <char style="wj">and, ‘He who speaks evil of father or mother, let him be put to death.’</char><note caller="+ Exodus 21:17; Leviticus 20:9" style="x"></note> <verse number="5" style="v" /><char style="wj">But you say, ‘Whoever may tell his father or his mother, “Whatever help you might otherwise have gotten from me is a gift devoted to God,” </char> <verse number="6" style="v" /><char style="wj">he shall not honor his father or mother.’ You have made the commandment of God void because of your tradition. </char> <verse number="7" style="v" /><char style="wj">You hypocrites! Well did Isaiah prophesy of you, saying,</char></para>
  <para style="q">
    <verse number="8" style="v" /><char style="wj">‘These people draw near to me with their mouth,</char></para>
  <para style="q2"><char style="wj">and honor me with their lips;</char></para>
  <para style="q2"><char style="wj">but their heart is far from me.</char></para>
  <para style="q">
    <verse number="9" style="v" /><char style="wj">And in vain do they worship me,</char></para>
  <para style="q2"><char style="wj">teaching as doctrine rules made by men.’”</char><note caller="+ Isaiah 29:13" style="x"></note></para>
  <para style="p">
    <verse number="10" style="v" />He summoned the multitude, and said to them, <char style="wj">“Hear, and understand. </char> <verse number="11" style="v" /><char style="wj">That which enters into the mouth doesn’t defile the man; but that which proceeds out of the mouth, this defiles the man.”</char></para>
  <para style="p">
    <verse number="12" style="v" />Then the disciples came, and said to him, “Do you know that the Pharisees were offended, when they heard this saying?”</para>
  <para style="p">
    <verse number="13" style="v" />But he answered, <char style="wj">“Every plant which my heavenly Father didn’t plant will be uprooted. </char> <verse number="14" style="v" /><char style="wj">Leave them alone. They are blind guides of the blind. If the blind guide the blind, both will fall into a pit.”</char></para>
  <para style="p">
    <verse number="15" style="v" />Peter answered him, “Explain the parable to us.”</para>
  <para style="p">
    <verse number="16" style="v" />So Jesus said, <char style="wj">“Do you also still not understand? </char> <verse number="17" style="v" /><char style="wj">Don’t you understand that whatever goes into the mouth passes into the belly, and then out of the body? </char> <verse number="18" style="v" /><char style="wj">But the things which proceed out of the mouth come out of the heart, and they defile the man. </char> <verse number="19" style="v" /><char style="wj">For out of the heart come evil thoughts, murders, adulteries, sexual sins, thefts, false testimony, and blasphemies. </char> <verse number="20" style="v" /><char style="wj">These are the things which defile the man; but to eat with unwashed hands doesn’t defile the man.”</char></para>
  <para style="p">
    <verse number="21" style="v" />Jesus went out from there, and withdrew into the region of Tyre and Sidon. <verse number="22" style="v" />Behold, a Canaanite woman came out from those borders, and cried, saying, “Have mercy on me, Lord, you son of David! My daughter is severely possessed by a demon!”</para>
  <para style="p">
    <verse number="23" style="v" />But he answered her not a word.</para>
  <para style="p">His disciples came and begged him, saying, “Send her away; for she cries after us.”</para>
  <para style="p">
    <verse number="24" style="v" />But he answered, <char style="wj">“I wasn’t sent to anyone but the lost sheep of the house of Israel.”</char></para>
  <para style="p">
    <verse number="25" style="v" />But she came and worshiped him, saying, “Lord, help me.”</para>
  <para style="p">
    <verse number="26" style="v" />But he answered, <char style="wj">“It is not appropriate to take the children’s bread and throw it to the dogs.”</char></para>
  <para style="p">
    <verse number="27" style="v" />But she said, “Yes, Lord, but even the dogs eat the crumbs which fall from their masters’ table.”</para>
  <para style="p">
    <verse number="28" style="v" />Then Jesus answered her, <char style="wj">“Woman, great is your faith! Be it done to you even as you desire.”</char> And her daughter was healed from that hour.</para>
  <para style="p">
    <verse number="29" style="v" />Jesus departed from there, and came near to the sea of Galilee; and he went up into the mountain, and sat there. <verse number="30" style="v" />Great multitudes came to him, having with them the lame, blind, mute, maimed, and many others, and they put them down at his feet. He healed them, <verse number="31" style="v" />so that the multitude wondered when they saw the mute speaking, the injured healed, the lame walking, and the blind seeing—and they glorified the God of Israel.</para>
  <para style="p">
    <verse number="32" style="v" />Jesus summoned his disciples and said, <char style="wj">“I have compassion on the multitude, because they continue with me now three days and have nothing to eat. I don’t want to send them away fasting, or they might faint on the way.” </char></para>
  <para style="p">
    <verse number="33" style="v" />The disciples said to him, “Where should we get so many loaves in a deserted place as to satisfy so great a multitude?”</para>
  <para style="p">
    <verse number="34" style="v" />Jesus said to them, <char style="wj">“How many loaves do you have?”</char></para>
  <para style="p">They said, “Seven, and a few small fish.”</para>
  <para style="p">
    <verse number="35" style="v" />He commanded the multitude to sit down on the ground; <verse number="36" style="v" />and he took the seven loaves and the fish. He gave thanks and broke them, and gave to the disciples, and the disciples to the multitudes. <verse number="37" style="v" />They all ate, and were filled. They took up seven baskets full of the broken pieces that were left over. <verse number="38" style="v" />Those who ate were four thousand men, besides women and children. <verse number="39" style="v" />Then he sent away the multitudes, got into the boat, and came into the borders of Magdala.</para>
</usx>