<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="16" style="c" />
  <para style="p">
    <verse number="1" style="v" />The Pharisees and Sadducees came, and testing him, asked him to show them a sign from heaven. <verse number="2" style="v" />But he answered them, <char style="wj">“When it is evening, you say, ‘It will be fair weather, for the sky is red.’ </char> <verse number="3" style="v" /><char style="wj">In the morning, ‘It will be foul weather today, for the sky is red and threatening.’ Hypocrites! You know how to discern the appearance of the sky, but you can’t discern the signs of the times! </char> <verse number="4" style="v" /><char style="wj">An evil and adulterous generation seeks after a sign, and there will be no sign given to it, except the sign of the prophet Jonah.”</char></para>
  <para style="p">He left them, and departed.
    <verse number="5" style="v" />The disciples came to the other side and had forgotten to take bread. <verse number="6" style="v" />Jesus said to them, <char style="wj">“Take heed and beware of the yeast of the Pharisees and Sadducees.”</char></para>
  <para style="p">
    <verse number="7" style="v" />They reasoned among themselves, saying, “We brought no bread.”</para>
  <para style="p">
    <verse number="8" style="v" />Jesus, perceiving it, said, <char style="wj">“Why do you reason among yourselves, you of little faith, ‘because you have brought no bread?’ </char> <verse number="9" style="v" /><char style="wj">Don’t you yet perceive, neither remember the five loaves for the five thousand, and how many baskets you took up? </char> <verse number="10" style="v" /><char style="wj">Nor the seven loaves for the four thousand, and how many baskets you took up? </char> <verse number="11" style="v" /><char style="wj">How is it that you don’t perceive that I didn’t speak to you concerning bread? But beware of the yeast of the Pharisees and Sadducees.” </char></para>
  <para style="p">
    <verse number="12" style="v" />Then they understood that he didn’t tell them to beware of the yeast of bread, but of the teaching of the Pharisees and Sadducees. <verse number="13" style="v" />Now when Jesus came into the parts of Caesarea Philippi, he asked his disciples, saying, <char style="wj">“Who do men say that I, the Son of Man, am?”</char></para>
  <para style="p">
    <verse number="14" style="v" />They said, “Some say John the Baptizer, some, Elijah, and others, Jeremiah, or one of the prophets.”</para>
  <para style="p">
    <verse number="15" style="v" />He said to them, <char style="wj">“But who do you say that I am?”</char></para>
  <para style="p">
    <verse number="16" style="v" />Simon Peter answered, “You are the Christ, the Son of the living God.”</para>
  <para style="p">
    <verse number="17" style="v" />Jesus answered him, <char style="wj">“Blessed are you, Simon Bar Jonah, for flesh and blood has not revealed this to you, but my Father who is in heaven. </char> <verse number="18" style="v" /><char style="wj">I also tell you that you are Peter,</char><note style="f" caller="+"></note> <char style="wj">and on this rock </char><note style="f" caller="+"></note> <char style="wj">I will build my assembly, and the gates of Hades</char><note style="f" caller="+"></note> <char style="wj">will not prevail against it. </char> <verse number="19" style="v" /><char style="wj">I will give to you the keys of the Kingdom of Heaven, and whatever you bind on earth will have been bound in heaven; and whatever you release on earth will have been released in heaven.”</char> <verse number="20" style="v" />Then he commanded the disciples that they should tell no one that he was Jesus the Christ. <verse number="21" style="v" />From that time, Jesus began to show his disciples that he must go to Jerusalem and suffer many things from the elders, chief priests, and scribes, and be killed, and the third day be raised up.</para>
  <para style="p">
    <verse number="22" style="v" />Peter took him aside, and began to rebuke him, saying, “Far be it from you, Lord! This will never be done to you.”</para>
  <para style="p">
    <verse number="23" style="v" />But he turned, and said to Peter, <char style="wj">“Get behind me, Satan! You are a stumbling block to me, for you are not setting your mind on the things of God, but on the things of men.”</char> <verse number="24" style="v" />Then Jesus said to his disciples, <char style="wj">“If anyone desires to come after me, let him deny himself, and take up his cross, and follow me. </char> <verse number="25" style="v" /><char style="wj">For whoever desires to save his life will lose it, and whoever will lose his life for my sake will find it. </char> <verse number="26" style="v" /><char style="wj">For what will it profit a man, if he gains the whole world, and forfeits his life? Or what will a man give in exchange for his life? </char> <verse number="27" style="v" /><char style="wj">For the Son of Man will come in the glory of his Father with his angels, and then he will render to everyone according to his deeds. </char> <verse number="28" style="v" /><char style="wj">Most certainly I tell you, there are some standing here who will in no way taste of death, until they see the Son of Man coming in his Kingdom.” </char></para>
</usx>