<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="17" style="c" />
  <para style="p">
    <verse number="1" style="v" />After six days, Jesus took with him Peter, James, and John his brother, and brought them up into a high mountain by themselves. <verse number="2" style="v" />He was transfigured before them. His face shone like the sun, and his garments became as white as the light. <verse number="3" style="v" />Behold, Moses and Elijah appeared to them talking with him.</para>
  <para style="p">
    <verse number="4" style="v" />Peter answered, and said to Jesus, “Lord, it is good for us to be here. If you want, let’s make three tents here: one for you, one for Moses, and one for Elijah.”</para>
  <para style="p">
    <verse number="5" style="v" />While he was still speaking, behold, a bright cloud overshadowed them. Behold, a voice came out of the cloud, saying, “This is my beloved Son, in whom I am well pleased. Listen to him.”</para>
  <para style="p">
    <verse number="6" style="v" />When the disciples heard it, they fell on their faces, and were very afraid. <verse number="7" style="v" />Jesus came and touched them and said, <char style="wj">“Get up, and don’t be afraid.” </char> <verse number="8" style="v" />Lifting up their eyes, they saw no one, except Jesus alone. <verse number="9" style="v" />As they were coming down from the mountain, Jesus commanded them, saying, <char style="wj">“Don’t tell anyone what you saw, until the Son of Man has risen from the dead.”</char></para>
  <para style="p">
    <verse number="10" style="v" />His disciples asked him, saying, “Then why do the scribes say that Elijah must come first?”</para>
  <para style="p">
    <verse number="11" style="v" />Jesus answered them, <char style="wj">“Elijah indeed comes first, and will restore all things, </char> <verse number="12" style="v" /><char style="wj">but I tell you that Elijah has come already, and they didn’t recognize him, but did to him whatever they wanted to. Even so the Son of Man will also suffer by them.”</char> <verse number="13" style="v" />Then the disciples understood that he spoke to them of John the Baptizer.</para>
  <para style="p">
    <verse number="14" style="v" />When they came to the multitude, a man came to him, kneeling down to him, and saying, <verse number="15" style="v" />“Lord, have mercy on my son, for he is epileptic, and suffers grievously; for he often falls into the fire, and often into the water. <verse number="16" style="v" />So I brought him to your disciples, and they could not cure him.”</para>
  <para style="p">
    <verse number="17" style="v" />Jesus answered, <char style="wj">“Faithless and perverse generation! How long will I be with you? How long will I bear with you? Bring him here to me.”</char> <verse number="18" style="v" />Jesus rebuked him, the demon went out of him, and the boy was cured from that hour.</para>
  <para style="p">
    <verse number="19" style="v" />Then the disciples came to Jesus privately, and said, “Why weren’t we able to cast it out?”</para>
  <para style="p">
    <verse number="20" style="v" />He said to them, <char style="wj">“Because of your unbelief. For most certainly I tell you, if you have faith as a grain of mustard seed, you will tell this mountain, ‘Move from here to there,’ and it will move; and nothing will be impossible for you. </char> <verse number="21" style="v" /><char style="wj">But this kind doesn’t go out except by prayer and fasting.” </char><note style="f" caller="+ NU omits verse 21."></note></para>
  <para style="p">
    <verse number="22" style="v" />While they were staying in Galilee, Jesus said to them, <char style="wj">“The Son of Man is about to be delivered up into the hands of men, </char> <verse number="23" style="v" /><char style="wj">and they will kill him, and the third day he will be raised up.” </char></para>
  <para style="p">They were exceedingly sorry.
    <verse number="24" style="v" />When they had come to Capernaum, those who collected the didrachma coins<note style="f" caller="+ A didrachma is a Greek silver coin worth 2 drachmas, about as much as 2 Roman denarii, or about 2 days’ wages. It was commonly used to pay the half-shekel temple tax, because 2 drachmas were worth one half shekel of silver. A shekel is about 10 grams or about 0.35 ounces."></note> came to Peter, and said, “Doesn’t your teacher pay the didrachma?” <verse number="25" style="v" />He said, “Yes.”</para>
  <para style="p">When he came into the house, Jesus anticipated him, saying, <char style="wj">“What do you think, Simon? From whom do the kings of the earth receive toll or tribute? From their children, or from strangers?”</char></para>
  <para style="p">
    <verse number="26" style="v" />Peter said to him, “From strangers.”</para>
  <para style="p">Jesus said to him, <char style="wj">“Therefore the children are exempt. </char>
    <verse number="27" style="v" /><char style="wj">But, lest we cause them to stumble, go to the sea, cast a hook, and take up the first fish that comes up. When you have opened its mouth, you will find a stater coin.</char><note style="f" caller="+ A stater is a silver coin equivalent to four Attic or two Alexandrian drachmas, or a Jewish shekel: just exactly enough to cover the half-shekel temple tax for two people. A shekel is about 10 grams or about 0.35 ounces, usually in the form of a silver coin."></note> <char style="wj">Take that, and give it to them for me and you.”</char></para>
</usx>