<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="18" style="c" />
  <para style="p">
    <verse number="1" style="v" />In that hour the disciples came to Jesus, saying, “Who then is greatest in the Kingdom of Heaven?”</para>
  <para style="p">
    <verse number="2" style="v" />Jesus called a little child to himself, and set him in the middle of them, <verse number="3" style="v" />and said, <char style="wj">“Most certainly I tell you, unless you turn, and become as little children, you will in no way enter into the Kingdom of Heaven. </char> <verse number="4" style="v" /><char style="wj">Whoever therefore humbles himself as this little child, the same is the greatest in the Kingdom of Heaven. </char> <verse number="5" style="v" /><char style="wj">Whoever receives one such little child in my name receives me, </char> <verse number="6" style="v" /><char style="wj">but whoever causes one of these little ones who believe in me to stumble, it would be better for him that a huge millstone should be hung around his neck, and that he should be sunk in the depths of the sea. </char></para>
  <para style="p">
    <verse number="7" style="v" /><char style="wj">“Woe to the world because of occasions of stumbling! For it must be that the occasions come, but woe to that person through whom the occasion comes! </char> <verse number="8" style="v" /><char style="wj">If your hand or your foot causes you to stumble, cut it off, and cast it from you. It is better for you to enter into life maimed or crippled, rather than having two hands or two feet to be cast into the eternal fire. </char> <verse number="9" style="v" /><char style="wj">If your eye causes you to stumble, pluck it out, and cast it from you. It is better for you to enter into life with one eye, rather than having two eyes to be cast into the Gehenna</char><note style="f" caller="+"></note> <char style="wj">of fire. </char> <verse number="10" style="v" /><char style="wj">See that you don’t despise one of these little ones, for I tell you that in heaven their angels always see the face of my Father who is in heaven. </char> <verse number="11" style="v" /><char style="wj">For the Son of Man came to save that which was lost.</char></para>
  <para style="p">
    <verse number="12" style="v" /><char style="wj">“What do you think? If a man has one hundred sheep, and one of them goes astray, doesn’t he leave the ninety-nine, go to the mountains, and seek that which has gone astray? </char> <verse number="13" style="v" /><char style="wj">If he finds it, most certainly I tell you, he rejoices over it more than over the ninety-nine which have not gone astray. </char> <verse number="14" style="v" /><char style="wj">Even so it is not the will of your Father who is in heaven that one of these little ones should perish.</char></para>
  <para style="p">
    <verse number="15" style="v" /><char style="wj">“If your brother sins against you, go, show him his fault between you and him alone. If he listens to you, you have gained back your brother. </char> <verse number="16" style="v" /><char style="wj">But if he doesn’t listen, take one or two more with you, that at the mouth of two or three witnesses every word may be established.</char><note caller="+" style="x"></note> <verse number="17" style="v" /><char style="wj">If he refuses to listen to them, tell it to the assembly. If he refuses to hear the assembly also, let him be to you as a Gentile or a tax collector. </char> <verse number="18" style="v" /><char style="wj">Most certainly I tell you, whatever things you bind on earth will have been bound in heaven, and whatever things you release on earth will have been released in heaven. </char> <verse number="19" style="v" /><char style="wj">Again, assuredly I tell you, that if two of you will agree on earth concerning anything that they will ask, it will be done for them by my Father who is in heaven. </char> <verse number="20" style="v" /><char style="wj">For where two or three are gathered together in my name, there I am in the middle of them.”</char></para>
  <para style="p">
    <verse number="21" style="v" />Then Peter came and said to him, “Lord, how often shall my brother sin against me, and I forgive him? Until seven times?”</para>
  <para style="p">
    <verse number="22" style="v" />Jesus said to him, <char style="wj">“I don’t tell you until seven times, but, until seventy times seven. </char> <verse number="23" style="v" /><char style="wj">Therefore the Kingdom of Heaven is like a certain king, who wanted to reconcile accounts with his servants. </char> <verse number="24" style="v" /><char style="wj">When he had begun to reconcile, one was brought to him who owed him ten thousand talents.</char><note style="f" caller="+"></note> <verse number="25" style="v" /><char style="wj">But because he couldn’t pay, his lord commanded him to be sold, with his wife, his children, and all that he had, and payment to be made. </char> <verse number="26" style="v" /><char style="wj">The servant therefore fell down and knelt before him, saying, ‘Lord, have patience with me, and I will repay you all!’ </char> <verse number="27" style="v" /><char style="wj">The lord of that servant, being moved with compassion, released him, and forgave him the debt.</char></para>
  <para style="p">
    <verse number="28" style="v" /><char style="wj">“But that servant went out, and found one of his fellow servants, who owed him one hundred denarii,</char><note style="f" caller="+"></note> <char style="wj">and he grabbed him, and took him by the throat, saying, ‘Pay me what you owe!’</char></para>
  <para style="p">
    <verse number="29" style="v" /><char style="wj">“So his fellow servant fell down at his feet and begged him, saying, ‘Have patience with me, and I will repay you!’ </char> <verse number="30" style="v" /><char style="wj">He would not, but went and cast him into prison, until he should pay back that which was due. </char> <verse number="31" style="v" /><char style="wj">So when his fellow servants saw what was done, they were exceedingly sorry, and came and told their lord all that was done. </char> <verse number="32" style="v" /><char style="wj">Then his lord called him in, and said to him, ‘You wicked servant! I forgave you all that debt, because you begged me. </char> <verse number="33" style="v" /><char style="wj">Shouldn’t you also have had mercy on your fellow servant, even as I had mercy on you?’ </char> <verse number="34" style="v" /><char style="wj">His lord was angry, and delivered him to the tormentors, until he should pay all that was due to him. </char> <verse number="35" style="v" /><char style="wj">So my heavenly Father will also do to you, if you don’t each forgive your brother from your hearts for his misdeeds.”</char></para>
</usx>