<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="19" style="c" />
  <para style="p">
    <verse number="1" style="v" />When Jesus had finished these words, he departed from Galilee, and came into the borders of Judea beyond the Jordan. <verse number="2" style="v" />Great multitudes followed him, and he healed them there. <verse number="3" style="v" />Pharisees came to him, testing him, and saying, “Is it lawful for a man to divorce his wife for any reason?”</para>
  <para style="p">
    <verse number="4" style="v" />He answered, <char style="wj">“Haven’t you read that he who made them from the beginning made them male and female,</char><note caller="+ Genesis 1:27" style="x"></note> <verse number="5" style="v" /><char style="wj">and said, ‘For this cause a man shall leave his father and mother, and shall be joined to his wife; and the two shall become one flesh?’</char><note caller="+ Genesis 2:24" style="x"></note> <verse number="6" style="v" /><char style="wj">So that they are no more two, but one flesh. What therefore God has joined together, don’t let man tear apart.”</char></para>
  <para style="p">
    <verse number="7" style="v" />They asked him, “Why then did Moses command us to give her a bill of divorce, and divorce her?”</para>
  <para style="p">
    <verse number="8" style="v" />He said to them, <char style="wj">“Moses, because of the hardness of your hearts, allowed you to divorce your wives, but from the beginning it has not been so. </char> <verse number="9" style="v" /><char style="wj">I tell you that whoever divorces his wife, except for sexual immorality, and marries another, commits adultery; and he who marries her when she is divorced commits adultery.”</char></para>
  <para style="p">
    <verse number="10" style="v" />His disciples said to him, “If this is the case of the man with his wife, it is not expedient to marry.”</para>
  <para style="p">
    <verse number="11" style="v" />But he said to them, <char style="wj">“Not all men can receive this saying, but those to whom it is given. </char> <verse number="12" style="v" /><char style="wj">For there are eunuchs who were born that way from their mother’s womb, and there are eunuchs who were made eunuchs by men; and there are eunuchs who made themselves eunuchs for the Kingdom of Heaven’s sake. He who is able to receive it, let him receive it.”</char></para>
  <para style="p">
    <verse number="13" style="v" />Then little children were brought to him, that he should lay his hands on them and pray; and the disciples rebuked them. <verse number="14" style="v" />But Jesus said, <char style="wj">“Allow the little children, and don’t forbid them to come to me; for the Kingdom of Heaven belongs to ones like these.”</char> <verse number="15" style="v" />He laid his hands on them, and departed from there.</para>
  <para style="p">
    <verse number="16" style="v" />Behold, one came to him and said, “Good teacher, what good thing shall I do, that I may have eternal life?”</para>
  <para style="p">
    <verse number="17" style="v" />He said to him, <char style="wj">“Why do you call me good?</char><note style="f" caller="+ So MT and TR. NU reads “Why do you ask me about what is good?”"></note> <char style="wj">No one is good but one, that is, God. But if you want to enter into life, keep the commandments.” </char></para>
  <para style="p">
    <verse number="18" style="v" />He said to him, “Which ones?”</para>
  <para style="p">Jesus said, <char style="wj">“‘You shall not murder.’ ‘You shall not commit adultery.’ ‘You shall not steal.’ ‘You shall not offer false testimony.’ </char>
    <verse number="19" style="v" /><char style="wj">‘Honor your father and your mother.’</char><note caller="+ Exodus 20:12-16; Deuteronomy 5:16-20" style="x"></note> <char style="wj">And, ‘You shall love your neighbor as yourself.’”</char><note caller="+ Leviticus 19:18" style="x"></note></para>
  <para style="p">
    <verse number="20" style="v" />The young man said to him, “All these things I have observed from my youth. What do I still lack?”</para>
  <para style="p">
    <verse number="21" style="v" />Jesus said to him, <char style="wj">“If you want to be perfect, go, sell what you have, and give to the poor, and you will have treasure in heaven; and come, follow me.”</char> <verse number="22" style="v" />But when the young man heard the saying, he went away sad, for he was one who had great possessions. <verse number="23" style="v" />Jesus said to his disciples, <char style="wj">“Most certainly I say to you, a rich man will enter into the Kingdom of Heaven with difficulty. </char> <verse number="24" style="v" /><char style="wj">Again I tell you, it is easier for a camel to go through a needle’s eye, than for a rich man to enter into God’s Kingdom.”</char></para>
  <para style="p">
    <verse number="25" style="v" />When the disciples heard it, they were exceedingly astonished, saying, “Who then can be saved?”</para>
  <para style="p">
    <verse number="26" style="v" />Looking at them, Jesus said, <char style="wj">“With men this is impossible, but with God all things are possible.”</char></para>
  <para style="p">
    <verse number="27" style="v" />Then Peter answered, “Behold, we have left everything, and followed you. What then will we have?”</para>
  <para style="p">
    <verse number="28" style="v" />Jesus said to them, <char style="wj">“Most certainly I tell you that you who have followed me, in the regeneration when the Son of Man will sit on the throne of his glory, you also will sit on twelve thrones, judging the twelve tribes of Israel. </char> <verse number="29" style="v" /><char style="wj">Everyone who has left houses, or brothers, or sisters, or father, or mother, or wife, or children, or lands, for my name’s sake, will receive one hundred times, and will inherit eternal life. </char> <verse number="30" style="v" /><char style="wj">But many will be last who are first; and first who are last. </char></para>
</usx>