<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now when Jesus was born in Bethlehem of Judea in the days of King Herod, behold, wise men<note style="f" caller="+"></note> from the east came to Jerusalem, saying, <verse number="2" style="v" />“Where is he who is born King of the Jews? For we saw his star in the east, and have come to worship him.” <verse number="3" style="v" />When King Herod heard it, he was troubled, and all Jerusalem with him. <verse number="4" style="v" />Gathering together all the chief priests and scribes of the people, he asked them where the Christ would be born. <verse number="5" style="v" />They said to him, “In Bethlehem of Judea, for this is written through the prophet,</para>
  <para style="q">
    <verse number="6" style="v" />‘You Bethlehem, land of Judah,</para>
  <para style="q2">are in no way least among the princes of Judah:</para>
  <para style="q">for out of you shall come a governor,</para>
  <para style="q2">who shall shepherd my people, Israel.’”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="7" style="v" />Then Herod secretly called the wise men, and learned from them exactly what time the star appeared. <verse number="8" style="v" />He sent them to Bethlehem, and said, “Go and search diligently for the young child. When you have found him, bring me word, so that I also may come and worship him.”</para>
  <para style="p">
    <verse number="9" style="v" />They, having heard the king, went their way; and behold, the star, which they saw in the east, went before them, until it came and stood over where the young child was. <verse number="10" style="v" />When they saw the star, they rejoiced with exceedingly great joy. <verse number="11" style="v" />They came into the house and saw the young child with Mary, his mother, and they fell down and worshiped him. Opening their treasures, they offered to him gifts: gold, frankincense, and myrrh. <verse number="12" style="v" />Being warned in a dream that they shouldn’t return to Herod, they went back to their own country another way.</para>
  <para style="p">
    <verse number="13" style="v" />Now when they had departed, behold, an angel of the Lord appeared to Joseph in a dream, saying, “Arise and take the young child and his mother, and flee into Egypt, and stay there until I tell you, for Herod will seek the young child to destroy him.”</para>
  <para style="p">
    <verse number="14" style="v" />He arose and took the young child and his mother by night, and departed into Egypt, <verse number="15" style="v" />and was there until the death of Herod; that it might be fulfilled which was spoken by the Lord through the prophet, saying, “Out of Egypt I called my son.”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="16" style="v" />Then Herod, when he saw that he was mocked by the wise men, was exceedingly angry, and sent out, and killed all the male children who were in Bethlehem and in all the surrounding countryside, from two years old and under, according to the exact time which he had learned from the wise men. <verse number="17" style="v" />Then that which was spoken by Jeremiah the prophet was fulfilled, saying,</para>
  <para style="q">
    <verse number="18" style="v" />“A voice was heard in Ramah,</para>
  <para style="q2">lamentation, weeping and great mourning,</para>
  <para style="q">Rachel weeping for her children;</para>
  <para style="q2">she wouldn’t be comforted,</para>
  <para style="q2">because they are no more.”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="19" style="v" />But when Herod was dead, behold, an angel of the Lord appeared in a dream to Joseph in Egypt, saying, <verse number="20" style="v" />“Arise and take the young child and his mother, and go into the land of Israel, for those who sought the young child’s life are dead.”</para>
  <para style="p">
    <verse number="21" style="v" />He arose and took the young child and his mother, and came into the land of Israel. <verse number="22" style="v" />But when he heard that Archelaus was reigning over Judea in the place of his father, Herod, he was afraid to go there. Being warned in a dream, he withdrew into the region of Galilee, <verse number="23" style="v" />and came and lived in a city called Nazareth; that it might be fulfilled which was spoken through the prophets: “He will be called a Nazarene.”</para>
</usx>