<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="20" style="c" />
  <para style="p">
    <verse number="1" style="v" /><char style="wj">“For the Kingdom of Heaven is like a man who was the master of a household, who went out early in the morning to hire laborers for his vineyard. </char> <verse number="2" style="v" /><char style="wj">When he had agreed with the laborers for a denarius</char><note style="f" caller="+"></note> <char style="wj">a day, he sent them into his vineyard. </char> <verse number="3" style="v" /><char style="wj">He went out about the third hour,</char><note style="f" caller="+"></note> <char style="wj">and saw others standing idle in the marketplace. </char> <verse number="4" style="v" /><char style="wj">He said to them, ‘You also go into the vineyard, and whatever is right I will give you.’ So they went their way. </char> <verse number="5" style="v" /><char style="wj">Again he went out about the sixth and the ninth hour,</char><note style="f" caller="+"></note> <char style="wj">and did likewise. </char> <verse number="6" style="v" /><char style="wj">About the eleventh hour</char><note style="f" caller="+"></note> <char style="wj">he went out, and found others standing idle. He said to them, ‘Why do you stand here all day idle?’ </char></para>
  <para style="p">
    <verse number="7" style="v" /><char style="wj">“They said to him, ‘Because no one has hired us.’</char></para>
  <para style="p"><char style="wj">“He said to them, ‘You also go into the vineyard, and you will receive whatever is right.’ </char>
    <verse number="8" style="v" /><char style="wj">When evening had come, the lord of the vineyard said to his manager, ‘Call the laborers and pay them their wages, beginning from the last to the first.’</char></para>
  <para style="p">
    <verse number="9" style="v" /><char style="wj">“When those who were hired at about the eleventh hour came, they each received a denarius. </char> <verse number="10" style="v" /><char style="wj">When the first came, they supposed that they would receive more; and they likewise each received a denarius. </char> <verse number="11" style="v" /><char style="wj">When they received it, they murmured against the master of the household, </char> <verse number="12" style="v" /><char style="wj">saying, ‘These last have spent one hour, and you have made them equal to us, who have borne the burden of the day and the scorching heat!’ </char></para>
  <para style="p">
    <verse number="13" style="v" /><char style="wj">“But he answered one of them, ‘Friend, I am doing you no wrong. Didn’t you agree with me for a denarius? </char> <verse number="14" style="v" /><char style="wj">Take that which is yours, and go your way. It is my desire to give to this last just as much as to you. </char> <verse number="15" style="v" /><char style="wj">Isn’t it lawful for me to do what I want to with what I own? Or is your eye evil, because I am good?’ </char> <verse number="16" style="v" /><char style="wj">So the last will be first, and the first last. For many are called, but few are chosen.”</char></para>
  <para style="p">
    <verse number="17" style="v" />As Jesus was going up to Jerusalem, he took the twelve disciples aside, and on the way he said to them, <verse number="18" style="v" /><char style="wj">“Behold, we are going up to Jerusalem, and the Son of Man will be delivered to the chief priests and scribes, and they will condemn him to death, </char> <verse number="19" style="v" /><char style="wj">and will hand him over to the Gentiles to mock, to scourge, and to crucify; and the third day he will be raised up.”</char></para>
  <para style="p">
    <verse number="20" style="v" />Then the mother of the sons of Zebedee came to him with her sons, kneeling and asking a certain thing of him. <verse number="21" style="v" />He said to her, <char style="wj">“What do you want?”</char></para>
  <para style="p">She said to him, “Command that these, my two sons, may sit, one on your right hand, and one on your left hand, in your Kingdom.”</para>
  <para style="p">
    <verse number="22" style="v" />But Jesus answered, <char style="wj">“You don’t know what you are asking. Are you able to drink the cup that I am about to drink, and be baptized with the baptism that I am baptized with?”</char></para>
  <para style="p">They said to him, “We are able.”</para>
  <para style="p">
    <verse number="23" style="v" />He said to them, <char style="wj">“You will indeed drink my cup, and be baptized with the baptism that I am baptized with, but to sit on my right hand and on my left hand is not mine to give; but it is for whom it has been prepared by my Father.”</char></para>
  <para style="p">
    <verse number="24" style="v" />When the ten heard it, they were indignant with the two brothers.</para>
  <para style="p">
    <verse number="25" style="v" />But Jesus summoned them, and said, <char style="wj">“You know that the rulers of the nations lord it over them, and their great ones exercise authority over them. </char> <verse number="26" style="v" /><char style="wj">It shall not be so among you, but whoever desires to become great among you shall be</char><note style="f" caller="+"></note> <char style="wj">your servant. </char> <verse number="27" style="v" /><char style="wj">Whoever desires to be first among you shall be your bondservant, </char> <verse number="28" style="v" /><char style="wj">even as the Son of Man came not to be served, but to serve, and to give his life as a ransom for many.”</char></para>
  <para style="p">
    <verse number="29" style="v" />As they went out from Jericho, a great multitude followed him. <verse number="30" style="v" />Behold, two blind men sitting by the road, when they heard that Jesus was passing by, cried out, “Lord, have mercy on us, you son of David!” <verse number="31" style="v" />The multitude rebuked them, telling them that they should be quiet, but they cried out even more, “Lord, have mercy on us, you son of David!”</para>
  <para style="p">
    <verse number="32" style="v" />Jesus stood still, and called them, and asked, <char style="wj">“What do you want me to do for you?”</char></para>
  <para style="p">
    <verse number="33" style="v" />They told him, “Lord, that our eyes may be opened.”</para>
  <para style="p">
    <verse number="34" style="v" />Jesus, being moved with compassion, touched their eyes; and immediately their eyes received their sight, and they followed him.</para>
</usx>