<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="21" style="c" />
  <para style="p">
    <verse number="1" style="v" />When they came near to Jerusalem, and came to Bethsphage,<note style="f" caller="+ TR &amp; NU read “Bethphage” instead of “Bethsphage”"></note> to the Mount of Olives, then Jesus sent two disciples, <verse number="2" style="v" />saying to them, <char style="wj">“Go into the village that is opposite you, and immediately you will find a donkey tied, and a colt with her. Untie them, and bring them to me. </char> <verse number="3" style="v" /><char style="wj">If anyone says anything to you, you shall say, ‘The Lord needs them,’ and immediately he will send them.”</char></para>
  <para style="p">
    <verse number="4" style="v" />All this was done, that it might be fulfilled which was spoken through the prophet, saying,</para>
  <para style="q">
    <verse number="5" style="v" />“Tell the daughter of Zion,</para>
  <para style="q2">behold, your King comes to you,</para>
  <para style="q2">humble, and riding on a donkey,</para>
  <para style="q2">on a colt, the foal of a donkey.”<note caller="+ Zechariah 9:9" style="x"></note></para>
  <para style="p">
    <verse number="6" style="v" />The disciples went, and did just as Jesus commanded them, <verse number="7" style="v" />and brought the donkey and the colt, and laid their clothes on them; and he sat on them. <verse number="8" style="v" />A very great multitude spread their clothes on the road. Others cut branches from the trees, and spread them on the road. <verse number="9" style="v" />The multitudes who went in front of him, and those who followed, kept shouting, “Hosanna<note style="f" caller="+ “Hosanna” means “save us” or “help us, we pray”."></note> to the son of David! Blessed is he who comes in the name of the Lord! Hosanna in the highest!”<note caller="+ Psalm 118:26" style="x"></note></para>
  <para style="p">
    <verse number="10" style="v" />When he had come into Jerusalem, all the city was stirred up, saying, “Who is this?” <verse number="11" style="v" />The multitudes said, “This is the prophet, Jesus, from Nazareth of Galilee.”</para>
  <para style="p">
    <verse number="12" style="v" />Jesus entered into the temple of God, and drove out all of those who sold and bought in the temple, and overthrew the money changers’ tables and the seats of those who sold the doves. <verse number="13" style="v" />He said to them, <char style="wj">“It is written, ‘My house shall be called a house of prayer,’</char><note caller="+ Isaiah 56:7" style="x"></note> <char style="wj">but you have made it a den of robbers!”</char><note caller="+ Jeremiah 7:11" style="x"></note></para>
  <para style="p">
    <verse number="14" style="v" />The blind and the lame came to him in the temple, and he healed them. <verse number="15" style="v" />But when the chief priests and the scribes saw the wonderful things that he did, and the children who were crying in the temple and saying, “Hosanna to the son of David!” they were indignant, <verse number="16" style="v" />and said to him, “Do you hear what these are saying?”</para>
  <para style="p">Jesus said to them, <char style="wj">“Yes. Did you never read, ‘Out of the mouth of babes and nursing babies you have perfected praise?’”</char><note caller="+ Psalm 8:2" style="x"></note></para>
  <para style="p">
    <verse number="17" style="v" />He left them, and went out of the city to Bethany, and camped there. <verse number="18" style="v" />Now in the morning, as he returned to the city, he was hungry. <verse number="19" style="v" />Seeing a fig tree by the road, he came to it, and found nothing on it but leaves. He said to it, <char style="wj">“Let there be no fruit from you forever!” </char></para>
  <para style="p">Immediately the fig tree withered away.
    <verse number="20" style="v" />When the disciples saw it, they marveled, saying, “How did the fig tree immediately wither away?”</para>
  <para style="p">
    <verse number="21" style="v" />Jesus answered them, <char style="wj">“Most certainly I tell you, if you have faith, and don’t doubt, you will not only do what was done to the fig tree, but even if you told this mountain, ‘Be taken up and cast into the sea,’ it would be done. </char> <verse number="22" style="v" /><char style="wj">All things, whatever you ask in prayer, believing, you will receive.”</char></para>
  <para style="p">
    <verse number="23" style="v" />When he had come into the temple, the chief priests and the elders of the people came to him as he was teaching, and said, “By what authority do you do these things? Who gave you this authority?”</para>
  <para style="p">
    <verse number="24" style="v" />Jesus answered them, <char style="wj">“I also will ask you one question, which if you tell me, I likewise will tell you by what authority I do these things. </char> <verse number="25" style="v" /><char style="wj">The baptism of John, where was it from? From heaven or from men?” </char></para>
  <para style="p">They reasoned with themselves, saying, “If we say, ‘From heaven,’ he will ask us, ‘Why then did you not believe him?’
    <verse number="26" style="v" />But if we say, ‘From men,’ we fear the multitude, for all hold John as a prophet.” <verse number="27" style="v" />They answered Jesus, and said, “We don’t know.”</para>
  <para style="p">He also said to them, <char style="wj">“Neither will I tell you by what authority I do these things. </char>
    <verse number="28" style="v" /><char style="wj">But what do you think? A man had two sons, and he came to the first, and said, ‘Son, go work today in my vineyard.’ </char> <verse number="29" style="v" /><char style="wj">He answered, ‘I will not,’ but afterward he changed his mind, and went. </char> <verse number="30" style="v" /><char style="wj">He came to the second, and said the same thing. He answered, ‘I go, sir,’ but he didn’t go. </char> <verse number="31" style="v" /><char style="wj">Which of the two did the will of his father?”</char></para>
  <para style="p">They said to him, “The first.”</para>
  <para style="p">Jesus said to them, <char style="wj">“Most certainly I tell you that the tax collectors and the prostitutes are entering into God’s Kingdom before you. </char>
    <verse number="32" style="v" /><char style="wj">For John came to you in the way of righteousness, and you didn’t believe him, but the tax collectors and the prostitutes believed him. When you saw it, you didn’t even repent afterward, that you might believe him. </char></para>
  <para style="p">
    <verse number="33" style="v" /><char style="wj">“Hear another parable. There was a man who was a master of a household, who planted a vineyard, set a hedge about it, dug a wine press in it, built a tower, leased it out to farmers, and went into another country. </char> <verse number="34" style="v" /><char style="wj">When the season for the fruit came near, he sent his servants to the farmers, to receive his fruit. </char> <verse number="35" style="v" /><char style="wj">The farmers took his servants, beat one, killed another, and stoned another. </char> <verse number="36" style="v" /><char style="wj">Again, he sent other servants more than the first: and they treated them the same way. </char> <verse number="37" style="v" /><char style="wj">But afterward he sent to them his son, saying, ‘They will respect my son.’ </char> <verse number="38" style="v" /><char style="wj">But the farmers, when they saw the son, said among themselves, ‘This is the heir. Come, let’s kill him, and seize his inheritance.’ </char> <verse number="39" style="v" /><char style="wj">So they took him, and threw him out of the vineyard, and killed him. </char> <verse number="40" style="v" /><char style="wj">When therefore the lord of the vineyard comes, what will he do to those farmers?”</char></para>
  <para style="p">
    <verse number="41" style="v" />They told him, “He will miserably destroy those miserable men, and will lease out the vineyard to other farmers, who will give him the fruit in its season.”</para>
  <para style="p">
    <verse number="42" style="v" />Jesus said to them, <char style="wj">“Did you never read in the Scriptures, </char></para>
  <para style="q"><char style="wj">‘The stone which the builders rejected,</char></para>
  <para style="q2"><char style="wj">the same was made the head of the corner.</char></para>
  <para style="q"><char style="wj">This was from the Lord.</char></para>
  <para style="q2"><char style="wj">It is marvelous in our eyes?’</char><note caller="+ Psalm 118:22-23" style="x"></note></para>
  <para style="p">
    <verse number="43" style="v" /><char style="wj">“Therefore I tell you, God’s Kingdom will be taken away from you, and will be given to a nation producing its fruit. </char> <verse number="44" style="v" /><char style="wj">He who falls on this stone will be broken to pieces, but on whomever it will fall, it will scatter him as dust.”</char></para>
  <para style="p">
    <verse number="45" style="v" />When the chief priests and the Pharisees heard his parables, they perceived that he spoke about them. <verse number="46" style="v" />When they sought to seize him, they feared the multitudes, because they considered him to be a prophet.</para>
</usx>