<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="22" style="c" />
  <para style="p">
    <verse number="1" style="v" />Jesus answered and spoke to them again in parables, saying, <verse number="2" style="v" /><char style="wj">“The Kingdom of Heaven is like a certain king, who made a marriage feast for his son, </char> <verse number="3" style="v" /><char style="wj">and sent out his servants to call those who were invited to the marriage feast, but they would not come. </char> <verse number="4" style="v" /><char style="wj">Again he sent out other servants, saying, ‘Tell those who are invited, “Behold, I have prepared my dinner. My cattle and my fatlings are killed, and all things are ready. Come to the marriage feast!”’ </char> <verse number="5" style="v" /><char style="wj">But they made light of it, and went their ways, one to his own farm, another to his merchandise, </char> <verse number="6" style="v" /><char style="wj">and the rest grabbed his servants, and treated them shamefully, and killed them. </char> <verse number="7" style="v" /><char style="wj">When the king heard that, he was angry, and sent his armies, destroyed those murderers, and burned their city.</char></para>
  <para style="p">
    <verse number="8" style="v" /><char style="wj">“Then he said to his servants, ‘The wedding is ready, but those who were invited weren’t worthy. </char> <verse number="9" style="v" /><char style="wj">Go therefore to the intersections of the highways, and as many as you may find, invite to the marriage feast.’ </char> <verse number="10" style="v" /><char style="wj">Those servants went out into the highways, and gathered together as many as they found, both bad and good. The wedding was filled with guests. </char> <verse number="11" style="v" /><char style="wj">But when the king came in to see the guests, he saw there a man who didn’t have on wedding clothing, </char> <verse number="12" style="v" /><char style="wj">and he said to him, ‘Friend, how did you come in here not wearing wedding clothing?’ He was speechless. </char> <verse number="13" style="v" /><char style="wj">Then the king said to the servants, ‘Bind him hand and foot, take him away, and throw him into the outer darkness. That is where the weeping and grinding of teeth will be.’ </char> <verse number="14" style="v" /><char style="wj">For many are called, but few chosen.”</char></para>
  <para style="p">
    <verse number="15" style="v" />Then the Pharisees went and took counsel how they might entrap him in his talk. <verse number="16" style="v" />They sent their disciples to him, along with the Herodians, saying, “Teacher, we know that you are honest, and teach the way of God in truth, no matter whom you teach, for you aren’t partial to anyone. <verse number="17" style="v" />Tell us therefore, what do you think? Is it lawful to pay taxes to Caesar, or not?”</para>
  <para style="p">
    <verse number="18" style="v" />But Jesus perceived their wickedness, and said, <char style="wj">“Why do you test me, you hypocrites? </char> <verse number="19" style="v" /><char style="wj">Show me the tax money.”</char></para>
  <para style="p">They brought to him a denarius.</para>
  <para style="p">
    <verse number="20" style="v" />He asked them, <char style="wj">“Whose is this image and inscription?”</char></para>
  <para style="p">
    <verse number="21" style="v" />They said to him, “Caesar’s.”</para>
  <para style="p">Then he said to them, <char style="wj">“Give therefore to Caesar the things that are Caesar’s, and to God the things that are God’s.”</char></para>
  <para style="p">
    <verse number="22" style="v" />When they heard it, they marveled, and left him, and went away.</para>
  <para style="p">
    <verse number="23" style="v" />On that day Sadducees (those who say that there is no resurrection) came to him. They asked him, <verse number="24" style="v" />saying, “Teacher, Moses said, ‘If a man dies, having no children, his brother shall marry his wife, and raise up offspring<note style="f" caller="+"></note> for his brother.’ <verse number="25" style="v" />Now there were with us seven brothers. The first married and died, and having no offspring<note style="f" caller="+"></note> left his wife to his brother. <verse number="26" style="v" />In the same way, the second also, and the third, to the seventh. <verse number="27" style="v" />After them all, the woman died. <verse number="28" style="v" />In the resurrection therefore, whose wife will she be of the seven? For they all had her.”</para>
  <para style="p">
    <verse number="29" style="v" />But Jesus answered them, <char style="wj">“You are mistaken, not knowing the Scriptures, nor the power of God. </char> <verse number="30" style="v" /><char style="wj">For in the resurrection they neither marry, nor are given in marriage, but are like God’s angels in heaven. </char> <verse number="31" style="v" /><char style="wj">But concerning the resurrection of the dead, haven’t you read that which was spoken to you by God, saying, </char> <verse number="32" style="v" /><char style="wj">‘I am the God of Abraham, and the God of Isaac, and the God of Jacob?’</char><note caller="+" style="x"></note> <char style="wj">God is not the God of the dead, but of the living.”</char></para>
  <para style="p">
    <verse number="33" style="v" />When the multitudes heard it, they were astonished at his teaching. <verse number="34" style="v" />But the Pharisees, when they heard that he had silenced the Sadducees, gathered themselves together. <verse number="35" style="v" />One of them, a lawyer, asked him a question, testing him. <verse number="36" style="v" />“Teacher, which is the greatest commandment in the law?”</para>
  <para style="p">
    <verse number="37" style="v" />Jesus said to him, <char style="wj">“‘You shall love the Lord your God with all your heart, with all your soul, and with all your mind.’</char><note caller="+" style="x"></note> <verse number="38" style="v" /><char style="wj">This is the first and great commandment. </char> <verse number="39" style="v" /><char style="wj">A second likewise is this, ‘You shall love your neighbor as yourself.’</char><note caller="+" style="x"></note> <verse number="40" style="v" /><char style="wj">The whole law and the prophets depend on these two commandments.” </char></para>
  <para style="p">
    <verse number="41" style="v" />Now while the Pharisees were gathered together, Jesus asked them a question, <verse number="42" style="v" />saying, <char style="wj">“What do you think of the Christ? Whose son is he?” </char></para>
  <para style="p">They said to him, “Of David.”</para>
  <para style="p">
    <verse number="43" style="v" />He said to them, <char style="wj">“How then does David in the Spirit call him Lord, saying,</char></para>
  <para style="q">
    <verse number="44" style="v" /><char style="wj">‘The Lord said to my Lord,</char></para>
  <para style="q2"><char style="wj">sit on my right hand,</char></para>
  <para style="q2"><char style="wj">until I make your enemies a footstool for your feet?’</char><note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="45" style="v" /><char style="wj">“If then David calls him Lord, how is he his son?”</char></para>
  <para style="p">
    <verse number="46" style="v" />No one was able to answer him a word, neither did any man dare ask him any more questions from that day forward.</para>
</usx>