<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="23" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Jesus spoke to the multitudes and to his disciples, <verse number="2" style="v" />saying, <char style="wj">“The scribes and the Pharisees sat on Moses’ seat. </char> <verse number="3" style="v" /><char style="wj">All things therefore whatever they tell you to observe, observe and do, but don’t do their works; for they say, and don’t do. </char> <verse number="4" style="v" /><char style="wj">For they bind heavy burdens that are grievous to be borne, and lay them on men’s shoulders; but they themselves will not lift a finger to help them. </char> <verse number="5" style="v" /><char style="wj">But all their works they do to be seen by men. They make their phylacteries </char> <note style="f" caller="+ phylacteries (tefillin in Hebrew) are small leather pouches that some Jewish men wear on their forehead and arm in prayer. They are used to carry a small scroll with some Scripture in it. See Deuteronomy 6:8."></note> <char style="wj">broad, enlarge the fringes</char><note style="f" caller="+ or, tassels"></note> <char style="wj">of their garments, </char> <verse number="6" style="v" /><char style="wj">and love the place of honor at feasts, the best seats in the synagogues, </char> <verse number="7" style="v" /><char style="wj">the salutations in the marketplaces, and to be called ‘Rabbi, Rabbi’ by men. </char> <verse number="8" style="v" /><char style="wj">But don’t you be called ‘Rabbi,’ for one is your teacher, the Christ, and all of you are brothers. </char> <verse number="9" style="v" /><char style="wj">Call no man on the earth your father, for one is your Father, he who is in heaven. </char> <verse number="10" style="v" /><char style="wj">Neither be called masters, for one is your master, the Christ. </char> <verse number="11" style="v" /><char style="wj">But he who is greatest among you will be your servant. </char> <verse number="12" style="v" /><char style="wj">Whoever exalts himself will be humbled, and whoever humbles himself will be exalted.</char></para>
  <para style="p">
    <verse number="13" style="v" /><char style="wj">“Woe to you, scribes and Pharisees, hypocrites! For you devour widows’ houses, and as a pretense you make long prayers. Therefore you will receive greater condemnation.</char></para>
  <para style="p">
    <verse number="14" style="v" /><char style="wj">“But woe to you, scribes and Pharisees, hypocrites! Because you shut up the Kingdom of Heaven against men; for you don’t enter in yourselves, neither do you allow those who are entering in to enter.</char><note style="f" caller="+ Some Greek manuscripts reverse the order of verses 13 and 14, and some omit verse 13, numbering verse 14 as 13. NU omits verse 14."></note> <verse number="15" style="v" /><char style="wj">Woe to you, scribes and Pharisees, hypocrites! For you travel around by sea and land to make one proselyte; and when he becomes one, you make him twice as much a son of Gehenna</char><note style="f" caller="+ or, Hell"></note> <char style="wj">as yourselves. </char></para>
  <para style="p">
    <verse number="16" style="v" /><char style="wj">“Woe to you, you blind guides, who say, ‘Whoever swears by the temple, it is nothing; but whoever swears by the gold of the temple, he is obligated.’ </char> <verse number="17" style="v" /><char style="wj">You blind fools! For which is greater, the gold, or the temple that sanctifies the gold? </char> <verse number="18" style="v" /><char style="wj">‘Whoever swears by the altar, it is nothing; but whoever swears by the gift that is on it, he is obligated?’ </char> <verse number="19" style="v" /><char style="wj">You blind fools! For which is greater, the gift, or the altar that sanctifies the gift? </char> <verse number="20" style="v" /><char style="wj">He therefore who swears by the altar, swears by it, and by everything on it. </char> <verse number="21" style="v" /><char style="wj">He who swears by the temple, swears by it, and by him who has been living</char><note style="f" caller="+ NU reads “lives”"></note> <char style="wj">in it. </char> <verse number="22" style="v" /><char style="wj">He who swears by heaven, swears by the throne of God, and by him who sits on it.</char></para>
  <para style="p">
    <verse number="23" style="v" /><char style="wj">“Woe to you, scribes and Pharisees, hypocrites! For you tithe mint, dill, and cumin,</char><note style="f" caller="+ cumin is an aromatic seed from Cuminum cyminum, resembling caraway in flavor and appearance. It is used as a spice."></note> <char style="wj">and have left undone the weightier matters of the law: justice, mercy, and faith. But you ought to have done these, and not to have left the other undone. </char> <verse number="24" style="v" /><char style="wj">You blind guides, who strain out a gnat, and swallow a camel! </char></para>
  <para style="p">
    <verse number="25" style="v" /><char style="wj">“Woe to you, scribes and Pharisees, hypocrites! For you clean the outside of the cup and of the platter, but within they are full of extortion and unrighteousness.</char><note style="f" caller="+ TR reads “self-indulgence” instead of “unrighteousness”"></note> <verse number="26" style="v" /><char style="wj">You blind Pharisee, first clean the inside of the cup and of the platter, that its outside may become clean also.</char></para>
  <para style="p">
    <verse number="27" style="v" /><char style="wj">“Woe to you, scribes and Pharisees, hypocrites! For you are like whitened tombs, which outwardly appear beautiful, but inwardly are full of dead men’s bones, and of all uncleanness. </char> <verse number="28" style="v" /><char style="wj">Even so you also outwardly appear righteous to men, but inwardly you are full of hypocrisy and iniquity.</char></para>
  <para style="p">
    <verse number="29" style="v" /><char style="wj">“Woe to you, scribes and Pharisees, hypocrites! For you build the tombs of the prophets, and decorate the tombs of the righteous, </char> <verse number="30" style="v" /><char style="wj">and say, ‘If we had lived in the days of our fathers, we wouldn’t have been partakers with them in the blood of the prophets.’ </char> <verse number="31" style="v" /><char style="wj">Therefore you testify to yourselves that you are children of those who killed the prophets. </char> <verse number="32" style="v" /><char style="wj">Fill up, then, the measure of your fathers. </char> <verse number="33" style="v" /><char style="wj">You serpents, you offspring of vipers, how will you escape the judgment of Gehenna?</char><note style="f" caller="+ or, Hell"></note> <verse number="34" style="v" /><char style="wj">Therefore behold, I send to you prophets, wise men, and scribes. Some of them you will kill and crucify; and some of them you will scourge in your synagogues, and persecute from city to city; </char> <verse number="35" style="v" /><char style="wj">that on you may come all the righteous blood shed on the earth, from the blood of righteous Abel to the blood of Zachariah son of Barachiah, whom you killed between the sanctuary and the altar. </char> <verse number="36" style="v" /><char style="wj">Most certainly I tell you, all these things will come upon this generation.</char></para>
  <para style="p">
    <verse number="37" style="v" /><char style="wj">“Jerusalem, Jerusalem, who kills the prophets, and stones those who are sent to her! How often I would have gathered your children together, even as a hen gathers her chicks under her wings, and you would not! </char> <verse number="38" style="v" /><char style="wj">Behold, your house is left to you desolate. </char> <verse number="39" style="v" /><char style="wj">For I tell you, you will not see me from now on, until you say, ‘Blessed is he who comes in the name of the Lord!’”</char><note caller="+ Psalm 118:26" style="x"></note></para>
</usx>