<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="24" style="c" />
  <para style="p">
    <verse number="1" style="v" />Jesus went out from the temple, and was going on his way. His disciples came to him to show him the buildings of the temple. <verse number="2" style="v" />But he answered them, <char style="wj">“You see all of these things, don’t you? Most certainly I tell you, there will not be left here one stone on another, that will not be thrown down.”</char></para>
  <para style="p">
    <verse number="3" style="v" />As he sat on the Mount of Olives, the disciples came to him privately, saying, “Tell us, when will these things be? What is the sign of your coming, and of the end of the age?”</para>
  <para style="p">
    <verse number="4" style="v" />Jesus answered them, <char style="wj">“Be careful that no one leads you astray. </char> <verse number="5" style="v" /><char style="wj">For many will come in my name, saying, ‘I am the Christ,’ and will lead many astray. </char> <verse number="6" style="v" /><char style="wj">You will hear of wars and rumors of wars. See that you aren’t troubled, for all this must happen, but the end is not yet. </char> <verse number="7" style="v" /><char style="wj">For nation will rise against nation, and kingdom against kingdom; and there will be famines, plagues, and earthquakes in various places. </char> <verse number="8" style="v" /><char style="wj">But all these things are the beginning of birth pains. </char> <verse number="9" style="v" /><char style="wj">Then they will deliver you up to oppression, and will kill you. You will be hated by all of the nations for my name’s sake. </char> <verse number="10" style="v" /><char style="wj">Then many will stumble, and will deliver up one another, and will hate one another. </char> <verse number="11" style="v" /><char style="wj">Many false prophets will arise, and will lead many astray. </char> <verse number="12" style="v" /><char style="wj">Because iniquity will be multiplied, the love of many will grow cold. </char> <verse number="13" style="v" /><char style="wj">But he who endures to the end, the same will be saved. </char> <verse number="14" style="v" /><char style="wj">This Good News of the Kingdom will be preached in the whole world for a testimony to all the nations, and then the end will come.</char></para>
  <para style="p">
    <verse number="15" style="v" /><char style="wj">“When, therefore, you see the abomination of desolation,</char> <note caller="+ Daniel 9:27; 11:31; 12:11" style="x"></note> <char style="wj">which was spoken of through Daniel the prophet, standing in the holy place (let the reader understand), </char> <verse number="16" style="v" /><char style="wj">then let those who are in Judea flee to the mountains. </char> <verse number="17" style="v" /><char style="wj">Let him who is on the housetop not go down to take out the things that are in his house. </char> <verse number="18" style="v" /><char style="wj">Let him who is in the field not return back to get his clothes. </char> <verse number="19" style="v" /><char style="wj">But woe to those who are with child and to nursing mothers in those days! </char> <verse number="20" style="v" /><char style="wj">Pray that your flight will not be in the winter, nor on a Sabbath, </char> <verse number="21" style="v" /><char style="wj">for then there will be great oppression, such as has not been from the beginning of the world until now, no, nor ever will be. </char> <verse number="22" style="v" /><char style="wj">Unless those days had been shortened, no flesh would have been saved. But for the sake of the chosen ones, those days will be shortened. </char></para>
  <para style="p">
    <verse number="23" style="v" /><char style="wj">“Then if any man tells you, ‘Behold, here is the Christ,’ or, ‘There,’ don’t believe it. </char> <verse number="24" style="v" /><char style="wj">For there will arise false christs, and false prophets, and they will show great signs and wonders, so as to lead astray, if possible, even the chosen ones.</char></para>
  <para style="p">
    <verse number="25" style="v" /><char style="wj">“Behold, I have told you beforehand. </char> <verse number="26" style="v" /><char style="wj">If therefore they tell you, ‘Behold, he is in the wilderness,’ don’t go out; ‘Behold, he is in the inner rooms,’ don’t believe it. </char> <verse number="27" style="v" /><char style="wj">For as the lightning flashes from the east, and is seen even to the west, so will be the coming of the Son of Man. </char> <verse number="28" style="v" /><char style="wj">For wherever the carcass is, that is where the vultures</char><note style="f" caller="+ or, eagles"></note> <char style="wj">gather together. </char> <verse number="29" style="v" /><char style="wj">But immediately after the oppression of those days, the sun will be darkened, the moon will not give its light, the stars will fall from the sky, and the powers of the heavens will be shaken;</char><note caller="+ Isaiah 13:10; 34:4" style="x"></note> <verse number="30" style="v" /><char style="wj">and then the sign of the Son of Man will appear in the sky. Then all the tribes of the earth will mourn, and they will see the Son of Man coming on the clouds of the sky with power and great glory. </char> <verse number="31" style="v" /><char style="wj">He will send out his angels with a great sound of a trumpet, and they will gather together his chosen ones from the four winds, from one end of the sky to the other.</char></para>
  <para style="p">
    <verse number="32" style="v" /><char style="wj">“Now from the fig tree learn this parable. When its branch has now become tender, and produces its leaves, you know that the summer is near. </char> <verse number="33" style="v" /><char style="wj">Even so you also, when you see all these things, know that it is near, even at the doors. </char> <verse number="34" style="v" /><char style="wj">Most certainly I tell you, this generation</char><note style="f" caller="+ The word for “generation” (genea) can also be translated as “race.”"></note> <char style="wj">will not pass away, until all these things are accomplished. </char> <verse number="35" style="v" /><char style="wj">Heaven and earth will pass away, but my words will not pass away. </char> <verse number="36" style="v" /><char style="wj">But no one knows of that day and hour, not even the angels of heaven,</char><note style="f" caller="+ NU adds “nor the son”"></note> <char style="wj">but my Father only.</char></para>
  <para style="p">
    <verse number="37" style="v" /><char style="wj">“As the days of Noah were, so will be the coming of the Son of Man. </char> <verse number="38" style="v" /><char style="wj">For as in those days which were before the flood they were eating and drinking, marrying and giving in marriage, until the day that Noah entered into the ship, </char> <verse number="39" style="v" /><char style="wj">and they didn’t know until the flood came, and took them all away, so will be the coming of the Son of Man. </char> <verse number="40" style="v" /><char style="wj">Then two men will be in the field: one will be taken and one will be left. </char> <verse number="41" style="v" /><char style="wj">Two women will be grinding at the mill: one will be taken and one will be left. </char> <verse number="42" style="v" /><char style="wj">Watch therefore, for you don’t know in what hour your Lord comes. </char> <verse number="43" style="v" /><char style="wj">But know this, that if the master of the house had known in what watch of the night the thief was coming, he would have watched, and would not have allowed his house to be broken into. </char> <verse number="44" style="v" /><char style="wj">Therefore also be ready, for in an hour that you don’t expect, the Son of Man will come.</char></para>
  <para style="p">
    <verse number="45" style="v" /><char style="wj">“Who then is the faithful and wise servant, whom his lord has set over his household, to give them their food in due season? </char> <verse number="46" style="v" /><char style="wj">Blessed is that servant whom his lord finds doing so when he comes. </char> <verse number="47" style="v" /><char style="wj">Most certainly I tell you that he will set him over all that he has. </char> <verse number="48" style="v" /><char style="wj">But if that evil servant should say in his heart, ‘My lord is delaying his coming,’ </char> <verse number="49" style="v" /><char style="wj">and begins to beat his fellow servants, and eat and drink with the drunkards, </char> <verse number="50" style="v" /><char style="wj">the lord of that servant will come in a day when he doesn’t expect it, and in an hour when he doesn’t know it, </char> <verse number="51" style="v" /><char style="wj">and will cut him in pieces, and appoint his portion with the hypocrites. That is where the weeping and grinding of teeth will be. </char></para>
</usx>