<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="25" style="c" />
  <para style="p">
    <verse number="1" style="v" /><char style="wj">“Then the Kingdom of Heaven will be like ten virgins, who took their lamps, and went out to meet the bridegroom. </char> <verse number="2" style="v" /><char style="wj">Five of them were foolish, and five were wise. </char> <verse number="3" style="v" /><char style="wj">Those who were foolish, when they took their lamps, took no oil with them, </char> <verse number="4" style="v" /><char style="wj">but the wise took oil in their vessels with their lamps. </char> <verse number="5" style="v" /><char style="wj">Now while the bridegroom delayed, they all slumbered and slept. </char> <verse number="6" style="v" /><char style="wj">But at midnight there was a cry, ‘Behold! The bridegroom is coming! Come out to meet him!’ </char> <verse number="7" style="v" /><char style="wj">Then all those virgins arose, and trimmed their lamps.</char><note style="f" caller="+"></note> <verse number="8" style="v" /><char style="wj">The foolish said to the wise, ‘Give us some of your oil, for our lamps are going out.’ </char> <verse number="9" style="v" /><char style="wj">But the wise answered, saying, ‘What if there isn’t enough for us and you? You go rather to those who sell, and buy for yourselves.’ </char> <verse number="10" style="v" /><char style="wj">While they went away to buy, the bridegroom came, and those who were ready went in with him to the marriage feast, and the door was shut. </char> <verse number="11" style="v" /><char style="wj">Afterward the other virgins also came, saying, ‘Lord, Lord, open to us.’ </char> <verse number="12" style="v" /><char style="wj">But he answered, ‘Most certainly I tell you, I don’t know you.’ </char> <verse number="13" style="v" /><char style="wj">Watch therefore, for you don’t know the day nor the hour in which the Son of Man is coming.</char></para>
  <para style="p">
    <verse number="14" style="v" /><char style="wj">“For it is like a man, going into another country, who called his own servants, and entrusted his goods to them. </char> <verse number="15" style="v" /><char style="wj">To one he gave five talents,<note style="f" caller="+"></note> to another two, to another one; to each according to his own ability. Then he went on his journey. </char> <verse number="16" style="v" /><char style="wj">Immediately he who received the five talents went and traded with them, and made another five talents. </char> <verse number="17" style="v" /><char style="wj">In the same way, he also who got the two gained another two. </char> <verse number="18" style="v" /><char style="wj">But he who received the one talent went away and dug in the earth, and hid his lord’s money.</char></para>
  <para style="p">
    <verse number="19" style="v" /><char style="wj">“Now after a long time the lord of those servants came, and reconciled accounts with them. </char> <verse number="20" style="v" /><char style="wj">He who received the five talents came and brought another five talents, saying, ‘Lord, you delivered to me five talents. Behold, I have gained another five talents besides them.’</char></para>
  <para style="p">
    <verse number="21" style="v" /><char style="wj">“His lord said to him, ‘Well done, good and faithful servant. You have been faithful over a few things, I will set you over many things. Enter into the joy of your lord.’</char></para>
  <para style="p">
    <verse number="22" style="v" /><char style="wj">“He also who got the two talents came and said, ‘Lord, you delivered to me two talents. Behold, I have gained another two talents besides them.’ </char></para>
  <para style="p">
    <verse number="23" style="v" /><char style="wj">“His lord said to him, ‘Well done, good and faithful servant. You have been faithful over a few things, I will set you over many things. Enter into the joy of your lord.’</char></para>
  <para style="p">
    <verse number="24" style="v" /><char style="wj">“He also who had received the one talent came and said, ‘Lord, I knew you that you are a hard man, reaping where you did not sow, and gathering where you did not scatter. </char> <verse number="25" style="v" /><char style="wj">I was afraid, and went away and hid your talent in the earth. Behold, you have what is yours.’</char></para>
  <para style="p">
    <verse number="26" style="v" /><char style="wj">“But his lord answered him, ‘You wicked and slothful servant. You knew that I reap where I didn’t sow, and gather where I didn’t scatter. </char> <verse number="27" style="v" /><char style="wj">You ought therefore to have deposited my money with the bankers, and at my coming I should have received back my own with interest. </char> <verse number="28" style="v" /><char style="wj">Take away therefore the talent from him, and give it to him who has the ten talents. </char> <verse number="29" style="v" /><char style="wj">For to everyone who has will be given, and he will have abundance, but from him who doesn’t have, even that which he has will be taken away. </char> <verse number="30" style="v" /><char style="wj">Throw out the unprofitable servant into the outer darkness, where there will be weeping and gnashing of teeth.’</char></para>
  <para style="p">
    <verse number="31" style="v" /><char style="wj">“But when the Son of Man comes in his glory, and all the holy angels with him, then he will sit on the throne of his glory. </char> <verse number="32" style="v" /><char style="wj">Before him all the nations will be gathered, and he will separate them one from another, as a shepherd separates the sheep from the goats. </char> <verse number="33" style="v" /><char style="wj">He will set the sheep on his right hand, but the goats on the left. </char> <verse number="34" style="v" /><char style="wj">Then the King will tell those on his right hand, ‘Come, blessed of my Father, inherit the Kingdom prepared for you from the foundation of the world; </char> <verse number="35" style="v" /><char style="wj">for I was hungry, and you gave me food to eat. I was thirsty, and you gave me drink. I was a stranger, and you took me in. </char> <verse number="36" style="v" /><char style="wj">I was naked, and you clothed me. I was sick, and you visited me. I was in prison, and you came to me.’</char></para>
  <para style="p">
    <verse number="37" style="v" /><char style="wj">“Then the righteous will answer him, saying, ‘Lord, when did we see you hungry, and feed you; or thirsty, and give you a drink? </char> <verse number="38" style="v" /><char style="wj">When did we see you as a stranger, and take you in; or naked, and clothe you? </char> <verse number="39" style="v" /><char style="wj">When did we see you sick, or in prison, and come to you?’</char></para>
  <para style="p">
    <verse number="40" style="v" /><char style="wj">“The King will answer them, ‘Most certainly I tell you, because you did it to one of the least of these my brothers,</char><note style="f" caller="+"></note> <char style="wj"> you did it to me.’ </char> <verse number="41" style="v" /><char style="wj">Then he will say also to those on the left hand, ‘Depart from me, you cursed, into the eternal fire which is prepared for the devil and his angels; </char> <verse number="42" style="v" /><char style="wj">for I was hungry, and you didn’t give me food to eat; I was thirsty, and you gave me no drink; </char> <verse number="43" style="v" /><char style="wj">I was a stranger, and you didn’t take me in; naked, and you didn’t clothe me; sick, and in prison, and you didn’t visit me.’</char></para>
  <para style="p">
    <verse number="44" style="v" /><char style="wj">“Then they will also answer, saying, ‘Lord, when did we see you hungry, or thirsty, or a stranger, or naked, or sick, or in prison, and didn’t help you?’</char></para>
  <para style="p">
    <verse number="45" style="v" /><char style="wj">“Then he will answer them, saying, ‘Most certainly I tell you, because you didn’t do it to one of the least of these, you didn’t do it to me.’ </char> <verse number="46" style="v" /><char style="wj">These will go away into eternal punishment, but the righteous into eternal life.”</char></para>
</usx>