<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="26" style="c" />
  <para style="p">
    <verse number="1" style="v" />When Jesus had finished all these words, he said to his disciples, <verse number="2" style="v" /><char style="wj">“You know that after two days the Passover is coming, and the Son of Man will be delivered up to be crucified.”</char></para>
  <para style="p">
    <verse number="3" style="v" />Then the chief priests, the scribes, and the elders of the people were gathered together in the court of the high priest, who was called Caiaphas. <verse number="4" style="v" />They took counsel together that they might take Jesus by deceit, and kill him. <verse number="5" style="v" />But they said, “Not during the feast, lest a riot occur among the people.”</para>
  <para style="p">
    <verse number="6" style="v" />Now when Jesus was in Bethany, in the house of Simon the leper, <verse number="7" style="v" />a woman came to him having an alabaster jar of very expensive ointment, and she poured it on his head as he sat at the table. <verse number="8" style="v" />But when his disciples saw this, they were indignant, saying, “Why this waste? <verse number="9" style="v" />For this ointment might have been sold for much, and given to the poor.”</para>
  <para style="p">
    <verse number="10" style="v" />However, knowing this, Jesus said to them, <char style="wj">“Why do you trouble the woman? She has done a good work for me. </char> <verse number="11" style="v" /><char style="wj">For you always have the poor with you; but you don’t always have me. </char> <verse number="12" style="v" /><char style="wj">For in pouring this ointment on my body, she did it to prepare me for burial. </char> <verse number="13" style="v" /><char style="wj">Most certainly I tell you, wherever this Good News is preached in the whole world, what this woman has done will also be spoken of as a memorial of her.”</char></para>
  <para style="p">
    <verse number="14" style="v" />Then one of the twelve, who was called Judas Iscariot, went to the chief priests, <verse number="15" style="v" />and said, “What are you willing to give me, that I should deliver him to you?” They weighed out for him thirty pieces of silver. <verse number="16" style="v" />From that time he sought opportunity to betray him.</para>
  <para style="p">
    <verse number="17" style="v" />Now on the first day of unleavened bread, the disciples came to Jesus, saying to him, “Where do you want us to prepare for you to eat the Passover?”</para>
  <para style="p">
    <verse number="18" style="v" />He said, <char style="wj">“Go into the city to a certain person, and tell him, ‘The Teacher says, “My time is at hand. I will keep the Passover at your house with my disciples.”’”</char></para>
  <para style="p">
    <verse number="19" style="v" />The disciples did as Jesus commanded them, and they prepared the Passover. <verse number="20" style="v" />Now when evening had come, he was reclining at the table with the twelve disciples. <verse number="21" style="v" />As they were eating, he said, <char style="wj">“Most certainly I tell you that one of you will betray me.”</char></para>
  <para style="p">
    <verse number="22" style="v" />They were exceedingly sorrowful, and each began to ask him, “It isn’t me, is it, Lord?”</para>
  <para style="p">
    <verse number="23" style="v" />He answered, <char style="wj">“He who dipped his hand with me in the dish, the same will betray me. </char> <verse number="24" style="v" /><char style="wj">The Son of Man goes, even as it is written of him, but woe to that man through whom the Son of Man is betrayed! It would be better for that man if he had not been born.”</char></para>
  <para style="p">
    <verse number="25" style="v" />Judas, who betrayed him, answered, “It isn’t me, is it, Rabbi?”</para>
  <para style="p">He said to him, <char style="wj">“You said it.”</char></para>
  <para style="p">
    <verse number="26" style="v" />As they were eating, Jesus took bread, gave thanks for<note style="f" caller="+"></note> it, and broke it. He gave to the disciples, and said, <char style="wj">“Take, eat; this is my body.”</char> <verse number="27" style="v" />He took the cup, gave thanks, and gave to them, saying, <char style="wj">“All of you drink it, </char> <verse number="28" style="v" /><char style="wj">for this is my blood of the new covenant, which is poured out for many for the remission of sins. </char> <verse number="29" style="v" /><char style="wj">But I tell you that I will not drink of this fruit of the vine from now on, until that day when I drink it anew with you in my Father’s Kingdom.” </char> <verse number="30" style="v" />When they had sung a hymn, they went out to the Mount of Olives.</para>
  <para style="p">
    <verse number="31" style="v" />Then Jesus said to them, <char style="wj">“All of you will be made to stumble because of me tonight, for it is written, ‘I will strike the shepherd, and the sheep of the flock will be scattered.’</char><note caller="+" style="x"></note> <verse number="32" style="v" /><char style="wj">But after I am raised up, I will go before you into Galilee.” </char></para>
  <para style="p">
    <verse number="33" style="v" />But Peter answered him, “Even if all will be made to stumble because of you, I will never be made to stumble.”</para>
  <para style="p">
    <verse number="34" style="v" />Jesus said to him, <char style="wj">“Most certainly I tell you that tonight, before the rooster crows, you will deny me three times.”</char></para>
  <para style="p">
    <verse number="35" style="v" />Peter said to him, “Even if I must die with you, I will not deny you.” All of the disciples also said likewise.</para>
  <para style="p">
    <verse number="36" style="v" />Then Jesus came with them to a place called Gethsemane, and said to his disciples, <char style="wj">“Sit here, while I go there and pray.”</char> <verse number="37" style="v" />He took with him Peter and the two sons of Zebedee, and began to be sorrowful and severely troubled. <verse number="38" style="v" />Then he said to them, <char style="wj">“My soul is exceedingly sorrowful, even to death. Stay here, and watch with me.”</char></para>
  <para style="p">
    <verse number="39" style="v" />He went forward a little, fell on his face, and prayed, saying, <char style="wj">“My Father, if it is possible, let this cup pass away from me; nevertheless, not what I desire, but what you desire.”</char></para>
  <para style="p">
    <verse number="40" style="v" />He came to the disciples, and found them sleeping, and said to Peter, <char style="wj">“What, couldn’t you watch with me for one hour? </char> <verse number="41" style="v" /><char style="wj">Watch and pray, that you don’t enter into temptation. The spirit indeed is willing, but the flesh is weak.”</char></para>
  <para style="p">
    <verse number="42" style="v" />Again, a second time he went away, and prayed, saying, <char style="wj">“My Father, if this cup can’t pass away from me unless I drink it, your desire be done.” </char> <verse number="43" style="v" />He came again and found them sleeping, for their eyes were heavy. <verse number="44" style="v" />He left them again, went away, and prayed a third time, saying the same words. <verse number="45" style="v" />Then he came to his disciples, and said to them, <char style="wj">“Sleep on now, and take your rest. Behold, the hour is at hand, and the Son of Man is betrayed into the hands of sinners. </char> <verse number="46" style="v" /><char style="wj">Arise, let’s be going. Behold, he who betrays me is at hand.” </char></para>
  <para style="p">
    <verse number="47" style="v" />While he was still speaking, behold, Judas, one of the twelve, came, and with him a great multitude with swords and clubs, from the chief priests and elders of the people. <verse number="48" style="v" />Now he who betrayed him gave them a sign, saying, “Whoever I kiss, he is the one. Seize him.” <verse number="49" style="v" />Immediately he came to Jesus, and said, “Hail, Rabbi!” and kissed him.</para>
  <para style="p">
    <verse number="50" style="v" />Jesus said to him, <char style="wj">“Friend, why are you here?”</char> Then they came and laid hands on Jesus, and took him. <verse number="51" style="v" />Behold, one of those who were with Jesus stretched out his hand, and drew his sword, and struck the servant of the high priest, and struck off his ear. <verse number="52" style="v" />Then Jesus said to him, <char style="wj">“Put your sword back into its place, for all those who take the sword will die by the sword. </char> <verse number="53" style="v" /><char style="wj">Or do you think that I couldn’t ask my Father, and he would even now send me more than twelve legions of angels? </char> <verse number="54" style="v" /><char style="wj">How then would the Scriptures be fulfilled that it must be so?” </char></para>
  <para style="p">
    <verse number="55" style="v" />In that hour Jesus said to the multitudes, <char style="wj">“Have you come out as against a robber with swords and clubs to seize me? I sat daily in the temple teaching, and you didn’t arrest me. </char> <verse number="56" style="v" /><char style="wj">But all this has happened, that the Scriptures of the prophets might be fulfilled.”</char></para>
  <para style="p">Then all the disciples left him, and fled.
    <verse number="57" style="v" />Those who had taken Jesus led him away to Caiaphas the high priest, where the scribes and the elders were gathered together. <verse number="58" style="v" />But Peter followed him from a distance, to the court of the high priest, and entered in and sat with the officers, to see the end. <verse number="59" style="v" />Now the chief priests, the elders, and the whole council sought false testimony against Jesus, that they might put him to death; <verse number="60" style="v" />and they found none. Even though many false witnesses came forward, they found none. But at last two false witnesses came forward, <verse number="61" style="v" />and said, “This man said, ‘I am able to destroy the temple of God, and to build it in three days.’”</para>
  <para style="p">
    <verse number="62" style="v" />The high priest stood up, and said to him, “Have you no answer? What is this that these testify against you?” <verse number="63" style="v" />But Jesus held his peace. The high priest answered him, “I adjure you by the living God, that you tell us whether you are the Christ, the Son of God.”</para>
  <para style="p">
    <verse number="64" style="v" />Jesus said to him, <char style="wj">“You have said it. Nevertheless, I tell you, after this you will see the Son of Man sitting at the right hand of Power, and coming on the clouds of the sky.”</char></para>
  <para style="p">
    <verse number="65" style="v" />Then the high priest tore his clothing, saying, “He has spoken blasphemy! Why do we need any more witnesses? Behold, now you have heard his blasphemy. <verse number="66" style="v" />What do you think?”</para>
  <para style="p">They answered, “He is worthy of death!”
    <verse number="67" style="v" />Then they spat in his face and beat him with their fists, and some slapped him, <verse number="68" style="v" />saying, “Prophesy to us, you Christ! Who hit you?”</para>
  <para style="p">
    <verse number="69" style="v" />Now Peter was sitting outside in the court, and a maid came to him, saying, “You were also with Jesus, the Galilean!”</para>
  <para style="p">
    <verse number="70" style="v" />But he denied it before them all, saying, “I don’t know what you are talking about.”</para>
  <para style="p">
    <verse number="71" style="v" />When he had gone out onto the porch, someone else saw him, and said to those who were there, “This man also was with Jesus of Nazareth.”</para>
  <para style="p">
    <verse number="72" style="v" />Again he denied it with an oath, “I don’t know the man.”</para>
  <para style="p">
    <verse number="73" style="v" />After a little while those who stood by came and said to Peter, “Surely you are also one of them, for your speech makes you known.”</para>
  <para style="p">
    <verse number="74" style="v" />Then he began to curse and to swear, “I don’t know the man!”</para>
  <para style="p">Immediately the rooster crowed.
    <verse number="75" style="v" />Peter remembered the word which Jesus had said to him, <char style="wj">“Before the rooster crows, you will deny me three times.”</char> He went out and wept bitterly.</para>
</usx>