<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="27" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now when morning had come, all the chief priests and the elders of the people took counsel against Jesus to put him to death: <verse number="2" style="v" />and they bound him, and led him away, and delivered him up to Pontius Pilate, the governor. <verse number="3" style="v" />Then Judas, who betrayed him, when he saw that Jesus was condemned, felt remorse, and brought back the thirty pieces of silver to the chief priests and elders, <verse number="4" style="v" />saying, “I have sinned in that I betrayed innocent blood.”</para>
  <para style="p">But they said, “What is that to us? You see to it.”</para>
  <para style="p">
    <verse number="5" style="v" />He threw down the pieces of silver in the sanctuary, and departed. He went away and hanged himself. <verse number="6" style="v" />The chief priests took the pieces of silver, and said, “It’s not lawful to put them into the treasury, since it is the price of blood.” <verse number="7" style="v" />They took counsel, and bought the potter’s field with them, to bury strangers in. <verse number="8" style="v" />Therefore that field was called “The Field of Blood” to this day. <verse number="9" style="v" />Then that which was spoken through Jeremiah<note style="f" caller="+"></note> the prophet was fulfilled, saying,</para>
  <para style="q">“They took the thirty pieces of silver,</para>
  <para style="q2">the price of him upon whom a price had been set,</para>
  <para style="q2">whom some of the children of Israel priced,</para>
  <para style="q">
    <verse number="10" style="v" />and they gave them for the potter’s field,</para>
  <para style="q2">as the Lord commanded me.”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="11" style="v" />Now Jesus stood before the governor: and the governor asked him, saying, “Are you the King of the Jews?”</para>
  <para style="p">Jesus said to him, <char style="wj">“So you say.”</char></para>
  <para style="p">
    <verse number="12" style="v" />When he was accused by the chief priests and elders, he answered nothing. <verse number="13" style="v" />Then Pilate said to him, “Don’t you hear how many things they testify against you?”</para>
  <para style="p">
    <verse number="14" style="v" />He gave him no answer, not even one word, so that the governor marveled greatly. <verse number="15" style="v" />Now at the feast the governor was accustomed to release to the multitude one prisoner, whom they desired. <verse number="16" style="v" />They had then a notable prisoner, called Barabbas. <verse number="17" style="v" />When therefore they were gathered together, Pilate said to them, “Whom do you want me to release to you? Barabbas, or Jesus, who is called Christ?” <verse number="18" style="v" />For he knew that because of envy they had delivered him up.</para>
  <para style="p">
    <verse number="19" style="v" />While he was sitting on the judgment seat, his wife sent to him, saying, “Have nothing to do with that righteous man, for I have suffered many things today in a dream because of him.” <verse number="20" style="v" />Now the chief priests and the elders persuaded the multitudes to ask for Barabbas, and destroy Jesus. <verse number="21" style="v" />But the governor answered them, “Which of the two do you want me to release to you?”</para>
  <para style="p">They said, “Barabbas!”</para>
  <para style="p">
    <verse number="22" style="v" />Pilate said to them, “What then shall I do to Jesus, who is called Christ?”</para>
  <para style="p">They all said to him, “Let him be crucified!”</para>
  <para style="p">
    <verse number="23" style="v" />But the governor said, “Why? What evil has he done?”</para>
  <para style="p">But they cried out exceedingly, saying, “Let him be crucified!”</para>
  <para style="p">
    <verse number="24" style="v" />So when Pilate saw that nothing was being gained, but rather that a disturbance was starting, he took water, and washed his hands before the multitude, saying, “I am innocent of the blood of this righteous person. You see to it.”</para>
  <para style="p">
    <verse number="25" style="v" />All the people answered, “May his blood be on us, and on our children!”</para>
  <para style="p">
    <verse number="26" style="v" />Then he released to them Barabbas, but Jesus he flogged and delivered to be crucified. <verse number="27" style="v" />Then the governor’s soldiers took Jesus into the Praetorium, and gathered the whole garrison together against him. <verse number="28" style="v" />They stripped him, and put a scarlet robe on him. <verse number="29" style="v" />They braided a crown of thorns and put it on his head, and a reed in his right hand; and they kneeled down before him, and mocked him, saying, “Hail, King of the Jews!” <verse number="30" style="v" />They spat on him, and took the reed and struck him on the head. <verse number="31" style="v" />When they had mocked him, they took the robe off him, and put his clothes on him, and led him away to crucify him.</para>
  <para style="p">
    <verse number="32" style="v" />As they came out, they found a man of Cyrene, Simon by name, and they compelled him to go with them, that he might carry his cross. <verse number="33" style="v" />When they came to a place called “Golgotha”, that is to say, “The place of a skull,” <verse number="34" style="v" />they gave him sour wine<note style="f" caller="+"></note> to drink mixed with gall. When he had tasted it, he would not drink. <verse number="35" style="v" />When they had crucified him, they divided his clothing among them, casting lots,<note style="f" caller="+"></note> <verse number="36" style="v" />and they sat and watched him there. <verse number="37" style="v" />They set up over his head the accusation against him written, “THIS IS JESUS, THE KING OF THE JEWS.”</para>
  <para style="p">
    <verse number="38" style="v" />Then there were two robbers crucified with him, one on his right hand and one on the left. <verse number="39" style="v" />Those who passed by blasphemed him, wagging their heads, <verse number="40" style="v" />and saying, “You who destroy the temple, and build it in three days, save yourself! If you are the Son of God, come down from the cross!”</para>
  <para style="p">
    <verse number="41" style="v" />Likewise the chief priests also mocking, with the scribes, the Pharisees,<note style="f" caller="+"></note> and the elders, said, <verse number="42" style="v" />“He saved others, but he can’t save himself. If he is the King of Israel, let him come down from the cross now, and we will believe in him. <verse number="43" style="v" />He trusts in God. Let God deliver him now, if he wants him; for he said, ‘I am the Son of God.’” <verse number="44" style="v" />The robbers also who were crucified with him cast on him the same reproach.</para>
  <para style="p">
    <verse number="45" style="v" />Now from the sixth hour<note style="f" caller="+"></note> there was darkness over all the land until the ninth hour.<note style="f" caller="+"></note> <verse number="46" style="v" />About the ninth hour Jesus cried with a loud voice, saying, <char style="wj">“Eli, Eli, lima</char><note style="f" caller="+"></note> <char style="wj">sabachthani?” </char> That is, <char style="wj">“My God, my God, why have you forsaken me?”</char><note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="47" style="v" />Some of them who stood there, when they heard it, said, “This man is calling Elijah.”</para>
  <para style="p">
    <verse number="48" style="v" />Immediately one of them ran, and took a sponge, and filled it with vinegar, and put it on a reed, and gave him a drink. <verse number="49" style="v" />The rest said, “Let him be. Let’s see whether Elijah comes to save him.”</para>
  <para style="p">
    <verse number="50" style="v" />Jesus cried again with a loud voice, and yielded up his spirit. <verse number="51" style="v" />Behold, the veil of the temple was torn in two from the top to the bottom. The earth quaked and the rocks were split. <verse number="52" style="v" />The tombs were opened, and many bodies of the saints who had fallen asleep were raised; <verse number="53" style="v" />and coming out of the tombs after his resurrection, they entered into the holy city and appeared to many. <verse number="54" style="v" />Now the centurion, and those who were with him watching Jesus, when they saw the earthquake, and the things that were done, feared exceedingly, saying, “Truly this was the Son of God.”</para>
  <para style="p">
    <verse number="55" style="v" />Many women were there watching from afar, who had followed Jesus from Galilee, serving him. <verse number="56" style="v" />Among them were Mary Magdalene, Mary the mother of James and Joses, and the mother of the sons of Zebedee. <verse number="57" style="v" />When evening had come, a rich man from Arimathaea, named Joseph, who himself was also Jesus’ disciple came. <verse number="58" style="v" />This man went to Pilate, and asked for Jesus’ body. Then Pilate commanded the body to be given up. <verse number="59" style="v" />Joseph took the body, and wrapped it in a clean linen cloth, <verse number="60" style="v" />and laid it in his own new tomb, which he had cut out in the rock, and he rolled a great stone against the door of the tomb, and departed. <verse number="61" style="v" />Mary Magdalene was there, and the other Mary, sitting opposite the tomb. <verse number="62" style="v" />Now on the next day, which was the day after the Preparation Day, the chief priests and the Pharisees were gathered together to Pilate, <verse number="63" style="v" />saying, “Sir, we remember what that deceiver said while he was still alive: ‘After three days I will rise again.’ <verse number="64" style="v" />Command therefore that the tomb be made secure until the third day, lest perhaps his disciples come at night and steal him away, and tell the people, ‘He is risen from the dead;’ and the last deception will be worse than the first.”</para>
  <para style="p">
    <verse number="65" style="v" />Pilate said to them, “You have a guard. Go, make it as secure as you can.” <verse number="66" style="v" />So they went with the guard and made the tomb secure, sealing the stone.</para>
</usx>