<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="28" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now after the Sabbath, as it began to dawn on the first day of the week, Mary Magdalene and the other Mary came to see the tomb. <verse number="2" style="v" />Behold, there was a great earthquake, for an angel of the Lord descended from the sky, and came and rolled away the stone from the door, and sat on it. <verse number="3" style="v" />His appearance was like lightning, and his clothing white as snow. <verse number="4" style="v" />For fear of him, the guards shook, and became like dead men. <verse number="5" style="v" />The angel answered the women, “Don’t be afraid, for I know that you seek Jesus, who has been crucified. <verse number="6" style="v" />He is not here, for he has risen, just like he said. Come, see the place where the Lord was lying. <verse number="7" style="v" />Go quickly and tell his disciples, ‘He has risen from the dead, and behold, he goes before you into Galilee; there you will see him.’ Behold, I have told you.”</para>
  <para style="p">
    <verse number="8" style="v" />They departed quickly from the tomb with fear and great joy, and ran to bring his disciples word. <verse number="9" style="v" />As they went to tell his disciples, behold, Jesus met them, saying, <char style="wj">“Rejoice!”</char></para>
  <para style="p">They came and took hold of his feet, and worshiped him.</para>
  <para style="p">
    <verse number="10" style="v" />Then Jesus said to them, <char style="wj">“Don’t be afraid. Go tell my brothers </char> <note style="f" caller="+"></note> <char style="wj">that they should go into Galilee, and there they will see me.”</char></para>
  <para style="p">
    <verse number="11" style="v" />Now while they were going, behold, some of the guards came into the city, and told the chief priests all the things that had happened. <verse number="12" style="v" />When they were assembled with the elders, and had taken counsel, they gave a large amount of silver to the soldiers, <verse number="13" style="v" />saying, “Say that his disciples came by night, and stole him away while we slept. <verse number="14" style="v" />If this comes to the governor’s ears, we will persuade him and make you free of worry.” <verse number="15" style="v" />So they took the money and did as they were told. This saying was spread abroad among the Jews, and continues until today.</para>
  <para style="p">
    <verse number="16" style="v" />But the eleven disciples went into Galilee, to the mountain where Jesus had sent them. <verse number="17" style="v" />When they saw him, they bowed down to him, but some doubted. <verse number="18" style="v" />Jesus came to them and spoke to them, saying, <char style="wj">“All authority has been given to me in heaven and on earth. </char> <verse number="19" style="v" /><char style="wj">Go</char><note style="f" caller="+"></note> <char style="wj">and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, </char> <verse number="20" style="v" /><char style="wj">teaching them to observe all things that I commanded you. Behold, I am with you always, even to the end of the age.”</char> Amen.</para>
</usx>