<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />In those days, John the Baptizer came, preaching in the wilderness of Judea, saying, <verse number="2" style="v" />“Repent, for the Kingdom of Heaven is at hand!” <verse number="3" style="v" />For this is he who was spoken of by Isaiah the prophet, saying,</para>
  <para style="q">“The voice of one crying in the wilderness,</para>
  <para style="q2">make ready the way of the Lord.</para>
  <para style="q2">Make his paths straight.”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="4" style="v" />Now John himself wore clothing made of camel’s hair, with a leather belt around his waist. His food was locusts and wild honey. <verse number="5" style="v" />Then people from Jerusalem, all of Judea, and all the region around the Jordan went out to him. <verse number="6" style="v" />They were baptized<note style="f" caller="+"></note> by him in the Jordan, confessing their sins. <verse number="7" style="v" />But when he saw many of the Pharisees and Sadducees coming for his baptism,<note style="f" caller="+"></note> he said to them, “You offspring of vipers, who warned you to flee from the wrath to come? <verse number="8" style="v" />Therefore produce fruit worthy of repentance! <verse number="9" style="v" />Don’t think to yourselves, ‘We have Abraham for our father,’ for I tell you that God is able to raise up children to Abraham from these stones.</para>
  <para style="p">
    <verse number="10" style="v" />“Even now the ax lies at the root of the trees. Therefore every tree that doesn’t produce good fruit is cut down, and cast into the fire. <verse number="11" style="v" />I indeed baptize<note style="f" caller="+"></note> you in water for repentance, but he who comes after me is mightier than I, whose shoes I am not worthy to carry. He will baptize you in the Holy Spirit.<note style="f" caller="+"></note> <verse number="12" style="v" />His winnowing fork is in his hand, and he will thoroughly cleanse his threshing floor. He will gather his wheat into the barn, but the chaff he will burn up with unquenchable fire.”</para>
  <para style="p">
    <verse number="13" style="v" />Then Jesus came from Galilee to the Jordan<note style="f" caller="+"></note> to John, to be baptized by him. <verse number="14" style="v" />But John would have hindered him, saying, “I need to be baptized by you, and you come to me?”</para>
  <para style="p">
    <verse number="15" style="v" />But Jesus, answering, said to him, <char style="wj">“Allow it now, for this is the fitting way for us to fulfill all righteousness.”</char> Then he allowed him. <verse number="16" style="v" />Jesus, when he was baptized, went up directly from the water: and behold, the heavens were opened to him. He saw the Spirit of God descending as a dove, and coming on him. <verse number="17" style="v" />Behold, a voice out of the heavens said, “This is my beloved Son, with whom I am well pleased.”</para>
</usx>