<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Jesus was led up by the Spirit into the wilderness to be tempted by the devil. <verse number="2" style="v" />When he had fasted forty days and forty nights, he was hungry afterward. <verse number="3" style="v" />The tempter came and said to him, “If you are the Son of God, command that these stones become bread.”</para>
  <para style="p">
    <verse number="4" style="v" />But he answered, <char style="wj">“It is written, ‘Man shall not live by bread alone, but by every word that proceeds out of the mouth of God.’”</char><note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="5" style="v" />Then the devil took him into the holy city. He set him on the pinnacle of the temple, <verse number="6" style="v" />and said to him, “If you are the Son of God, throw yourself down, for it is written, ‘He will put his angels in charge of you.’ and,</para>
  <para style="q">‘On their hands they will bear you up,</para>
  <para style="q2">so that you don’t dash your foot against a stone.’”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="7" style="v" />Jesus said to him, <char style="wj">“Again, it is written, ‘You shall not test the Lord, your God.’”</char><note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="8" style="v" />Again, the devil took him to an exceedingly high mountain, and showed him all the kingdoms of the world, and their glory. <verse number="9" style="v" />He said to him, “I will give you all of these things, if you will fall down and worship me.”</para>
  <para style="p">
    <verse number="10" style="v" />Then Jesus said to him, <char style="wj">“Get behind me,</char><note style="f" caller="+"></note> <char style="wj">Satan! For it is written, ‘You shall worship the Lord your God, and you shall serve him only.’”</char><note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="11" style="v" />Then the devil left him, and behold, angels came and served him. <verse number="12" style="v" />Now when Jesus heard that John was delivered up, he withdrew into Galilee. <verse number="13" style="v" />Leaving Nazareth, he came and lived in Capernaum, which is by the sea, in the region of Zebulun and Naphtali, <verse number="14" style="v" />that it might be fulfilled which was spoken through Isaiah the prophet, saying,</para>
  <para style="q">
    <verse number="15" style="v" />“The land of Zebulun and the land of Naphtali,</para>
  <para style="q2">toward the sea, beyond the Jordan,</para>
  <para style="q2">Galilee of the Gentiles,</para>
  <para style="q">
    <verse number="16" style="v" />the people who sat in darkness saw a great light,</para>
  <para style="q2">to those who sat in the region and shadow of death,</para>
  <para style="q2">to them light has dawned.”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="17" style="v" />From that time, Jesus began to preach, and to say, <char style="wj">“Repent! For the Kingdom of Heaven is at hand.”</char></para>
  <para style="p">
    <verse number="18" style="v" />Walking by the sea of Galilee, he<note style="f" caller="+"></note>  saw two brothers: Simon, who is called Peter, and Andrew, his brother, casting a net into the sea; for they were fishermen. <verse number="19" style="v" />He said to them, <char style="wj">“Come after me, and I will make you fishers for men.”</char></para>
  <para style="p">
    <verse number="20" style="v" />They immediately left their nets and followed him. <verse number="21" style="v" />Going on from there, he saw two other brothers, James the son of Zebedee, and John his brother, in the boat with Zebedee their father, mending their nets. He called them. <verse number="22" style="v" />They immediately left the boat and their father, and followed him.</para>
  <para style="p">
    <verse number="23" style="v" />Jesus went about in all Galilee, teaching in their synagogues, preaching the Good News of the Kingdom, and healing every disease and every sickness among the people. <verse number="24" style="v" />The report about him went out into all Syria. They brought to him all who were sick, afflicted with various diseases and torments, possessed with demons, epileptics, and paralytics; and he healed them. <verse number="25" style="v" />Great multitudes from Galilee, Decapolis, Jerusalem, Judea and from beyond the Jordan followed him.</para>
</usx>