<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Seeing the multitudes, he went up onto the mountain. When he had sat down, his disciples came to him. <verse number="2" style="v" />He opened his mouth and taught them, saying,</para>
  <para style="q">
    <verse number="3" style="v" /><char style="wj">“Blessed are the poor in spirit,</char></para>
  <para style="q2"><char style="wj">for theirs is the Kingdom of Heaven.</char><note caller="+ Isaiah 57:15; 66:2" style="x"></note></para>
  <para style="q">
    <verse number="4" style="v" /><char style="wj">Blessed are those who mourn,</char></para>
  <para style="q2"><char style="wj">for they shall be comforted.</char><note caller="+ Isaiah 61:2; 66:10,13" style="x"></note></para>
  <para style="q">
    <verse number="5" style="v" /><char style="wj">Blessed are the gentle,</char></para>
  <para style="q2"><char style="wj">for they shall inherit the earth.</char><note style="f" caller="+ or, land."></note><note caller="+ Psalm 37:11" style="x"></note></para>
  <para style="q">
    <verse number="6" style="v" /><char style="wj">Blessed are those who hunger and thirst after righteousness, </char></para>
  <para style="q2"><char style="wj">for they shall be filled.</char></para>
  <para style="q">
    <verse number="7" style="v" /><char style="wj">Blessed are the merciful,</char></para>
  <para style="q2"><char style="wj">for they shall obtain mercy.</char></para>
  <para style="q">
    <verse number="8" style="v" /><char style="wj">Blessed are the pure in heart,</char></para>
  <para style="q2"><char style="wj">for they shall see God.</char></para>
  <para style="q">
    <verse number="9" style="v" /><char style="wj">Blessed are the peacemakers,</char></para>
  <para style="q2"><char style="wj">for they shall be called children of God.</char></para>
  <para style="q">
    <verse number="10" style="v" /><char style="wj">Blessed are those who have been persecuted for righteousness’ sake, </char></para>
  <para style="q2"><char style="wj">for theirs is the Kingdom of Heaven.</char></para>
  <para style="p">
    <verse number="11" style="v" /><char style="wj">“Blessed are you when people reproach you, persecute you, and say all kinds of evil against you falsely, for my sake. </char> <verse number="12" style="v" /><char style="wj">Rejoice, and be exceedingly glad, for great is your reward in heaven. For that is how they persecuted the prophets who were before you. </char></para>
  <para style="p">
    <verse number="13" style="v" /><char style="wj">“You are the salt of the earth, but if the salt has lost its flavor, with what will it be salted? It is then good for nothing, but to be cast out and trodden under the feet of men. </char> <verse number="14" style="v" /><char style="wj">You are the light of the world. A city located on a hill can’t be hidden. </char> <verse number="15" style="v" /><char style="wj">Neither do you light a lamp, and put it under a measuring basket, but on a stand; and it shines to all who are in the house. </char> <verse number="16" style="v" /><char style="wj">Even so, let your light shine before men; that they may see your good works, and glorify your Father who is in heaven.</char></para>
  <para style="p">
    <verse number="17" style="v" /><char style="wj">“Don’t think that I came to destroy the law or the prophets. I didn’t come to destroy, but to fulfill. </char> <verse number="18" style="v" /><char style="wj">For most certainly, I tell you, until heaven and earth pass away, not even one smallest letter</char><note style="f" caller="+ literally, iota"></note> <char style="wj">or one tiny pen stroke</char><note style="f" caller="+ or, serif"></note> <char style="wj">shall in any way pass away from the law, until all things are accomplished. </char> <verse number="19" style="v" /><char style="wj">Whoever, therefore, shall break one of these least commandments, and teach others to do so, shall be called least in the Kingdom of Heaven; but whoever shall do and teach them shall be called great in the Kingdom of Heaven. </char> <verse number="20" style="v" /><char style="wj">For I tell you that unless your righteousness exceeds that of the scribes and Pharisees, there is no way you will enter into the Kingdom of Heaven.</char></para>
  <para style="p">
    <verse number="21" style="v" /><char style="wj">“You have heard that it was said to the ancient ones, ‘You shall not murder;’</char><note caller="+ Exodus 20:13" style="x"></note> <char style="wj">and ‘Whoever murders will be in danger of the judgment.’ </char> <verse number="22" style="v" /><char style="wj">But I tell you, that everyone who is angry with his brother without a cause </char>  <note style="f" caller="+ NU omits “without a cause”."></note> <char style="wj">will be in danger of the judgment; and whoever says to his brother, ‘Raca!’ </char> <note style="f" caller="+ “Raca” is an Aramaic insult, related to the word for “empty” and conveying the idea of empty-headedness."></note> <char style="wj">will be in danger of the council; and whoever says, ‘You fool!’ will be in danger of the fire of Gehenna.</char><note style="f" caller="+ or, Hell"></note></para>
  <para style="p">
    <verse number="23" style="v" /><char style="wj">“If therefore you are offering your gift at the altar, and there remember that your brother has anything against you, </char> <verse number="24" style="v" /><char style="wj">leave your gift there before the altar, and go your way. First be reconciled to your brother, and then come and offer your gift. </char> <verse number="25" style="v" /><char style="wj">Agree with your adversary quickly, while you are with him on the way; lest perhaps the prosecutor deliver you to the judge, and the judge deliver you to the officer, and you be cast into prison. </char> <verse number="26" style="v" /><char style="wj">Most certainly I tell you, you shall by no means get out of there, until you have paid the last penny.</char><note style="f" caller="+ literally, kodrantes. A kodrantes was a small copper coin worth about 2 lepta (widow’s mites)—not enough to buy very much of anything."></note></para>
  <para style="p">
    <verse number="27" style="v" /><char style="wj">“You have heard that it was said, </char><note style="f" caller="+ TR adds “to the ancients”."></note> <char style="wj">‘You shall not commit adultery;’</char><note caller="+ Exodus 20:14" style="x"></note> <verse number="28" style="v" /><char style="wj">but I tell you that everyone who gazes at a woman to lust after her has committed adultery with her already in his heart. </char> <verse number="29" style="v" /><char style="wj">If your right eye causes you to stumble, pluck it out and throw it away from you. For it is more profitable for you that one of your members should perish, than for your whole body to be cast into Gehenna.</char><note style="f" caller="+ or, Hell"></note> <verse number="30" style="v" /><char style="wj">If your right hand causes you to stumble, cut it off, and throw it away from you. For it is more profitable for you that one of your members should perish, than for your whole body to be cast into Gehenna.</char><note style="f" caller="+ or, Hell"></note></para>
  <para style="p">
    <verse number="31" style="v" /><char style="wj">“It was also said, ‘Whoever shall put away his wife, let him give her a writing of divorce,’</char><note caller="+ Deuteronomy 24:1" style="x"></note> <verse number="32" style="v" /><char style="wj">but I tell you that whoever puts away his wife, except for the cause of sexual immorality, makes her an adulteress; and whoever marries her when she is put away commits adultery.</char></para>
  <para style="p">
    <verse number="33" style="v" /><char style="wj">“Again you have heard that it was said to them of old time, ‘You shall not make false vows, but shall perform to the Lord your vows,’ </char><note caller="+ " style="x"><char style="xt">Numbers 30:2; Deuteronomy 23:21; Ecclesiastes 5:4</char></note> <verse number="34" style="v" /><char style="wj">but I tell you, don’t swear at all: neither by heaven, for it is the throne of God; </char> <verse number="35" style="v" /><char style="wj">nor by the earth, for it is the footstool of his feet; nor by Jerusalem, for it is the city of the great King. </char> <verse number="36" style="v" /><char style="wj">Neither shall you swear by your head, for you can’t make one hair white or black. </char> <verse number="37" style="v" /><char style="wj">But let your ‘Yes’ be ‘Yes’ and your ‘No’ be ‘No.’ Whatever is more than these is of the evil one.</char></para>
  <para style="p">
    <verse number="38" style="v" /><char style="wj">“You have heard that it was said, ‘An eye for an eye, and a tooth for a tooth.’</char><note caller="+ Exodus 21:24; Leviticus 24:20; Deuteronomy 19:21" style="x"></note> <verse number="39" style="v" /><char style="wj">But I tell you, don’t resist him who is evil; but whoever strikes you on your right cheek, turn to him the other also. </char> <verse number="40" style="v" /><char style="wj">If anyone sues you to take away your coat, let him have your cloak also. </char> <verse number="41" style="v" /><char style="wj">Whoever compels you to go one mile, go with him two. </char> <verse number="42" style="v" /><char style="wj">Give to him who asks you, and don’t turn away him who desires to borrow from you.</char></para>
  <para style="p">
    <verse number="43" style="v" /><char style="wj">“You have heard that it was said, ‘You shall love your neighbor </char> <note style="f" caller="+ Leviticus 19:18"></note> <char style="wj">and hate your enemy.’</char><note style="f" caller="+ not in the Bible, but see Qumran Manual of Discipline Ix, 21-26"></note> <verse number="44" style="v" /><char style="wj">But I tell you, love your enemies, bless those who curse you, do good to those who hate you, and pray for those who mistreat you and persecute you, </char> <verse number="45" style="v" /><char style="wj">that you may be children of your Father who is in heaven. For he makes his sun to rise on the evil and the good, and sends rain on the just and the unjust. </char> <verse number="46" style="v" /><char style="wj">For if you love those who love you, what reward do you have? Don’t even the tax collectors do the same? </char> <verse number="47" style="v" /><char style="wj">If you only greet your friends, what more do you do than others? Don’t even the tax collectors</char><note style="f" caller="+ NU reads “Gentiles” instead of “tax collectors”."></note> <char style="wj">do the same? </char> <verse number="48" style="v" /><char style="wj">Therefore you shall be perfect, just as your Father in heaven is perfect.</char></para>
</usx>