<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" /><char style="wj">“Be careful that you don’t do your charitable giving before men, to be seen by them, or else you have no reward from your Father who is in heaven. </char> <verse number="2" style="v" /><char style="wj">Therefore when you do merciful deeds, don’t sound a trumpet before yourself, as the hypocrites do in the synagogues and in the streets, that they may get glory from men. Most certainly I tell you, they have received their reward. </char> <verse number="3" style="v" /><char style="wj">But when you do merciful deeds, don’t let your left hand know what your right hand does, </char> <verse number="4" style="v" /><char style="wj">so that your merciful deeds may be in secret, then your Father who sees in secret will reward you openly.</char></para>
  <para style="p">
    <verse number="5" style="v" /><char style="wj">“When you pray, you shall not be as the hypocrites, for they love to stand and pray in the synagogues and in the corners of the streets, that they may be seen by men. Most certainly, I tell you, they have received their reward. </char> <verse number="6" style="v" /><char style="wj">But you, when you pray, enter into your inner room, and having shut your door, pray to your Father who is in secret, and your Father who sees in secret will reward you openly. </char> <verse number="7" style="v" /><char style="wj">In praying, don’t use vain repetitions, as the Gentiles do; for they think that they will be heard for their much speaking. </char> <verse number="8" style="v" /><char style="wj">Therefore don’t be like them, for your Father knows what things you need, before you ask him. </char> <verse number="9" style="v" /><char style="wj">Pray like this: ‘Our Father in heaven, may your name be kept holy. </char> <verse number="10" style="v" /><char style="wj">Let your Kingdom come. Let your will be done, as in heaven, so on earth. </char> <verse number="11" style="v" /><char style="wj">Give us today our daily bread. </char> <verse number="12" style="v" /><char style="wj">Forgive us our debts, as we also forgive our debtors. </char> <verse number="13" style="v" /><char style="wj">Bring us not into temptation, but deliver us from the evil one. For yours is the Kingdom, the power, and the glory forever. Amen.’</char><note style="f" caller="+"></note></para>
  <para style="p">
    <verse number="14" style="v" /><char style="wj">“For if you forgive men their trespasses, your heavenly Father will also forgive you. </char> <verse number="15" style="v" /><char style="wj">But if you don’t forgive men their trespasses, neither will your Father forgive your trespasses.</char></para>
  <para style="p">
    <verse number="16" style="v" /><char style="wj">“Moreover when you fast, don’t be like the hypocrites, with sad faces. For they disfigure their faces, that they may be seen by men to be fasting. Most certainly I tell you, they have received their reward. </char> <verse number="17" style="v" /><char style="wj">But you, when you fast, anoint your head, and wash your face; </char> <verse number="18" style="v" /><char style="wj">so that you are not seen by men to be fasting, but by your Father who is in secret, and your Father, who sees in secret, will reward you. </char></para>
  <para style="p">
    <verse number="19" style="v" /><char style="wj">“Don’t lay up treasures for yourselves on the earth, where moth and rust consume, and where thieves break through and steal; </char> <verse number="20" style="v" /><char style="wj">but lay up for yourselves treasures in heaven, where neither moth nor rust consume, and where thieves don’t break through and steal; </char> <verse number="21" style="v" /><char style="wj">for where your treasure is, there your heart will be also. </char></para>
  <para style="p">
    <verse number="22" style="v" /><char style="wj">“The lamp of the body is the eye. If therefore your eye is sound, your whole body will be full of light. </char> <verse number="23" style="v" /><char style="wj">But if your eye is evil, your whole body will be full of darkness. If therefore the light that is in you is darkness, how great is the darkness! </char></para>
  <para style="p">
    <verse number="24" style="v" /><char style="wj">“No one can serve two masters, for either he will hate the one and love the other; or else he will be devoted to one and despise the other. You can’t serve both God and Mammon. </char> <verse number="25" style="v" /><char style="wj">Therefore I tell you, don’t be anxious for your life: what you will eat, or what you will drink; nor yet for your body, what you will wear. Isn’t life more than food, and the body more than clothing? </char> <verse number="26" style="v" /><char style="wj">See the birds of the sky, that they don’t sow, neither do they reap, nor gather into barns. Your heavenly Father feeds them. Aren’t you of much more value than they?</char></para>
  <para style="p">
    <verse number="27" style="v" /><char style="wj">“Which of you, by being anxious, can add one moment</char><note style="f" caller="+"></note> <char style="wj">to his lifespan? </char> <verse number="28" style="v" /><char style="wj">Why are you anxious about clothing? Consider the lilies of the field, how they grow. They don’t toil, neither do they spin, </char> <verse number="29" style="v" /><char style="wj">yet I tell you that even Solomon in all his glory was not dressed like one of these. </char> <verse number="30" style="v" /><char style="wj">But if God so clothes the grass of the field, which today exists, and tomorrow is thrown into the oven, won’t he much more clothe you, you of little faith?</char></para>
  <para style="p">
    <verse number="31" style="v" /><char style="wj">“Therefore don’t be anxious, saying, ‘What will we eat?’, ‘What will we drink?’ or, ‘With what will we be clothed?’ </char> <verse number="32" style="v" /><char style="wj">For the Gentiles seek after all these things; for your heavenly Father knows that you need all these things. </char> <verse number="33" style="v" /><char style="wj">But seek first God’s Kingdom, and his righteousness; and all these things will be given to you as well. </char> <verse number="34" style="v" /><char style="wj">Therefore don’t be anxious for tomorrow, for tomorrow will be anxious for itself. Each day’s own evil is sufficient.</char></para>
</usx>