<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" /><char style="wj">“Don’t judge, so that you won’t be judged. </char> <verse number="2" style="v" /><char style="wj">For with whatever judgment you judge, you will be judged; and with whatever measure you measure, it will be measured to you. </char> <verse number="3" style="v" /><char style="wj">Why do you see the speck that is in your brother’s eye, but don’t consider the beam that is in your own eye? </char> <verse number="4" style="v" /><char style="wj">Or how will you tell your brother, ‘Let me remove the speck from your eye;’ and behold, the beam is in your own eye? </char> <verse number="5" style="v" /><char style="wj">You hypocrite! First remove the beam out of your own eye, and then you can see clearly to remove the speck out of your brother’s eye.</char></para>
  <para style="p">
    <verse number="6" style="v" /><char style="wj">“Don’t give that which is holy to the dogs, neither throw your pearls before the pigs, lest perhaps they trample them under their feet, and turn and tear you to pieces.</char></para>
  <para style="p">
    <verse number="7" style="v" /><char style="wj">“Ask, and it will be given you. Seek, and you will find. Knock, and it will be opened for you. </char> <verse number="8" style="v" /><char style="wj">For everyone who asks receives. He who seeks finds. To him who knocks it will be opened. </char> <verse number="9" style="v" /><char style="wj">Or who is there among you, who, if his son asks him for bread, will give him a stone? </char> <verse number="10" style="v" /><char style="wj">Or if he asks for a fish, who will give him a serpent? </char> <verse number="11" style="v" /><char style="wj">If you then, being evil, know how to give good gifts to your children, how much more will your Father who is in heaven give good things to those who ask him! </char> <verse number="12" style="v" /><char style="wj">Therefore whatever you desire for men to do to you, you shall also do to them; for this is the law and the prophets.</char></para>
  <para style="p">
    <verse number="13" style="v" /><char style="wj">“Enter in by the narrow gate; for wide is the gate and broad is the way that leads to destruction, and many are those who enter in by it. </char> <verse number="14" style="v" /><char style="wj">How</char><note style="f" caller="+ TR reads “Because” instead of “How”"></note> <char style="wj">narrow is the gate, and restricted is the way that leads to life! Few are those who find it.</char></para>
  <para style="p">
    <verse number="15" style="v" /><char style="wj">“Beware of false prophets, who come to you in sheep’s clothing, but inwardly are ravening wolves. </char> <verse number="16" style="v" /><char style="wj">By their fruits you will know them. Do you gather grapes from thorns, or figs from thistles? </char> <verse number="17" style="v" /><char style="wj">Even so, every good tree produces good fruit; but the corrupt tree produces evil fruit. </char> <verse number="18" style="v" /><char style="wj">A good tree can’t produce evil fruit, neither can a corrupt tree produce good fruit. </char> <verse number="19" style="v" /><char style="wj">Every tree that doesn’t grow good fruit is cut down, and thrown into the fire. </char> <verse number="20" style="v" /><char style="wj">Therefore by their fruits you will know them. </char> <verse number="21" style="v" /><char style="wj">Not everyone who says to me, ‘Lord, Lord,’ will enter into the Kingdom of Heaven; but he who does the will of my Father who is in heaven. </char> <verse number="22" style="v" /><char style="wj">Many will tell me in that day, ‘Lord, Lord, didn’t we prophesy in your name, in your name cast out demons, and in your name do many mighty works?’ </char> <verse number="23" style="v" /><char style="wj">Then I will tell them, ‘I never knew you. Depart from me, you who work iniquity.’</char></para>
  <para style="p">
    <verse number="24" style="v" /><char style="wj">“Everyone therefore who hears these words of mine, and does them, I will liken him to a wise man, who built his house on a rock. </char> <verse number="25" style="v" /><char style="wj">The rain came down, the floods came, and the winds blew, and beat on that house; and it didn’t fall, for it was founded on the rock. </char> <verse number="26" style="v" /><char style="wj">Everyone who hears these words of mine, and doesn’t do them will be like a foolish man, who built his house on the sand. </char> <verse number="27" style="v" /><char style="wj">The rain came down, the floods came, and the winds blew, and beat on that house; and it fell—and great was its fall.”</char></para>
  <para style="p">
    <verse number="28" style="v" />When Jesus had finished saying these things, the multitudes were astonished at his teaching, <verse number="29" style="v" />for he taught them with authority, and not like the scribes.</para>
</usx>