<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />When he came down from the mountain, great multitudes followed him. <verse number="2" style="v" />Behold, a leper came to him and worshiped him, saying, “Lord, if you want to, you can make me clean.”</para>
  <para style="p">
    <verse number="3" style="v" />Jesus stretched out his hand, and touched him, saying, <char style="wj">“I want to. Be made clean.”</char> Immediately his leprosy was cleansed. <verse number="4" style="v" />Jesus said to him, <char style="wj">“See that you tell nobody, but go, show yourself to the priest, and offer the gift that Moses commanded, as a testimony to them.”</char></para>
  <para style="p">
    <verse number="5" style="v" />When he came into Capernaum, a centurion came to him, asking him, <verse number="6" style="v" />and saying, “Lord, my servant lies in the house paralyzed, grievously tormented.”</para>
  <para style="p">
    <verse number="7" style="v" />Jesus said to him, <char style="wj">“I will come and heal him.”</char></para>
  <para style="p">
    <verse number="8" style="v" />The centurion answered, “Lord, I’m not worthy for you to come under my roof. Just say the word, and my servant will be healed. <verse number="9" style="v" />For I am also a man under authority, having under myself soldiers. I tell this one, ‘Go,’ and he goes; and tell another, ‘Come,’ and he comes; and tell my servant, ‘Do this,’ and he does it.”</para>
  <para style="p">
    <verse number="10" style="v" />When Jesus heard it, he marveled, and said to those who followed, <char style="wj">“Most certainly I tell you, I haven’t found so great a faith, not even in Israel. </char> <verse number="11" style="v" /><char style="wj">I tell you that many will come from the east and the west, and will sit down with Abraham, Isaac, and Jacob in the Kingdom of Heaven, </char> <verse number="12" style="v" /><char style="wj">but the children of the Kingdom will be thrown out into the outer darkness. There will be weeping and gnashing of teeth.”</char> <verse number="13" style="v" />Jesus said to the centurion, <char style="wj">“Go your way. Let it be done for you as you have believed.”</char> His servant was healed in that hour.</para>
  <para style="p">
    <verse number="14" style="v" />When Jesus came into Peter’s house, he saw his wife’s mother lying sick with a fever. <verse number="15" style="v" />He touched her hand, and the fever left her. She got up and served him.<note style="f" caller="+ TR reads “them” instead of “him”"></note> <verse number="16" style="v" />When evening came, they brought to him many possessed with demons. He cast out the spirits with a word, and healed all who were sick; <verse number="17" style="v" />that it might be fulfilled which was spoken through Isaiah the prophet, saying, “He took our infirmities, and bore our diseases.”<note caller="+ Isaiah 53:4" style="x"></note> <verse number="18" style="v" />Now when Jesus saw great multitudes around him, he gave the order to depart to the other side.</para>
  <para style="p">
    <verse number="19" style="v" />A scribe came, and said to him, “Teacher, I will follow you wherever you go.”</para>
  <para style="p">
    <verse number="20" style="v" />Jesus said to him, <char style="wj">“The foxes have holes, and the birds of the sky have nests, but the Son of Man has nowhere to lay his head.”</char></para>
  <para style="p">
    <verse number="21" style="v" />Another of his disciples said to him, “Lord, allow me first to go and bury my father.”</para>
  <para style="p">
    <verse number="22" style="v" />But Jesus said to him, <char style="wj">“Follow me, and leave the dead to bury their own dead.”</char></para>
  <para style="p">
    <verse number="23" style="v" />When he got into a boat, his disciples followed him. <verse number="24" style="v" />Behold, a violent storm came up on the sea, so much that the boat was covered with the waves, but he was asleep. <verse number="25" style="v" />They came to him, and woke him up, saying, “Save us, Lord! We are dying!”</para>
  <para style="p">
    <verse number="26" style="v" />He said to them, <char style="wj">“Why are you fearful, O you of little faith?” </char>  Then he got up, rebuked the wind and the sea, and there was a great calm.</para>
  <para style="p">
    <verse number="27" style="v" />The men marveled, saying, “What kind of man is this, that even the wind and the sea obey him?”</para>
  <para style="p">
    <verse number="28" style="v" />When he came to the other side, into the country of the Gergesenes,<note style="f" caller="+ NU reads “Gadarenes”"></note> two people possessed by demons met him there, coming out of the tombs, exceedingly fierce, so that nobody could pass that way. <verse number="29" style="v" />Behold, they cried out, saying, “What do we have to do with you, Jesus, Son of God? Have you come here to torment us before the time?” <verse number="30" style="v" />Now there was a herd of many pigs feeding far away from them. <verse number="31" style="v" />The demons begged him, saying, “If you cast us out, permit us to go away into the herd of pigs.”</para>
  <para style="p">
    <verse number="32" style="v" />He said to them, <char style="wj">“Go!”</char></para>
  <para style="p">They came out, and went into the herd of pigs: and behold, the whole herd of pigs rushed down the cliff into the sea, and died in the water.
    <verse number="33" style="v" />Those who fed them fled, and went away into the city, and told everything, including what happened to those who were possessed with demons. <verse number="34" style="v" />Behold, all the city came out to meet Jesus. When they saw him, they begged that he would depart from their borders.</para>
</usx>