<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />He entered into a boat, and crossed over, and came into his own city. <verse number="2" style="v" />Behold, they brought to him a man who was paralyzed, lying on a bed. Jesus, seeing their faith, said to the paralytic, <char style="wj">“Son, cheer up! Your sins are forgiven you.”</char></para>
  <para style="p">
    <verse number="3" style="v" />Behold, some of the scribes said to themselves, “This man blasphemes.”</para>
  <para style="p">
    <verse number="4" style="v" />Jesus, knowing their thoughts, said, <char style="wj">“Why do you think evil in your hearts? </char> <verse number="5" style="v" /><char style="wj">For which is easier, to say, ‘Your sins are forgiven;’ or to say, ‘Get up, and walk?’ </char> <verse number="6" style="v" /><char style="wj">But that you may know that the Son of Man has authority on earth to forgive sins-”</char> (then he said to the paralytic), <char style="wj">“Get up, and take up your mat, and go to your house.”</char></para>
  <para style="p">
    <verse number="7" style="v" />He arose and departed to his house. <verse number="8" style="v" />But when the multitudes saw it, they marveled and glorified God, who had given such authority to men.</para>
  <para style="p">
    <verse number="9" style="v" />As Jesus passed by from there, he saw a man called Matthew sitting at the tax collection office. He said to him, <char style="wj">“Follow me.”</char> He got up and followed him. <verse number="10" style="v" />As he sat in the house, behold, many tax collectors and sinners came and sat down with Jesus and his disciples. <verse number="11" style="v" />When the Pharisees saw it, they said to his disciples, “Why does your teacher eat with tax collectors and sinners?”</para>
  <para style="p">
    <verse number="12" style="v" />When Jesus heard it, he said to them, <char style="wj">“Those who are healthy have no need for a physician, but those who are sick do. </char> <verse number="13" style="v" /><char style="wj">But you go and learn what this means: ‘I desire mercy, and not sacrifice,’</char><note caller="+ Hosea 6:6" style="x"></note> <char style="wj">for I came not to call the righteous, but sinners to repentance.”</char><note style="f" caller="+ NU omits “to repentance”."></note></para>
  <para style="p">
    <verse number="14" style="v" />Then John’s disciples came to him, saying, “Why do we and the Pharisees fast often, but your disciples don’t fast?”</para>
  <para style="p">
    <verse number="15" style="v" />Jesus said to them, <char style="wj">“Can the friends of the bridegroom mourn, as long as the bridegroom is with them? But the days will come when the bridegroom will be taken away from them, and then they will fast. </char> <verse number="16" style="v" /><char style="wj">No one puts a piece of unshrunk cloth on an old garment; for the patch would tear away from the garment, and a worse hole is made. </char> <verse number="17" style="v" /><char style="wj">Neither do people put new wine into old wine skins, or else the skins would burst, and the wine be spilled, and the skins ruined. No, they put new wine into fresh wine skins, and both are preserved.”</char></para>
  <para style="p">
    <verse number="18" style="v" />While he told these things to them, behold, a ruler came and worshiped him, saying, “My daughter has just died, but come and lay your hand on her, and she will live.”</para>
  <para style="p">
    <verse number="19" style="v" />Jesus got up and followed him, as did his disciples. <verse number="20" style="v" />Behold, a woman who had an issue of blood for twelve years came behind him, and touched the fringe<note style="f" caller="+ or, tassel"></note> of his garment; <verse number="21" style="v" />for she said within herself, “If I just touch his garment, I will be made well.”</para>
  <para style="p">
    <verse number="22" style="v" />But Jesus, turning around and seeing her, said, <char style="wj">“Daughter, cheer up! Your faith has made you well.”</char> And the woman was made well from that hour.</para>
  <para style="p">
    <verse number="23" style="v" />When Jesus came into the ruler’s house, and saw the flute players, and the crowd in noisy disorder, <verse number="24" style="v" />he said to them, <char style="wj">“Make room, because the girl isn’t dead, but sleeping.”</char></para>
  <para style="p">They were ridiculing him.
    <verse number="25" style="v" />But when the crowd was put out, he entered in, took her by the hand, and the girl arose. <verse number="26" style="v" />The report of this went out into all that land. <verse number="27" style="v" />As Jesus passed by from there, two blind men followed him, calling out and saying, “Have mercy on us, son of David!”</para>
  <para style="p">
    <verse number="28" style="v" />When he had come into the house, the blind men came to him. Jesus said to them, <char style="wj">“Do you believe that I am able to do this?”</char></para>
  <para style="p">They told him, “Yes, Lord.”</para>
  <para style="p">
    <verse number="29" style="v" />Then he touched their eyes, saying, <char style="wj">“According to your faith be it done to you.”</char> <verse number="30" style="v" />Their eyes were opened. Jesus strictly commanded them, saying, <char style="wj">“See that no one knows about this.”</char> <verse number="31" style="v" />But they went out and spread abroad his fame in all that land.</para>
  <para style="p">
    <verse number="32" style="v" />As they went out, behold, a mute man who was demon possessed was brought to him. <verse number="33" style="v" />When the demon was cast out, the mute man spoke. The multitudes marveled, saying, “Nothing like this has ever been seen in Israel!”</para>
  <para style="p">
    <verse number="34" style="v" />But the Pharisees said, “By the prince of the demons, he casts out demons.”</para>
  <para style="p">
    <verse number="35" style="v" />Jesus went about all the cities and the villages, teaching in their synagogues, and preaching the Good News of the Kingdom, and healing every disease and every sickness among the people. <verse number="36" style="v" />But when he saw the multitudes, he was moved with compassion for them, because they were harassed<note style="f" caller="+ TR reads “weary” instead of “harassed”"></note> and scattered, like sheep without a shepherd. <verse number="37" style="v" />Then he said to his disciples, <char style="wj">“The harvest indeed is plentiful, but the laborers are few. </char> <verse number="38" style="v" /><char style="wj">Pray therefore that the Lord of the harvest will send out laborers into his harvest.”</char></para>
</usx>