# Bible.js

./: .gitignore  LICENSE  README-AppTestPlan.md  README-BibleDeployment.md  README.md
BibleAppCLI/: InstallEnvironment.md  README.txt  RunApp.sh  RunDevice.sh  config.xml
BibleAppCLI/iconsplash/: create_icons.sh  create_splash.sh
BibleAppCLI/plugins/: android.json  browser.json  fetch.json  ios.json
BibleAppCLI/www/: Settings.db  Settings.sql  Versions.db  index.html
BibleAppNW/: RunApp.sh  index.html  package.json
BibleAppNW/css/: BibleApp.css  Codex.css  History.css  Questions.css  Status.css  bible.css
BibleAppNW/js/: BibleApp.js  BibleAppConfig.js  SettingStorageInitSettings.js
BibleAppPG/: config.xml
BibleAppPG/plugins/: ios.json
BibleAppTNS/: RunApp.sh  package.json
BibleAppTNS/app/: CodexView.css  CodexView.js  CodexView.xml  main-page.js
BibleAppXDK/: BibleAppXDK.xdk
BibleAppXDK/plugins/: ios.json
BibleAppXDK/www/: index.html
Docs/: AppTestPlan.md  AudioPlayer_TestPlan.md  BibleDeployment.md  BibleValidationNotes.md  CDN.md  InstallDevEnvironment.md  ReleaseAppToProduction.md  ReleaseNotes.md
Docs/Release_1.x/: BibleDeployment.md  BibleValidationNotes.md  InstallDevEnvironment.md  ReleaseAppToProduction.md  ReleaseNotes.md
Docs/Release_2.x/: AWS_S3_Buckets.txt  AudioPlayer_TestPlan.md  BibleAppTestPlan.txt  Concordance_TestPlan.txt  VideoPlayer_TestPlan.md
GreenSock.1.16.1/: InstallGS.sh
OBSOLETE/BibleAppNW/: index.html  package.json
OBSOLETE/QAApp/: deploy.sh
OBSOLETE/Server/: deploy.sh  shortsands.service
Plugins/: plugin_info.sh
Plugins/AWS/src/android/app/: build.gradle
Plugins/AWS/src/android/app/src/androidTest/java/com/shortsands/aws/: AWSInstrumentedTest.java
Plugins/AWS/src/android/app/src/main/: AndroidManifest.xml
Plugins/AWS/src/android/app/src/main/java/: README.txt
Plugins/AWS/src/android/app/src/main/java/com/shortsands/aws/: AWSSqlite3.java  AwsS3.java  AwsS3AbstractListener.java  AwsS3Cache.java  AwsS3Manager.java  AwsS3UnitTest.java  DownloadZipFileListener.java  ProgressCircle.java  UploadDataListener.java
Plugins/AWS/src/android/app/src/main/java/com/shortsands/io/: Zip.java
Plugins/PKZip/src/android/app/: build.gradle
Plugins/PKZip/src/android/app/src/main/: AndroidManifest.xml
Plugins/PKZip/src/android/app/src/main/java/com/shortsands/zip/: Zip.java
Prep/model/: USX.js  (+7 more)
Publisher/: CopyBiblesDev.sh  DeployBible.sh  Publisher.js  Publisher.sh  index.html  package.json
QAApp/: deploy.sh  index.html  qapp.tar
SafeBible/: Build_www.sh  Copy_www.sh
SafeBible/SafeBible_Android/app/: build.gradle
SafeBible/SafeBible_Android/app/release/: output.json
SafeBible/SafeBible_Android/app/src/androidTest/java/com/shortsands/safebible/: ExampleInstrumentedTest.java
SafeBible/SafeBible_Android/app/src/androidTest/java/com/shortsands/yourbible/: ExampleInstrumentedTest.java
SafeBible/SafeBible_Android/app/src/main/: AndroidManifest.xml
SafeBible/SafeBible_Android/app/src/main/assets/www/: index.html
SafeBible/SafeBible_Android/app/src/main/assets/www/js/: BibleApp.js  BibleAppConfig.js  CallNative.js
SafeBible/SafeBible_Android/app/src/main/java/com/shortsands/safebible/: JSMessageHandler.java  MainActivity.java
SafeBible/SafeBible_Android/app/src/main/java/com/shortsands/yourbible/: JSMessageHandler.java  MainActivity.java
SafeBible/SafeBible_Android/app/src/main/res/values/: colors.xml  strings.xml
SafeBible/SafeBible_Android/app/src/test/java/com/shortsands/safebible/: ExampleUnitTest.java
SafeBible/SafeBible_Android/app/src/test/java/com/shortsands/yourbible/: ExampleUnitTest.java
Server/: Deploy.md  DownloadAnalytics.sh  DownloadS3Logs.sh  README.mb  RunServer.sh  UploadAudio.sh  UploadBible.sh  VerifyS3.sh  deploy.sh  server.tar
TestApp/: BibleApp.js  RunTestApp.sh
TestApp/TestAppAndroid/: settings.gradle
TestApp/TestAppAndroid/app/: build.gradle
TestApp/TestAppAndroid/app/src/main/: AndroidManifest.xml
TestApp/TestAppAndroid/app/src/main/assets/www/: index.html  test.js
TestApp/TestAppAndroid/app/src/main/assets/www/js/: BibleApp.js
TestApp/TestAppAndroid/app/src/main/java/com/shortsands/testapp/: JSMessageHandler.java  MainActivity.java
TestApp/TestAppAndroid/app/src/test/java/com/shortsands/testapp/: ExampleUnitTest.java
TestApp/TestAppAndroid/gradle/wrapper/: gradle-wrapper.properties
UnitTestCSS/: prototype.css  prototype.html
UnitTestCSS1/: RunApp.sh  config.xml
UnitTests/: AppTestPlan.md  ConcordanceTest.js  ConcordanceTest.sh  QuestionsTest.js  QuestionsTest.sh  RunApp.sh  RunNWApp.sh  RunStatusBar.sh  RunXDKApp.sh  ServerMethodTest.js  ServerMethodTest.sh  ServerTestData.sh  ServerTestData.sql  iconsTest.js  iconsTest.sh  index.html  package.json
Validation/: CharsetSummary.js  ConcordanceValidator.js  ConcordanceValidator.sh  DeployTest.sh  GeneratedCompare.sh  HTMLValidator.sh  ProductionUpload.sh  StyleUseValidator.sh  TableContentsValidator.sh  TestFramework.sh  TestUSFM.sh  USXParserTest.sh  Upload.sh  ValidationCleanup.js  ValidationCleanup.sh  ValidationDesign.md  ValidationDocs.md  Validator.js  Validator.sh  VersesValidator.sh  VersionDiff.sh  XMLTokenizerTest.sh
Versions/: CreateAudioTables.sql  InstallVersions.sh  LoadVersions2.sh  RunVersions.sh  Versions.db  Versions.sql  Versions2.db  Versions2.sql  Versions2Select.sql  VideoCreate.sql  VideoUpdate.sql  audio.out
YourBible/: HelpInstallEnvironment.md  HelpReleaseProduction.md  InstallEnvironment.md  InstallPlugins.sh  InstallVideoModule.sh  PrepareApp.sh  README.txt  RunApp.sh  RunDevice.sh  build.json  build_android.sh  build_ios.sh  build_ios_obsolete.sh  build_ios_phone.sh  build_js.sh  build_simulator.sh  config.xml  info.txt  package.json
(+2884 files in other folders)
