<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh’s<note style="f" caller="+ “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."></note> word that came to Joel, the son of Pethuel.</para>
  <para style="q">
    <verse number="2" style="v" />Hear this, you elders,</para>
  <para style="q2">And listen, all you inhabitants of the land.</para>
  <para style="q">Has this ever happened in your days,</para>
  <para style="q2">or in the days of your fathers?</para>
  <para style="q">
    <verse number="3" style="v" />Tell your children about it,</para>
  <para style="q2">and have your children tell their children,</para>
  <para style="q2">and their children, another generation.</para>
  <para style="q">
    <verse number="4" style="v" />What the swarming locust has left, the great locust has eaten.</para>
  <para style="q2">What the great locust has left, the grasshopper has eaten.</para>
  <para style="q2">What the grasshopper has left, the caterpillar has eaten.</para>
  <para style="q">
    <verse number="5" style="v" />Wake up, you drunkards, and weep!</para>
  <para style="q2">Wail, all you drinkers of wine, because of the sweet wine;</para>
  <para style="q2">for it is cut off from your mouth.</para>
  <para style="q">
    <verse number="6" style="v" />For a nation has come up on my land, strong, and without number.</para>
  <para style="q2">His teeth are the teeth of a lion,</para>
  <para style="q2">and he has the fangs of a lioness.</para>
  <para style="q">
    <verse number="7" style="v" />He has laid my vine waste,</para>
  <para style="q2">and stripped my fig tree.</para>
  <para style="q2">He has stripped its bark, and thrown it away.</para>
  <para style="q2">Its branches are made white.</para>
  <para style="q">
    <verse number="8" style="v" />Mourn like a virgin dressed in sackcloth for the husband of her youth! <verse number="9" style="v" />The meal offering and the drink offering are cut off from Yahweh’s house.</para>
  <para style="q2">The priests, Yahweh’s ministers, mourn.</para>
  <para style="q">
    <verse number="10" style="v" />The field is laid waste.</para>
  <para style="q2">The land mourns, for the grain is destroyed,</para>
  <para style="q2">The new wine has dried up,</para>
  <para style="q2">and the oil languishes.</para>
  <para style="q">
    <verse number="11" style="v" />Be confounded, you farmers!</para>
  <para style="q2">Wail, you vineyard keepers;</para>
  <para style="q2">for the wheat and for the barley;</para>
  <para style="q2">for the harvest of the field has perished.</para>
  <para style="q">
    <verse number="12" style="v" />The vine has dried up, and the fig tree withered;</para>
  <para style="q2">the pomegranate tree, the palm tree also, and the apple tree,</para>
  <para style="q2">even all of the trees of the field are withered;</para>
  <para style="q2">for joy has withered away from the sons of men.</para>
  <para style="q">
    <verse number="13" style="v" />Put on sackcloth and mourn, you priests!</para>
  <para style="q2">Wail, you ministers of the altar.</para>
  <para style="q">Come, lie all night in sackcloth, you ministers of my God,<note style="f" caller="+ The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."></note></para>
  <para style="q2">for the meal offering and the drink offering are withheld from your God’s house.</para>
  <para style="q">
    <verse number="14" style="v" />Sanctify a fast.</para>
  <para style="q2">Call a solemn assembly.</para>
  <para style="q2">Gather the elders,</para>
  <para style="q2">and all the inhabitants of the land, to the house of Yahweh, your God,</para>
  <para style="q2">and cry to Yahweh.</para>
  <para style="q">
    <verse number="15" style="v" />Alas for the day!</para>
  <para style="q2">For the day of Yahweh is at hand,</para>
  <para style="q2">and it will come as destruction from the Almighty.</para>
  <para style="q">
    <verse number="16" style="v" />Isn’t the food cut off before our eyes;</para>
  <para style="q2">joy and gladness from the house of our God?</para>
  <para style="q">
    <verse number="17" style="v" />The seeds rot under their clods.</para>
  <para style="q2">The granaries are laid desolate.</para>
  <para style="q2">The barns are broken down, for the grain has withered.</para>
  <para style="q">
    <verse number="18" style="v" />How the animals groan!</para>
  <para style="q2">The herds of livestock are perplexed, because they have no pasture.</para>
  <para style="q2">Yes, the flocks of sheep are made desolate.</para>
  <para style="q">
    <verse number="19" style="v" />Yahweh, I cry to you,</para>
  <para style="q2">For the fire has devoured the pastures of the wilderness,</para>
  <para style="q2">and the flame has burned all the trees of the field.</para>
  <para style="q">
    <verse number="20" style="v" />Yes, the animals of the field pant to you,</para>
  <para style="q2">for the water brooks have dried up,</para>
  <para style="q2">And the fire has devoured the pastures of the wilderness.</para>
  <para style="b" />
</usx>