<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="q">
    <verse number="1" style="v" />Blow the trumpet in Zion,</para>
  <para style="q2">and sound an alarm in my holy mountain!</para>
  <para style="q">Let all the inhabitants of the land tremble,</para>
  <para style="q2">for the day of Yahweh comes,</para>
  <para style="q2">for it is close at hand:</para>
  <para style="q">
    <verse number="2" style="v" />A day of darkness and gloominess,</para>
  <para style="q2">a day of clouds and thick darkness.</para>
  <para style="q">As the dawn spreading on the mountains,</para>
  <para style="q2">a great and strong people;</para>
  <para style="q2">there has never been the like,</para>
  <para style="q2">neither will there be any more after them,</para>
  <para style="q2">even to the years of many generations.</para>
  <para style="q">
    <verse number="3" style="v" />A fire devours before them,</para>
  <para style="q2">and behind them, a flame burns.</para>
  <para style="q">The land is as the garden of Eden before them,</para>
  <para style="q2">and behind them, a desolate wilderness.</para>
  <para style="q">Yes, and no one has escaped them.</para>
  <para style="q">
    <verse number="4" style="v" />Their appearance is as the appearance of horses,</para>
  <para style="q2">and as horsemen, so do they run.</para>
  <para style="q">
    <verse number="5" style="v" />Like the noise of chariots on the tops of the mountains do they leap,</para>
  <para style="q2">like the noise of a flame of fire that devours the stubble,</para>
  <para style="q2">as a strong people set in battle array.</para>
  <para style="q">
    <verse number="6" style="v" />At their presence the peoples are in anguish.</para>
  <para style="q2">All faces have grown pale.</para>
  <para style="q">
    <verse number="7" style="v" />They run like mighty men.</para>
  <para style="q2">They climb the wall like warriors.</para>
  <para style="q2">They each march in his line, and they don’t swerve off course.</para>
  <para style="q">
    <verse number="8" style="v" />Neither does one jostle another;</para>
  <para style="q2">they march everyone in his path,</para>
  <para style="q2">and they burst through the defenses,</para>
  <para style="q2">and don’t break ranks.</para>
  <para style="q">
    <verse number="9" style="v" />They rush on the city.</para>
  <para style="q2">They run on the wall.</para>
  <para style="q2">They climb up into the houses.</para>
  <para style="q2">They enter in at the windows like thieves.</para>
  <para style="q">
    <verse number="10" style="v" />The earth quakes before them.</para>
  <para style="q2">The heavens tremble.</para>
  <para style="q2">The sun and the moon are darkened,</para>
  <para style="q2">and the stars withdraw their shining.</para>
  <para style="q">
    <verse number="11" style="v" />Yahweh thunders his voice before his army;</para>
  <para style="q2">for his forces are very great;</para>
  <para style="q2">for he is strong who obeys his command;</para>
  <para style="q2">for the day of Yahweh is great and very awesome,</para>
  <para style="q2">and who can endure it?</para>
  <para style="q">
    <verse number="12" style="v" />“Yet even now,” says Yahweh, “turn to me with all your heart,</para>
  <para style="q2">and with fasting, and with weeping, and with mourning.”</para>
  <para style="q">
    <verse number="13" style="v" />Tear your heart, and not your garments,</para>
  <para style="q2">and turn to Yahweh, your God;</para>
  <para style="q2">for he is gracious and merciful,</para>
  <para style="q2">slow to anger, and abundant in loving kindness,</para>
  <para style="q2">and relents from sending calamity.</para>
  <para style="q">
    <verse number="14" style="v" />Who knows? He may turn and relent,</para>
  <para style="q2">and leave a blessing behind him,</para>
  <para style="q2">even a meal offering and a drink offering to Yahweh, your God.</para>
  <para style="q">
    <verse number="15" style="v" />Blow the trumpet in Zion!</para>
  <para style="q2">Sanctify a fast.</para>
  <para style="q2">Call a solemn assembly.</para>
  <para style="q">
    <verse number="16" style="v" />Gather the people.</para>
  <para style="q2">Sanctify the assembly.</para>
  <para style="q2">Assemble the elders.</para>
  <para style="q2">Gather the children, and those who nurse from breasts.</para>
  <para style="q">Let the bridegroom go out of his room,</para>
  <para style="q2">and the bride out of her room.</para>
  <para style="q">
    <verse number="17" style="v" />Let the priests, the ministers of Yahweh, weep between the porch and the altar,</para>
  <para style="q2">and let them say, “Spare your people, Yahweh,</para>
  <para style="q2">and don’t give your heritage to reproach,</para>
  <para style="q2">that the nations should rule over them.</para>
  <para style="q">Why should they say among the peoples,</para>
  <para style="q2">‘Where is their God?’”</para>
  <para style="q">
    <verse number="18" style="v" />Then Yahweh was jealous for his land,</para>
  <para style="q2">And had pity on his people.</para>
  <para style="q">
    <verse number="19" style="v" />Yahweh answered his people,</para>
  <para style="q2">“Behold,<note style="f" caller="+"></note> I will send you grain, new wine, and oil,</para>
  <para style="q2">and you will be satisfied with them;</para>
  <para style="q2">and I will no more make you a reproach among the nations.</para>
  <para style="q">
    <verse number="20" style="v" />But I will remove the northern army far away from you,</para>
  <para style="q2">and will drive it into a barren and desolate land,</para>
  <para style="q2">its front into the eastern sea,</para>
  <para style="q2">and its back into the western sea;</para>
  <para style="q2">and its stench will come up,</para>
  <para style="q2">and its bad smell will rise.”</para>
  <para style="q">Surely he has done great things.</para>
  <para style="q">
    <verse number="21" style="v" />Land, don’t be afraid.</para>
  <para style="q2">Be glad and rejoice, for Yahweh has done great things.</para>
  <para style="q">
    <verse number="22" style="v" />Don’t be afraid, you animals of the field;</para>
  <para style="q2">for the pastures of the wilderness spring up,</para>
  <para style="q2">for the tree bears its fruit.</para>
  <para style="q2">The fig tree and the vine yield their strength.</para>
  <para style="b" />
  <para style="q">
    <verse number="23" style="v" />“Be glad then, you children of Zion,</para>
  <para style="q2">and rejoice in Yahweh, your God;</para>
  <para style="q2">for he gives you the former rain in just measure,</para>
  <para style="q2">and he causes the rain to come down for you,</para>
  <para style="q2">the former rain and the latter rain,</para>
  <para style="q2">as before.</para>
  <para style="q">
    <verse number="24" style="v" />The threshing floors will be full of wheat,</para>
  <para style="q2">and the vats will overflow with new wine and oil.</para>
  <para style="q">
    <verse number="25" style="v" />I will restore to you the years that the swarming locust has eaten,</para>
  <para style="q2">the great locust, the grasshopper, and the caterpillar,</para>
  <para style="q2">my great army, which I sent among you.</para>
  <para style="q">
    <verse number="26" style="v" />You will have plenty to eat, and be satisfied,</para>
  <para style="q2">and will praise the name of Yahweh, your God,</para>
  <para style="q2">who has dealt wondrously with you;</para>
  <para style="q2">and my people will never again be disappointed.</para>
  <para style="q">
    <verse number="27" style="v" />You will know that I am among Israel,</para>
  <para style="q2">and that I am Yahweh, your God, and there is no one else;</para>
  <para style="q2">and my people will never again be disappointed.</para>
  <para style="b" />
  <para style="q">
    <verse number="28" style="v" />“It will happen afterward, that I will pour out my Spirit on all flesh;</para>
  <para style="q2">and your sons and your daughters will prophesy.</para>
  <para style="q2">Your old men will dream dreams.</para>
  <para style="q2">Your young men will see visions.</para>
  <para style="q">
    <verse number="29" style="v" />And also on the servants and on the handmaids in those days,</para>
  <para style="q2">I will pour out my Spirit.</para>
  <para style="q">
    <verse number="30" style="v" />I will show wonders in the heavens and in the earth:</para>
  <para style="q2">blood, fire, and pillars of smoke.</para>
  <para style="q">
    <verse number="31" style="v" />The sun will be turned into darkness,</para>
  <para style="q2">and the moon into blood,</para>
  <para style="q2">before the great and terrible day of Yahweh comes.</para>
  <para style="q">
    <verse number="32" style="v" />It will happen that whoever will call on Yahweh’s name shall be saved;</para>
  <para style="q2">for in Mount Zion and in Jerusalem there will be those who escape,</para>
  <para style="q2">as Yahweh has said,</para>
  <para style="q2">and among the remnant, those whom Yahweh calls.</para>
  <para style="b" />
</usx>