<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="q">
    <verse number="1" style="v" />“For, behold, in those days,</para>
  <para style="q2">and in that time,</para>
  <para style="q2">when I restore the fortunes of Judah and Jerusalem,</para>
  <para style="q">
    <verse number="2" style="v" />I will gather all nations,</para>
  <para style="q2">and will bring them down into the valley of Jehoshaphat;</para>
  <para style="q2">and I will execute judgment on them there for my people,</para>
  <para style="q2">and for my heritage, Israel, whom they have scattered among the nations.</para>
  <para style="q2">They have divided my land,</para>
  <para style="q2">
    <verse number="3" style="v" />and have cast lots for my people,</para>
  <para style="q2">and have given a boy for a prostitute,</para>
  <para style="q2">and sold a girl for wine, that they may drink.</para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" />“Yes, and what are you to me, Tyre, and Sidon,</para>
  <para style="q2">and all the regions of Philistia?</para>
  <para style="q">Will you repay me?</para>
  <para style="q2">And if you repay me,</para>
  <para style="q2">I will swiftly and speedily return your repayment on your own head.</para>
  <para style="q">
    <verse number="5" style="v" />Because you have taken my silver and my gold,</para>
  <para style="q2">and have carried my finest treasures into your temples,</para>
  <para style="q2">
    <verse number="6" style="v" />and have sold the children of Judah and the children of Jerusalem to the sons of the Greeks,</para>
  <para style="q2">that you may remove them far from their border.</para>
  <para style="q">
    <verse number="7" style="v" />Behold, I will stir them up out of the place where you have sold them,</para>
  <para style="q2">and will return your repayment on your own head;</para>
  <para style="q">
    <verse number="8" style="v" />and I will sell your sons and your daughters into the hands of the children of Judah,</para>
  <para style="q2">and they will sell them to the men of Sheba,</para>
  <para style="q2">to a faraway nation,</para>
  <para style="q2">for Yahweh has spoken it.”</para>
  <para style="b" />
  <para style="q">
    <verse number="9" style="v" />Proclaim this among the nations:</para>
  <para style="q2">“Prepare for war!</para>
  <para style="q2">Stir up the mighty men.</para>
  <para style="q">Let all the warriors draw near.</para>
  <para style="q2">Let them come up.
    <verse number="10" style="v" />Beat your plowshares into swords,</para>
  <para style="q2">and your pruning hooks into spears.</para>
  <para style="q2">Let the weak say, ‘I am strong.’</para>
  <para style="q">
    <verse number="11" style="v" />Hurry and come, all you surrounding nations,</para>
  <para style="q2">and gather yourselves together.”</para>
  <para style="q">Cause your mighty ones to come down there, Yahweh.</para>
  <para style="q">
    <verse number="12" style="v" />“Let the nations arouse themselves,</para>
  <para style="q2">and come up to the valley of Jehoshaphat;</para>
  <para style="q2">for there will I sit to judge all the surrounding nations.</para>
  <para style="q">
    <verse number="13" style="v" />Put in the sickle;</para>
  <para style="q2">for the harvest is ripe.</para>
  <para style="q2">Come, tread, for the wine press is full,</para>
  <para style="q2">the vats overflow, for their wickedness is great.”</para>
  <para style="q">
    <verse number="14" style="v" />Multitudes, multitudes in the valley of decision!</para>
  <para style="q2">For the day of Yahweh is near, in the valley of decision.</para>
  <para style="q">
    <verse number="15" style="v" />The sun and the moon are darkened,</para>
  <para style="q2">and the stars withdraw their shining.</para>
  <para style="q">
    <verse number="16" style="v" />Yahweh will roar from Zion,</para>
  <para style="q2">and thunder from Jerusalem;</para>
  <para style="q2">and the heavens and the earth will shake;</para>
  <para style="q2">but Yahweh will be a refuge to his people,</para>
  <para style="q2">and a stronghold to the children of Israel.</para>
  <para style="q">
    <verse number="17" style="v" />“So you will know that I am Yahweh, your God,</para>
  <para style="q2">dwelling in Zion, my holy mountain.</para>
  <para style="q">Then Jerusalem will be holy,</para>
  <para style="q2">and no strangers will pass through her any more.</para>
  <para style="q">
    <verse number="18" style="v" />It will happen in that day,</para>
  <para style="q2">that the mountains will drop down sweet wine,</para>
  <para style="q2">the hills will flow with milk,</para>
  <para style="q2">all the brooks of Judah will flow with waters,</para>
  <para style="q2">and a fountain will flow out from Yahweh’s house,</para>
  <para style="q2">and will water the valley of Shittim.</para>
  <para style="q">
    <verse number="19" style="v" />Egypt will be a desolation,</para>
  <para style="q2">and Edom will be a desolate wilderness,</para>
  <para style="q2">for the violence done to the children of Judah,</para>
  <para style="q2">because they have shed innocent blood in their land.</para>
  <para style="q">
    <verse number="20" style="v" />But Judah will be inhabited forever,</para>
  <para style="q2">and Jerusalem from generation to generation.</para>
  <para style="q">
    <verse number="21" style="v" />I will cleanse their blood,</para>
  <para style="q2">that I have not cleansed:</para>
  <para style="q2">for Yahweh dwells in Zion.”</para>
</usx>