<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />I will stand at my watch, and set myself on the ramparts, and will look out to see what he will say to me, and what I will answer concerning my complaint.</para>
  <para style="p">
    <verse number="2" style="v" />Yahweh answered me, “Write the vision, and make it plain on tablets, that he who runs may read it. <verse number="3" style="v" />For the vision is yet for the appointed time, and it hurries toward the end, and won’t prove false. Though it takes time, wait for it; because it will surely come. It won’t delay. <verse number="4" style="v" />Behold, his soul is puffed up. It is not upright in him, but the righteous will live by his faith. <verse number="5" style="v" />Yes, moreover, wine is treacherous. A haughty man who doesn’t stay at home, who enlarges his desire as Sheol,<note style="f" caller="+ Sheol is the place of the dead."></note> and he is like death, and can’t be satisfied, but gathers to himself all nations, and heaps to himself all peoples. <verse number="6" style="v" />Won’t all these take up a parable against him, and a taunting proverb against him, and say, ‘Woe to him who increases that which is not his, and who enriches himself by extortion! How long?’ <verse number="7" style="v" />Won’t your debtors rise up suddenly, and wake up those who make you tremble, and you will be their victim? <verse number="8" style="v" />Because you have plundered many nations, all the remnant of the peoples will plunder you, because of men’s blood, and for the violence done to the land, to the city and to all who dwell in it. <verse number="9" style="v" />Woe to him who gets an evil gain for his house, that he may set his nest on high, that he may be delivered from the hand of evil! <verse number="10" style="v" />You have devised shame to your house, by cutting off many peoples, and have sinned against your soul. <verse number="11" style="v" />For the stone will cry out of the wall, and the beam out of the woodwork will answer it. <verse number="12" style="v" />Woe to him who builds a town with blood, and establishes a city by iniquity! <verse number="13" style="v" />Behold, isn’t it of Yahweh of Armies that the peoples labor for the fire, and the nations weary themselves for vanity? <verse number="14" style="v" />For the earth will be filled with the knowledge of Yahweh’s glory, as the waters cover the sea.</para>
  <para style="p">
    <verse number="15" style="v" />“Woe to him who gives his neighbor drink, pouring your inflaming wine until they are drunk, so that you may gaze at their naked bodies! <verse number="16" style="v" />You are filled with shame, and not glory. You will also drink, and be exposed! The cup of Yahweh’s right hand will come around to you, and disgrace will cover your glory. <verse number="17" style="v" />For the violence done to Lebanon will overwhelm you, and the destruction of the animals, which made them afraid; because of men’s blood, and for the violence done to the land, to every city and to those who dwell in them.</para>
  <para style="p">
    <verse number="18" style="v" />“What value does the engraved image have, that its maker has engraved it; the molten image, even the teacher of lies, that he who fashions its form trusts in it, to make mute idols? <verse number="19" style="v" />Woe to him who says to the wood, ‘Awake!’ or to the mute stone, ‘Arise!’ Shall this teach? Behold, it is overlaid with gold and silver, and there is no breath at all within it. <verse number="20" style="v" />But Yahweh is in his holy temple. Let all the earth be silent before him!”</para>
</usx>