<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />A prayer of Habakkuk, the prophet, set to victorious music.</para>
  <para style="q">
    <verse number="2" style="v" />Yahweh, I have heard of your fame.</para>
  <para style="q2">I stand in awe of your deeds, Yahweh.</para>
  <para style="q">Renew your work in the middle of the years.</para>
  <para style="q2">In the middle of the years make it known.</para>
  <para style="q2">In wrath, you remember mercy.</para>
  <para style="q">
    <verse number="3" style="v" />God came from Teman,</para>
  <para style="q2">the Holy One from Mount Paran. <char style="qs">Selah.</char></para>
  <para style="b" />
  <para style="q">His glory covered the heavens,</para>
  <para style="q2">and his praise filled the earth.</para>
  <para style="q">
    <verse number="4" style="v" />His splendor is like the sunrise.</para>
  <para style="q2">Rays shine from his hand, where his power is hidden.</para>
  <para style="q">
    <verse number="5" style="v" />Plague went before him,</para>
  <para style="q2">and pestilence followed his feet.</para>
  <para style="q">
    <verse number="6" style="v" />He stood, and shook the earth.</para>
  <para style="q2">He looked, and made the nations tremble.</para>
  <para style="q2">The ancient mountains were crumbled.</para>
  <para style="q2">The age-old hills collapsed.</para>
  <para style="q2">His ways are eternal.</para>
  <para style="q">
    <verse number="7" style="v" />I saw the tents of Cushan in affliction.</para>
  <para style="q2">The dwellings of the land of Midian trembled.</para>
  <para style="q">
    <verse number="8" style="v" />Was Yahweh displeased with the rivers?</para>
  <para style="q2">Was your anger against the rivers,</para>
  <para style="q2">or your wrath against the sea,</para>
  <para style="q2">that you rode on your horses,</para>
  <para style="q2">on your chariots of salvation?</para>
  <para style="q">
    <verse number="9" style="v" />You uncovered your bow.</para>
  <para style="q2">You called for your sworn arrows. <char style="qs">Selah.</char></para>
  <para style="q">You split the earth with rivers.</para>
  <para style="q">
    <verse number="10" style="v" />The mountains saw you, and were afraid.</para>
  <para style="q2">The storm of waters passed by.</para>
  <para style="q2">The deep roared and lifted up its hands on high.</para>
  <para style="q">
    <verse number="11" style="v" />The sun and moon stood still in the sky,</para>
  <para style="q2">at the light of your arrows as they went,</para>
  <para style="q2">at the shining of your glittering spear.</para>
  <para style="q">
    <verse number="12" style="v" />You marched through the land in wrath.</para>
  <para style="q2">You threshed the nations in anger.</para>
  <para style="q">
    <verse number="13" style="v" />You went out for the salvation of your people,</para>
  <para style="q2">for the salvation of your anointed.</para>
  <para style="q">You crushed the head of the land of wickedness.</para>
  <para style="q2">You stripped them head to foot. <char style="qs">Selah.</char></para>
  <para style="b" />
  <para style="q">
    <verse number="14" style="v" />You pierced the heads of his warriors with their own spears.</para>
  <para style="q2">They came as a whirlwind to scatter me,</para>
  <para style="q2">gloating as if to devour the wretched in secret.</para>
  <para style="q">
    <verse number="15" style="v" />You trampled the sea with your horses,</para>
  <para style="q2">churning mighty waters.</para>
  <para style="q">
    <verse number="16" style="v" />I heard, and my body trembled.</para>
  <para style="q2">My lips quivered at the voice.</para>
  <para style="q">Rottenness enters into my bones, and I tremble in my place,</para>
  <para style="q2">because I must wait quietly for the day of trouble,</para>
  <para style="q2">for the coming up of the people who invade us.</para>
  <para style="q">
    <verse number="17" style="v" />For though the fig tree doesn’t flourish,</para>
  <para style="q2">nor fruit be in the vines;</para>
  <para style="q2">the labor of the olive fails,</para>
  <para style="q2">the fields yield no food;</para>
  <para style="q2">the flocks are cut off from the fold,</para>
  <para style="q2">and there is no herd in the stalls:</para>
  <para style="q">
    <verse number="18" style="v" />yet I will rejoice in Yahweh.</para>
  <para style="q2">I will be joyful in the God of my salvation!</para>
  <para style="q">
    <verse number="19" style="v" />Yahweh, the Lord,<note style="f" caller="+ The word translated “Lord” is “Adonai.”"></note> is my strength.</para>
  <para style="q2">He makes my feet like deer’s feet,</para>
  <para style="q2">and enables me to go in high places.</para>
  <para style="p">For the music director, on my stringed instruments.</para>
</usx>