<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />How the city sits solitary,</para>
  <para style="q2">that was full of people!</para>
  <para style="q">She has become as a widow,</para>
  <para style="q2">who was great among the nations!</para>
  <para style="q">She who was a princess among the provinces</para>
  <para style="q2">has become a slave!</para>
  <para style="b" />
  <para style="q">
    <verse number="2" style="v" />She weeps bitterly in the night.</para>
  <para style="q2">Her tears are on her cheeks.</para>
  <para style="q">Among all her lovers</para>
  <para style="q2">she has no one to comfort her.</para>
  <para style="q">All her friends have dealt treacherously with her.</para>
  <para style="q2">They have become her enemies.</para>
  <para style="b" />
  <para style="q">
    <verse number="3" style="v" />Judah has gone into captivity because of affliction,</para>
  <para style="q2">and because of great servitude.</para>
  <para style="q">She dwells among the nations.</para>
  <para style="q2">She finds no rest.</para>
  <para style="q2">All her persecutors overtook her within the straits.</para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" />The roads to Zion mourn,</para>
  <para style="q2">because no one comes to the solemn assembly.</para>
  <para style="q">All her gates are desolate.</para>
  <para style="q2">Her priests sigh.</para>
  <para style="q">Her virgins are afflicted,</para>
  <para style="q2">and she herself is in bitterness.</para>
  <para style="b" />
  <para style="q">
    <verse number="5" style="v" />Her adversaries have become the head.</para>
  <para style="q2">Her enemies prosper;</para>
  <para style="q">for Yahweh<note style="f" caller="+ “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."></note> has afflicted her for the multitude of her transgressions.</para>
  <para style="q2">Her young children have gone into captivity before the adversary.</para>
  <para style="b" />
  <para style="q">
    <verse number="6" style="v" />All majesty has departed from the daughter of Zion.</para>
  <para style="q2">Her princes have become like deer that find no pasture.</para>
  <para style="q2">They have gone without strength before the pursuer.</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />Jerusalem remembers in the days of her affliction and of her miseries</para>
  <para style="q2">all her pleasant things that were from the days of old;</para>
  <para style="q">when her people fell into the hand of the adversary,</para>
  <para style="q2">and no one helped her.</para>
  <para style="q">The adversaries saw her.</para>
  <para style="q2">They mocked at her desolations.</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />Jerusalem has grievously sinned.</para>
  <para style="q2">Therefore she has become unclean.</para>
  <para style="q">All who honored her despise her,</para>
  <para style="q2">because they have seen her nakedness.</para>
  <para style="q2">Yes, she sighs, and turns backward.</para>
  <para style="b" />
  <para style="q">
    <verse number="9" style="v" />Her filthiness was in her skirts.</para>
  <para style="q2">She didn’t remember her latter end.</para>
  <para style="q">Therefore she has come down astoundingly.</para>
  <para style="q2">She has no comforter.</para>
  <para style="q">“See, Yahweh, my affliction;</para>
  <para style="q2">for the enemy has magnified himself.”</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />The adversary has spread out his hand on all her pleasant things;</para>
  <para style="q2">for she has seen that the nations have entered into her sanctuary,</para>
  <para style="q2">concerning whom you commanded that they should not enter into your assembly.</para>
  <para style="b" />
  <para style="q">
    <verse number="11" style="v" />All her people sigh.</para>
  <para style="q2">They seek bread.</para>
  <para style="q2">They have given their pleasant things for food to refresh their soul.</para>
  <para style="q">“Look, Yahweh, and see;</para>
  <para style="q2">for I have become despised.”</para>
  <para style="b" />
  <para style="q">
    <verse number="12" style="v" />“Is it nothing to you, all you who pass by?</para>
  <para style="q2">Look, and see if there is any sorrow like my sorrow,</para>
  <para style="q2">which is brought on me,</para>
  <para style="q2">with which Yahweh has afflicted me in the day of his fierce anger.</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />“From on high has he sent fire into my bones,</para>
  <para style="q2">and it prevails against them.</para>
  <para style="q">He has spread a net for my feet.</para>
  <para style="q2">He has turned me back.</para>
  <para style="q2">He has made me desolate and I faint all day long.</para>
  <para style="b" />
  <para style="q">
    <verse number="14" style="v" />“The yoke of my transgressions is bound by his hand.</para>
  <para style="q2">They are knit together.</para>
  <para style="q2">They have come up on my neck.</para>
  <para style="q2">He made my strength fail.</para>
  <para style="q">The Lord<note style="f" caller="+ The word translated “Lord” is “Adonai.”"></note> has delivered me into their hands,</para>
  <para style="q2">against whom I am not able to stand.</para>
  <para style="b" />
  <para style="q">
    <verse number="15" style="v" />“The Lord has set at nothing all my mighty men within me.</para>
  <para style="q2">He has called a solemn assembly against me to crush my young men.</para>
  <para style="q2">The Lord has trodden the virgin daughter of Judah as in a wine press.</para>
  <para style="b" />
  <para style="q">
    <verse number="16" style="v" />“For these things I weep.</para>
  <para style="q2">My eye, my eye runs down with water,</para>
  <para style="q2">because the comforter who should refresh my soul is far from me.</para>
  <para style="q">My children are desolate,</para>
  <para style="q2">because the enemy has prevailed.”</para>
  <para style="b" />
  <para style="q">
    <verse number="17" style="v" />Zion spreads out her hands.</para>
  <para style="q2">There is no one to comfort her.</para>
  <para style="q">Yahweh has commanded concerning Jacob,</para>
  <para style="q2">that those who are around him should be his adversaries.</para>
  <para style="q2">Jerusalem is among them as an unclean thing.</para>
  <para style="b" />
  <para style="q">
    <verse number="18" style="v" />“Yahweh is righteous;</para>
  <para style="q2">for I have rebelled against his commandment.</para>
  <para style="q">Please hear all you peoples,</para>
  <para style="q2">and see my sorrow.</para>
  <para style="q2">My virgins and my young men have gone into captivity.</para>
  <para style="b" />
  <para style="q">
    <verse number="19" style="v" />“I called for my lovers,</para>
  <para style="q2">but they deceived me.</para>
  <para style="q">My priests and my elders gave up the spirit in the city,</para>
  <para style="q2">while they sought food for themselves to refresh their souls.</para>
  <para style="b" />
  <para style="q">
    <verse number="20" style="v" />“Look, Yahweh; for I am in distress.</para>
  <para style="q2">My heart is troubled.</para>
  <para style="q">My heart turns over within me,</para>
  <para style="q2">for I have grievously rebelled.</para>
  <para style="q">Abroad, the sword bereaves.</para>
  <para style="q2">At home, it is like death.</para>
  <para style="b" />
  <para style="q">
    <verse number="21" style="v" />“They have heard that I sigh.</para>
  <para style="q2">There is no one to comfort me.</para>
  <para style="q">All my enemies have heard of my trouble.</para>
  <para style="q2">They are glad that you have done it.</para>
  <para style="q">You will bring the day that you have proclaimed,</para>
  <para style="q2">and they will be like me.</para>
  <para style="b" />
  <para style="q">
    <verse number="22" style="v" />“Let all their wickedness come before you.</para>
  <para style="q2">Do to them as you have done to me for all my transgressions.</para>
  <para style="q">For my sighs are many,</para>
  <para style="q2">and my heart is faint.</para>
</usx>