<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />How has the Lord covered the daughter of Zion with a cloud in his anger!</para>
  <para style="q2">He has cast the beauty of Israel down from heaven to the earth,</para>
  <para style="q2">and hasn’t remembered his footstool in the day of his anger.</para>
  <para style="b" />
  <para style="q">
    <verse number="2" style="v" />The Lord has swallowed up all the dwellings of Jacob</para>
  <para style="q2">without pity.</para>
  <para style="q">He has thrown down in his wrath the strongholds of the daughter of Judah.</para>
  <para style="q2">He has brought them down to the ground.</para>
  <para style="q2">He has profaned the kingdom and its princes.</para>
  <para style="b" />
  <para style="q">
    <verse number="3" style="v" />He has cut off all the horn of Israel in fierce anger.</para>
  <para style="q2">He has drawn back his right hand from before the enemy.</para>
  <para style="q">He has burned up Jacob like a flaming fire,</para>
  <para style="q2">which devours all around.</para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" />He has bent his bow like an enemy.</para>
  <para style="q2">He has stood with his right hand as an adversary.</para>
  <para style="q">Has killed all that were pleasant to the eye.</para>
  <para style="q2">In the tent of the daughter of Zion, he has poured out his wrath like fire.</para>
  <para style="b" />
  <para style="q">
    <verse number="5" style="v" />The Lord has become as an enemy.</para>
  <para style="q2">He has swallowed up Israel.</para>
  <para style="q">He has swallowed up all her palaces.</para>
  <para style="q2">He has destroyed his strongholds.</para>
  <para style="q2">He has multiplied mourning and lamentation in the daughter of Judah.</para>
  <para style="b" />
  <para style="q">
    <verse number="6" style="v" />He has violently taken away his tabernacle,</para>
  <para style="q2">as if it were of a garden.</para>
  <para style="q">He has destroyed his place of assembly.</para>
  <para style="q2">Yahweh has caused solemn assembly and Sabbath to be forgotten in Zion.</para>
  <para style="q2">In the indignation of his anger, he has despised the king and the priest.</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />The Lord has cast off his altar.</para>
  <para style="q2">He has abhorred his sanctuary.</para>
  <para style="q">He has given the walls of her palaces into the hand of the enemy.</para>
  <para style="q2">They have made a noise in Yahweh’s house,</para>
  <para style="q2">as in the day of a solemn assembly.</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />Yahweh has purposed to destroy the wall of the daughter of Zion.</para>
  <para style="q2">He has stretched out the line.</para>
  <para style="q2">He has not withdrawn his hand from destroying;</para>
  <para style="q">He has made the rampart and wall lament.</para>
  <para style="q2">They languish together.</para>
  <para style="b" />
  <para style="q">
    <verse number="9" style="v" />Her gates have sunk into the ground.</para>
  <para style="q2">He has destroyed and broken her bars.</para>
  <para style="q">Her king and her princes are among the nations where the law is not.</para>
  <para style="q2">Yes, her prophets find no vision from Yahweh.</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />The elders of the daughter of Zion sit on the ground.</para>
  <para style="q2">They keep silence.</para>
  <para style="q">They have cast up dust on their heads.</para>
  <para style="q2">They have clothed themselves with sackcloth.</para>
  <para style="q2">The virgins of Jerusalem hang down their heads to the ground.</para>
  <para style="b" />
  <para style="q">
    <verse number="11" style="v" />My eyes fail with tears.</para>
  <para style="q2">My heart is troubled.</para>
  <para style="q">My liver is poured on the earth,</para>
  <para style="q2">because of the destruction of the daughter of my people,</para>
  <para style="q2">because the young children and the infants swoon in the streets of the city.</para>
  <para style="b" />
  <para style="q">
    <verse number="12" style="v" />They ask their mothers,</para>
  <para style="q2">“Where is grain and wine?”</para>
  <para style="q2">when they swoon as the wounded in the streets of the city,</para>
  <para style="q2">when their soul is poured out into their mothers’ bosom.</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />What shall I testify to you?</para>
  <para style="q2">What shall I liken to you, daughter of Jerusalem?</para>
  <para style="q">What shall I compare to you,</para>
  <para style="q2">that I may comfort you, virgin daughter of Zion?</para>
  <para style="q">For your breach is as big as the sea.</para>
  <para style="q2">Who can heal you?</para>
  <para style="b" />
  <para style="q">
    <verse number="14" style="v" />Your prophets have seen false and foolish visions for you.</para>
  <para style="q2">They have not uncovered your iniquity,</para>
  <para style="q2">to reverse your captivity,</para>
  <para style="q2">but have seen for you false revelations and causes of banishment.</para>
  <para style="b" />
  <para style="q">
    <verse number="15" style="v" />All that pass by clap their hands at you.</para>
  <para style="q2">They hiss and wag their head at the daughter of Jerusalem, saying,</para>
  <para style="q">“Is this the city that men called ‘The perfection of beauty,</para>
  <para style="q2">the joy of the whole earth’?”</para>
  <para style="b" />
  <para style="q">
    <verse number="16" style="v" />All your enemies have opened their mouth wide against you.</para>
  <para style="q2">They hiss and gnash their teeth.</para>
  <para style="q2">They say, “We have swallowed her up.</para>
  <para style="q">Certainly this is the day that we looked for.</para>
  <para style="q2">We have found it.</para>
  <para style="q2">We have seen it.”</para>
  <para style="b" />
  <para style="q">
    <verse number="17" style="v" />Yahweh has done that which he planned.</para>
  <para style="q2">He has fulfilled his word that he commanded in the days of old.</para>
  <para style="q">He has thrown down,</para>
  <para style="q2">and has not pitied.</para>
  <para style="q">He has caused the enemy to rejoice over you.</para>
  <para style="q2">He has exalted the horn of your adversaries.</para>
  <para style="b" />
  <para style="q">
    <verse number="18" style="v" />Their heart cried to the Lord.</para>
  <para style="q2">O wall of the daughter of Zion,</para>
  <para style="q2">let tears run down like a river day and night.</para>
  <para style="q">Give yourself no relief.</para>
  <para style="q2">Don’t let the your eyes rest.</para>
  <para style="b" />
  <para style="q">
    <verse number="19" style="v" />Arise, cry out in the night,</para>
  <para style="q2">at the beginning of the watches!</para>
  <para style="q">Pour out your heart like water before the face of the Lord.</para>
  <para style="q2">Lift up your hands toward him for the life of your young children,</para>
  <para style="q2">who faint for hunger at the head of every street.</para>
  <para style="b" />
  <para style="q">
    <verse number="20" style="v" />“Look, Yahweh, and see to whom you have done thus!</para>
  <para style="q2">Should the women eat their offspring,</para>
  <para style="q2">the children that they held and bounced on their knees?</para>
  <para style="q2">Should the priest and the prophet be killed in the sanctuary of the Lord?</para>
  <para style="b" />
  <para style="q">
    <verse number="21" style="v" />“The youth and the old man lie on the ground in the streets.</para>
  <para style="q2">My virgins and my young men have fallen by the sword.</para>
  <para style="q">You have killed them in the day of your anger.</para>
  <para style="q2">You have slaughtered, and not pitied.</para>
  <para style="b" />
  <para style="q">
    <verse number="22" style="v" />“You have called, as in the day of a solemn assembly, my terrors on every side.</para>
  <para style="q2">There was no one that escaped or remained in the day of Yahweh’s anger.</para>
  <para style="q2">My enemy has consumed those whom I have cared for and brought up.</para>
</usx>