<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="q">
    <verse number="1" style="v" />I am the man who has seen affliction</para>
  <para style="q2">by the rod of his wrath.</para>
  <para style="q">
    <verse number="2" style="v" />He has led me and caused me to walk in darkness,</para>
  <para style="q2">and not in light.</para>
  <para style="q">
    <verse number="3" style="v" />Surely he turns his hand against me</para>
  <para style="q2">again and again all day long.</para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" />He has made my flesh and my skin old.</para>
  <para style="q2">He has broken my bones.</para>
  <para style="q">
    <verse number="5" style="v" />He has built against me,</para>
  <para style="q2">and surrounded me with bitterness and hardship.</para>
  <para style="q">
    <verse number="6" style="v" />He has made me dwell in dark places,</para>
  <para style="q2">as those who have been long dead.</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />He has walled me about, so that I can’t go out.</para>
  <para style="q2">He has made my chain heavy.</para>
  <para style="q">
    <verse number="8" style="v" />Yes, when I cry, and call for help,</para>
  <para style="q2">he shuts out my prayer.</para>
  <para style="q">
    <verse number="9" style="v" />He has walled up my ways with cut stone.</para>
  <para style="q2">He has made my paths crooked.</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />He is to me as a bear lying in wait,</para>
  <para style="q2">as a lion in secret places.</para>
  <para style="q">
    <verse number="11" style="v" />He has turned aside my ways,</para>
  <para style="q2">and pulled me in pieces.</para>
  <para style="q2">He has made me desolate.</para>
  <para style="q">
    <verse number="12" style="v" />He has bent his bow,</para>
  <para style="q2">and set me as a mark for the arrow.</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />He has caused the shafts of his quiver to enter into my kidneys.</para>
  <para style="q2">
    <verse number="14" style="v" />I have become a derision to all my people,</para>
  <para style="q2">and their song all day long.</para>
  <para style="q">
    <verse number="15" style="v" />He has filled me with bitterness.</para>
  <para style="q2">He has stuffed me with wormwood.</para>
  <para style="b" />
  <para style="q">
    <verse number="16" style="v" />He has also broken my teeth with gravel.</para>
  <para style="q2">He has covered me with ashes.</para>
  <para style="q">
    <verse number="17" style="v" />You have removed my soul far away from peace.</para>
  <para style="q2">I forgot prosperity.</para>
  <para style="q">
    <verse number="18" style="v" />I said, “My strength has perished,</para>
  <para style="q2">along with my expectation from Yahweh.”</para>
  <para style="b" />
  <para style="q">
    <verse number="19" style="v" />Remember my affliction and my misery,</para>
  <para style="q2">the wormwood and the bitterness.</para>
  <para style="q">
    <verse number="20" style="v" />My soul still remembers them,</para>
  <para style="q2">and is bowed down within me.</para>
  <para style="q">
    <verse number="21" style="v" />This I recall to my mind;</para>
  <para style="q2">therefore I have hope.</para>
  <para style="b" />
  <para style="q">
    <verse number="22" style="v" />It is because of Yahweh’s loving kindnesses that we are not consumed,</para>
  <para style="q2">because his compassion doesn’t fail.</para>
  <para style="q">
    <verse number="23" style="v" />They are new every morning.</para>
  <para style="q2">Great is your faithfulness.</para>
  <para style="q">
    <verse number="24" style="v" />“Yahweh is my portion,” says my soul.</para>
  <para style="q2">“Therefore I will hope in him.”</para>
  <para style="b" />
  <para style="q">
    <verse number="25" style="v" />Yahweh is good to those who wait for him,</para>
  <para style="q2">to the soul who seeks him.</para>
  <para style="q">
    <verse number="26" style="v" />It is good that a man should hope</para>
  <para style="q2">and quietly wait for the salvation of Yahweh.</para>
  <para style="q2">
    <verse number="27" style="v" />It is good for a man that he bear the yoke in his youth.</para>
  <para style="b" />
  <para style="q">
    <verse number="28" style="v" />Let him sit alone and keep silence,</para>
  <para style="q2">because he has laid it on him.</para>
  <para style="q">
    <verse number="29" style="v" />Let him put his mouth in the dust,</para>
  <para style="q2">if it is so that there may be hope.</para>
  <para style="q">
    <verse number="30" style="v" />Let him give his cheek to him who strikes him.</para>
  <para style="q2">Let him be filled full of reproach.</para>
  <para style="b" />
  <para style="q">
    <verse number="31" style="v" />For the Lord will not cast off forever.</para>
  <para style="q2">
    <verse number="32" style="v" />For though he causes grief,</para>
  <para style="q2">yet he will have compassion according to the multitude of his loving kindnesses.</para>
  <para style="q">
    <verse number="33" style="v" />For he does not afflict willingly,</para>
  <para style="q2">nor grieve the children of men.</para>
  <para style="b" />
  <para style="q">
    <verse number="34" style="v" />To crush under foot all the prisoners of the earth,</para>
  <para style="q2">
    <verse number="35" style="v" />to turn aside the right of a man before the face of the Most High,</para>
  <para style="q2">
    <verse number="36" style="v" />to subvert a man in his cause, the Lord doesn’t approve.</para>
  <para style="b" />
  <para style="q">
    <verse number="37" style="v" />Who is he who says, and it comes to pass,</para>
  <para style="q2">when the Lord doesn’t command it?</para>
  <para style="q">
    <verse number="38" style="v" />Doesn’t evil and good come out of the mouth of the Most High?</para>
  <para style="q2">
    <verse number="39" style="v" />Why does a living man complain,</para>
  <para style="q2">a man for the punishment of his sins?</para>
  <para style="b" />
  <para style="q">
    <verse number="40" style="v" />Let us search and try our ways,</para>
  <para style="q2">and turn again to Yahweh.</para>
  <para style="q">
    <verse number="41" style="v" />Let us lift up our heart with our hands to God<note style="f" caller="+"></note> in the heavens.</para>
  <para style="q2">
    <verse number="42" style="v" />“We have transgressed and have rebelled.</para>
  <para style="q2">You have not pardoned.</para>
  <para style="b" />
  <para style="q">
    <verse number="43" style="v" />“You have covered us with anger and pursued us.</para>
  <para style="q2">You have killed.</para>
  <para style="q2">You have not pitied.</para>
  <para style="q">
    <verse number="44" style="v" />You have covered yourself with a cloud,</para>
  <para style="q2">so that no prayer can pass through.</para>
  <para style="q">
    <verse number="45" style="v" />You have made us an off-scouring and refuse</para>
  <para style="q2">in the middle of the peoples.</para>
  <para style="b" />
  <para style="q">
    <verse number="46" style="v" />“All our enemies have opened their mouth wide against us.</para>
  <para style="q2">
    <verse number="47" style="v" />Terror and the pit have come on us,</para>
  <para style="q2">devastation and destruction.”</para>
  <para style="b" />
  <para style="q">
    <verse number="48" style="v" />My eye runs down with streams of water,</para>
  <para style="q2">for the destruction of the daughter of my people.</para>
  <para style="q">
    <verse number="49" style="v" />My eye pours down</para>
  <para style="q2">and doesn’t cease,</para>
  <para style="q2">without any intermission,</para>
  <para style="q">
    <verse number="50" style="v" />until Yahweh looks down,</para>
  <para style="q2">and sees from heaven.</para>
  <para style="q">
    <verse number="51" style="v" />My eye affects my soul,</para>
  <para style="q2">because of all the daughters of my city.</para>
  <para style="b" />
  <para style="q">
    <verse number="52" style="v" />They have chased me relentlessly like a bird,</para>
  <para style="q2">those who are my enemies without cause.</para>
  <para style="q">
    <verse number="53" style="v" />They have cut off my life in the dungeon,</para>
  <para style="q2">and have cast a stone on me.</para>
  <para style="q">
    <verse number="54" style="v" />Waters flowed over my head.</para>
  <para style="q2">I said, “I am cut off.”</para>
  <para style="b" />
  <para style="q">
    <verse number="55" style="v" />I called on your name, Yahweh,</para>
  <para style="q2">out of the lowest dungeon.</para>
  <para style="q">
    <verse number="56" style="v" />You heard my voice:</para>
  <para style="q2">“Don’t hide your ear from my sighing,</para>
  <para style="q2">and my cry.”</para>
  <para style="b" />
  <para style="q">
    <verse number="57" style="v" />You came near in the day that I called on you.</para>
  <para style="q2">You said, “Don’t be afraid.”</para>
  <para style="b" />
  <para style="q">
    <verse number="58" style="v" />Lord, you have pleaded the causes of my soul.</para>
  <para style="q2">You have redeemed my life.</para>
  <para style="q">
    <verse number="59" style="v" />Yahweh, you have seen my wrong.</para>
  <para style="q2">Judge my cause.</para>
  <para style="q">
    <verse number="60" style="v" />You have seen all their vengeance</para>
  <para style="q2">and all their devices against me.</para>
  <para style="b" />
  <para style="q">
    <verse number="61" style="v" />You have heard their reproach, Yahweh,</para>
  <para style="q2">and all their devices against me,</para>
  <para style="q">
    <verse number="62" style="v" />the lips of those that rose up against me,</para>
  <para style="q2">and their plots against me all day long.</para>
  <para style="q">
    <verse number="63" style="v" />You see their sitting down and their rising up.</para>
  <para style="q2">I am their song.</para>
  <para style="b" />
  <para style="q">
    <verse number="64" style="v" />You will pay them back, Yahweh,</para>
  <para style="q2">according to the work of their hands.</para>
  <para style="q">
    <verse number="65" style="v" />You will give them hardness of heart,</para>
  <para style="q2">your curse to them.</para>
  <para style="q">
    <verse number="66" style="v" />You will pursue them in anger,</para>
  <para style="q2">and destroy them from under the heavens of Yahweh.</para>
</usx>