<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="q">
    <verse number="1" style="v" />How the gold has become dim!</para>
  <para style="q2">The most pure gold has changed!</para>
  <para style="q">The stones of the sanctuary are poured out</para>
  <para style="q2">at the head of every street.</para>
  <para style="b" />
  <para style="q">
    <verse number="2" style="v" />The precious sons of Zion,</para>
  <para style="q2">comparable to fine gold,</para>
  <para style="q">how are they esteemed as earthen pitchers,</para>
  <para style="q2">the work of the hands of the potter!</para>
  <para style="b" />
  <para style="q">
    <verse number="3" style="v" />Even the jackals draw offer their breast.</para>
  <para style="q2">They nurse their young ones.</para>
  <para style="q">But the daughter of my people has become cruel,</para>
  <para style="q2">like the ostriches in the wilderness.</para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" />The tongue of the nursing child clings to the roof of his mouth for thirst.</para>
  <para style="q2">The young children ask bread,</para>
  <para style="q2">and no one breaks it for them.</para>
  <para style="b" />
  <para style="q">
    <verse number="5" style="v" />Those who ate delicacies are desolate in the streets.</para>
  <para style="q2">Those who were brought up in purple embrace dunghills.</para>
  <para style="b" />
  <para style="q">
    <verse number="6" style="v" />For the iniquity of the daughter of my people is greater than the sin of Sodom,</para>
  <para style="q2">which was overthrown as in a moment.</para>
  <para style="q2">No hands were laid on her.</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />Her nobles were purer than snow.</para>
  <para style="q2">They were whiter than milk.</para>
  <para style="q">They were more ruddy in body than rubies.</para>
  <para style="q2">Their polishing was like sapphire.</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />Their appearance is blacker than a coal.</para>
  <para style="q2">They are not known in the streets.</para>
  <para style="q">Their skin clings to their bones.</para>
  <para style="q2">It is withered.</para>
  <para style="q2">It has become like a stick.</para>
  <para style="b" />
  <para style="q">
    <verse number="9" style="v" />Those who are killed with the sword are better than those who are killed with hunger;</para>
  <para style="q2">For these pine away, stricken through,</para>
  <para style="q2">for lack of the fruits of the field.</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />The hands of the pitiful women have boiled their own children.</para>
  <para style="q2">They were their food in the destruction of the daughter of my people.</para>
  <para style="b" />
  <para style="q">
    <verse number="11" style="v" />Yahweh has accomplished his wrath.</para>
  <para style="q2">He has poured out his fierce anger.</para>
  <para style="q">He has kindled a fire in Zion,</para>
  <para style="q2">which has devoured its foundations.</para>
  <para style="b" />
  <para style="q">
    <verse number="12" style="v" />The kings of the earth didn’t believe,</para>
  <para style="q2">neither did all the inhabitants of the world,</para>
  <para style="q2">that the adversary and the enemy would enter into the gates of Jerusalem.</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />It is because of the sins of her prophets</para>
  <para style="q2">and the iniquities of her priests,</para>
  <para style="q2">That have shed the blood of the just in the middle of her.</para>
  <para style="b" />
  <para style="q">
    <verse number="14" style="v" />They wander as blind men in the streets.</para>
  <para style="q2">They are polluted with blood,</para>
  <para style="q2">So that men can’t touch their garments.</para>
  <para style="b" />
  <para style="q">
    <verse number="15" style="v" />“Go away!” they cried to them.</para>
  <para style="q2">“Unclean! Go away! Go away! Don’t touch!</para>
  <para style="q">When they fled away and wandered, men said among the nations,</para>
  <para style="q2">“They can’t live here any more.”</para>
  <para style="b" />
  <para style="q">
    <verse number="16" style="v" />Yahweh’s anger has scattered them.</para>
  <para style="q2">He will not pay attention to them any more.</para>
  <para style="q">They didn’t respect the persons of the priests.</para>
  <para style="q2">They didn’t favor the elders.</para>
  <para style="b" />
  <para style="q">
    <verse number="17" style="v" />Our eyes still fail,</para>
  <para style="q2">looking in vain for our help.</para>
  <para style="q2">In our watching we have watched for a nation that could not save.</para>
  <para style="b" />
  <para style="q">
    <verse number="18" style="v" />They hunt our steps,</para>
  <para style="q2">so that we can’t go in our streets.</para>
  <para style="q">Our end is near.</para>
  <para style="q2">Our days are fulfilled,</para>
  <para style="q2">for our end has come.</para>
  <para style="b" />
  <para style="q">
    <verse number="19" style="v" />Our pursuers were swifter than the eagles of the sky.</para>
  <para style="q2">They chased us on the mountains.</para>
  <para style="q2">They set an ambush for us in the wilderness.</para>
  <para style="b" />
  <para style="q">
    <verse number="20" style="v" />The breath of our nostrils,</para>
  <para style="q2">the anointed of Yahweh,</para>
  <para style="q2">was taken in their pits;</para>
  <para style="q">of whom we said,</para>
  <para style="q2">under his shadow we will live among the nations.</para>
  <para style="b" />
  <para style="q">
    <verse number="21" style="v" />Rejoice and be glad, daughter of Edom,</para>
  <para style="q2">that dwells in the land of Uz.</para>
  <para style="q">The cup will pass through to you also.</para>
  <para style="q2">You will be drunken,</para>
  <para style="q2">and will make yourself naked.</para>
  <para style="b" />
  <para style="q">
    <verse number="22" style="v" />The punishment of your iniquity is accomplished, daughter of Zion.</para>
  <para style="q2">He will no more carry you away into captivity.</para>
  <para style="q">He will visit your iniquity, daughter of Edom.</para>
  <para style="q2">He will uncover your sins.</para>
</usx>