<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="q">
    <verse number="1" style="v" />Remember, Yahweh, what has come on us.</para>
  <para style="q2">Look, and see our reproach.</para>
  <para style="q">
    <verse number="2" style="v" />Our inheritance has been turned over to strangers,</para>
  <para style="q2">our houses to aliens.</para>
  <para style="q">
    <verse number="3" style="v" />We are orphans and fatherless.</para>
  <para style="q2">Our mothers are as widows.</para>
  <para style="q">
    <verse number="4" style="v" />We have drunken our water for money.</para>
  <para style="q2">Our wood is sold to us.</para>
  <para style="q">
    <verse number="5" style="v" />Our pursuers are on our necks.</para>
  <para style="q2">We are weary, and have no rest.</para>
  <para style="q">
    <verse number="6" style="v" />We have given our hands to the Egyptians,</para>
  <para style="q2">and to the Assyrians, to be satisfied with bread.</para>
  <para style="q">
    <verse number="7" style="v" />Our fathers sinned, and are no more.</para>
  <para style="q2">We have borne their iniquities.</para>
  <para style="q">
    <verse number="8" style="v" />Servants rule over us.</para>
  <para style="q2">There is no one to deliver us out of their hand.</para>
  <para style="q">
    <verse number="9" style="v" />We get our bread at the peril of our lives,</para>
  <para style="q2">because of the sword of the wilderness.</para>
  <para style="q">
    <verse number="10" style="v" />Our skin is black like an oven,</para>
  <para style="q2">because of the burning heat of famine.</para>
  <para style="q">
    <verse number="11" style="v" />They ravished the women in Zion,</para>
  <para style="q2">the virgins in the cities of Judah.</para>
  <para style="q">
    <verse number="12" style="v" />Princes were hanged up by their hands.</para>
  <para style="q2">The faces of elders were not honored.</para>
  <para style="q">
    <verse number="13" style="v" />The young men carry millstones.</para>
  <para style="q2">The children stumbled under loads of wood.</para>
  <para style="q">
    <verse number="14" style="v" />The elders have ceased from the gate,</para>
  <para style="q2">and the young men from their music.</para>
  <para style="q">
    <verse number="15" style="v" />The joy of our heart has ceased.</para>
  <para style="q2">Our dance is turned into mourning.</para>
  <para style="q">
    <verse number="16" style="v" />The crown has fallen from our head.</para>
  <para style="q2">Woe to us, for we have sinned!</para>
  <para style="q">
    <verse number="17" style="v" />For this our heart is faint.</para>
  <para style="q2">For these things our eyes are dim.</para>
  <para style="q">
    <verse number="18" style="v" />For the mountain of Zion, which is desolate.</para>
  <para style="q2">The foxes walk on it.</para>
  <para style="b" />
  <para style="q">
    <verse number="19" style="v" />You, Yahweh, remain forever.</para>
  <para style="q2">Your throne is from generation to generation.</para>
  <para style="q">
    <verse number="20" style="v" />Why do you forget us forever,</para>
  <para style="q2">and forsake us for so long a time?</para>
  <para style="q">
    <verse number="21" style="v" />Turn us to yourself, Yahweh, and we will be turned.</para>
  <para style="q2">Renew our days as of old.</para>
  <para style="q">
    <verse number="22" style="v" />But you have utterly rejected us.</para>
  <para style="q2">You are very angry against us.</para>
</usx>