<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Working together, we entreat also that you do not receive the grace of God in vain, <verse number="2" style="v" />for he says,</para>
  <para style="q">“At an acceptable time I listened to you,</para>
  <para style="q">in a day of salvation I helped you.”<note caller="+ Isaiah 49:8" style="x"></note></para>
  <para style="p">Behold, now is the acceptable time. Behold, now is the day of salvation.
    <verse number="3" style="v" />We give no occasion of stumbling in anything, that our service may not be blamed, <verse number="4" style="v" />but in everything commending ourselves, as servants of God, in great endurance, in afflictions, in hardships, in distresses, <verse number="5" style="v" />in beatings, in imprisonments, in riots, in labors, in watchings, in fastings; <verse number="6" style="v" />in pureness, in knowledge, in perseverance, in kindness, in the Holy Spirit, in sincere love, <verse number="7" style="v" />in the word of truth, in the power of God; by the armor of righteousness on the right hand and on the left, <verse number="8" style="v" />by glory and dishonor, by evil report and good report; as deceivers, and yet true; <verse number="9" style="v" />as unknown, and yet well known; as dying, and behold, we live; as punished, and not killed; <verse number="10" style="v" />as sorrowful, yet always rejoicing; as poor, yet making many rich; as having nothing, and yet possessing all things.</para>
  <para style="p">
    <verse number="11" style="v" />Our mouth is open to you, Corinthians. Our heart is enlarged. <verse number="12" style="v" />You are not restricted by us, but you are restricted by your own affections. <verse number="13" style="v" />Now in return, I speak as to my children, you also open your hearts. <verse number="14" style="v" />Don’t be unequally yoked with unbelievers, for what fellowship have righteousness and iniquity? Or what fellowship has light with darkness? <verse number="15" style="v" />What agreement has Christ with Belial? Or what portion has a believer with an unbeliever? <verse number="16" style="v" />What agreement has a temple of God with idols? For you are a temple of the living God. Even as God said, “I will dwell in them, and walk in them; and I will be their God, and they will be my people.”<note caller="+ Leviticus 26:12; Jeremiah 32:38; Ezekiel 37:27" style="x"></note> <verse number="17" style="v" />Therefore</para>
  <para style="q">“‘Come out from among them,</para>
  <para style="q2">and be separate,’ says the Lord.</para>
  <para style="q">‘Touch no unclean thing.</para>
  <para style="q2">I will receive you.<note caller="+ Isaiah 52:11; Ezekiel 20:34,41" style="x"></note></para>
  <para style="q">
    <verse number="18" style="v" />I will be to you a Father.</para>
  <para style="q2">You will be to me sons and daughters,’</para>
  <para style="p">says the Lord Almighty.”<note caller="+ 2 Samuel 7:14; 7:8" style="x"></note></para>
</usx>