<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />James, a servant of God and of the Lord Jesus Christ, to the twelve tribes which are in the Dispersion: Greetings. <verse number="2" style="v" />Count it all joy, my brothers,<note style="f" caller="+ The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”"></note> when you fall into various temptations, <verse number="3" style="v" />knowing that the testing of your faith produces endurance. <verse number="4" style="v" />Let endurance have its perfect work, that you may be perfect and complete, lacking in nothing. <verse number="5" style="v" />But if any of you lacks wisdom, let him ask of God, who gives to all liberally and without reproach; and it will be given to him. <verse number="6" style="v" />But let him ask in faith, without any doubting, for he who doubts is like a wave of the sea, driven by the wind and tossed. <verse number="7" style="v" />For that man shouldn’t think that he will receive anything from the Lord. <verse number="8" style="v" />He is a double-minded man, unstable in all his ways.</para>
  <para style="p">
    <verse number="9" style="v" />But let the brother in humble circumstances glory in his high position; <verse number="10" style="v" />and the rich, in that he is made humble, because like the flower in the grass, he will pass away. <verse number="11" style="v" />For the sun arises with the scorching wind, and withers the grass, and the flower in it falls, and the beauty of its appearance perishes. So also will the rich man fade away in his pursuits.</para>
  <para style="p">
    <verse number="12" style="v" />Blessed is the man who endures temptation, for when he has been approved, he will receive the crown of life, which the Lord promised to those who love him.</para>
  <para style="p">
    <verse number="13" style="v" />Let no man say when he is tempted, “I am tempted by God,” for God can’t be tempted by evil, and he himself tempts no one. <verse number="14" style="v" />But each one is tempted when he is drawn away by his own lust, and enticed. <verse number="15" style="v" />Then the lust, when it has conceived, bears sin; and the sin, when it is full grown, produces death. <verse number="16" style="v" />Don’t be deceived, my beloved brothers. <verse number="17" style="v" />Every good gift and every perfect gift is from above, coming down from the Father of lights, with whom can be no variation, nor turning shadow. <verse number="18" style="v" />Of his own will he gave birth to us by the word of truth, that we should be a kind of first fruits of his creatures.</para>
  <para style="p">
    <verse number="19" style="v" />So, then, my beloved brothers, let every man be swift to hear, slow to speak, and slow to anger; <verse number="20" style="v" />for the anger of man doesn’t produce the righteousness of God. <verse number="21" style="v" />Therefore, putting away all filthiness and overflowing of wickedness, receive with humility the implanted word, which is able to save your souls.<note style="f" caller="+ or, preserve your life."></note> <verse number="22" style="v" />But be doers of the word, and not only hearers, deluding your own selves. <verse number="23" style="v" />For if anyone is a hearer of the word and not a doer, he is like a man looking at his natural face in a mirror; <verse number="24" style="v" />for he sees himself, and goes away, and immediately forgets what kind of man he was. <verse number="25" style="v" />But he who looks into the perfect law of freedom, and continues, not being a hearer who forgets, but a doer of the work, this man will be blessed in what he does.</para>
  <para style="p">
    <verse number="26" style="v" />If anyone among you thinks himself to be religious while he doesn’t bridle his tongue, but deceives his heart, this man’s religion is worthless. <verse number="27" style="v" />Pure religion and undefiled before our God and Father is this: to visit the fatherless and widows in their affliction, and to keep oneself unstained by the world.</para>
</usx>