<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Come now, you rich, weep and howl for your miseries that are coming on you. <verse number="2" style="v" />Your riches are corrupted and your garments are moth-eaten. <verse number="3" style="v" />Your gold and your silver are corroded, and their corrosion will be for a testimony against you, and will eat your flesh like fire. You have laid up your treasure in the last days. <verse number="4" style="v" />Behold, the wages of the laborers who mowed your fields, which you have kept back by fraud, cry out, and the cries of those who reaped have entered into the ears of the Lord of Armies.<note style="f" caller="+"></note> <verse number="5" style="v" />You have lived delicately on the earth, and taken your pleasure. You have nourished your hearts as in a day of slaughter. <verse number="6" style="v" />You have condemned, you have murdered the righteous one. He doesn’t resist you.</para>
  <para style="p">
    <verse number="7" style="v" />Be patient therefore, brothers, until the coming of the Lord. Behold, the farmer waits for the precious fruit of the earth, being patient over it, until it receives the early and late rain. <verse number="8" style="v" />You also be patient. Establish your hearts, for the coming of the Lord is at hand.</para>
  <para style="p">
    <verse number="9" style="v" />Don’t grumble, brothers, against one another, so that you won’t be judged. Behold, the judge stands at the door. <verse number="10" style="v" />Take, brothers, for an example of suffering and of perseverance, the prophets who spoke in the name of the Lord. <verse number="11" style="v" />Behold, we call them blessed who endured. You have heard of the perseverance of Job, and have seen the Lord in the outcome, and how the Lord is full of compassion and mercy. <verse number="12" style="v" />But above all things, my brothers, don’t swear— not by heaven, or by the earth, or by any other oath; but let your “yes” be “yes”, and your “no”, “no”; so that you don’t fall into hypocrisy.<note style="f" caller="+"></note></para>
  <para style="p">
    <verse number="13" style="v" />Is any among you suffering? Let him pray. Is any cheerful? Let him sing praises. <verse number="14" style="v" />Is any among you sick? Let him call for the elders of the assembly, and let them pray over him, anointing him with oil in the name of the Lord, <verse number="15" style="v" />and the prayer of faith will heal him who is sick, and the Lord will raise him up. If he has committed sins, he will be forgiven. <verse number="16" style="v" />Confess your offenses to one another, and pray for one another, that you may be healed. The insistent prayer of a righteous person is powerfully effective. <verse number="17" style="v" />Elijah was a man with a nature like ours, and he prayed earnestly that it might not rain, and it didn’t rain on the earth for three years and six months. <verse number="18" style="v" />He prayed again, and the sky gave rain, and the earth produced its fruit.</para>
  <para style="p">
    <verse number="19" style="v" />Brothers, if any among you wanders from the truth and someone turns him back, <verse number="20" style="v" />let him know that he who turns a sinner from the error of his way will save a soul from death and will cover a multitude of sins.</para>
</usx>