<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />After the death of Saul, when David had returned from the slaughter of the Amalekites, and David had stayed two days in Ziklag; <verse number="2" style="v" />on the third day, behold,<note style="f" caller="+"></note> a man came out of the camp from Saul, with his clothes torn, and earth on his head. When he came to David, he fell to the earth, and showed respect.</para>
  <para style="p">
    <verse number="3" style="v" />David said to him, “Where do you come from?”</para>
  <para style="p">He said to him, “I have escaped out of the camp of Israel.”</para>
  <para style="p">
    <verse number="4" style="v" />David said to him, “How did it go? Please tell me.”</para>
  <para style="p">He answered, “The people have fled from the battle, and many of the people also have fallen and are dead. Saul and Jonathan his son are dead also.”</para>
  <para style="p">
    <verse number="5" style="v" />David said to the young man who told him, “How do you know that Saul and Jonathan his son are dead?”</para>
  <para style="p">
    <verse number="6" style="v" />The young man who told him said, “As I happened by chance on Mount Gilboa, behold, Saul was leaning on his spear; and behold, the chariots and the horsemen followed close behind him. <verse number="7" style="v" />When he looked behind him, he saw me, and called to me. I answered, ‘Here I am.’ <verse number="8" style="v" />He said to me, ‘Who are you?’ I answered him, ‘I am an Amalekite.’ <verse number="9" style="v" />He said to me, ‘Please stand beside me, and kill me; for anguish has taken hold of me, because my life lingers in me.’ <verse number="10" style="v" />So I stood beside him and killed him, because I was sure that he could not live after that he had fallen. I took the crown that was on his head and the bracelet that was on his arm, and have brought them here to my lord.”</para>
  <para style="p">
    <verse number="11" style="v" />Then David took hold on his clothes, and tore them; and all the men who were with him did likewise. <verse number="12" style="v" />They mourned, wept, and fasted until evening, for Saul, and for Jonathan his son, and for the people of Yahweh,<note style="f" caller="+"></note> and for the house of Israel; because they had fallen by the sword. <verse number="13" style="v" />David said to the young man who told him, “Where are you from?”</para>
  <para style="p">He answered, “I am the son of a foreigner, an Amalekite.”</para>
  <para style="p">
    <verse number="14" style="v" />David said to him, “Why were you not afraid to stretch out your hand to destroy Yahweh’s anointed?” <verse number="15" style="v" />David called one of the young men, and said, “Go near, and cut him down!” He struck him so that he died. <verse number="16" style="v" />David said to him, “Your blood be on your head; for your mouth has testified against you, saying, ‘I have slain Yahweh’s anointed.’”</para>
  <para style="p">
    <verse number="17" style="v" />David lamented with this lamentation over Saul and over Jonathan his son <verse number="18" style="v" />(and he commanded them to teach the children of Judah the song of the bow; behold, it is written in the book of Jashar):</para>
  <para style="q">
    <verse number="19" style="v" />“Your glory, Israel, was slain on your high places!</para>
  <para style="q2">How the mighty have fallen!</para>
  <para style="q">
    <verse number="20" style="v" />Don’t tell it in Gath.</para>
  <para style="q2">Don’t publish it in the streets of Ashkelon,</para>
  <para style="q">lest the daughters of the Philistines rejoice,</para>
  <para style="q2">lest the daughters of the uncircumcised triumph.</para>
  <para style="q">
    <verse number="21" style="v" />You mountains of Gilboa,</para>
  <para style="q2">let there be no dew or rain on you, and no fields of offerings;</para>
  <para style="q2">For there the shield of the mighty was defiled and cast away,</para>
  <para style="q2">The shield of Saul was not anointed with oil.</para>
  <para style="q">
    <verse number="22" style="v" />From the blood of the slain,</para>
  <para style="q2">from the fat of the mighty,</para>
  <para style="q2">Jonathan’s bow didn’t turn back.</para>
  <para style="q2">Saul’s sword didn’t return empty.</para>
  <para style="q">
    <verse number="23" style="v" />Saul and Jonathan were lovely and pleasant in their lives.</para>
  <para style="q2">In their death, they were not divided.</para>
  <para style="q">They were swifter than eagles.</para>
  <para style="q2">They were stronger than lions.</para>
  <para style="q">
    <verse number="24" style="v" />You daughters of Israel, weep over Saul,</para>
  <para style="q2">who clothed you delicately in scarlet,</para>
  <para style="q2">who put ornaments of gold on your clothing.</para>
  <para style="q">
    <verse number="25" style="v" />How the mighty have fallen in the middle of the battle!</para>
  <para style="q2">Jonathan was slain on your high places.</para>
  <para style="q">
    <verse number="26" style="v" />I am distressed for you, my brother Jonathan.</para>
  <para style="q2">You have been very pleasant to me.</para>
  <para style="q2">Your love to me was wonderful,</para>
  <para style="q2">passing the love of women.</para>
  <para style="q">
    <verse number="27" style="v" />How the mighty have fallen,</para>
  <para style="q2">and the weapons of war have perished!”</para>
</usx>