<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />After this, the king of the children of Ammon died, and Hanun his son reigned in his place. <verse number="2" style="v" />David said, “I will show kindness to Hanun the son of Nahash, as his father showed kindness to me.” So David sent by his servants to comfort him concerning his father. David’s servants came into the land of the children of Ammon.</para>
  <para style="p">
    <verse number="3" style="v" />But the princes of the children of Ammon said to Hanun their lord, “Do you think that David honors your father, in that he has sent comforters to you? Hasn’t David sent his servants to you to search the city, to spy it out, and to overthrow it?”</para>
  <para style="p">
    <verse number="4" style="v" />So Hanun took David’s servants, shaved off one half of their beards, and cut off their garments in the middle, even to their buttocks, and sent them away. <verse number="5" style="v" />When they told David this, he sent to meet them, for the men were greatly ashamed. The king said, “Wait at Jericho until your beards have grown, and then return.”</para>
  <para style="p">
    <verse number="6" style="v" />When the children of Ammon saw that they had become odious to David, the children of Ammon sent and hired the Syrians of Beth Rehob, and the Syrians of Zobah, twenty thousand footmen, and the king of Maacah with one thousand men, and the men of Tob twelve thousand men. <verse number="7" style="v" />When David heard of it, he sent Joab, and all the army of the mighty men. <verse number="8" style="v" />The children of Ammon came out, and put the battle in array at the entrance of the gate. The Syrians of Zobah and of Rehob, and the men of Tob and Maacah, were by themselves in the field. <verse number="9" style="v" />Now when Joab saw that the battle was set against him before and behind, he chose of all the choice men of Israel, and put them in array against the Syrians. <verse number="10" style="v" />The rest of the people he committed into the hand of Abishai his brother; and he put them in array against the children of Ammon. <verse number="11" style="v" />He said, “If the Syrians are too strong for me, then you shall help me; but if the children of Ammon are too strong for you, then I will come and help you. <verse number="12" style="v" />Be courageous, and let us be strong for our people, and for the cities of our God; and may Yahweh do what seems good to him.” <verse number="13" style="v" />So Joab and the people who were with him came near to the battle against the Syrians, and they fled before him. <verse number="14" style="v" />When the children of Ammon saw that the Syrians had fled, they likewise fled before Abishai, and entered into the city. Then Joab returned from the children of Ammon, and came to Jerusalem. <verse number="15" style="v" />When the Syrians saw that they were defeated by Israel, they gathered themselves together. <verse number="16" style="v" />Hadadezer sent, and brought out the Syrians who were beyond the River: and they came to Helam, with Shobach the captain of the army of Hadadezer at their head. <verse number="17" style="v" />David was told that; and he gathered all Israel together, passed over the Jordan, and came to Helam. The Syrians set themselves in array against David, and fought with him. <verse number="18" style="v" />The Syrians fled before Israel; and David killed seven hundred charioteers of the Syrians, and forty thousand horsemen, and struck Shobach the captain of their army, so that he died there. <verse number="19" style="v" />When all the kings who were servants to Hadadezer saw that they were defeated before Israel, they made peace with Israel, and served them. So the Syrians were afraid to help the children of Ammon any more.</para>
</usx>