<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh sent Nathan to David. He came to him, and said to him, “There were two men in one city; the one rich, and the other poor. <verse number="2" style="v" />The rich man had very many flocks and herds, <verse number="3" style="v" />but the poor man had nothing, except one little ewe lamb, which he had bought and raised. It grew up together with him, and with his children. It ate of his own food, drank of his own cup, and lay in his bosom, and was like a daughter to him. <verse number="4" style="v" />A traveler came to the rich man, and he spared to take of his own flock and of his own herd, to prepare for the wayfaring man who had come to him, but took the poor man’s lamb, and prepared it for the man who had come to him.”</para>
  <para style="p">
    <verse number="5" style="v" />David’s anger burned hot against the man, and he said to Nathan, “As Yahweh lives, the man who has done this deserves to die! <verse number="6" style="v" />He must restore the lamb fourfold, because he did this thing, and because he had no pity!”</para>
  <para style="p">
    <verse number="7" style="v" />Nathan said to David, “You are the man. This is what Yahweh, the God of Israel, says: ‘I anointed you king over Israel, and I delivered you out of the hand of Saul. <verse number="8" style="v" />I gave you your master’s house, and your master’s wives into your bosom, and gave you the house of Israel and of Judah; and if that would have been too little, I would have added to you many more such things. <verse number="9" style="v" />Why have you despised Yahweh’s word, to do that which is evil in his sight? You have struck Uriah the Hittite with the sword, and have taken his wife to be your wife, and have slain him with the sword of the children of Ammon. <verse number="10" style="v" />Now therefore the sword will never depart from your house, because you have despised me, and have taken Uriah the Hittite’s wife to be your wife.’</para>
  <para style="p">
    <verse number="11" style="v" />“This is what Yahweh says: ‘Behold, I will raise up evil against you out of your own house; and I will take your wives before your eyes, and give them to your neighbor, and he will lie with your wives in the sight of this sun. <verse number="12" style="v" />For you did this secretly, but I will do this thing before all Israel, and before the sun.’”</para>
  <para style="p">
    <verse number="13" style="v" />David said to Nathan, “I have sinned against Yahweh.”</para>
  <para style="p">Nathan said to David, “Yahweh also has put away your sin. You will not die.
    <verse number="14" style="v" />However, because by this deed you have given great occasion to Yahweh’s enemies to blaspheme, the child also who is born to you will surely die.” <verse number="15" style="v" />Nathan departed to his house.</para>
  <para style="p">Yahweh struck the child that Uriah’s wife bore to David, and it was very sick.
    <verse number="16" style="v" />David therefore begged God for the child; and David fasted, and went in, and lay all night on the ground. <verse number="17" style="v" />The elders of his house arose beside him, to raise him up from the earth: but he would not, and he didn’t eat bread with them. <verse number="18" style="v" />On the seventh day, the child died. David’s servants were afraid to tell him that the child was dead, for they said, “Behold, while the child was yet alive, we spoke to him, and he didn’t listen to our voice. How will he then harm himself, if we tell him that the child is dead?”</para>
  <para style="p">
    <verse number="19" style="v" />But when David saw that his servants were whispering together, David perceived that the child was dead; and David said to his servants, “Is the child dead?”</para>
  <para style="p">They said, “He is dead.”</para>
  <para style="p">
    <verse number="20" style="v" />Then David arose from the earth, and washed, and anointed himself, and changed his clothing; and he came into Yahweh’s house, and worshiped. Then he came to his own house; and when he requested, they set bread before him, and he ate. <verse number="21" style="v" />Then his servants said to him, “What is this that you have done? You fasted and wept for the child while he was alive, but when the child was dead, you rose up and ate bread.”</para>
  <para style="p">
    <verse number="22" style="v" />He said, “While the child was yet alive, I fasted and wept; for I said, ‘Who knows whether Yahweh will not be gracious to me, that the child may live?’ <verse number="23" style="v" />But now he is dead, why should I fast? Can I bring him back again? I will go to him, but he will not return to me.”</para>
  <para style="p">
    <verse number="24" style="v" />David comforted Bathsheba his wife, and went in to her, and lay with her. She bore a son, and he called his name Solomon. Yahweh loved him; <verse number="25" style="v" />and he sent by the hand of Nathan the prophet, and he named him Jedidiah,<note style="f" caller="+"></note> for Yahweh’s sake.</para>
  <para style="p">
    <verse number="26" style="v" />Now Joab fought against Rabbah of the children of Ammon, and took the royal city. <verse number="27" style="v" />Joab sent messengers to David, and said, “I have fought against Rabbah. Yes, I have taken the city of waters. <verse number="28" style="v" />Now therefore gather the rest of the people together, and encamp against the city, and take it; lest I take the city, and it be called by my name.”</para>
  <para style="p">
    <verse number="29" style="v" />David gathered all the people together, and went to Rabbah, and fought against it, and took it. <verse number="30" style="v" />He took the crown of their king from off his head; and its weight was a talent<note style="f" caller="+"></note> of gold, and in it were precious stones; and it was set on David’s head. He brought a great quantity of plunder out of the city. <verse number="31" style="v" />He brought out the people who were in it, and put them under saws, under iron picks, under axes of iron, and made them pass through the brick kiln; and he did so to all the cities of the children of Ammon. Then David and all the people returned to Jerusalem.</para>
</usx>