<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="17" style="c" />
  <para style="p">
    <verse number="1" style="v" />Moreover Ahithophel said to Absalom, “Let me now choose twelve thousand men, and I will arise and pursue after David tonight. <verse number="2" style="v" />I will come on him while he is weary and exhausted, and will make him afraid. All the people who are with him will flee. I will strike the king only, <verse number="3" style="v" />and I will bring back all the people to you. The man whom you seek is as if all returned. All the people shall be in peace.”</para>
  <para style="p">
    <verse number="4" style="v" />The saying pleased Absalom well, and all the elders of Israel. <verse number="5" style="v" />Then Absalom said, “Now call Hushai the Archite also, and let us hear likewise what he says.”</para>
  <para style="p">
    <verse number="6" style="v" />When Hushai had come to Absalom, Absalom spoke to him, saying, “Ahithophel has spoken like this. Shall we do what he says? If not, speak up.”</para>
  <para style="p">
    <verse number="7" style="v" />Hushai said to Absalom, “The counsel that Ahithophel has given this time is not good.” <verse number="8" style="v" />Hushai said moreover, “You know your father and his men, that they are mighty men, and they are fierce in their minds, like a bear robbed of her cubs in the field. Your father is a man of war, and will not lodge with the people. <verse number="9" style="v" />Behold, he is now hidden in some pit, or in some other place. It will happen, when some of them have fallen at the first, that whoever hears it will say, ‘There is a slaughter among the people who follow Absalom!’ <verse number="10" style="v" />Even he who is valiant, whose heart is as the heart of a lion, will utterly melt; for all Israel knows that your father is a mighty man, and those who are with him are valiant men. <verse number="11" style="v" />But I counsel that all Israel be gathered together to you, from Dan even to Beersheba, as the sand that is by the sea for multitude; and that you go to battle in your own person. <verse number="12" style="v" />So shall we come on him in some place where he shall be found, and we will light on him as the dew falls on the ground; and of him and of all the men who are with him we will not leave so much as one. <verse number="13" style="v" />Moreover, if he has gone into a city, then shall all Israel bring ropes to that city, and we will draw it into the river, until there isn’t one small stone found there.”</para>
  <para style="p">
    <verse number="14" style="v" />Absalom and all the men of Israel said, “The counsel of Hushai the Archite is better than the counsel of Ahithophel.” For Yahweh had ordained to defeat the good counsel of Ahithophel, to the intent that Yahweh might bring evil on Absalom. <verse number="15" style="v" />Then Hushai said to Zadok and to Abiathar the priests, “Ahithophel counseled Absalom and the elders of Israel that way; and I have counseled this way. <verse number="16" style="v" />Now therefore send quickly, and tell David, saying, ‘Don’t lodge tonight at the fords of the wilderness, but by all means pass over; lest the king be swallowed up, and all the people who are with him.’”</para>
  <para style="p">
    <verse number="17" style="v" />Now Jonathan and Ahimaaz were staying by En Rogel; and a female servant used to go and tell them; and they went and told king David. For they might not be seen to come into the city. <verse number="18" style="v" />But a boy saw them, and told Absalom. Then they both went away quickly, and came to the house of a man in Bahurim, who had a well in his court; and they went down there. <verse number="19" style="v" />The woman took and spread the covering over the well’s mouth, and spread out bruised grain on it; and nothing was known. <verse number="20" style="v" />Absalom’s servants came to the woman to the house; and they said, “Where are Ahimaaz and Jonathan?”</para>
  <para style="p">The woman said to them, “They have gone over the brook of water.”</para>
  <para style="p">When they had sought and could not find them, they returned to Jerusalem.
    <verse number="21" style="v" />After they had departed, they came up out of the well, and went and told king David; and they said to David, “Arise and pass quickly over the water; for thus has Ahithophel counseled against you.”</para>
  <para style="p">
    <verse number="22" style="v" />Then David arose, and all the people who were with him, and they passed over the Jordan. By the morning light there lacked not one of them who had not gone over the Jordan. <verse number="23" style="v" />When Ahithophel saw that his counsel was not followed, he saddled his donkey, arose, and went home, to his city, and set his house in order, and hanged himself; and he died, and was buried in the tomb of his father. <verse number="24" style="v" />Then David came to Mahanaim. Absalom passed over the Jordan, he and all the men of Israel with him. <verse number="25" style="v" />Absalom set Amasa over the army instead of Joab. Now Amasa was the son of a man whose name was Ithra the Israelite, who went in to Abigail the daughter of Nahash, sister to Zeruiah, Joab’s mother. <verse number="26" style="v" />Israel and Absalom encamped in the land of Gilead. <verse number="27" style="v" />When David had come to Mahanaim, Shobi the son of Nahash of Rabbah of the children of Ammon, and Machir the son of Ammiel of Lodebar, and Barzillai the Gileadite of Rogelim, <verse number="28" style="v" />brought beds, basins, earthen vessels, wheat, barley, meal, parched grain, beans, lentils, roasted grain, <verse number="29" style="v" />honey, butter, sheep, and cheese of the herd, for David, and for the people who were with him, to eat; for they said, “The people are hungry, and weary, and thirsty in the wilderness.”</para>
</usx>