<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />After this, David inquired of Yahweh, saying, “Shall I go up into any of the cities of Judah?”</para>
  <para style="p">Yahweh said to him, “Go up.”</para>
  <para style="p">David said, “Where shall I go up?”</para>
  <para style="p">He said, “To Hebron.”</para>
  <para style="p">
    <verse number="2" style="v" />So David went up there with his two wives, Ahinoam the Jezreelitess, and Abigail the wife of Nabal the Carmelite. <verse number="3" style="v" />David brought up his men who were with him, every man with his household. They lived in the cities of Hebron. <verse number="4" style="v" />The men of Judah came, and there they anointed David king over the house of Judah. They told David, “The men of Jabesh Gilead were those who buried Saul.” <verse number="5" style="v" />David sent messengers to the men of Jabesh Gilead, and said to them, “Blessed are you by Yahweh, that you have shown this kindness to your lord, even to Saul, and have buried him. <verse number="6" style="v" />Now may Yahweh show loving kindness and truth to you. I also will reward you for this kindness, because you have done this thing. <verse number="7" style="v" />Now therefore let your hands be strong, and be valiant; for Saul your lord is dead, and also the house of Judah have anointed me king over them.”</para>
  <para style="p">
    <verse number="8" style="v" />Now Abner the son of Ner, captain of Saul’s army, had taken Ishbosheth the son of Saul, and brought him over to Mahanaim; <verse number="9" style="v" />and he made him king over Gilead, and over the Ashurites, and over Jezreel, and over Ephraim, and over Benjamin, and over all Israel. <verse number="10" style="v" />Ishbosheth, Saul’s son, was forty years old when he began to reign over Israel, and he reigned two years. But the house of Judah followed David. <verse number="11" style="v" />The time that David was king in Hebron over the house of Judah was seven years and six months. <verse number="12" style="v" />Abner the son of Ner, and the servants of Ishbosheth the son of Saul, went out from Mahanaim to Gibeon. <verse number="13" style="v" />Joab the son of Zeruiah and David’s servants went out, and met them by the pool of Gibeon; and they sat down, the one on the one side of the pool, and the other on the other side of the pool. <verse number="14" style="v" />Abner said to Joab, “Please let the young men arise and play before us!”</para>
  <para style="p">Joab said, “Let them arise!”
    <verse number="15" style="v" />Then they arose and went over by number: twelve for Benjamin and for Ishbosheth the son of Saul, and twelve of David’s servants. <verse number="16" style="v" />They each caught his opponent by the head, and thrust his sword in his fellow’s side; so they fell down together: therefore that place in Gibeon was called Helkath Hazzurim.<note style="f" caller="+ “Helkath Hazzurim” means “field of daggers”."></note> <verse number="17" style="v" />The battle was very severe that day; and Abner was beaten, and the men of Israel, before David’s servants. <verse number="18" style="v" />The three sons of Zeruiah were there, Joab, and Abishai, and Asahel: and Asahel was as light of foot as a wild gazelle. <verse number="19" style="v" />Asahel pursued Abner; and in going he didn’t turn to the right hand or to the left from following Abner. <verse number="20" style="v" />Then Abner looked behind him, and said, “Is that you, Asahel?”</para>
  <para style="p">He answered, “It is.”</para>
  <para style="p">
    <verse number="21" style="v" />Abner said to him, “Turn aside to your right hand or to your left, and grab one of the young men, and take his armor.” But Asahel would not turn aside from following him. <verse number="22" style="v" />Abner said again to Asahel, “Turn aside from following me. Why should I strike you to the ground? How then could I look Joab your brother in the face?” <verse number="23" style="v" />However he refused to turn aside. Therefore Abner with the back end of the spear struck him in the body, so that the spear came out behind him; and he fell down there, and died in the same place. As many as came to the place where Asahel fell down and died stood still. <verse number="24" style="v" />But Joab and Abishai pursued Abner. The sun went down when they had come to the hill of Ammah, that lies before Giah by the way of the wilderness of Gibeon. <verse number="25" style="v" />The children of Benjamin gathered themselves together after Abner, and became one band, and stood on the top of a hill. <verse number="26" style="v" />Then Abner called to Joab, and said, “Shall the sword devour forever? Don’t you know that it will be bitterness in the latter end? How long will it be then, before you ask the people to return from following their brothers?”</para>
  <para style="p">
    <verse number="27" style="v" />Joab said, “As God<note style="f" caller="+ The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."></note> lives, if you had not spoken, surely then in the morning the people would have gone away, and not each followed his brother.” <verse number="28" style="v" />So Joab blew the trumpet; and all the people stood still, and pursued Israel no more, and they fought no more. <verse number="29" style="v" />Abner and his men went all that night through the Arabah; and they passed over the Jordan, and went through all Bithron, and came to Mahanaim. <verse number="30" style="v" />Joab returned from following Abner; and when he had gathered all the people together, nineteen men of David’s and Asahel were missing. <verse number="31" style="v" />But David’s servants had struck Benjamin and of Abner’s men so that three hundred sixty men died. <verse number="32" style="v" />They took up Asahel, and buried him in the tomb of his father, which was in Bethlehem. Joab and his men went all night, and the day broke on them at Hebron.</para>
</usx>