<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="22" style="c" />
  <para style="p">
    <verse number="1" style="v" />David spoke to Yahweh the words of this song in the day that Yahweh delivered him out of the hand of all his enemies, and out of the hand of Saul, <verse number="2" style="v" />and he said:</para>
  <para style="q">“Yahweh is my rock,</para>
  <para style="q2">my fortress,</para>
  <para style="q2">and my deliverer, even mine;</para>
  <para style="q">
    <verse number="3" style="v" />God is my rock in whom I take refuge;</para>
  <para style="q2">my shield, and the horn of my salvation,</para>
  <para style="q2">my high tower, and my refuge.</para>
  <para style="q2">My savior, you save me from violence.</para>
  <para style="q">
    <verse number="4" style="v" />I call on Yahweh, who is worthy to be praised;</para>
  <para style="q2">So shall I be saved from my enemies.</para>
  <para style="q">
    <verse number="5" style="v" />For the waves of death surrounded me.</para>
  <para style="q2">The floods of ungodliness made me afraid.</para>
  <para style="q">
    <verse number="6" style="v" />The cords of Sheol<note style="f" caller="+"></note> were around me.</para>
  <para style="q2">The snares of death caught me.</para>
  <para style="q">
    <verse number="7" style="v" />In my distress, I called on Yahweh.</para>
  <para style="q2">Yes, I called to my God.</para>
  <para style="q">He heard my voice out of his temple.</para>
  <para style="q2">My cry came into his ears.</para>
  <para style="q">
    <verse number="8" style="v" />Then the earth shook and trembled.</para>
  <para style="q2">The foundations of heaven quaked and were shaken,</para>
  <para style="q2">because he was angry.</para>
  <para style="q">
    <verse number="9" style="v" />Smoke went up out of his nostrils.</para>
  <para style="q2">Consuming fire came out of his mouth.</para>
  <para style="q2">Coals were kindled by it.</para>
  <para style="q">
    <verse number="10" style="v" />He bowed the heavens also, and came down.</para>
  <para style="q2">Thick darkness was under his feet.</para>
  <para style="q">
    <verse number="11" style="v" />He rode on a cherub, and flew.</para>
  <para style="q2">Yes, he was seen on the wings of the wind.</para>
  <para style="q">
    <verse number="12" style="v" />He made darkness a shelter around himself:</para>
  <para style="q2">gathering of waters, and thick clouds of the skies.</para>
  <para style="q">
    <verse number="13" style="v" />At the brightness before him,</para>
  <para style="q2">coals of fire were kindled.</para>
  <para style="q">
    <verse number="14" style="v" />Yahweh thundered from heaven.</para>
  <para style="q2">The Most High uttered his voice.</para>
  <para style="q">
    <verse number="15" style="v" />He sent out arrows, and scattered them;</para>
  <para style="q2">lightning, and confused them.</para>
  <para style="q">
    <verse number="16" style="v" />Then the channels of the sea appeared.</para>
  <para style="q2">The foundations of the world were laid bare by Yahweh’s rebuke,</para>
  <para style="q2">at the blast of the breath of his nostrils.</para>
  <para style="q">
    <verse number="17" style="v" />He sent from on high and he took me.</para>
  <para style="q2">He drew me out of many waters.</para>
  <para style="q">
    <verse number="18" style="v" />He delivered me from my strong enemy,</para>
  <para style="q2">from those who hated me, for they were too mighty for me.</para>
  <para style="q">
    <verse number="19" style="v" />They came on me in the day of my calamity,</para>
  <para style="q2">but Yahweh was my support.</para>
  <para style="q">
    <verse number="20" style="v" />He also brought me out into a large place.</para>
  <para style="q2">He delivered me, because he delighted in me.</para>
  <para style="q">
    <verse number="21" style="v" />Yahweh rewarded me according to my righteousness.</para>
  <para style="q2">He rewarded me according to the cleanness of my hands.</para>
  <para style="q">
    <verse number="22" style="v" />For I have kept Yahweh’s ways,</para>
  <para style="q2">and have not wickedly departed from my God.</para>
  <para style="q">
    <verse number="23" style="v" />For all his ordinances were before me.</para>
  <para style="q2">As for his statutes, I did not depart from them.</para>
  <para style="q">
    <verse number="24" style="v" />I was also perfect toward him.</para>
  <para style="q2">I kept myself from my iniquity.</para>
  <para style="q">
    <verse number="25" style="v" />Therefore Yahweh has rewarded me according to my righteousness,</para>
  <para style="q2">According to my cleanness in his eyesight.</para>
  <para style="q">
    <verse number="26" style="v" />With the merciful you will show yourself merciful.</para>
  <para style="q2">With the perfect man you will show yourself perfect.</para>
  <para style="q2">
    <verse number="27" style="v" />With the pure you will show yourself pure.</para>
  <para style="q2">With the crooked you will show yourself shrewd.</para>
  <para style="q">
    <verse number="28" style="v" />You will save the afflicted people,</para>
  <para style="q2">But your eyes are on the haughty, that you may bring them down.</para>
  <para style="q">
    <verse number="29" style="v" />For you are my lamp, Yahweh.</para>
  <para style="q2">Yahweh will light up my darkness.</para>
  <para style="q">
    <verse number="30" style="v" />For by you, I run against a troop.</para>
  <para style="q2">By my God, I leap over a wall.</para>
  <para style="q">
    <verse number="31" style="v" />As for God, his way is perfect.</para>
  <para style="q2">Yahweh’s word is tested.</para>
  <para style="q2">He is a shield to all those who take refuge in him.</para>
  <para style="q">
    <verse number="32" style="v" />For who is God, besides Yahweh?</para>
  <para style="q2">Who is a rock, besides our God?</para>
  <para style="q">
    <verse number="33" style="v" />God is my strong fortress.</para>
  <para style="q2">He makes my way perfect.</para>
  <para style="q">
    <verse number="34" style="v" />He makes his feet like hinds’ feet,</para>
  <para style="q2">and sets me on my high places.</para>
  <para style="q">
    <verse number="35" style="v" />He teaches my hands to war,</para>
  <para style="q2">so that my arms bend a bow of brass.</para>
  <para style="q">
    <verse number="36" style="v" />You have also given me the shield of your salvation.</para>
  <para style="q2">Your gentleness has made me great.</para>
  <para style="q">
    <verse number="37" style="v" />You have enlarged my steps under me.</para>
  <para style="q2">My feet have not slipped.</para>
  <para style="q">
    <verse number="38" style="v" />I have pursued my enemies and destroyed them.</para>
  <para style="q2">I didn’t turn again until they were consumed.</para>
  <para style="q">
    <verse number="39" style="v" />I have consumed them,</para>
  <para style="q2">and struck them through,</para>
  <para style="q2">so that they can’t arise.</para>
  <para style="q2">Yes, they have fallen under my feet.</para>
  <para style="q">
    <verse number="40" style="v" />For you have armed me with strength for the battle.</para>
  <para style="q2">You have subdued under me those who rose up against me.</para>
  <para style="q">
    <verse number="41" style="v" />You have also made my enemies turn their backs to me,</para>
  <para style="q2">that I might cut off those who hate me.</para>
  <para style="q">
    <verse number="42" style="v" />They looked, but there was no one to save;</para>
  <para style="q2">even to Yahweh, but he didn’t answer them.</para>
  <para style="q">
    <verse number="43" style="v" />Then I beat them as small as the dust of the earth.</para>
  <para style="q2">I crushed them as the mire of the streets, and spread them abroad.</para>
  <para style="q">
    <verse number="44" style="v" />You also have delivered me from the strivings of my people.</para>
  <para style="q2">You have kept me to be the head of the nations.</para>
  <para style="q2">A people whom I have not known will serve me.</para>
  <para style="q">
    <verse number="45" style="v" />The foreigners will submit themselves to me.</para>
  <para style="q2">As soon as they hear of me, they will obey me.</para>
  <para style="q">
    <verse number="46" style="v" />The foreigners will fade away,</para>
  <para style="q2">and will come trembling out of their close places.</para>
  <para style="q">
    <verse number="47" style="v" />Yahweh lives!</para>
  <para style="q2">Blessed be my rock!</para>
  <para style="q">Exalted be God, the rock of my salvation,</para>
  <para style="q2">
    <verse number="48" style="v" />even the God who executes vengeance for me,</para>
  <para style="q2">who brings down peoples under me,</para>
  <para style="q2">
    <verse number="49" style="v" />who brings me away from my enemies.</para>
  <para style="q">Yes, you lift me up above those who rise up against me.</para>
  <para style="q2">You deliver me from the violent man.</para>
  <para style="q">
    <verse number="50" style="v" />Therefore I will give thanks to you, Yahweh, among the nations,</para>
  <para style="q2">and will sing praises to your name.</para>
  <para style="q">
    <verse number="51" style="v" />He gives great deliverance to his king,</para>
  <para style="q2">and shows loving kindness to his anointed,</para>
  <para style="q2">to David and to his offspring,<note style="f" caller="+"></note> forever more.”</para>
</usx>