<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="23" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now these are the last words of David.</para>
  <para style="q">David the son of Jesse says,</para>
  <para style="q2">the man who was raised on high says,</para>
  <para style="q2">the anointed of the God of Jacob,</para>
  <para style="q2">the sweet psalmist of Israel:</para>
  <para style="q">
    <verse number="2" style="v" />“Yahweh’s Spirit spoke by me.</para>
  <para style="q2">His word was on my tongue.</para>
  <para style="q">
    <verse number="3" style="v" />The God of Israel said,</para>
  <para style="q2">the Rock of Israel spoke to me,</para>
  <para style="q2">‘One who rules over men righteously,</para>
  <para style="q2">who rules in the fear of God,</para>
  <para style="q">
    <verse number="4" style="v" />shall be as the light of the morning, when the sun rises,</para>
  <para style="q2">a morning without clouds,</para>
  <para style="q2">when the tender grass springs out of the earth,</para>
  <para style="q2">through clear shining after rain.’</para>
  <para style="q">
    <verse number="5" style="v" />Isn’t my house so with God?</para>
  <para style="q2">Yet he has made with me an everlasting covenant,</para>
  <para style="q2">ordered in all things, and sure,</para>
  <para style="q2">for it is all my salvation, and all my desire,</para>
  <para style="q2">although he doesn’t make it grow.</para>
  <para style="q">
    <verse number="6" style="v" />But all the ungodly will be as thorns to be thrust away,</para>
  <para style="q2">because they can’t be taken with the hand,</para>
  <para style="q">
    <verse number="7" style="v" />But the man who touches them must be armed with iron and the staff of a spear.</para>
  <para style="q">They will be utterly burned with fire in their place.”</para>
  <para style="p">
    <verse number="8" style="v" />These are the names of the mighty men whom David had: Josheb Basshebeth a Tahchemonite, chief of the captains; the same was Adino the Eznite, against eight hundred slain at one time. <verse number="9" style="v" />After him was Eleazar the son of Dodai the son of an Ahohite, one of the three mighty men with David, when they defied the Philistines who were there gathered together to battle, and the men of Israel had gone away. <verse number="10" style="v" />He arose and struck the Philistines until his hand was weary, and his hand froze to the sword; and Yahweh worked a great victory that day; and the people returned after him only to take plunder. <verse number="11" style="v" />After him was Shammah the son of Agee a Hararite. The Philistines had gathered together into a troop, where there was a plot of ground full of lentils; and the people fled from the Philistines. <verse number="12" style="v" />But he stood in the middle of the plot and defended it, and killed the Philistines; and Yahweh worked a great victory. <verse number="13" style="v" />Three of the thirty chief men went down, and came to David in the harvest time to the cave of Adullam; and the troop of the Philistines was encamped in the valley of Rephaim. <verse number="14" style="v" />David was then in the stronghold; and the garrison of the Philistines was then in Bethlehem. <verse number="15" style="v" />David longed, and said, “Oh that someone would give me water to drink from the well of Bethlehem, which is by the gate!”</para>
  <para style="p">
    <verse number="16" style="v" />The three mighty men broke through the army of the Philistines, and drew water out of the well of Bethlehem that was by the gate, and took it and brought it to David; but he would not drink of it, but poured it out to Yahweh. <verse number="17" style="v" />He said, “Be it far from me, Yahweh, that I should do this! Isn’t this the blood of the men who risked their lives to go?” Therefore he would not drink it. The three mighty men did these things.</para>
  <para style="p">
    <verse number="18" style="v" />Abishai, the brother of Joab, the son of Zeruiah, was chief of the three. He lifted up his spear against three hundred and killed them, and had a name among the three. <verse number="19" style="v" />Wasn’t he most honorable of the three? therefore he was made their captain. However he wasn’t included as one of the three. <verse number="20" style="v" />Benaiah the son of Jehoiada, the son of a valiant man of Kabzeel, who had done mighty deeds, killed the two sons of Ariel of Moab. He also went down and killed a lion in the middle of a pit in a time of snow. <verse number="21" style="v" />He killed a huge Egyptian, and the Egyptian had a spear in his hand; but he went down to him with a staff, and plucked the spear out of the Egyptian’s hand, and killed him with his own spear. <verse number="22" style="v" />Benaiah the son of Jehoiada did these things, and had a name among the three mighty men. <verse number="23" style="v" />He was more honorable than the thirty, but he didn’t attain to the three. David set him over his guard. <verse number="24" style="v" />Asahel the brother of Joab was one of the thirty: Elhanan the son of Dodo of Bethlehem, <verse number="25" style="v" />Shammah the Harodite, Elika the Harodite, <verse number="26" style="v" />Helez the Paltite, Ira the son of Ikkesh the Tekoite, <verse number="27" style="v" />Abiezer the Anathothite, Mebunnai the Hushathite, <verse number="28" style="v" />Zalmon the Ahohite, Maharai the Netophathite, <verse number="29" style="v" />Heleb the son of Baanah the Netophathite, Ittai the son of Ribai of Gibeah of the children of Benjamin, <verse number="30" style="v" />Benaiah a Pirathonite, Hiddai of the brooks of Gaash. <verse number="31" style="v" />Abialbon the Arbathite, Azmaveth the Barhumite, <verse number="32" style="v" />Eliahba the Shaalbonite, the sons of Jashen, Jonathan, <verse number="33" style="v" />Shammah the Hararite, Ahiam the son of Sharar the Ararite, <verse number="34" style="v" />Eliphelet the son of Ahasbai, the son of the Maacathite, Eliam the son of Ahithophel the Gilonite, <verse number="35" style="v" />Hezro the Carmelite, Paarai the Arbite, <verse number="36" style="v" />Igal the son of Nathan of Zobah, Bani the Gadite, <verse number="37" style="v" />Zelek the Ammonite, Naharai the Beerothite, armor bearers to Joab the son of Zeruiah, <verse number="38" style="v" />Ira the Ithrite, Gareb the Ithrite, <verse number="39" style="v" />and Uriah the Hittite: thirty-seven in all.</para>
</usx>