<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then all the tribes of Israel came to David at Hebron, and spoke, saying, “Behold, we are your bone and your flesh. <verse number="2" style="v" />In times past, when Saul was king over us, it was you who led Israel out and in. Yahweh said to you, ‘You will be shepherd of my people Israel, and you will be prince over Israel.’” <verse number="3" style="v" />So all the elders of Israel came to the king to Hebron, and king David made a covenant with them in Hebron before Yahweh; and they anointed David king over Israel.</para>
  <para style="p">
    <verse number="4" style="v" />David was thirty years old when he began to reign, and he reigned forty years. <verse number="5" style="v" />In Hebron he reigned over Judah seven years and six months; and in Jerusalem he reigned thirty-three years over all Israel and Judah. <verse number="6" style="v" />The king and his men went to Jerusalem against the Jebusites, the inhabitants of the land, who spoke to David, saying, “The blind and the lame will keep you out of here”; thinking, “David can’t come in here.” <verse number="7" style="v" />Nevertheless David took the stronghold of Zion. This is David’s city. <verse number="8" style="v" />David said on that day, “Whoever strikes the Jebusites, let him go up to the watercourse and strike those lame and blind, who are hated by David’s soul.” Therefore they say, “The blind and the lame can’t come into the house.”</para>
  <para style="p">
    <verse number="9" style="v" />David lived in the stronghold, and called it David’s city. David built around from Millo and inward. <verse number="10" style="v" />David grew greater and greater; for Yahweh, the God of Armies, was with him. <verse number="11" style="v" />Hiram king of Tyre sent messengers to David, with cedar trees, carpenters, and masons; and they built David a house. <verse number="12" style="v" />David perceived that Yahweh had established him king over Israel, and that he had exalted his kingdom for his people Israel’s sake. <verse number="13" style="v" />David took more concubines and wives for himself out of Jerusalem, after he had come from Hebron; and more sons and daughters were born to David. <verse number="14" style="v" />These are the names of those who were born to him in Jerusalem: Shammua, Shobab, Nathan, Solomon, <verse number="15" style="v" />Ibhar, Elishua, Nepheg, Japhia, <verse number="16" style="v" />Elishama, Eliada, and Eliphelet.</para>
  <para style="p">
    <verse number="17" style="v" />When the Philistines heard that they had anointed David king over Israel, all the Philistines went up to seek David, but David heard about it and went down to the stronghold. <verse number="18" style="v" />Now the Philistines had come and spread themselves in the valley of Rephaim. <verse number="19" style="v" />David inquired of Yahweh, saying, “Shall I go up against the Philistines? Will you deliver them into my hand?”</para>
  <para style="p">Yahweh said to David, “Go up; for I will certainly deliver the Philistines into your hand.”</para>
  <para style="p">
    <verse number="20" style="v" />David came to Baal Perazim, and David struck them there. Then he said, “Yahweh has broken my enemies before me, like the breach of waters.” Therefore he called the name of that place Baal Perazim.<note style="f" caller="+"></note> <verse number="21" style="v" />They left their images there; and David and his men took them away.</para>
  <para style="p">
    <verse number="22" style="v" />The Philistines came up yet again, and spread themselves in the valley of Rephaim. <verse number="23" style="v" />When David inquired of Yahweh, he said, “You shall not go up. Circle around behind them, and attack them in front of the mulberry trees. <verse number="24" style="v" />When you hear the sound of marching in the tops of the mulberry trees, then stir yourself up; for then Yahweh has gone out before you to strike the army of the Philistines.”</para>
  <para style="p">
    <verse number="25" style="v" />David did so, as Yahweh commanded him, and struck the Philistines all the way from Geba to Gezer.</para>
</usx>