<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />David said, “Is there yet any who is left of Saul’s house, that I may show him kindness for Jonathan’s sake?” <verse number="2" style="v" />There was of Saul’s house a servant whose name was Ziba, and they called him to David; and the king said to him, “Are you Ziba?”</para>
  <para style="p">He said, “I am your servant.”</para>
  <para style="p">
    <verse number="3" style="v" />The king said, “Is there not yet any of Saul’s house, that I may show the kindness of God to him?”</para>
  <para style="p">Ziba said to the king, “Jonathan still has a son, who is lame in his feet.”</para>
  <para style="p">
    <verse number="4" style="v" />The king said to him, “Where is he?”</para>
  <para style="p">Ziba said to the king, “Behold, he is in the house of Machir the son of Ammiel, in Lo Debar.”</para>
  <para style="p">
    <verse number="5" style="v" />Then king David sent, and brought him out of the house of Machir the son of Ammiel, from Lo Debar. <verse number="6" style="v" />Mephibosheth, the son of Jonathan, the son of Saul, came to David, and fell on his face, and showed respect. David said, “Mephibosheth.”</para>
  <para style="p">He answered, “Behold, your servant!”</para>
  <para style="p">
    <verse number="7" style="v" />David said to him, “Don’t be afraid of him; for I will surely show you kindness for Jonathan your father’s sake, and will restore to you all the land of Saul your father. You will eat bread at my table continually.”</para>
  <para style="p">
    <verse number="8" style="v" />He bowed down, and said, “What is your servant, that you should look at such a dead dog as I am?” <verse number="9" style="v" />Then the king called to Ziba, Saul’s servant, and said to him, “All that belonged to Saul and to all his house I have given to your master’s son. <verse number="10" style="v" />Till the land for him, you, your sons, and your servants. Bring in the harvest, that your master’s son may have bread to eat; but Mephibosheth your master’s son will always eat bread at my table.”</para>
  <para style="p">Now Ziba had fifteen sons and twenty servants.
    <verse number="11" style="v" />Then Ziba said to the king, “According to all that my lord the king commands his servant, so your servant will do.” So Mephibosheth ate at the king’s table, like one of the king’s sons. <verse number="12" style="v" />Mephibosheth had a young son, whose name was Mica. All that lived in Ziba’s house were servants to Mephibosheth. <verse number="13" style="v" />So Mephibosheth lived in Jerusalem; for he ate continually at the king’s table. He was lame in both his feet.</para>
</usx>