<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Paul, an apostle of Christ Jesus through the will of God, and Timothy our brother, <verse number="2" style="v" />to the saints and faithful brothers<note style="f" caller="+"></note> in Christ at Colossae: Grace to you and peace from God our Father, and the Lord Jesus Christ.</para>
  <para style="p">
    <verse number="3" style="v" />We give thanks to God the Father of our Lord Jesus Christ, praying always for you, <verse number="4" style="v" />having heard of your faith in Christ Jesus, and of the love which you have toward all the saints, <verse number="5" style="v" />because of the hope which is laid up for you in the heavens, of which you heard before in the word of the truth of the Good News, <verse number="6" style="v" />which has come to you; even as it is in all the world and is bearing fruit and growing, as it does in you also, since the day you heard and knew the grace of God in truth; <verse number="7" style="v" />even as you learned of Epaphras our beloved fellow servant, who is a faithful servant of Christ on our behalf, <verse number="8" style="v" />who also declared to us your love in the Spirit. <verse number="9" style="v" />For this cause, we also, since the day we heard this, don’t cease praying and making requests for you, that you may be filled with the knowledge of his will in all spiritual wisdom and understanding, <verse number="10" style="v" />that you may walk worthily of the Lord, to please him in all respects, bearing fruit in every good work, and increasing in the knowledge of God; <verse number="11" style="v" />strengthened with all power, according to the might of his glory, for all endurance and perseverance with joy; <verse number="12" style="v" />giving thanks to the Father, who made us fit to be partakers of the inheritance of the saints in light; <verse number="13" style="v" />who delivered us out of the power of darkness, and translated us into the Kingdom of the Son of his love; <verse number="14" style="v" />in whom we have our redemption,<note style="f" caller="+"></note>  the forgiveness of our sins; <verse number="15" style="v" />who is the image of the invisible God, the firstborn of all creation. <verse number="16" style="v" />For by him all things were created, in the heavens and on the earth, things visible and things invisible, whether thrones or dominions or principalities or powers; all things have been created through him, and for him. <verse number="17" style="v" />He is before all things, and in him all things are held together. <verse number="18" style="v" />He is the head of the body, the assembly, who is the beginning, the firstborn from the dead; that in all things he might have the preeminence. <verse number="19" style="v" />For all the fullness was pleased to dwell in him; <verse number="20" style="v" />and through him to reconcile all things to himself, by him, whether things on the earth, or things in the heavens, having made peace through the blood of his cross.</para>
  <para style="p">
    <verse number="21" style="v" />You, being in past times alienated and enemies in your mind in your evil deeds, <verse number="22" style="v" />yet now he has reconciled in the body of his flesh through death, to present you holy and without defect and blameless before him, <verse number="23" style="v" />if it is so that you continue in the faith, grounded and steadfast, and not moved away from the hope of the Good News which you heard, which is being proclaimed in all creation under heaven; of which I, Paul, was made a servant.</para>
  <para style="p">
    <verse number="24" style="v" />Now I rejoice in my sufferings for your sake, and fill up on my part that which is lacking of the afflictions of Christ in my flesh for his body’s sake, which is the assembly; <verse number="25" style="v" />of which I was made a servant, according to the stewardship of God which was given me toward you, to fulfill the word of God, <verse number="26" style="v" />the mystery which has been hidden for ages and generations. But now it has been revealed to his saints, <verse number="27" style="v" />to whom God was pleased to make known what are the riches of the glory of this mystery among the Gentiles, which is Christ in you, the hope of glory; <verse number="28" style="v" />whom we proclaim, admonishing every man and teaching every man in all wisdom, that we may present every man perfect in Christ Jesus; <verse number="29" style="v" />for which I also labor, striving according to his working, which works in me mightily.</para>
</usx>