<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />If then you were raised together with Christ, seek the things that are above, where Christ is, seated on the right hand of God. <verse number="2" style="v" />Set your mind on the things that are above, not on the things that are on the earth. <verse number="3" style="v" />For you died, and your life is hidden with Christ in God. <verse number="4" style="v" />When Christ, our life, is revealed, then you will also be revealed with him in glory. <verse number="5" style="v" />Put to death therefore your members which are on the earth: sexual immorality, uncleanness, depraved passion, evil desire, and covetousness, which is idolatry; <verse number="6" style="v" />for which things’ sake the wrath of God comes on the children of disobedience. <verse number="7" style="v" />You also once walked in those, when you lived in them; <verse number="8" style="v" />but now you also put them all away: anger, wrath, malice, slander, and shameful speaking out of your mouth. <verse number="9" style="v" />Don’t lie to one another, seeing that you have put off the old man with his doings, <verse number="10" style="v" />and have put on the new man, who is being renewed in knowledge after the image of his Creator, <verse number="11" style="v" />where there can’t be Greek and Jew, circumcision and uncircumcision, barbarian, Scythian, bondservant, freeman; but Christ is all, and in all.</para>
  <para style="p">
    <verse number="12" style="v" />Put on therefore, as God’s chosen ones, holy and beloved, a heart of compassion, kindness, lowliness, humility, and perseverance; <verse number="13" style="v" />bearing with one another, and forgiving each other, if any man has a complaint against any; even as Christ forgave you, so you also do.</para>
  <para style="p">
    <verse number="14" style="v" />Above all these things, walk in love, which is the bond of perfection. <verse number="15" style="v" />And let the peace of God rule in your hearts, to which also you were called in one body; and be thankful. <verse number="16" style="v" />Let the word of Christ dwell in you richly; in all wisdom teaching and admonishing one another with psalms, hymns, and spiritual songs, singing with grace in your heart to the Lord.</para>
  <para style="p">
    <verse number="17" style="v" />Whatever you do, in word or in deed, do all in the name of the Lord Jesus, giving thanks to God the Father, through him.</para>
  <para style="p">
    <verse number="18" style="v" />Wives, be in subjection to your husbands, as is fitting in the Lord.</para>
  <para style="p">
    <verse number="19" style="v" />Husbands, love your wives, and don’t be bitter against them.</para>
  <para style="p">
    <verse number="20" style="v" />Children, obey your parents in all things, for this pleases the Lord.</para>
  <para style="p">
    <verse number="21" style="v" />Fathers, don’t provoke your children, so that they won’t be discouraged.</para>
  <para style="p">
    <verse number="22" style="v" />Servants, obey in all things those who are your masters according to the flesh, not just when they are looking, as men pleasers, but in singleness of heart, fearing God. <verse number="23" style="v" />And whatever you do, work heartily, as for the Lord, and not for men, <verse number="24" style="v" />knowing that from the Lord you will receive the reward of the inheritance; for you serve the Lord Christ. <verse number="25" style="v" />But he who does wrong will receive again for the wrong that he has done, and there is no partiality.</para>
</usx>