<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Masters, give to your servants that which is just and equal, knowing that you also have a Master in heaven.</para>
  <para style="p">
    <verse number="2" style="v" />Continue steadfastly in prayer, watching therein with thanksgiving; <verse number="3" style="v" />praying together for us also, that God may open to us a door for the word, to speak the mystery of Christ, for which I am also in bonds; <verse number="4" style="v" />that I may reveal it as I ought to speak. <verse number="5" style="v" />Walk in wisdom toward those who are outside, redeeming the time. <verse number="6" style="v" />Let your speech always be with grace, seasoned with salt, that you may know how you ought to answer each one.</para>
  <para style="p">
    <verse number="7" style="v" />All my affairs will be made known to you by Tychicus, the beloved brother, faithful servant, and fellow bondservant in the Lord. <verse number="8" style="v" />I am sending him to you for this very purpose, that he may know your circumstances and comfort your hearts, <verse number="9" style="v" />together with Onesimus, the faithful and beloved brother, who is one of you. They will make known to you everything that is going on here. <verse number="10" style="v" />Aristarchus, my fellow prisoner, greets you, and Mark, the cousin of Barnabas (concerning whom you received commandments, “if he comes to you, receive him”), <verse number="11" style="v" />and Jesus who is called Justus. These are my only fellow workers for God’s Kingdom who are of the circumcision, men who have been a comfort to me.</para>
  <para style="p">
    <verse number="12" style="v" />Epaphras, who is one of you, a servant of Christ, salutes you, always striving for you in his prayers, that you may stand perfect and complete in all the will of God. <verse number="13" style="v" />For I testify about him, that he has great zeal for you, and for those in Laodicea, and for those in Hierapolis. <verse number="14" style="v" />Luke, the beloved physician, and Demas greet you. <verse number="15" style="v" />Greet the brothers who are in Laodicea, and Nymphas, and the assembly that is in his house. <verse number="16" style="v" />When this letter has been read among you, cause it to be read also in the assembly of the Laodiceans; and that you also read the letter from Laodicea. <verse number="17" style="v" />Tell Archippus, “Take heed to the ministry which you have received in the Lord, that you fulfill it.”</para>
  <para style="p">
    <verse number="18" style="v" />The salutation of me, Paul, with my own hand: remember my bonds. Grace be with you. Amen.</para>
</usx>