<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now while Ezra prayed and made confession, weeping and casting himself down before God’s house, there was gathered together to him out of Israel a very great assembly of men and women and children; for the people wept very bitterly. <verse number="2" style="v" />Shecaniah the son of Jehiel, one of the sons of Elam, answered Ezra, “We have trespassed against our God, and have married foreign women of the peoples of the land. Yet now there is hope for Israel concerning this thing. <verse number="3" style="v" />Now therefore let us make a covenant with our God to put away all the wives, and those who as are born of them, according to the counsel of my lord, and of those who tremble at the commandment of our God. Let it be done according to the law. <verse number="4" style="v" />Arise; for the matter belongs to you, and we are with you. Be courageous, and do it.”</para>
  <para style="p">
    <verse number="5" style="v" />Then Ezra arose, and made the chiefs of the priests, the Levites, and all Israel, to swear that they would do according to this word. So they swore. <verse number="6" style="v" />Then Ezra rose up from before God’s house, and went into the room of Jehohanan the son of Eliashib. When he came there, he ate no bread, nor drank water; for he mourned because of their trespass of the captivity. <verse number="7" style="v" />They made a proclamation throughout Judah and Jerusalem to all the children of the captivity, that they should gather themselves together to Jerusalem; <verse number="8" style="v" />and that whoever didn’t come within three days, according to the counsel of the princes and the elders, all his possessions should be forfeited, and himself separated from the assembly of the captivity.</para>
  <para style="p">
    <verse number="9" style="v" />Then all the men of Judah and Benjamin gathered themselves together to Jerusalem within the three days. It was the ninth month, on the twentieth day of the month; and all the people sat in the wide place in front of God’s house, trembling because of this matter, and because of the great rain.</para>
  <para style="p">
    <verse number="10" style="v" />Ezra the priest stood up and said to them, “You have trespassed, and have married foreign women, to increase the guilt of Israel. <verse number="11" style="v" />Now therefore make confession to Yahweh, the God of your fathers, and do his pleasure; and separate yourselves from the peoples of the land, and from the foreign women.”</para>
  <para style="p">
    <verse number="12" style="v" />Then all the assembly answered with a loud voice, “As you have said concerning us, so must we do. <verse number="13" style="v" />But the people are many, and it is a time of much rain, and we are not able to stand outside. This is not a work of one day or two, for we have greatly transgressed in this matter. <verse number="14" style="v" />Now let our princes be appointed for all the assembly, and let all those who are in our cities who have married foreign women come at appointed times, and with them the elders of every city, and its judges, until the fierce wrath of our God is turned from us, until this matter is resolved.”</para>
  <para style="p">
    <verse number="15" style="v" />Only Jonathan the son of Asahel and Jahzeiah the son of Tikvah stood up against this; and Meshullam and Shabbethai the Levite helped them.</para>
  <para style="p">
    <verse number="16" style="v" />The children of the captivity did so. Ezra the priest, with certain heads of fathers’ households, after their fathers’ houses, and all of them by their names, were set apart; and they sat down in the first day of the tenth month to examine the matter. <verse number="17" style="v" />They finished with all the men who had married foreign women by the first day of the first month.</para>
  <para style="p">
    <verse number="18" style="v" />Among the sons of the priests there were found who had married foreign women:</para>
  <para style="li">of the sons of Jeshua, the son of Jozadak, and his brothers, Maaseiah, and Eliezer, and Jarib, and Gedaliah.
    <verse number="19" style="v" />They gave their hand that they would put away their wives; and being guilty, they offered a ram of the flock for their guilt.</para>
  <para style="li">
    <verse number="20" style="v" />Of the sons of Immer: Hanani and Zebadiah.</para>
  <para style="li">
    <verse number="21" style="v" />Of the sons of Harim: Maaseiah, and Elijah, and Shemaiah, and Jehiel, and Uzziah.</para>
  <para style="li">
    <verse number="22" style="v" />Of the sons of Pashhur: Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.</para>
  <para style="b" />
  <para style="li">
    <verse number="23" style="v" />Of the Levites: Jozabad, and Shimei, and Kelaiah (also called Kelita), Pethahiah, Judah, and Eliezer.</para>
  <para style="b" />
  <para style="li">
    <verse number="24" style="v" />Of the singers: Eliashib. Of the gatekeepers: Shallum, and Telem, and Uri.</para>
  <para style="b" />
  <para style="li">
    <verse number="25" style="v" />Of Israel: Of the sons of Parosh: Ramiah, and Izziah, and Malchijah, and Mijamin, and Eleazar, and Malchijah, and Benaiah.</para>
  <para style="li">
    <verse number="26" style="v" />Of the sons of Elam: Mattaniah, Zechariah, and Jehiel, and Abdi, and Jeremoth, and Elijah.</para>
  <para style="li">
    <verse number="27" style="v" />Of the sons of Zattu: Elioenai, Eliashib, Mattaniah, and Jeremoth, and Zabad, and Aziza.</para>
  <para style="li">
    <verse number="28" style="v" />Of the sons of Bebai: Jehohanan, Hananiah, Zabbai, Athlai.</para>
  <para style="li">
    <verse number="29" style="v" />Of the sons of Bani: Meshullam, Malluch, and Adaiah, Jashub, and Sheal, Jeremoth.</para>
  <para style="li">
    <verse number="30" style="v" />Of the sons of Pahathmoab: Adna, and Chelal, Benaiah, Maaseiah, Mattaniah, Bezalel, and Binnui, and Manasseh.</para>
  <para style="li">
    <verse number="31" style="v" />Of the sons of Harim: Eliezer, Isshijah, Malchijah, Shemaiah, Shimeon, <verse number="32" style="v" />Benjamin, Malluch, Shemariah.</para>
  <para style="li">
    <verse number="33" style="v" />Of the sons of Hashum: Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, Shimei.</para>
  <para style="li">
    <verse number="34" style="v" />Of the sons of Bani: Maadai, Amram, and Uel, <verse number="35" style="v" />Benaiah, Bedeiah, Cheluhi, <verse number="36" style="v" />Vaniah, Meremoth, Eliashib, <verse number="37" style="v" />Mattaniah, Mattenai, and Jaasu, <verse number="38" style="v" />and Bani, and Binnui, Shimei, <verse number="39" style="v" />and Shelemiah, and Nathan, and Adaiah, <verse number="40" style="v" />Machnadebai, Shashai, Sharai, <verse number="41" style="v" />Azarel, and Shelemiah, Shemariah, <verse number="42" style="v" />Shallum, Amariah, Joseph.</para>
  <para style="li">
    <verse number="43" style="v" />Of the sons of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Iddo, and Joel, Benaiah.</para>
  <para style="p">
    <verse number="44" style="v" />All these had taken foreign wives; and some of them had wives by whom they had children.</para>
</usx>