<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now these are the children of the province, who went up out of the captivity of those who had been carried away, whom Nebuchadnezzar the king of Babylon had carried away to Babylon, and who returned to Jerusalem and Judah, everyone to his city; <verse number="2" style="v" />who came with Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, and Baanah.</para>
  <para style="p">The number of the men of the people of Israel:
    <verse number="3" style="v" />The children of Parosh, two thousand one hundred seventy-two. <verse number="4" style="v" />The children of Shephatiah, three hundred seventy-two. <verse number="5" style="v" />The children of Arah, seven hundred seventy-five. <verse number="6" style="v" />The children of Pahathmoab, of the children of Jeshua and Joab, two thousand eight hundred twelve. <verse number="7" style="v" />The children of Elam, one thousand two hundred fifty-four. <verse number="8" style="v" />The children of Zattu, nine hundred forty-five. <verse number="9" style="v" />The children of Zaccai, seven hundred sixty. <verse number="10" style="v" />The children of Bani, six hundred forty-two. <verse number="11" style="v" />The children of Bebai, six hundred twenty-three. <verse number="12" style="v" />The children of Azgad, one thousand two hundred twenty-two. <verse number="13" style="v" />The children of Adonikam, six hundred sixty-six. <verse number="14" style="v" />The children of Bigvai, two thousand fifty-six. <verse number="15" style="v" />The children of Adin, four hundred fifty-four. <verse number="16" style="v" />The children of Ater, of Hezekiah, ninety-eight. <verse number="17" style="v" />The children of Bezai, three hundred twenty-three. <verse number="18" style="v" />The children of Jorah, one hundred twelve. <verse number="19" style="v" />The children of Hashum, two hundred twenty-three. <verse number="20" style="v" />The children of Gibbar, ninety-five. <verse number="21" style="v" />The children of Bethlehem, one hundred twenty-three. <verse number="22" style="v" />The men of Netophah, fifty-six. <verse number="23" style="v" />The men of Anathoth, one hundred twenty-eight. <verse number="24" style="v" />The children of Azmaveth, forty-two. <verse number="25" style="v" />The children of Kiriath Arim, Chephirah, and Beeroth, seven hundred forty-three. <verse number="26" style="v" />The children of Ramah and Geba, six hundred twenty-one. <verse number="27" style="v" />The men of Michmas, one hundred twenty-two. <verse number="28" style="v" />The men of Bethel and Ai, two hundred twenty-three. <verse number="29" style="v" />The children of Nebo, fifty-two. <verse number="30" style="v" />The children of Magbish, one hundred fifty-six. <verse number="31" style="v" />The children of the other Elam, one thousand two hundred fifty-four. <verse number="32" style="v" />The children of Harim, three hundred twenty. <verse number="33" style="v" />The children of Lod, Hadid, and Ono, seven hundred twenty-five. <verse number="34" style="v" />The children of Jericho, three hundred forty-five. <verse number="35" style="v" />The children of Senaah, three thousand six hundred thirty.</para>
  <para style="p">
    <verse number="36" style="v" />The priests: the children of Jedaiah, of the house of Jeshua, nine hundred seventy-three. <verse number="37" style="v" />The children of Immer, one thousand fifty-two. <verse number="38" style="v" />The children of Pashhur, one thousand two hundred forty-seven. <verse number="39" style="v" />The children of Harim, one thousand seventeen.</para>
  <para style="p">
    <verse number="40" style="v" />The Levites: the children of Jeshua and Kadmiel, of the children of Hodaviah, seventy-four. <verse number="41" style="v" />The singers: the children of Asaph, one hundred twenty-eight. <verse number="42" style="v" />The children of the gatekeepers: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai, in all one hundred thirty-nine.</para>
  <para style="p">
    <verse number="43" style="v" />The temple servants: the children of Ziha, the children of Hasupha, the children of Tabbaoth, <verse number="44" style="v" />the children of Keros, the children of Siaha, the children of Padon, <verse number="45" style="v" />the children of Lebanah, the children of Hagabah, the children of Akkub, <verse number="46" style="v" />the children of Hagab, the children of Shamlai, the children of Hanan, <verse number="47" style="v" />the children of Giddel, the children of Gahar, the children of Reaiah, <verse number="48" style="v" />the children of Rezin, the children of Nekoda, the children of Gazzam, <verse number="49" style="v" />the children of Uzza, the children of Paseah, the children of Besai, <verse number="50" style="v" />the children of Asnah, the children of Meunim, the children of Nephisim, <verse number="51" style="v" />the children of Bakbuk, the children of Hakupha, the children of Harhur, <verse number="52" style="v" />the children of Bazluth, the children of Mehida, the children of Harsha, <verse number="53" style="v" />the children of Barkos, the children of Sisera, the children of Temah, <verse number="54" style="v" />the children of Neziah, the children of Hatipha.</para>
  <para style="p">
    <verse number="55" style="v" />The children of Solomon’s servants: the children of Sotai, the children of Hassophereth, the children of Peruda, <verse number="56" style="v" />the children of Jaalah, the children of Darkon, the children of Giddel, <verse number="57" style="v" />the children of Shephatiah, the children of Hattil, the children of Pochereth Hazzebaim, the children of Ami. <verse number="58" style="v" />All the temple servants, and the children of Solomon’s servants, were three hundred ninety-two.</para>
  <para style="p">
    <verse number="59" style="v" />These were those who went up from Tel Melah, Tel Harsha, Cherub, Addan, and Immer; but they could not show their fathers’ houses, and their offspring,<note style="f" caller="+ or, seed"></note> whether they were of Israel: <verse number="60" style="v" />the children of Delaiah, the children of Tobiah, the children of Nekoda, six hundred fifty-two. <verse number="61" style="v" />Of the children of the priests: the children of Habaiah, the children of Hakkoz, and the children of Barzillai, who took a wife of the daughters of Barzillai the Gileadite, and was called after their name. <verse number="62" style="v" />These sought their place among those who were registered by genealogy, but they were not found: therefore were they deemed disqualified and removed from the priesthood. <verse number="63" style="v" />The governor told them that they should not eat of the most holy things until a priest stood up to serve with Urim and with Thummim.</para>
  <para style="p">
    <verse number="64" style="v" />The whole assembly together was forty-two thousand three hundred sixty, <verse number="65" style="v" />besides their male servants and their female servants, of whom there were seven thousand three hundred thirty-seven; and they had two hundred singing men and singing women. <verse number="66" style="v" />Their horses were seven hundred thirty-six; their mules, two hundred forty-five; <verse number="67" style="v" />their camels, four hundred thirty-five; their donkeys, six thousand seven hundred twenty.</para>
  <para style="p">
    <verse number="68" style="v" />Some of the heads of fathers’ households, when they came to Yahweh’s house which is in Jerusalem, offered willingly for God’s house to set it up in its place. <verse number="69" style="v" />They gave according to their ability into the treasury of the work sixty-one thousand darics of gold,<note style="f" caller="+ a daric was a gold coin issued by a Persian king, weighing about 8.4 grams or about 0.27 troy ounces each."></note> and five thousand minas<note style="f" caller="+ A mina is about 600 grams or 1.3 U. S. pounds, so 5,000 minas is about 3 metric tons."></note> of silver, and one hundred priests’ garments.</para>
  <para style="p">
    <verse number="70" style="v" />So the priests, and the Levites, and some of the people, the singers, the gatekeepers, and the temple servants, lived in their cities, and all Israel in their cities.</para>
</usx>