<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now after these things, in the reign of Artaxerxes king of Persia, Ezra the son of Seraiah, the son of Azariah, the son of Hilkiah, <verse number="2" style="v" />the son of Shallum, the son of Zadok, the son of Ahitub, <verse number="3" style="v" />the son of Amariah, the son of Azariah, the son of Meraioth, <verse number="4" style="v" />the son of Zerahiah, the son of Uzzi, the son of Bukki, <verse number="5" style="v" />the son of Abishua, the son of Phinehas, the son of Eleazar, the son of Aaron the chief priest— <verse number="6" style="v" />this Ezra went up from Babylon. He was a skilled scribe in the law of Moses, which Yahweh, the God of Israel, had given; and the king granted him all his request, according to Yahweh his God’s hand on him. <verse number="7" style="v" />Some of the children of Israel, including some of the priests, the Levites, the singers, the gatekeepers, and the temple servants went up to Jerusalem in the seventh year of Artaxerxes the king. <verse number="8" style="v" />He came to Jerusalem in the fifth month, which was in the seventh year of the king. <verse number="9" style="v" />For on the first day of the first month he began to go up from Babylon; and on the first day of the fifth month he came to Jerusalem, according to the good hand of his God on him. <verse number="10" style="v" />For Ezra had set his heart to seek Yahweh’s law, and to do it, and to teach statutes and ordinances in Israel.</para>
  <para style="p">
    <verse number="11" style="v" />Now this is the copy of the letter that the king Artaxerxes gave to Ezra the priest, the scribe, even the scribe of the words of Yahweh’s commandments, and of his statutes to Israel:</para>
  <para style="b" />
  <para style="mi">
    <verse number="12" style="v" />Artaxerxes, king of kings,</para>
  <para style="mi">To Ezra the priest, the scribe of the law of the perfect God of heaven.</para>
  <para style="pi">Now
    <verse number="13" style="v" />I make a decree, that all those of the people of Israel, and their priests and the Levites, in my realm, who intend of their own free will to go to Jerusalem, go with you. <verse number="14" style="v" />Because you are sent by the king and his seven counselors, to inquire concerning Judah and Jerusalem, according to the law of your God which is in your hand, <verse number="15" style="v" />and to carry the silver and gold, which the king and his counselors have freely offered to the God of Israel, whose habitation is in Jerusalem, <verse number="16" style="v" />and all the silver and gold that you will find in all the province of Babylon, with the freewill offering of the people, and of the priests, offering willingly for the house of their God which is in Jerusalem; <verse number="17" style="v" />therefore you shall with all diligence buy with this money bulls, rams, lambs, with their meal offerings and their drink offerings, and shall offer them on the altar of the house of your God which is in Jerusalem. <verse number="18" style="v" />Whatever seems good to you and to your brothers to do with the rest of the silver and the gold, do that according to the will of your God. <verse number="19" style="v" />The vessels that are given to you for the service of the house of your God, deliver before the God of Jerusalem. <verse number="20" style="v" />Whatever more will be needed for the house of your God, which you may have occasion to give, give it out of the king’s treasure house.</para>
  <para style="pi">
    <verse number="21" style="v" />I, even I Artaxerxes the king, make a decree to all the treasurers who are beyond the River, that whatever Ezra the priest, the scribe of the law of the God of heaven, requires of you, it shall be done with all diligence, <verse number="22" style="v" />up to one hundred talents<note style="f" caller="+ A talent is about 30 kilograms or 66 pounds or 965 Troy ounces"></note> of silver, and to one hundred cors<note style="f" caller="+ 1 cor is the same as a homer, or about 55.9 U. S. gallons (liquid) or 211 liters or 6 bushels."></note> of wheat, and to one hundred baths<note style="f" caller="+ 1 bath is one tenth of a cor, or about 5.6 U. S. gallons or 21 liters or 2.4 pecks 100 baths would be about 2,100 liters."></note> of wine, and to one hundred baths of oil, and salt without prescribing how much. <verse number="23" style="v" />Whatever is commanded by the God of heaven, let it be done exactly for the house of the God of heaven; for why should there be wrath against the realm of the king and his sons?</para>
  <para style="pi">
    <verse number="24" style="v" />Also we inform you that it shall not be lawful to impose tribute, custom, or toll, on any of the priests, Levites, singers, gatekeepers, temple servants, or laborers of this house of God.</para>
  <para style="pi">
    <verse number="25" style="v" />You, Ezra, according to the wisdom of your God that is in your hand, appoint magistrates and judges, who may judge all the people who are beyond the River, who all know the laws of your God; and teach him who doesn’t know them. <verse number="26" style="v" />Whoever will not do the law of your God and the law of the king, let judgment be executed on him with all diligence, whether it is to death, or to banishment, or to confiscation of goods, or to imprisonment.</para>
  <para style="b" />
  <para style="p">
    <verse number="27" style="v" />Blessed be Yahweh, the God of our fathers, who has put such a thing as this in the king’s heart, to beautify Yahweh’s house which is in Jerusalem; <verse number="28" style="v" />and has extended loving kindness to me before the king and his counselors, and before all the king’s mighty princes. I was strengthened according to Yahweh my God’s hand on me, and I gathered together chief men out of Israel to go up with me.</para>
</usx>