arn:aws:s3:::dbp-prod/text/ALSABV/ALSABV/*
arn:aws:s3:::dbp-prod/text/ARBBIB/ARBBIB/*
arn:aws:s3:::dbp-prod/text/ARBIBS/ARBIBS/*
arn:aws:s3:::dbp-prod/text/ARBVDV/ARZVDV/*
arn:aws:s3:::dbp-prod/text/ARBWTC/ARBWTC/*
arn:aws:s3:::dbp-prod/text/AVAANT/AVAIBT/*
arn:aws:s3:::dbp-prod/text/AZBEMV/AZBEMV/*
arn:aws:s3:::dbp-prod/text/AZEBSA/AZEBSA/*
arn:aws:s3:::dbp-prod/text/BAKIBT/BAKIBT/*
arn:aws:s3:::dbp-prod/text/BELJFC/BELJFC/*
arn:aws:s3:::dbp-prod/text/BENBBS/BNGBBS/*
arn:aws:s3:::dbp-prod/text/BENCLV/BNGCLV/*
arn:aws:s3:::dbp-prod/text/BENRBV/BNGRBV/*
arn:aws:s3:::dbp-prod/text/BENWTC/BNGWTC/*
arn:aws:s3:::dbp-prod/text/CHEIBT/CHEIBT/*
arn:aws:s3:::dbp-prod/text/CHVIBT/CHVIBT/*
arn:aws:s3:::dbp-prod/text/CMNUNV/CHNUNV/*
arn:aws:s3:::dbp-prod/text/DEUL12/GERL12/*
arn:aws:s3:::dbp-prod/text/ELLAPE/GRKEPT/*
arn:aws:s3:::dbp-prod/text/ELLELL/GRKSFT/*
arn:aws:s3:::dbp-prod/text/ENGESV/ENGESV/*
arn:aws:s3:::dbp-prod/text/ENGNAB/ENGNAB/*
arn:aws:s3:::dbp-prod/text/ENGWEB/ENGWEB/*
arn:aws:s3:::dbp-prod/text/EUSBSS/EUSEAB/*
arn:aws:s3:::dbp-prod/text/EWEB11/EWEBSG/*
arn:aws:s3:::dbp-prod/text/EWEIBS/EWEIBS/*
arn:aws:s3:::dbp-prod/text/FFMWBT/FFMTBL/*
arn:aws:s3:::dbp-prod/text/FRALSG/FRNLSV/*
arn:aws:s3:::dbp-prod/text/FRNTLS/FRNTLS/*
arn:aws:s3:::dbp-prod/text/FUHSIM/FUHSIM/*
arn:aws:s3:::dbp-prod/text/FUHWBT/FU3WBT/*
arn:aws:s3:::dbp-prod/text/FUQWBT/FUQWBT/*
arn:aws:s3:::dbp-prod/text/GNWNTM/GNWNTM/*
arn:aws:s3:::dbp-prod/text/HAEBSE/HAEBSE/*
arn:aws:s3:::dbp-prod/text/HAUCLV/HAUCLV/*
arn:aws:s3:::dbp-prod/text/HINWTC/HNDWTC/*
arn:aws:s3:::dbp-prod/text/HNDSKV/HNDSKV/*
arn:aws:s3:::dbp-prod/text/HUNHUN/HUNRNT/*
arn:aws:s3:::dbp-prod/text/HUNK90/HUNK90/*
arn:aws:s3:::dbp-prod/text/INDWBT/INZTSI/*
arn:aws:s3:::dbp-prod/text/ISLIB07/ISLICE/*
arn:aws:s3:::dbp-prod/text/JAVNRF/JAVNRF/*
arn:aws:s3:::dbp-prod/text/KANWTC/ERVWTC/*
arn:aws:s3:::dbp-prod/text/KAZKAZ/KAZKAZ/*
arn:aws:s3:::dbp-prod/text/KBYSIM/KBYSIM/*
arn:aws:s3:::dbp-prod/text/KINSIX/RUAICG/*
arn:aws:s3:::dbp-prod/text/KMRIBT/KM2IBT/*
arn:aws:s3:::dbp-prod/text/KMRK05/KMRUBS/*
arn:aws:s3:::dbp-prod/text/KORKRV/KORKRV/*
arn:aws:s3:::dbp-prod/text/KORVOM/KO2VOM/*
arn:aws:s3:::dbp-prod/text/LATNV1/LTNNVV/*
arn:aws:s3:::dbp-prod/text/LDIL07/LDIBSC/*
arn:aws:s3:::dbp-prod/text/LTZBIV/LTZBIV/*
arn:aws:s3:::dbp-prod/text/MALNIB/MJSWTC/*
arn:aws:s3:::dbp-prod/text/MARWTC/MARWTC/*
arn:aws:s3:::dbp-prod/text/MYABJB/MYAOJV/*
arn:aws:s3:::dbp-prod/text/NORNBS/NORNBS/*
arn:aws:s3:::dbp-prod/text/NORNBV/NORNBV/*
arn:aws:s3:::dbp-prod/text/NYJBIB/NYJBIB/*
arn:aws:s3:::dbp-prod/text/ORYWTC/ORYWTC/*
arn:aws:s3:::dbp-prod/text/PESNMV/PESEMV/*
arn:aws:s3:::dbp-prod/text/POLNCV/POLNCV/*
arn:aws:s3:::dbp-prod/text/PORACF/PORACF/*
arn:aws:s3:::dbp-prod/text/PORJFA/PORJFA/*
arn:aws:s3:::dbp-prod/text/PRSGNN/PRSGNN/*
arn:aws:s3:::dbp-prod/text/QUHQUE/QUHRBV/*
arn:aws:s3:::dbp-prod/text/QXHWBT/QXHWBT/*
arn:aws:s3:::dbp-prod/text/QXRBSE/QXRBSE/*
arn:aws:s3:::dbp-prod/text/RONCORN/RONDCV/*
arn:aws:s3:::dbp-prod/text/RUSWTC/RUSWTC/*
arn:aws:s3:::dbp-prod/text/SPABDA/SPNBDA/*
arn:aws:s3:::dbp-prod/text/SPANVI/SPNNVI/*
arn:aws:s3:::dbp-prod/text/SPARVC/SPNRVC/*
arn:aws:s3:::dbp-prod/text/SPAWTC/SPNWTC/*
arn:aws:s3:::dbp-prod/text/SWABIB/SWABIB/*
arn:aws:s3:::dbp-prod/text/SWES17/SWES17/*
arn:aws:s3:::dbp-prod/text/SWESFV/SWESFV/*
arn:aws:s3:::dbp-prod/text/TAMWTC/TCVWTC/*
arn:aws:s3:::dbp-prod/text/TATIBT/TTRIBT/*
arn:aws:s3:::dbp-prod/text/TELWTC/TCWWTC/*
arn:aws:s3:::dbp-prod/text/TGKIBT/TGKIBT/*
arn:aws:s3:::dbp-prod/text/TGLBIB/TGLBIB/*
arn:aws:s3:::dbp-prod/text/THAKJV/THAKJV/*
arn:aws:s3:::dbp-prod/text/THATSV/THATSV/*
arn:aws:s3:::dbp-prod/text/TIRTBI/TIRUBS/*
arn:aws:s3:::dbp-prod/text/TONBAX/TONRWT/*
arn:aws:s3:::dbp-prod/text/TONBSP/TONBSP/*
arn:aws:s3:::dbp-prod/text/TUKIBT/TUKIBT/*
arn:aws:s3:::dbp-prod/text/TURBLI/TRKWTC/*
arn:aws:s3:::dbp-prod/text/TURTBS/TRKBST/*
arn:aws:s3:::dbp-prod/text/URDWTC/URDWTC/*
arn:aws:s3:::dbp-prod/text/UZNIBT/UZBIBT/*
arn:aws:s3:::dbp-prod/text/VIEWTC/VIEWTC/*
arn:aws:s3:::dbp-prod/text/XMMLAI/XMMLAI/*
arn:aws:s3:::dbp-prod/text/YORYOR/YORUBS/*
arn:aws:s3:::dbp-prod/text/YUEUNV/YUHUNV/*
arn:aws:s3:::dbp-prod/text/ZLMAVB/ZLMAVB/*
arn:aws:s3:::dbp-prod/text/ZLMTMV/MLYBSM/*
arn:aws:s3:::dbp-prod/audio/ARBIBS/ARBIBSN2DA/*
arn:aws:s3:::dbp-prod/audio/ARBVDV/ARZVDVO2DA/*
arn:aws:s3:::dbp-prod/audio/ARBVDV/ARZVDVN2DA/*
arn:aws:s3:::dbp-prod/audio/ARBWTC/ARBWTCO1DA/*
arn:aws:s3:::dbp-prod/audio/ARBWTC/ARBWTCN1DA/*
arn:aws:s3:::dbp-prod/audio/AVAANT/AVAIBTN2DA/*
arn:aws:s3:::dbp-prod/audio/AZBEMV/AZBEMVO1DA/*
arn:aws:s3:::dbp-prod/audio/AZBEMV/AZBEMVN1DA/*
arn:aws:s3:::dbp-prod/audio/AZEBSA/AZEBSAN2DA/*
arn:aws:s3:::dbp-prod/audio/BAKIBT/BAKIBTN2DA/*
arn:aws:s3:::dbp-prod/audio/BENBBS/BNGBBSN2DA/*
arn:aws:s3:::dbp-prod/audio/BENCLV/BNGCLVN2DA/*
arn:aws:s3:::dbp-prod/audio/BENRBV/BNGRBVN2DA/*
arn:aws:s3:::dbp-prod/audio/BENWTC/BNGWTCN2DA/*
arn:aws:s3:::dbp-prod/audio/CHEIBT/CHEIBTN2DA/*
arn:aws:s3:::dbp-prod/audio/CHVIBT/CHVIBTN2DA/*
arn:aws:s3:::dbp-prod/audio/CMNUNV/CHNUNVO2DA/*
arn:aws:s3:::dbp-prod/audio/CMNUNV/CHNUNVN2DA/*
arn:aws:s3:::dbp-prod/audio/ELLAPE/GRKAVSO1DA/*
arn:aws:s3:::dbp-prod/audio/ELLAPE/GRKEPTN1DA/*
arn:aws:s3:::dbp-prod/audio/ELLELL/GRKSFTN1DA/*
arn:aws:s3:::dbp-prod/audio/ENGESV/ENGESVO2DA/*
arn:aws:s3:::dbp-prod/audio/ENGESV/ENGESVN2DA/*
arn:aws:s3:::dbp-prod/audio/ENGKJV/ENGKJVO2DA/*
arn:aws:s3:::dbp-prod/audio/ENGKJV/ENGKJVN2DA/*
arn:aws:s3:::dbp-prod/audio/ENGNAB/ENGNABN2DA/*
arn:aws:s3:::dbp-prod/audio/ENGWEB/EN1WEBO2DA/*
arn:aws:s3:::dbp-prod/audio/ENGWEB/EN1WEBN2DA/*
arn:aws:s3:::dbp-prod/audio/EUSBSS/EUSEABN2DA/*
arn:aws:s3:::dbp-prod/audio/EWEB11/EWEBSGN2DA/*
arn:aws:s3:::dbp-prod/audio/EWEIBS/EWEIBSN2DA/*
arn:aws:s3:::dbp-prod/audio/FFMWBT/FFMTBLN2DA/*
arn:aws:s3:::dbp-prod/audio/FRNTLS/FRNTLSO2DA/*
arn:aws:s3:::dbp-prod/audio/FRNTLS/FRNTLSN2DA/*
arn:aws:s3:::dbp-prod/audio/FUHSIM/FUHSIMN1DA/*
arn:aws:s3:::dbp-prod/audio/FUHWBT/FU3WBTN2DA/*
arn:aws:s3:::dbp-prod/audio/FUQWBT/FUQWBTN2DA/*
arn:aws:s3:::dbp-prod/audio/GNWNTM/GNWNTMN2DA/*
arn:aws:s3:::dbp-prod/audio/HAEBSE/HAEBSEN2DA/*
arn:aws:s3:::dbp-prod/audio/HAUCLV/HAUCLVN2DA/*
arn:aws:s3:::dbp-prod/audio/HINWTC/HNDWTCN2DA/*
arn:aws:s3:::dbp-prod/audio/HNDSKV/HNDSKVN2DA/*
arn:aws:s3:::dbp-prod/audio/HUNHUN/HUNRNTO1DA/*
arn:aws:s3:::dbp-prod/audio/HUNHUN/HUNRNTN1DA/*
arn:aws:s3:::dbp-prod/audio/INDWBT/INZTSIN2DA/*
arn:aws:s3:::dbp-prod/audio/JAVNRF/JAVNRFN2DA/*
arn:aws:s3:::dbp-prod/audio/KANWTC/ERVWTCN2DA/*
arn:aws:s3:::dbp-prod/audio/KAZKAZ/KAZKAZN2DA/*
arn:aws:s3:::dbp-prod/audio/KINSIX/RUAICGN2DA/*
arn:aws:s3:::dbp-prod/audio/KMRIBT/KMRIBTN2DA/*
arn:aws:s3:::dbp-prod/audio/KMRMBN/KM2IBTN2DA/*
arn:aws:s3:::dbp-prod/audio/KORVOM/KO2VOMN2DA/*
arn:aws:s3:::dbp-prod/audio/LATNV1/LTNNVVN2DA/*
arn:aws:s3:::dbp-prod/audio/MALNIB/MJSWTCN2DA/*
arn:aws:s3:::dbp-prod/audio/MARWTC/MARWTCN2DA/*
arn:aws:s3:::dbp-prod/audio/MYABJB/MYAOJVN2DA/*
arn:aws:s3:::dbp-prod/audio/ORYWTC/ORYWTCN2DA/*
arn:aws:s3:::dbp-prod/audio/PESTPV/PESTPVN2DA/*
arn:aws:s3:::dbp-prod/audio/POLNCV/POLNCVN2DA/*
arn:aws:s3:::dbp-prod/audio/PRSGNN/PRSGNNN2DA/*
arn:aws:s3:::dbp-prod/audio/QUHQUE/QUHRBVN2DA/*
arn:aws:s3:::dbp-prod/audio/QXHWBT/QXHWBTN2DA/*
arn:aws:s3:::dbp-prod/audio/QXRBSE/QXRBSEN2DA/*
arn:aws:s3:::dbp-prod/audio/RONCORN/RONDCVO1DA/*
arn:aws:s3:::dbp-prod/audio/RONCORN/RONDCVN1DA/*
arn:aws:s3:::dbp-prod/audio/SPABDA/SPNBDAN2DA/*
arn:aws:s3:::dbp-prod/audio/SPANVI/SPNNVIN2DA/*
arn:aws:s3:::dbp-prod/audio/SPAR60/SPNR60O1DA/*
arn:aws:s3:::dbp-prod/audio/SPAR60/SPNR60N1DA/*
arn:aws:s3:::dbp-prod/audio/SPAWTC/SPNWTCN2DA/*
arn:aws:s3:::dbp-prod/audio/SWESFV/SWESFVN2DA/*
arn:aws:s3:::dbp-prod/audio/TAMWTC/TCVWTCN2DA/*
arn:aws:s3:::dbp-prod/audio/TATIBT/TTRIBTN2DA/*
arn:aws:s3:::dbp-prod/audio/TELWTC/TCWWTCN2DA/*
arn:aws:s3:::dbp-prod/audio/TGKIBT/TGKIBTN2DA/*
arn:aws:s3:::dbp-prod/audio/THATSV/THATSVN2DA/*
arn:aws:s3:::dbp-prod/audio/TIRTBI/TIRUBSN2DA/*
arn:aws:s3:::dbp-prod/audio/TUKIBT/TUKIBTO2DA/*
arn:aws:s3:::dbp-prod/audio/TURBLI/TRKWTCN2DA/*
arn:aws:s3:::dbp-prod/audio/URDWTC/URDWTCN2DA/*
arn:aws:s3:::dbp-prod/audio/UZNIBT/UZBIBTN2DA/*
arn:aws:s3:::dbp-prod/audio/XMMLAI/XMMLAIN2DA/*
arn:aws:s3:::dbp-prod/audio/YORYOR/YORUBSN2DA/*
arn:aws:s3:::dbp-prod/audio/YUEUNV/YUHUNVN2DA/*
arn:aws:s3:::dbp-prod/audio/ZLMAVB/ZLMAVBN2DA/*
