<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="ROM" style="id">45-ROM-web.sfm World English Bible (WEB)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Romans</para>
  <para style="toc1">Paul’s Letter to the Romans</para>
  <para style="toc2">Romans</para>
  <para style="toc3">Rom</para>
  <para style="mt2">Paul’s Letter to the</para>
  <para style="mt">Romans</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Paul, a servant of Jesus Christ, called to be an apostle, set apart for the Good News of God, <verse number="2" style="v" />which he promised before through his prophets in the holy Scriptures, <verse number="3" style="v" />concerning his Son, who was born of the offspring<note style="f" caller="+ or, seed"></note> of David according to the flesh, <verse number="4" style="v" />who was declared to be the Son of God with power, according to the Spirit of holiness, by the resurrection from the dead, Jesus Christ our Lord, <verse number="5" style="v" />through whom we received grace and apostleship, for obedience of faith among all the nations, for his name’s sake; <verse number="6" style="v" />among whom you are also called to belong to Jesus Christ; <verse number="7" style="v" />to all who are in Rome, beloved of God, called to be saints: Grace to you and peace from God our Father and the Lord Jesus Christ.</para>
  <para style="p">
    <verse number="8" style="v" />First, I thank my God through Jesus Christ for all of you, that your faith is proclaimed throughout the whole world. <verse number="9" style="v" />For God is my witness, whom I serve in my spirit in the Good News of his Son, how unceasingly I make mention of you always in my prayers, <verse number="10" style="v" />requesting, if by any means now at last I may be prospered by the will of God to come to you. <verse number="11" style="v" />For I long to see you, that I may impart to you some spiritual gift, to the end that you may be established; <verse number="12" style="v" />that is, that I with you may be encouraged in you, each of us by the other’s faith, both yours and mine.</para>
  <para style="p">
    <verse number="13" style="v" />Now I don’t desire to have you unaware, brothers, that I often planned to come to you, and was hindered so far, that I might have some fruit among you also, even as among the rest of the Gentiles. <verse number="14" style="v" />I am debtor both to Greeks and to foreigners, both to the wise and to the foolish. <verse number="15" style="v" />So, as much as is in me, I am eager to preach the Good News to you also who are in Rome. <verse number="16" style="v" />For I am not ashamed of the Good News of Christ, because it is the power of God for salvation for everyone who believes; for the Jew first, and also for the Greek. <verse number="17" style="v" />For in it is revealed God’s righteousness from faith to faith. As it is written, “But the righteous shall live by faith.”<note caller="+ Habakkuk 2:4" style="x"></note> <verse number="18" style="v" />For the wrath of God is revealed from heaven against all ungodliness and unrighteousness of men, who suppress the truth in unrighteousness, <verse number="19" style="v" />because that which is known of God is revealed in them, for God revealed it to them. <verse number="20" style="v" />For the invisible things of him since the creation of the world are clearly seen, being perceived through the things that are made, even his everlasting power and divinity; that they may be without excuse. <verse number="21" style="v" />Because, knowing God, they didn’t glorify him as God, neither gave thanks, but became vain in their reasoning, and their senseless heart was darkened.</para>
  <para style="p">
    <verse number="22" style="v" />Professing themselves to be wise, they became fools, <verse number="23" style="v" />and traded the glory of the incorruptible God for the likeness of an image of corruptible man, and of birds, and four-footed animals, and creeping things. <verse number="24" style="v" />Therefore God also gave them up in the lusts of their hearts to uncleanness, that their bodies should be dishonored among themselves; <verse number="25" style="v" />who exchanged the truth of God for a lie, and worshiped and served the creature rather than the Creator, who is blessed forever. Amen.</para>
  <para style="p">
    <verse number="26" style="v" />For this reason, God gave them up to vile passions. For their women changed the natural function into that which is against nature. <verse number="27" style="v" />Likewise also the men, leaving the natural function of the woman, burned in their lust toward one another, men doing what is inappropriate with men, and receiving in themselves the due penalty of their error. <verse number="28" style="v" />Even as they refused to have God in their knowledge, God gave them up to a reprobate mind, to do those things which are not fitting; <verse number="29" style="v" />being filled with all unrighteousness, sexual immorality, wickedness, covetousness, malice; full of envy, murder, strife, deceit, evil habits, secret slanderers, <verse number="30" style="v" />backbiters, hateful to God, insolent, haughty, boastful, inventors of evil things, disobedient to parents, <verse number="31" style="v" />without understanding, covenant breakers, without natural affection, unforgiving, unmerciful; <verse number="32" style="v" />who, knowing the ordinance of God, that those who practice such things are worthy of death, not only do the same, but also approve of those who practice them.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Therefore you are without excuse, O man, whoever you are who judge. For in that which you judge another, you condemn yourself. For you who judge practice the same things. <verse number="2" style="v" />We know that the judgment of God is according to truth against those who practice such things. <verse number="3" style="v" />Do you think this, O man who judges those who practice such things, and do the same, that you will escape the judgment of God? <verse number="4" style="v" />Or do you despise the riches of his goodness, forbearance, and patience, not knowing that the goodness of God leads you to repentance? <verse number="5" style="v" />But according to your hardness and unrepentant heart you are treasuring up for yourself wrath in the day of wrath, revelation, and of the righteous judgment of God; <verse number="6" style="v" />who “will pay back to everyone according to their works:”<note caller="+ Psalm 62:12; Proverbs 24:12" style="x"></note> <verse number="7" style="v" />to those who by perseverance in well-doing seek for glory, honor, and incorruptibility, eternal life; <verse number="8" style="v" />but to those who are self-seeking, and don’t obey the truth, but obey unrighteousness, will be wrath and indignation, <verse number="9" style="v" />oppression and anguish, on every soul of man who does evil, to the Jew first, and also to the Greek.</para>
  <para style="p">
    <verse number="10" style="v" />But glory, honor, and peace go to every man who does good, to the Jew first, and also to the Greek. <verse number="11" style="v" />For there is no partiality with God. <verse number="12" style="v" />For as many as have sinned without law will also perish without the law. As many as have sinned under the law will be judged by the law. <verse number="13" style="v" />For it isn’t the hearers of the law who are righteous before God, but the doers of the law will be justified <verse number="14" style="v" />(for when Gentiles who don’t have the law do by nature the things of the law, these, not having the law, are a law to themselves, <verse number="15" style="v" />in that they show the work of the law written in their hearts, their conscience testifying with them, and their thoughts among themselves accusing or else excusing them) <verse number="16" style="v" />in the day when God will judge the secrets of men, according to my Good News, by Jesus Christ.</para>
  <para style="p">
    <verse number="17" style="v" />Indeed you bear the name of a Jew, and rest on the law, and glory in God, <verse number="18" style="v" />and know his will, and approve the things that are excellent, being instructed out of the law, <verse number="19" style="v" />and are confident that you yourself are a guide of the blind, a light to those who are in darkness, <verse number="20" style="v" />a corrector of the foolish, a teacher of babies, having in the law the form of knowledge and of the truth. <verse number="21" style="v" />You therefore who teach another, don’t you teach yourself? You who preach that a man shouldn’t steal, do you steal? <verse number="22" style="v" />You who say a man shouldn’t commit adultery. Do you commit adultery? You who abhor idols, do you rob temples? <verse number="23" style="v" />You who glory in the law, do you dishonor God by disobeying the law? <verse number="24" style="v" />For “the name of God is blasphemed among the Gentiles because of you,” <note caller="+ Isaiah 52:5; Ezekiel 36:22" style="x"></note> just as it is written. <verse number="25" style="v" />For circumcision indeed profits, if you are a doer of the law, but if you are a transgressor of the law, your circumcision has become uncircumcision. <verse number="26" style="v" />If therefore the uncircumcised keep the ordinances of the law, won’t his uncircumcision be accounted as circumcision? <verse number="27" style="v" />Won’t the uncircumcision which is by nature, if it fulfills the law, judge you, who with the letter and circumcision are a transgressor of the law? <verse number="28" style="v" />For he is not a Jew who is one outwardly, neither is that circumcision which is outward in the flesh; <verse number="29" style="v" />but he is a Jew who is one inwardly, and circumcision is that of the heart, in the spirit not in the letter; whose praise is not from men, but from God.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then what advantage does the Jew have? Or what is the profit of circumcision? <verse number="2" style="v" />Much in every way! Because first of all, they were entrusted with the revelations of God. <verse number="3" style="v" />For what if some were without faith? Will their lack of faith nullify the faithfulness of God? <verse number="4" style="v" />May it never be! Yes, let God be found true, but every man a liar. As it is written,</para>
  <para style="q">“That you might be justified in your words,</para>
  <para style="q2">and might prevail when you come into judgment.”<note caller="+ Psalm 51:4" style="x"></note></para>
  <para style="p">
    <verse number="5" style="v" />But if our unrighteousness commends the righteousness of God, what will we say? Is God unrighteous who inflicts wrath? I speak like men do. <verse number="6" style="v" />May it never be! For then how will God judge the world? <verse number="7" style="v" />For if the truth of God through my lie abounded to his glory, why am I also still judged as a sinner? <verse number="8" style="v" />Why not (as we are slanderously reported, and as some affirm that we say), “Let us do evil, that good may come?” Those who say so are justly condemned. <verse number="9" style="v" />What then? Are we better than they? No, in no way. For we previously warned both Jews and Greeks, that they are all under sin. <verse number="10" style="v" />As it is written,</para>
  <para style="q">“There is no one righteous;</para>
  <para style="q2">no, not one.</para>
  <para style="q">
    <verse number="11" style="v" />There is no one who understands.</para>
  <para style="q2">There is no one who seeks after God.</para>
  <para style="q">
    <verse number="12" style="v" />They have all turned aside.</para>
  <para style="q2">They have together become unprofitable.</para>
  <para style="q">There is no one who does good,</para>
  <para style="q2">no, not so much as one.”<note caller="+ Psalms 14:1-3; 53:1-3; Ecclesiastes 7:20" style="x"></note></para>
  <para style="q">
    <verse number="13" style="v" />“Their throat is an open tomb.</para>
  <para style="q2">With their tongues they have used deceit.”<note caller="+ Psalm 5:9" style="x"></note></para>
  <para style="q">“The poison of vipers is under their lips”;<note caller="+ Psalm 140:3" style="x"></note></para>
  <para style="q2">
    <verse number="14" style="v" />“whose mouth is full of cursing and bitterness.”<note caller="+ Psalm 10:7" style="x"></note></para>
  <para style="q">
    <verse number="15" style="v" />“Their feet are swift to shed blood.</para>
  <para style="q2">
    <verse number="16" style="v" />Destruction and misery are in their ways.</para>
  <para style="q2">
    <verse number="17" style="v" />The way of peace, they haven’t known.”<note caller="+ Isaiah 59:7-8" style="x"></note></para>
  <para style="q">
    <verse number="18" style="v" />“There is no fear of God before their eyes.”<note caller="+ Psalm 36:1" style="x"></note></para>
  <para style="p">
    <verse number="19" style="v" />Now we know that whatever things the law says, it speaks to those who are under the law, that every mouth may be closed, and all the world may be brought under the judgment of God. <verse number="20" style="v" />Because by the works of the law, no flesh will be justified in his sight. For through the law comes the knowledge of sin. <verse number="21" style="v" />But now apart from the law, a righteousness of God has been revealed, being testified by the law and the prophets; <verse number="22" style="v" />even the righteousness of God through faith in Jesus Christ to all and on all those who believe. For there is no distinction, <verse number="23" style="v" />for all have sinned, and fall short of the glory of God; <verse number="24" style="v" />being justified freely by his grace through the redemption that is in Christ Jesus; <verse number="25" style="v" />whom God sent to be an atoning sacrifice,<note style="f" caller="+ or, a propitiation"></note> through faith in his blood, for a demonstration of his righteousness through the passing over of prior sins, in God’s forbearance; <verse number="26" style="v" />to demonstrate his righteousness at this present time; that he might himself be just, and the justifier of him who has faith in Jesus.</para>
  <para style="p">
    <verse number="27" style="v" />Where then is the boasting? It is excluded. By what kind of law? Of works? No, but by a law of faith. <verse number="28" style="v" />We maintain therefore that a man is justified by faith apart from the works of the law. <verse number="29" style="v" />Or is God the God of Jews only? Isn’t he the God of Gentiles also? Yes, of Gentiles also, <verse number="30" style="v" />since indeed there is one God who will justify the circumcised by faith, and the uncircumcised through faith. <verse number="31" style="v" />Do we then nullify the law through faith? May it never be! No, we establish the law.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />What then will we say that Abraham, our forefather, has found according to the flesh? <verse number="2" style="v" />For if Abraham was justified by works, he has something to boast about, but not toward God. <verse number="3" style="v" />For what does the Scripture say? “Abraham believed God, and it was accounted to him for righteousness.”<note caller="+ Genesis 15:6" style="x"></note> <verse number="4" style="v" />Now to him who works, the reward is not counted as grace, but as something owed. <verse number="5" style="v" />But to him who doesn’t work, but believes in him who justifies the ungodly, his faith is accounted for righteousness. <verse number="6" style="v" />Even as David also pronounces blessing on the man to whom God counts righteousness apart from works,</para>
  <para style="q">
    <verse number="7" style="v" />“Blessed are they whose iniquities are forgiven,</para>
  <para style="q2">whose sins are covered.</para>
  <para style="q">
    <verse number="8" style="v" />Blessed is the man whom the Lord will by no means charge with sin.”<note caller="+ Psalm 32:1-2" style="x"></note></para>
  <para style="p">
    <verse number="9" style="v" />Is this blessing then pronounced on the circumcised, or on the uncircumcised also? For we say that faith was accounted to Abraham for righteousness. <verse number="10" style="v" />How then was it counted? When he was in circumcision, or in uncircumcision? Not in circumcision, but in uncircumcision. <verse number="11" style="v" />He received the sign of circumcision, a seal of the righteousness of the faith which he had while he was in uncircumcision, that he might be the father of all those who believe, though they might be in uncircumcision, that righteousness might also be accounted to them. <verse number="12" style="v" />He is the father of circumcision to those who not only are of the circumcision, but who also walk in the steps of that faith of our father Abraham, which he had in uncircumcision. <verse number="13" style="v" />For the promise to Abraham and to his offspring<note style="f" caller="+ or, seed"></note> that he should be heir of the world wasn’t through the law, but through the righteousness of faith. <verse number="14" style="v" />For if those who are of the law are heirs, faith is made void, and the promise is made of no effect. <verse number="15" style="v" />For the law produces wrath, for where there is no law, neither is there disobedience. <verse number="16" style="v" />For this cause it is of faith, that it may be according to grace, to the end that the promise may be sure to all the offspring,<note style="f" caller="+ or, seed"></note> not to that only which is of the law, but to that also which is of the faith of Abraham, who is the father of us all. <verse number="17" style="v" />As it is written, “I have made you a father of many nations.”<note caller="+ Genesis 17:5" style="x"></note> This is in the presence of him whom he believed: God, who gives life to the dead, and calls the things that are not, as though they were. <verse number="18" style="v" />Besides hope, Abraham in hope believed, to the end that he might become a father of many nations, according to that which had been spoken, “So will your offspring<note style="f" caller="+ or, seed"></note> be.”<note caller="+ Genesis 15:5" style="x"></note> <verse number="19" style="v" />Without being weakened in faith, he didn’t consider his own body, already having been worn out, (he being about a hundred years old), and the deadness of Sarah’s womb. <verse number="20" style="v" />Yet, looking to the promise of God, he didn’t waver through unbelief, but grew strong through faith, giving glory to God, <verse number="21" style="v" />and being fully assured that what he had promised, he was also able to perform. <verse number="22" style="v" />Therefore it also was “credited to him for righteousness.”<note caller="+ Genesis 15:6" style="x"></note> <verse number="23" style="v" />Now it was not written that it was accounted to him for his sake alone, <verse number="24" style="v" />but for our sake also, to whom it will be accounted, who believe in him who raised Jesus, our Lord, from the dead, <verse number="25" style="v" />who was delivered up for our trespasses, and was raised for our justification.</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Being therefore justified by faith, we have peace with God through our Lord Jesus Christ; <verse number="2" style="v" />through whom we also have our access by faith into this grace in which we stand. We rejoice in hope of the glory of God. <verse number="3" style="v" />Not only this, but we also rejoice in our sufferings, knowing that suffering produces perseverance; <verse number="4" style="v" />and perseverance, proven character; and proven character, hope: <verse number="5" style="v" />and hope doesn’t disappoint us, because God’s love has been poured out into our hearts through the Holy Spirit who was given to us. <verse number="6" style="v" />For while we were yet weak, at the right time Christ died for the ungodly. <verse number="7" style="v" />For one will hardly die for a righteous man. Yet perhaps for a righteous person someone would even dare to die. <verse number="8" style="v" />But God commends his own love toward us, in that while we were yet sinners, Christ died for us.</para>
  <para style="p">
    <verse number="9" style="v" />Much more then, being now justified by his blood, we will be saved from God’s wrath through him. <verse number="10" style="v" />For if, while we were enemies, we were reconciled to God through the death of his Son, much more, being reconciled, we will be saved by his life.</para>
  <para style="p">
    <verse number="11" style="v" />Not only so, but we also rejoice in God through our Lord Jesus Christ, through whom we have now received the reconciliation. <verse number="12" style="v" />Therefore as sin entered into the world through one man, and death through sin; and so death passed to all men, because all sinned. <verse number="13" style="v" />For until the law, sin was in the world; but sin is not charged when there is no law. <verse number="14" style="v" />Nevertheless death reigned from Adam until Moses, even over those whose sins weren’t like Adam’s disobedience, who is a foreshadowing of him who was to come. <verse number="15" style="v" />But the free gift isn’t like the trespass. For if by the trespass of the one the many died, much more did the grace of God, and the gift by the grace of the one man, Jesus Christ, abound to the many. <verse number="16" style="v" />The gift is not as through one who sinned: for the judgment came by one to condemnation, but the free gift came of many trespasses to justification. <verse number="17" style="v" />For if by the trespass of the one, death reigned through the one; so much more will those who receive the abundance of grace and of the gift of righteousness reign in life through the one, Jesus Christ. <verse number="18" style="v" />So then as through one trespass, all men were condemned; even so through one act of righteousness, all men were justified to life. <verse number="19" style="v" />For as through the one man’s disobedience many were made sinners, even so through the obedience of the one, many will be made righteous. <verse number="20" style="v" />The law came in besides, that the trespass might abound; but where sin abounded, grace abounded more exceedingly; <verse number="21" style="v" />that as sin reigned in death, even so grace might reign through righteousness to eternal life through Jesus Christ our Lord.</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />What shall we say then? Shall we continue in sin, that grace may abound? <verse number="2" style="v" />May it never be! We who died to sin, how could we live in it any longer? <verse number="3" style="v" />Or don’t you know that all we who were baptized into Christ Jesus were baptized into his death? <verse number="4" style="v" />We were buried therefore with him through baptism into death, that just as Christ was raised from the dead through the glory of the Father, so we also might walk in newness of life. <verse number="5" style="v" />For if we have become united with him in the likeness of his death, we will also be part of his resurrection; <verse number="6" style="v" />knowing this, that our old man was crucified with him, that the body of sin might be done away with, so that we would no longer be in bondage to sin. <verse number="7" style="v" />For he who has died has been freed from sin. <verse number="8" style="v" />But if we died with Christ, we believe that we will also live with him; <verse number="9" style="v" />knowing that Christ, being raised from the dead, dies no more. Death no more has dominion over him! <verse number="10" style="v" />For the death that he died, he died to sin one time; but the life that he lives, he lives to God. <verse number="11" style="v" />Thus consider yourselves also to be dead to sin, but alive to God in Christ Jesus our Lord.</para>
  <para style="p">
    <verse number="12" style="v" />Therefore don’t let sin reign in your mortal body, that you should obey it in its lusts. <verse number="13" style="v" />Also, do not present your members to sin as instruments of unrighteousness, but present yourselves to God, as alive from the dead, and your members as instruments of righteousness to God. <verse number="14" style="v" />For sin will not have dominion over you. For you are not under law, but under grace. <verse number="15" style="v" />What then? Shall we sin, because we are not under law, but under grace? May it never be! <verse number="16" style="v" />Don’t you know that when you present yourselves as servants and obey someone, you are the servants of whomever you obey; whether of sin to death, or of obedience to righteousness? <verse number="17" style="v" />But thanks be to God, that, whereas you were bondservants of sin, you became obedient from the heart to that form of teaching to which you were delivered. <verse number="18" style="v" />Being made free from sin, you became bondservants of righteousness.</para>
  <para style="p">
    <verse number="19" style="v" />I speak in human terms because of the weakness of your flesh, for as you presented your members as servants to uncleanness and to wickedness upon wickedness, even so now present your members as servants to righteousness for sanctification. <verse number="20" style="v" />For when you were servants of sin, you were free in regard to righteousness. <verse number="21" style="v" />What fruit then did you have at that time in the things of which you are now ashamed? For the end of those things is death. <verse number="22" style="v" />But now, being made free from sin, and having become servants of God, you have your fruit of sanctification, and the result of eternal life. <verse number="23" style="v" />For the wages of sin is death, but the free gift of God is eternal life in Christ Jesus our Lord.</para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />Or don’t you know, brothers<note style="f" caller="+ The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”"></note> (for I speak to men who know the law), that the law has dominion over a man for as long as he lives? <verse number="2" style="v" />For the woman that has a husband is bound by law to the husband while he lives, but if the husband dies, she is discharged from the law of the husband. <verse number="3" style="v" />So then if, while the husband lives, she is joined to another man, she would be called an adulteress. But if the husband dies, she is free from the law, so that she is no adulteress, though she is joined to another man. <verse number="4" style="v" />Therefore, my brothers, you also were made dead to the law through the body of Christ, that you would be joined to another, to him who was raised from the dead, that we might produce fruit to God. <verse number="5" style="v" />For when we were in the flesh, the sinful passions which were through the law, worked in our members to bring out fruit to death. <verse number="6" style="v" />But now we have been discharged from the law, having died to that in which we were held; so that we serve in newness of the spirit, and not in oldness of the letter.</para>
  <para style="p">
    <verse number="7" style="v" />What shall we say then? Is the law sin? May it never be! However, I wouldn’t have known sin, except through the law. For I wouldn’t have known coveting, unless the law had said, “You shall not covet.”<note caller="+ Exodus 20:17; Deuteronomy 5:21" style="x"></note> <verse number="8" style="v" />But sin, finding occasion through the commandment, produced in me all kinds of coveting. For apart from the law, sin is dead. <verse number="9" style="v" />I was alive apart from the law once, but when the commandment came, sin revived, and I died. <verse number="10" style="v" />The commandment, which was for life, this I found to be for death; <verse number="11" style="v" />for sin, finding occasion through the commandment, deceived me, and through it killed me. <verse number="12" style="v" />Therefore the law indeed is holy, and the commandment holy, and righteous, and good.</para>
  <para style="p">
    <verse number="13" style="v" />Did then that which is good become death to me? May it never be! But sin, that it might be shown to be sin, was producing death in me through that which is good; that through the commandment sin might become exceedingly sinful. <verse number="14" style="v" />For we know that the law is spiritual, but I am fleshly, sold under sin. <verse number="15" style="v" />For I don’t know what I am doing. For I don’t practice what I desire to do; but what I hate, that I do. <verse number="16" style="v" />But if what I don’t desire, that I do, I consent to the law that it is good. <verse number="17" style="v" />So now it is no more I that do it, but sin which dwells in me. <verse number="18" style="v" />For I know that in me, that is, in my flesh, dwells no good thing. For desire is present with me, but I don’t find it doing that which is good. <verse number="19" style="v" />For the good which I desire, I don’t do; but the evil which I don’t desire, that I practice. <verse number="20" style="v" />But if what I don’t desire, that I do, it is no more I that do it, but sin which dwells in me. <verse number="21" style="v" />I find then the law, that, to me, while I desire to do good, evil is present. <verse number="22" style="v" />For I delight in God’s law after the inward man, <verse number="23" style="v" />but I see a different law in my members, warring against the law of my mind, and bringing me into captivity under the law of sin which is in my members. <verse number="24" style="v" />What a wretched man I am! Who will deliver me out of the body of this death? <verse number="25" style="v" />I thank God through Jesus Christ, our Lord! So then with the mind, I myself serve God’s law, but with the flesh, the sin’s law.</para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />There is therefore now no condemnation to those who are in Christ Jesus, who don’t walk according to the flesh, but according to the Spirit.<note style="f" caller="+ NU omits “who don’t walk according to the flesh, but according to the Spirit”"></note> <verse number="2" style="v" />For the law of the Spirit of life in Christ Jesus made me free from the law of sin and of death. <verse number="3" style="v" />For what the law couldn’t do, in that it was weak through the flesh, God did, sending his own Son in the likeness of sinful flesh and for sin, he condemned sin in the flesh; <verse number="4" style="v" />that the ordinance of the law might be fulfilled in us, who walk not after the flesh, but after the Spirit. <verse number="5" style="v" />For those who live according to the flesh set their minds on the things of the flesh, but those who live according to the Spirit, the things of the Spirit. <verse number="6" style="v" />For the mind of the flesh is death, but the mind of the Spirit is life and peace; <verse number="7" style="v" />because the mind of the flesh is hostile towards God; for it is not subject to God’s law, neither indeed can it be. <verse number="8" style="v" />Those who are in the flesh can’t please God. <verse number="9" style="v" />But you are not in the flesh but in the Spirit, if it is so that the Spirit of God dwells in you. But if any man doesn’t have the Spirit of Christ, he is not his. <verse number="10" style="v" />If Christ is in you, the body is dead because of sin, but the spirit is alive because of righteousness. <verse number="11" style="v" />But if the Spirit of him who raised up Jesus from the dead dwells in you, he who raised up Christ Jesus from the dead will also give life to your mortal bodies through his Spirit who dwells in you. <verse number="12" style="v" />So then, brothers, we are debtors, not to the flesh, to live after the flesh. <verse number="13" style="v" />For if you live after the flesh, you must die; but if by the Spirit you put to death the deeds of the body, you will live. <verse number="14" style="v" />For as many as are led by the Spirit of God, these are children of God. <verse number="15" style="v" />For you didn’t receive the spirit of bondage again to fear, but you received the Spirit of adoption, by whom we cry, “Abba!<note style="f" caller="+ Abba is an Aramaic word for “Father” or “Daddy”, which can be used affectionately and respectfully in prayer to our Father in heaven."></note> Father!”</para>
  <para style="p">
    <verse number="16" style="v" />The Spirit himself testifies with our spirit that we are children of God; <verse number="17" style="v" />and if children, then heirs; heirs of God, and joint heirs with Christ; if indeed we suffer with him, that we may also be glorified with him. <verse number="18" style="v" />For I consider that the sufferings of this present time are not worthy to be compared with the glory which will be revealed toward us. <verse number="19" style="v" />For the creation waits with eager expectation for the children of God to be revealed. <verse number="20" style="v" />For the creation was subjected to vanity, not of its own will, but because of him who subjected it, in hope <verse number="21" style="v" />that the creation itself also will be delivered from the bondage of decay into the liberty of the glory of the children of God. <verse number="22" style="v" />For we know that the whole creation groans and travails in pain together until now. <verse number="23" style="v" />Not only so, but ourselves also, who have the first fruits of the Spirit, even we ourselves groan within ourselves, waiting for adoption, the redemption of our body. <verse number="24" style="v" />For we were saved in hope, but hope that is seen is not hope. For who hopes for that which he sees? <verse number="25" style="v" />But if we hope for that which we don’t see, we wait for it with patience. <verse number="26" style="v" />In the same way, the Spirit also helps our weaknesses, for we don’t know how to pray as we ought. But the Spirit himself makes intercession for us with groanings which can’t be uttered. <verse number="27" style="v" />He who searches the hearts knows what is on the Spirit’s mind, because he makes intercession for the saints according to God.</para>
  <para style="p">
    <verse number="28" style="v" />We know that all things work together for good for those who love God, to those who are called according to his purpose. <verse number="29" style="v" />For whom he foreknew, he also predestined to be conformed to the image of his Son, that he might be the firstborn among many brothers.<note style="f" caller="+ The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”"></note> <verse number="30" style="v" />Whom he predestined, those he also called. Whom he called, those he also justified. Whom he justified, those he also glorified.</para>
  <para style="p">
    <verse number="31" style="v" />What then shall we say about these things? If God is for us, who can be against us? <verse number="32" style="v" />He who didn’t spare his own Son, but delivered him up for us all, how would he not also with him freely give us all things? <verse number="33" style="v" />Who could bring a charge against God’s chosen ones? It is God who justifies. <verse number="34" style="v" />Who is he who condemns? It is Christ who died, yes rather, who was raised from the dead, who is at the right hand of God, who also makes intercession for us.</para>
  <para style="p">
    <verse number="35" style="v" />Who shall separate us from the love of Christ? Could oppression, or anguish, or persecution, or famine, or nakedness, or peril, or sword? <verse number="36" style="v" />Even as it is written, “For your sake we are killed all day long. We were accounted as sheep for the slaughter.”<note caller="+ Psalm 44:22" style="x"></note> <verse number="37" style="v" />No, in all these things, we are more than conquerors through him who loved us. <verse number="38" style="v" />For I am persuaded that neither death, nor life, nor angels, nor principalities, nor things present, nor things to come, nor powers, <verse number="39" style="v" />nor height, nor depth, nor any other created thing, will be able to separate us from God’s love, which is in Christ Jesus our Lord.</para>
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />I tell the truth in Christ. I am not lying, my conscience testifying with me in the Holy Spirit, <verse number="2" style="v" />that I have great sorrow and unceasing pain in my heart. <verse number="3" style="v" />For I could wish that I myself were accursed from Christ for my brothers’ sake, my relatives according to the flesh, <verse number="4" style="v" />who are Israelites; whose is the adoption, the glory, the covenants, the giving of the law, the service, and the promises; <verse number="5" style="v" />of whom are the fathers, and from whom is Christ as concerning the flesh, who is over all, God, blessed forever. Amen.</para>
  <para style="p">
    <verse number="6" style="v" />But it is not as though the word of God has come to nothing. For they are not all Israel, that are of Israel. <verse number="7" style="v" />Neither, because they are Abraham’s offspring,<note style="f" caller="+ or, seed"></note> are they all children. But, “your offspring<note style="f" caller="+ or, seed"></note> will be accounted as from Isaac.”<note caller="+ Genesis 21:12" style="x"></note> <verse number="8" style="v" />That is, it is not the children of the flesh who are children of God, but the children of the promise are counted as heirs. <verse number="9" style="v" />For this is a word of promise, “At the appointed time I will come, and Sarah will have a son.”<note caller="+ Genesis 18:10,14" style="x"></note> <verse number="10" style="v" />Not only so, but Rebekah also conceived by one, by our father Isaac. <verse number="11" style="v" />For being not yet born, neither having done anything good or bad, that the purpose of God according to election might stand, not of works, but of him who calls,<note style="f" caller="+ NA puts the phrase “not of works, but of him who calls” at the beginning of verse 12 instead of the end of verse 11."></note> <verse number="12" style="v" />it was said to her, “The elder will serve the younger.”<note caller="+ Genesis 25:23" style="x"></note> <verse number="13" style="v" />Even as it is written, “Jacob I loved, but Esau I hated.”<note caller="+ Malachi 1:2-3" style="x"></note></para>
  <para style="p">
    <verse number="14" style="v" />What shall we say then? Is there unrighteousness with God? May it never be! <verse number="15" style="v" />For he said to Moses, “I will have mercy on whom I have mercy, and I will have compassion on whom I have compassion.”<note caller="+ Exodus 33:19" style="x"></note> <verse number="16" style="v" />So then it is not of him who wills, nor of him who runs, but of God who has mercy. <verse number="17" style="v" />For the Scripture says to Pharaoh, “For this very purpose I caused you to be raised up, that I might show in you my power, and that my name might be proclaimed in all the earth.”<note caller="+ Exodus 9:16" style="x"></note> <verse number="18" style="v" />So then, he has mercy on whom he desires, and he hardens whom he desires. <verse number="19" style="v" />You will say then to me, “Why does he still find fault? For who withstands his will?” <verse number="20" style="v" />But indeed, O man, who are you to reply against God? Will the thing formed ask him who formed it, “Why did you make me like this?”<note caller="+ Isaiah 29:16; 45:9" style="x"></note> <verse number="21" style="v" />Or hasn’t the potter a right over the clay, from the same lump to make one part a vessel for honor, and another for dishonor? <verse number="22" style="v" />What if God, willing to show his wrath, and to make his power known, endured with much patience vessels of wrath prepared for destruction, <verse number="23" style="v" />and that he might make known the riches of his glory on vessels of mercy, which he prepared beforehand for glory, <verse number="24" style="v" />us, whom he also called, not from the Jews only, but also from the Gentiles? <verse number="25" style="v" />As he says also in Hosea,</para>
  <para style="q">“I will call them ‘my people,’ which were not my people;</para>
  <para style="q2">and her ‘beloved,’ who was not beloved.”<note caller="+ Hosea 2:23" style="x"></note></para>
  <para style="q">
    <verse number="26" style="v" />“It will be that in the place where it was said to them, ‘You are not my people,’</para>
  <para style="q2">There they will be called ‘children of the living God.’”<note caller="+ Hosea 1:10" style="x"></note></para>
  <para style="p">
    <verse number="27" style="v" />Isaiah cries concerning Israel,</para>
  <para style="q">“If the number of the children of Israel are as the sand of the sea,</para>
  <para style="q2">it is the remnant who will be saved;</para>
  <para style="q">
    <verse number="28" style="v" />for He will finish the work and cut it short in righteousness,</para>
  <para style="q2">because the LORD will make a short work upon the earth.”<note caller="+ Isaiah 10:22-23" style="x"></note></para>
  <para style="p">
    <verse number="29" style="v" />As Isaiah has said before,</para>
  <para style="q">“Unless the Lord of Armies<note style="f" caller="+ Greek: Sabaoth (for Hebrew: Tze’va’ot)"></note>  had left us a seed,</para>
  <para style="q2">we would have become like Sodom,</para>
  <para style="q2">and would have been made like Gomorrah.”<note caller="+ Isaiah 1:9" style="x"></note></para>
  <para style="p">
    <verse number="30" style="v" />What shall we say then? That the Gentiles, who didn’t follow after righteousness, attained to righteousness, even the righteousness which is of faith; <verse number="31" style="v" />but Israel, following after a law of righteousness, didn’t arrive at the law of righteousness. <verse number="32" style="v" />Why? Because they didn’t seek it by faith, but as it were by works of the law. They stumbled over the stumbling stone; <verse number="33" style="v" />even as it is written,</para>
  <para style="q">“Behold,<note style="f" caller="+ “Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."></note> I lay in Zion a stumbling stone and a rock of offense;</para>
  <para style="q2">and no one who believes in him will be disappointed.”<note caller="+ Isaiah 8:14; 28:16" style="x"></note></para>
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Brothers, my heart’s desire and my prayer to God is for Israel, that they may be saved. <verse number="2" style="v" />For I testify about them that they have a zeal for God, but not according to knowledge. <verse number="3" style="v" />For being ignorant of God’s righteousness, and seeking to establish their own righteousness, they didn’t subject themselves to the righteousness of God. <verse number="4" style="v" />For Christ is the fulfillment<note style="f" caller="+ or, completion, or end"></note> of the law for righteousness to everyone who believes. <verse number="5" style="v" />For Moses writes about the righteousness of the law, “The one who does them will live by them.”<note caller="+ Leviticus 18:5" style="x"></note> <verse number="6" style="v" />But the righteousness which is of faith says this, “Don’t say in your heart, ‘Who will ascend into heaven?’<note caller="+ Deuteronomy 30:12" style="x"></note> (that is, to bring Christ down); <verse number="7" style="v" />or, ‘Who will descend into the abyss?’<note caller="+ Deuteronomy 30:13" style="x"></note> (that is, to bring Christ up from the dead.)” <verse number="8" style="v" />But what does it say? “The word is near you, in your mouth, and in your heart”;<note caller="+ Deuteronomy 30:14" style="x"></note> that is, the word of faith, which we preach: <verse number="9" style="v" />that if you will confess with your mouth that Jesus is Lord, and believe in your heart that God raised him from the dead, you will be saved. <verse number="10" style="v" />For with the heart, one believes unto righteousness; and with the mouth confession is made unto salvation. <verse number="11" style="v" />For the Scripture says, “Whoever believes in him will not be disappointed.”<note caller="+ Isaiah 28:16" style="x"></note></para>
  <para style="p">
    <verse number="12" style="v" />For there is no distinction between Jew and Greek; for the same Lord is Lord of all, and is rich to all who call on him. <verse number="13" style="v" />For, “Whoever will call on the name of the Lord will be saved.”<note caller="+ Joel 2:32" style="x"></note> <verse number="14" style="v" />How then will they call on him in whom they have not believed? How will they believe in him whom they have not heard? How will they hear without a preacher? <verse number="15" style="v" />And how will they preach unless they are sent? As it is written:</para>
  <para style="q">“How beautiful are the feet of those who preach the Good News of peace,</para>
  <para style="q2">who bring glad tidings of good things!”<note caller="+ Isaiah 52:7" style="x"></note></para>
  <para style="p">
    <verse number="16" style="v" />But they didn’t all listen to the glad news. For Isaiah says, “Lord, who has believed our report?”<note caller="+ Isaiah 53:1" style="x"></note> <verse number="17" style="v" />So faith comes by hearing, and hearing by the word of God. <verse number="18" style="v" />But I say, didn’t they hear? Yes, most certainly,</para>
  <para style="q">“Their sound went out into all the earth,</para>
  <para style="q2">their words to the ends of the world.”<note caller="+ Psalm 19:4" style="x"></note></para>
  <para style="p">
    <verse number="19" style="v" />But I ask, didn’t Israel know? First Moses says,</para>
  <para style="q">“I will provoke you to jealousy with that which is no nation,</para>
  <para style="q2">with a nation void of understanding I will make you angry.”<note caller="+ Deuteronomy 32:31" style="x"></note></para>
  <para style="p">
    <verse number="20" style="v" />Isaiah is very bold, and says,</para>
  <para style="q">“I was found by those who didn’t seek me.</para>
  <para style="q2">I was revealed to those who didn’t ask for me.”<note caller="+ Isaiah 65:1" style="x"></note></para>
  <para style="p">
    <verse number="21" style="v" />But as to Israel he says, “All day long I stretched out my hands to a disobedient and contrary people.”<note caller="+ Isaiah 65:2" style="x"></note></para>
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />I ask then, did God reject his people? May it never be! For I also am an Israelite, a descendant of Abraham, of the tribe of Benjamin. <verse number="2" style="v" />God didn’t reject his people, which he foreknew. Or don’t you know what the Scripture says about Elijah? How he pleads with God against Israel: <verse number="3" style="v" />“Lord, they have killed your prophets, they have broken down your altars; and I am left alone, and they seek my life.”<note caller="+ 1 Kings 19:10,14" style="x"></note> <verse number="4" style="v" />But how does God answer him? “I have reserved for myself seven thousand men, who have not bowed the knee to Baal.”<note caller="+ 1 Kings 19:18" style="x"></note> <verse number="5" style="v" />Even so then at this present time also there is a remnant according to the election of grace. <verse number="6" style="v" />And if by grace, then it is no longer of works; otherwise grace is no longer grace. But if it is of works, it is no longer grace; otherwise work is no longer work.</para>
  <para style="p">
    <verse number="7" style="v" />What then? That which Israel seeks for, that he didn’t obtain, but the chosen ones obtained it, and the rest were hardened. <verse number="8" style="v" />According as it is written, “God gave them a spirit of stupor, eyes that they should not see, and ears that they should not hear, to this very day.”<note caller="+ Deuteronomy 29:4; Isaiah 29:10" style="x"></note> <verse number="9" style="v" />David says,</para>
  <para style="q">“Let their table be made a snare, and a trap,</para>
  <para style="q2">a stumbling block, and a retribution to them.</para>
  <para style="q">
    <verse number="10" style="v" />Let their eyes be darkened, that they may not see.</para>
  <para style="q2">Bow down their back always.”<note caller="+ Psalm 69:22,23" style="x"></note></para>
  <para style="p">
    <verse number="11" style="v" />I ask then, did they stumble that they might fall? May it never be! But by their fall salvation has come to the Gentiles, to provoke them to jealousy. <verse number="12" style="v" />Now if their fall is the riches of the world, and their loss the riches of the Gentiles; how much more their fullness? <verse number="13" style="v" />For I speak to you who are Gentiles. Since then as I am an apostle to Gentiles, I glorify my ministry; <verse number="14" style="v" />if by any means I may provoke to jealousy those who are my flesh, and may save some of them. <verse number="15" style="v" />For if the rejection of them is the reconciling of the world, what would their acceptance be, but life from the dead? <verse number="16" style="v" />If the first fruit is holy, so is the lump. If the root is holy, so are the branches. <verse number="17" style="v" />But if some of the branches were broken off, and you, being a wild olive, were grafted in among them, and became partaker with them of the root and of the richness of the olive tree; <verse number="18" style="v" />don’t boast over the branches. But if you boast, it is not you who support the root, but the root supports you. <verse number="19" style="v" />You will say then, “Branches were broken off, that I might be grafted in.” <verse number="20" style="v" />True; by their unbelief they were broken off, and you stand by your faith. Don’t be conceited, but fear; <verse number="21" style="v" />for if God didn’t spare the natural branches, neither will he spare you. <verse number="22" style="v" />See then the goodness and severity of God. Toward those who fell, severity; but toward you, goodness, if you continue in his goodness; otherwise you also will be cut off. <verse number="23" style="v" />They also, if they don’t continue in their unbelief, will be grafted in, for God is able to graft them in again. <verse number="24" style="v" />For if you were cut out of that which is by nature a wild olive tree, and were grafted contrary to nature into a good olive tree, how much more will these, which are the natural branches, be grafted into their own olive tree? <verse number="25" style="v" />For I don’t desire you to be ignorant, brothers,<note style="f" caller="+ The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”"></note> of this mystery, so that you won’t be wise in your own conceits, that a partial hardening has happened to Israel, until the fullness of the Gentiles has come in, <verse number="26" style="v" />and so all Israel will be saved. Even as it is written,</para>
  <para style="q">“There will come out of Zion the Deliverer,</para>
  <para style="q2">and he will turn away ungodliness from Jacob.</para>
  <para style="q">
    <verse number="27" style="v" />This is my covenant with them,</para>
  <para style="q2">when I will take away their sins.”<note caller="+ Isaiah 59:20-21; 27:9; Jeremiah 31:33-34" style="x"></note></para>
  <para style="p">
    <verse number="28" style="v" />Concerning the Good News, they are enemies for your sake. But concerning the election, they are beloved for the fathers’ sake. <verse number="29" style="v" />For the gifts and the calling of God are irrevocable. <verse number="30" style="v" />For as you in time past were disobedient to God, but now have obtained mercy by their disobedience, <verse number="31" style="v" />even so these also have now been disobedient, that by the mercy shown to you they may also obtain mercy. <verse number="32" style="v" />For God has shut up all to disobedience, that he might have mercy on all.</para>
  <para style="p">
    <verse number="33" style="v" />Oh the depth of the riches both of the wisdom and the knowledge of God! How unsearchable are his judgments, and his ways past tracing out!</para>
  <para style="q">
    <verse number="34" style="v" />“For who has known the mind of the Lord?</para>
  <para style="q2">Or who has been his counselor?”<note caller="+ Isaiah 40:13" style="x"></note></para>
  <para style="q">
    <verse number="35" style="v" />“Or who has first given to him,</para>
  <para style="q2">and it will be repaid to him again?”<note caller="+ Job 41:11" style="x"></note></para>
  <para style="p">
    <verse number="36" style="v" />For of him, and through him, and to him, are all things. To him be the glory for ever! Amen.</para>
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Therefore I urge you, brothers, by the mercies of God, to present your bodies a living sacrifice, holy, acceptable to God, which is your spiritual service. <verse number="2" style="v" />Don’t be conformed to this world, but be transformed by the renewing of your mind, so that you may prove what is the good, well-pleasing, and perfect will of God. <verse number="3" style="v" />For I say, through the grace that was given me, to every man who is among you, not to think of himself more highly than he ought to think; but to think reasonably, as God has apportioned to each person a measure of faith. <verse number="4" style="v" />For even as we have many members in one body, and all the members don’t have the same function, <verse number="5" style="v" />so we, who are many, are one body in Christ, and individually members one of another. <verse number="6" style="v" />Having gifts differing according to the grace that was given to us, if prophecy, let us prophesy according to the proportion of our faith; <verse number="7" style="v" />or service, let us give ourselves to service; or he who teaches, to his teaching; <verse number="8" style="v" />or he who exhorts, to his exhorting: he who gives, let him do it with generosity; he who rules, with diligence; he who shows mercy, with cheerfulness.</para>
  <para style="p">
    <verse number="9" style="v" />Let love be without hypocrisy. Abhor that which is evil. Cling to that which is good. <verse number="10" style="v" />In love of the brothers be tenderly affectionate to one another; in honor preferring one another; <verse number="11" style="v" />not lagging in diligence; fervent in spirit; serving the Lord; <verse number="12" style="v" />rejoicing in hope; enduring in troubles; continuing steadfastly in prayer; <verse number="13" style="v" />contributing to the needs of the saints; given to hospitality. <verse number="14" style="v" />Bless those who persecute you; bless, and don’t curse. <verse number="15" style="v" />Rejoice with those who rejoice. Weep with those who weep. <verse number="16" style="v" />Be of the same mind one toward another. Don’t set your mind on high things, but associate with the humble. Don’t be wise in your own conceits. <verse number="17" style="v" />Repay no one evil for evil. Respect what is honorable in the sight of all men. <verse number="18" style="v" />If it is possible, as much as it is up to you, be at peace with all men. <verse number="19" style="v" />Don’t seek revenge yourselves, beloved, but give place to God’s wrath. For it is written, “Vengeance belongs to me; I will repay, says the Lord.”<note caller="+ Deuteronomy 32:35" style="x"></note> <verse number="20" style="v" />Therefore</para>
  <para style="q">“If your enemy is hungry, feed him.</para>
  <para style="q2">If he is thirsty, give him a drink;</para>
  <para style="q2">for in doing so, you will heap coals of fire on his head.”<note caller="+ Proverbs 25:21-22" style="x"></note></para>
  <para style="p">
    <verse number="21" style="v" />Don’t be overcome by evil, but overcome evil with good.</para>
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />Let every soul be in subjection to the higher authorities, for there is no authority except from God, and those who exist are ordained by God. <verse number="2" style="v" />Therefore he who resists the authority, withstands the ordinance of God; and those who withstand will receive to themselves judgment. <verse number="3" style="v" />For rulers are not a terror to the good work, but to the evil. Do you desire to have no fear of the authority? Do that which is good, and you will have praise from the same, <verse number="4" style="v" />for he is a servant of God to you for good. But if you do that which is evil, be afraid, for he doesn’t bear the sword in vain; for he is a servant of God, an avenger for wrath to him who does evil. <verse number="5" style="v" />Therefore you need to be in subjection, not only because of the wrath, but also for conscience’ sake. <verse number="6" style="v" />For this reason you also pay taxes, for they are servants of God’s service, attending continually on this very thing. <verse number="7" style="v" />Therefore give everyone what you owe: if you owe taxes, pay taxes; if customs, then customs; if respect, then respect; if honor, then honor. <verse number="8" style="v" />Owe no one anything, except to love one another; for he who loves his neighbor has fulfilled the law.</para>
  <para style="p">
    <verse number="9" style="v" />For the commandments, “You shall not commit adultery,” “You shall not murder,” “You shall not steal,”<note style="f" caller="+ TR adds “You shall not give false testimony,”"></note> “You shall not covet,” <note caller="+ Exodus 20:13-15,17; Deuteronomy 5:17-19,21" style="x"></note> and whatever other commandments there are, are all summed up in this saying, namely, “You shall love your neighbor as yourself.”<note caller="+ Leviticus 19:18" style="x"></note> <verse number="10" style="v" />Love doesn’t harm a neighbor. Love therefore is the fulfillment of the law. <verse number="11" style="v" />Do this, knowing the time, that it is already time for you to awaken out of sleep, for salvation is now nearer to us than when we first believed. <verse number="12" style="v" />The night is far gone, and the day is near. Let’s therefore throw off the deeds of darkness, and let’s put on the armor of light. <verse number="13" style="v" />Let us walk properly, as in the day; not in reveling and drunkenness, not in sexual promiscuity and lustful acts, and not in strife and jealousy. <verse number="14" style="v" />But put on the Lord Jesus Christ, and make no provision for the flesh, for its lusts.</para>
  <chapter number="14" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now accept one who is weak in faith, but not for disputes over opinions. <verse number="2" style="v" />One man has faith to eat all things, but he who is weak eats only vegetables. <verse number="3" style="v" />Don’t let him who eats despise him who doesn’t eat. Don’t let him who doesn’t eat judge him who eats, for God has accepted him. <verse number="4" style="v" />Who are you who judge another’s servant? To his own lord he stands or falls. Yes, he will be made to stand, for God has power to make him stand.</para>
  <para style="p">
    <verse number="5" style="v" />One man esteems one day as more important. Another esteems every day alike. Let each man be fully assured in his own mind. <verse number="6" style="v" />He who observes the day, observes it to the Lord; and he who does not observe the day, to the Lord he does not observe it. He who eats, eats to the Lord, for he gives God thanks. He who doesn’t eat, to the Lord he doesn’t eat, and gives God thanks. <verse number="7" style="v" />For none of us lives to himself, and none dies to himself. <verse number="8" style="v" />For if we live, we live to the Lord. Or if we die, we die to the Lord. If therefore we live or die, we are the Lord’s. <verse number="9" style="v" />For to this end Christ died, rose, and lived again, that he might be Lord of both the dead and the living.</para>
  <para style="p">
    <verse number="10" style="v" />But you, why do you judge your brother? Or you again, why do you despise your brother? For we will all stand before the judgment seat of Christ. <verse number="11" style="v" />For it is written,</para>
  <para style="q">“‘As I live,’ says the Lord, ‘to me every knee will bow.</para>
  <para style="q2">Every tongue will confess to God.’”<note caller="+ Isaiah 45:23" style="x"></note></para>
  <para style="p">
    <verse number="12" style="v" />So then each one of us will give account of himself to God. <verse number="13" style="v" />Therefore let’s not judge one another any more, but judge this rather, that no man put a stumbling block in his brother’s way, or an occasion for falling. <verse number="14" style="v" />I know, and am persuaded in the Lord Jesus, that nothing is unclean of itself; except that to him who considers anything to be unclean, to him it is unclean. <verse number="15" style="v" />Yet if because of food your brother is grieved, you walk no longer in love. Don’t destroy with your food him for whom Christ died. <verse number="16" style="v" />Then don’t let your good be slandered, <verse number="17" style="v" />for God’s Kingdom is not eating and drinking, but righteousness, peace, and joy in the Holy Spirit. <verse number="18" style="v" />For he who serves Christ in these things is acceptable to God and approved by men. <verse number="19" style="v" />So then, let us follow after things which make for peace, and things by which we may build one another up. <verse number="20" style="v" />Don’t overthrow God’s work for food’s sake. All things indeed are clean, however it is evil for that man who creates a stumbling block by eating. <verse number="21" style="v" />It is good to not eat meat, drink wine, nor do anything by which your brother stumbles, is offended, or is made weak.</para>
  <para style="p">
    <verse number="22" style="v" />Do you have faith? Have it to yourself before God. Happy is he who doesn’t judge himself in that which he approves. <verse number="23" style="v" />But he who doubts is condemned if he eats, because it isn’t of faith; and whatever is not of faith is sin.</para>
  <para style="p">
    <verse number="24" style="v" />Now to him who is able to establish you according to my Good News and the preaching of Jesus Christ, according to the revelation of the mystery which has been kept secret through long ages, <verse number="25" style="v" />but now is revealed, and by the Scriptures of the prophets, according to the commandment of the eternal God, is made known for obedience of faith to all the nations; <verse number="26" style="v" />to the only wise God, through Jesus Christ, to whom be the glory forever! Amen.<note style="f" caller="+ TR places verses 24-26 after Romans 16:24 as verses 25-27."></note></para>
  <chapter number="15" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now we who are strong ought to bear the weaknesses of the weak, and not to please ourselves. <verse number="2" style="v" />Let each one of us please his neighbor for that which is good, to be building him up. <verse number="3" style="v" />For even Christ didn’t please himself. But, as it is written, “The reproaches of those who reproached you fell on me.”<note caller="+ Psalm 69:9" style="x"></note> <verse number="4" style="v" />For whatever things were written before were written for our learning, that through perseverance and through encouragement of the Scriptures we might have hope. <verse number="5" style="v" />Now the God of perseverance and of encouragement grant you to be of the same mind one with another according to Christ Jesus, <verse number="6" style="v" />that with one accord you may with one mouth glorify the God and Father of our Lord Jesus Christ.</para>
  <para style="p">
    <verse number="7" style="v" />Therefore accept one another, even as Christ also accepted you,<note style="f" caller="+ TR reads “us” instead of “you”"></note> to the glory of God. <verse number="8" style="v" />Now I say that Christ has been made a servant of the circumcision for the truth of God, that he might confirm the promises given to the fathers, <verse number="9" style="v" />and that the Gentiles might glorify God for his mercy. As it is written,</para>
  <para style="q">“Therefore will I give praise to you among the Gentiles,</para>
  <para style="q2">and sing to your name.”<note caller="+ 2 Samuel 22:50; Psalm 18:49" style="x"></note></para>
  <para style="p">
    <verse number="10" style="v" />Again he says,</para>
  <para style="q">“Rejoice, you Gentiles, with his people.”<note caller="+ Deuteronomy 32:43" style="x"></note></para>
  <para style="p">
    <verse number="11" style="v" />Again,</para>
  <para style="q">“Praise the Lord, all you Gentiles!</para>
  <para style="q2">Let all the peoples praise him.”<note caller="+ Psalm 117:1" style="x"></note></para>
  <para style="p">
    <verse number="12" style="v" />Again, Isaiah says,</para>
  <para style="q">“There will be the root of Jesse,</para>
  <para style="q2">he who arises to rule over the Gentiles;</para>
  <para style="q2">in him the Gentiles will hope.”<note caller="+ Isaiah 11:10" style="x"></note></para>
  <para style="p">
    <verse number="13" style="v" />Now may the God of hope fill you with all joy and peace in believing, that you may abound in hope, in the power of the Holy Spirit. <verse number="14" style="v" />I myself am also persuaded about you, my brothers,<note style="f" caller="+ The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”"></note> that you yourselves are full of goodness, filled with all knowledge, able also to admonish others. <verse number="15" style="v" />But I write the more boldly to you in part, as reminding you, because of the grace that was given to me by God, <verse number="16" style="v" />that I should be a servant of Christ Jesus to the Gentiles, serving as a priest of the Good News of God, that the offering up of the Gentiles might be made acceptable, sanctified by the Holy Spirit. <verse number="17" style="v" />I have therefore my boasting in Christ Jesus in things pertaining to God. <verse number="18" style="v" />For I will not dare to speak of any things except those which Christ worked through me, for the obedience of the Gentiles, by word and deed, <verse number="19" style="v" />in the power of signs and wonders, in the power of God’s Spirit; so that from Jerusalem, and around as far as to Illyricum, I have fully preached the Good News of Christ; <verse number="20" style="v" />yes, making it my aim to preach the Good News, not where Christ was already named, that I might not build on another’s foundation. <verse number="21" style="v" />But, as it is written,</para>
  <para style="q">“They will see, to whom no news of him came.</para>
  <para style="q2">They who haven’t heard will understand.”<note caller="+ Isaiah 52:15" style="x"></note></para>
  <para style="p">
    <verse number="22" style="v" />Therefore also I was hindered these many times from coming to you, <verse number="23" style="v" />but now, no longer having any place in these regions, and having these many years a longing to come to you, <verse number="24" style="v" />whenever I travel to Spain, I will come to you. For I hope to see you on my journey, and to be helped on my way there by you, if first I may enjoy your company for a while. <verse number="25" style="v" />But now, I say, I am going to Jerusalem, serving the saints. <verse number="26" style="v" />For it has been the good pleasure of Macedonia and Achaia to make a certain contribution for the poor among the saints who are at Jerusalem. <verse number="27" style="v" />Yes, it has been their good pleasure, and they are their debtors. For if the Gentiles have been made partakers of their spiritual things, they owe it to them also to serve them in fleshly things. <verse number="28" style="v" />When therefore I have accomplished this, and have sealed to them this fruit, I will go on by way of you to Spain. <verse number="29" style="v" />I know that, when I come to you, I will come in the fullness of the blessing of the Good News of Christ.</para>
  <para style="p">
    <verse number="30" style="v" />Now I beg you, brothers, by our Lord Jesus Christ, and by the love of the Spirit, that you strive together with me in your prayers to God for me, <verse number="31" style="v" />that I may be delivered from those who are disobedient in Judea, and that my service which I have for Jerusalem may be acceptable to the saints; <verse number="32" style="v" />that I may come to you in joy through the will of God, and together with you, find rest. <verse number="33" style="v" />Now the God of peace be with you all. Amen.</para>
  <chapter number="16" style="c" />
  <para style="p">
    <verse number="1" style="v" />I commend to you Phoebe, our sister, who is a servant<note style="f" caller="+ or, deacon"></note>  of the assembly that is at Cenchreae, <verse number="2" style="v" />that you receive her in the Lord, in a way worthy of the saints, and that you assist her in whatever matter she may need from you, for she herself also has been a helper of many, and of my own self.</para>
  <para style="p">
    <verse number="3" style="v" />Greet Prisca and Aquila, my fellow workers in Christ Jesus, <verse number="4" style="v" />who for my life, laid down their own necks; to whom not only I give thanks, but also all the assemblies of the Gentiles. <verse number="5" style="v" />Greet the assembly that is in their house. Greet Epaenetus, my beloved, who is the first fruits of Achaia to Christ. <verse number="6" style="v" />Greet Mary, who labored much for us. <verse number="7" style="v" />Greet Andronicus and Junia, my relatives and my fellow prisoners, who are notable among the apostles, who were also in Christ before me. <verse number="8" style="v" />Greet Amplias, my beloved in the Lord. <verse number="9" style="v" />Greet Urbanus, our fellow worker in Christ, and Stachys, my beloved. <verse number="10" style="v" />Greet Apelles, the approved in Christ. Greet those who are of the household of Aristobulus. <verse number="11" style="v" />Greet Herodion, my kinsman. Greet them of the household of Narcissus, who are in the Lord. <verse number="12" style="v" />Greet Tryphaena and Tryphosa, who labor in the Lord. Greet Persis, the beloved, who labored much in the Lord. <verse number="13" style="v" />Greet Rufus, the chosen in the Lord, and his mother and mine. <verse number="14" style="v" />Greet Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the brothers<note style="f" caller="+ The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”"></note> who are with them. <verse number="15" style="v" />Greet Philologus and Julia, Nereus and his sister, and Olympas, and all the saints who are with them. <verse number="16" style="v" />Greet one another with a holy kiss. The assemblies of Christ greet you.</para>
  <para style="p">
    <verse number="17" style="v" />Now I beg you, brothers, look out for those who are causing the divisions and occasions of stumbling, contrary to the doctrine which you learned, and turn away from them. <verse number="18" style="v" />For those who are such don’t serve our Lord, Jesus Christ, but their own belly; and by their smooth and flattering speech, they deceive the hearts of the innocent. <verse number="19" style="v" />For your obedience has become known to all. I rejoice therefore over you. But I desire to have you wise in that which is good, but innocent in that which is evil. <verse number="20" style="v" />And the God of peace will quickly crush Satan under your feet. The grace of our Lord Jesus Christ be with you.</para>
  <para style="p">
    <verse number="21" style="v" />Timothy, my fellow worker, greets you, as do Lucius, Jason, and Sosipater, my relatives. <verse number="22" style="v" />I, Tertius, who write the letter, greet you in the Lord. <verse number="23" style="v" />Gaius, my host and host of the whole assembly, greets you. Erastus, the treasurer of the city, greets you, as does Quartus, the brother. <verse number="24" style="v" />The grace of our Lord Jesus Christ be with you all! Amen. <verse number="25" style="v" /><note style="f" caller="+ TR places Romans 14:24-26 at the end of Romans instead of at the end of chapter 14, and numbers these verses 16:25-27."></note></para>
</usx>

