<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="1PE" style="id">60-1PE-web.sfm World English Bible (WEB)</book>
  <para style="ide">UTF-8</para>
  <para style="h">1 Peter</para>
  <para style="toc1">Peter’s First Letter</para>
  <para style="toc2">1 Peter</para>
  <para style="toc3">1Pe</para>
  <para style="mt">Peter’s First Letter</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Peter, an apostle of Jesus Christ, to the chosen ones who are living as foreigners in the Dispersion in Pontus, Galatia, Cappadocia, Asia, and Bithynia, <verse number="2" style="v" />according to the foreknowledge of God the Father, in sanctification of the Spirit, that you may obey Jesus Christ and be sprinkled with his blood: Grace to you and peace be multiplied. <verse number="3" style="v" />Blessed be the God and Father of our Lord Jesus Christ, who according to his great mercy caused us to be born again to a living hope through the resurrection of Jesus Christ from the dead, <verse number="4" style="v" />to an incorruptible and undefiled inheritance that doesn’t fade away, reserved in Heaven for you, <verse number="5" style="v" />who by the power of God are guarded through faith for a salvation ready to be revealed in the last time. <verse number="6" style="v" />Wherein you greatly rejoice, though now for a little while, if need be, you have been put to grief in various trials, <verse number="7" style="v" />that the proof of your faith, which is more precious than gold that perishes even though it is tested by fire, may be found to result in praise, glory, and honor at the revelation of Jesus Christ— <verse number="8" style="v" />whom not having known you love; in whom, though now you don’t see him, yet believing, you rejoice greatly with joy unspeakable and full of glory— <verse number="9" style="v" />receiving the result of your faith, the salvation of your souls. <verse number="10" style="v" />Concerning this salvation, the prophets sought and searched diligently, who prophesied of the grace that would come to you, <verse number="11" style="v" />searching for who or what kind of time the Spirit of Christ, which was in them, pointed to, when he predicted the sufferings of Christ, and the glories that would follow them. <verse number="12" style="v" />To them it was revealed, that not to themselves, but to you, they ministered these things, which now have been announced to you through those who preached the Good News to you by the Holy Spirit sent out from heaven; which things angels desire to look into.</para>
  <para style="p">
    <verse number="13" style="v" />Therefore prepare your minds for action,<note style="f" caller="+ literally, “gird up the waist of your mind” or “put on the belt of the waist of your mind”"></note> be sober, and set your hope fully on the grace that will be brought to you at the revelation of Jesus Christ— <verse number="14" style="v" />as children of obedience, not conforming yourselves according to your former lusts as in your ignorance, <verse number="15" style="v" />but just as he who called you is holy, you yourselves also be holy in all of your behavior; <verse number="16" style="v" />because it is written, “You shall be holy; for I am holy.”<note caller="+ Leviticus 11:44-45" style="x"></note> <verse number="17" style="v" />If you call on him as Father, who without respect of persons judges according to each man’s work, pass the time of your living as foreigners here in reverent fear: <verse number="18" style="v" />knowing that you were redeemed, not with corruptible things, with silver or gold, from the useless way of life handed down from your fathers, <verse number="19" style="v" />but with precious blood, as of a lamb without blemish or spot, the blood of Christ; <verse number="20" style="v" />who was foreknown indeed before the foundation of the world, but was revealed in this last age for your sake, <verse number="21" style="v" />who through him are believers in God, who raised him from the dead, and gave him glory; so that your faith and hope might be in God.</para>
  <para style="p">
    <verse number="22" style="v" />Seeing you have purified your souls in your obedience to the truth through the Spirit in sincere brotherly affection, love one another from the heart fervently: <verse number="23" style="v" />having been born again, not of corruptible seed, but of incorruptible, through the word of God, which lives and remains forever. <verse number="24" style="v" />For,</para>
  <para style="q">“All flesh is like grass,</para>
  <para style="q2">and all of man’s glory like the flower in the grass.</para>
  <para style="q">The grass withers, and its flower falls;</para>
  <para style="q2">
    <verse number="25" style="v" />but the Lord’s word endures forever.”<note caller="+ Isaiah 40:6-8" style="x"></note></para>
  <para style="p">This is the word of Good News which was preached to you.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Putting away therefore all wickedness, all deceit, hypocrisies, envies, and all evil speaking, <verse number="2" style="v" />as newborn babies, long for the pure milk of the Word, that with it you may grow, <verse number="3" style="v" />if indeed you have tasted that the Lord is gracious: <verse number="4" style="v" />coming to him, a living stone, rejected indeed by men, but chosen by God, precious. <verse number="5" style="v" />You also, as living stones, are built up as a spiritual house, to be a holy priesthood, to offer up spiritual sacrifices, acceptable to God through Jesus Christ. <verse number="6" style="v" />Because it is contained in Scripture,</para>
  <para style="q">“Behold,<note style="f" caller="+ “Behold”, from “הִנֵּה” or “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."></note> I lay in Zion a chief cornerstone, chosen, and precious:</para>
  <para style="q2">He who believes in him will not be disappointed.”<note caller="+ Isaiah 28:16" style="x"></note></para>
  <para style="p">
    <verse number="7" style="v" />For you who believe therefore is the honor, but for those who are disobedient,</para>
  <para style="q">“The stone which the builders rejected,</para>
  <para style="q2">has become the chief cornerstone,”<note caller="+ Psalm 118:22" style="x"></note></para>
  <para style="p">
    <verse number="8" style="v" />and,</para>
  <para style="q">“a stone of stumbling, and a rock of offense.”<note caller="+ Isaiah 8:14" style="x"></note></para>
  <para style="p">For they stumble at the word, being disobedient, to which also they were appointed.
    <verse number="9" style="v" />But you are a chosen race, a royal priesthood, a holy nation, a people for God’s own possession, that you may proclaim the excellence of him who called you out of darkness into his marvelous light: <verse number="10" style="v" />who in time past were no people, but now are God’s people, who had not obtained mercy, but now have obtained mercy. <verse number="11" style="v" />Beloved, I beg you as foreigners and pilgrims, to abstain from fleshly lusts, which war against the soul; <verse number="12" style="v" />having good behavior among the nations, so in that of which they speak against you as evildoers, they may by your good works, which they see, glorify God in the day of visitation. <verse number="13" style="v" />Therefore subject yourselves to every ordinance of man for the Lord’s sake: whether to the king, as supreme; <verse number="14" style="v" />or to governors, as sent by him for vengeance on evildoers and for praise to those who do well. <verse number="15" style="v" />For this is the will of God, that by well-doing you should put to silence the ignorance of foolish men: <verse number="16" style="v" />as free, and not using your freedom for a cloak of wickedness, but as bondservants of God.</para>
  <para style="p">
    <verse number="17" style="v" />Honor all men. Love the brotherhood. Fear God. Honor the king. <verse number="18" style="v" />Servants, be in subjection to your masters with all fear; not only to the good and gentle, but also to the wicked. <verse number="19" style="v" />For it is commendable if someone endures pain, suffering unjustly, because of conscience toward God. <verse number="20" style="v" />For what glory is it if, when you sin, you patiently endure beating? But if, when you do well, you patiently endure suffering, this is commendable with God. <verse number="21" style="v" />For to this you were called, because Christ also suffered for us, leaving you<note style="f" caller="+ TR reads “us” instead of “you”"></note> an example, that you should follow his steps, <verse number="22" style="v" />who did not sin, “neither was deceit found in his mouth.”<note caller="+ Isaiah 53:9" style="x"></note> <verse number="23" style="v" />Who, when he was cursed, didn’t curse back. When he suffered, didn’t threaten, but committed himself to him who judges righteously. <verse number="24" style="v" />He himself bore our sins in his body on the tree, that we, having died to sins, might live to righteousness; by whose stripes you were healed. <verse number="25" style="v" />For you were going astray like sheep; but now have returned to the Shepherd and Overseer<note style="f" caller="+ “Overseer” is from the Greek episkopon, which can mean overseer, curator, guardian, or superintendent."></note> of your souls.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the same way, wives, be in subjection to your own husbands; so that, even if any don’t obey the Word, they may be won by the behavior of their wives without a word; <verse number="2" style="v" />seeing your pure behavior in fear. <verse number="3" style="v" />Let your beauty be not just the outward adorning of braiding the hair, and of wearing jewels of gold, or of putting on fine clothing; <verse number="4" style="v" />but in the hidden person of the heart, in the incorruptible adornment of a gentle and quiet spirit, which is in the sight of God very precious. <verse number="5" style="v" />For this is how the holy women before, who hoped in God also adorned themselves, being in subjection to their own husbands: <verse number="6" style="v" />as Sarah obeyed Abraham, calling him lord, whose children you now are, if you do well, and are not put in fear by any terror.</para>
  <para style="p">
    <verse number="7" style="v" />You husbands, in the same way, live with your wives according to knowledge, giving honor to the woman, as to the weaker vessel, as being also joint heirs of the grace of life; that your prayers may not be hindered.</para>
  <para style="p">
    <verse number="8" style="v" />Finally, be all like-minded, compassionate, loving as brothers, tender hearted, courteous, <verse number="9" style="v" />not rendering evil for evil, or insult for insult; but instead blessing; knowing that to this were you called, that you may inherit a blessing. <verse number="10" style="v" />For,</para>
  <para style="q">“He who would love life,</para>
  <para style="q2">and see good days,</para>
  <para style="q">let him keep his tongue from evil,</para>
  <para style="q2">and his lips from speaking deceit.</para>
  <para style="q">
    <verse number="11" style="v" />Let him turn away from evil, and do good.</para>
  <para style="q2">Let him seek peace, and pursue it.</para>
  <para style="q">
    <verse number="12" style="v" />For the eyes of the Lord are on the righteous,</para>
  <para style="q2">and his ears open to their prayer;</para>
  <para style="q2">but the face of the Lord is against those who do evil.”<note caller="+ Psalm 34:12-16" style="x"></note></para>
  <para style="p">
    <verse number="13" style="v" />Now who is he who will harm you, if you become imitators of that which is good? <verse number="14" style="v" />But even if you should suffer for righteousness’ sake, you are blessed. “Don’t fear what they fear, neither be troubled.”<note caller="+ Isaiah 8:12" style="x"></note> <verse number="15" style="v" />But sanctify the Lord God in your hearts; and always be ready to give an answer to everyone who asks you a reason concerning the hope that is in you, with humility and fear: <verse number="16" style="v" />having a good conscience; that, while you are spoken against as evildoers, they may be disappointed who curse your good way of life in Christ. <verse number="17" style="v" />For it is better, if it is God’s will, that you suffer for doing well than for doing evil. <verse number="18" style="v" />Because Christ also suffered for sins once, the righteous for the unrighteous, that he might bring you to God; being put to death in the flesh, but made alive in the spirit; <verse number="19" style="v" />in which he also went and preached to the spirits in prison, <verse number="20" style="v" />who before were disobedient, when God waited patiently in the days of Noah, while the ship was being built. In it, few, that is, eight souls, were saved through water. <verse number="21" style="v" />This is a symbol of baptism, which now saves you—not the putting away of the filth of the flesh, but the answer of a good conscience toward God, through the resurrection of Jesus Christ, <verse number="22" style="v" />who is at the right hand of God, having gone into heaven, angels and authorities and powers being made subject to him.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Therefore, since Christ suffered for us in the flesh, arm yourselves also with the same mind; for he who has suffered in the flesh has ceased from sin; <verse number="2" style="v" />that you no longer should live the rest of your time in the flesh for the lusts of men, but for the will of God. <verse number="3" style="v" />For we have spent enough of our past time doing the desire of the Gentiles, and having walked in lewdness, lusts, drunken binges, orgies, carousings, and abominable idolatries. <verse number="4" style="v" />They think it is strange that you don’t run with them into the same excess of riot, blaspheming: <verse number="5" style="v" />who will give account to him who is ready to judge the living and the dead. <verse number="6" style="v" />For to this end the Good News was preached even to the dead, that they might be judged indeed as men in the flesh, but live as to God in the spirit. <verse number="7" style="v" />But the end of all things is near. Therefore be of sound mind, self-controlled, and sober in prayer. <verse number="8" style="v" />And above all things be earnest in your love among yourselves, for love covers a multitude of sins. <verse number="9" style="v" />Be hospitable to one another without grumbling. <verse number="10" style="v" />As each has received a gift, employ it in serving one another, as good managers of the grace of God in its various forms. <verse number="11" style="v" />If anyone speaks, let it be as it were the very words of God. If anyone serves, let it be as of the strength which God supplies, that in all things God may be glorified through Jesus Christ, to whom belong the glory and the dominion forever and ever. Amen.</para>
  <para style="p">
    <verse number="12" style="v" />Beloved, don’t be astonished at the fiery trial which has come upon you, to test you, as though a strange thing happened to you. <verse number="13" style="v" />But because you are partakers of Christ’s sufferings, rejoice; that at the revelation of his glory you also may rejoice with exceeding joy. <verse number="14" style="v" />If you are insulted for the name of Christ, you are blessed; because the Spirit of glory and of God rests on you. On their part he is blasphemed, but on your part he is glorified. <verse number="15" style="v" />For let none of you suffer as a murderer, or a thief, or an evil doer, or a meddler in other men’s matters. <verse number="16" style="v" />But if one of you suffers for being a Christian, let him not be ashamed; but let him glorify God in this matter. <verse number="17" style="v" />For the time has come for judgment to begin with the household of God. If it begins first with us, what will happen to those who don’t obey the Good News of God? <verse number="18" style="v" />“If it is hard for the righteous to be saved, what will happen to the ungodly and the sinner?”<note caller="+ Proverbs 11:31" style="x"></note> <verse number="19" style="v" />Therefore let them also who suffer according to the will of God in doing good entrust their souls to him, as to a faithful Creator.</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Therefore I exhort the elders among you, as a fellow elder, and a witness of the sufferings of Christ, and who will also share in the glory that will be revealed. <verse number="2" style="v" />Shepherd the flock of God which is among you, exercising the oversight, not under compulsion, but voluntarily, not for dishonest gain, but willingly; <verse number="3" style="v" />neither as lording it over those entrusted to you, but making yourselves examples to the flock. <verse number="4" style="v" />When the chief Shepherd is revealed, you will receive the crown of glory that doesn’t fade away.</para>
  <para style="p">
    <verse number="5" style="v" />Likewise, you younger ones, be subject to the elder. Yes, all of you clothe yourselves with humility, to subject yourselves to one another; for “God resists the proud, but gives grace to the humble.”<note caller="+ Proverbs 3:34" style="x"></note> <verse number="6" style="v" />Humble yourselves therefore under the mighty hand of God, that he may exalt you in due time; <verse number="7" style="v" />casting all your worries on him, because he cares for you.</para>
  <para style="p">
    <verse number="8" style="v" />Be sober and self-controlled. Be watchful. Your adversary, the devil, walks around like a roaring lion, seeking whom he may devour. <verse number="9" style="v" />Withstand him steadfast in your faith, knowing that your brothers who are in the world are undergoing the same sufferings. <verse number="10" style="v" />But may the God of all grace, who called you to his eternal glory by Christ Jesus, after you have suffered a little while, perfect, establish, strengthen, and settle you. <verse number="11" style="v" />To him be the glory and the power forever and ever. Amen.</para>
  <para style="p">
    <verse number="12" style="v" />Through Silvanus, our faithful brother, as I consider him, I have written to you briefly, exhorting, and testifying that this is the true grace of God in which you stand. <verse number="13" style="v" />She who is in Babylon, chosen together with you, greets you; and so does Mark, my son. <verse number="14" style="v" />Greet one another with a kiss of love. Peace be to you all who are in Christ Jesus. Amen.</para>
</usx>

