apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    def LIBROOT = "/Users/garygriswold/Library/Frameworks/"
    def DEBUG_ROOT = LIBROOT + "Debug-android/"
    def RELSE_ROOT = LIBROOT + "Release-android/"

    task deleteJars(type: Delete) {
        delete DEBUG_ROOT + "Zip.jar"
        delete RELSE_ROOT + "Zip.jar"
    }
    task copyDebug(type: Copy) {
        from("build/intermediates/bundles/debug/")
        into(DEBUG_ROOT)
        include("classes.jar")
        rename("classes.jar", "Zip.jar")

    }
    task copyRelse(type: Copy) {
        from("build/intermediates/bundles/default/")
        into(RELSE_ROOT)
        include("classes.jar")
        rename("classes.jar", "Zip.jar")
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    testCompile 'junit:junit:4.12'
}
