<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />There was a man in the land of Uz, whose name was Job. That man was blameless and upright, and one who feared God,<note style="f" caller="+ The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."></note> and turned away from evil. <verse number="2" style="v" />There were born to him seven sons and three daughters. <verse number="3" style="v" />His possessions also were seven thousand sheep, three thousand camels, five hundred yoke of oxen, five hundred female donkeys, and a very great household; so that this man was the greatest of all the children of the east. <verse number="4" style="v" />His sons went and held a feast in the house of each one on his birthday; and they sent and called for their three sisters to eat and to drink with them. <verse number="5" style="v" />It was so, when the days of their feasting had run their course, that Job sent and sanctified them, and rose up early in the morning, and offered burnt offerings according to the number of them all. For Job said, “It may be that my sons have sinned, and renounced God in their hearts.” Job did so continually.</para>
  <para style="p">
    <verse number="6" style="v" />Now on the day when God’s sons came to present themselves before Yahweh,<note style="f" caller="+ “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."></note> Satan also came among them. <verse number="7" style="v" />Yahweh said to Satan, “Where have you come from?”</para>
  <para style="p">Then Satan answered Yahweh, and said, “From going back and forth in the earth, and from walking up and down in it.”</para>
  <para style="p">
    <verse number="8" style="v" />Yahweh said to Satan, “Have you considered my servant, Job? For there is no one like him in the earth, a blameless and an upright man, one who fears God, and turns away from evil.”</para>
  <para style="p">
    <verse number="9" style="v" />Then Satan answered Yahweh, and said, “Does Job fear God for nothing? <verse number="10" style="v" />Haven’t you made a hedge around him, and around his house, and around all that he has, on every side? You have blessed the work of his hands, and his substance is increased in the land. <verse number="11" style="v" />But stretch out your hand now, and touch all that he has, and he will renounce you to your face.”</para>
  <para style="p">
    <verse number="12" style="v" />Yahweh said to Satan, “Behold,<note style="f" caller="+ “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."></note> all that he has is in your power. Only on himself don’t stretch out your hand.”</para>
  <para style="p">So Satan went out from the presence of Yahweh.
    <verse number="13" style="v" />It fell on a day when his sons and his daughters were eating and drinking wine in their oldest brother’s house, <verse number="14" style="v" />that there came a messenger to Job, and said, “The oxen were plowing, and the donkeys feeding beside them, <verse number="15" style="v" />and the Sabeans attacked, and took them away. Yes, they have killed the servants with the edge of the sword, and I alone have escaped to tell you.”</para>
  <para style="p">
    <verse number="16" style="v" />While he was still speaking, there also came another, and said, “The fire of God has fallen from the sky, and has burned up the sheep and the servants, and consumed them, and I alone have escaped to tell you.”</para>
  <para style="p">
    <verse number="17" style="v" />While he was still speaking, there came also another, and said, “The Chaldeans made three bands, and swept down on the camels, and have taken them away, yes, and killed the servants with the edge of the sword; and I alone have escaped to tell you.”</para>
  <para style="p">
    <verse number="18" style="v" />While he was still speaking, there came also another, and said, “Your sons and your daughters were eating and drinking wine in their oldest brother’s house, <verse number="19" style="v" />and behold, there came a great wind from the wilderness, and struck the four corners of the house, and it fell on the young men, and they are dead. I alone have escaped to tell you.”</para>
  <para style="p">
    <verse number="20" style="v" />Then Job arose, and tore his robe, and shaved his head, and fell down on the ground, and worshiped. <verse number="21" style="v" />He said, “Naked I came out of my mother’s womb, and naked shall I return there. Yahweh gave, and Yahweh has taken away. Blessed be Yahweh’s name.” <verse number="22" style="v" />In all this, Job did not sin, nor charge God with wrongdoing.</para>
</usx>