<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="10" style="c" />
  <para style="b" />
  <para style="q">
    <verse number="1" style="v" />“My soul is weary of my life.</para>
  <para style="q2">I will give free course to my complaint.</para>
  <para style="q2">I will speak in the bitterness of my soul.</para>
  <para style="q">
    <verse number="2" style="v" />I will tell God, ‘Do not condemn me.</para>
  <para style="q2">Show me why you contend with me.</para>
  <para style="q">
    <verse number="3" style="v" />Is it good to you that you should oppress,</para>
  <para style="q2">that you should despise the work of your hands,</para>
  <para style="q2">and smile on the counsel of the wicked?</para>
  <para style="q">
    <verse number="4" style="v" />Do you have eyes of flesh?</para>
  <para style="q2">Or do you see as man sees?</para>
  <para style="q">
    <verse number="5" style="v" />Are your days as the days of mortals,</para>
  <para style="q2">or your years as man’s years,</para>
  <para style="q">
    <verse number="6" style="v" />that you inquire after my iniquity,</para>
  <para style="q2">and search after my sin?</para>
  <para style="q">
    <verse number="7" style="v" />Although you know that I am not wicked,</para>
  <para style="q2">there is no one who can deliver out of your hand.</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />“‘Your hands have framed me and fashioned me altogether,</para>
  <para style="q2">yet you destroy me.</para>
  <para style="q">
    <verse number="9" style="v" />Remember, I beg you, that you have fashioned me as clay.</para>
  <para style="q2">Will you bring me into dust again?</para>
  <para style="q">
    <verse number="10" style="v" />Haven’t you poured me out like milk,</para>
  <para style="q2">and curdled me like cheese?</para>
  <para style="q">
    <verse number="11" style="v" />You have clothed me with skin and flesh,</para>
  <para style="q2">and knit me together with bones and sinews.</para>
  <para style="q">
    <verse number="12" style="v" />You have granted me life and loving kindness.</para>
  <para style="q2">Your visitation has preserved my spirit.</para>
  <para style="q">
    <verse number="13" style="v" />Yet you hid these things in your heart.</para>
  <para style="q2">I know that this is with you:</para>
  <para style="q">
    <verse number="14" style="v" />if I sin, then you mark me.</para>
  <para style="q2">You will not acquit me from my iniquity.</para>
  <para style="q">
    <verse number="15" style="v" />If I am wicked, woe to me.</para>
  <para style="q2">If I am righteous, I still shall not lift up my head,</para>
  <para style="q2">being filled with disgrace,</para>
  <para style="q2">and conscious of my affliction.</para>
  <para style="q">
    <verse number="16" style="v" />If my head is held high, you hunt me like a lion.</para>
  <para style="q2">Again you show yourself powerful to me.</para>
  <para style="q">
    <verse number="17" style="v" />You renew your witnesses against me,</para>
  <para style="q2">and increase your indignation on me.</para>
  <para style="q2">Changes and warfare are with me.</para>
  <para style="b" />
  <para style="q">
    <verse number="18" style="v" />“‘Why, then, have you brought me out of the womb?</para>
  <para style="q2">I wish I had given up the spirit, and no eye had seen me.</para>
  <para style="q">
    <verse number="19" style="v" />I should have been as though I had not been.</para>
  <para style="q2">I should have been carried from the womb to the grave.</para>
  <para style="q">
    <verse number="20" style="v" />Aren’t my days few?</para>
  <para style="q2">Cease then.</para>
  <para style="q2">Leave me alone, that I may find a little comfort,</para>
  <para style="q">
    <verse number="21" style="v" />before I go where I shall not return from,</para>
  <para style="q2">to the land of darkness and of the shadow of death;</para>
  <para style="q">
    <verse number="22" style="v" />the land dark as midnight,</para>
  <para style="q2">of the shadow of death,</para>
  <para style="q2">without any order,</para>
  <para style="q2">where the light is as midnight.’”</para>
</usx>