<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Zophar, the Naamathite, answered,</para>
  <para style="q">
    <verse number="2" style="v" />“Shouldn’t the multitude of words be answered?</para>
  <para style="q2">Should a man full of talk be justified?</para>
  <para style="q">
    <verse number="3" style="v" />Should your boastings make men hold their peace?</para>
  <para style="q2">When you mock, shall no man make you ashamed?</para>
  <para style="q">
    <verse number="4" style="v" />For you say, ‘My doctrine is pure.</para>
  <para style="q2">I am clean in your eyes.’</para>
  <para style="q">
    <verse number="5" style="v" />But oh that God would speak,</para>
  <para style="q2">and open his lips against you,</para>
  <para style="q">
    <verse number="6" style="v" />that he would show you the secrets of wisdom!</para>
  <para style="q2">For true wisdom has two sides.</para>
  <para style="q2">Know therefore that God exacts of you less than your iniquity deserves.</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />“Can you fathom the mystery of God?</para>
  <para style="q2">Or can you probe the limits of the Almighty?</para>
  <para style="q">
    <verse number="8" style="v" />They are high as heaven. What can you do?</para>
  <para style="q2">They are deeper than Sheol.<note style="f" caller="+"></note> What can you know?</para>
  <para style="q">
    <verse number="9" style="v" />Its measure is longer than the earth,</para>
  <para style="q2">and broader than the sea.</para>
  <para style="q">
    <verse number="10" style="v" />If he passes by, or confines,</para>
  <para style="q2">or convenes a court, then who can oppose him?</para>
  <para style="q">
    <verse number="11" style="v" />For he knows false men.</para>
  <para style="q2">He sees iniquity also, even though he doesn’t consider it.</para>
  <para style="q">
    <verse number="12" style="v" />An empty-headed man becomes wise</para>
  <para style="q2">when a man is born as a wild donkey’s colt.</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />“If you set your heart aright,</para>
  <para style="q2">stretch out your hands toward him.</para>
  <para style="q">
    <verse number="14" style="v" />If iniquity is in your hand, put it far away.</para>
  <para style="q2">Don’t let unrighteousness dwell in your tents.</para>
  <para style="q">
    <verse number="15" style="v" />Surely then you shall lift up your face without spot;</para>
  <para style="q2">Yes, you shall be steadfast, and shall not fear:</para>
  <para style="q">
    <verse number="16" style="v" />for you shall forget your misery.</para>
  <para style="q2">You shall remember it like waters that have passed away.</para>
  <para style="q">
    <verse number="17" style="v" />Life shall be clearer than the noonday.</para>
  <para style="q2">Though there is darkness, it shall be as the morning.</para>
  <para style="q">
    <verse number="18" style="v" />You shall be secure, because there is hope.</para>
  <para style="q2">Yes, you shall search, and shall take your rest in safety.</para>
  <para style="q">
    <verse number="19" style="v" />Also you shall lie down, and no one shall make you afraid.</para>
  <para style="q2">Yes, many shall court your favor.</para>
  <para style="q">
    <verse number="20" style="v" />But the eyes of the wicked shall fail.</para>
  <para style="q2">They shall have no way to flee.</para>
  <para style="q2">Their hope shall be the giving up of the spirit.”</para>
</usx>