<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Job answered,</para>
  <para style="q">
    <verse number="2" style="v" />“No doubt, but you are the people,</para>
  <para style="q2">and wisdom shall die with you.</para>
  <para style="q">
    <verse number="3" style="v" />But I have understanding as well as you;</para>
  <para style="q2">I am not inferior to you.</para>
  <para style="q2">Yes, who doesn’t know such things as these?</para>
  <para style="q">
    <verse number="4" style="v" />I am like one who is a joke to his neighbor,</para>
  <para style="q2">I, who called on God, and he answered.</para>
  <para style="q2">The just, the blameless man is a joke.</para>
  <para style="q">
    <verse number="5" style="v" />In the thought of him who is at ease there is contempt for misfortune.</para>
  <para style="q2">It is ready for them whose foot slips.</para>
  <para style="q">
    <verse number="6" style="v" />The tents of robbers prosper.</para>
  <para style="q2">Those who provoke God are secure,</para>
  <para style="q2">who carry their God in their hands.</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />“But ask the animals, now, and they shall teach you;</para>
  <para style="q2">the birds of the sky, and they shall tell you.</para>
  <para style="q">
    <verse number="8" style="v" />Or speak to the earth, and it shall teach you.</para>
  <para style="q2">The fish of the sea shall declare to you.</para>
  <para style="q">
    <verse number="9" style="v" />Who doesn’t know that in all these,</para>
  <para style="q2">Yahweh’s hand has done this,</para>
  <para style="q">
    <verse number="10" style="v" />in whose hand is the life of every living thing,</para>
  <para style="q2">and the breath of all mankind?</para>
  <para style="q">
    <verse number="11" style="v" />Doesn’t the ear try words,</para>
  <para style="q2">even as the palate tastes its food?</para>
  <para style="q">
    <verse number="12" style="v" />With aged men is wisdom,</para>
  <para style="q2">in length of days understanding.</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />“With God is wisdom and might.</para>
  <para style="q2">He has counsel and understanding.</para>
  <para style="q">
    <verse number="14" style="v" />Behold, he breaks down, and it can’t be built again.</para>
  <para style="q2">He imprisons a man, and there can be no release.</para>
  <para style="q">
    <verse number="15" style="v" />Behold, he withholds the waters, and they dry up.</para>
  <para style="q2">Again, he sends them out, and they overturn the earth.</para>
  <para style="q">
    <verse number="16" style="v" />With him is strength and wisdom.</para>
  <para style="q2">The deceived and the deceiver are his.</para>
  <para style="q">
    <verse number="17" style="v" />He leads counselors away stripped.</para>
  <para style="q2">He makes judges fools.</para>
  <para style="q">
    <verse number="18" style="v" />He loosens the bond of kings.</para>
  <para style="q2">He binds their waist with a belt.</para>
  <para style="q">
    <verse number="19" style="v" />He leads priests away stripped,</para>
  <para style="q2">and overthrows the mighty.</para>
  <para style="q">
    <verse number="20" style="v" />He removes the speech of those who are trusted,</para>
  <para style="q2">and takes away the understanding of the elders.</para>
  <para style="q">
    <verse number="21" style="v" />He pours contempt on princes,</para>
  <para style="q2">and loosens the belt of the strong.</para>
  <para style="q">
    <verse number="22" style="v" />He uncovers deep things out of darkness,</para>
  <para style="q2">and brings out to light the shadow of death.</para>
  <para style="q">
    <verse number="23" style="v" />He increases the nations, and he destroys them.</para>
  <para style="q2">He enlarges the nations, and he leads them captive.</para>
  <para style="q">
    <verse number="24" style="v" />He takes away understanding from the chiefs of the people of the earth,</para>
  <para style="q2">and causes them to wander in a wilderness where there is no way.</para>
  <para style="q">
    <verse number="25" style="v" />They grope in the dark without light.</para>
  <para style="q2">He makes them stagger like a drunken man.</para>
  <para style="b" />
</usx>