<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="13" style="c" />
  <para style="b" />
  <para style="q">
    <verse number="1" style="v" />“Behold, my eye has seen all this.</para>
  <para style="q2">My ear has heard and understood it.</para>
  <para style="q">
    <verse number="2" style="v" />What you know, I know also.</para>
  <para style="q2">I am not inferior to you.</para>
  <para style="b" />
  <para style="q">
    <verse number="3" style="v" />“Surely I would speak to the Almighty.</para>
  <para style="q2">I desire to reason with God.</para>
  <para style="q">
    <verse number="4" style="v" />But you are forgers of lies.</para>
  <para style="q2">You are all physicians of no value.</para>
  <para style="q">
    <verse number="5" style="v" />Oh that you would be completely silent!</para>
  <para style="q2">Then you would be wise.</para>
  <para style="q">
    <verse number="6" style="v" />Hear now my reasoning.</para>
  <para style="q2">Listen to the pleadings of my lips.</para>
  <para style="q">
    <verse number="7" style="v" />Will you speak unrighteously for God,</para>
  <para style="q2">and talk deceitfully for him?</para>
  <para style="q">
    <verse number="8" style="v" />Will you show partiality to him?</para>
  <para style="q2">Will you contend for God?</para>
  <para style="q">
    <verse number="9" style="v" />Is it good that he should search you out?</para>
  <para style="q2">Or as one deceives a man, will you deceive him?</para>
  <para style="q">
    <verse number="10" style="v" />He will surely reprove you,</para>
  <para style="q2">if you secretly show partiality.</para>
  <para style="q">
    <verse number="11" style="v" />Shall not his majesty make you afraid,</para>
  <para style="q2">And his dread fall on you?</para>
  <para style="q">
    <verse number="12" style="v" />Your memorable sayings are proverbs of ashes,</para>
  <para style="q2">Your defenses are defenses of clay.</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />“Be silent, leave me alone, that I may speak.</para>
  <para style="q2">Let come on me what will.</para>
  <para style="q">
    <verse number="14" style="v" />Why should I take my flesh in my teeth,</para>
  <para style="q2">and put my life in my hand?</para>
  <para style="q">
    <verse number="15" style="v" />Behold, he will kill me.</para>
  <para style="q2">I have no hope.</para>
  <para style="q2">Nevertheless, I will maintain my ways before him.</para>
  <para style="q">
    <verse number="16" style="v" />This also shall be my salvation,</para>
  <para style="q2">that a godless man shall not come before him.</para>
  <para style="q">
    <verse number="17" style="v" />Hear diligently my speech.</para>
  <para style="q2">Let my declaration be in your ears.</para>
  <para style="q">
    <verse number="18" style="v" />See now, I have set my cause in order.</para>
  <para style="q2">I know that I am righteous.</para>
  <para style="q">
    <verse number="19" style="v" />Who is he who will contend with me?</para>
  <para style="q2">For then would I hold my peace and give up the spirit.</para>
  <para style="b" />
  <para style="q">
    <verse number="20" style="v" />“Only don’t do two things to me;</para>
  <para style="q2">then I will not hide myself from your face:</para>
  <para style="q">
    <verse number="21" style="v" />withdraw your hand far from me;</para>
  <para style="q2">and don’t let your terror make me afraid.</para>
  <para style="q">
    <verse number="22" style="v" />Then call, and I will answer;</para>
  <para style="q2">or let me speak, and you answer me.</para>
  <para style="q">
    <verse number="23" style="v" />How many are my iniquities and sins?</para>
  <para style="q2">Make me know my disobedience and my sin.</para>
  <para style="q">
    <verse number="24" style="v" />Why hide you your face,</para>
  <para style="q2">and hold me for your enemy?</para>
  <para style="q">
    <verse number="25" style="v" />Will you harass a driven leaf?</para>
  <para style="q2">Will you pursue the dry stubble?</para>
  <para style="q">
    <verse number="26" style="v" />For you write bitter things against me,</para>
  <para style="q2">and make me inherit the iniquities of my youth:</para>
  <para style="q">
    <verse number="27" style="v" />You also put my feet in the stocks,</para>
  <para style="q2">and mark all my paths.</para>
  <para style="q2">You set a bound to the soles of my feet,</para>
  <para style="q">
    <verse number="28" style="v" />though I am decaying like a rotten thing,</para>
  <para style="q2">like a garment that is moth-eaten.</para>
  <para style="b" />
</usx>