<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="14" style="c" />
  <para style="b" />
  <para style="q">
    <verse number="1" style="v" />“Man, who is born of a woman,</para>
  <para style="q2">is of few days, and full of trouble.</para>
  <para style="q">
    <verse number="2" style="v" />He grows up like a flower, and is cut down.</para>
  <para style="q2">He also flees like a shadow, and doesn’t continue.</para>
  <para style="q">
    <verse number="3" style="v" />Do you open your eyes on such a one,</para>
  <para style="q2">and bring me into judgment with you?</para>
  <para style="q">
    <verse number="4" style="v" />Who can bring a clean thing out of an unclean?</para>
  <para style="q2">Not one.</para>
  <para style="q2">
    <verse number="5" style="v" />Seeing his days are determined,</para>
  <para style="q2">the number of his months is with you,</para>
  <para style="q2">and you have appointed his bounds that he can’t pass;</para>
  <para style="q">
    <verse number="6" style="v" />Look away from him, that he may rest,</para>
  <para style="q2">until he shall accomplish, as a hireling, his day.</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />“For there is hope for a tree,</para>
  <para style="q2">If it is cut down, that it will sprout again,</para>
  <para style="q2">that the tender branch of it will not cease.</para>
  <para style="q">
    <verse number="8" style="v" />Though its root grows old in the earth,</para>
  <para style="q2">and its stock dies in the ground,</para>
  <para style="q">
    <verse number="9" style="v" />yet through the scent of water it will bud,</para>
  <para style="q2">and sprout boughs like a plant.</para>
  <para style="q">
    <verse number="10" style="v" />But man dies, and is laid low.</para>
  <para style="q2">Yes, man gives up the spirit, and where is he?</para>
  <para style="q">
    <verse number="11" style="v" />As the waters fail from the sea,</para>
  <para style="q2">and the river wastes and dries up,</para>
  <para style="q">
    <verse number="12" style="v" />so man lies down and doesn’t rise.</para>
  <para style="q2">Until the heavens are no more, they shall not awake,</para>
  <para style="q2">nor be roused out of their sleep.</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />“Oh that you would hide me in Sheol,<note style="f" caller="+ Sheol is the place of the dead."></note></para>
  <para style="q2">that you would keep me secret, until your wrath is past,</para>
  <para style="q2">that you would appoint me a set time, and remember me!</para>
  <para style="q">
    <verse number="14" style="v" />If a man dies, shall he live again?</para>
  <para style="q2">All the days of my warfare would I wait,</para>
  <para style="q2">until my release should come.</para>
  <para style="q">
    <verse number="15" style="v" />You would call, and I would answer you.</para>
  <para style="q2">You would have a desire to the work of your hands.</para>
  <para style="q">
    <verse number="16" style="v" />But now you count my steps.</para>
  <para style="q2">Don’t you watch over my sin?</para>
  <para style="q">
    <verse number="17" style="v" />My disobedience is sealed up in a bag.</para>
  <para style="q2">You fasten up my iniquity.</para>
  <para style="b" />
  <para style="q">
    <verse number="18" style="v" />“But the mountain falling comes to nothing.</para>
  <para style="q2">The rock is removed out of its place;</para>
  <para style="q">
    <verse number="19" style="v" />The waters wear the stones.</para>
  <para style="q2">The torrents of it wash away the dust of the earth.</para>
  <para style="q2">So you destroy the hope of man.</para>
  <para style="q">
    <verse number="20" style="v" />You forever prevail against him, and he departs.</para>
  <para style="q2">You change his face, and send him away.</para>
  <para style="q">
    <verse number="21" style="v" />His sons come to honor, and he doesn’t know it.</para>
  <para style="q2">They are brought low, but he doesn’t perceive it of them.</para>
  <para style="q">
    <verse number="22" style="v" />But his flesh on him has pain,</para>
  <para style="q2">and his soul within him mourns.”</para>
  <para style="b" />
</usx>