<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="15" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Eliphaz the Temanite answered,</para>
  <para style="q">
    <verse number="2" style="v" />“Should a wise man answer with vain knowledge,</para>
  <para style="q2">and fill himself with the east wind?</para>
  <para style="q">
    <verse number="3" style="v" />Should he reason with unprofitable talk,</para>
  <para style="q2">or with speeches with which he can do no good?</para>
  <para style="q">
    <verse number="4" style="v" />Yes, you do away with fear,</para>
  <para style="q2">and hinder devotion before God.</para>
  <para style="q">
    <verse number="5" style="v" />For your iniquity teaches your mouth,</para>
  <para style="q2">and you choose the language of the crafty.</para>
  <para style="q">
    <verse number="6" style="v" />Your own mouth condemns you, and not I.</para>
  <para style="q2">Yes, your own lips testify against you.</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />“Are you the first man who was born?</para>
  <para style="q2">Or were you brought out before the hills?</para>
  <para style="q">
    <verse number="8" style="v" />Have you heard the secret counsel of God?</para>
  <para style="q2">Do you limit wisdom to yourself?</para>
  <para style="q">
    <verse number="9" style="v" />What do you know, that we don’t know?</para>
  <para style="q2">What do you understand, which is not in us?</para>
  <para style="q">
    <verse number="10" style="v" />With us are both the gray-headed and the very aged men,</para>
  <para style="q2">much elder than your father.</para>
  <para style="q">
    <verse number="11" style="v" />Are the consolations of God too small for you,</para>
  <para style="q2">even the word that is gentle toward you?</para>
  <para style="q">
    <verse number="12" style="v" />Why does your heart carry you away?</para>
  <para style="q2">Why do your eyes flash,</para>
  <para style="q">
    <verse number="13" style="v" />That you turn your spirit against God,</para>
  <para style="q2">and let such words go out of your mouth?</para>
  <para style="q">
    <verse number="14" style="v" />What is man, that he should be clean?</para>
  <para style="q2">What is he who is born of a woman, that he should be righteous?</para>
  <para style="q">
    <verse number="15" style="v" />Behold, he puts no trust in his holy ones.</para>
  <para style="q2">Yes, the heavens are not clean in his sight;</para>
  <para style="q">
    <verse number="16" style="v" />how much less one who is abominable and corrupt,</para>
  <para style="q2">a man who drinks iniquity like water!</para>
  <para style="b" />
  <para style="q">
    <verse number="17" style="v" />“I will show you, listen to me;</para>
  <para style="q2">that which I have seen I will declare</para>
  <para style="q">
    <verse number="18" style="v" />(which wise men have told by their fathers,</para>
  <para style="q2">and have not hidden it;</para>
  <para style="q">
    <verse number="19" style="v" />to whom alone the land was given,</para>
  <para style="q2">and no stranger passed among them):</para>
  <para style="q">
    <verse number="20" style="v" />the wicked man writhes in pain all his days,</para>
  <para style="q2">even the number of years that are laid up for the oppressor.</para>
  <para style="q">
    <verse number="21" style="v" />A sound of terrors is in his ears.</para>
  <para style="q2">In prosperity the destroyer shall come on him.</para>
  <para style="q">
    <verse number="22" style="v" />He doesn’t believe that he shall return out of darkness.</para>
  <para style="q2">He is waited for by the sword.</para>
  <para style="q">
    <verse number="23" style="v" />He wanders abroad for bread, saying, ‘Where is it?’</para>
  <para style="q2">He knows that the day of darkness is ready at his hand.</para>
  <para style="q">
    <verse number="24" style="v" />Distress and anguish make him afraid.</para>
  <para style="q2">They prevail against him, as a king ready to the battle.</para>
  <para style="q">
    <verse number="25" style="v" />Because he has stretched out his hand against God,</para>
  <para style="q2">and behaves himself proudly against the Almighty;</para>
  <para style="q">
    <verse number="26" style="v" />he runs at him with a stiff neck,</para>
  <para style="q2">with the thick shields of his bucklers;</para>
  <para style="q">
    <verse number="27" style="v" />because he has covered his face with his fatness,</para>
  <para style="q2">and gathered fat on his thighs.</para>
  <para style="q">
    <verse number="28" style="v" />He has lived in desolate cities,</para>
  <para style="q2">in houses which no one inhabited,</para>
  <para style="q2">which were ready to become heaps.</para>
  <para style="q">
    <verse number="29" style="v" />He shall not be rich, neither shall his substance continue,</para>
  <para style="q2">neither shall their possessions be extended on the earth.</para>
  <para style="q">
    <verse number="30" style="v" />He shall not depart out of darkness.</para>
  <para style="q2">The flame shall dry up his branches.</para>
  <para style="q2">By the breath of God’s mouth shall he go away.</para>
  <para style="q">
    <verse number="31" style="v" />Let him not trust in emptiness, deceiving himself;</para>
  <para style="q2">for emptiness shall be his reward.</para>
  <para style="q">
    <verse number="32" style="v" />It shall be accomplished before his time.</para>
  <para style="q2">His branch shall not be green.</para>
  <para style="q">
    <verse number="33" style="v" />He shall shake off his unripe grape as the vine,</para>
  <para style="q2">and shall cast off his flower as the olive tree.</para>
  <para style="q">
    <verse number="34" style="v" />For the company of the godless shall be barren,</para>
  <para style="q2">and fire shall consume the tents of bribery.</para>
  <para style="q">
    <verse number="35" style="v" />They conceive mischief, and produce iniquity.</para>
  <para style="q2">Their heart prepares deceit.”</para>
  <para style="b" />
</usx>