<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="16" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Job answered,</para>
  <para style="q">
    <verse number="2" style="v" />“I have heard many such things.</para>
  <para style="q2">You are all miserable comforters!</para>
  <para style="q">
    <verse number="3" style="v" />Shall vain words have an end?</para>
  <para style="q2">Or what provokes you that you answer?</para>
  <para style="q">
    <verse number="4" style="v" />I also could speak as you do.</para>
  <para style="q2">If your soul were in my soul’s place,</para>
  <para style="q2">I could join words together against you,</para>
  <para style="q2">and shake my head at you,</para>
  <para style="q">
    <verse number="5" style="v" />but I would strengthen you with my mouth.</para>
  <para style="q2">The solace of my lips would relieve you.</para>
  <para style="b" />
  <para style="q">
    <verse number="6" style="v" />“Though I speak, my grief is not subsided.</para>
  <para style="q2">Though I forbear, what am I eased?</para>
  <para style="q">
    <verse number="7" style="v" />But now, God, you have surely worn me out.</para>
  <para style="q2">You have made desolate all my company.</para>
  <para style="q">
    <verse number="8" style="v" />You have shriveled me up. This is a witness against me.</para>
  <para style="q2">My leanness rises up against me.</para>
  <para style="q2">It testifies to my face.</para>
  <para style="q">
    <verse number="9" style="v" />He has torn me in his wrath, and persecuted me.</para>
  <para style="q2">He has gnashed on me with his teeth.</para>
  <para style="q2">My adversary sharpens his eyes on me.</para>
  <para style="q">
    <verse number="10" style="v" />They have gaped on me with their mouth.</para>
  <para style="q2">They have struck me on the cheek reproachfully.</para>
  <para style="q2">They gather themselves together against me.</para>
  <para style="q">
    <verse number="11" style="v" />God delivers me to the ungodly,</para>
  <para style="q2">and casts me into the hands of the wicked.</para>
  <para style="q">
    <verse number="12" style="v" />I was at ease, and he broke me apart.</para>
  <para style="q2">Yes, he has taken me by the neck, and dashed me to pieces.</para>
  <para style="q2">He has also set me up for his target.</para>
  <para style="q">
    <verse number="13" style="v" />His archers surround me.</para>
  <para style="q2">He splits my kidneys apart, and does not spare.</para>
  <para style="q2">He pours out my gall on the ground.</para>
  <para style="q">
    <verse number="14" style="v" />He breaks me with breach on breach.</para>
  <para style="q2">He runs on me like a giant.</para>
  <para style="q">
    <verse number="15" style="v" />I have sewed sackcloth on my skin,</para>
  <para style="q2">and have thrust my horn in the dust.</para>
  <para style="q">
    <verse number="16" style="v" />My face is red with weeping.</para>
  <para style="q2">Deep darkness is on my eyelids.</para>
  <para style="q">
    <verse number="17" style="v" />Although there is no violence in my hands,</para>
  <para style="q2">and my prayer is pure.</para>
  <para style="b" />
  <para style="q">
    <verse number="18" style="v" />“Earth, don’t cover my blood.</para>
  <para style="q2">Let my cry have no place to rest.</para>
  <para style="q">
    <verse number="19" style="v" />Even now, behold, my witness is in heaven.</para>
  <para style="q2">He who vouches for me is on high.</para>
  <para style="q">
    <verse number="20" style="v" />My friends scoff at me.</para>
  <para style="q2">My eyes pour out tears to God,</para>
  <para style="q">
    <verse number="21" style="v" />that he would maintain the right of a man with God,</para>
  <para style="q2">of a son of man with his neighbor!</para>
  <para style="q">
    <verse number="22" style="v" />For when a few years have come,</para>
  <para style="q2">I shall go the way of no return.</para>
  <para style="b" />
</usx>