<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="17" style="c" />
  <para style="q">
    <verse number="1" style="v" />“My spirit is consumed.</para>
  <para style="q2">My days are extinct,</para>
  <para style="q2">And the grave is ready for me.</para>
  <para style="q">
    <verse number="2" style="v" />Surely there are mockers with me.</para>
  <para style="q2">My eye dwells on their provocation.</para>
  <para style="b" />
  <para style="q">
    <verse number="3" style="v" />“Now give a pledge, be collateral for me with yourself.</para>
  <para style="q2">Who is there who will strike hands with me?</para>
  <para style="q">
    <verse number="4" style="v" />For you have hidden their heart from understanding,</para>
  <para style="q2">Therefore you shall not exalt them.</para>
  <para style="q">
    <verse number="5" style="v" />He who denounces his friends for plunder,</para>
  <para style="q2">Even the eyes of his children shall fail.</para>
  <para style="b" />
  <para style="q">
    <verse number="6" style="v" />“But he has made me a byword of the people.</para>
  <para style="q2">They spit in my face.</para>
  <para style="q">
    <verse number="7" style="v" />My eye also is dim by reason of sorrow.</para>
  <para style="q2">All my members are as a shadow.</para>
  <para style="q">
    <verse number="8" style="v" />Upright men shall be astonished at this.</para>
  <para style="q2">The innocent shall stir up himself against the godless.</para>
  <para style="q">
    <verse number="9" style="v" />Yet shall the righteous hold on his way.</para>
  <para style="q2">He who has clean hands shall grow stronger and stronger.</para>
  <para style="q">
    <verse number="10" style="v" />But as for you all, come on now again;</para>
  <para style="q2">I shall not find a wise man among you.</para>
  <para style="q">
    <verse number="11" style="v" />My days are past, my plans are broken off,</para>
  <para style="q2">as are the thoughts of my heart.</para>
  <para style="q">
    <verse number="12" style="v" />They change the night into day,</para>
  <para style="q2">saying ‘The light is near’ in the presence of darkness.</para>
  <para style="q">
    <verse number="13" style="v" />If I look for Sheol<note style="f" caller="+"></note> as my house,</para>
  <para style="q2">if I have spread my couch in the darkness,</para>
  <para style="q">
    <verse number="14" style="v" />If I have said to corruption, ‘You are my father;’</para>
  <para style="q2">to the worm, ‘My mother,’ and ‘my sister;’</para>
  <para style="q">
    <verse number="15" style="v" />where then is my hope?</para>
  <para style="q2">as for my hope, who shall see it?</para>
  <para style="q">
    <verse number="16" style="v" />Shall it go down with me to the gates of Sheol,<note style="f" caller="+"></note></para>
  <para style="q2">or descend together into the dust?”</para>
  <para style="b" />
</usx>