<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="18" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Bildad the Shuhite answered,</para>
  <para style="q">
    <verse number="2" style="v" />“How long will you hunt for words?</para>
  <para style="q2">Consider, and afterwards we will speak.</para>
  <para style="q">
    <verse number="3" style="v" />Why are we counted as animals,</para>
  <para style="q2">which have become unclean in your sight?</para>
  <para style="q">
    <verse number="4" style="v" />You who tear yourself in your anger,</para>
  <para style="q2">shall the earth be forsaken for you?</para>
  <para style="q2">Or shall the rock be removed out of its place?</para>
  <para style="b" />
  <para style="q">
    <verse number="5" style="v" />“Yes, the light of the wicked shall be put out,</para>
  <para style="q2">The spark of his fire shall not shine.</para>
  <para style="q">
    <verse number="6" style="v" />The light shall be dark in his tent.</para>
  <para style="q2">His lamp above him shall be put out.</para>
  <para style="q">
    <verse number="7" style="v" />The steps of his strength shall be shortened.</para>
  <para style="q2">His own counsel shall cast him down.</para>
  <para style="q">
    <verse number="8" style="v" />For he is cast into a net by his own feet,</para>
  <para style="q2">and he wanders into its mesh.</para>
  <para style="q">
    <verse number="9" style="v" />A snare will take him by the heel.</para>
  <para style="q2">A trap will catch him.</para>
  <para style="q">
    <verse number="10" style="v" />A noose is hidden for him in the ground,</para>
  <para style="q2">a trap for him on the path.</para>
  <para style="q">
    <verse number="11" style="v" />Terrors shall make him afraid on every side,</para>
  <para style="q2">and shall chase him at his heels.</para>
  <para style="q">
    <verse number="12" style="v" />His strength shall be famished.</para>
  <para style="q2">Calamity shall be ready at his side.</para>
  <para style="q">
    <verse number="13" style="v" />The members of his body shall be devoured.</para>
  <para style="q2">The firstborn of death shall devour his members.</para>
  <para style="q">
    <verse number="14" style="v" />He shall be rooted out of the security of his tent.</para>
  <para style="q2">He shall be brought to the king of terrors.</para>
  <para style="q">
    <verse number="15" style="v" />There shall dwell in his tent that which is none of his.</para>
  <para style="q2">Sulfur shall be scattered on his habitation.</para>
  <para style="q">
    <verse number="16" style="v" />His roots shall be dried up beneath.</para>
  <para style="q2">Above shall his branch be cut off.</para>
  <para style="q">
    <verse number="17" style="v" />His memory shall perish from the earth.</para>
  <para style="q2">He shall have no name in the street.</para>
  <para style="q">
    <verse number="18" style="v" />He shall be driven from light into darkness,</para>
  <para style="q2">and chased out of the world.</para>
  <para style="q">
    <verse number="19" style="v" />He shall have neither son nor grandson among his people,</para>
  <para style="q2">nor any remaining where he lived.</para>
  <para style="q">
    <verse number="20" style="v" />Those who come after shall be astonished at his day,</para>
  <para style="q2">as those who went before were frightened.</para>
  <para style="q">
    <verse number="21" style="v" />Surely such are the dwellings of the unrighteous.</para>
  <para style="q2">This is the place of him who doesn’t know God.”</para>
</usx>