<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="19" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Job answered,</para>
  <para style="q">
    <verse number="2" style="v" />“How long will you torment me,</para>
  <para style="q2">and crush me with words?</para>
  <para style="q">
    <verse number="3" style="v" />You have reproached me ten times.</para>
  <para style="q2">You aren’t ashamed that you attack me.</para>
  <para style="q">
    <verse number="4" style="v" />If it is true that I have erred,</para>
  <para style="q2">my error remains with myself.</para>
  <para style="q">
    <verse number="5" style="v" />If indeed you will magnify yourselves against me,</para>
  <para style="q2">and plead against me my reproach;</para>
  <para style="q">
    <verse number="6" style="v" />know now that God has subverted me,</para>
  <para style="q2">and has surrounded me with his net.</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />“Behold, I cry out of wrong, but I am not heard.</para>
  <para style="q2">I cry for help, but there is no justice.</para>
  <para style="q">
    <verse number="8" style="v" />He has walled up my way so that I can’t pass,</para>
  <para style="q2">and has set darkness in my paths.</para>
  <para style="q">
    <verse number="9" style="v" />He has stripped me of my glory,</para>
  <para style="q2">and taken the crown from my head.</para>
  <para style="q">
    <verse number="10" style="v" />He has broken me down on every side, and I am gone.</para>
  <para style="q2">My hope he has plucked up like a tree.</para>
  <para style="q">
    <verse number="11" style="v" />He has also kindled his wrath against me.</para>
  <para style="q2">He counts me among his adversaries.</para>
  <para style="q">
    <verse number="12" style="v" />His troops come on together,</para>
  <para style="q2">build a siege ramp against me,</para>
  <para style="q2">and encamp around my tent.</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />“He has put my brothers far from me.</para>
  <para style="q2">My acquaintances are wholly estranged from me.</para>
  <para style="q">
    <verse number="14" style="v" />My relatives have gone away.</para>
  <para style="q2">My familiar friends have forgotten me.</para>
  <para style="q">
    <verse number="15" style="v" />Those who dwell in my house and my maids consider me a stranger.</para>
  <para style="q2">I am an alien in their sight.</para>
  <para style="q">
    <verse number="16" style="v" />I call to my servant, and he gives me no answer.</para>
  <para style="q2">I beg him with my mouth.</para>
  <para style="q">
    <verse number="17" style="v" />My breath is offensive to my wife.</para>
  <para style="q2">I am loathsome to the children of my own mother.</para>
  <para style="q">
    <verse number="18" style="v" />Even young children despise me.</para>
  <para style="q2">If I arise, they speak against me.</para>
  <para style="q">
    <verse number="19" style="v" />All my familiar friends abhor me.</para>
  <para style="q2">They whom I loved have turned against me.</para>
  <para style="q">
    <verse number="20" style="v" />My bones stick to my skin and to my flesh.</para>
  <para style="q2">I have escaped by the skin of my teeth.</para>
  <para style="b" />
  <para style="q">
    <verse number="21" style="v" />“Have pity on me, have pity on me, you my friends;</para>
  <para style="q2">for the hand of God has touched me.</para>
  <para style="q">
    <verse number="22" style="v" />Why do you persecute me as God,</para>
  <para style="q2">and are not satisfied with my flesh?</para>
  <para style="b" />
  <para style="q">
    <verse number="23" style="v" />“Oh that my words were now written!</para>
  <para style="q2">Oh that they were inscribed in a book!</para>
  <para style="q">
    <verse number="24" style="v" />That with an iron pen and lead</para>
  <para style="q2">they were engraved in the rock forever!</para>
  <para style="q">
    <verse number="25" style="v" />But as for me, I know that my Redeemer lives.</para>
  <para style="q2">In the end, he will stand upon the earth.</para>
  <para style="q">
    <verse number="26" style="v" />After my skin is destroyed,</para>
  <para style="q2">then in my flesh shall I see God,</para>
  <para style="q">
    <verse number="27" style="v" />Whom I, even I, shall see on my side.</para>
  <para style="q2">My eyes shall see, and not as a stranger.</para>
  <para style="b" />
  <para style="q">“My heart is consumed within me.</para>
  <para style="q">
    <verse number="28" style="v" />If you say, ‘How we will persecute him!’</para>
  <para style="q2">because the root of the matter is found in me,</para>
  <para style="q">
    <verse number="29" style="v" />be afraid of the sword,</para>
  <para style="q2">for wrath brings the punishments of the sword,</para>
  <para style="q2">that you may know there is a judgment.”</para>
</usx>