<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Again, on the day when the God’s sons came to present themselves before Yahweh, Satan came also among them to present himself before Yahweh. <verse number="2" style="v" />Yahweh said to Satan, “Where have you come from?”</para>
  <para style="p">Satan answered Yahweh, and said, “From going back and forth in the earth, and from walking up and down in it.”</para>
  <para style="p">
    <verse number="3" style="v" />Yahweh said to Satan, “Have you considered my servant Job? For there is no one like him in the earth, a blameless and an upright man, one who fears God, and turns away from evil. He still maintains his integrity, although you incited me against him, to ruin him without cause.”</para>
  <para style="p">
    <verse number="4" style="v" />Satan answered Yahweh, and said, “Skin for skin. Yes, all that a man has he will give for his life. <verse number="5" style="v" />But stretch out your hand now, and touch his bone and his flesh, and he will renounce you to your face.”</para>
  <para style="p">
    <verse number="6" style="v" />Yahweh said to Satan, “Behold, he is in your hand. Only spare his life.”</para>
  <para style="p">
    <verse number="7" style="v" />So Satan went out from the presence of Yahweh, and struck Job with painful sores from the sole of his foot to his head. <verse number="8" style="v" />He took for himself a potsherd to scrape himself with, and he sat among the ashes. <verse number="9" style="v" />Then his wife said to him, “Do you still maintain your integrity? Renounce God, and die.”</para>
  <para style="p">
    <verse number="10" style="v" />But he said to her, “You speak as one of the foolish women would speak. What? Shall we receive good at the hand of God, and shall we not receive evil?”</para>
  <para style="p">In all this Job didn’t sin with his lips.
    <verse number="11" style="v" />Now when Job’s three friends heard of all this evil that had come on him, they each came from his own place: Eliphaz the Temanite, Bildad the Shuhite, and Zophar the Naamathite; and they made an appointment together to come to sympathize with him and to comfort him. <verse number="12" style="v" />When they lifted up their eyes from a distance, and didn’t recognize him, they raised their voices, and wept; and they each tore his robe, and sprinkled dust on their heads toward the sky. <verse number="13" style="v" />So they sat down with him on the ground seven days and seven nights, and no one spoke a word to him, for they saw that his grief was very great.</para>
</usx>