<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="20" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Zophar the Naamathite answered,</para>
  <para style="q">
    <verse number="2" style="v" />“Therefore do my thoughts give answer to me,</para>
  <para style="q2">even by reason of my haste that is in me.</para>
  <para style="q">
    <verse number="3" style="v" />I have heard the reproof which puts me to shame.</para>
  <para style="q2">The spirit of my understanding answers me.</para>
  <para style="q">
    <verse number="4" style="v" />Don’t you know this from old time,</para>
  <para style="q2">since man was placed on earth,</para>
  <para style="q">
    <verse number="5" style="v" />that the triumphing of the wicked is short,</para>
  <para style="q2">the joy of the godless but for a moment?</para>
  <para style="q">
    <verse number="6" style="v" />Though his height mount up to the heavens,</para>
  <para style="q2">and his head reach to the clouds,</para>
  <para style="q">
    <verse number="7" style="v" />yet he shall perish forever like his own dung.</para>
  <para style="q2">Those who have seen him shall say, ‘Where is he?’</para>
  <para style="q">
    <verse number="8" style="v" />He shall fly away as a dream, and shall not be found.</para>
  <para style="q2">Yes, he shall be chased away like a vision of the night.</para>
  <para style="q">
    <verse number="9" style="v" />The eye which saw him shall see him no more,</para>
  <para style="q2">neither shall his place any more see him.</para>
  <para style="q">
    <verse number="10" style="v" />His children shall seek the favor of the poor.</para>
  <para style="q2">His hands shall give back his wealth.</para>
  <para style="q">
    <verse number="11" style="v" />His bones are full of his youth,</para>
  <para style="q2">but youth shall lie down with him in the dust.</para>
  <para style="b" />
  <para style="q">
    <verse number="12" style="v" />“Though wickedness is sweet in his mouth,</para>
  <para style="q2">though he hide it under his tongue,</para>
  <para style="q">
    <verse number="13" style="v" />though he spare it, and will not let it go,</para>
  <para style="q2">but keep it still within his mouth;</para>
  <para style="q">
    <verse number="14" style="v" />yet his food in his bowels is turned.</para>
  <para style="q2">It is cobra venom within him.</para>
  <para style="q">
    <verse number="15" style="v" />He has swallowed down riches, and he shall vomit them up again.</para>
  <para style="q2">God will cast them out of his belly.</para>
  <para style="q">
    <verse number="16" style="v" />He shall suck cobra venom.</para>
  <para style="q2">The viper’s tongue shall kill him.</para>
  <para style="q">
    <verse number="17" style="v" />He shall not look at the rivers,</para>
  <para style="q2">the flowing streams of honey and butter.</para>
  <para style="q">
    <verse number="18" style="v" />That for which he labored he shall restore, and shall not swallow it down.</para>
  <para style="q2">According to the substance that he has gotten, he shall not rejoice.</para>
  <para style="q">
    <verse number="19" style="v" />For he has oppressed and forsaken the poor.</para>
  <para style="q2">He has violently taken away a house, and he shall not build it up.</para>
  <para style="b" />
  <para style="q">
    <verse number="20" style="v" />“Because he knew no quietness within him,</para>
  <para style="q2">he shall not save anything of that in which he delights.</para>
  <para style="q">
    <verse number="21" style="v" />There was nothing left that he didn’t devour,</para>
  <para style="q2">therefore his prosperity shall not endure.</para>
  <para style="q">
    <verse number="22" style="v" />In the fullness of his sufficiency, distress shall overtake him.</para>
  <para style="q2">The hand of everyone who is in misery shall come on him.</para>
  <para style="q">
    <verse number="23" style="v" />When he is about to fill his belly, God will cast the fierceness of his wrath on him.</para>
  <para style="q2">It will rain on him while he is eating.</para>
  <para style="q">
    <verse number="24" style="v" />He shall flee from the iron weapon.</para>
  <para style="q2">The bronze arrow shall strike him through.</para>
  <para style="q">
    <verse number="25" style="v" />He draws it out, and it comes out of his body.</para>
  <para style="q2">Yes, the glittering point comes out of his liver.</para>
  <para style="q2">Terrors are on him.</para>
  <para style="q">
    <verse number="26" style="v" />All darkness is laid up for his treasures.</para>
  <para style="q2">An unfanned fire shall devour him.</para>
  <para style="q2">It shall consume that which is left in his tent.</para>
  <para style="q">
    <verse number="27" style="v" />The heavens shall reveal his iniquity.</para>
  <para style="q2">The earth shall rise up against him.</para>
  <para style="q">
    <verse number="28" style="v" />The increase of his house shall depart.</para>
  <para style="q2">They shall rush away in the day of his wrath.</para>
  <para style="q">
    <verse number="29" style="v" />This is the portion of a wicked man from God,</para>
  <para style="q2">the heritage appointed to him by God.”</para>
</usx>