<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="21" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Job answered,</para>
  <para style="q">
    <verse number="2" style="v" />“Listen diligently to my speech.</para>
  <para style="q2">Let this be your consolation.</para>
  <para style="q">
    <verse number="3" style="v" />Allow me, and I also will speak;</para>
  <para style="q2">After I have spoken, mock on.</para>
  <para style="q">
    <verse number="4" style="v" />As for me, is my complaint to man?</para>
  <para style="q2">Why shouldn’t I be impatient?</para>
  <para style="q">
    <verse number="5" style="v" />Look at me, and be astonished.</para>
  <para style="q2">Lay your hand on your mouth.</para>
  <para style="q">
    <verse number="6" style="v" />When I remember, I am troubled.</para>
  <para style="q2">Horror takes hold of my flesh.</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />“Why do the wicked live,</para>
  <para style="q2">become old, yes, and grow mighty in power?</para>
  <para style="q">
    <verse number="8" style="v" />Their child is established with them in their sight,</para>
  <para style="q2">their offspring before their eyes.</para>
  <para style="q">
    <verse number="9" style="v" />Their houses are safe from fear,</para>
  <para style="q2">neither is the rod of God upon them.</para>
  <para style="q">
    <verse number="10" style="v" />Their bulls breed without fail.</para>
  <para style="q2">Their cows calve, and don’t miscarry.</para>
  <para style="q">
    <verse number="11" style="v" />They send out their little ones like a flock.</para>
  <para style="q2">Their children dance.</para>
  <para style="q">
    <verse number="12" style="v" />They sing to the tambourine and harp,</para>
  <para style="q2">and rejoice at the sound of the pipe.</para>
  <para style="q">
    <verse number="13" style="v" />They spend their days in prosperity.</para>
  <para style="q2">In an instant they go down to Sheol.<note style="f" caller="+"></note></para>
  <para style="q">
    <verse number="14" style="v" />They tell God, ‘Depart from us,</para>
  <para style="q2">for we don’t want to know about your ways.</para>
  <para style="q">
    <verse number="15" style="v" />What is the Almighty, that we should serve him?</para>
  <para style="q2">What profit should we have, if we pray to him?’</para>
  <para style="q">
    <verse number="16" style="v" />Behold, their prosperity is not in their hand.</para>
  <para style="q2">The counsel of the wicked is far from me.</para>
  <para style="b" />
  <para style="q">
    <verse number="17" style="v" />“How often is it that the lamp of the wicked is put out,</para>
  <para style="q2">that their calamity comes on them,</para>
  <para style="q2">that God distributes sorrows in his anger?</para>
  <para style="q">
    <verse number="18" style="v" />How often is it that they are as stubble before the wind,</para>
  <para style="q2">as chaff that the storm carries away?</para>
  <para style="q">
    <verse number="19" style="v" />You say, ‘God lays up his iniquity for his children.’</para>
  <para style="q2">Let him recompense it to himself, that he may know it.</para>
  <para style="q">
    <verse number="20" style="v" />Let his own eyes see his destruction.</para>
  <para style="q2">Let him drink of the wrath of the Almighty.</para>
  <para style="q">
    <verse number="21" style="v" />For what does he care for his house after him,</para>
  <para style="q2">when the number of his months is cut off?</para>
  <para style="b" />
  <para style="q">
    <verse number="22" style="v" />“Shall any teach God knowledge,</para>
  <para style="q2">since he judges those who are high?</para>
  <para style="q">
    <verse number="23" style="v" />One dies in his full strength,</para>
  <para style="q2">being wholly at ease and quiet.</para>
  <para style="q">
    <verse number="24" style="v" />His pails are full of milk.</para>
  <para style="q2">The marrow of his bones is moistened.</para>
  <para style="q">
    <verse number="25" style="v" />Another dies in bitterness of soul,</para>
  <para style="q2">and never tastes of good.</para>
  <para style="q">
    <verse number="26" style="v" />They lie down alike in the dust.</para>
  <para style="q2">The worm covers them.</para>
  <para style="b" />
  <para style="q">
    <verse number="27" style="v" />“Behold, I know your thoughts,</para>
  <para style="q2">the devices with which you would wrong me.</para>
  <para style="q">
    <verse number="28" style="v" />For you say, ‘Where is the house of the prince?</para>
  <para style="q2">Where is the tent in which the wicked lived?’</para>
  <para style="q">
    <verse number="29" style="v" />Haven’t you asked wayfaring men?</para>
  <para style="q2">Don’t you know their evidences,</para>
  <para style="q">
    <verse number="30" style="v" />that the evil man is reserved to the day of calamity,</para>
  <para style="q2">That they are led out to the day of wrath?</para>
  <para style="q">
    <verse number="31" style="v" />Who shall declare his way to his face?</para>
  <para style="q2">Who shall repay him what he has done?</para>
  <para style="q">
    <verse number="32" style="v" />Yet he will be borne to the grave.</para>
  <para style="q2">Men shall keep watch over the tomb.</para>
  <para style="q">
    <verse number="33" style="v" />The clods of the valley shall be sweet to him.</para>
  <para style="q2">All men shall draw after him,</para>
  <para style="q2">as there were innumerable before him.</para>
  <para style="q">
    <verse number="34" style="v" />So how can you comfort me with nonsense,</para>
  <para style="q2">because in your answers there remains only falsehood?”</para>
</usx>