<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="22" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Eliphaz the Temanite answered,</para>
  <para style="q">
    <verse number="2" style="v" />“Can a man be profitable to God?</para>
  <para style="q2">Surely he who is wise is profitable to himself.</para>
  <para style="q">
    <verse number="3" style="v" />Is it any pleasure to the Almighty, that you are righteous?</para>
  <para style="q2">Or does it benefit him, that you make your ways perfect?</para>
  <para style="q">
    <verse number="4" style="v" />Is it for your piety that he reproves you,</para>
  <para style="q2">that he enters with you into judgment?</para>
  <para style="q">
    <verse number="5" style="v" />Isn’t your wickedness great?</para>
  <para style="q2">Neither is there any end to your iniquities.</para>
  <para style="q">
    <verse number="6" style="v" />For you have taken pledges from your brother for nothing,</para>
  <para style="q2">and stripped the naked of their clothing.</para>
  <para style="q">
    <verse number="7" style="v" />You haven’t given water to the weary to drink,</para>
  <para style="q2">and you have withheld bread from the hungry.</para>
  <para style="q">
    <verse number="8" style="v" />But as for the mighty man, he had the earth.</para>
  <para style="q2">The honorable man, he lived in it.</para>
  <para style="q">
    <verse number="9" style="v" />You have sent widows away empty,</para>
  <para style="q2">and the arms of the fatherless have been broken.</para>
  <para style="q">
    <verse number="10" style="v" />Therefore snares are around you.</para>
  <para style="q2">Sudden fear troubles you,</para>
  <para style="q">
    <verse number="11" style="v" />or darkness, so that you can not see,</para>
  <para style="q2">and floods of waters cover you.</para>
  <para style="b" />
  <para style="q">
    <verse number="12" style="v" />“Isn’t God in the heights of heaven?</para>
  <para style="q2">See the height of the stars, how high they are!</para>
  <para style="q">
    <verse number="13" style="v" />You say, ‘What does God know?</para>
  <para style="q2">Can he judge through the thick darkness?</para>
  <para style="q">
    <verse number="14" style="v" />Thick clouds are a covering to him, so that he doesn’t see.</para>
  <para style="q2">He walks on the vault of the sky.’</para>
  <para style="q">
    <verse number="15" style="v" />Will you keep the old way,</para>
  <para style="q2">which wicked men have trodden,</para>
  <para style="q">
    <verse number="16" style="v" />who were snatched away before their time,</para>
  <para style="q2">whose foundation was poured out as a stream,</para>
  <para style="q">
    <verse number="17" style="v" />who said to God, ‘Depart from us;’</para>
  <para style="q2">and, ‘What can the Almighty do for us?’</para>
  <para style="q">
    <verse number="18" style="v" />Yet he filled their houses with good things,</para>
  <para style="q2">but the counsel of the wicked is far from me.</para>
  <para style="q">
    <verse number="19" style="v" />The righteous see it, and are glad.</para>
  <para style="q2">The innocent ridicule them,</para>
  <para style="q">
    <verse number="20" style="v" />saying, ‘Surely those who rose up against us are cut off.</para>
  <para style="q2">The fire has consumed their remnant.’</para>
  <para style="b" />
  <para style="q">
    <verse number="21" style="v" />“Acquaint yourself with him, now, and be at peace.</para>
  <para style="q2">Thereby good shall come to you.</para>
  <para style="q">
    <verse number="22" style="v" />Please receive instruction from his mouth,</para>
  <para style="q2">and lay up his words in your heart.</para>
  <para style="q">
    <verse number="23" style="v" />If you return to the Almighty, you shall be built up,</para>
  <para style="q2">if you put away unrighteousness far from your tents.</para>
  <para style="q">
    <verse number="24" style="v" />Lay your treasure in the dust,</para>
  <para style="q2">the gold of Ophir among the stones of the brooks.</para>
  <para style="q">
    <verse number="25" style="v" />The Almighty will be your treasure,</para>
  <para style="q2">and precious silver to you.</para>
  <para style="q">
    <verse number="26" style="v" />For then you will delight yourself in the Almighty,</para>
  <para style="q2">and shall lift up your face to God.</para>
  <para style="q">
    <verse number="27" style="v" />You shall make your prayer to him, and he will hear you.</para>
  <para style="q2">You shall pay your vows.</para>
  <para style="q">
    <verse number="28" style="v" />You shall also decree a thing, and it shall be established to you.</para>
  <para style="q2">Light shall shine on your ways.</para>
  <para style="q">
    <verse number="29" style="v" />When they cast down, you shall say, ‘be lifted up.’</para>
  <para style="q2">He will save the humble person.</para>
  <para style="q">
    <verse number="30" style="v" />He will even deliver him who is not innocent.</para>
  <para style="q2">Yes, he shall be delivered through the cleanness of your hands.”</para>
</usx>