<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="23" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Job answered,</para>
  <para style="q">
    <verse number="2" style="v" />“Even today my complaint is rebellious.</para>
  <para style="q2">His hand is heavy in spite of my groaning.</para>
  <para style="q">
    <verse number="3" style="v" />Oh that I knew where I might find him!</para>
  <para style="q2">That I might come even to his seat!</para>
  <para style="q">
    <verse number="4" style="v" />I would set my cause in order before him,</para>
  <para style="q2">and fill my mouth with arguments.</para>
  <para style="q">
    <verse number="5" style="v" />I would know the words which he would answer me,</para>
  <para style="q2">and understand what he would tell me.</para>
  <para style="q">
    <verse number="6" style="v" />Would he contend with me in the greatness of his power?</para>
  <para style="q2">No, but he would listen to me.</para>
  <para style="q">
    <verse number="7" style="v" />There the upright might reason with him,</para>
  <para style="q2">so I should be delivered forever from my judge.</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />“If I go east, he is not there;</para>
  <para style="q2">if west, I can’t find him;</para>
  <para style="q">
    <verse number="9" style="v" />He works to the north, but I can’t see him.</para>
  <para style="q2">He turns south, but I can’t catch a glimpse of him.</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />But he knows the way that I take.</para>
  <para style="q2">When he has tried me, I shall come out like gold.</para>
  <para style="q">
    <verse number="11" style="v" />My foot has held fast to his steps.</para>
  <para style="q2">I have kept his way, and not turned aside.</para>
  <para style="q">
    <verse number="12" style="v" />I haven’t gone back from the commandment of his lips.</para>
  <para style="q2">I have treasured up the words of his mouth more than my necessary food.</para>
  <para style="q">
    <verse number="13" style="v" />But he stands alone, and who can oppose him?</para>
  <para style="q2">What his soul desires, even that he does.</para>
  <para style="q">
    <verse number="14" style="v" />For he performs that which is appointed for me.</para>
  <para style="q2">Many such things are with him.</para>
  <para style="q">
    <verse number="15" style="v" />Therefore I am terrified at his presence.</para>
  <para style="q2">When I consider, I am afraid of him.</para>
  <para style="q">
    <verse number="16" style="v" />For God has made my heart faint.</para>
  <para style="q2">The Almighty has terrified me.</para>
  <para style="q">
    <verse number="17" style="v" />Because I was not cut off before the darkness,</para>
  <para style="q2">neither did he cover the thick darkness from my face.</para>
  <para style="b" />
</usx>