<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="24" style="c" />
  <para style="b" />
  <para style="q">
    <verse number="1" style="v" />“Why aren’t times laid up by the Almighty?</para>
  <para style="q2">Why don’t those who know him see his days?</para>
  <para style="q">
    <verse number="2" style="v" />There are people who remove the landmarks.</para>
  <para style="q2">They violently take away flocks, and feed them.</para>
  <para style="q">
    <verse number="3" style="v" />They drive away the donkey of the fatherless,</para>
  <para style="q2">and they take the widow’s ox for a pledge.</para>
  <para style="q">
    <verse number="4" style="v" />They turn the needy out of the way.</para>
  <para style="q2">The poor of the earth all hide themselves.</para>
  <para style="q">
    <verse number="5" style="v" />Behold, as wild donkeys in the desert,</para>
  <para style="q2">they go out to their work, seeking diligently for food.</para>
  <para style="q">The wilderness yields them bread for their children.</para>
  <para style="q2">
    <verse number="6" style="v" />They cut their food in the field.</para>
  <para style="q">They glean the vineyard of the wicked.</para>
  <para style="q2">
    <verse number="7" style="v" />They lie all night naked without clothing,</para>
  <para style="q">and have no covering in the cold.</para>
  <para style="q2">
    <verse number="8" style="v" />They are wet with the showers of the mountains,</para>
  <para style="q">and embrace the rock for lack of a shelter.</para>
  <para style="q2">
    <verse number="9" style="v" />There are those who pluck the fatherless from the breast,</para>
  <para style="q">and take a pledge of the poor,</para>
  <para style="q2">
    <verse number="10" style="v" />So that they go around naked without clothing.</para>
  <para style="q2">Being hungry, they carry the sheaves.</para>
  <para style="q">
    <verse number="11" style="v" />They make oil within the walls of these men.</para>
  <para style="q2">They tread wine presses, and suffer thirst.</para>
  <para style="q">
    <verse number="12" style="v" />From out of the populous city, men groan.</para>
  <para style="q2">The soul of the wounded cries out,</para>
  <para style="q2">yet God doesn’t regard the folly.</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />“These are of those who rebel against the light.</para>
  <para style="q2">They don’t know its ways,</para>
  <para style="q2">nor stay in its paths.</para>
  <para style="q">
    <verse number="14" style="v" />The murderer rises with the light.</para>
  <para style="q2">He kills the poor and needy.</para>
  <para style="q2">In the night he is like a thief.</para>
  <para style="q">
    <verse number="15" style="v" />The eye also of the adulterer waits for the twilight,</para>
  <para style="q2">saying, ‘No eye shall see me.’</para>
  <para style="q2">He disguises his face.</para>
  <para style="q">
    <verse number="16" style="v" />In the dark they dig through houses.</para>
  <para style="q2">They shut themselves up in the daytime.</para>
  <para style="q2">They don’t know the light.</para>
  <para style="q">
    <verse number="17" style="v" />For the morning is to all of them like thick darkness,</para>
  <para style="q2">for they know the terrors of the thick darkness.</para>
  <para style="b" />
  <para style="q">
    <verse number="18" style="v" />“They are foam on the surface of the waters.</para>
  <para style="q2">Their portion is cursed in the earth.</para>
  <para style="q2">They don’t turn into the way of the vineyards.</para>
  <para style="q">
    <verse number="19" style="v" />Drought and heat consume the snow waters,</para>
  <para style="q2">so does Sheol<note style="f" caller="+"></note> those who have sinned.</para>
  <para style="q">
    <verse number="20" style="v" />The womb shall forget him.</para>
  <para style="q2">The worm shall feed sweetly on him.</para>
  <para style="q2">He shall be no more remembered.</para>
  <para style="q2">Unrighteousness shall be broken as a tree.</para>
  <para style="q">
    <verse number="21" style="v" />He devours the barren who don’t bear.</para>
  <para style="q2">He shows no kindness to the widow.</para>
  <para style="q">
    <verse number="22" style="v" />Yet God preserves the mighty by his power.</para>
  <para style="q2">He rises up who has no assurance of life.</para>
  <para style="q">
    <verse number="23" style="v" />God gives them security, and they rest in it.</para>
  <para style="q2">His eyes are on their ways.</para>
  <para style="q">
    <verse number="24" style="v" />They are exalted; yet a little while, and they are gone.</para>
  <para style="q2">Yes, they are brought low, they are taken out of the way as all others,</para>
  <para style="q2">and are cut off as the tops of the ears of grain.</para>
  <para style="q">
    <verse number="25" style="v" />If it isn’t so now, who will prove me a liar,</para>
  <para style="q2">and make my speech worth nothing?”</para>
  <para style="b" />
</usx>