<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="25" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Bildad the Shuhite answered,</para>
  <para style="q">
    <verse number="2" style="v" />“Dominion and fear are with him.</para>
  <para style="q2">He makes peace in his high places.</para>
  <para style="q">
    <verse number="3" style="v" />Can his armies be counted?</para>
  <para style="q2">On whom does his light not arise?</para>
  <para style="q">
    <verse number="4" style="v" />How then can man be just with God?</para>
  <para style="q2">Or how can he who is born of a woman be clean?</para>
  <para style="q">
    <verse number="5" style="v" />Behold, even the moon has no brightness,</para>
  <para style="q2">and the stars are not pure in his sight;</para>
  <para style="q">
    <verse number="6" style="v" />How much less man, who is a worm,</para>
  <para style="q2">the son of man, who is a worm!”</para>
</usx>