<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="26" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Job answered,</para>
  <para style="q">
    <verse number="2" style="v" />“How have you helped him who is without power!</para>
  <para style="q2">How have you saved the arm that has no strength!</para>
  <para style="q">
    <verse number="3" style="v" />How have you counseled him who has no wisdom,</para>
  <para style="q2">and plentifully declared sound knowledge!</para>
  <para style="q">
    <verse number="4" style="v" />To whom have you uttered words?</para>
  <para style="q2">Whose spirit came out of you?</para>
  <para style="b" />
  <para style="q">
    <verse number="5" style="v" />“The departed spirits tremble,</para>
  <para style="q2">those beneath the waters and all that live in them.</para>
  <para style="q">
    <verse number="6" style="v" />Sheol<note style="f" caller="+ Sheol is the lower world or the grave."></note> is naked before God,</para>
  <para style="q2">and Abaddon<note style="f" caller="+ Abaddon means Destroyer."></note> has no covering.</para>
  <para style="q">
    <verse number="7" style="v" />He stretches out the north over empty space,</para>
  <para style="q2">and hangs the earth on nothing.</para>
  <para style="q">
    <verse number="8" style="v" />He binds up the waters in his thick clouds,</para>
  <para style="q2">and the cloud is not burst under them.</para>
  <para style="q">
    <verse number="9" style="v" />He encloses the face of his throne,</para>
  <para style="q2">and spreads his cloud on it.</para>
  <para style="q">
    <verse number="10" style="v" />He has described a boundary on the surface of the waters,</para>
  <para style="q2">and to the confines of light and darkness.</para>
  <para style="q">
    <verse number="11" style="v" />The pillars of heaven tremble</para>
  <para style="q2">and are astonished at his rebuke.</para>
  <para style="q">
    <verse number="12" style="v" />He stirs up the sea with his power,</para>
  <para style="q2">and by his understanding he strikes through Rahab.</para>
  <para style="q">
    <verse number="13" style="v" />By his Spirit the heavens are garnished.</para>
  <para style="q2">His hand has pierced the swift serpent.</para>
  <para style="q">
    <verse number="14" style="v" />Behold, these are but the outskirts of his ways.</para>
  <para style="q2">How small a whisper do we hear of him!</para>
  <para style="q2">But the thunder of his power who can understand?”</para>
</usx>