<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="27" style="c" />
  <para style="p">
    <verse number="1" style="v" />Job again took up his parable, and said,</para>
  <para style="q">
    <verse number="2" style="v" />“As God lives, who has taken away my right,</para>
  <para style="q2">the Almighty, who has made my soul bitter</para>
  <para style="q">
    <verse number="3" style="v" />(for the length of my life is still in me,</para>
  <para style="q2">and the spirit of God is in my nostrils);</para>
  <para style="q">
    <verse number="4" style="v" />surely my lips shall not speak unrighteousness,</para>
  <para style="q2">neither shall my tongue utter deceit.</para>
  <para style="q">
    <verse number="5" style="v" />Far be it from me that I should justify you.</para>
  <para style="q2">Until I die I will not put away my integrity from me.</para>
  <para style="q">
    <verse number="6" style="v" />I hold fast to my righteousness, and will not let it go.</para>
  <para style="q2">My heart shall not reproach me so long as I live.</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />“Let my enemy be as the wicked.</para>
  <para style="q2">Let him who rises up against me be as the unrighteous.</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />For what is the hope of the godless, when he is cut off, when God takes away his life?</para>
  <para style="q2">
    <verse number="9" style="v" />Will God hear his cry when trouble comes on him?</para>
  <para style="q">
    <verse number="10" style="v" />Will he delight himself in the Almighty,</para>
  <para style="q2">and call on God at all times?</para>
  <para style="q">
    <verse number="11" style="v" />I will teach you about the hand of God.</para>
  <para style="q2">That which is with the Almighty will I not conceal.</para>
  <para style="q">
    <verse number="12" style="v" />Behold, all of you have seen it yourselves;</para>
  <para style="q2">why then have you become altogether vain?</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />“This is the portion of a wicked man with God,</para>
  <para style="q2">the heritage of oppressors, which they receive from the Almighty.</para>
  <para style="q">
    <verse number="14" style="v" />If his children are multiplied, it is for the sword.</para>
  <para style="q2">His offspring shall not be satisfied with bread.</para>
  <para style="q">
    <verse number="15" style="v" />Those who remain of him shall be buried in death.</para>
  <para style="q2">His widows shall make no lamentation.</para>
  <para style="q">
    <verse number="16" style="v" />Though he heap up silver as the dust,</para>
  <para style="q2">and prepare clothing as the clay;</para>
  <para style="q">
    <verse number="17" style="v" />he may prepare it, but the just shall put it on,</para>
  <para style="q2">and the innocent shall divide the silver.</para>
  <para style="q">
    <verse number="18" style="v" />He builds his house as the moth,</para>
  <para style="q2">as a booth which the watchman makes.</para>
  <para style="q">
    <verse number="19" style="v" />He lies down rich, but he shall not do so again.</para>
  <para style="q2">He opens his eyes, and he is not.</para>
  <para style="q">
    <verse number="20" style="v" />Terrors overtake him like waters.</para>
  <para style="q2">A storm steals him away in the night.</para>
  <para style="q">
    <verse number="21" style="v" />The east wind carries him away, and he departs.</para>
  <para style="q2">It sweeps him out of his place.</para>
  <para style="q">
    <verse number="22" style="v" />For it hurls at him, and does not spare,</para>
  <para style="q2">as he flees away from his hand.</para>
  <para style="q">
    <verse number="23" style="v" />Men shall clap their hands at him,</para>
  <para style="q2">and shall hiss him out of his place.</para>
  <para style="b" />
</usx>