<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="28" style="c" />
  <para style="b" />
  <para style="q">
    <verse number="1" style="v" />“Surely there is a mine for silver,</para>
  <para style="q2">and a place for gold which they refine.</para>
  <para style="q">
    <verse number="2" style="v" />Iron is taken out of the earth,</para>
  <para style="q2">and copper is smelted out of the ore.</para>
  <para style="q">
    <verse number="3" style="v" />Man sets an end to darkness,</para>
  <para style="q2">and searches out, to the furthest bound,</para>
  <para style="q2">the stones of obscurity and of thick darkness.</para>
  <para style="q">
    <verse number="4" style="v" />He breaks open a shaft away from where people live.</para>
  <para style="q2">They are forgotten by the foot.</para>
  <para style="q2">They hang far from men, they swing back and forth.</para>
  <para style="q">
    <verse number="5" style="v" />As for the earth, out of it comes bread;</para>
  <para style="q2">Underneath it is turned up as it were by fire.</para>
  <para style="q">
    <verse number="6" style="v" />Sapphires come from its rocks.</para>
  <para style="q2">It has dust of gold.</para>
  <para style="q">
    <verse number="7" style="v" />That path no bird of prey knows,</para>
  <para style="q2">neither has the falcon’s eye seen it.</para>
  <para style="q">
    <verse number="8" style="v" />The proud animals have not trodden it,</para>
  <para style="q2">nor has the fierce lion passed by there.</para>
  <para style="q">
    <verse number="9" style="v" />He puts his hand on the flinty rock,</para>
  <para style="q2">and he overturns the mountains by the roots.</para>
  <para style="q">
    <verse number="10" style="v" />He cuts out channels among the rocks.</para>
  <para style="q2">His eye sees every precious thing.</para>
  <para style="q">
    <verse number="11" style="v" />He binds the streams that they don’t trickle.</para>
  <para style="q2">The thing that is hidden he brings out to light.</para>
  <para style="b" />
  <para style="q">
    <verse number="12" style="v" />“But where shall wisdom be found?</para>
  <para style="q2">Where is the place of understanding?</para>
  <para style="q">
    <verse number="13" style="v" />Man doesn’t know its price;</para>
  <para style="q2">Neither is it found in the land of the living.</para>
  <para style="q">
    <verse number="14" style="v" />The deep says, ‘It isn’t in me.’</para>
  <para style="q2">The sea says, ‘It isn’t with me.’</para>
  <para style="q">
    <verse number="15" style="v" />It can’t be gotten for gold,</para>
  <para style="q2">neither shall silver be weighed for its price.</para>
  <para style="q">
    <verse number="16" style="v" />It can’t be valued with the gold of Ophir,</para>
  <para style="q2">with the precious onyx, or the sapphire.<note style="f" caller="+"></note></para>
  <para style="q">
    <verse number="17" style="v" />Gold and glass can’t equal it,</para>
  <para style="q2">neither shall it be exchanged for jewels of fine gold.</para>
  <para style="q">
    <verse number="18" style="v" />No mention shall be made of coral or of crystal.</para>
  <para style="q2">Yes, the price of wisdom is above rubies.</para>
  <para style="q">
    <verse number="19" style="v" />The topaz of Ethiopia shall not equal it,</para>
  <para style="q2">Neither shall it be valued with pure gold.</para>
  <para style="q">
    <verse number="20" style="v" />Where then does wisdom come from?</para>
  <para style="q2">Where is the place of understanding?</para>
  <para style="q">
    <verse number="21" style="v" />Seeing it is hidden from the eyes of all living,</para>
  <para style="q2">and kept close from the birds of the sky.</para>
  <para style="q">
    <verse number="22" style="v" />Destruction and Death say,</para>
  <para style="q2">‘We have heard a rumor of it with our ears.’</para>
  <para style="b" />
  <para style="q">
    <verse number="23" style="v" />“God understands its way,</para>
  <para style="q2">and he knows its place.</para>
  <para style="q">
    <verse number="24" style="v" />For he looks to the ends of the earth,</para>
  <para style="q2">and sees under the whole sky.</para>
  <para style="q">
    <verse number="25" style="v" />He establishes the force of the wind.</para>
  <para style="q2">Yes, he measures out the waters by measure.</para>
  <para style="q">
    <verse number="26" style="v" />When he made a decree for the rain,</para>
  <para style="q2">and a way for the lightning of the thunder;</para>
  <para style="q">
    <verse number="27" style="v" />then he saw it, and declared it.</para>
  <para style="q2">He established it, yes, and searched it out.</para>
  <para style="q">
    <verse number="28" style="v" />To man he said,</para>
  <para style="q2">‘Behold, the fear of the Lord,<note style="f" caller="+"></note>  that is wisdom.</para>
  <para style="q2">To depart from evil is understanding.’”</para>
  <para style="b" />
</usx>