<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="29" style="c" />
  <para style="p">
    <verse number="1" style="v" />Job again took up his parable, and said,</para>
  <para style="q">
    <verse number="2" style="v" />“Oh that I were as in the months of old,</para>
  <para style="q2">as in the days when God watched over me;</para>
  <para style="q">
    <verse number="3" style="v" />when his lamp shone on my head,</para>
  <para style="q2">and by his light I walked through darkness,</para>
  <para style="q">
    <verse number="4" style="v" />as I was in the ripeness of my days,</para>
  <para style="q2">when the friendship of God was in my tent,</para>
  <para style="q">
    <verse number="5" style="v" />when the Almighty was yet with me,</para>
  <para style="q2">and my children were around me,</para>
  <para style="q">
    <verse number="6" style="v" />when my steps were washed with butter,</para>
  <para style="q2">and the rock poured out streams of oil for me,</para>
  <para style="q">
    <verse number="7" style="v" />when I went out to the city gate,</para>
  <para style="q2">when I prepared my seat in the street.</para>
  <para style="q">
    <verse number="8" style="v" />The young men saw me and hid themselves.</para>
  <para style="q2">The aged rose up and stood.</para>
  <para style="q">
    <verse number="9" style="v" />The princes refrained from talking,</para>
  <para style="q2">and laid their hand on their mouth.</para>
  <para style="q">
    <verse number="10" style="v" />The voice of the nobles was hushed,</para>
  <para style="q2">and their tongue stuck to the roof of their mouth.</para>
  <para style="q">
    <verse number="11" style="v" />For when the ear heard me, then it blessed me;</para>
  <para style="q2">and when the eye saw me, it commended me:</para>
  <para style="q">
    <verse number="12" style="v" />Because I delivered the poor who cried,</para>
  <para style="q2">and the fatherless also, who had no one to help him,</para>
  <para style="q">
    <verse number="13" style="v" />the blessing of him who was ready to perish came on me,</para>
  <para style="q2">and I caused the widow’s heart to sing for joy.</para>
  <para style="q">
    <verse number="14" style="v" />I put on righteousness, and it clothed me.</para>
  <para style="q2">My justice was as a robe and a diadem.</para>
  <para style="q">
    <verse number="15" style="v" />I was eyes to the blind,</para>
  <para style="q2">and feet to the lame.</para>
  <para style="q">
    <verse number="16" style="v" />I was a father to the needy.</para>
  <para style="q2">The cause of him who I didn’t know, I searched out.</para>
  <para style="q">
    <verse number="17" style="v" />I broke the jaws of the unrighteous,</para>
  <para style="q2">and plucked the prey out of his teeth.</para>
  <para style="q">
    <verse number="18" style="v" />Then I said, ‘I shall die in my own house,</para>
  <para style="q2">I shall count my days as the sand.</para>
  <para style="q">
    <verse number="19" style="v" />My root is spread out to the waters.</para>
  <para style="q2">The dew lies all night on my branch.</para>
  <para style="q">
    <verse number="20" style="v" />My glory is fresh in me.</para>
  <para style="q2">My bow is renewed in my hand.’</para>
  <para style="b" />
  <para style="q">
    <verse number="21" style="v" />“Men listened to me, waited,</para>
  <para style="q2">and kept silence for my counsel.</para>
  <para style="q">
    <verse number="22" style="v" />After my words they didn’t speak again.</para>
  <para style="q2">My speech fell on them.</para>
  <para style="q">
    <verse number="23" style="v" />They waited for me as for the rain.</para>
  <para style="q2">Their mouths drank as with the spring rain.</para>
  <para style="q">
    <verse number="24" style="v" />I smiled on them when they had no confidence.</para>
  <para style="q2">They didn’t reject the light of my face.</para>
  <para style="q">
    <verse number="25" style="v" />I chose out their way, and sat as chief.</para>
  <para style="q2">I lived as a king in the army,</para>
  <para style="q2">as one who comforts the mourners.</para>
  <para style="b" />
</usx>