<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />After this Job opened his mouth, and cursed the day of his birth. <verse number="2" style="v" />Job answered:</para>
  <para style="q">
    <verse number="3" style="v" />“Let the day perish in which I was born,</para>
  <para style="q2">the night which said, ‘There is a boy conceived.’</para>
  <para style="q">
    <verse number="4" style="v" />Let that day be darkness.</para>
  <para style="q2">Don’t let God from above seek for it,</para>
  <para style="q2">neither let the light shine on it.</para>
  <para style="q">
    <verse number="5" style="v" />Let darkness and the shadow of death claim it for their own.</para>
  <para style="q2">Let a cloud dwell on it.</para>
  <para style="q2">Let all that makes black the day terrify it.</para>
  <para style="q">
    <verse number="6" style="v" />As for that night, let thick darkness seize on it.</para>
  <para style="q2">Let it not rejoice among the days of the year.</para>
  <para style="q2">Let it not come into the number of the months.</para>
  <para style="q">
    <verse number="7" style="v" />Behold, let that night be barren.</para>
  <para style="q2">Let no joyful voice come therein.</para>
  <para style="q">
    <verse number="8" style="v" />Let them curse it who curse the day,</para>
  <para style="q2">who are ready to rouse up leviathan.</para>
  <para style="q">
    <verse number="9" style="v" />Let the stars of its twilight be dark.</para>
  <para style="q2">Let it look for light, but have none,</para>
  <para style="q2">neither let it see the eyelids of the morning,</para>
  <para style="q">
    <verse number="10" style="v" />because it didn’t shut up the doors of my mother’s womb,</para>
  <para style="q2">nor did it hide trouble from my eyes.</para>
  <para style="b" />
  <para style="q">
    <verse number="11" style="v" />“Why didn’t I die from the womb?</para>
  <para style="q2">Why didn’t I give up the spirit when my mother bore me?</para>
  <para style="q">
    <verse number="12" style="v" />Why did the knees receive me?</para>
  <para style="q2">Or why the breast, that I should nurse?</para>
  <para style="q">
    <verse number="13" style="v" />For now should I have lain down and been quiet.</para>
  <para style="q2">I should have slept, then I would have been at rest,</para>
  <para style="q">
    <verse number="14" style="v" />with kings and counselors of the earth,</para>
  <para style="q2">who built up waste places for themselves;</para>
  <para style="q">
    <verse number="15" style="v" />or with princes who had gold,</para>
  <para style="q2">who filled their houses with silver:</para>
  <para style="q">
    <verse number="16" style="v" />or as a hidden untimely birth I had not been,</para>
  <para style="q2">as infants who never saw light.</para>
  <para style="q">
    <verse number="17" style="v" />There the wicked cease from troubling.</para>
  <para style="q2">There the weary are at rest.</para>
  <para style="q">
    <verse number="18" style="v" />There the prisoners are at ease together.</para>
  <para style="q2">They don’t hear the voice of the taskmaster.</para>
  <para style="q">
    <verse number="19" style="v" />The small and the great are there.</para>
  <para style="q2">The servant is free from his master.</para>
  <para style="b" />
  <para style="q">
    <verse number="20" style="v" />“Why is light given to him who is in misery,</para>
  <para style="q2">life to the bitter in soul,</para>
  <para style="q">
    <verse number="21" style="v" />Who long for death, but it doesn’t come;</para>
  <para style="q2">and dig for it more than for hidden treasures,</para>
  <para style="q">
    <verse number="22" style="v" />who rejoice exceedingly,</para>
  <para style="q2">and are glad, when they can find the grave?</para>
  <para style="q">
    <verse number="23" style="v" />Why is light given to a man whose way is hidden,</para>
  <para style="q2">whom God has hedged in?</para>
  <para style="q">
    <verse number="24" style="v" />For my sighing comes before I eat.</para>
  <para style="q2">My groanings are poured out like water.</para>
  <para style="q">
    <verse number="25" style="v" />For the thing which I fear comes on me,</para>
  <para style="q2">That which I am afraid of comes to me.</para>
  <para style="q">
    <verse number="26" style="v" />I am not at ease, neither am I quiet, neither have I rest;</para>
  <para style="q2">but trouble comes.”</para>
</usx>