<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="30" style="c" />
  <para style="b" />
  <para style="q">
    <verse number="1" style="v" />“But now those who are younger than I have me in derision,</para>
  <para style="q2">whose fathers I would have disdained to put with my sheep dogs.</para>
  <para style="q">
    <verse number="2" style="v" />Of what use is the strength of their hands to me,</para>
  <para style="q2">men in whom ripe age has perished?</para>
  <para style="q">
    <verse number="3" style="v" />They are gaunt from lack and famine.</para>
  <para style="q2">They gnaw the dry ground, in the gloom of waste and desolation.</para>
  <para style="q">
    <verse number="4" style="v" />They pluck salt herbs by the bushes.</para>
  <para style="q2">The roots of the broom are their food.</para>
  <para style="q">
    <verse number="5" style="v" />They are driven out from among men.</para>
  <para style="q2">They cry after them as after a thief;</para>
  <para style="q">
    <verse number="6" style="v" />So that they dwell in frightful valleys,</para>
  <para style="q2">and in holes of the earth and of the rocks.</para>
  <para style="q">
    <verse number="7" style="v" />Among the bushes they bray;</para>
  <para style="q2">and under the nettles they are gathered together.</para>
  <para style="q">
    <verse number="8" style="v" />They are children of fools, yes, children of base men.</para>
  <para style="q2">They were flogged out of the land.</para>
  <para style="b" />
  <para style="q">
    <verse number="9" style="v" />“Now I have become their song.</para>
  <para style="q2">Yes, I am a byword to them.</para>
  <para style="q">
    <verse number="10" style="v" />They abhor me, they stand aloof from me,</para>
  <para style="q2">and don’t hesitate to spit in my face.</para>
  <para style="q">
    <verse number="11" style="v" />For he has untied his cord, and afflicted me;</para>
  <para style="q2">and they have thrown off restraint before me.</para>
  <para style="q">
    <verse number="12" style="v" />On my right hand rise the rabble.</para>
  <para style="q2">They thrust aside my feet,</para>
  <para style="q2">They cast up against me their ways of destruction.</para>
  <para style="q">
    <verse number="13" style="v" />They mar my path,</para>
  <para style="q2">They set forward my calamity,</para>
  <para style="q2">without anyone’s help.</para>
  <para style="q">
    <verse number="14" style="v" />As through a wide breach they come,</para>
  <para style="q2">in the middle of the ruin they roll themselves in.</para>
  <para style="q">
    <verse number="15" style="v" />Terrors have turned on me.</para>
  <para style="q2">They chase my honor as the wind.</para>
  <para style="q2">My welfare has passed away as a cloud.</para>
  <para style="b" />
  <para style="q">
    <verse number="16" style="v" />“Now my soul is poured out within me.</para>
  <para style="q2">Days of affliction have taken hold on me.</para>
  <para style="q">
    <verse number="17" style="v" />In the night season my bones are pierced in me,</para>
  <para style="q2">and the pains that gnaw me take no rest.</para>
  <para style="q">
    <verse number="18" style="v" />By great force is my garment disfigured.</para>
  <para style="q2">It binds me about as the collar of my coat.</para>
  <para style="q">
    <verse number="19" style="v" />He has cast me into the mire.</para>
  <para style="q2">I have become like dust and ashes.</para>
  <para style="q">
    <verse number="20" style="v" />I cry to you, and you do not answer me.</para>
  <para style="q2">I stand up, and you gaze at me.</para>
  <para style="q">
    <verse number="21" style="v" />You have turned to be cruel to me.</para>
  <para style="q2">With the might of your hand you persecute me.</para>
  <para style="q">
    <verse number="22" style="v" />You lift me up to the wind, and drive me with it.</para>
  <para style="q2">You dissolve me in the storm.</para>
  <para style="q">
    <verse number="23" style="v" />For I know that you will bring me to death,</para>
  <para style="q2">To the house appointed for all living.</para>
  <para style="b" />
  <para style="q">
    <verse number="24" style="v" />“However doesn’t one stretch out a hand in his fall?</para>
  <para style="q2">Or in his calamity therefore cry for help?</para>
  <para style="q">
    <verse number="25" style="v" />Didn’t I weep for him who was in trouble?</para>
  <para style="q2">Wasn’t my soul grieved for the needy?</para>
  <para style="q">
    <verse number="26" style="v" />When I looked for good, then evil came;</para>
  <para style="q2">When I waited for light, there came darkness.</para>
  <para style="q">
    <verse number="27" style="v" />My heart is troubled, and doesn’t rest.</para>
  <para style="q2">Days of affliction have come on me.</para>
  <para style="q">
    <verse number="28" style="v" />I go mourning without the sun.</para>
  <para style="q2">I stand up in the assembly, and cry for help.</para>
  <para style="q">
    <verse number="29" style="v" />I am a brother to jackals,</para>
  <para style="q2">and a companion to ostriches.</para>
  <para style="q">
    <verse number="30" style="v" />My skin grows black and peels from me.</para>
  <para style="q2">My bones are burned with heat.</para>
  <para style="q">
    <verse number="31" style="v" />Therefore my harp has turned to mourning,</para>
  <para style="q2">and my pipe into the voice of those who weep.</para>
  <para style="b" />
</usx>