<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="31" style="c" />
  <para style="b" />
  <para style="q">
    <verse number="1" style="v" />“I made a covenant with my eyes,</para>
  <para style="q2">how then should I look lustfully at a young woman?</para>
  <para style="q">
    <verse number="2" style="v" />For what is the portion from God above,</para>
  <para style="q2">and the heritage from the Almighty on high?</para>
  <para style="q">
    <verse number="3" style="v" />Is it not calamity to the unrighteous,</para>
  <para style="q2">and disaster to the workers of iniquity?</para>
  <para style="q">
    <verse number="4" style="v" />Doesn’t he see my ways,</para>
  <para style="q2">and count all my steps?</para>
  <para style="b" />
  <para style="q">
    <verse number="5" style="v" />“If I have walked with falsehood,</para>
  <para style="q2">and my foot has hurried to deceit</para>
  <para style="q">
    <verse number="6" style="v" />(let me be weighed in an even balance,</para>
  <para style="q2">that God may know my integrity);</para>
  <para style="q">
    <verse number="7" style="v" />if my step has turned out of the way,</para>
  <para style="q2">if my heart walked after my eyes,</para>
  <para style="q2">if any defilement has stuck to my hands,</para>
  <para style="q">
    <verse number="8" style="v" />then let me sow, and let another eat.</para>
  <para style="q2">Yes, let the produce of my field be rooted out.</para>
  <para style="b" />
  <para style="q">
    <verse number="9" style="v" />“If my heart has been enticed to a woman,</para>
  <para style="q2">and I have laid wait at my neighbor’s door,</para>
  <para style="q">
    <verse number="10" style="v" />then let my wife grind for another,</para>
  <para style="q2">and let others sleep with her.</para>
  <para style="q">
    <verse number="11" style="v" />For that would be a heinous crime.</para>
  <para style="q2">Yes, it would be an iniquity to be punished by the judges:</para>
  <para style="q">
    <verse number="12" style="v" />For it is a fire that consumes to destruction,</para>
  <para style="q2">and would root out all my increase.</para>
  <para style="q">
    <verse number="13" style="v" />“If I have despised the cause of my male servant</para>
  <para style="q2">or of my female servant,</para>
  <para style="q2">when they contended with me;</para>
  <para style="q">
    <verse number="14" style="v" />What then shall I do when God rises up?</para>
  <para style="q2">When he visits, what shall I answer him?</para>
  <para style="q">
    <verse number="15" style="v" />Didn’t he who made me in the womb make him?</para>
  <para style="q2">Didn’t one fashion us in the womb?</para>
  <para style="q">
    <verse number="16" style="v" />“If I have withheld the poor from their desire,</para>
  <para style="q2">or have caused the eyes of the widow to fail,</para>
  <para style="q">
    <verse number="17" style="v" />or have eaten my morsel alone,</para>
  <para style="q2">and the fatherless has not eaten of it</para>
  <para style="q">
    <verse number="18" style="v" />(no, from my youth he grew up with me as with a father,</para>
  <para style="q2">her I have guided from my mother’s womb);</para>
  <para style="q">
    <verse number="19" style="v" />if I have seen any perish for want of clothing,</para>
  <para style="q2">or that the needy had no covering;</para>
  <para style="q">
    <verse number="20" style="v" />if his heart hasn’t blessed me,</para>
  <para style="q2">if he hasn’t been warmed with my sheep’s fleece;</para>
  <para style="q">
    <verse number="21" style="v" />if I have lifted up my hand against the fatherless,</para>
  <para style="q2">because I saw my help in the gate,</para>
  <para style="q">
    <verse number="22" style="v" />then let my shoulder fall from the shoulder blade,</para>
  <para style="q2">and my arm be broken from the bone.</para>
  <para style="q">
    <verse number="23" style="v" />For calamity from God is a terror to me.</para>
  <para style="q2">Because his majesty, I can do nothing.</para>
  <para style="q">
    <verse number="24" style="v" />“If I have made gold my hope,</para>
  <para style="q2">and have said to the fine gold, ‘You are my confidence;’</para>
  <para style="q">
    <verse number="25" style="v" />If I have rejoiced because my wealth was great,</para>
  <para style="q2">and because my hand had gotten much;</para>
  <para style="q">
    <verse number="26" style="v" />if I have seen the sun when it shined,</para>
  <para style="q2">or the moon moving in splendor,</para>
  <para style="q">
    <verse number="27" style="v" />and my heart has been secretly enticed,</para>
  <para style="q2">and my hand threw a kiss from my mouth,</para>
  <para style="q">
    <verse number="28" style="v" />this also would be an iniquity to be punished by the judges;</para>
  <para style="q2">for I should have denied the God who is above.</para>
  <para style="q">
    <verse number="29" style="v" />“If I have rejoiced at the destruction of him who hated me,</para>
  <para style="q2">or lifted up myself when evil found him</para>
  <para style="q">
    <verse number="30" style="v" />(yes, I have not allowed my mouth to sin</para>
  <para style="q2">by asking his life with a curse);</para>
  <para style="q">
    <verse number="31" style="v" />if the men of my tent have not said,</para>
  <para style="q2">‘Who can find one who has not been filled with his meat?’</para>
  <para style="q">
    <verse number="32" style="v" />(the foreigner has not camped in the street,</para>
  <para style="q2">but I have opened my doors to the traveler);</para>
  <para style="q">
    <verse number="33" style="v" />if like Adam I have covered my transgressions,</para>
  <para style="q2">by hiding my iniquity in my heart,</para>
  <para style="q">
    <verse number="34" style="v" />because I feared the great multitude,</para>
  <para style="q2">and the contempt of families terrified me,</para>
  <para style="q2">so that I kept silence, and didn’t go out of the door—</para>
  <para style="q">
    <verse number="35" style="v" />oh that I had one to hear me!</para>
  <para style="q2">Behold, here is my signature! Let the Almighty answer me!</para>
  <para style="q2">Let the accuser write my indictment!</para>
  <para style="q">
    <verse number="36" style="v" />Surely I would carry it on my shoulder;</para>
  <para style="q2">and I would bind it to me as a crown.</para>
  <para style="q">
    <verse number="37" style="v" />I would declare to him the number of my steps.</para>
  <para style="q2">as a prince would I go near to him.</para>
  <para style="q">
    <verse number="38" style="v" />If my land cries out against me,</para>
  <para style="q2">and its furrows weep together;</para>
  <para style="q">
    <verse number="39" style="v" />if I have eaten its fruits without money,</para>
  <para style="q2">or have caused its owners to lose their life,</para>
  <para style="q">
    <verse number="40" style="v" />let briers grow instead of wheat,</para>
  <para style="q2">and stinkweed instead of barley.”</para>
  <para style="b" />
  <para style="p">The words of Job are ended.</para>
</usx>