<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="32" style="c" />
  <para style="p">
    <verse number="1" style="v" />So these three men ceased to answer Job, because he was righteous in his own eyes. <verse number="2" style="v" />Then the wrath of Elihu the son of Barachel, the Buzite, of the family of Ram, was kindled against Job. His wrath was kindled because he justified himself rather than God. <verse number="3" style="v" />Also his wrath was kindled against his three friends, because they had found no answer, and yet had condemned Job. <verse number="4" style="v" />Now Elihu had waited to speak to Job, because they were elder than he. <verse number="5" style="v" />When Elihu saw that there was no answer in the mouth of these three men, his wrath was kindled.</para>
  <para style="b" />
  <para style="p">
    <verse number="6" style="v" />Elihu the son of Barachel the Buzite answered,</para>
  <para style="q">“I am young, and you are very old;</para>
  <para style="q2">Therefore I held back, and didn’t dare show you my opinion.</para>
  <para style="q">
    <verse number="7" style="v" />I said, ‘Days should speak,</para>
  <para style="q2">and multitude of years should teach wisdom.’</para>
  <para style="q">
    <verse number="8" style="v" />But there is a spirit in man,</para>
  <para style="q2">and the breath of the Almighty gives them understanding.</para>
  <para style="q">
    <verse number="9" style="v" />It is not the great who are wise,</para>
  <para style="q2">nor the aged who understand justice.</para>
  <para style="q">
    <verse number="10" style="v" />Therefore I said, ‘Listen to me;</para>
  <para style="q2">I also will show my opinion.’</para>
  <para style="b" />
  <para style="q">
    <verse number="11" style="v" />“Behold, I waited for your words,</para>
  <para style="q2">and I listened for your reasoning,</para>
  <para style="q2">while you searched out what to say.</para>
  <para style="q">
    <verse number="12" style="v" />Yes, I gave you my full attention,</para>
  <para style="q2">but there was no one who convinced Job,</para>
  <para style="q2">or who answered his words, among you.</para>
  <para style="q">
    <verse number="13" style="v" />Beware lest you say, ‘We have found wisdom,</para>
  <para style="q2">God may refute him, not man;’</para>
  <para style="q">
    <verse number="14" style="v" />for he has not directed his words against me;</para>
  <para style="q2">neither will I answer him with your speeches.</para>
  <para style="b" />
  <para style="q">
    <verse number="15" style="v" />“They are amazed. They answer no more.</para>
  <para style="q2">They don’t have a word to say.</para>
  <para style="q">
    <verse number="16" style="v" />Shall I wait, because they don’t speak,</para>
  <para style="q2">because they stand still, and answer no more?</para>
  <para style="q">
    <verse number="17" style="v" />I also will answer my part,</para>
  <para style="q2">and I also will show my opinion.</para>
  <para style="q">
    <verse number="18" style="v" />For I am full of words.</para>
  <para style="q2">The spirit within me constrains me.</para>
  <para style="q">
    <verse number="19" style="v" />Behold, my breast is as wine which has no vent;</para>
  <para style="q2">like new wineskins it is ready to burst.</para>
  <para style="q">
    <verse number="20" style="v" />I will speak, that I may be refreshed.</para>
  <para style="q2">I will open my lips and answer.</para>
  <para style="q">
    <verse number="21" style="v" />Please don’t let me respect any man’s person,</para>
  <para style="q2">neither will I give flattering titles to any man.</para>
  <para style="q">
    <verse number="22" style="v" />For I don’t know how to give flattering titles;</para>
  <para style="q2">or else my Maker would soon take me away.</para>
  <para style="b" />
</usx>