<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="33" style="c" />
  <para style="b" />
  <para style="q">
    <verse number="1" style="v" />“However, Job, please hear my speech,</para>
  <para style="q2">and listen to all my words.</para>
  <para style="q">
    <verse number="2" style="v" />See now, I have opened my mouth.</para>
  <para style="q2">My tongue has spoken in my mouth.</para>
  <para style="q">
    <verse number="3" style="v" />My words shall utter the uprightness of my heart.</para>
  <para style="q2">That which my lips know they shall speak sincerely.</para>
  <para style="q">
    <verse number="4" style="v" />The Spirit of God has made me,</para>
  <para style="q2">and the breath of the Almighty gives me life.</para>
  <para style="q">
    <verse number="5" style="v" />If you can, answer me.</para>
  <para style="q2">Set your words in order before me, and stand up.</para>
  <para style="q">
    <verse number="6" style="v" />Behold, I am toward God even as you are.</para>
  <para style="q2">I am also formed out of the clay.</para>
  <para style="q">
    <verse number="7" style="v" />Behold, my terror shall not make you afraid,</para>
  <para style="q2">neither shall my pressure be heavy on you.</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />“Surely you have spoken in my hearing,</para>
  <para style="q2">I have heard the voice of your words, saying,</para>
  <para style="q">
    <verse number="9" style="v" />‘I am clean, without disobedience.</para>
  <para style="q2">I am innocent, neither is there iniquity in me.</para>
  <para style="q">
    <verse number="10" style="v" />Behold, he finds occasions against me.</para>
  <para style="q2">He counts me for his enemy.</para>
  <para style="q">
    <verse number="11" style="v" />He puts my feet in the stocks.</para>
  <para style="q2">He marks all my paths.’</para>
  <para style="b" />
  <para style="q">
    <verse number="12" style="v" />“Behold, I will answer you. In this you are not just,</para>
  <para style="q2">for God is greater than man.</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />Why do you strive against him,</para>
  <para style="q2">because he doesn’t give account of any of his matters?</para>
  <para style="q">
    <verse number="14" style="v" />For God speaks once,</para>
  <para style="q2">yes twice, though man pays no attention.</para>
  <para style="q">
    <verse number="15" style="v" />In a dream, in a vision of the night,</para>
  <para style="q2">when deep sleep falls on men,</para>
  <para style="q2">in slumbering on the bed;</para>
  <para style="q">
    <verse number="16" style="v" />Then he opens the ears of men,</para>
  <para style="q2">and seals their instruction,</para>
  <para style="q">
    <verse number="17" style="v" />That he may withdraw man from his purpose,</para>
  <para style="q2">and hide pride from man.</para>
  <para style="q">
    <verse number="18" style="v" />He keeps back his soul from the pit,</para>
  <para style="q2">and his life from perishing by the sword.</para>
  <para style="b" />
  <para style="q">
    <verse number="19" style="v" />He is chastened also with pain on his bed,</para>
  <para style="q2">with continual strife in his bones;</para>
  <para style="q">
    <verse number="20" style="v" />So that his life abhors bread,</para>
  <para style="q2">and his soul dainty food.</para>
  <para style="q">
    <verse number="21" style="v" />His flesh is so consumed away, that it can’t be seen.</para>
  <para style="q2">His bones that were not seen stick out.</para>
  <para style="q">
    <verse number="22" style="v" />Yes, his soul draws near to the pit,</para>
  <para style="q2">and his life to the destroyers.</para>
  <para style="b" />
  <para style="q">
    <verse number="23" style="v" />“If there is beside him an angel,</para>
  <para style="q2">an interpreter, one among a thousand,</para>
  <para style="q2">to show to man what is right for him;</para>
  <para style="q">
    <verse number="24" style="v" />then God is gracious to him, and says,</para>
  <para style="q2">‘Deliver him from going down to the pit,</para>
  <para style="q2">I have found a ransom.’</para>
  <para style="q">
    <verse number="25" style="v" />His flesh shall be fresher than a child’s.</para>
  <para style="q2">He returns to the days of his youth.</para>
  <para style="q">
    <verse number="26" style="v" />He prays to God, and he is favorable to him,</para>
  <para style="q2">so that he sees his face with joy.</para>
  <para style="q2">He restores to man his righteousness.</para>
  <para style="q">
    <verse number="27" style="v" />He sings before men, and says,</para>
  <para style="q2">‘I have sinned, and perverted that which was right,</para>
  <para style="q2">and it didn’t profit me.</para>
  <para style="q">
    <verse number="28" style="v" />He has redeemed my soul from going into the pit.</para>
  <para style="q2">My life shall see the light.’</para>
  <para style="b" />
  <para style="q">
    <verse number="29" style="v" />“Behold, God does all these things,</para>
  <para style="q2">twice, yes three times, with a man,</para>
  <para style="q">
    <verse number="30" style="v" />to bring back his soul from the pit,</para>
  <para style="q2">that he may be enlightened with the light of the living.</para>
  <para style="q">
    <verse number="31" style="v" />Mark well, Job, and listen to me.</para>
  <para style="q2">Hold your peace, and I will speak.</para>
  <para style="q">
    <verse number="32" style="v" />If you have anything to say, answer me.</para>
  <para style="q2">Speak, for I desire to justify you.</para>
  <para style="q">
    <verse number="33" style="v" />If not, listen to me.</para>
  <para style="q2">Hold your peace, and I will teach you wisdom.”</para>
  <para style="b" />
</usx>