<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="34" style="c" />
  <para style="p">
    <verse number="1" style="v" />Moreover Elihu answered,</para>
  <para style="q">
    <verse number="2" style="v" />“Hear my words, you wise men.</para>
  <para style="q2">Give ear to me, you who have knowledge.</para>
  <para style="q">
    <verse number="3" style="v" />For the ear tries words,</para>
  <para style="q2">as the palate tastes food.</para>
  <para style="q">
    <verse number="4" style="v" />Let us choose for us that which is right.</para>
  <para style="q2">Let us know among ourselves what is good.</para>
  <para style="q">
    <verse number="5" style="v" />For Job has said, ‘I am righteous,</para>
  <para style="q2">God has taken away my right:</para>
  <para style="q">
    <verse number="6" style="v" />Notwithstanding my right I am considered a liar.</para>
  <para style="q2">My wound is incurable, though I am without disobedience.’</para>
  <para style="q">
    <verse number="7" style="v" />What man is like Job,</para>
  <para style="q2">who drinks scorn like water,</para>
  <para style="q">
    <verse number="8" style="v" />Who goes in company with the workers of iniquity,</para>
  <para style="q2">and walks with wicked men?</para>
  <para style="q">
    <verse number="9" style="v" />For he has said, ‘It profits a man nothing</para>
  <para style="q2">that he should delight himself with God.’</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />“Therefore listen to me, you men of understanding:</para>
  <para style="q2">far be it from God, that he should do wickedness,</para>
  <para style="q2">from the Almighty, that he should commit iniquity.</para>
  <para style="q">
    <verse number="11" style="v" />For the work of a man he will render to him,</para>
  <para style="q2">and cause every man to find according to his ways.</para>
  <para style="q">
    <verse number="12" style="v" />Yes surely, God will not do wickedly,</para>
  <para style="q2">neither will the Almighty pervert justice.</para>
  <para style="q">
    <verse number="13" style="v" />Who put him in charge of the earth?</para>
  <para style="q2">or who has appointed him over the whole world?</para>
  <para style="q">
    <verse number="14" style="v" />If he set his heart on himself,</para>
  <para style="q2">If he gathered to himself his spirit and his breath,</para>
  <para style="q">
    <verse number="15" style="v" />all flesh would perish together,</para>
  <para style="q2">and man would turn again to dust.</para>
  <para style="b" />
  <para style="q">
    <verse number="16" style="v" />“If now you have understanding, hear this.</para>
  <para style="q2">Listen to the voice of my words.</para>
  <para style="q">
    <verse number="17" style="v" />Shall even one who hates justice govern?</para>
  <para style="q2">Will you condemn him who is righteous and mighty?—</para>
  <para style="q">
    <verse number="18" style="v" />Who says to a king, ‘Vile!’</para>
  <para style="q2">or to nobles, ‘Wicked!’?</para>
  <para style="q">
    <verse number="19" style="v" />Who doesn’t respect the persons of princes,</para>
  <para style="q2">nor respects the rich more than the poor;</para>
  <para style="q2">for they all are the work of his hands.</para>
  <para style="q">
    <verse number="20" style="v" />In a moment they die, even at midnight.</para>
  <para style="q2">The people are shaken and pass away.</para>
  <para style="q2">The mighty are taken away without a hand.</para>
  <para style="b" />
  <para style="q">
    <verse number="21" style="v" />“For his eyes are on the ways of a man.</para>
  <para style="q2">He sees all his goings.</para>
  <para style="q">
    <verse number="22" style="v" />There is no darkness, nor thick gloom,</para>
  <para style="q2">where the workers of iniquity may hide themselves.</para>
  <para style="q">
    <verse number="23" style="v" />For he doesn’t need to consider a man further,</para>
  <para style="q2">that he should go before God in judgment.</para>
  <para style="q">
    <verse number="24" style="v" />He breaks in pieces mighty men in ways past finding out,</para>
  <para style="q2">and sets others in their place.</para>
  <para style="q">
    <verse number="25" style="v" />Therefore he takes knowledge of their works.</para>
  <para style="q2">He overturns them in the night, so that they are destroyed.</para>
  <para style="q">
    <verse number="26" style="v" />He strikes them as wicked men</para>
  <para style="q2">in the open sight of others;</para>
  <para style="q">
    <verse number="27" style="v" />because they turned aside from following him,</para>
  <para style="q2">and wouldn’t pay attention to any of his ways,</para>
  <para style="q">
    <verse number="28" style="v" />so that they caused the cry of the poor to come to him.</para>
  <para style="q2">He heard the cry of the afflicted.</para>
  <para style="q">
    <verse number="29" style="v" />When he gives quietness, who then can condemn?</para>
  <para style="q2">When he hides his face, who then can see him?</para>
  <para style="q2">Alike whether to a nation, or to a man,</para>
  <para style="q">
    <verse number="30" style="v" />that the godless man may not reign,</para>
  <para style="q2">that there be no one to ensnare the people.</para>
  <para style="b" />
  <para style="q">
    <verse number="31" style="v" />“For has any said to God,</para>
  <para style="q2">‘I am guilty, but I will not offend any more.</para>
  <para style="q">
    <verse number="32" style="v" />Teach me that which I don’t see.</para>
  <para style="q2">If I have done iniquity, I will do it no more’?</para>
  <para style="q">
    <verse number="33" style="v" />Shall his recompense be as you desire, that you refuse it?</para>
  <para style="q2">For you must choose, and not I.</para>
  <para style="q2">Therefore speak what you know.</para>
  <para style="q">
    <verse number="34" style="v" />Men of understanding will tell me,</para>
  <para style="q2">yes, every wise man who hears me:</para>
  <para style="q">
    <verse number="35" style="v" />‘Job speaks without knowledge.</para>
  <para style="q2">His words are without wisdom.’</para>
  <para style="q">
    <verse number="36" style="v" />I wish that Job were tried to the end,</para>
  <para style="q2">because of his answering like wicked men.</para>
  <para style="q">
    <verse number="37" style="v" />For he adds rebellion to his sin.</para>
  <para style="q2">He claps his hands among us,</para>
  <para style="q2">and multiplies his words against God.”</para>
  <para style="b" />
</usx>