<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="35" style="c" />
  <para style="p">
    <verse number="1" style="v" />Moreover Elihu answered,</para>
  <para style="q">
    <verse number="2" style="v" />“Do you think this to be your right,</para>
  <para style="q2">or do you say, ‘My righteousness is more than God’s,’</para>
  <para style="q">
    <verse number="3" style="v" />That you ask, ‘What advantage will it be to you?</para>
  <para style="q2">What profit shall I have, more than if I had sinned?’</para>
  <para style="q">
    <verse number="4" style="v" />I will answer you,</para>
  <para style="q2">and your companions with you.</para>
  <para style="q">
    <verse number="5" style="v" />Look to the heavens, and see.</para>
  <para style="q2">See the skies, which are higher than you.</para>
  <para style="q">
    <verse number="6" style="v" />If you have sinned, what effect do you have against him?</para>
  <para style="q2">If your transgressions are multiplied, what do you do to him?</para>
  <para style="q">
    <verse number="7" style="v" />If you are righteous, what do you give him?</para>
  <para style="q2">Or what does he receive from your hand?</para>
  <para style="q">
    <verse number="8" style="v" />Your wickedness may hurt a man as you are,</para>
  <para style="q2">and your righteousness may profit a son of man.</para>
  <para style="b" />
  <para style="q">
    <verse number="9" style="v" />“By reason of the multitude of oppressions they cry out.</para>
  <para style="q2">They cry for help by reason of the arm of the mighty.</para>
  <para style="q">
    <verse number="10" style="v" />But no one says, ‘Where is God my Maker,</para>
  <para style="q2">who gives songs in the night,</para>
  <para style="q">
    <verse number="11" style="v" />who teaches us more than the animals of the earth,</para>
  <para style="q2">and makes us wiser than the birds of the sky?’</para>
  <para style="q">
    <verse number="12" style="v" />There they cry, but no one gives answer,</para>
  <para style="q2">because of the pride of evil men.</para>
  <para style="q">
    <verse number="13" style="v" />Surely God will not hear an empty cry,</para>
  <para style="q2">neither will the Almighty regard it.</para>
  <para style="q">
    <verse number="14" style="v" />How much less when you say you don’t see him.</para>
  <para style="q2">The cause is before him, and you wait for him!</para>
  <para style="q">
    <verse number="15" style="v" />But now, because he has not visited in his anger,</para>
  <para style="q2">neither does he greatly regard arrogance.</para>
  <para style="q">
    <verse number="16" style="v" />Therefore Job opens his mouth with empty talk,</para>
  <para style="q2">and he multiplies words without knowledge.”</para>
  <para style="b" />
</usx>