<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="36" style="c" />
  <para style="p">
    <verse number="1" style="v" />Elihu also continued, and said,</para>
  <para style="q">
    <verse number="2" style="v" />“Bear with me a little, and I will show you;</para>
  <para style="q2">for I still have something to say on God’s behalf.</para>
  <para style="q">
    <verse number="3" style="v" />I will get my knowledge from afar,</para>
  <para style="q2">and will ascribe righteousness to my Maker.</para>
  <para style="q">
    <verse number="4" style="v" />For truly my words are not false.</para>
  <para style="q2">One who is perfect in knowledge is with you.</para>
  <para style="b" />
  <para style="q">
    <verse number="5" style="v" />“Behold, God is mighty, and doesn’t despise anyone.</para>
  <para style="q2">He is mighty in strength of understanding.</para>
  <para style="q">
    <verse number="6" style="v" />He doesn’t preserve the life of the wicked,</para>
  <para style="q2">but gives to the afflicted their right.</para>
  <para style="q">
    <verse number="7" style="v" />He doesn’t withdraw his eyes from the righteous,</para>
  <para style="q2">but with kings on the throne,</para>
  <para style="q2">he sets them forever, and they are exalted.</para>
  <para style="q">
    <verse number="8" style="v" />If they are bound in fetters,</para>
  <para style="q2">and are taken in the cords of afflictions,</para>
  <para style="q">
    <verse number="9" style="v" />then he shows them their work,</para>
  <para style="q2">and their transgressions, that they have behaved themselves proudly.</para>
  <para style="q">
    <verse number="10" style="v" />He also opens their ears to instruction,</para>
  <para style="q2">and commands that they return from iniquity.</para>
  <para style="q">
    <verse number="11" style="v" />If they listen and serve him,</para>
  <para style="q2">they shall spend their days in prosperity,</para>
  <para style="q2">and their years in pleasures.</para>
  <para style="q">
    <verse number="12" style="v" />But if they don’t listen, they shall perish by the sword;</para>
  <para style="q2">they shall die without knowledge.</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />“But those who are godless in heart lay up anger.</para>
  <para style="q2">They don’t cry for help when he binds them.</para>
  <para style="q">
    <verse number="14" style="v" />They die in youth.</para>
  <para style="q2">Their life perishes among the unclean.</para>
  <para style="q">
    <verse number="15" style="v" />He delivers the afflicted by their affliction,</para>
  <para style="q2">and opens their ear in oppression.</para>
  <para style="q">
    <verse number="16" style="v" />Yes, he would have allured you out of distress,</para>
  <para style="q2">into a wide place, where there is no restriction.</para>
  <para style="q2">That which is set on your table would be full of fatness.</para>
  <para style="b" />
  <para style="q">
    <verse number="17" style="v" />“But you are full of the judgment of the wicked.</para>
  <para style="q2">Judgment and justice take hold of you.</para>
  <para style="q">
    <verse number="18" style="v" />Don’t let riches entice you to wrath,</para>
  <para style="q2">neither let the great size of a bribe turn you aside.</para>
  <para style="q">
    <verse number="19" style="v" />Would your wealth sustain you in distress,</para>
  <para style="q2">or all the might of your strength?</para>
  <para style="q">
    <verse number="20" style="v" />Don’t desire the night,</para>
  <para style="q2">when people are cut off in their place.</para>
  <para style="q">
    <verse number="21" style="v" />Take heed, don’t regard iniquity;</para>
  <para style="q2">for you have chosen this rather than affliction.</para>
  <para style="q">
    <verse number="22" style="v" />Behold, God is exalted in his power.</para>
  <para style="q2">Who is a teacher like him?</para>
  <para style="q">
    <verse number="23" style="v" />Who has prescribed his way for him?</para>
  <para style="q2">Or who can say, ‘You have committed unrighteousness?’</para>
  <para style="b" />
  <para style="q">
    <verse number="24" style="v" />“Remember that you magnify his work,</para>
  <para style="q2">whereof men have sung.</para>
  <para style="q">
    <verse number="25" style="v" />All men have looked on it.</para>
  <para style="q2">Man sees it afar off.</para>
  <para style="q">
    <verse number="26" style="v" />Behold, God is great, and we don’t know him.</para>
  <para style="q2">The number of his years is unsearchable.</para>
  <para style="q">
    <verse number="27" style="v" />For he draws up the drops of water,</para>
  <para style="q2">which distill in rain from his vapor,</para>
  <para style="q">
    <verse number="28" style="v" />Which the skies pour down</para>
  <para style="q2">and which drop on man abundantly.</para>
  <para style="q">
    <verse number="29" style="v" />Yes, can any understand the spreading of the clouds,</para>
  <para style="q2">and the thunderings of his pavilion?</para>
  <para style="q">
    <verse number="30" style="v" />Behold, he spreads his light around him.</para>
  <para style="q2">He covers the bottom of the sea.</para>
  <para style="q">
    <verse number="31" style="v" />For by these he judges the people.</para>
  <para style="q2">He gives food in abundance.</para>
  <para style="q">
    <verse number="32" style="v" />He covers his hands with the lightning,</para>
  <para style="q2">and commands it to strike the mark.</para>
  <para style="q">
    <verse number="33" style="v" />Its noise tells about him,</para>
  <para style="q2">and the livestock also concerning the storm that comes up.</para>
  <para style="b" />
</usx>