<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="37" style="c" />
  <para style="q">
    <verse number="1" style="v" />“Yes, at this my heart trembles,</para>
  <para style="q2">and is moved out of its place.</para>
  <para style="q">
    <verse number="2" style="v" />Hear, oh, hear the noise of his voice,</para>
  <para style="q2">the sound that goes out of his mouth.</para>
  <para style="q">
    <verse number="3" style="v" />He sends it out under the whole sky,</para>
  <para style="q2">and his lightning to the ends of the earth.</para>
  <para style="q">
    <verse number="4" style="v" />After it a voice roars.</para>
  <para style="q2">He thunders with the voice of his majesty.</para>
  <para style="q2">He doesn’t hold back anything when his voice is heard.</para>
  <para style="q">
    <verse number="5" style="v" />God thunders marvelously with his voice.</para>
  <para style="q2">He does great things, which we can’t comprehend.</para>
  <para style="q">
    <verse number="6" style="v" />For he says to the snow, ‘Fall on the earth;’</para>
  <para style="q2">likewise to the shower of rain,</para>
  <para style="q2">and to the showers of his mighty rain.</para>
  <para style="q">
    <verse number="7" style="v" />He seals up the hand of every man,</para>
  <para style="q2">that all men whom he has made may know it.</para>
  <para style="q">
    <verse number="8" style="v" />Then the animals take cover,</para>
  <para style="q2">and remain in their dens.</para>
  <para style="q">
    <verse number="9" style="v" />Out of its room comes the storm,</para>
  <para style="q2">and cold out of the north.</para>
  <para style="q">
    <verse number="10" style="v" />By the breath of God, ice is given,</para>
  <para style="q2">and the width of the waters is frozen.</para>
  <para style="q">
    <verse number="11" style="v" />Yes, he loads the thick cloud with moisture.</para>
  <para style="q2">He spreads abroad the cloud of his lightning.</para>
  <para style="q">
    <verse number="12" style="v" />It is turned around by his guidance,</para>
  <para style="q2">that they may do whatever he commands them</para>
  <para style="q2">on the surface of the habitable world,</para>
  <para style="q">
    <verse number="13" style="v" />Whether it is for correction, or for his land,</para>
  <para style="q2">or for loving kindness, that he causes it to come.</para>
  <para style="b" />
  <para style="q">
    <verse number="14" style="v" />“Listen to this, Job.</para>
  <para style="q2">Stand still, and consider the wondrous works of God.</para>
  <para style="q">
    <verse number="15" style="v" />Do you know how God controls them,</para>
  <para style="q2">and causes the lightning of his cloud to shine?</para>
  <para style="q">
    <verse number="16" style="v" />Do you know the workings of the clouds,</para>
  <para style="q2">the wondrous works of him who is perfect in knowledge?</para>
  <para style="q">
    <verse number="17" style="v" />You whose clothing is warm,</para>
  <para style="q2">when the earth is still by reason of the south wind?</para>
  <para style="q">
    <verse number="18" style="v" />Can you, with him, spread out the sky,</para>
  <para style="q2">which is strong as a cast metal mirror?</para>
  <para style="q">
    <verse number="19" style="v" />Teach us what we shall tell him,</para>
  <para style="q2">for we can’t make our case by reason of darkness.</para>
  <para style="q">
    <verse number="20" style="v" />Will it be told him that I would speak?</para>
  <para style="q2">Or should a man wish that he were swallowed up?</para>
  <para style="b" />
  <para style="q">
    <verse number="21" style="v" />Now men don’t see the light which is bright in the skies,</para>
  <para style="q2">but the wind passes, and clears them.</para>
  <para style="q">
    <verse number="22" style="v" />Out of the north comes golden splendor.</para>
  <para style="q2">With God is awesome majesty.</para>
  <para style="q">
    <verse number="23" style="v" />We can’t reach the Almighty.</para>
  <para style="q2">He is exalted in power.</para>
  <para style="q2">In justice and great righteousness, he will not oppress.</para>
  <para style="q">
    <verse number="24" style="v" />Therefore men revere him.</para>
  <para style="q2">He doesn’t regard any who are wise of heart.”</para>
  <para style="b" />
</usx>