<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="38" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Yahweh answered Job out of the whirlwind,</para>
  <para style="q">
    <verse number="2" style="v" />“Who is this who darkens counsel</para>
  <para style="q2">by words without knowledge?</para>
  <para style="q">
    <verse number="3" style="v" />Brace yourself like a man,</para>
  <para style="q2">for I will question you, then you answer me!</para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" />“Where were you when I laid the foundations of the earth?</para>
  <para style="q2">Declare, if you have understanding.</para>
  <para style="q">
    <verse number="5" style="v" />Who determined its measures, if you know?</para>
  <para style="q2">Or who stretched the line on it?</para>
  <para style="q">
    <verse number="6" style="v" />Whereupon were its foundations fastened?</para>
  <para style="q2">Or who laid its cornerstone,</para>
  <para style="q">
    <verse number="7" style="v" />when the morning stars sang together,</para>
  <para style="q2">and all the sons of God shouted for joy?</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />“Or who shut up the sea with doors,</para>
  <para style="q2">when it broke out of the womb,</para>
  <para style="q">
    <verse number="9" style="v" />when I made clouds its garment,</para>
  <para style="q2">and wrapped it in thick darkness,</para>
  <para style="q">
    <verse number="10" style="v" />marked out for it my bound,</para>
  <para style="q2">set bars and doors,</para>
  <para style="q">
    <verse number="11" style="v" />and said, ‘Here you may come, but no further.</para>
  <para style="q2">Here your proud waves shall be stayed?’</para>
  <para style="b" />
  <para style="q">
    <verse number="12" style="v" />“Have you commanded the morning in your days,</para>
  <para style="q2">and caused the dawn to know its place;</para>
  <para style="q">
    <verse number="13" style="v" />that it might take hold of the ends of the earth,</para>
  <para style="q2">and shake the wicked out of it?</para>
  <para style="q">
    <verse number="14" style="v" />It is changed as clay under the seal,</para>
  <para style="q2">and presented as a garment.</para>
  <para style="q">
    <verse number="15" style="v" />From the wicked, their light is withheld.</para>
  <para style="q2">The high arm is broken.</para>
  <para style="b" />
  <para style="q">
    <verse number="16" style="v" />“Have you entered into the springs of the sea?</para>
  <para style="q2">Or have you walked in the recesses of the deep?</para>
  <para style="q">
    <verse number="17" style="v" />Have the gates of death been revealed to you?</para>
  <para style="q2">Or have you seen the gates of the shadow of death?</para>
  <para style="q">
    <verse number="18" style="v" />Have you comprehended the earth in its width?</para>
  <para style="q2">Declare, if you know it all.</para>
  <para style="b" />
  <para style="q">
    <verse number="19" style="v" />“What is the way to the dwelling of light?</para>
  <para style="q2">As for darkness, where is its place,</para>
  <para style="q">
    <verse number="20" style="v" />that you should take it to its bound,</para>
  <para style="q2">that you should discern the paths to its house?</para>
  <para style="q">
    <verse number="21" style="v" />Surely you know, for you were born then,</para>
  <para style="q2">and the number of your days is great!</para>
  <para style="q">
    <verse number="22" style="v" />Have you entered the treasuries of the snow,</para>
  <para style="q2">or have you seen the treasures of the hail,</para>
  <para style="q">
    <verse number="23" style="v" />which I have reserved against the time of trouble,</para>
  <para style="q2">against the day of battle and war?</para>
  <para style="q">
    <verse number="24" style="v" />By what way is the lightning distributed,</para>
  <para style="q2">or the east wind scattered on the earth?</para>
  <para style="b" />
  <para style="q">
    <verse number="25" style="v" />Who has cut a channel for the flood water,</para>
  <para style="q2">or the path for the thunderstorm;</para>
  <para style="q">
    <verse number="26" style="v" />To cause it to rain on a land where no man is;</para>
  <para style="q2">on the wilderness, in which there is no man;</para>
  <para style="q">
    <verse number="27" style="v" />to satisfy the waste and desolate ground,</para>
  <para style="q2">to cause the tender grass to grow?</para>
  <para style="q">
    <verse number="28" style="v" />Does the rain have a father?</para>
  <para style="q2">Or who fathers the drops of dew?</para>
  <para style="q">
    <verse number="29" style="v" />Out of whose womb came the ice?</para>
  <para style="q2">The gray frost of the sky, who has given birth to it?</para>
  <para style="q">
    <verse number="30" style="v" />The waters become hard like stone,</para>
  <para style="q2">when the surface of the deep is frozen.</para>
  <para style="b" />
  <para style="q">
    <verse number="31" style="v" />“Can you bind the cluster of the Pleiades,</para>
  <para style="q2">or loosen the cords of Orion?</para>
  <para style="q">
    <verse number="32" style="v" />Can you lead the constellations out in their season?</para>
  <para style="q2">Or can you guide the Bear with her cubs?</para>
  <para style="q">
    <verse number="33" style="v" />Do you know the laws of the heavens?</para>
  <para style="q2">Can you establish its dominion over the earth?</para>
  <para style="b" />
  <para style="q">
    <verse number="34" style="v" />“Can you lift up your voice to the clouds,</para>
  <para style="q2">That abundance of waters may cover you?</para>
  <para style="q">
    <verse number="35" style="v" />Can you send out lightnings, that they may go?</para>
  <para style="q2">Do they report to you, ‘Here we are?’</para>
  <para style="q">
    <verse number="36" style="v" />Who has put wisdom in the inward parts?</para>
  <para style="q2">Or who has given understanding to the mind?</para>
  <para style="q">
    <verse number="37" style="v" />Who can count the clouds by wisdom?</para>
  <para style="q2">Or who can pour out the bottles of the sky,</para>
  <para style="q">
    <verse number="38" style="v" />when the dust runs into a mass,</para>
  <para style="q2">and the clods of earth stick together?</para>
  <para style="b" />
  <para style="q">
    <verse number="39" style="v" />“Can you hunt the prey for the lioness,</para>
  <para style="q2">or satisfy the appetite of the young lions,</para>
  <para style="q">
    <verse number="40" style="v" />when they crouch in their dens,</para>
  <para style="q2">and lie in wait in the thicket?</para>
  <para style="q">
    <verse number="41" style="v" />Who provides for the raven his prey,</para>
  <para style="q2">when his young ones cry to God,</para>
  <para style="q2">and wander for lack of food?</para>
  <para style="b" />
</usx>