<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="39" style="c" />
  <para style="q">
    <verse number="1" style="v" />“Do you know the time when the mountain goats give birth?</para>
  <para style="q2">Do you watch when the doe bears fawns?</para>
  <para style="q">
    <verse number="2" style="v" />Can you count the months that they fulfill?</para>
  <para style="q2">Or do you know the time when they give birth?</para>
  <para style="q">
    <verse number="3" style="v" />They bow themselves, they bear their young.</para>
  <para style="q2">They end their labor pains.</para>
  <para style="q">
    <verse number="4" style="v" />Their young ones become strong.</para>
  <para style="q2">They grow up in the open field.</para>
  <para style="q2">They go out, and don’t return again.</para>
  <para style="b" />
  <para style="q">
    <verse number="5" style="v" />“Who has set the wild donkey free?</para>
  <para style="q2">Or who has loosened the bonds of the swift donkey,</para>
  <para style="q">
    <verse number="6" style="v" />Whose home I have made the wilderness,</para>
  <para style="q2">and the salt land his dwelling place?</para>
  <para style="q">
    <verse number="7" style="v" />He scorns the tumult of the city,</para>
  <para style="q2">neither does he hear the shouting of the driver.</para>
  <para style="q">
    <verse number="8" style="v" />The range of the mountains is his pasture,</para>
  <para style="q2">He searches after every green thing.</para>
  <para style="b" />
  <para style="q">
    <verse number="9" style="v" />“Will the wild ox be content to serve you?</para>
  <para style="q2">Or will he stay by your feeding trough?</para>
  <para style="q">
    <verse number="10" style="v" />Can you hold the wild ox in the furrow with his harness?</para>
  <para style="q2">Or will he till the valleys after you?</para>
  <para style="q">
    <verse number="11" style="v" />Will you trust him, because his strength is great?</para>
  <para style="q2">Or will you leave to him your labor?</para>
  <para style="q">
    <verse number="12" style="v" />Will you confide in him, that he will bring home your seed,</para>
  <para style="q2">and gather the grain of your threshing floor?</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />“The wings of the ostrich wave proudly;</para>
  <para style="q2">but are they the feathers and plumage of love?</para>
  <para style="q">
    <verse number="14" style="v" />For she leaves her eggs on the earth,</para>
  <para style="q2">warms them in the dust,</para>
  <para style="q">
    <verse number="15" style="v" />and forgets that the foot may crush them,</para>
  <para style="q2">or that the wild animal may trample them.</para>
  <para style="q">
    <verse number="16" style="v" />She deals harshly with her young ones, as if they were not hers.</para>
  <para style="q2">Though her labor is in vain, she is without fear,</para>
  <para style="q">
    <verse number="17" style="v" />because God has deprived her of wisdom,</para>
  <para style="q2">neither has he imparted to her understanding.</para>
  <para style="q">
    <verse number="18" style="v" />When she lifts up herself on high,</para>
  <para style="q2">she scorns the horse and his rider.</para>
  <para style="b" />
  <para style="q">
    <verse number="19" style="v" />“Have you given the horse might?</para>
  <para style="q2">Have you clothed his neck with a quivering mane?</para>
  <para style="q">
    <verse number="20" style="v" />Have you made him to leap as a locust?</para>
  <para style="q2">The glory of his snorting is awesome.</para>
  <para style="q">
    <verse number="21" style="v" />He paws in the valley, and rejoices in his strength.</para>
  <para style="q2">He goes out to meet the armed men.</para>
  <para style="q">
    <verse number="22" style="v" />He mocks at fear, and is not dismayed,</para>
  <para style="q2">neither does he turn back from the sword.</para>
  <para style="q">
    <verse number="23" style="v" />The quiver rattles against him,</para>
  <para style="q2">the flashing spear and the javelin.</para>
  <para style="q">
    <verse number="24" style="v" />He eats up the ground with fierceness and rage,</para>
  <para style="q2">neither does he stand still at the sound of the trumpet.</para>
  <para style="q">
    <verse number="25" style="v" />As often as the trumpet sounds he snorts, ‘Aha!’</para>
  <para style="q2">He smells the battle afar off,</para>
  <para style="q2">the thunder of the captains, and the shouting.</para>
  <para style="b" />
  <para style="q">
    <verse number="26" style="v" />“Is it by your wisdom that the hawk soars,</para>
  <para style="q2">and stretches her wings toward the south?</para>
  <para style="q">
    <verse number="27" style="v" />Is it at your command that the eagle mounts up,</para>
  <para style="q2">and makes his nest on high?</para>
  <para style="q">
    <verse number="28" style="v" />On the cliff he dwells, and makes his home,</para>
  <para style="q2">on the point of the cliff, and the stronghold.</para>
  <para style="q">
    <verse number="29" style="v" />From there he spies out the prey.</para>
  <para style="q2">His eyes see it afar off.</para>
  <para style="q">
    <verse number="30" style="v" />His young ones also suck up blood.</para>
  <para style="q2">Where the slain are, there he is.”</para>
  <para style="b" />
</usx>