<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Eliphaz the Temanite answered,</para>
  <para style="q">
    <verse number="2" style="v" />“If someone ventures to talk with you, will you be grieved?</para>
  <para style="q2">But who can withhold himself from speaking?</para>
  <para style="q">
    <verse number="3" style="v" />Behold, you have instructed many,</para>
  <para style="q2">you have strengthened the weak hands.</para>
  <para style="q">
    <verse number="4" style="v" />Your words have supported him who was falling,</para>
  <para style="q2">You have made firm the feeble knees.</para>
  <para style="q">
    <verse number="5" style="v" />But now it has come to you, and you faint.</para>
  <para style="q2">It touches you, and you are troubled.</para>
  <para style="q">
    <verse number="6" style="v" />Isn’t your piety your confidence?</para>
  <para style="q2">Isn’t the integrity of your ways your hope?</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />“Remember, now, whoever perished, being innocent?</para>
  <para style="q2">Or where were the upright cut off?</para>
  <para style="q">
    <verse number="8" style="v" />According to what I have seen, those who plow iniquity,</para>
  <para style="q2">and sow trouble,</para>
  <para style="q2">reap the same.</para>
  <para style="q">
    <verse number="9" style="v" />By the breath of God they perish.</para>
  <para style="q2">By the blast of his anger are they consumed.</para>
  <para style="q">
    <verse number="10" style="v" />The roaring of the lion,</para>
  <para style="q2">and the voice of the fierce lion,</para>
  <para style="q2">the teeth of the young lions, are broken.</para>
  <para style="q">
    <verse number="11" style="v" />The old lion perishes for lack of prey.</para>
  <para style="q2">The cubs of the lioness are scattered abroad.</para>
  <para style="b" />
  <para style="q">
    <verse number="12" style="v" />“Now a thing was secretly brought to me.</para>
  <para style="q2">My ear received a whisper of it.</para>
  <para style="q">
    <verse number="13" style="v" />In thoughts from the visions of the night,</para>
  <para style="q2">when deep sleep falls on men,</para>
  <para style="q">
    <verse number="14" style="v" />fear came on me, and trembling,</para>
  <para style="q2">which made all my bones shake.</para>
  <para style="q">
    <verse number="15" style="v" />Then a spirit passed before my face.</para>
  <para style="q2">The hair of my flesh stood up.</para>
  <para style="q">
    <verse number="16" style="v" />It stood still, but I couldn’t discern its appearance.</para>
  <para style="q2">A form was before my eyes.</para>
  <para style="q2">Silence, then I heard a voice, saying,</para>
  <para style="q">
    <verse number="17" style="v" />‘Shall mortal man be more just than God?</para>
  <para style="q2">Shall a man be more pure than his Maker?</para>
  <para style="q">
    <verse number="18" style="v" />Behold, he puts no trust in his servants.</para>
  <para style="q2">He charges his angels with error.</para>
  <para style="q">
    <verse number="19" style="v" />How much more, those who dwell in houses of clay,</para>
  <para style="q2">whose foundation is in the dust,</para>
  <para style="q2">who are crushed before the moth!</para>
  <para style="q">
    <verse number="20" style="v" />Between morning and evening they are destroyed.</para>
  <para style="q2">They perish forever without any regarding it.</para>
  <para style="q">
    <verse number="21" style="v" />Isn’t their tent cord plucked up within them?</para>
  <para style="q2">They die, and that without wisdom.’</para>
</usx>