<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="40" style="c" />
  <para style="p">
    <verse number="1" style="v" />Moreover Yahweh answered Job,</para>
  <para style="q">
    <verse number="2" style="v" />“Shall he who argues contend with the Almighty?</para>
  <para style="q2">He who argues with God, let him answer it.”</para>
  <para style="b" />
  <para style="p">
    <verse number="3" style="v" />Then Job answered Yahweh,</para>
  <para style="q">
    <verse number="4" style="v" />“Behold, I am of small account. What shall I answer you?</para>
  <para style="q2">I lay my hand on my mouth.</para>
  <para style="q">
    <verse number="5" style="v" />I have spoken once, and I will not answer;</para>
  <para style="q2">Yes, twice, but I will proceed no further.”</para>
  <para style="b" />
  <para style="p">
    <verse number="6" style="v" />Then Yahweh answered Job out of the whirlwind,</para>
  <para style="q">
    <verse number="7" style="v" />“Now brace yourself like a man.</para>
  <para style="q2">I will question you, and you will answer me.</para>
  <para style="q">
    <verse number="8" style="v" />Will you even annul my judgment?</para>
  <para style="q2">Will you condemn me, that you may be justified?</para>
  <para style="q">
    <verse number="9" style="v" />Or do you have an arm like God?</para>
  <para style="q2">Can you thunder with a voice like him?</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />“Now deck yourself with excellency and dignity.</para>
  <para style="q2">Array yourself with honor and majesty.</para>
  <para style="q">
    <verse number="11" style="v" />Pour out the fury of your anger.</para>
  <para style="q2">Look at everyone who is proud, and bring him low.</para>
  <para style="q">
    <verse number="12" style="v" />Look at everyone who is proud, and humble him.</para>
  <para style="q2">Crush the wicked in their place.</para>
  <para style="q">
    <verse number="13" style="v" />Hide them in the dust together.</para>
  <para style="q2">Bind their faces in the hidden place.</para>
  <para style="q">
    <verse number="14" style="v" />Then I will also admit to you</para>
  <para style="q2">that your own right hand can save you.</para>
  <para style="b" />
  <para style="q">
    <verse number="15" style="v" />“See now, behemoth, which I made as well as you.</para>
  <para style="q2">He eats grass as an ox.</para>
  <para style="q">
    <verse number="16" style="v" />Look now, his strength is in his thighs.</para>
  <para style="q2">His force is in the muscles of his belly.</para>
  <para style="q">
    <verse number="17" style="v" />He moves his tail like a cedar.</para>
  <para style="q2">The sinews of his thighs are knit together.</para>
  <para style="q">
    <verse number="18" style="v" />His bones are like tubes of brass.</para>
  <para style="q2">His limbs are like bars of iron.</para>
  <para style="b" />
  <para style="q">
    <verse number="19" style="v" />He is the chief of the ways of God.</para>
  <para style="q2">He who made him gives him his sword.</para>
  <para style="q">
    <verse number="20" style="v" />Surely the mountains produce food for him,</para>
  <para style="q2">where all the animals of the field play.</para>
  <para style="q">
    <verse number="21" style="v" />He lies under the lotus trees,</para>
  <para style="q2">in the covert of the reed, and the marsh.</para>
  <para style="q">
    <verse number="22" style="v" />The lotuses cover him with their shade.</para>
  <para style="q2">The willows of the brook surround him.</para>
  <para style="q">
    <verse number="23" style="v" />Behold, if a river overflows, he doesn’t tremble.</para>
  <para style="q2">He is confident, though the Jordan swells even to his mouth.</para>
  <para style="q">
    <verse number="24" style="v" />Shall any take him when he is on the watch,</para>
  <para style="q2">or pierce through his nose with a snare?</para>
  <para style="b" />
</usx>