<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="41" style="c" />
  <para style="b" />
  <para style="q">
    <verse number="1" style="v" />“Can you draw out Leviathan<note style="f" caller="+ Leviathan is a name for a crocodile or similar creature."></note> with a fish hook,</para>
  <para style="q2">or press down his tongue with a cord?</para>
  <para style="q">
    <verse number="2" style="v" />Can you put a rope into his nose,</para>
  <para style="q2">or pierce his jaw through with a hook?</para>
  <para style="q">
    <verse number="3" style="v" />Will he make many petitions to you,</para>
  <para style="q2">or will he speak soft words to you?</para>
  <para style="q">
    <verse number="4" style="v" />Will he make a covenant with you,</para>
  <para style="q2">that you should take him for a servant forever?</para>
  <para style="q">
    <verse number="5" style="v" />Will you play with him as with a bird?</para>
  <para style="q2">Or will you bind him for your girls?</para>
  <para style="q">
    <verse number="6" style="v" />Will traders barter for him?</para>
  <para style="q2">Will they part him among the merchants?</para>
  <para style="q">
    <verse number="7" style="v" />Can you fill his skin with barbed irons,</para>
  <para style="q2">or his head with fish spears?</para>
  <para style="q">
    <verse number="8" style="v" />Lay your hand on him.</para>
  <para style="q2">Remember the battle, and do so no more.</para>
  <para style="q">
    <verse number="9" style="v" />Behold, the hope of him is in vain.</para>
  <para style="q2">Won’t one be cast down even at the sight of him?</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />None is so fierce that he dare stir him up.</para>
  <para style="q2">Who then is he who can stand before me?</para>
  <para style="q">
    <verse number="11" style="v" />Who has first given to me, that I should repay him?</para>
  <para style="q2">Everything under the heavens is mine.</para>
  <para style="b" />
  <para style="q">
    <verse number="12" style="v" />“I will not keep silence concerning his limbs,</para>
  <para style="q2">nor his mighty strength, nor his goodly frame.</para>
  <para style="q">
    <verse number="13" style="v" />Who can strip off his outer garment?</para>
  <para style="q2">Who shall come within his jaws?</para>
  <para style="q">
    <verse number="14" style="v" />Who can open the doors of his face?</para>
  <para style="q2">Around his teeth is terror.</para>
  <para style="q">
    <verse number="15" style="v" />Strong scales are his pride,</para>
  <para style="q2">shut up together with a close seal.</para>
  <para style="b" />
  <para style="q">
    <verse number="16" style="v" />One is so near to another,</para>
  <para style="q2">that no air can come between them.</para>
  <para style="q">
    <verse number="17" style="v" />They are joined to one another.</para>
  <para style="q2">They stick together, so that they can’t be pulled apart.</para>
  <para style="q">
    <verse number="18" style="v" />His sneezing flashes out light.</para>
  <para style="q2">His eyes are like the eyelids of the morning.</para>
  <para style="q">
    <verse number="19" style="v" />Out of his mouth go burning torches.</para>
  <para style="q2">Sparks of fire leap out.</para>
  <para style="q">
    <verse number="20" style="v" />Out of his nostrils a smoke goes,</para>
  <para style="q2">as of a boiling pot over a fire of reeds.</para>
  <para style="q">
    <verse number="21" style="v" />His breath kindles coals.</para>
  <para style="q2">A flame goes out of his mouth.</para>
  <para style="q">
    <verse number="22" style="v" />There is strength in his neck.</para>
  <para style="q2">Terror dances before him.</para>
  <para style="q">
    <verse number="23" style="v" />The flakes of his flesh are joined together.</para>
  <para style="q2">They are firm on him.</para>
  <para style="q2">They can’t be moved.</para>
  <para style="q">
    <verse number="24" style="v" />His heart is as firm as a stone,</para>
  <para style="q2">yes, firm as the lower millstone.</para>
  <para style="q">
    <verse number="25" style="v" />When he raises himself up, the mighty are afraid.</para>
  <para style="q2">They retreat before his thrashing.</para>
  <para style="q">
    <verse number="26" style="v" />If one attacks him with the sword, it can’t prevail;</para>
  <para style="q2">nor the spear, the dart, nor the pointed shaft.</para>
  <para style="q">
    <verse number="27" style="v" />He counts iron as straw;</para>
  <para style="q2">and brass as rotten wood.</para>
  <para style="q">
    <verse number="28" style="v" />The arrow can’t make him flee.</para>
  <para style="q2">Sling stones are like chaff to him.</para>
  <para style="q">
    <verse number="29" style="v" />Clubs are counted as stubble.</para>
  <para style="q2">He laughs at the rushing of the javelin.</para>
  <para style="q">
    <verse number="30" style="v" />His undersides are like sharp potsherds,</para>
  <para style="q2">leaving a trail in the mud like a threshing sledge.</para>
  <para style="q">
    <verse number="31" style="v" />He makes the deep to boil like a pot.</para>
  <para style="q2">He makes the sea like a pot of ointment.</para>
  <para style="q">
    <verse number="32" style="v" />He makes a path shine after him.</para>
  <para style="q2">One would think the deep had white hair.</para>
  <para style="q">
    <verse number="33" style="v" />On earth there is not his equal,</para>
  <para style="q2">that is made without fear.</para>
  <para style="q">
    <verse number="34" style="v" />He sees everything that is high.</para>
  <para style="q2">He is king over all the sons of pride.”</para>
  <para style="b" />
</usx>