<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="42" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Job answered Yahweh,</para>
  <para style="q">
    <verse number="2" style="v" />“I know that you can do all things,</para>
  <para style="q2">and that no purpose of yours can be restrained.</para>
  <para style="q">
    <verse number="3" style="v" />You asked, ‘Who is this who hides counsel without knowledge?’</para>
  <para style="q2">therefore I have uttered that which I did not understand,</para>
  <para style="q2">things too wonderful for me, which I didn’t know.</para>
  <para style="q">
    <verse number="4" style="v" />You said, ‘Listen, now, and I will speak;</para>
  <para style="q2">I will question you, and you will answer me.’</para>
  <para style="q">
    <verse number="5" style="v" />I had heard of you by the hearing of the ear,</para>
  <para style="q2">but now my eye sees you.</para>
  <para style="q">
    <verse number="6" style="v" />Therefore I abhor myself,</para>
  <para style="q2">and repent in dust and ashes.”</para>
  <para style="b" />
  <para style="p">
    <verse number="7" style="v" />It was so, that after Yahweh had spoken these words to Job, Yahweh said to Eliphaz the Temanite, “My wrath is kindled against you, and against your two friends; for you have not spoken of me the thing that is right, as my servant Job has. <verse number="8" style="v" />Now therefore, take to yourselves seven bulls and seven rams, and go to my servant Job, and offer up for yourselves a burnt offering; and my servant Job shall pray for you, for I will accept him, that I not deal with you according to your folly. For you have not spoken of me the thing that is right, as my servant Job has.”</para>
  <para style="p">
    <verse number="9" style="v" />So Eliphaz the Temanite and Bildad the Shuhite and Zophar the Naamathite went, and did what Yahweh commanded them, and Yahweh accepted Job.</para>
  <para style="p">
    <verse number="10" style="v" />Yahweh turned the captivity of Job, when he prayed for his friends. Yahweh gave Job twice as much as he had before. <verse number="11" style="v" />Then came there to him all his brothers, and all his sisters, and all those who had been of his acquaintance before, and ate bread with him in his house. They comforted him, and consoled him concerning all the evil that Yahweh had brought on him. Everyone also gave him a piece of money,<note style="f" caller="+ literally, kesitah, a unit of money, probably silver"></note> and everyone a ring of gold.</para>
  <para style="p">
    <verse number="12" style="v" />So Yahweh blessed the latter end of Job more than his beginning. He had fourteen thousand sheep, six thousand camels, one thousand yoke of oxen, and a thousand female donkeys. <verse number="13" style="v" />He had also seven sons and three daughters. <verse number="14" style="v" />He called the name of the first, Jemimah; and the name of the second, Keziah; and the name of the third, Keren Happuch. <verse number="15" style="v" />In all the land were no women found so beautiful as the daughters of Job. Their father gave them an inheritance among their brothers. <verse number="16" style="v" />After this Job lived one hundred forty years, and saw his sons, and his sons’ sons, to four generations. <verse number="17" style="v" />So Job died, being old and full of days.</para>
</usx>