<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="b" />
  <para style="q">
    <verse number="1" style="v" />“Call now; is there any who will answer you?</para>
  <para style="q2">To which of the holy ones will you turn?</para>
  <para style="q">
    <verse number="2" style="v" />For resentment kills the foolish man,</para>
  <para style="q2">and jealousy kills the simple.</para>
  <para style="q">
    <verse number="3" style="v" />I have seen the foolish taking root,</para>
  <para style="q2">but suddenly I cursed his habitation.</para>
  <para style="q">
    <verse number="4" style="v" />His children are far from safety.</para>
  <para style="q2">They are crushed in the gate.</para>
  <para style="q2">Neither is there any to deliver them,</para>
  <para style="q">
    <verse number="5" style="v" />whose harvest the hungry eats up,</para>
  <para style="q2">and take it even out of the thorns.</para>
  <para style="q2">The snare gapes for their substance.</para>
  <para style="q">
    <verse number="6" style="v" />For affliction doesn’t come out of the dust,</para>
  <para style="q2">neither does trouble spring out of the ground;</para>
  <para style="q">
    <verse number="7" style="v" />but man is born to trouble,</para>
  <para style="q2">as the sparks fly upward.</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />“But as for me, I would seek God.</para>
  <para style="q2">I would commit my cause to God,</para>
  <para style="q">
    <verse number="9" style="v" />who does great things that can’t be fathomed,</para>
  <para style="q2">marvelous things without number;</para>
  <para style="q">
    <verse number="10" style="v" />who gives rain on the earth,</para>
  <para style="q2">and sends waters on the fields;</para>
  <para style="q">
    <verse number="11" style="v" />so that he sets up on high those who are low,</para>
  <para style="q2">those who mourn are exalted to safety.</para>
  <para style="q">
    <verse number="12" style="v" />He frustrates the devices of the crafty,</para>
  <para style="q2">So that their hands can’t perform their enterprise.</para>
  <para style="q">
    <verse number="13" style="v" />He takes the wise in their own craftiness;</para>
  <para style="q2">the counsel of the cunning is carried headlong.</para>
  <para style="q">
    <verse number="14" style="v" />They meet with darkness in the day time,</para>
  <para style="q2">and grope at noonday as in the night.</para>
  <para style="q">
    <verse number="15" style="v" />But he saves from the sword of their mouth,</para>
  <para style="q2">even the needy from the hand of the mighty.</para>
  <para style="q">
    <verse number="16" style="v" />So the poor has hope,</para>
  <para style="q2">and injustice shuts her mouth.</para>
  <para style="b" />
  <para style="q">
    <verse number="17" style="v" />“Behold, happy is the man whom God corrects.</para>
  <para style="q2">Therefore do not despise the chastening of the Almighty.</para>
  <para style="q">
    <verse number="18" style="v" />For he wounds, and binds up.</para>
  <para style="q2">He injures, and his hands make whole.</para>
  <para style="q">
    <verse number="19" style="v" />He will deliver you in six troubles;</para>
  <para style="q2">yes, in seven no evil shall touch you.</para>
  <para style="q">
    <verse number="20" style="v" />In famine he will redeem you from death;</para>
  <para style="q2">in war, from the power of the sword.</para>
  <para style="q">
    <verse number="21" style="v" />You shall be hidden from the scourge of the tongue,</para>
  <para style="q2">neither shall you be afraid of destruction when it comes.</para>
  <para style="q">
    <verse number="22" style="v" />At destruction and famine you shall laugh,</para>
  <para style="q2">neither shall you be afraid of the animals of the earth.</para>
  <para style="q">
    <verse number="23" style="v" />For you shall be allied with the stones of the field.</para>
  <para style="q2">The animals of the field shall be at peace with you.</para>
  <para style="q">
    <verse number="24" style="v" />You shall know that your tent is in peace.</para>
  <para style="q2">You shall visit your fold, and shall miss nothing.</para>
  <para style="q">
    <verse number="25" style="v" />You shall know also that your offspring<note style="f" caller="+ or, seed"></note> shall be great,</para>
  <para style="q2">Your offspring as the grass of the earth.</para>
  <para style="q">
    <verse number="26" style="v" />You shall come to your grave in a full age,</para>
  <para style="q2">like a shock of grain comes in its season.</para>
  <para style="q">
    <verse number="27" style="v" />Look this, we have searched it, so it is.</para>
  <para style="q2">Hear it, and know it for your good.”</para>
  <para style="b" />
</usx>