<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Job answered,</para>
  <para style="q">
    <verse number="2" style="v" />“Oh that my anguish were weighed,</para>
  <para style="q2">and all my calamity laid in the balances!</para>
  <para style="q">
    <verse number="3" style="v" />For now it would be heavier than the sand of the seas,</para>
  <para style="q2">therefore have my words been rash.</para>
  <para style="q">
    <verse number="4" style="v" />For the arrows of the Almighty are within me.</para>
  <para style="q2">My spirit drinks up their poison.</para>
  <para style="q">The terrors of God set themselves in array against me.</para>
  <para style="q2">
    <verse number="5" style="v" />Does the wild donkey bray when he has grass?</para>
  <para style="q">Or does the ox low over his fodder?</para>
  <para style="q2">
    <verse number="6" style="v" />Can that which has no flavor be eaten without salt?</para>
  <para style="q">Or is there any taste in the white of an egg?</para>
  <para style="q2">
    <verse number="7" style="v" />My soul refuses to touch them.</para>
  <para style="q">They are as loathsome food to me.</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />“Oh that I might have my request,</para>
  <para style="q2">that God would grant the thing that I long for,</para>
  <para style="q">
    <verse number="9" style="v" />even that it would please God to crush me;</para>
  <para style="q2">that he would let loose his hand, and cut me off!</para>
  <para style="q">
    <verse number="10" style="v" />Be it still my consolation,</para>
  <para style="q2">yes, let me exult in pain that doesn’t spare,</para>
  <para style="q2">that I have not denied the words of the Holy One.</para>
  <para style="q">
    <verse number="11" style="v" />What is my strength, that I should wait?</para>
  <para style="q2">What is my end, that I should be patient?</para>
  <para style="q">
    <verse number="12" style="v" />Is my strength the strength of stones?</para>
  <para style="q2">Or is my flesh of brass?</para>
  <para style="q">
    <verse number="13" style="v" />Isn’t it that I have no help in me,</para>
  <para style="q2">That wisdom is driven quite from me?</para>
  <para style="b" />
  <para style="q">
    <verse number="14" style="v" />“To him who is ready to faint, kindness should be shown from his friend;</para>
  <para style="q2">even to him who forsakes the fear of the Almighty.</para>
  <para style="q">
    <verse number="15" style="v" />My brothers have dealt deceitfully as a brook,</para>
  <para style="q2">as the channel of brooks that pass away;</para>
  <para style="q">
    <verse number="16" style="v" />Which are black by reason of the ice,</para>
  <para style="q2">in which the snow hides itself.</para>
  <para style="q">
    <verse number="17" style="v" />In the dry season, they vanish.</para>
  <para style="q2">When it is hot, they are consumed out of their place.</para>
  <para style="q">
    <verse number="18" style="v" />The caravans that travel beside them turn aside.</para>
  <para style="q2">They go up into the waste, and perish.</para>
  <para style="q">
    <verse number="19" style="v" />The caravans of Tema looked.</para>
  <para style="q2">The companies of Sheba waited for them.</para>
  <para style="q">
    <verse number="20" style="v" />They were distressed because they were confident.</para>
  <para style="q2">They came there, and were confounded.</para>
  <para style="q">
    <verse number="21" style="v" />For now you are nothing.</para>
  <para style="q2">You see a terror, and are afraid.</para>
  <para style="q">
    <verse number="22" style="v" />Did I say, ‘Give to me?’</para>
  <para style="q2">or, ‘Offer a present for me from your substance?’</para>
  <para style="q">
    <verse number="23" style="v" />or, ‘Deliver me from the adversary’s hand?’</para>
  <para style="q2">or, ‘Redeem me from the hand of the oppressors?’</para>
  <para style="b" />
  <para style="q">
    <verse number="24" style="v" />“Teach me, and I will hold my peace.</para>
  <para style="q2">Cause me to understand wherein I have erred.</para>
  <para style="q">
    <verse number="25" style="v" />How forcible are words of uprightness!</para>
  <para style="q2">But your reproof, what does it reprove?</para>
  <para style="q">
    <verse number="26" style="v" />Do you intend to reprove words,</para>
  <para style="q2">since the speeches of one who is desperate are as wind?</para>
  <para style="q">
    <verse number="27" style="v" />Yes, you would even cast lots for the fatherless,</para>
  <para style="q2">and make merchandise of your friend.</para>
  <para style="q">
    <verse number="28" style="v" />Now therefore be pleased to look at me,</para>
  <para style="q2">for surely I shall not lie to your face.</para>
  <para style="q">
    <verse number="29" style="v" />Please return.</para>
  <para style="q2">Let there be no injustice.</para>
  <para style="q2">Yes, return again.</para>
  <para style="q2">My cause is righteous.</para>
  <para style="q">
    <verse number="30" style="v" />Is there injustice on my tongue?</para>
  <para style="q2">Can’t my taste discern mischievous things?</para>
</usx>