<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="7" style="c" />
  <para style="b" />
  <para style="q">
    <verse number="1" style="v" />“Isn’t a man forced to labor on earth?</para>
  <para style="q2">Aren’t his days like the days of a hired hand?</para>
  <para style="q">
    <verse number="2" style="v" />As a servant who earnestly desires the shadow,</para>
  <para style="q2">as a hireling who looks for his wages,</para>
  <para style="q">
    <verse number="3" style="v" />so am I made to possess months of misery,</para>
  <para style="q2">wearisome nights are appointed to me.</para>
  <para style="q">
    <verse number="4" style="v" />When I lie down, I say,</para>
  <para style="q2">‘When shall I arise, and the night be gone?’</para>
  <para style="q2">I toss and turn until the dawning of the day.</para>
  <para style="q">
    <verse number="5" style="v" />My flesh is clothed with worms and clods of dust.</para>
  <para style="q2">My skin closes up, and breaks out afresh.</para>
  <para style="q">
    <verse number="6" style="v" />My days are swifter than a weaver’s shuttle,</para>
  <para style="q2">and are spent without hope.</para>
  <para style="q">
    <verse number="7" style="v" />Oh remember that my life is a breath.</para>
  <para style="q2">My eye shall no more see good.</para>
  <para style="q">
    <verse number="8" style="v" />The eye of him who sees me shall see me no more.</para>
  <para style="q2">Your eyes shall be on me, but I shall not be.</para>
  <para style="q">
    <verse number="9" style="v" />As the cloud is consumed and vanishes away,</para>
  <para style="q2">so he who goes down to Sheol<note style="f" caller="+ Sheol is the place of the dead."></note> shall come up no more.</para>
  <para style="q">
    <verse number="10" style="v" />He shall return no more to his house,</para>
  <para style="q2">neither shall his place know him any more.</para>
  <para style="b" />
  <para style="q">
    <verse number="11" style="v" />“Therefore I will not keep silent.</para>
  <para style="q2">I will speak in the anguish of my spirit.</para>
  <para style="q2">I will complain in the bitterness of my soul.</para>
  <para style="q">
    <verse number="12" style="v" />Am I a sea, or a sea monster,</para>
  <para style="q2">that you put a guard over me?</para>
  <para style="q">
    <verse number="13" style="v" />When I say, ‘My bed shall comfort me.</para>
  <para style="q2">My couch shall ease my complaint;’</para>
  <para style="q">
    <verse number="14" style="v" />then you scare me with dreams,</para>
  <para style="q2">and terrify me through visions:</para>
  <para style="q">
    <verse number="15" style="v" />so that my soul chooses strangling,</para>
  <para style="q2">death rather than my bones.</para>
  <para style="q">
    <verse number="16" style="v" />I loathe my life.</para>
  <para style="q2">I don’t want to live forever.</para>
  <para style="q2">Leave me alone, for my days are but a breath.</para>
  <para style="q">
    <verse number="17" style="v" />What is man, that you should magnify him,</para>
  <para style="q2">that you should set your mind on him,</para>
  <para style="q">
    <verse number="18" style="v" />that you should visit him every morning,</para>
  <para style="q2">and test him every moment?</para>
  <para style="q">
    <verse number="19" style="v" />How long will you not look away from me,</para>
  <para style="q2">nor leave me alone until I swallow down my spittle?</para>
  <para style="q">
    <verse number="20" style="v" />If I have sinned, what do I do to you, you watcher of men?</para>
  <para style="q2">Why have you set me as a mark for you,</para>
  <para style="q2">so that I am a burden to myself?</para>
  <para style="q">
    <verse number="21" style="v" />Why do you not pardon my disobedience, and take away my iniquity?</para>
  <para style="q2">For now shall I lie down in the dust.</para>
  <para style="q2">You will seek me diligently, but I shall not be.”</para>
</usx>