<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Bildad the Shuhite answered,</para>
  <para style="q">
    <verse number="2" style="v" />“How long will you speak these things?</para>
  <para style="q2">Shall the words of your mouth be a mighty wind?</para>
  <para style="q">
    <verse number="3" style="v" />Does God pervert justice?</para>
  <para style="q2">Or does the Almighty pervert righteousness?</para>
  <para style="q">
    <verse number="4" style="v" />If your children have sinned against him,</para>
  <para style="q2">He has delivered them into the hand of their disobedience.</para>
  <para style="q">
    <verse number="5" style="v" />If you want to seek God diligently,</para>
  <para style="q2">make your supplication to the Almighty.</para>
  <para style="q">
    <verse number="6" style="v" />If you were pure and upright,</para>
  <para style="q2">surely now he would awaken for you,</para>
  <para style="q">and make the habitation of your righteousness prosperous.</para>
  <para style="q2">
    <verse number="7" style="v" />Though your beginning was small,</para>
  <para style="q">yet your latter end would greatly increase.</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />“Please inquire of past generations.</para>
  <para style="q2">Find out about the learning of their fathers.</para>
  <para style="q">
    <verse number="9" style="v" />(For we are but of yesterday, and know nothing,</para>
  <para style="q2">because our days on earth are a shadow.)</para>
  <para style="q">
    <verse number="10" style="v" />Shall they not teach you, tell you,</para>
  <para style="q2">and utter words out of their heart?</para>
  <para style="b" />
  <para style="q">
    <verse number="11" style="v" />“Can the papyrus grow up without mire?</para>
  <para style="q2">Can the rushes grow without water?</para>
  <para style="q">
    <verse number="12" style="v" />While it is yet in its greenness, not cut down,</para>
  <para style="q2">it withers before any other reed.</para>
  <para style="q">
    <verse number="13" style="v" />So are the paths of all who forget God.</para>
  <para style="q2">The hope of the godless man shall perish,</para>
  <para style="q">
    <verse number="14" style="v" />Whose confidence shall break apart,</para>
  <para style="q2">Whose trust is a spider’s web.</para>
  <para style="q">
    <verse number="15" style="v" />He shall lean on his house, but it shall not stand.</para>
  <para style="q2">He shall cling to it, but it shall not endure.</para>
  <para style="q">
    <verse number="16" style="v" />He is green before the sun.</para>
  <para style="q2">His shoots go out along his garden.</para>
  <para style="q">
    <verse number="17" style="v" />His roots are wrapped around the rock pile.</para>
  <para style="q2">He sees the place of stones.</para>
  <para style="q">
    <verse number="18" style="v" />If he is destroyed from his place,</para>
  <para style="q2">then it shall deny him, saying, ‘I have not seen you.’</para>
  <para style="q">
    <verse number="19" style="v" />Behold, this is the joy of his way:</para>
  <para style="q2">out of the earth, others shall spring.</para>
  <para style="b" />
  <para style="q">
    <verse number="20" style="v" />“Behold, God will not cast away a blameless man,</para>
  <para style="q2">neither will he uphold the evildoers.</para>
  <para style="q">
    <verse number="21" style="v" />He will still fill your mouth with laughter,</para>
  <para style="q2">your lips with shouting.</para>
  <para style="q">
    <verse number="22" style="v" />Those who hate you shall be clothed with shame.</para>
  <para style="q2">The tent of the wicked shall be no more.”</para>
</usx>