<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Job answered,</para>
  <para style="q">
    <verse number="2" style="v" />“Truly I know that it is so,</para>
  <para style="q2">but how can man be just with God?</para>
  <para style="q">
    <verse number="3" style="v" />If he is pleased to contend with him,</para>
  <para style="q2">he can’t answer him one time in a thousand.</para>
  <para style="q">
    <verse number="4" style="v" />God who is wise in heart, and mighty in strength:</para>
  <para style="q2">who has hardened himself against him, and prospered?</para>
  <para style="q">
    <verse number="5" style="v" />He removes the mountains, and they don’t know it,</para>
  <para style="q2">when he overturns them in his anger.</para>
  <para style="q">
    <verse number="6" style="v" />He shakes the earth out of its place.</para>
  <para style="q2">Its pillars tremble.</para>
  <para style="q">
    <verse number="7" style="v" />He commands the sun, and it doesn’t rise,</para>
  <para style="q2">and seals up the stars.</para>
  <para style="q">
    <verse number="8" style="v" />He alone stretches out the heavens,</para>
  <para style="q2">and treads on the waves of the sea.</para>
  <para style="q">
    <verse number="9" style="v" />He makes the Bear, Orion, and the Pleiades,</para>
  <para style="q2">and the rooms of the south.</para>
  <para style="q">
    <verse number="10" style="v" />He does great things past finding out;</para>
  <para style="q2">yes, marvelous things without number.</para>
  <para style="q">
    <verse number="11" style="v" />Behold, he goes by me, and I don’t see him.</para>
  <para style="q2">He passes on also, but I don’t perceive him.</para>
  <para style="q">
    <verse number="12" style="v" />Behold, he snatches away.</para>
  <para style="q2">Who can hinder him?</para>
  <para style="q2">Who will ask him, ‘What are you doing?’</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />“God will not withdraw his anger.</para>
  <para style="q2">The helpers of Rahab stoop under him.</para>
  <para style="q">
    <verse number="14" style="v" />How much less shall I answer him,</para>
  <para style="q2">And choose my words to argue with him?</para>
  <para style="q">
    <verse number="15" style="v" />Though I were righteous, yet I wouldn’t answer him.</para>
  <para style="q2">I would make supplication to my judge.</para>
  <para style="q">
    <verse number="16" style="v" />If I had called, and he had answered me,</para>
  <para style="q2">yet I wouldn’t believe that he listened to my voice.</para>
  <para style="q">
    <verse number="17" style="v" />For he breaks me with a storm,</para>
  <para style="q2">and multiplies my wounds without cause.</para>
  <para style="q">
    <verse number="18" style="v" />He will not allow me to catch my breath,</para>
  <para style="q2">but fills me with bitterness.</para>
  <para style="q">
    <verse number="19" style="v" />If it is a matter of strength, behold, he is mighty!</para>
  <para style="q2">If of justice, ‘Who,’ says he, ‘will summon me?’</para>
  <para style="q">
    <verse number="20" style="v" />Though I am righteous, my own mouth shall condemn me.</para>
  <para style="q2">Though I am blameless, it shall prove me perverse.</para>
  <para style="q">
    <verse number="21" style="v" />I am blameless.</para>
  <para style="q2">I don’t respect myself.</para>
  <para style="q2">I despise my life.</para>
  <para style="b" />
  <para style="q">
    <verse number="22" style="v" />“It is all the same.</para>
  <para style="q2">Therefore I say he destroys the blameless and the wicked.</para>
  <para style="q">
    <verse number="23" style="v" />If the scourge kills suddenly,</para>
  <para style="q2">he will mock at the trial of the innocent.</para>
  <para style="q">
    <verse number="24" style="v" />The earth is given into the hand of the wicked.</para>
  <para style="q2">He covers the faces of its judges.</para>
  <para style="q2">If not he, then who is it?</para>
  <para style="b" />
  <para style="q">
    <verse number="25" style="v" />“Now my days are swifter than a runner.</para>
  <para style="q2">They flee away, they see no good.</para>
  <para style="q">
    <verse number="26" style="v" />They have passed away as the swift ships,</para>
  <para style="q2">as the eagle that swoops on the prey.</para>
  <para style="q">
    <verse number="27" style="v" />If I say, ‘I will forget my complaint,</para>
  <para style="q2">I will put off my sad face, and cheer up;’</para>
  <para style="q">
    <verse number="28" style="v" />I am afraid of all my sorrows,</para>
  <para style="q2">I know that you will not hold me innocent.</para>
  <para style="q">
    <verse number="29" style="v" />I shall be condemned.</para>
  <para style="q2">Why then do I labor in vain?</para>
  <para style="q">
    <verse number="30" style="v" />If I wash myself with snow,</para>
  <para style="q2">and cleanse my hands with lye,</para>
  <para style="q">
    <verse number="31" style="v" />yet you will plunge me in the ditch.</para>
  <para style="q2">My own clothes shall abhor me.</para>
  <para style="q">
    <verse number="32" style="v" />For he is not a man, as I am, that I should answer him,</para>
  <para style="q2">that we should come together in judgment.</para>
  <para style="q">
    <verse number="33" style="v" />There is no umpire between us,</para>
  <para style="q2">that might lay his hand on us both.</para>
  <para style="q">
    <verse number="34" style="v" />Let him take his rod away from me.</para>
  <para style="q2">Let his terror not make me afraid;</para>
  <para style="q">
    <verse number="35" style="v" />then I would speak, and not fear him,</para>
  <para style="q2">for I am not so in myself.</para>
  <para style="b" />
</usx>