<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh’s<note style="f" caller="+"></note> word that came to Hosea the son of Beeri, in the days of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah, and in the days of Jeroboam the son of Joash, king of Israel. <verse number="2" style="v" />When Yahweh spoke at first by Hosea, Yahweh said to Hosea, “Go, take for yourself a wife of prostitution and children of unfaithfulness; for the land commits great adultery, forsaking Yahweh.”</para>
  <para style="p">
    <verse number="3" style="v" />So he went and took Gomer the daughter of Diblaim; and she conceived, and bore him a son.</para>
  <para style="p">
    <verse number="4" style="v" />Yahweh said to him, “Call his name Jezreel; for yet a little while, and I will avenge the blood of Jezreel on the house of Jehu, and will cause the kingdom of the house of Israel to cease. <verse number="5" style="v" />It will happen in that day that I will break the bow of Israel in the valley of Jezreel.”</para>
  <para style="p">
    <verse number="6" style="v" />She conceived again, and bore a daughter.</para>
  <para style="p">Then he said to him, “Call her name Lo-Ruhamah<note style="f" caller="+"></note>; for I will no longer have mercy on the house of Israel, that I should in any way pardon them.
    <verse number="7" style="v" />But I will have mercy on the house of Judah, and will save them by Yahweh their God,<note style="f" caller="+"></note> and will not save them by bow, sword, battle, horses, or horsemen.”</para>
  <para style="p">
    <verse number="8" style="v" />Now when she had weaned Lo-Ruhamah, she conceived, and bore a son.</para>
  <para style="p">
    <verse number="9" style="v" />He said, “Call his name Lo-Ammi<note style="f" caller="+"></note>; for you are not my people, and I will not be yours. <verse number="10" style="v" />Yet the number of the children of Israel will be as the sand of the sea, which can’t be measured or counted; and it will come to pass that, in the place where it was said to them, ‘You are not my people,’ they will be called ‘sons of the living God.’ <verse number="11" style="v" />The children of Judah and the children of Israel will be gathered together, and they will appoint themselves one head, and will go up from the land; for great will be the day of Jezreel.</para>
</usx>