<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Israel is a luxuriant vine that produces his fruit.</para>
  <para style="q2">According to the abundance of his fruit he has multiplied his altars.</para>
  <para style="q2">As their land has prospered, they have adorned their sacred stones.</para>
  <para style="q">
    <verse number="2" style="v" />Their heart is divided.</para>
  <para style="q2">Now they will be found guilty.</para>
  <para style="q2">He will demolish their altars.</para>
  <para style="q2">He will destroy their sacred stones.</para>
  <para style="q">
    <verse number="3" style="v" />Surely now they will say, “We have no king; for we don’t fear Yahweh;</para>
  <para style="q2">and the king, what can he do for us?”</para>
  <para style="q">
    <verse number="4" style="v" />They make promises, swearing falsely in making covenants.</para>
  <para style="q2">Therefore judgment springs up like poisonous weeds in the furrows of the field.</para>
  <para style="q">
    <verse number="5" style="v" />The inhabitants of Samaria will be in terror for the calves of Beth Aven;</para>
  <para style="q2">for its people will mourn over it,</para>
  <para style="q2">Along with its priests who rejoiced over it,</para>
  <para style="q2">for its glory, because it has departed from it.</para>
  <para style="q">
    <verse number="6" style="v" />It also will be carried to Assyria for a present to a great king.</para>
  <para style="q2">Ephraim will receive shame,</para>
  <para style="q2">and Israel will be ashamed of his own counsel.</para>
  <para style="q">
    <verse number="7" style="v" />Samaria and her king float away,</para>
  <para style="q2">like a twig on the water.</para>
  <para style="q">
    <verse number="8" style="v" />The high places also of Aven, the sin of Israel, will be destroyed.</para>
  <para style="q2">The thorn and the thistle will come up on their altars.</para>
  <para style="q2">They will tell the mountains, “Cover us!” and the hills, “Fall on us!”</para>
  <para style="b" />
  <para style="q">
    <verse number="9" style="v" />“Israel, you have sinned from the days of Gibeah.</para>
  <para style="q2">There they remained.</para>
  <para style="q2">The battle against the children of iniquity doesn’t overtake them in Gibeah.</para>
  <para style="q">
    <verse number="10" style="v" />When it is my desire, I will chastise them;</para>
  <para style="q2">and the nations will be gathered against them,</para>
  <para style="q2">when they are bound to their two transgressions.</para>
  <para style="q">
    <verse number="11" style="v" />Ephraim is a trained heifer that loves to thresh;</para>
  <para style="q2">so I will put a yoke on her beautiful neck.</para>
  <para style="q2">I will set a rider on Ephraim.</para>
  <para style="q2">Judah will plow.</para>
  <para style="q2">Jacob will break his clods.</para>
  <para style="q">
    <verse number="12" style="v" />Sow to yourselves in righteousness,</para>
  <para style="q2">reap according to kindness.</para>
  <para style="q">Break up your fallow ground;</para>
  <para style="q2">for it is time to seek Yahweh,</para>
  <para style="q2">until he comes and rains righteousness on you.</para>
  <para style="q">
    <verse number="13" style="v" />You have plowed wickedness.</para>
  <para style="q2">You have reaped iniquity.</para>
  <para style="q2">You have eaten the fruit of lies,</para>
  <para style="q2">for you trusted in your way, in the multitude of your mighty men.</para>
  <para style="q">
    <verse number="14" style="v" />Therefore a battle roar will arise among your people,</para>
  <para style="q2">and all your fortresses will be destroyed,</para>
  <para style="q2">as Shalman destroyed Beth Arbel in the day of battle.</para>
  <para style="q2">The mother was dashed in pieces with her children.</para>
  <para style="q">
    <verse number="15" style="v" />So Bethel will do to you because of your great wickedness.</para>
  <para style="q2">At daybreak the king of Israel will be destroyed.</para>
  <para style="b" />
</usx>