<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />“When Israel was a child, then I loved him,</para>
  <para style="q2">and called my son out of Egypt.</para>
  <para style="q">
    <verse number="2" style="v" />They called to them, so they went from them.</para>
  <para style="q2">They sacrificed to the Baals,</para>
  <para style="q2">and burned incense to engraved images.</para>
  <para style="q">
    <verse number="3" style="v" />Yet I taught Ephraim to walk.</para>
  <para style="q2">I took them by his arms;</para>
  <para style="q2">but they didn’t know that I healed them.</para>
  <para style="q">
    <verse number="4" style="v" />I drew them with cords of a man, with ties of love;</para>
  <para style="q2">and I was to them like those who lift up the yoke on their necks;</para>
  <para style="q2">and I bent down to him and I fed him.</para>
  <para style="b" />
  <para style="q">
    <verse number="5" style="v" />“They won’t return into the land of Egypt;</para>
  <para style="q2">but the Assyrian will be their king,</para>
  <para style="q2">because they refused to repent.</para>
  <para style="q">
    <verse number="6" style="v" />The sword will fall on their cities,</para>
  <para style="q2">and will destroy the bars of their gates,</para>
  <para style="q2">and will put an end to their plans.</para>
  <para style="q">
    <verse number="7" style="v" />My people are determined to turn from me.</para>
  <para style="q2">Though they call to the Most High,</para>
  <para style="q2">he certainly won’t exalt them.</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />“How can I give you up, Ephraim?</para>
  <para style="q2">How can I hand you over, Israel?</para>
  <para style="q2">How can I make you like Admah?</para>
  <para style="q2">How can I make you like Zeboiim?</para>
  <para style="q">My heart is turned within me,</para>
  <para style="q2">my compassion is aroused.</para>
  <para style="q">
    <verse number="9" style="v" />I will not execute the fierceness of my anger.</para>
  <para style="q2">I will not return to destroy Ephraim:</para>
  <para style="q2">for I am God, and not man; the Holy One among you;</para>
  <para style="q2">and I will not come in wrath.</para>
  <para style="q">
    <verse number="10" style="v" />They will walk after Yahweh,</para>
  <para style="q2">who will roar like a lion;</para>
  <para style="q2">for he will roar, and the children will come trembling from the west.</para>
  <para style="q">
    <verse number="11" style="v" />They will come trembling like a bird out of Egypt,</para>
  <para style="q2">and like a dove out of the land of Assyria;</para>
  <para style="q">and I will settle them in their houses,” says Yahweh.</para>
  <para style="b" />
  <para style="q">
    <verse number="12" style="v" />Ephraim surrounds me with falsehood,</para>
  <para style="q2">and the house of Israel with deceit.</para>
  <para style="q2">Judah still strays from God,</para>
  <para style="q2">and is unfaithful to the Holy One.</para>
</usx>