<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Ephraim feeds on wind,</para>
  <para style="q2">and chases the east wind.</para>
  <para style="q2">He continually multiplies lies and desolation.</para>
  <para style="q2">They make a covenant with Assyria,</para>
  <para style="q2">and oil is carried into Egypt.</para>
  <para style="q">
    <verse number="2" style="v" />Yahweh also has a controversy with Judah,</para>
  <para style="q2">and will punish Jacob according to his ways;</para>
  <para style="q2">according to his deeds he will repay him.</para>
  <para style="q">
    <verse number="3" style="v" />In the womb he took his brother by the heel;</para>
  <para style="q2">and in his manhood he contended with God.</para>
  <para style="q">
    <verse number="4" style="v" />Indeed, he struggled with the angel, and prevailed;</para>
  <para style="q2">he wept, and made supplication to him.</para>
  <para style="q2">He found him at Bethel, and there he spoke with us,</para>
  <para style="q2">
    <verse number="5" style="v" />even Yahweh, the God of Armies;</para>
  <para style="q2">Yahweh is his name of renown!</para>
  <para style="q">
    <verse number="6" style="v" />Therefore turn to your God.</para>
  <para style="q2">Keep kindness and justice,</para>
  <para style="q2">and wait continually for your God.</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />A merchant has dishonest scales in his hand.</para>
  <para style="q2">He loves to defraud.</para>
  <para style="q">
    <verse number="8" style="v" />Ephraim said, “Surely I have become rich,</para>
  <para style="q2">I have found myself wealth.</para>
  <para style="q2">In all my wealth they won’t find in me any iniquity that is sin.”</para>
  <para style="b" />
  <para style="q">
    <verse number="9" style="v" />“But I am Yahweh your God from the land of Egypt.</para>
  <para style="q2">I will yet again make you dwell in tents,</para>
  <para style="q2">as in the days of the solemn feast.</para>
  <para style="q">
    <verse number="10" style="v" />I have also spoken to the prophets,</para>
  <para style="q2">and I have multiplied visions;</para>
  <para style="q2">and by the ministry of the prophets I have used parables.</para>
  <para style="q">
    <verse number="11" style="v" />If Gilead is wicked,</para>
  <para style="q2">surely they are worthless.</para>
  <para style="q">In Gilgal they sacrifice bulls.</para>
  <para style="q2">Indeed, their altars are like heaps in the furrows of the field.</para>
  <para style="q">
    <verse number="12" style="v" />Jacob fled into the country of Aram,</para>
  <para style="q2">and Israel served to get a wife,</para>
  <para style="q2">and for a wife he tended flocks and herds.</para>
  <para style="q">
    <verse number="13" style="v" />By a prophet Yahweh brought Israel up out of Egypt,</para>
  <para style="q2">and by a prophet he was preserved.</para>
  <para style="q">
    <verse number="14" style="v" />Ephraim has bitterly provoked anger.</para>
  <para style="q2">Therefore his blood will be left on him,</para>
  <para style="q2">and his Lord<note style="f" caller="+"></note> will repay his contempt.</para>
</usx>