<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />When Ephraim spoke, there was trembling.</para>
  <para style="q2">He exalted himself in Israel,</para>
  <para style="q2">but when he became guilty in Baal, he died.</para>
  <para style="q">
    <verse number="2" style="v" />Now they sin more and more,</para>
  <para style="q2">and have made themselves molten images of their silver,</para>
  <para style="q2">even idols according to their own understanding,</para>
  <para style="q2">all of them the work of the craftsmen.</para>
  <para style="q2">They say of them, ‘They offer human sacrifice and kiss the calves.’</para>
  <para style="q">
    <verse number="3" style="v" />Therefore they will be like the morning mist,</para>
  <para style="q2">and like the dew that passes away early,</para>
  <para style="q2">like the chaff that is driven with the whirlwind out of the threshing floor,</para>
  <para style="q2">and like the smoke out of the chimney.</para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" />“Yet I am Yahweh your God from the land of Egypt;</para>
  <para style="q2">and you shall acknowledge no god but me,</para>
  <para style="q2">and besides me there is no savior.</para>
  <para style="q">
    <verse number="5" style="v" />I knew you in the wilderness,</para>
  <para style="q2">in the land of great drought.</para>
  <para style="q">
    <verse number="6" style="v" />According to their pasture, so were they filled;</para>
  <para style="q2">they were filled, and their heart was exalted.</para>
  <para style="q2">Therefore they have forgotten me.</para>
  <para style="q">
    <verse number="7" style="v" />Therefore I am like a lion to them.</para>
  <para style="q2">Like a leopard, I will lurk by the path.</para>
  <para style="q">
    <verse number="8" style="v" />I will meet them like a bear that is bereaved of her cubs,</para>
  <para style="q2">and will tear the covering of their heart.</para>
  <para style="q2">There I will devour them like a lioness.</para>
  <para style="q2">The wild animal will tear them.</para>
  <para style="q">
    <verse number="9" style="v" />You are destroyed, Israel, because you are against me,</para>
  <para style="q2">against your help.</para>
  <para style="q">
    <verse number="10" style="v" />Where is your king now, that he may save you in all your cities?</para>
  <para style="q2">And your judges, of whom you said, ‘Give me a king and princes?’</para>
  <para style="q">
    <verse number="11" style="v" />I have given you a king in my anger,</para>
  <para style="q2">and have taken him away in my wrath.</para>
  <para style="q">
    <verse number="12" style="v" />The guilt of Ephraim is stored up.</para>
  <para style="q2">His sin is stored up.</para>
  <para style="q">
    <verse number="13" style="v" />The sorrows of a travailing woman will come on him.</para>
  <para style="q2">He is an unwise son;</para>
  <para style="q2">for when it is time, he doesn’t come to the opening of the womb.</para>
  <para style="q">
    <verse number="14" style="v" />I will ransom them from the power of Sheol.<note style="f" caller="+"></note></para>
  <para style="q2">I will redeem them from death!</para>
  <para style="q2">Death, where are your plagues?</para>
  <para style="q2">Sheol, where is your destruction?</para>
  <para style="b" />
  <para style="q">“Compassion will be hidden from my eyes.</para>
  <para style="q2">
    <verse number="15" style="v" />Though he is fruitful among his brothers, an east wind will come,</para>
  <para style="q2">the breath of Yahweh coming up from the wilderness;</para>
  <para style="q2">and his spring will become dry,</para>
  <para style="q2">and his fountain will be dried up.</para>
  <para style="q2">He will plunder the storehouse of treasure.</para>
  <para style="q">
    <verse number="16" style="v" />Samaria will bear her guilt;</para>
  <para style="q2">for she has rebelled against her God.</para>
  <para style="q2">They will fall by the sword.</para>
  <para style="q2">Their infants will be dashed in pieces,</para>
  <para style="q2">and their pregnant women will be ripped open.”</para>
  <para style="b" />
</usx>