<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="14" style="c" />
  <para style="q">
    <verse number="1" style="v" />Israel, return to Yahweh your God;</para>
  <para style="q2">for you have fallen because of your sin.</para>
  <para style="q">
    <verse number="2" style="v" />Take words with you, and return to Yahweh.</para>
  <para style="q2">Tell him, “Forgive all our sins,</para>
  <para style="q2">and accept that which is good:</para>
  <para style="q2">so we offer our lips like bulls.</para>
  <para style="q">
    <verse number="3" style="v" />Assyria can’t save us.</para>
  <para style="q2">We won’t ride on horses;</para>
  <para style="q2">neither will we say any more to the work of our hands, ‘Our gods!’</para>
  <para style="q2">for in you the fatherless finds mercy.”</para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" />“I will heal their waywardness.</para>
  <para style="q2">I will love them freely;</para>
  <para style="q2">for my anger is turned away from him.</para>
  <para style="q">
    <verse number="5" style="v" />I will be like the dew to Israel.</para>
  <para style="q2">He will blossom like the lily,</para>
  <para style="q2">and send down his roots like Lebanon.</para>
  <para style="q">
    <verse number="6" style="v" />His branches will spread,</para>
  <para style="q2">and his beauty will be like the olive tree,</para>
  <para style="q2">and his fragrance like Lebanon.</para>
  <para style="q">
    <verse number="7" style="v" />Men will dwell in his shade.</para>
  <para style="q2">They will revive like the grain,</para>
  <para style="q2">and blossom like the vine.</para>
  <para style="q2">Their fragrance will be like the wine of Lebanon.</para>
  <para style="q">
    <verse number="8" style="v" />Ephraim, what have I to do any more with idols?</para>
  <para style="q2">I answer, and will take care of him.</para>
  <para style="q2">I am like a green cypress tree;</para>
  <para style="q2">from me your fruit is found.”</para>
  <para style="b" />
  <para style="q">
    <verse number="9" style="v" />Who is wise, that he may understand these things?</para>
  <para style="q2">Who is prudent, that he may know them?</para>
  <para style="q2">For the ways of Yahweh are right,</para>
  <para style="q2">and the righteous walk in them;</para>
  <para style="q2">But the rebellious stumble in them.</para>
</usx>