<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />“Say to your brothers, ‘My people!’<note style="f" caller="+"></note></para>
  <para style="q2">and to your sisters, ‘My loved one!’<note style="f" caller="+"></note></para>
  <para style="q">
    <verse number="2" style="v" />Contend with your mother!</para>
  <para style="q2">Contend, for she is not my wife,</para>
  <para style="q2">neither am I her husband;</para>
  <para style="q">and let her put away her prostitution from her face,</para>
  <para style="q2">and her adulteries from between her breasts;</para>
  <para style="q">
    <verse number="3" style="v" />Lest I strip her naked,</para>
  <para style="q2">and make her bare as in the day that she was born,</para>
  <para style="q">and make her like a wilderness,</para>
  <para style="q2">and set her like a dry land,</para>
  <para style="q2">and kill her with thirst.</para>
  <para style="q">
    <verse number="4" style="v" />Indeed, on her children I will have no mercy;</para>
  <para style="q2">for they are children of unfaithfulness;</para>
  <para style="q">
    <verse number="5" style="v" />For their mother has played the prostitute.</para>
  <para style="q2">She who conceived them has done shamefully;</para>
  <para style="q">for she said, ‘I will go after my lovers,</para>
  <para style="q2">who give me my bread and my water,</para>
  <para style="q2">my wool and my flax,</para>
  <para style="q2">my oil and my drink.’</para>
  <para style="q">
    <verse number="6" style="v" />Therefore behold,<note style="f" caller="+"></note> I will hedge up your way with thorns,</para>
  <para style="q2">and I will build a wall against her,</para>
  <para style="q2">that she can’t find her way.</para>
  <para style="q">
    <verse number="7" style="v" />She will follow after her lovers,</para>
  <para style="q2">but she won’t overtake them;</para>
  <para style="q">and she will seek them,</para>
  <para style="q2">but won’t find them.</para>
  <para style="q">Then she will say, ‘I will go and return to my first husband;</para>
  <para style="q2">for then was it better with me than now.’</para>
  <para style="q">
    <verse number="8" style="v" />For she did not know that I gave her the grain, the new wine, and the oil,</para>
  <para style="q2">and multiplied to her silver and gold, which they used for Baal.</para>
  <para style="q">
    <verse number="9" style="v" />Therefore I will take back my grain in its time,</para>
  <para style="q2">and my new wine in its season,</para>
  <para style="q2">and will pluck away my wool and my flax which should have covered her nakedness.</para>
  <para style="q">
    <verse number="10" style="v" />Now I will uncover her lewdness in the sight of her lovers,</para>
  <para style="q2">and no one will deliver her out of my hand.</para>
  <para style="q">
    <verse number="11" style="v" />I will also cause all her celebrations to cease:</para>
  <para style="q2">her feasts, her new moons, her Sabbaths, and all her solemn assemblies.</para>
  <para style="q">
    <verse number="12" style="v" />I will lay waste her vines and her fig trees,</para>
  <para style="q2">about which she has said, ‘These are my wages that my lovers have given me;</para>
  <para style="q2">and I will make them a forest,’</para>
  <para style="q2">and the animals of the field shall eat them.</para>
  <para style="q">
    <verse number="13" style="v" />I will visit on her the days of the Baals,</para>
  <para style="q2">to which she burned incense,</para>
  <para style="q">when she decked herself with her earrings and her jewels,</para>
  <para style="q2">and went after her lovers,</para>
  <para style="q2">and forgot me,” says Yahweh.</para>
  <para style="q">
    <verse number="14" style="v" />“Therefore behold, I will allure her,</para>
  <para style="q2">and bring her into the wilderness,</para>
  <para style="q2">and speak tenderly to her.</para>
  <para style="q">
    <verse number="15" style="v" />I will give her vineyards from there,</para>
  <para style="q2">and the valley of Achor for a door of hope;</para>
  <para style="q">and she will respond there,</para>
  <para style="q2">as in the days of her youth,</para>
  <para style="q2">and as in the day when she came up out of the land of Egypt.</para>
  <para style="q">
    <verse number="16" style="v" />It will be in that day,” says Yahweh,</para>
  <para style="q2">“that you will call me ‘my husband,’</para>
  <para style="q2">and no longer call me ‘my master.’</para>
  <para style="q">
    <verse number="17" style="v" />For I will take away the names of the Baals out of her mouth,</para>
  <para style="q2">and they will no longer be mentioned by name.</para>
  <para style="q">
    <verse number="18" style="v" />In that day I will make a covenant for them with the animals of the field,</para>
  <para style="q2">and with the birds of the sky,</para>
  <para style="q2">and with the creeping things of the ground.</para>
  <para style="q">I will break the bow, the sword, and the battle out of the land,</para>
  <para style="q2">and will make them lie down safely.</para>
  <para style="q">
    <verse number="19" style="v" />I will betroth you to me forever.</para>
  <para style="q2">Yes, I will betroth you to me in righteousness, in justice, in loving kindness, and in compassion.</para>
  <para style="q">
    <verse number="20" style="v" />I will even betroth you to me in faithfulness;</para>
  <para style="q2">and you shall know Yahweh.</para>
  <para style="q">
    <verse number="21" style="v" />It will happen in that day, I will respond,” says Yahweh,</para>
  <para style="q2">“I will respond to the heavens,</para>
  <para style="q2">and they will respond to the earth;</para>
  <para style="q2">
    <verse number="22" style="v" />and the earth will respond to the grain, and the new wine, and the oil;</para>
  <para style="q2">and they will respond to Jezreel.</para>
  <para style="q">
    <verse number="23" style="v" />I will sow her to me in the earth;</para>
  <para style="q2">and I will have mercy on her who had not obtained mercy;</para>
  <para style="q2">and I will tell those who were not my people, ‘You are my people;’</para>
  <para style="q2">and they will say, ‘My God!’”</para>
</usx>