<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Hear Yahweh’s word, you children of Israel;</para>
  <para style="q2">for Yahweh has a charge against the inhabitants of the land:</para>
  <para style="q">“Indeed there is no truth,</para>
  <para style="q2">nor goodness,</para>
  <para style="q2">nor knowledge of God in the land.</para>
  <para style="q">
    <verse number="2" style="v" />There is cursing, lying, murder, stealing, and committing adultery;</para>
  <para style="q2">they break boundaries, and bloodshed causes bloodshed.</para>
  <para style="q">
    <verse number="3" style="v" />Therefore the land will mourn,</para>
  <para style="q2">and everyone who dwells therein will waste away.</para>
  <para style="q">all living things in her,</para>
  <para style="q2">even the animals of the field and the birds of the sky;</para>
  <para style="q2">yes, the fish of the sea also die.</para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" />“Yet let no man bring a charge, neither let any man accuse; For your people are like those who bring charges against a priest.</para>
  <para style="q">
    <verse number="5" style="v" />You will stumble in the day,</para>
  <para style="q2">and the prophet will also stumble with you in the night;</para>
  <para style="q2">and I will destroy your mother.</para>
  <para style="q">
    <verse number="6" style="v" />My people are destroyed for lack of knowledge.</para>
  <para style="q2">Because you have rejected knowledge, I will also reject you,</para>
  <para style="q2">that you may be no priest to me.</para>
  <para style="q">Because you have forgotten your God’s law,</para>
  <para style="q2">I will also forget your children.</para>
  <para style="q">
    <verse number="7" style="v" />As they were multiplied, so they sinned against me.</para>
  <para style="q2">I will change their glory into shame.</para>
  <para style="q">
    <verse number="8" style="v" />They feed on the sin of my people,</para>
  <para style="q2">and set their heart on their iniquity.</para>
  <para style="q">
    <verse number="9" style="v" />It will be, like people, like priest;</para>
  <para style="q2">and I will punish them for their ways,</para>
  <para style="q2">and will repay them for their deeds.</para>
  <para style="q">
    <verse number="10" style="v" />They will eat, and not have enough.</para>
  <para style="q2">They will play the prostitute, and will not increase;</para>
  <para style="q2">because they have abandoned giving to Yahweh.</para>
  <para style="q">
    <verse number="11" style="v" />Prostitution, wine, and new wine take away understanding.</para>
  <para style="q2">
    <verse number="12" style="v" />My people consult with their wooden idol,</para>
  <para style="q2">and answer to a stick of wood.</para>
  <para style="q">Indeed the spirit of prostitution has led them astray,</para>
  <para style="q2">and they have been unfaithful to their God.</para>
  <para style="q">
    <verse number="13" style="v" />They sacrifice on the tops of the mountains,</para>
  <para style="q2">and burn incense on the hills, under oaks and poplars and terebinths,</para>
  <para style="q2">because its shade is good.</para>
  <para style="q">Therefore your daughters play the prostitute,</para>
  <para style="q2">and your brides commit adultery.</para>
  <para style="q">
    <verse number="14" style="v" />I will not punish your daughters when they play the prostitute,</para>
  <para style="q2">nor your brides when they commit adultery;</para>
  <para style="q">because the men consort with prostitutes,</para>
  <para style="q2">and they sacrifice with the shrine prostitutes;</para>
  <para style="q2">so the people without understanding will come to ruin.</para>
  <para style="b" />
  <para style="q">
    <verse number="15" style="v" />“Though you, Israel, play the prostitute,</para>
  <para style="q2">yet don’t let Judah offend;</para>
  <para style="q2">and don’t come to Gilgal,</para>
  <para style="q2">neither go up to Beth Aven,</para>
  <para style="q2">nor swear, ‘As Yahweh lives.’</para>
  <para style="q">
    <verse number="16" style="v" />For Israel has behaved extremely stubbornly, like a stubborn heifer.</para>
  <para style="q2">Then how will Yahweh feed them like a lamb in a meadow.</para>
  <para style="q">
    <verse number="17" style="v" />Ephraim is joined to idols.</para>
  <para style="q2">Leave him alone!</para>
  <para style="q">
    <verse number="18" style="v" />Their drink has become sour.</para>
  <para style="q2">They play the prostitute continually.</para>
  <para style="q2">Her rulers dearly love their shameful way.</para>
  <para style="q">
    <verse number="19" style="v" />The wind has wrapped her up in its wings;</para>
  <para style="q2">and they shall be disappointed because of their sacrifices.</para>
  <para style="b" />
</usx>