<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />“Listen to this, you priests!</para>
  <para style="q2">Listen, house of Israel,</para>
  <para style="q2">and give ear, house of the king!</para>
  <para style="q">For the judgment is against you;</para>
  <para style="q2">for you have been a snare at Mizpah,</para>
  <para style="q2">and a net spread on Tabor.</para>
  <para style="q">
    <verse number="2" style="v" />The rebels are deep in slaughter;</para>
  <para style="q2">but I discipline all of them.</para>
  <para style="q">
    <verse number="3" style="v" />I know Ephraim,</para>
  <para style="q2">and Israel is not hidden from me;</para>
  <para style="q">for now, Ephraim, you have played the prostitute.</para>
  <para style="q2">Israel is defiled.</para>
  <para style="q">
    <verse number="4" style="v" />Their deeds won’t allow them to turn to their God;</para>
  <para style="q2">for the spirit of prostitution is within them,</para>
  <para style="q2">and they don’t know Yahweh.</para>
  <para style="q">
    <verse number="5" style="v" />The pride of Israel testifies to his face.</para>
  <para style="q2">Therefore Israel and Ephraim will stumble in their iniquity.</para>
  <para style="q2">Judah also will stumble with them.</para>
  <para style="q">
    <verse number="6" style="v" />They will go with their flocks and with their herds to seek Yahweh;</para>
  <para style="q2">but they won’t find him.</para>
  <para style="q2">He has withdrawn himself from them.</para>
  <para style="q">
    <verse number="7" style="v" />They are unfaithful to Yahweh;</para>
  <para style="q2">for they have borne illegitimate children.</para>
  <para style="q2">Now the new moon will devour them with their fields.</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />“Blow the cornet in Gibeah,</para>
  <para style="q2">and the trumpet in Ramah!</para>
  <para style="q2">Sound a battle cry at Beth Aven, behind you, Benjamin!</para>
  <para style="q">
    <verse number="9" style="v" />Ephraim will become a desolation in the day of rebuke.</para>
  <para style="q2">Among the tribes of Israel, I have made known that which will surely be.</para>
  <para style="q">
    <verse number="10" style="v" />The princes of Judah are like those who remove a landmark.</para>
  <para style="q2">I will pour out my wrath on them like water.</para>
  <para style="q">
    <verse number="11" style="v" />Ephraim is oppressed,</para>
  <para style="q2">he is crushed in judgment;</para>
  <para style="q2">Because he is intent in his pursuit of idols.</para>
  <para style="q">
    <verse number="12" style="v" />Therefore I am to Ephraim like a moth,</para>
  <para style="q2">and to the house of Judah like rottenness.</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />“When Ephraim saw his sickness,</para>
  <para style="q2">and Judah his wound,</para>
  <para style="q2">Then Ephraim went to Assyria,</para>
  <para style="q2">and sent to king Jareb:</para>
  <para style="q">but he is not able to heal you,</para>
  <para style="q2">neither will he cure you of your wound.</para>
  <para style="q">
    <verse number="14" style="v" />For I will be to Ephraim like a lion,</para>
  <para style="q2">and like a young lion to the house of Judah.</para>
  <para style="q">I myself will tear in pieces and go away.</para>
  <para style="q2">I will carry off, and there will be no one to deliver.</para>
  <para style="q">
    <verse number="15" style="v" />I will go and return to my place,</para>
  <para style="q2">until they acknowledge their offense,</para>
  <para style="q2">and seek my face.</para>
  <para style="q2">In their affliction they will seek me earnestly.”</para>
  <para style="b" />
</usx>