<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />“Come, and let us return to Yahweh;</para>
  <para style="q2">for he has torn us to pieces,</para>
  <para style="q2">and he will heal us;</para>
  <para style="q">he has injured us,</para>
  <para style="q2">and he will bind up our wounds.</para>
  <para style="q">
    <verse number="2" style="v" />After two days he will revive us.</para>
  <para style="q2">On the third day he will raise us up,</para>
  <para style="q2">and we will live before him.</para>
  <para style="q">
    <verse number="3" style="v" />Let us acknowledge Yahweh.</para>
  <para style="q2">Let us press on to know Yahweh.</para>
  <para style="q">As surely as the sun rises,</para>
  <para style="q2">Yahweh will appear.</para>
  <para style="q">He will come to us like the rain,</para>
  <para style="q2">like the spring rain that waters the earth.”</para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" />“Ephraim, what shall I do to you?</para>
  <para style="q2">Judah, what shall I do to you?</para>
  <para style="q2">For your love is like a morning cloud,</para>
  <para style="q2">and like the dew that disappears early.</para>
  <para style="q">
    <verse number="5" style="v" />Therefore I have cut them to pieces with the prophets;</para>
  <para style="q2">I killed them with the words of my mouth.</para>
  <para style="q2">Your judgments are like a flash of lightning.</para>
  <para style="q">
    <verse number="6" style="v" />For I desire mercy, and not sacrifice;</para>
  <para style="q2">and the knowledge of God more than burnt offerings.</para>
  <para style="q">
    <verse number="7" style="v" />But they, like Adam, have broken the covenant.</para>
  <para style="q2">They were unfaithful to me, there.</para>
  <para style="q">
    <verse number="8" style="v" />Gilead is a city of those who work iniquity;</para>
  <para style="q2">it is stained with blood.</para>
  <para style="q">
    <verse number="9" style="v" />As gangs of robbers wait to ambush a man,</para>
  <para style="q2">so the company of priests murder on the path toward Shechem,</para>
  <para style="q2">committing shameful crimes.</para>
  <para style="q">
    <verse number="10" style="v" />In the house of Israel I have seen a horrible thing.</para>
  <para style="q2">There is prostitution in Ephraim.</para>
  <para style="q2">Israel is defiled.</para>
  <para style="b" />
  <para style="q">
    <verse number="11" style="v" />“Also, Judah, there is a harvest appointed for you,</para>
  <para style="q2">when I restore the fortunes of my people.</para>
</usx>