<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />When I would heal Israel,</para>
  <para style="q2">then the iniquity of Ephraim is uncovered,</para>
  <para style="q2">also the wickedness of Samaria;</para>
  <para style="q2">for they commit falsehood,</para>
  <para style="q2">and the thief enters in,</para>
  <para style="q2">and the gang of robbers ravages outside.</para>
  <para style="q">
    <verse number="2" style="v" />They don’t consider in their hearts that I remember all their wickedness.</para>
  <para style="q2">Now their own deeds have engulfed them.</para>
  <para style="q2">They are before my face.</para>
  <para style="q">
    <verse number="3" style="v" />They make the king glad with their wickedness,</para>
  <para style="q2">and the princes with their lies.</para>
  <para style="q">
    <verse number="4" style="v" />They are all adulterers.</para>
  <para style="q2">They are burning like an oven that the baker stops stirring,</para>
  <para style="q2">from the kneading of the dough, until it is leavened.</para>
  <para style="q">
    <verse number="5" style="v" />On the day of our king, the princes made themselves sick with the heat of wine.</para>
  <para style="q2">He joined his hand with mockers.</para>
  <para style="q">
    <verse number="6" style="v" />For they have prepared their heart like an oven,</para>
  <para style="q2">while they lie in wait.</para>
  <para style="q2">Their baker sleeps all the night.</para>
  <para style="q2">In the morning it burns as a flaming fire.</para>
  <para style="q">
    <verse number="7" style="v" />They are all hot as an oven,</para>
  <para style="q2">and devour their judges.</para>
  <para style="q">All their kings have fallen.</para>
  <para style="q2">There is no one among them who calls to me.</para>
  <para style="q">
    <verse number="8" style="v" />Ephraim, he mixes himself among the nations.</para>
  <para style="q2">Ephraim is a pancake not turned over.</para>
  <para style="q">
    <verse number="9" style="v" />Strangers have devoured his strength,</para>
  <para style="q2">and he doesn’t realize it.</para>
  <para style="q">Indeed, gray hairs are here and there on him,</para>
  <para style="q2">and he doesn’t realize it.</para>
  <para style="q">
    <verse number="10" style="v" />The pride of Israel testifies to his face;</para>
  <para style="q2">yet they haven’t returned to Yahweh their God,</para>
  <para style="q2">nor sought him, for all this.</para>
  <para style="b" />
  <para style="q">
    <verse number="11" style="v" />“Ephraim is like an easily deceived dove, without understanding.</para>
  <para style="q2">They call to Egypt.</para>
  <para style="q2">They go to Assyria.</para>
  <para style="q">
    <verse number="12" style="v" />When they go, I will spread my net on them.</para>
  <para style="q2">I will bring them down like the birds of the sky.</para>
  <para style="q2">I will chastise them, as their congregation has heard.</para>
  <para style="q">
    <verse number="13" style="v" />Woe to them!</para>
  <para style="q2">For they have wandered from me.</para>
  <para style="q">Destruction to them!</para>
  <para style="q2">For they have trespassed against me.</para>
  <para style="q">Though I would redeem them,</para>
  <para style="q2">yet they have spoken lies against me.</para>
  <para style="q">
    <verse number="14" style="v" />They haven’t cried to me with their heart,</para>
  <para style="q2">but they howl on their beds.</para>
  <para style="q">They assemble themselves for grain and new wine.</para>
  <para style="q2">They turn away from me.</para>
  <para style="q">
    <verse number="15" style="v" />Though I have taught and strengthened their arms,</para>
  <para style="q2">yet they plot evil against me.</para>
  <para style="q">
    <verse number="16" style="v" />They return, but not to the Most High.</para>
  <para style="q2">They are like a faulty bow.</para>
  <para style="q2">Their princes will fall by the sword for the rage of their tongue.</para>
  <para style="q2">This will be their derision in the land of Egypt.</para>
  <para style="b" />
</usx>