<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />“Put the trumpet to your lips!</para>
  <para style="q2">Something like an eagle is over Yahweh’s house,</para>
  <para style="q2">because they have broken my covenant,</para>
  <para style="q2">and rebelled against my law.</para>
  <para style="q">
    <verse number="2" style="v" />They cry to me, ‘My God, we Israel acknowledge you!’</para>
  <para style="q2">
    <verse number="3" style="v" />Israel has cast off that which is good.</para>
  <para style="q2">The enemy will pursue him.</para>
  <para style="q">
    <verse number="4" style="v" />They have set up kings, but not by me.</para>
  <para style="q2">They have made princes, and I didn’t approve.</para>
  <para style="q2">Of their silver and their gold they have made themselves idols,</para>
  <para style="q2">that they may be cut off.</para>
  <para style="q">
    <verse number="5" style="v" />Let Samaria throw out his calf idol!</para>
  <para style="q2">My anger burns against them!</para>
  <para style="q2">How long will it be until they are capable of purity?</para>
  <para style="q">
    <verse number="6" style="v" />For this is even from Israel!</para>
  <para style="q2">The workman made it, and it is no God;</para>
  <para style="q2">indeed, the calf of Samaria shall be broken in pieces.</para>
  <para style="q">
    <verse number="7" style="v" />For they sow the wind,</para>
  <para style="q2">and they will reap the whirlwind.</para>
  <para style="q">He has no standing grain.</para>
  <para style="q2">The stalk will yield no head.</para>
  <para style="q2">If it does yield, strangers will swallow it up.</para>
  <para style="q">
    <verse number="8" style="v" />Israel is swallowed up.</para>
  <para style="q2">Now they are among the nations like a worthless thing.</para>
  <para style="q">
    <verse number="9" style="v" />For they have gone up to Assyria,</para>
  <para style="q2">like a wild donkey wandering alone.</para>
  <para style="q2">Ephraim has hired lovers for himself.</para>
  <para style="q">
    <verse number="10" style="v" />But although they sold themselves among the nations,</para>
  <para style="q2">I will now gather them;</para>
  <para style="q2">and they begin to waste away because of the oppression of the king of mighty ones.</para>
  <para style="q">
    <verse number="11" style="v" />Because Ephraim has multiplied altars for sinning,</para>
  <para style="q2">they became for him altars for sinning.</para>
  <para style="q">
    <verse number="12" style="v" />I wrote for him the many things of my law;</para>
  <para style="q2">but they were regarded as a strange thing.</para>
  <para style="q">
    <verse number="13" style="v" />As for the sacrifices of my offerings,</para>
  <para style="q2">they sacrifice meat and eat it;</para>
  <para style="q2">But Yahweh doesn’t accept them.</para>
  <para style="q">Now he will remember their iniquity,</para>
  <para style="q2">and punish their sins.</para>
  <para style="q2">They will return to Egypt.</para>
  <para style="q">
    <verse number="14" style="v" />For Israel has forgotten his Maker and built palaces;</para>
  <para style="q2">and Judah has multiplied fortified cities;</para>
  <para style="q2">but I will send a fire on his cities,</para>
  <para style="q2">and it will devour its fortresses.”</para>
  <para style="b" />
</usx>