<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />Don’t rejoice, Israel, to jubilation like the nations;</para>
  <para style="q2">for you were unfaithful to your God.</para>
  <para style="q2">You love the wages of a prostitute at every grain threshing floor.</para>
  <para style="q">
    <verse number="2" style="v" />The threshing floor and the wine press won’t feed them,</para>
  <para style="q2">and the new wine will fail her.</para>
  <para style="q">
    <verse number="3" style="v" />They won’t dwell in Yahweh’s land;</para>
  <para style="q2">but Ephraim will return to Egypt,</para>
  <para style="q2">and they will eat unclean food in Assyria.</para>
  <para style="q">
    <verse number="4" style="v" />They won’t pour out wine offerings to Yahweh,</para>
  <para style="q2">neither will they be pleasing to him.</para>
  <para style="q2">Their sacrifices will be to them like the bread of mourners;</para>
  <para style="q2">all who eat of it will be polluted;</para>
  <para style="q2">for their bread will be for their appetite.</para>
  <para style="q2">It will not come into Yahweh’s house.</para>
  <para style="q">
    <verse number="5" style="v" />What will you do in the day of solemn assembly,</para>
  <para style="q2">and in the day of the feast of Yahweh?</para>
  <para style="q">
    <verse number="6" style="v" />For, behold, they have gone away from destruction.</para>
  <para style="q2">Egypt will gather them up.</para>
  <para style="q2">Memphis will bury them.</para>
  <para style="q2">Nettles will possess their pleasant things of silver.</para>
  <para style="q2">Thorns will be in their tents.</para>
  <para style="q">
    <verse number="7" style="v" />The days of visitation have come.</para>
  <para style="q2">The days of reckoning have come.</para>
  <para style="q">Israel will consider the prophet to be a fool,</para>
  <para style="q2">and the man who is inspired to be insane,</para>
  <para style="q2">because of the abundance of your sins,</para>
  <para style="q2">and because your hostility is great.</para>
  <para style="q">
    <verse number="8" style="v" />A prophet watches over Ephraim with my God.</para>
  <para style="q2">A fowler’s snare is on all of his paths,</para>
  <para style="q2">and hostility in the house of his God.</para>
  <para style="q">
    <verse number="9" style="v" />They have deeply corrupted themselves,</para>
  <para style="q2">as in the days of Gibeah.</para>
  <para style="q2">He will remember their iniquity.</para>
  <para style="q2">He will punish them for their sins.</para>
  <para style="q">
    <verse number="10" style="v" />I found Israel like grapes in the wilderness.</para>
  <para style="q2">I saw your fathers as the first ripe in the fig tree at its first season;</para>
  <para style="q2">but they came to Baal Peor, and consecrated themselves to the shameful thing,</para>
  <para style="q2">and became abominable like that which they loved.</para>
  <para style="q">
    <verse number="11" style="v" />As for Ephraim, their glory will fly away like a bird.</para>
  <para style="q2">There will be no birth, no one with child, and no conception.</para>
  <para style="q">
    <verse number="12" style="v" />Though they bring up their children,</para>
  <para style="q2">yet I will bereave them, so that not a man shall be left.</para>
  <para style="q2">Indeed, woe also to them when I depart from them!</para>
  <para style="q">
    <verse number="13" style="v" />I have seen Ephraim, like Tyre, planted in a pleasant place;</para>
  <para style="q2">but Ephraim will bring out his children to the murderer.</para>
  <para style="q">
    <verse number="14" style="v" />Give them—Yahweh what will you give?</para>
  <para style="q2">Give them a miscarrying womb and dry breasts.</para>
  <para style="b" />
  <para style="q">
    <verse number="15" style="v" />“All their wickedness is in Gilgal;</para>
  <para style="q2">for there I hated them.</para>
  <para style="q2">Because of the wickedness of their deeds I will drive them out of my house!</para>
  <para style="q2">I will love them no more.</para>
  <para style="q2">All their princes are rebels.</para>
  <para style="q">
    <verse number="16" style="v" />Ephraim is struck.</para>
  <para style="q2">Their root has dried up.</para>
  <para style="q2">They will bear no fruit.</para>
  <para style="q2">Even though they give birth, yet I will kill the beloved ones of their womb.”</para>
  <para style="b" />
  <para style="q">
    <verse number="17" style="v" />My God will cast them away, because they did not listen to him;</para>
  <para style="q2">and they will be wanderers among the nations.</para>
</usx>