<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />After the death of Joshua, the children of Israel asked of Yahweh,<note style="f" caller="+"></note> saying, “Who should go up for us first against the Canaanites, to fight against them?”</para>
  <para style="p">
    <verse number="2" style="v" />Yahweh said, “Judah shall go up. Behold,<note style="f" caller="+"></note> I have delivered the land into his hand.”</para>
  <para style="p">
    <verse number="3" style="v" />Judah said to Simeon his brother, “Come up with me into my lot, that we may fight against the Canaanites; and I likewise will go with you into your lot.” So Simeon went with him. <verse number="4" style="v" />Judah went up, and Yahweh delivered the Canaanites and the Perizzites into their hand. They struck ten thousand men in Bezek. <verse number="5" style="v" />They found Adoni-Bezek in Bezek, and they fought against him. They struck the Canaanites and the Perizzites. <verse number="6" style="v" />But Adoni-Bezek fled. They pursued him, caught him, and cut off his thumbs and his big toes. <verse number="7" style="v" />Adoni-Bezek said, “Seventy kings, having their thumbs and their big toes cut off, scavenged under my table. As I have done, so God<note style="f" caller="+"></note> has done to me.” They brought him to Jerusalem, and he died there. <verse number="8" style="v" />The children of Judah fought against Jerusalem, took it, struck it with the edge of the sword, and set the city on fire.</para>
  <para style="p">
    <verse number="9" style="v" />After that, the children of Judah went down to fight against the Canaanites who lived in the hill country, and in the South, and in the lowland. <verse number="10" style="v" />Judah went against the Canaanites who lived in Hebron. (The name of Hebron before that was Kiriath Arba.) They struck Sheshai, Ahiman, and Talmai.</para>
  <para style="p">
    <verse number="11" style="v" />From there he went against the inhabitants of Debir. (The name of Debir before that was Kiriath Sepher.) <verse number="12" style="v" />Caleb said, “I will give Achsah my daughter as wife to the man who strikes Kiriath Sepher, and takes it.” <verse number="13" style="v" />Othniel the son of Kenaz, Caleb’s younger brother, took it, so he gave him Achsah his daughter as his wife.</para>
  <para style="p">
    <verse number="14" style="v" />When she came, she got him to ask her father for a field. She dismounted from off of her donkey; and Caleb said to her, “What would you like?”</para>
  <para style="p">
    <verse number="15" style="v" />She said to him, “Give me a blessing; because you have set me in the land of the South, give me also springs of water.” Then Caleb gave her the upper springs and the lower springs. <verse number="16" style="v" />The children of the Kenite, Moses’ brother-in-law, went up out of the city of palm trees with the children of Judah into the wilderness of Judah, which is in the south of Arad; and they went and lived with the people. <verse number="17" style="v" />Judah went with Simeon his brother, and they struck the Canaanites who inhabited Zephath, and utterly destroyed it. The name of the city was called Hormah. <verse number="18" style="v" />Also Judah took Gaza with its border, and Ashkelon with its border, and Ekron with its border. <verse number="19" style="v" />Yahweh was with Judah; and drove out the inhabitants of the hill country; for he could not drive out the inhabitants of the valley, because they had chariots of iron. <verse number="20" style="v" />They gave Hebron to Caleb, as Moses had said, and he drove the three sons of Anak out of there. <verse number="21" style="v" />The children of Benjamin did not drive out the Jebusites who inhabited Jerusalem, but the Jebusites dwell with the children of Benjamin in Jerusalem to this day.</para>
  <para style="p">
    <verse number="22" style="v" />The house of Joseph also went up against Bethel, and Yahweh was with them. <verse number="23" style="v" />The house of Joseph sent to spy out Bethel. (The name of the city before that was Luz.) <verse number="24" style="v" />The watchers saw a man come out of the city, and they said to him, “Please show us the entrance into the city, and we will deal kindly with you.” <verse number="25" style="v" />He showed them the entrance into the city, and they struck the city with the edge of the sword; but they let the man and all his family go. <verse number="26" style="v" />The man went into the land of the Hittites, built a city, and called its name Luz, which is its name to this day.</para>
  <para style="p">
    <verse number="27" style="v" />Manasseh did not drive out the inhabitants of Beth Shean and its towns, nor Taanach and its towns, nor the inhabitants of Dor and its towns, nor the inhabitants of Ibleam and its towns, nor the inhabitants of Megiddo and its towns; but the Canaanites would dwell in that land. <verse number="28" style="v" />When Israel had grown strong, they put the Canaanites to forced labor, and did not utterly drive them out. <verse number="29" style="v" />Ephraim didn’t drive out the Canaanites who lived in Gezer, but the Canaanites lived in Gezer among them. <verse number="30" style="v" />Zebulun didn’t drive out the inhabitants of Kitron, nor the inhabitants of Nahalol; but the Canaanites lived among them, and became subject to forced labor. <verse number="31" style="v" />Asher didn’t drive out the inhabitants of Acco, nor the inhabitants of Sidon, nor of Ahlab, nor of Achzib, nor of Helbah, nor of Aphik, nor of Rehob; <verse number="32" style="v" />but the Asherites lived among the Canaanites, the inhabitants of the land; for they did not drive them out. <verse number="33" style="v" />Naphtali didn’t drive out the inhabitants of Beth Shemesh, nor the inhabitants of Beth Anath; but he lived among the Canaanites, the inhabitants of the land. Nevertheless the inhabitants of Beth Shemesh and of Beth Anath became subject to forced labor. <verse number="34" style="v" />The Amorites forced the children of Dan into the hill country, for they would not allow them to come down to the valley; <verse number="35" style="v" />but the Amorites would dwell in Mount Heres, in Aijalon, and in Shaalbim. Yet the hand of the house of Joseph prevailed, so that they became subject to forced labor. <verse number="36" style="v" />The border of the Amorites was from the ascent of Akrabbim, from the rock, and upward.</para>
</usx>