<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now Jephthah the Gileadite was a mighty man of valor, and he was the son of a prostitute. Gilead became the father of Jephthah. <verse number="2" style="v" />Gilead’s wife bore him sons. When his wife’s sons grew up, they drove Jephthah out, and said to him, “You will not inherit in our father’s house, for you are the son of another woman.” <verse number="3" style="v" />Then Jephthah fled from his brothers, and lived in the land of Tob. Outlaws joined up with Jephthah, and they went out with him.</para>
  <para style="p">
    <verse number="4" style="v" />After a while, the children of Ammon made war against Israel. <verse number="5" style="v" />When the children of Ammon made war against Israel, the elders of Gilead went to get Jephthah out of the land of Tob. <verse number="6" style="v" />They said to Jephthah, “Come and be our chief, that we may fight with the children of Ammon.”</para>
  <para style="p">
    <verse number="7" style="v" />Jephthah said to the elders of Gilead, “Didn’t you hate me, and drive me out of my father’s house? Why have you come to me now when you are in distress?”</para>
  <para style="p">
    <verse number="8" style="v" />The elders of Gilead said to Jephthah, “Therefore we have turned again to you now, that you may go with us, and fight with the children of Ammon. You will be our head over all the inhabitants of Gilead.”</para>
  <para style="p">
    <verse number="9" style="v" />Jephthah said to the elders of Gilead, “If you bring me home again to fight with the children of Ammon, and Yahweh delivers them before me, will I be your head?”</para>
  <para style="p">
    <verse number="10" style="v" />The elders of Gilead said to Jephthah, “Yahweh will be witness between us. Surely we will do what you say.”</para>
  <para style="p">
    <verse number="11" style="v" />Then Jephthah went with the elders of Gilead, and the people made him head and chief over them. Jephthah spoke all his words before Yahweh in Mizpah.</para>
  <para style="p">
    <verse number="12" style="v" />Jephthah sent messengers to the king of the children of Ammon, saying, “What have you to do with me, that you have come to me to fight against my land?”</para>
  <para style="p">
    <verse number="13" style="v" />The king of the children of Ammon answered to the messengers of Jephthah, “Because Israel took away my land, when he came up out of Egypt, from the Arnon even to the Jabbok, and to the Jordan. Now therefore restore that territory again peaceably.”</para>
  <para style="p">
    <verse number="14" style="v" />Jephthah sent messengers again to the king of the children of Ammon; <verse number="15" style="v" />and he said to him, “Thus says Jephthah: Israel didn’t take away the land of Moab, nor the land of the children of Ammon, <verse number="16" style="v" />but when they came up from Egypt, and Israel went through the wilderness to the Red Sea, and came to Kadesh; <verse number="17" style="v" />then Israel sent messengers to the king of Edom, saying, ‘Please let me pass through your land;’ but the king of Edom didn’t listen. In the same way, he sent to the king of Moab; but he would not: and Israel stayed in Kadesh. <verse number="18" style="v" />Then they went through the wilderness, and went around the land of Edom, and the land of Moab, and came by the east side of the land of Moab, and they encamped on the other side of the Arnon; but they didn’t come within the border of Moab, for the Arnon was the border of Moab. <verse number="19" style="v" />Israel sent messengers to Sihon king of the Amorites, the king of Heshbon; and Israel said to him, ‘Please let us pass through your land to my place.’ <verse number="20" style="v" />But Sihon didn’t trust Israel to pass through his border; but Sihon gathered all his people together, and encamped in Jahaz, and fought against Israel. <verse number="21" style="v" />Yahweh, the God of Israel, delivered Sihon and all his people into the hand of Israel, and they struck them. So Israel possessed all the land of the Amorites, the inhabitants of that country. <verse number="22" style="v" />They possessed all the border of the Amorites, from the Arnon even to the Jabbok, and from the wilderness even to the Jordan. <verse number="23" style="v" />So now Yahweh, the God of Israel, has dispossessed the Amorites from before his people Israel, and should you possess them? <verse number="24" style="v" />Won’t you possess that which Chemosh your god gives you to possess? So whoever Yahweh our God has dispossessed from before us, them will we possess. <verse number="25" style="v" />Now are you anything better than Balak the son of Zippor, king of Moab? Did he ever strive against Israel, or did he ever fight against them? <verse number="26" style="v" />While Israel lived in Heshbon and its towns, and in Aroer and its towns, and in all the cities that are along by the side of the Arnon, three hundred years; why didn’t you recover them within that time? <verse number="27" style="v" />I therefore have not sinned against you, but you do me wrong to war against me. May Yahweh the Judge be judge today between the children of Israel and the children of Ammon.”</para>
  <para style="p">
    <verse number="28" style="v" />However the king of the children of Ammon didn’t listen to the words of Jephthah which he sent him. <verse number="29" style="v" />Then Yahweh’s Spirit came on Jephthah, and he passed over Gilead and Manasseh, and passed over Mizpah of Gilead, and from Mizpah of Gilead he passed over to the children of Ammon.</para>
  <para style="p">
    <verse number="30" style="v" />Jephthah vowed a vow to Yahweh, and said, “If you will indeed deliver the children of Ammon into my hand, <verse number="31" style="v" />then it shall be, that whatever comes out of the doors of my house to meet me, when I return in peace from the children of Ammon, it shall be Yahweh’s, and I will offer it up for a burnt offering.”</para>
  <para style="p">
    <verse number="32" style="v" />So Jephthah passed over to the children of Ammon to fight against them; and Yahweh delivered them into his hand. <verse number="33" style="v" />He struck them from Aroer until you come to Minnith, even twenty cities, and to Abelcheramim, with a very great slaughter. So the children of Ammon were subdued before the children of Israel.</para>
  <para style="p">
    <verse number="34" style="v" />Jephthah came to Mizpah to his house; and behold, his daughter came out to meet him with tambourines and with dances. She was his only child. Besides her he had neither son nor daughter. <verse number="35" style="v" />When he saw her, he tore his clothes, and said, “Alas, my daughter! You have brought me very low, and you are one of those who trouble me; for I have opened my mouth to Yahweh, and I can’t go back.”</para>
  <para style="p">
    <verse number="36" style="v" />She said to him, “My father, you have opened your mouth to Yahweh; do to me according to that which has proceeded out of your mouth, because Yahweh has taken vengeance for you on your enemies, even on the children of Ammon.” <verse number="37" style="v" />She said to her father, “Let this thing be done for me. Leave me alone two months, that I may depart and go down on the mountains, and bewail my virginity, I and my companions.”</para>
  <para style="p">
    <verse number="38" style="v" />He said, “Go.” He sent her away for two months: and she departed, she and her companions, and mourned her virginity on the mountains. <verse number="39" style="v" />At the end of two months, she returned to her father, who did with her according to his vow which he had vowed. She was a virgin. It was a custom in Israel <verse number="40" style="v" />that the daughters of Israel went yearly to celebrate the daughter of Jephthah the Gileadite four days in a year.</para>
</usx>