<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />The men of Ephraim were gathered together, and passed northward; and they said to Jephthah, “Why did you pass over to fight against the children of Ammon, and didn’t call us to go with you? We will burn your house around you with fire!”</para>
  <para style="p">
    <verse number="2" style="v" />Jephthah said to them, “I and my people were at great strife with the children of Ammon; and when I called you, you didn’t save me out of their hand. <verse number="3" style="v" />When I saw that you didn’t save me, I put my life in my hand, and passed over against the children of Ammon, and Yahweh delivered them into my hand. Why then have you come up to me today, to fight against me?”</para>
  <para style="p">
    <verse number="4" style="v" />Then Jephthah gathered together all the men of Gilead, and fought with Ephraim. The men of Gilead struck Ephraim, because they said, “You are fugitives of Ephraim, you Gileadites, in the middle of Ephraim, and in the middle of Manasseh.” <verse number="5" style="v" />The Gileadites took the fords of the Jordan against the Ephraimites. When the fugitives of Ephraim said, “Let me go over,” the men of Gilead said to him, “Are you an Ephraimite?” If he said, “No”; <verse number="6" style="v" />then they said to him, “Now say ‘Shibboleth;’” and he said “Sibboleth”; for he couldn’t manage to pronounce it right: then they seized him, and killed him at the fords of the Jordan. At that time, forty-two thousand of Ephraim fell.</para>
  <para style="p">
    <verse number="7" style="v" />Jephthah judged Israel six years. Then Jephthah the Gileadite died, and was buried in the cities of Gilead.</para>
  <para style="p">
    <verse number="8" style="v" />After him Ibzan of Bethlehem judged Israel. <verse number="9" style="v" />He had thirty sons; and thirty daughters he sent outside his clan, and thirty daughters he brought in from outside his clan for his sons. He judged Israel seven years. <verse number="10" style="v" />Ibzan died, and was buried at Bethlehem.</para>
  <para style="p">
    <verse number="11" style="v" />After him Elon the Zebulunite judged Israel; and he judged Israel ten years. <verse number="12" style="v" />Elon the Zebulunite died, and was buried in Aijalon in the land of Zebulun.</para>
  <para style="p">
    <verse number="13" style="v" />After him Abdon the son of Hillel the Pirathonite judged Israel. <verse number="14" style="v" />He had forty sons and thirty sons’ sons, who rode on seventy donkey colts. He judged Israel eight years. <verse number="15" style="v" />Abdon the son of Hillel the Pirathonite died, and was buried in Pirathon in the land of Ephraim, in the hill country of the Amalekites.</para>
</usx>