<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />The children of Israel again did that which was evil in Yahweh’s sight; and Yahweh delivered them into the hand of the Philistines forty years. <verse number="2" style="v" />There was a certain man of Zorah, of the family of the Danites, whose name was Manoah; and his wife was barren, and childless. <verse number="3" style="v" />Yahweh’s angel appeared to the woman, and said to her, “See now, you are barren and childless; but you shall conceive, and bear a son. <verse number="4" style="v" />Now therefore please beware and drink no wine nor strong drink, and don’t eat any unclean thing: <verse number="5" style="v" />for, behold, you shall conceive, and give birth to a son. No razor shall come on his head; for the child shall be a Nazirite to God from the womb. He shall begin to save Israel out of the hand of the Philistines.”</para>
  <para style="p">
    <verse number="6" style="v" />Then the woman came and told her husband, saying, “A man of God came to me, and his face was like the face of the angel of God, very awesome. I didn’t ask him where he was from, neither did he tell me his name; <verse number="7" style="v" />but he said to me, ‘Behold, you shall conceive, and bear a son; and now drink no wine nor strong drink. Don’t eat any unclean thing; for the child shall be a Nazirite to God from the womb to the day of his death.’”</para>
  <para style="p">
    <verse number="8" style="v" />Then Manoah entreated Yahweh, and said, “Oh, Lord, please let the man of God whom you sent come again to us, and teach us what we should do to the child who shall be born.”</para>
  <para style="p">
    <verse number="9" style="v" />God listened to the voice of Manoah, and the angel of God came again to the woman as she sat in the field, but Manoah, her husband, wasn’t with her. <verse number="10" style="v" />The woman hurried and ran, and told her husband, and said to him, “Behold, the man who came to me that day has appeared to me,”</para>
  <para style="p">
    <verse number="11" style="v" />Manoah arose, and followed his wife, and came to the man, and said to him, “Are you the man who spoke to my wife?”</para>
  <para style="p">He said, “I am.”</para>
  <para style="p">
    <verse number="12" style="v" />Manoah said, “Now let your words happen. What shall the child’s way of life and mission be?”</para>
  <para style="p">
    <verse number="13" style="v" />Yahweh’s angel said to Manoah, “Of all that I said to the woman let her beware. <verse number="14" style="v" />She may not eat of anything that comes of the vine, neither let her drink wine or strong drink, nor eat any unclean thing. Let her observe all that I commanded her.”</para>
  <para style="p">
    <verse number="15" style="v" />Manoah said to Yahweh’s angel, “Please stay with us, that we may make a young goat ready for you.”</para>
  <para style="p">
    <verse number="16" style="v" />Yahweh’s angel said to Manoah, “Though you detain me, I won’t eat your bread. If you will prepare a burnt offering, you must offer it to Yahweh.” For Manoah didn’t know that he was Yahweh’s angel.</para>
  <para style="p">
    <verse number="17" style="v" />Manoah said to Yahweh’s angel, “What is your name, that when your words happen, we may honor you?”</para>
  <para style="p">
    <verse number="18" style="v" />Yahweh’s angel said to him, “Why do you ask about my name, since it is incomprehensible<note style="f" caller="+ or, wonderful"></note>?”</para>
  <para style="p">
    <verse number="19" style="v" />So Manoah took the young goat with the meal offering, and offered it on the rock to Yahweh. Then the angel did an amazing thing as Manoah and his wife watched. <verse number="20" style="v" />For when the flame went up toward the sky from off the altar, Yahweh’s angel ascended in the flame of the altar. Manoah and his wife watched; and they fell on their faces to the ground. <verse number="21" style="v" />But Yahweh’s angel didn’t appear to Manoah or to his wife any more. Then Manoah knew that he was Yahweh’s angel. <verse number="22" style="v" />Manoah said to his wife, “We shall surely die, because we have seen God.”</para>
  <para style="p">
    <verse number="23" style="v" />But his wife said to him, “If Yahweh were pleased to kill us, he wouldn’t have received a burnt offering and a meal offering at our hand, and he wouldn’t have shown us all these things, nor would he have told us such things as these at this time.” <verse number="24" style="v" />The woman bore a son, and named him Samson. The child grew, and Yahweh blessed him. <verse number="25" style="v" />Yahweh’s Spirit began to move him in Mahaneh Dan, between Zorah and Eshtaol.</para>
</usx>