<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="14" style="c" />
  <para style="p">
    <verse number="1" style="v" />Samson went down to Timnah, and saw a woman in Timnah of the daughters of the Philistines. <verse number="2" style="v" />He came up, and told his father and his mother, and said, “I have seen a woman in Timnah of the daughters of the Philistines. Now therefore get her for me as my wife.”</para>
  <para style="p">
    <verse number="3" style="v" />Then his father and his mother said to him, “Isn’t there a woman among your brothers’ daughters, or among all my people, that you go to take a wife of the uncircumcised Philistines?”</para>
  <para style="p">Samson said to his father, “Get her for me, for she pleases me well.”</para>
  <para style="p">
    <verse number="4" style="v" />But his father and his mother didn’t know that it was of Yahweh; for he sought an occasion against the Philistines. Now at that time the Philistines ruled over Israel. <verse number="5" style="v" />Then went Samson down with his father and his mother to Timnah, and came to the vineyards of Timnah; and behold, a young lion roared against him. <verse number="6" style="v" />Yahweh’s Spirit came mightily on him, and he tore him as he would have torn a young goat; and he had nothing in his hand, but he didn’t tell his father or his mother what he had done. <verse number="7" style="v" />He went down, and talked with the woman, and she pleased Samson well. <verse number="8" style="v" />After a while he returned to take her; and he turned aside to see the carcass of the lion; and behold, there was a swarm of bees in the body of the lion, and honey. <verse number="9" style="v" />He took it into his hands, and went on, eating as he went. He came to his father and mother, and gave to them, and they ate, but he didn’t tell them that he had taken the honey out of the lion’s body. <verse number="10" style="v" />His father went down to the woman; and Samson made a feast there, for the young men used to do so. <verse number="11" style="v" />When they saw him, they brought thirty companions to be with him.</para>
  <para style="p">
    <verse number="12" style="v" />Samson said to them, “Let me tell you a riddle now. If you can declare it to me within the seven days of the feast, and find it out, then I will give you thirty linen garments and thirty changes of clothing; <verse number="13" style="v" />but if you can’t declare it to me, then you shall give me thirty linen garments and thirty changes of clothing.”</para>
  <para style="p">They said to him, “Tell us your riddle, that we may hear it.”
    <verse number="14" style="v" />He said to them,</para>
  <para style="q">“Out of the eater came out food.</para>
  <para style="q2">Out of the strong came out sweetness.”</para>
  <para style="p">They couldn’t in three days declare the riddle.
    <verse number="15" style="v" />On the seventh day, they said to Samson’s wife, “Entice your husband, that he may declare to us the riddle, lest we burn you and your father’s house with fire. Have you called us to impoverish us? Isn’t that so?”</para>
  <para style="p">
    <verse number="16" style="v" />Samson’s wife wept before him, and said, “You just hate me, and don’t love me. You’ve told a riddle to the children of my people, and haven’t told it to me.”</para>
  <para style="p">He said to her, “Behold, I haven’t told my father or my mother, so why should I tell you?”</para>
  <para style="p">
    <verse number="17" style="v" />She wept before him the seven days, while their feast lasted; and on the seventh day, he told her, because she pressed him severely; and she told the riddle to the children of her people. <verse number="18" style="v" />The men of the city said to him on the seventh day before the sun went down, “What is sweeter than honey? What is stronger than a lion?”</para>
  <para style="p">He said to them,</para>
  <para style="q">“If you hadn’t plowed with my heifer,</para>
  <para style="q2">you wouldn’t have found out my riddle.”</para>
  <para style="p">
    <verse number="19" style="v" />Yahweh’s Spirit came mightily on him, and he went down to Ashkelon, and struck thirty men of them, and took their plunder, then gave the changes of clothing to those who declared the riddle. His anger burned, and he went up to his father’s house. <verse number="20" style="v" />But Samson’s wife was given to his companion who had been his friend.</para>
</usx>