<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="17" style="c" />
  <para style="p">
    <verse number="1" style="v" />There was a man of the hill country of Ephraim, whose name was Micah. <verse number="2" style="v" />He said to his mother, “The eleven hundred pieces of silver that were taken from you, about which you uttered a curse, and also spoke it in my ears, behold, the silver is with me. I took it.”</para>
  <para style="p">His mother said, “May Yahweh bless my son!”</para>
  <para style="p">
    <verse number="3" style="v" />He restored the eleven hundred pieces of silver to his mother, then his mother said, “I most certainly dedicate the silver to Yahweh from my hand for my son, to make an engraved image and a molten image. Now therefore I will restore it to you.”</para>
  <para style="p">
    <verse number="4" style="v" />When he restored the money to his mother, his mother took two hundred pieces of silver, and gave them to a silversmith, who made an engraved image and a molten image out of it. It was in the house of Micah.</para>
  <para style="p">
    <verse number="5" style="v" />The man Micah had a house of gods, and he made an ephod, and teraphim,<note style="f" caller="+"></note> and consecrated one of his sons, who became his priest. <verse number="6" style="v" />In those days there was no king in Israel. Everyone did that which was right in his own eyes. <verse number="7" style="v" />There was a young man out of Bethlehem Judah, of the family of Judah, who was a Levite; and he lived there. <verse number="8" style="v" />The man departed out of the city, out of Bethlehem Judah, to live where he could find a place, and he came to the hill country of Ephraim, to the house of Micah, as he traveled. <verse number="9" style="v" />Micah said to him, “Where did you come from?”</para>
  <para style="p">He said to him, “I am a Levite of Bethlehem Judah, and I am looking for a place to live.”
    <verse number="10" style="v" />Micah said to him, “Dwell with me, and be to me a father and a priest, and I will give you ten pieces of silver per year, a suit of clothing, and your food.” So the Levite went in. <verse number="11" style="v" />The Levite was content to dwell with the man; and the young man was to him as one of his sons. <verse number="12" style="v" />Micah consecrated the Levite, and the young man became his priest, and was in the house of Micah. <verse number="13" style="v" />Then Micah said, “Now know I that Yahweh will do good to me, since I have a Levite as my priest.”</para>
</usx>