<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="19" style="c" />
  <para style="p">
    <verse number="1" style="v" />In those days, when there was no king in Israel, there was a certain Levite living on the farther side of the hill country of Ephraim, who took for himself a concubine out of Bethlehem Judah. <verse number="2" style="v" />His concubine played the prostitute against him, and went away from him to her father’s house to Bethlehem Judah, and was there for four months. <verse number="3" style="v" />Her husband arose, and went after her, to speak kindly to her, to bring her again, having his servant with him, and a couple of donkeys. She brought him into her father’s house; and when the father of the young lady saw him, he rejoiced to meet him. <verse number="4" style="v" />His father-in-law, the young lady’s father, kept him there; and he stayed with him three days. So they ate and drank, and stayed there.</para>
  <para style="p">
    <verse number="5" style="v" />On the fourth day, they got up early in the morning, and he rose up to depart. The young lady’s father said to his son-in-law, “Strengthen your heart with a morsel of bread, and afterward you shall go your way.” <verse number="6" style="v" />So they sat down, ate, and drank, both of them together. Then the young lady’s father said to the man, “Please be pleased to stay all night, and let your heart be merry.” <verse number="7" style="v" />The man rose up to depart; but his father-in-law urged him, and he stayed there again. <verse number="8" style="v" />He arose early in the morning on the fifth day to depart; and the young lady’s father said, “Please strengthen your heart and stay until the day declines”; and they both ate.</para>
  <para style="p">
    <verse number="9" style="v" />When the man rose up to depart, he, and his concubine, and his servant, his father-in-law, the young lady’s father, said to him, “Behold, now the day draws toward evening, please stay all night. Behold, the day is ending. Stay here, that your heart may be merry; and tomorrow go on your way early, that you may go home.” <verse number="10" style="v" />But the man wouldn’t stay that night, but he rose up and departed, and toward Jebus (also called Jerusalem). With him were a couple of saddled donkeys. His concubine also was with him.</para>
  <para style="p">
    <verse number="11" style="v" />When they were by Jebus, the day was far spent; and the servant said to his master, “Please come and let us turn aside into this city of the Jebusites, and stay in it.”</para>
  <para style="p">
    <verse number="12" style="v" />His master said to him, “We won’t turn aside into the city of a foreigner that is not of the children of Israel; but we will pass over to Gibeah.” <verse number="13" style="v" />He said to his servant, “Come and let us draw near to one of these places; and we will lodge in Gibeah, or in Ramah.” <verse number="14" style="v" />So they passed on and went their way; and the sun went down on them near Gibeah, which belongs to Benjamin. <verse number="15" style="v" />They turned aside there, to go in to stay in Gibeah. He went in, and sat down in the street of the city; for there was no one who took them into his house to stay.</para>
  <para style="p">
    <verse number="16" style="v" />Behold, an old man came from his work out of the field at evening. Now the man was from the hill country of Ephraim, and he lived in Gibeah; but the men of the place were Benjamites. <verse number="17" style="v" />He lifted up his eyes, and saw the wayfaring man in the street of the city; and the old man said, “Where are you going? Where did you come from?”</para>
  <para style="p">
    <verse number="18" style="v" />He said to him, “We are passing from Bethlehem Judah to the farther side of the hill country of Ephraim. I am from there, and I went to Bethlehem Judah. I am going to Yahweh’s house; and there is no one who has taken me into his house. <verse number="19" style="v" />Yet there is both straw and feed for our donkeys; and there is bread and wine also for me, and for your servant, and for the young man who is with your servants. There is no lack of anything.”</para>
  <para style="p">
    <verse number="20" style="v" />The old man said, “Peace be to you; how ever let me supply all your needs. Just don’t sleep in the street.” <verse number="21" style="v" />So he brought him into his house, and gave the donkeys fodder. Then they washed their feet, and ate and drank. <verse number="22" style="v" />As they were making their hearts merry, behold, the men of the city, certain base fellows, surrounded the house, beating at the door; and they spoke to the master of the house, the old man, saying, “Bring out the man who came into your house, that we can have sex with him!”</para>
  <para style="p">
    <verse number="23" style="v" />The man, the master of the house, went out to them, and said to them, “No, my brothers, please don’t act so wickedly; since this man has come into my house, don’t do this folly. <verse number="24" style="v" />Behold, here is my virgin daughter and his concubine. I will bring them out now. Humble them, and do with them what seems good to you; but to this man don’t do any such folly.”</para>
  <para style="p">
    <verse number="25" style="v" />But the men wouldn’t listen to him: so the man laid hold of his concubine, and brought her out to them; and they had sex with her, and abused her all night until the morning. When the day began to dawn, they let her go. <verse number="26" style="v" />Then the woman came in the dawning of the day, and fell down at the door of the man’s house where her lord was, until it was light. <verse number="27" style="v" />Her lord rose up in the morning, and opened the doors of the house, and went out to go his way; and behold, the woman his concubine had fallen down at the door of the house, with her hands on the threshold.</para>
  <para style="p">
    <verse number="28" style="v" />He said to her, “Get up, and let us be going!” but no one answered. Then he took her up on the donkey; and the man rose up, and went to his place.</para>
  <para style="p">
    <verse number="29" style="v" />When he had come into his house, he took a knife, and cut up his concubine, and divided her, limb by limb, into twelve pieces, and sent her throughout all the borders of Israel. <verse number="30" style="v" />It was so, that all who saw it said, “Such a deed has not been done or seen from the day that the children of Israel came up out of the land of Egypt to this day! Consider it, take counsel, and speak.”</para>
</usx>