<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="20" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then all the children of Israel went out, and the congregation was assembled as one man, from Dan even to Beersheba, with the land of Gilead, to Yahweh at Mizpah. <verse number="2" style="v" />The chiefs of all the people, even of all the tribes of Israel, presented themselves in the assembly of the people of God, four hundred thousand footmen who drew sword. <verse number="3" style="v" />(Now the children of Benjamin heard that the children of Israel had gone up to Mizpah.) The children of Israel said, “Tell us, how did this wickedness happen?”</para>
  <para style="p">
    <verse number="4" style="v" />The Levite, the husband of the woman who was murdered, answered, “I came into Gibeah that belongs to Benjamin, I and my concubine, to spend the night. <verse number="5" style="v" />The men of Gibeah rose against me, and surrounded the house by night. They intended to kill me, and they raped my concubine, and she is dead. <verse number="6" style="v" />I took my concubine, and cut her in pieces, and sent her throughout all the country of the inheritance of Israel; for they have committed lewdness and folly in Israel. <verse number="7" style="v" />Behold, you children of Israel, all of you, give here your advice and counsel.”</para>
  <para style="p">
    <verse number="8" style="v" />All the people arose as one man, saying, “None of us will go to his tent, neither will any of us turn to his house. <verse number="9" style="v" />But now this is the thing which we will do to Gibeah: we will go up against it by lot; <verse number="10" style="v" />and we will take ten men of one hundred throughout all the tribes of Israel, and one hundred of one thousand, and a thousand out of ten thousand, to get food for the people, that they may do, when they come to Gibeah of Benjamin, according to all the folly that they have worked in Israel.” <verse number="11" style="v" />So all the men of Israel were gathered against the city, knit together as one man.</para>
  <para style="p">
    <verse number="12" style="v" />The tribes of Israel sent men through all the tribe of Benjamin, saying, “What wickedness is this that is happen among you? <verse number="13" style="v" />Now therefore deliver up the men, the base fellows, who are in Gibeah, that we may put them to death, and put away evil from Israel.”</para>
  <para style="p">But Benjamin would not listen to the voice of their brothers the children of Israel.
    <verse number="14" style="v" />The children of Benjamin gathered themselves together out of the cities to Gibeah, to go out to battle against the children of Israel. <verse number="15" style="v" />The children of Benjamin were counted on that day out of the cities twenty-six thousand men who drew the sword, besides the inhabitants of Gibeah, who were counted seven hundred chosen men. <verse number="16" style="v" />Among all these soldiers there were seven hundred chosen men who were left-handed. Every one of them could sling a stone at a hair and not miss. <verse number="17" style="v" />The men of Israel, besides Benjamin, were counted four hundred thousand men who drew sword. All these were men of war.</para>
  <para style="p">
    <verse number="18" style="v" />The children of Israel arose, went up to Bethel, and asked counsel of God. They asked, “Who shall go up for us first to battle against the children of Benjamin?”</para>
  <para style="p">Yahweh said, “Judah first.”</para>
  <para style="p">
    <verse number="19" style="v" />The children of Israel rose up in the morning, and encamped against Gibeah. <verse number="20" style="v" />The men of Israel went out to battle against Benjamin; and the men of Israel set the battle in array against them at Gibeah. <verse number="21" style="v" />The children of Benjamin came out of Gibeah, and on that day destroyed twenty-two thousand of the Israelite men down to the ground. <verse number="22" style="v" />The people, the men of Israel, encouraged themselves, and set the battle again in array in the place where they set themselves in array the first day. <verse number="23" style="v" />The children of Israel went up and wept before Yahweh until evening; and they asked of Yahweh, saying, “Shall I again draw near to battle against the children of Benjamin my brother?”</para>
  <para style="p">Yahweh said, “Go up against him.”</para>
  <para style="p">
    <verse number="24" style="v" />The children of Israel came near against the children of Benjamin the second day. <verse number="25" style="v" />Benjamin went out against them out of Gibeah the second day, and destroyed down to the ground of the children of Israel again eighteen thousand men. All these drew the sword.</para>
  <para style="p">
    <verse number="26" style="v" />Then all the children of Israel, and all the people, went up, and came to Bethel, and wept, and sat there before Yahweh, and fasted that day until evening; then they offered burnt offerings and peace offerings before Yahweh. <verse number="27" style="v" />The children of Israel asked Yahweh (for the ark of the covenant of God was there in those days, <verse number="28" style="v" />and Phinehas, the son of Eleazar, the son of Aaron, stood before it in those days), saying, “Shall I yet again go out to battle against the children of Benjamin my brother, or shall I cease?”</para>
  <para style="p">Yahweh said, “Go up; for tomorrow I will deliver him into your hand.”</para>
  <para style="p">
    <verse number="29" style="v" />Israel set ambushes all around Gibeah. <verse number="30" style="v" />The children of Israel went up against the children of Benjamin on the third day, and set themselves in array against Gibeah, as at other times. <verse number="31" style="v" />The children of Benjamin went out against the people, and were drawn away from the city; and they began to strike and kill of the people, as at other times, in the highways, of which one goes up to Bethel, and the other to Gibeah, in the field, about thirty men of Israel.</para>
  <para style="p">
    <verse number="32" style="v" />The children of Benjamin said, “They are struck down before us, as at the first.” But the children of Israel said, “Let us flee, and draw them away from the city to the highways.”</para>
  <para style="p">
    <verse number="33" style="v" />All the men of Israel rose up out of their place, and set themselves in array at Baal Tamar. Then the ambushers of Israel broke out of their place, even out of Maareh Geba. <verse number="34" style="v" />Ten thousand chosen men out of all Israel came over against Gibeah, and the battle was severe; but they didn’t know that disaster was close to them. <verse number="35" style="v" />Yahweh struck Benjamin before Israel; and the children of Israel destroyed of Benjamin that day twenty-five thousand one hundred men. All these drew the sword. <verse number="36" style="v" />So the children of Benjamin saw that they were struck; for the men of Israel yielded to Benjamin, because they trusted the ambushers whom they had set against Gibeah. <verse number="37" style="v" />The ambushers hurried, and rushed on Gibeah; then the ambushers spread out, and struck all the city with the edge of the sword. <verse number="38" style="v" />Now the appointed sign between the men of Israel and the ambushers was that they should make a great cloud of smoke rise up out of the city. <verse number="39" style="v" />The men of Israel turned in the battle, and Benjamin began to strike and kill of the men of Israel about thirty persons; for they said, “Surely they are struck down before us, as in the first battle.” <verse number="40" style="v" />But when the cloud began to arise up out of the city in a pillar of smoke, the Benjamites looked behind them; and behold, the whole city went up in smoke to the sky. <verse number="41" style="v" />The men of Israel turned, and the men of Benjamin were dismayed; for they saw that disaster had come on them. <verse number="42" style="v" />Therefore they turned their backs before the men of Israel to the way of the wilderness; but the battle followed hard after them; and those who came out of the cities destroyed them in the middle of it. <verse number="43" style="v" />They surrounded the Benjamites, chased them, and trod them down at their resting place, as far as near Gibeah toward the sunrise. <verse number="44" style="v" />Eighteen thousand men of Benjamin fell; all these were men of valor. <verse number="45" style="v" />They turned and fled toward the wilderness to the rock of Rimmon; and they gleaned five thousand men of them in the highways, and followed hard after them to Gidom, and struck two thousand men of them. <verse number="46" style="v" />So that all who fell that day of Benjamin were twenty-five thousand men who drew the sword. All these were men of valor. <verse number="47" style="v" />But six hundred men turned and fled toward the wilderness to the rock of Rimmon, and stayed in the rock of Rimmon four months. <verse number="48" style="v" />The men of Israel turned again on the children of Benjamin, and struck them with the edge of the sword, both the entire city, and the livestock, and all that they found. Moreover all the cities which they found they set on fire.</para>
</usx>