<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now these are the nations which Yahweh left, to test Israel by them, even as many as had not known all the wars of Canaan; <verse number="2" style="v" />only that the generations of the children of Israel might know, to teach them war, at least those who knew nothing of it before: <verse number="3" style="v" />the five lords of the Philistines, all the Canaanites, the Sidonians, and the Hivites who lived on Mount Lebanon, from Mount Baal Hermon to the entrance of Hamath. <verse number="4" style="v" />They were left to test Israel by them, to know whether they would listen to Yahweh’s commandments, which he commanded their fathers by Moses. <verse number="5" style="v" />The children of Israel lived among the Canaanites, the Hittites, the Amorites, the Perizzites, the Hivites, and the Jebusites. <verse number="6" style="v" />They took their daughters to be their wives, and gave their own daughters to their sons and served their gods. <verse number="7" style="v" />The children of Israel did that which was evil in Yahweh’s sight, and forgot Yahweh their God, and served the Baals and the Asheroth. <verse number="8" style="v" />Therefore Yahweh’s anger burned against Israel, and he sold them into the hand of Cushan Rishathaim king of Mesopotamia; and the children of Israel served Cushan Rishathaim eight years. <verse number="9" style="v" />When the children of Israel cried to Yahweh, Yahweh raised up a savior to the children of Israel, who saved them, even Othniel the son of Kenaz, Caleb’s younger brother. <verse number="10" style="v" />Yahweh’s Spirit came on him, and he judged Israel; and he went out to war, and Yahweh delivered Cushan Rishathaim king of Mesopotamia into his hand. His hand prevailed against Cushan Rishathaim. <verse number="11" style="v" />The land had rest forty years, then Othniel the son of Kenaz died.</para>
  <para style="p">
    <verse number="12" style="v" />The children of Israel again did that which was evil in Yahweh’s sight, and Yahweh strengthened Eglon the king of Moab against Israel, because they had done that which was evil in Yahweh’s sight. <verse number="13" style="v" />He gathered the children of Ammon and Amalek to himself; and he went and struck Israel, and they possessed the city of palm trees. <verse number="14" style="v" />The children of Israel served Eglon the king of Moab eighteen years. <verse number="15" style="v" />But when the children of Israel cried to Yahweh, Yahweh raised up a savior for them, Ehud the son of Gera, the Benjamite, a left-handed man. The children of Israel sent tribute by him to Eglon the king of Moab. <verse number="16" style="v" />Ehud made himself a sword which had two edges, a cubit<note style="f" caller="+ A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters."></note> in length; and he wore it under his clothing on his right thigh. <verse number="17" style="v" />He offered the tribute to Eglon king of Moab. Now Eglon was a very fat man. <verse number="18" style="v" />When he had finished offering the tribute, he sent away the people who carried the tribute. <verse number="19" style="v" />But he himself turned back from the stone idols that were by Gilgal, and said, “I have a secret message for you, O king.”</para>
  <para style="p">The king said, “Keep silence!” All who stood by him left him.</para>
  <para style="p">
    <verse number="20" style="v" />Ehud came to him; and he was sitting by himself alone in the cool upper room. Ehud said, “I have a message from God to you.” He arose out of his seat. <verse number="21" style="v" />Ehud put out his left hand, and took the sword from his right thigh, and thrust it into his body: <verse number="22" style="v" />and the handle also went in after the blade; and the fat closed on the blade, for he didn’t draw the sword out of his body; and it came out behind. <verse number="23" style="v" />Then Ehud went out onto the porch, and shut the doors of the upper room on him, and locked them.</para>
  <para style="p">
    <verse number="24" style="v" />After he had gone, his servants came and saw that the doors of the upper room were locked. They said, “Surely he is covering his feet<note style="f" caller="+ or, “relieving himself”."></note> in the upper room.” <verse number="25" style="v" />They waited until they were ashamed; and behold, he didn’t open the doors of the upper room. Therefore they took the key and opened them, and behold, their lord had fallen down dead on the floor.</para>
  <para style="p">
    <verse number="26" style="v" />Ehud escaped while they waited, passed beyond the stone idols, and escaped to Seirah. <verse number="27" style="v" />When he had come, he blew a trumpet in the hill country of Ephraim; and the children of Israel went down with him from the hill country, and he led them.</para>
  <para style="p">
    <verse number="28" style="v" />He said to them, “Follow me; for Yahweh has delivered your enemies the Moabites into your hand.” They followed him, and took the fords of the Jordan against the Moabites, and didn’t allow any man to pass over. <verse number="29" style="v" />They struck at that time about ten thousand men of Moab, every strong man, and every man of valor. No man escaped. <verse number="30" style="v" />So Moab was subdued that day under the hand of Israel. Then the land had rest eighty years.</para>
  <para style="p">
    <verse number="31" style="v" />After him was Shamgar the son of Anath, who struck six hundred men of the Philistines with an ox goad. He also saved Israel.</para>
</usx>