<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />The children of Israel again did that which was evil in Yahweh’s sight, when Ehud was dead. <verse number="2" style="v" />Yahweh sold them into the hand of Jabin king of Canaan, who reigned in Hazor; the captain of whose army was Sisera, who lived in Harosheth of the Gentiles. <verse number="3" style="v" />The children of Israel cried to Yahweh, for he had nine hundred chariots of iron; and he mightily oppressed the children of Israel for twenty years. <verse number="4" style="v" />Now Deborah, a prophetess, the wife of Lappidoth, judged Israel at that time. <verse number="5" style="v" />She lived under Deborah’s palm tree between Ramah and Bethel in the hill country of Ephraim; and the children of Israel came up to her for judgment. <verse number="6" style="v" />She sent and called Barak the son of Abinoam out of Kedesh Naphtali, and said to him, “Hasn’t Yahweh, the God of Israel, commanded, ‘Go and lead the way to Mount Tabor, and take with you ten thousand men of the children of Naphtali and of the children of Zebulun? <verse number="7" style="v" />I will draw to you, to the river Kishon, Sisera, the captain of Jabin’s army, with his chariots and his multitude; and I will deliver him into your hand.’”</para>
  <para style="p">
    <verse number="8" style="v" />Barak said to her, “If you will go with me, then I will go; but if you will not go with me, I will not go.”</para>
  <para style="p">
    <verse number="9" style="v" />She said, “I will surely go with you. Nevertheless, the journey that you take won’t be for your honor; for Yahweh will sell Sisera into a woman’s hand.” Deborah arose, and went with Barak to Kedesh.</para>
  <para style="p">
    <verse number="10" style="v" />Barak called Zebulun and Naphtali together to Kedesh; and ten thousand men followed him; and Deborah went up with him. <verse number="11" style="v" />Now Heber the Kenite had separated himself from the Kenites, even from the children of Hobab, Moses’ brother-in-law, and had pitched his tent as far as the oak in Zaanannim, which is by Kedesh. <verse number="12" style="v" />They told Sisera that Barak the son of Abinoam was gone up to Mount Tabor. <verse number="13" style="v" />Sisera gathered together all his chariots, even nine hundred chariots of iron, and all the people who were with him, from Harosheth of the Gentiles, to the river Kishon.</para>
  <para style="p">
    <verse number="14" style="v" />Deborah said to Barak, “Go; for this is the day in which Yahweh has delivered Sisera into your hand. Hasn’t Yahweh gone out before you?” So Barak went down from Mount Tabor, and ten thousand men after him. <verse number="15" style="v" />Yahweh confused Sisera, all his chariots, and all his army, with the edge of the sword before Barak. Sisera abandoned his chariot and fled away on his feet. <verse number="16" style="v" />But Barak pursued the chariots and the army to Harosheth of the Gentiles; and all the army of Sisera fell by the edge of the sword. There was not a man left.</para>
  <para style="p">
    <verse number="17" style="v" />However Sisera fled away on his feet to the tent of Jael the wife of Heber the Kenite; for there was peace between Jabin the king of Hazor and the house of Heber the Kenite. <verse number="18" style="v" />Jael went out to meet Sisera, and said to him, “Turn in, my lord, turn in to me; don’t be afraid.” He came in to her into the tent, and she covered him with a rug.</para>
  <para style="p">
    <verse number="19" style="v" />He said to her, “Please give me a little water to drink; for I am thirsty.”</para>
  <para style="p">She opened a bottle of milk, and gave him a drink, and covered him.</para>
  <para style="p">
    <verse number="20" style="v" />He said to her, “Stand in the door of the tent, and if any man comes and inquires of you, and says, ‘Is there any man here?’ you shall say, ‘No.’”</para>
  <para style="p">
    <verse number="21" style="v" />Then Jael Heber’s wife took a tent peg, and took a hammer in her hand, and went softly to him, and struck the pin into his temples, and it pierced through into the ground; for he was in a deep sleep; so he fainted and died. <verse number="22" style="v" />Behold, as Barak pursued Sisera, Jael came out to meet him, and said to him, “Come, and I will show you the man whom you seek.” He came to her; and behold, Sisera lay dead, and the tent peg was in his temples. <verse number="23" style="v" />So God subdued Jabin the king of Canaan before the children of Israel on that day. <verse number="24" style="v" />The hand of the children of Israel prevailed more and more against Jabin the king of Canaan, until they had destroyed Jabin king of Canaan.</para>
</usx>