<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Deborah and Barak the son of Abinoam sang on that day, saying,</para>
  <para style="q">
    <verse number="2" style="v" />“Because the leaders took the lead in Israel,</para>
  <para style="q2">because the people offered themselves willingly,</para>
  <para style="q">be blessed, Yahweh!</para>
  <para style="b" />
  <para style="q">
    <verse number="3" style="v" />“Hear, you kings!</para>
  <para style="q2">Give ear, you princes!</para>
  <para style="q">I, even I, will sing to Yahweh.</para>
  <para style="q2">I will sing praise to Yahweh, the God of Israel.</para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" />“Yahweh, when you went out of Seir,</para>
  <para style="q2">when you marched out of the field of Edom,</para>
  <para style="q">the earth trembled, the sky also dropped.</para>
  <para style="q2">Yes, the clouds dropped water.</para>
  <para style="q">
    <verse number="5" style="v" />The mountains quaked Yahweh’s presence,</para>
  <para style="q2">even Sinai at the presence of Yahweh, the God of Israel.</para>
  <para style="b" />
  <para style="q">
    <verse number="6" style="v" />“In the days of Shamgar the son of Anath,</para>
  <para style="q2">in the days of Jael, the highways were unoccupied.</para>
  <para style="q2">The travelers walked through byways.</para>
  <para style="q">
    <verse number="7" style="v" />The rulers ceased in Israel.</para>
  <para style="q2">They ceased until I, Deborah, arose;</para>
  <para style="q2">Until I arose a mother in Israel.</para>
  <para style="q">
    <verse number="8" style="v" />They chose new gods.</para>
  <para style="q2">Then war was in the gates.</para>
  <para style="q2">Was there a shield or spear seen among forty thousand in Israel?</para>
  <para style="q">
    <verse number="9" style="v" />My heart is toward the governors of Israel,</para>
  <para style="q2">who offered themselves willingly among the people.</para>
  <para style="q2">Bless Yahweh!</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />“Speak, you who ride on white donkeys,</para>
  <para style="q2">you who sit on rich carpets,</para>
  <para style="q2">and you who walk by the way.</para>
  <para style="q">
    <verse number="11" style="v" />Far from the noise of archers, in the places of drawing water,</para>
  <para style="q2">there they will rehearse Yahweh’s righteous acts,</para>
  <para style="q2">the righteous acts of his rule in Israel.</para>
  <para style="b" />
  <para style="q">“Then Yahweh’s people went down to the gates.</para>
  <para style="q2">
    <verse number="12" style="v" />‘Awake, awake, Deborah!</para>
  <para style="q2">Awake, awake, utter a song!</para>
  <para style="q2">Arise, Barak, and lead away your captives, you son of Abinoam.’</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />“Then a remnant of the nobles and the people came down.</para>
  <para style="q2">Yahweh came down for me against the mighty.</para>
  <para style="q">
    <verse number="14" style="v" />Those whose root is in Amalek came out of Ephraim,</para>
  <para style="q2">after you, Benjamin, among your peoples.</para>
  <para style="q">Governors come down out of Machir.</para>
  <para style="q2">Those who handle the marshal’s staff came out of Zebulun.</para>
  <para style="q">
    <verse number="15" style="v" />The princes of Issachar were with Deborah.</para>
  <para style="q2">As was Issachar, so was Barak.</para>
  <para style="q2">They rushed into the valley at his feet.</para>
  <para style="q">By the watercourses of Reuben,</para>
  <para style="q2">there were great resolves of heart.</para>
  <para style="q">
    <verse number="16" style="v" />Why did you sit among the sheepfolds?</para>
  <para style="q2">To hear the whistling for the flocks?</para>
  <para style="q">At the watercourses of Reuben,</para>
  <para style="q2">there were great searchings of heart.</para>
  <para style="q">
    <verse number="17" style="v" />Gilead lived beyond the Jordan.</para>
  <para style="q2">Why did Dan remain in ships?</para>
  <para style="q2">Asher sat still at the haven of the sea,</para>
  <para style="q2">and lived by his creeks.</para>
  <para style="q">
    <verse number="18" style="v" />Zebulun was a people that jeopardized their lives to the death;</para>
  <para style="q2">Naphtali also, on the high places of the field.</para>
  <para style="b" />
  <para style="q">
    <verse number="19" style="v" />“The kings came and fought,</para>
  <para style="q2">then the kings of Canaan fought at Taanach by the waters of Megiddo.</para>
  <para style="q2">They took no plunder of silver.</para>
  <para style="q">
    <verse number="20" style="v" />From the sky the stars fought.</para>
  <para style="q2">From their courses, they fought against Sisera.</para>
  <para style="q">
    <verse number="21" style="v" />The river Kishon swept them away,</para>
  <para style="q2">that ancient river, the river Kishon.</para>
  <para style="q2">My soul, march on with strength.</para>
  <para style="q">
    <verse number="22" style="v" />Then the horse hoofs stamped because of the prancing,</para>
  <para style="q2">the prancing of their strong ones.</para>
  <para style="q">
    <verse number="23" style="v" />‘Curse Meroz,’ said Yahweh’s angel.</para>
  <para style="q2">‘Curse bitterly its inhabitants,</para>
  <para style="q2">because they didn’t come to help Yahweh,</para>
  <para style="q2">to help Yahweh against the mighty.’</para>
  <para style="b" />
  <para style="q">
    <verse number="24" style="v" />“Jael shall be blessed above women,</para>
  <para style="q2">the wife of Heber the Kenite;</para>
  <para style="q2">blessed shall she be above women in the tent.</para>
  <para style="q">
    <verse number="25" style="v" />He asked for water.</para>
  <para style="q2">She gave him milk.</para>
  <para style="q2">She brought him butter in a lordly dish.</para>
  <para style="q">
    <verse number="26" style="v" />She put her hand to the tent peg,</para>
  <para style="q2">and her right hand to the workmen’s hammer.</para>
  <para style="q">With the hammer she struck Sisera.</para>
  <para style="q2">She struck through his head.</para>
  <para style="q2">Yes, she pierced and struck through his temples.</para>
  <para style="q">
    <verse number="27" style="v" />At her feet he bowed, he fell, he lay.</para>
  <para style="q2">At her feet he bowed, he fell.</para>
  <para style="q2">Where he bowed, there he fell down dead.</para>
  <para style="b" />
  <para style="q">
    <verse number="28" style="v" />“Through the window she looked out, and cried:</para>
  <para style="q2">Sisera’s mother looked through the lattice.</para>
  <para style="q">‘Why is his chariot so long in coming?</para>
  <para style="q2">Why do the wheels of his chariots wait?’</para>
  <para style="q">
    <verse number="29" style="v" />Her wise ladies answered her,</para>
  <para style="q2">Yes, she returned answer to herself,</para>
  <para style="q">
    <verse number="30" style="v" />‘Have they not found, have they not divided the plunder?</para>
  <para style="q2">A lady, two ladies to every man;</para>
  <para style="q">to Sisera a plunder of dyed garments,</para>
  <para style="q2">a plunder of dyed garments embroidered,</para>
  <para style="q2">of dyed garments embroidered on both sides, on the necks of the plunder?’</para>
  <para style="b" />
  <para style="q">
    <verse number="31" style="v" />“So let all your enemies perish, Yahweh,</para>
  <para style="q2">but let those who love him be as the sun when it rises in its strength.”</para>
  <para style="b" />
  <para style="p">Then the land had rest forty years.</para>
</usx>