<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Jerubbaal, who is Gideon, and all the people who were with him, rose up early, and encamped beside the spring of Harod. Midian’s camp was on the north side of them, by the hill of Moreh, in the valley. <verse number="2" style="v" />Yahweh said to Gideon, “The people who are with you are too many for me to give the Midianites into their hand, lest Israel brag against me, saying, ‘My own hand has saved me.’ <verse number="3" style="v" />Now therefore proclaim in the ears of the people, saying, ‘Whoever is fearful and trembling, let him return and depart from Mount Gilead.’” So twenty-two thousand of the people returned, and ten thousand remained.</para>
  <para style="p">
    <verse number="4" style="v" />Yahweh said to Gideon, “There are still too many people. Bring them down to the water, and I will test them for you there. It shall be, that those whom I tell you, ‘This shall go with you,’ the same shall go with you; and whoever I tell you, ‘This shall not go with you,’ the same shall not go.” <verse number="5" style="v" />So he brought down the people to the water; and Yahweh said to Gideon, “Everyone who laps of the water with his tongue, like a dog laps, you shall set him by himself; likewise everyone who bows down on his knees to drink.” <verse number="6" style="v" />The number of those who lapped, putting their hand to their mouth, was three hundred men; but all the rest of the people bowed down on their knees to drink water. <verse number="7" style="v" />Yahweh said to Gideon, “By the three hundred men who lapped will I save you, and deliver the Midianites into your hand. Let all the other people go, each to his own place.”</para>
  <para style="p">
    <verse number="8" style="v" />So the people took food in their hand, and their trumpets; and he sent all the men of Israel every man to his tent, but retained the three hundred men; and the camp of Midian was beneath him in the valley. <verse number="9" style="v" />That same night, Yahweh said to him, “Arise, go down into the camp; for I have delivered it into your hand. <verse number="10" style="v" />But if you are afraid to go down, go with Purah your servant down to the camp. <verse number="11" style="v" />You will hear what they say; and afterward your hands will be strengthened to go down into the camp.” Then went he down with Purah his servant to the outermost part of the armed men who were in the camp.</para>
  <para style="p">
    <verse number="12" style="v" />The Midianites and the Amalekites and all the children of the east lay along in the valley like locusts for multitude; and their camels were without number, as the sand which is on the seashore for multitude.</para>
  <para style="p">
    <verse number="13" style="v" />When Gideon had come, behold, there was a man telling a dream to his fellow. He said, “Behold, I dreamed a dream; and behold, a cake of barley bread tumbled into the camp of Midian, and came to the tent, and struck it so that it fell, and turned it upside down, so that the tent lay flat.”</para>
  <para style="p">
    <verse number="14" style="v" />His fellow answered, “This is nothing other than the sword of Gideon the son of Joash, a man of Israel. God has delivered Midian into his hand, with all the army.”</para>
  <para style="p">
    <verse number="15" style="v" />It was so, when Gideon heard the telling of the dream, and its interpretation, that he worshiped. Then he returned into the camp of Israel, and said, “Arise; for Yahweh has delivered the army of Midian into your hand!”</para>
  <para style="p">
    <verse number="16" style="v" />He divided the three hundred men into three companies, and he put into the hands of all them trumpets, and empty pitchers, with torches within the pitchers.</para>
  <para style="p">
    <verse number="17" style="v" />He said to them, “Watch me, and do likewise. Behold, when I come to the outermost part of the camp, it shall be that, as I do, so you shall do. <verse number="18" style="v" />When I blow the trumpet, I and all who are with me, then blow the trumpets also on every side of all the camp, and shout, ‘For Yahweh and for Gideon!’”</para>
  <para style="p">
    <verse number="19" style="v" />So Gideon, and the hundred men who were with him, came to the outermost part of the camp in the beginning of the middle watch, when they had but newly set the watch. Then they blew the trumpets, and broke in pieces the pitchers that were in their hands. <verse number="20" style="v" />The three companies blew the trumpets, broke the pitchers, and held the torches in their left hands, and the trumpets in their right hands with which to blow; and they shouted, “The sword of Yahweh and of Gideon!” <verse number="21" style="v" />They each stood in his place around the camp; and all the army ran; and they shouted, and put them to flight. <verse number="22" style="v" />They blew the three hundred trumpets, and Yahweh set every man’s sword against his fellow, and against all the army; and the army fled as far as Beth Shittah toward Zererah, as far as the border of Abel Meholah, by Tabbath. <verse number="23" style="v" />The men of Israel were gathered together out of Naphtali, and out of Asher, and out of all Manasseh, and pursued Midian. <verse number="24" style="v" />Gideon sent messengers throughout all the hill country of Ephraim, saying, “Come down against Midian, and take before them the waters, as far as Beth Barah, even the Jordan!” So all the men of Ephraim were gathered together, and took the waters as far as Beth Barah, even the Jordan. <verse number="25" style="v" />They took the two princes of Midian, Oreb and Zeeb. They killed Oreb at Oreb’s rock, and Zeeb they killed at Zeeb’s wine press; and pursued Midian. Then they brought the heads of Oreb and Zeeb to Gideon beyond the Jordan.</para>
</usx>