<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />The men of Ephraim said to him, “Why have you treated us this way, that you didn’t call us when you went to fight with Midian?” They rebuked him sharply. <verse number="2" style="v" />He said to them, “What have I now done in comparison with you? Isn’t the gleaning of the grapes of Ephraim better than the vintage of Abiezer? <verse number="3" style="v" />God has delivered into your hand the princes of Midian, Oreb and Zeeb! What was I able to do in comparison with you?” Then their anger was abated toward him, when he had said that.</para>
  <para style="p">
    <verse number="4" style="v" />Gideon came to the Jordan, and passed over, he, and the three hundred men who were with him, faint, yet pursuing. <verse number="5" style="v" />He said to the men of Succoth, “Please give loaves of bread to the people who follow me; for they are faint, and I am pursuing after Zebah and Zalmunna, the kings of Midian.”</para>
  <para style="p">
    <verse number="6" style="v" />The princes of Succoth said, “Are the hands of Zebah and Zalmunna now in your hand, that we should give bread to your army?”</para>
  <para style="p">
    <verse number="7" style="v" />Gideon said, “Therefore when Yahweh has delivered Zebah and Zalmunna into my hand, then I will tear your flesh with the thorns of the wilderness and with briers.”</para>
  <para style="p">
    <verse number="8" style="v" />He went up there to Penuel, and spoke to them in the same way; and the men of Penuel answered him as the men of Succoth had answered. <verse number="9" style="v" />He spoke also to the men of Penuel, saying, “When I come again in peace, I will break down this tower.”</para>
  <para style="p">
    <verse number="10" style="v" />Now Zebah and Zalmunna were in Karkor, and their armies with them, about fifteen thousand men, all who were left of all the army of the children of the east; for there fell one hundred twenty thousand men who drew sword. <verse number="11" style="v" />Gideon went up by the way of those who lived in tents on the east of Nobah and Jogbehah, and struck the army; for the army was secure. <verse number="12" style="v" />Zebah and Zalmunna fled; and he pursued them. He took the two kings of Midian, Zebah and Zalmunna, and confused all the army. <verse number="13" style="v" />Gideon the son of Joash returned from the battle from the ascent of Heres. <verse number="14" style="v" />He caught a young man of the men of Succoth, and inquired of him: and he described for him the princes of Succoth, and its elders, seventy-seven men. <verse number="15" style="v" />He came to the men of Succoth, and said, “See Zebah and Zalmunna, concerning whom you taunted me, saying, ‘Are the hands of Zebah and Zalmunna now in your hand, that we should give bread to your men who are weary?’” <verse number="16" style="v" />He took the elders of the city, and thorns of the wilderness and briers, and with them he taught the men of Succoth. <verse number="17" style="v" />He broke down the tower of Penuel, and killed the men of the city.</para>
  <para style="p">
    <verse number="18" style="v" />Then he said to Zebah and Zalmunna, “What kind of men were they whom you killed at Tabor?”</para>
  <para style="p">They answered, “They were like you. Each one resembled the children of a king.”</para>
  <para style="p">
    <verse number="19" style="v" />He said, “They were my brothers, the sons of my mother. As Yahweh lives, if you had saved them alive, I would not kill you.”</para>
  <para style="p">
    <verse number="20" style="v" />He said to Jether his firstborn, “Get up, and kill them!” But the youth didn’t draw his sword; for he was afraid, because he was yet a youth.</para>
  <para style="p">
    <verse number="21" style="v" />Then Zebah and Zalmunna said, “Rise and fall on us; for as the man is, so is his strength.” Gideon arose, and killed Zebah and Zalmunna, and took the crescents that were on their camels’ necks.</para>
  <para style="p">
    <verse number="22" style="v" />Then the men of Israel said to Gideon, “Rule over us, both you, and your son, and your son’s son also; for you have saved us out of the hand of Midian.”</para>
  <para style="p">
    <verse number="23" style="v" />Gideon said to them, “I will not rule over you, neither shall my son rule over you. Yahweh shall rule over you.” <verse number="24" style="v" />Gideon said to them, “I do have a request, that you would each give me the earrings of his plunder.” (For they had golden earrings, because they were Ishmaelites.)</para>
  <para style="p">
    <verse number="25" style="v" />They answered, “We will willingly give them.” They spread a garment, and every man threw the earrings of his plunder into it. <verse number="26" style="v" />The weight of the golden earrings that he requested was one thousand and seven hundred shekels<note style="f" caller="+"></note> of gold, besides the crescents, and the pendants, and the purple clothing that was on the kings of Midian, and besides the chains that were about their camels’ necks. <verse number="27" style="v" />Gideon made an ephod out of it, and put it in Ophrah, his city. Then all Israel played the prostitute with it there; and it became a snare to Gideon, and to his house. <verse number="28" style="v" />So Midian was subdued before the children of Israel, and they lifted up their heads no more. The land had rest forty years in the days of Gideon. <verse number="29" style="v" />Jerubbaal the son of Joash went and lived in his own house. <verse number="30" style="v" />Gideon had seventy sons conceived from his body, for he had many wives. <verse number="31" style="v" />His concubine who was in Shechem also bore him a son, and he named him Abimelech. <verse number="32" style="v" />Gideon the son of Joash died in a good old age, and was buried in the tomb of Joash his father, in Ophrah of the Abiezrites.</para>
  <para style="p">
    <verse number="33" style="v" />As soon as Gideon was dead, the children of Israel turned again, and played the prostitute following the Baals, and made Baal Berith their god. <verse number="34" style="v" />The children of Israel didn’t remember Yahweh their God, who had delivered them out of the hand of all their enemies on every side; <verse number="35" style="v" />neither did they show kindness to the house of Jerubbaal, that is, Gideon, according to all the goodness which he had shown to Israel.</para>
</usx>