<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />Abimelech the son of Jerubbaal went to Shechem to his mother’s brothers, and spoke with them, and with all the family of the house of his mother’s father, saying, <verse number="2" style="v" />“Please speak in the ears of all the men of Shechem, ‘Is it better for you that all the sons of Jerubbaal, who are seventy persons, rule over you, or that one rule over you?’ Remember also that I am your bone and your flesh.”</para>
  <para style="p">
    <verse number="3" style="v" />His mother’s brothers spoke of him in the ears of all the men of Shechem all these words. Their hearts inclined to follow Abimelech; for they said, “He is our brother.” <verse number="4" style="v" />They gave him seventy pieces of silver out of the house of Baal Berith, with which Abimelech hired vain and light fellows, who followed him. <verse number="5" style="v" />He went to his father’s house at Ophrah, and killed his brothers the sons of Jerubbaal, being seventy persons, on one stone: but Jotham the youngest son of Jerubbaal was left; for he hid himself. <verse number="6" style="v" />All the men of Shechem assembled themselves together, and all the house of Millo, and went and made Abimelech king, by the oak of the pillar that was in Shechem. <verse number="7" style="v" />When they told it to Jotham, he went and stood on the top of Mount Gerizim, and lifted up his voice, cried out, and said to them, “Listen to me, you men of Shechem, that God may listen to you. <verse number="8" style="v" />The trees set out to anoint a king over themselves. They said to the olive tree, ‘Reign over us.’</para>
  <para style="p">
    <verse number="9" style="v" />“But the olive tree said to them, ‘Should I stop producing my oil, with which they honor God and man by me, and go to wave back and forth over the trees?’</para>
  <para style="p">
    <verse number="10" style="v" />“The trees said to the fig tree, ‘Come and reign over us.’</para>
  <para style="p">
    <verse number="11" style="v" />“But the fig tree said to them, ‘Should I leave my sweetness, and my good fruit, and go to wave back and forth over the trees?’</para>
  <para style="p">
    <verse number="12" style="v" />“The trees said to the vine, ‘Come and reign over us.’</para>
  <para style="p">
    <verse number="13" style="v" />“The vine said to them, ‘Should I leave my new wine, which cheers God and man, and go to wave back and forth over the trees?’</para>
  <para style="p">
    <verse number="14" style="v" />“Then all the trees said to the bramble, ‘Come and reign over us.’</para>
  <para style="p">
    <verse number="15" style="v" />“The bramble said to the trees, ‘If in truth you anoint me king over you, then come and take refuge in my shade; and if not, let fire come out of the bramble, and devour the cedars of Lebanon.’</para>
  <para style="p">
    <verse number="16" style="v" />“Now therefore, if you have dealt truly and righteously, in that you have made Abimelech king, and if you have dealt well with Jerubbaal and his house, and have done to him according to the deserving of his hands <verse number="17" style="v" />(for my father fought for you, and risked his life, and delivered you out of the hand of Midian; <verse number="18" style="v" />and you have risen up against my father’s house today, and have slain his sons, seventy persons, on one stone, and have made Abimelech, the son of his female servant, king over the men of Shechem, because he is your brother); <verse number="19" style="v" />if you then have dealt truly and righteously with Jerubbaal and with his house today, then rejoice in Abimelech, and let him also rejoice in you; <verse number="20" style="v" />but if not, let fire come out from Abimelech, and devour the men of Shechem, and the house of Millo; and let fire come out from the men of Shechem, and from the house of Millo, and devour Abimelech.”</para>
  <para style="p">
    <verse number="21" style="v" />Jotham ran away, and fled, and went to Beer,<note style="f" caller="+ “Beer” is Hebrew for “well”, i.e., a village named for its well."></note> and lived there, for fear of Abimelech his brother.</para>
  <para style="p">
    <verse number="22" style="v" />Abimelech was prince over Israel three years. <verse number="23" style="v" />Then God sent an evil spirit between Abimelech and the men of Shechem; and the men of Shechem dealt treacherously with Abimelech, <verse number="24" style="v" />that the violence done to the seventy sons of Jerubbaal might come, and that their blood might be laid on Abimelech their brother, who killed them, and on the men of Shechem, who strengthened his hands to kill his brothers. <verse number="25" style="v" />The men of Shechem set an ambush for him on the tops of the mountains, and they robbed all who came along that way by them, and Abimelech was told about it. <verse number="26" style="v" />Gaal the son of Ebed came with his brothers, and went over to Shechem; and the men of Shechem put their trust in him. <verse number="27" style="v" />They went out into the field, harvested their vineyards, trod the grapes, held festival, and went into the house of their god, and ate and drank, and cursed Abimelech. <verse number="28" style="v" />Gaal the son of Ebed said, “Who is Abimelech, and who is Shechem, that we should serve him? Isn’t he the son of Jerubbaal? Isn’t Zebul his officer? Serve the men of Hamor the father of Shechem, but why should we serve him? <verse number="29" style="v" />I wish that this people were under my hand! Then I would remove Abimelech.” He said to Abimelech, “Increase your army, and come out!”</para>
  <para style="p">
    <verse number="30" style="v" />When Zebul the ruler of the city heard the words of Gaal the son of Ebed, his anger burned. <verse number="31" style="v" />He sent messengers to Abimelech craftily, saying, “Behold, Gaal the son of Ebed and his brothers have come to Shechem; and behold, they incite the city against you. <verse number="32" style="v" />Now therefore, go up by night, you and the people who are with you, and lie in wait in the field. <verse number="33" style="v" />It shall be that in the morning, as soon as the sun is up, you shall rise early, and rush on the city. Behold, when he and the people who are with him come out against you, then may you do to them as you shall find occasion.”</para>
  <para style="p">
    <verse number="34" style="v" />Abimelech rose up, and all the people who were with him, by night, and they laid wait against Shechem in four companies. <verse number="35" style="v" />Gaal the son of Ebed went out, and stood in the entrance of the gate of the city. Abimelech rose up, and the people who were with him, from the ambush.</para>
  <para style="p">
    <verse number="36" style="v" />When Gaal saw the people, he said to Zebul, “Behold, people are coming down from the tops of the mountains.”</para>
  <para style="p">Zebul said to him, “You see the shadow of the mountains as if they were men.”</para>
  <para style="p">
    <verse number="37" style="v" />Gaal spoke again and said, “Behold, people are coming down by the middle of the land, and one company comes by the way of the oak of Meonenim.”</para>
  <para style="p">
    <verse number="38" style="v" />Then Zebul said to him, “Now where is your mouth, that you said, ‘Who is Abimelech, that we should serve him?’ Isn’t this the people that you have despised? Please go out now and fight with them.”</para>
  <para style="p">
    <verse number="39" style="v" />Gaal went out before the men of Shechem, and fought with Abimelech. <verse number="40" style="v" />Abimelech chased him, and he fled before him, and many fell wounded, even to the entrance of the gate. <verse number="41" style="v" />Abimelech lived at Arumah; and Zebul drove out Gaal and his brothers, that they should not dwell in Shechem. <verse number="42" style="v" />On the next day, the people went out into the field; and they told Abimelech. <verse number="43" style="v" />He took the people, and divided them into three companies, and laid wait in the field; and he looked, and behold, the people came out of the city. So, he rose up against them, and struck them. <verse number="44" style="v" />Abimelech and the companies that were with him rushed forward, and stood in the entrance of the gate of the city; and the two companies rushed on all who were in the field, and struck them. <verse number="45" style="v" />Abimelech fought against the city all that day; and he took the city, and killed the people in it. He beat down the city, and sowed it with salt.</para>
  <para style="p">
    <verse number="46" style="v" />When all the men of the tower of Shechem heard of it, they entered into the stronghold of the house of Elberith. <verse number="47" style="v" />Abimelech was told that all the men of the tower of Shechem were gathered together. <verse number="48" style="v" />Abimelech went up to Mount Zalmon, he and all the people who were with him; and Abimelech took an ax in his hand, and cut down a bough from the trees, and took it up, and laid it on his shoulder. Then he said to the people who were with him, “What you have seen me do, make haste, and do as I have done!” <verse number="49" style="v" />All the people likewise each cut down his bough, and followed Abimelech, and put them at the base of the stronghold, and set the stronghold on fire on them; so that all the people of the tower of Shechem died also, about a thousand men and women. <verse number="50" style="v" />Then Abimelech went to Thebez, and encamped against Thebez, and took it. <verse number="51" style="v" />But there was a strong tower within the city, and all the men and women of the city fled there, and shut themselves in, and went up to the roof of the tower. <verse number="52" style="v" />Abimelech came to the tower, and fought against it, and came near to the door of the tower to burn it with fire. <verse number="53" style="v" />A certain woman cast an upper millstone on Abimelech’s head, and broke his skull.</para>
  <para style="p">
    <verse number="54" style="v" />Then he called hastily to the young man his armor bearer, and said to him, “Draw your sword, and kill me, that men not say of me, ‘A woman killed him.’ His young man thrust him through, and he died.”</para>
  <para style="p">
    <verse number="55" style="v" />When the men of Israel saw that Abimelech was dead, they each departed to his place. <verse number="56" style="v" />Thus God repaid the wickedness of Abimelech, which he did to his father, in killing his seventy brothers; <verse number="57" style="v" />and God repaid all the wickedness of the men of Shechem on their heads; and the curse of Jotham the son of Jerubbaal came on them.</para>
</usx>