Identification
	book.id:  66
	para.ide:  66
	para.h:  66
	para.toc1:  66
	para.toc2:  66
	para.toc3:  66

Titles, Heading and Labels
	para.mt2:  36
	para.mt3:  5
	para.mt:  66
	para.ms:  5
	para.d:  138
	para.sp:  30

Chapters and Verse
	chapter.c:  1189
	para.cl:  1
	verse.v:  31103

Paragraphs
	para.p:  7428
	para.m:  75
	para.pi:  39
	para.mi:  7
	para.nb:  7
	para.li:  71

Poetry
	para.q:  8157
	para.q2:  10695
	para.b:  745
	char.qs:  74

Footnotes
	note.f:  1172
	char.fr:  4
	char.ft:  6
	char.fqa:  10

Crossreference
	note.x:  338
	char.xt:  2
	char.xo:  1

Character Styles
	char.wj:  2268


