<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />The first book I wrote, Theophilus, concerned all that Jesus began both to do and to teach, <verse number="2" style="v" />until the day in which he was received up, after he had given commandment through the Holy Spirit to the apostles whom he had chosen. <verse number="3" style="v" />To these he also showed himself alive after he suffered, by many proofs, appearing to them over a period of forty days, and speaking about God’s Kingdom. <verse number="4" style="v" />Being assembled together with them, he commanded them, <char style="wj">“Don’t depart from Jerusalem, but wait for the promise of the Father, which you heard from me. </char> <verse number="5" style="v" /><char style="wj">For John indeed baptized in water, but you will be baptized in the Holy Spirit not many days from now.”</char></para>
  <para style="p">
    <verse number="6" style="v" />Therefore when they had come together, they asked him, “Lord, are you now restoring the kingdom to Israel?”</para>
  <para style="p">
    <verse number="7" style="v" />He said to them, <char style="wj">“It isn’t for you to know times or seasons which the Father has set within his own authority. </char> <verse number="8" style="v" /><char style="wj">But you will receive power when the Holy Spirit has come upon you. You will be witnesses to me in Jerusalem, in all Judea and Samaria, and to the uttermost parts of the earth.”</char></para>
  <para style="p">
    <verse number="9" style="v" />When he had said these things, as they were looking, he was taken up, and a cloud received him out of their sight. <verse number="10" style="v" />While they were looking steadfastly into the sky as he went, behold,<note style="f" caller="+"></note> two men stood by them in white clothing, <verse number="11" style="v" />who also said, “You men of Galilee, why do you stand looking into the sky? This Jesus, who was received up from you into the sky, will come back in the same way as you saw him going into the sky.”</para>
  <para style="p">
    <verse number="12" style="v" />Then they returned to Jerusalem from the mountain called Olivet, which is near Jerusalem, a Sabbath day’s journey away. <verse number="13" style="v" />When they had come in, they went up into the upper room, where they were staying; that is Peter, John, James, Andrew, Philip, Thomas, Bartholomew, Matthew, James the son of Alphaeus, Simon the Zealot, and Judas the son of James. <verse number="14" style="v" />All these with one accord continued steadfastly in prayer and supplication, along with the women, and Mary the mother of Jesus, and with his brothers.</para>
  <para style="p">
    <verse number="15" style="v" />In these days, Peter stood up in the middle of the disciples (and the number of names was about one hundred twenty), and said, <verse number="16" style="v" />“Brothers, it was necessary that this Scripture should be fulfilled, which the Holy Spirit spoke before by the mouth of David concerning Judas, who was guide to those who took Jesus. <verse number="17" style="v" />For he was counted with us, and received his portion in this ministry. <verse number="18" style="v" />Now this man obtained a field with the reward for his wickedness, and falling headlong, his body burst open, and all his intestines gushed out. <verse number="19" style="v" />It became known to everyone who lived in Jerusalem that in their language that field was called ‘Akeldama,’ that is, ‘The field of blood.’ <verse number="20" style="v" />For it is written in the book of Psalms,</para>
  <para style="q">‘Let his habitation be made desolate.</para>
  <para style="q2">Let no one dwell therein;’<note caller="+" style="x"></note></para>
  <para style="p">and,</para>
  <para style="q">‘Let another take his office.’<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="21" style="v" />“Of the men therefore who have accompanied us all the time that the Lord Jesus went in and out among us, <verse number="22" style="v" />beginning from the baptism of John, to the day that he was received up from us, of these one must become a witness with us of his resurrection.”</para>
  <para style="p">
    <verse number="23" style="v" />They put forward two, Joseph called Barsabbas, who was also called Justus, and Matthias. <verse number="24" style="v" />They prayed, and said, “You, Lord, who know the hearts of all men, show which one of these two you have chosen <verse number="25" style="v" />to take part in this ministry and apostleship from which Judas fell away, that he might go to his own place.” <verse number="26" style="v" />They drew lots for them, and the lot fell on Matthias, and he was counted with the eleven apostles.</para>
</usx>