<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now there was a certain man in Caesarea, Cornelius by name, a centurion of what was called the Italian Regiment, <verse number="2" style="v" />a devout man, and one who feared God with all his house, who gave gifts for the needy generously to the people, and always prayed to God. <verse number="3" style="v" />At about the ninth hour of the day,<note style="f" caller="+ 3:00 p.m."></note> he clearly saw in a vision an angel of God coming to him, and saying to him, “Cornelius!”</para>
  <para style="p">
    <verse number="4" style="v" />He, fastening his eyes on him, and being frightened, said, “What is it, Lord?”</para>
  <para style="p">He said to him, “Your prayers and your gifts to the needy have gone up for a memorial before God.
    <verse number="5" style="v" />Now send men to Joppa, and get Simon, who is also called Peter. <verse number="6" style="v" />He lodges with a tanner named Simon, whose house is by the seaside.<note style="f" caller="+ TR adds “This one will tell you what it is necessary for you to do.”"></note></para>
  <para style="p">
    <verse number="7" style="v" />When the angel who spoke to him had departed, Cornelius called two of his household servants and a devout soldier of those who waited on him continually. <verse number="8" style="v" />Having explained everything to them, he sent them to Joppa. <verse number="9" style="v" />Now on the next day as they were on their journey, and got close to the city, Peter went up on the housetop to pray at about noon. <verse number="10" style="v" />He became hungry and desired to eat, but while they were preparing, he fell into a trance. <verse number="11" style="v" />He saw heaven opened and a certain container descending to him, like a great sheet let down by four corners on the earth, <verse number="12" style="v" />in which were all kinds of four-footed animals of the earth, wild animals, reptiles, and birds of the sky. <verse number="13" style="v" />A voice came to him, <char style="wj">“Rise, Peter, kill and eat!”</char></para>
  <para style="p">
    <verse number="14" style="v" />But Peter said, “Not so, Lord; for I have never eaten anything that is common or unclean.”</para>
  <para style="p">
    <verse number="15" style="v" />A voice came to him again the second time, <char style="wj">“What God has cleansed, you must not call unclean.”</char> <verse number="16" style="v" />This was done three times, and immediately the vessel was received up into heaven. <verse number="17" style="v" />Now while Peter was very perplexed in himself what the vision which he had seen might mean, behold, the men who were sent by Cornelius, having made inquiry for Simon’s house, stood before the gate, <verse number="18" style="v" />and called and asked whether Simon, who was also called Peter, was lodging there. <verse number="19" style="v" />While Peter was pondering the vision, the Spirit said to him, “Behold, three<note style="f" caller="+ Reading from TR and NU. MT omits “three”"></note> men seek you. <verse number="20" style="v" />But arise, get down, and go with them, doubting nothing; for I have sent them.”</para>
  <para style="p">
    <verse number="21" style="v" />Peter went down to the men, and said, “Behold, I am he whom you seek. Why have you come?”</para>
  <para style="p">
    <verse number="22" style="v" />They said, “Cornelius, a centurion, a righteous man and one who fears God, and well spoken of by all the nation of the Jews, was directed by a holy angel to invite you to his house, and to listen to what you say.” <verse number="23" style="v" />So he called them in and provided a place to stay. On the next day Peter arose and went out with them, and some of the brothers from Joppa accompanied him. <verse number="24" style="v" />On the next day they entered into Caesarea. Cornelius was waiting for them, having called together his relatives and his near friends. <verse number="25" style="v" />When Peter entered, Cornelius met him, fell down at his feet, and worshiped him. <verse number="26" style="v" />But Peter raised him up, saying, “Stand up! I myself am also a man.” <verse number="27" style="v" />As he talked with him, he went in and found many gathered together. <verse number="28" style="v" />He said to them, “You yourselves know how it is an unlawful thing for a man who is a Jew to join himself or come to one of another nation, but God has shown me that I shouldn’t call any man unholy or unclean. <verse number="29" style="v" />Therefore also I came without complaint when I was sent for. I ask therefore, why did you send for me?”</para>
  <para style="p">
    <verse number="30" style="v" />Cornelius said, “Four days ago, I was fasting until this hour, and at the ninth hour,<note style="f" caller="+ 3:00 p.m."></note> I prayed in my house, and behold, a man stood before me in bright clothing, <verse number="31" style="v" />and said, ‘Cornelius, your prayer is heard, and your gifts to the needy are remembered in the sight of God. <verse number="32" style="v" />Send therefore to Joppa, and summon Simon, who is also called Peter. He lodges in the house of a tanner named Simon, by the seaside. When he comes, he will speak to you.’ <verse number="33" style="v" />Therefore I sent to you at once, and it was good of you to come. Now therefore we are all here present in the sight of God to hear all things that have been commanded you by God.”</para>
  <para style="p">
    <verse number="34" style="v" />Peter opened his mouth and said, “Truly I perceive that God doesn’t show favoritism; <verse number="35" style="v" />but in every nation he who fears him and works righteousness is acceptable to him. <verse number="36" style="v" />The word which he sent to the children of Israel, preaching good news of peace by Jesus Christ—he is Lord of all— <verse number="37" style="v" />you yourselves know what happened, which was proclaimed throughout all Judea, beginning from Galilee, after the baptism which John preached; <verse number="38" style="v" />even Jesus of Nazareth, how God anointed him with the Holy Spirit and with power, who went about doing good and healing all who were oppressed by the devil, for God was with him. <verse number="39" style="v" />We are witnesses of everything he did both in the country of the Jews, and in Jerusalem; whom they also<note style="f" caller="+ TR omits “also”"></note> killed, hanging him on a tree. <verse number="40" style="v" />God raised him up the third day, and gave him to be revealed, <verse number="41" style="v" />not to all the people, but to witnesses who were chosen before by God, to us, who ate and drank with him after he rose from the dead. <verse number="42" style="v" />He commanded us to preach to the people and to testify that this is he who is appointed by God as the Judge of the living and the dead. <verse number="43" style="v" />All the prophets testify about him, that through his name everyone who believes in him will receive remission of sins.”</para>
  <para style="p">
    <verse number="44" style="v" />While Peter was still speaking these words, the Holy Spirit fell on all those who heard the word. <verse number="45" style="v" />They of the circumcision who believed were amazed, as many as came with Peter, because the gift of the Holy Spirit was also poured out on the Gentiles. <verse number="46" style="v" />For they heard them speaking in other languages and magnifying God.</para>
  <para style="p">Then Peter answered,
    <verse number="47" style="v" />“Can anyone forbid these people from being baptized with water? They have received the Holy Spirit just like us.” <verse number="48" style="v" />He commanded them to be baptized in the name of Jesus Christ. Then they asked him to stay some days.</para>
</usx>