<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="11" style="c" />
  <para style="nb" /> <verse number="1" style="v" />Now the apostles and the brothers<note style="f" caller="+ The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”"></note> who were in Judea heard that the Gentiles had also received the word of God. <verse number="2" style="v" />When Peter had come up to Jerusalem, those who were of the circumcision contended with him, <verse number="3" style="v" />saying, “You went in to uncircumcised men, and ate with them!”
  <para style="p">
    <verse number="4" style="v" />But Peter began, and explained to them in order, saying, <verse number="5" style="v" />“I was in the city of Joppa praying, and in a trance I saw a vision: a certain container descending, like it was a great sheet let down from heaven by four corners. It came as far as me. <verse number="6" style="v" />When I had looked intently at it, I considered, and saw the four-footed animals of the earth, wild animals, creeping things, and birds of the sky. <verse number="7" style="v" />I also heard a voice saying to me, <char style="wj">‘Rise, Peter, kill and eat!’ </char> <verse number="8" style="v" />But I said, ‘Not so, Lord, for nothing unholy or unclean has ever entered into my mouth.’ <verse number="9" style="v" />But a voice answered me the second time out of heaven, <char style="wj">‘What God has cleansed, don’t you call unclean.’</char> <verse number="10" style="v" />This was done three times, and all were drawn up again into heaven. <verse number="11" style="v" />Behold, immediately three men stood before the house where I was, having been sent from Caesarea to me. <verse number="12" style="v" />The Spirit told me to go with them, without discriminating. These six brothers also accompanied me, and we entered into the man’s house. <verse number="13" style="v" />He told us how he had seen the angel standing in his house, and saying to him, ‘Send to Joppa, and get Simon, who is called Peter, <verse number="14" style="v" />who will speak to you words by which you will be saved, you and all your house.’ <verse number="15" style="v" />As I began to speak, the Holy Spirit fell on them, even as on us at the beginning. <verse number="16" style="v" />I remembered the word of the Lord, how he said, <char style="wj">‘John indeed baptized in water, but you will be baptized in the Holy Spirit.’</char> <verse number="17" style="v" />If then God gave to them the same gift as us, when we believed in the Lord Jesus Christ, who was I, that I could withstand God?”</para>
  <para style="p">
    <verse number="18" style="v" />When they heard these things, they held their peace, and glorified God, saying, “Then God has also granted to the Gentiles repentance to life!”</para>
  <para style="p">
    <verse number="19" style="v" />They therefore who were scattered abroad by the oppression that arose about Stephen traveled as far as Phoenicia, Cyprus, and Antioch, speaking the word to no one except to Jews only. <verse number="20" style="v" />But there were some of them, men of Cyprus and Cyrene, who, when they had come to Antioch, spoke to the Hellenists,<note style="f" caller="+ A Hellenist is someone who keeps Greek customs and culture."></note> preaching the Lord Jesus. <verse number="21" style="v" />The hand of the Lord was with them, and a great number believed and turned to the Lord. <verse number="22" style="v" />The report concerning them came to the ears of the assembly which was in Jerusalem. They sent out Barnabas to go as far as Antioch, <verse number="23" style="v" />who, when he had come, and had seen the grace of God, was glad. He exhorted them all, that with purpose of heart they should remain near to the Lord. <verse number="24" style="v" />For he was a good man, and full of the Holy Spirit and of faith, and many people were added to the Lord.</para>
  <para style="p">
    <verse number="25" style="v" />Barnabas went out to Tarsus to look for Saul. <verse number="26" style="v" />When he had found him, he brought him to Antioch. For a whole year they were gathered together with the assembly, and taught many people. The disciples were first called Christians in Antioch.</para>
  <para style="p">
    <verse number="27" style="v" />Now in these days, prophets came down from Jerusalem to Antioch. <verse number="28" style="v" />One of them named Agabus stood up, and indicated by the Spirit that there should be a great famine all over the world, which also happened in the days of Claudius. <verse number="29" style="v" />As any of the disciples had plenty, each determined to send relief to the brothers who lived in Judea; <verse number="30" style="v" />which they also did, sending it to the elders by the hands of Barnabas and Saul.</para>
</usx>