<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="12" style="c" />
  <para style="nb" /> <verse number="1" style="v" />Now about that time, King Herod stretched out his hands to oppress some of the assembly. <verse number="2" style="v" />He killed James, the brother of John, with the sword. <verse number="3" style="v" />When he saw that it pleased the Jews, he proceeded to seize Peter also. This was during the days of unleavened bread. <verse number="4" style="v" />When he had arrested him, he put him in prison, and delivered him to four squads of four soldiers each to guard him, intending to bring him out to the people after the Passover. <verse number="5" style="v" />Peter therefore was kept in the prison, but constant prayer was made by the assembly to God for him. <verse number="6" style="v" />The same night when Herod was about to bring him out, Peter was sleeping between two soldiers, bound with two chains. Guards in front of the door kept the prison.
  <para style="p">
    <verse number="7" style="v" />And behold, an angel of the Lord stood by him, and a light shone in the cell. He struck Peter on the side, and woke him up, saying, “Stand up quickly!” His chains fell off from his hands. <verse number="8" style="v" />The angel said to him, “Get dressed and put on your sandals.” He did so. He said to him, “Put on your cloak, and follow me.” <verse number="9" style="v" />And he went out and followed him. He didn’t know that what was being done by the angel was real, but thought he saw a vision. <verse number="10" style="v" />When they were past the first and the second guard, they came to the iron gate that leads into the city, which opened to them by itself. They went out, and went down one street, and immediately the angel departed from him.</para>
  <para style="p">
    <verse number="11" style="v" />When Peter had come to himself, he said, “Now I truly know that the Lord has sent out his angel and delivered me out of the hand of Herod, and from everything the Jewish people were expecting.” <verse number="12" style="v" />Thinking about that, he came to the house of Mary, the mother of John who was called Mark, where many were gathered together and were praying. <verse number="13" style="v" />When Peter knocked at the door of the gate, a maid named Rhoda came to answer. <verse number="14" style="v" />When she recognized Peter’s voice, she didn’t open the gate for joy, but ran in, and reported that Peter was standing in front of the gate.</para>
  <para style="p">
    <verse number="15" style="v" />They said to her, “You are crazy!” But she insisted that it was so. They said, “It is his angel.” <verse number="16" style="v" />But Peter continued knocking. When they had opened, they saw him, and were amazed. <verse number="17" style="v" />But he, beckoning to them with his hand to be silent, declared to them how the Lord had brought him out of the prison. He said, “Tell these things to James, and to the brothers.” Then he departed, and went to another place.</para>
  <para style="p">
    <verse number="18" style="v" />Now as soon as it was day, there was no small stir among the soldiers about what had become of Peter. <verse number="19" style="v" />When Herod had sought for him, and didn’t find him, he examined the guards, and commanded that they should be put to death. He went down from Judea to Caesarea, and stayed there. <verse number="20" style="v" />Now Herod was very angry with the people of Tyre and Sidon. They came with one accord to him, and, having made Blastus, the king’s personal aide, their friend, they asked for peace, because their country depended on the king’s country for food. <verse number="21" style="v" />On an appointed day, Herod dressed himself in royal clothing, sat on the throne, and gave a speech to them. <verse number="22" style="v" />The people shouted, “The voice of a god, and not of a man!” <verse number="23" style="v" />Immediately an angel of the Lord struck him, because he didn’t give God the glory, and he was eaten by worms and died.</para>
  <para style="p">
    <verse number="24" style="v" />But the word of God grew and multiplied. <verse number="25" style="v" />Barnabas and Saul returned to<note style="f" caller="+ TR reads “from” instead of “to”"></note> Jerusalem, when they had fulfilled their service, also taking with them John who was called Mark.</para>
</usx>