<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now in the assembly that was at Antioch there were some prophets and teachers: Barnabas, Simeon who was called Niger, Lucius of Cyrene, Manaen the foster brother of Herod the tetrarch, and Saul. <verse number="2" style="v" />As they served the Lord and fasted, the Holy Spirit said, “Separate Barnabas and Saul for me, for the work to which I have called them.”</para>
  <para style="p">
    <verse number="3" style="v" />Then, when they had fasted and prayed and laid their hands on them, they sent them away. <verse number="4" style="v" />So, being sent out by the Holy Spirit, they went down to Seleucia. From there they sailed to Cyprus. <verse number="5" style="v" />When they were at Salamis, they proclaimed God’s word in the Jewish synagogues. They had also John as their attendant. <verse number="6" style="v" />When they had gone through the island to Paphos, they found a certain sorcerer, a false prophet, a Jew, whose name was Bar Jesus, <verse number="7" style="v" />who was with the proconsul, Sergius Paulus, a man of understanding. This man summoned Barnabas and Saul, and sought to hear the word of God. <verse number="8" style="v" />But Elymas the sorcerer (for so is his name by interpretation) withstood them, seeking to turn aside the proconsul from the faith. <verse number="9" style="v" />But Saul, who is also called Paul, filled with the Holy Spirit, fastened his eyes on him, <verse number="10" style="v" />and said, “Full of all deceit and all cunning, you son of the devil, you enemy of all righteousness, will you not cease to pervert the right ways of the Lord? <verse number="11" style="v" />Now, behold, the hand of the Lord is on you, and you will be blind, not seeing the sun for a season!”</para>
  <para style="p">Immediately a mist and darkness fell on him. He went around seeking someone to lead him by the hand.
    <verse number="12" style="v" />Then the proconsul, when he saw what was done, believed, being astonished at the teaching of the Lord.</para>
  <para style="p">
    <verse number="13" style="v" />Now Paul and his company set sail from Paphos, and came to Perga in Pamphylia. John departed from them and returned to Jerusalem. <verse number="14" style="v" />But they, passing on from Perga, came to Antioch of Pisidia. They went into the synagogue on the Sabbath day, and sat down. <verse number="15" style="v" />After the reading of the law and the prophets, the rulers of the synagogue sent to them, saying, “Brothers, if you have any word of exhortation for the people, speak.”</para>
  <para style="p">
    <verse number="16" style="v" />Paul stood up, and beckoning with his hand said, “Men of Israel, and you who fear God, listen. <verse number="17" style="v" />The God of this people<note style="f" caller="+"></note> chose our fathers, and exalted the people when they stayed as aliens in the land of Egypt, and with an uplifted arm, he led them out of it. <verse number="18" style="v" />For a period of about forty years he put up with them in the wilderness. <verse number="19" style="v" />When he had destroyed seven nations in the land of Canaan, he gave them their land for an inheritance, for about four hundred fifty years. <verse number="20" style="v" />After these things he gave them judges until Samuel the prophet. <verse number="21" style="v" />Afterward they asked for a king, and God gave to them Saul the son of Kish, a man of the tribe of Benjamin, for forty years. <verse number="22" style="v" />When he had removed him, he raised up David to be their king, to whom he also testified, ‘I have found David the son of Jesse, a man after my heart, who will do all my will.’ <verse number="23" style="v" />From this man’s offspring,<note style="f" caller="+"></note> God has brought salvation<note style="f" caller="+"></note> to Israel according to his promise, <verse number="24" style="v" />before his coming, when John had first preached the baptism of repentance to Israel.<note style="f" caller="+"></note> <verse number="25" style="v" />As John was fulfilling his course, he said, ‘What do you suppose that I am? I am not he. But behold, one comes after me, the sandals of whose feet I am not worthy to untie.’ <verse number="26" style="v" />Brothers, children of the stock of Abraham, and those among you who fear God, the word of this salvation is sent out to you. <verse number="27" style="v" />For those who dwell in Jerusalem, and their rulers, because they didn’t know him, nor the voices of the prophets which are read every Sabbath, fulfilled them by condemning him. <verse number="28" style="v" />Though they found no cause for death, they still asked Pilate to have him killed. <verse number="29" style="v" />When they had fulfilled all things that were written about him, they took him down from the tree, and laid him in a tomb. <verse number="30" style="v" />But God raised him from the dead, <verse number="31" style="v" />and he was seen for many days by those who came up with him from Galilee to Jerusalem, who are his witnesses to the people. <verse number="32" style="v" />We bring you good news of the promise made to the fathers, <verse number="33" style="v" />that God has fulfilled the same to us, their children, in that he raised up Jesus. As it is also written in the second psalm,</para>
  <para style="q">‘You are my Son.</para>
  <para style="q2">Today I have become your father.’<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="34" style="v" />“Concerning that he raised him up from the dead, now no more to return to corruption, he has spoken thus: ‘I will give you the holy and sure blessings of David.’<note caller="+" style="x"></note> <verse number="35" style="v" />Therefore he says also in another psalm, ‘You will not allow your Holy One to see decay.’<note caller="+" style="x"></note> <verse number="36" style="v" />For David, after he had in his own generation served the counsel of God, fell asleep, and was laid with his fathers, and saw decay. <verse number="37" style="v" />But he whom God raised up saw no decay. <verse number="38" style="v" />Be it known to you therefore, brothers,<note style="f" caller="+"></note> that through this man is proclaimed to you remission of sins, <verse number="39" style="v" />and by him everyone who believes is justified from all things, from which you could not be justified by the law of Moses. <verse number="40" style="v" />Beware therefore, lest that come on you which is spoken in the prophets:</para>
  <para style="q">
    <verse number="41" style="v" />‘Behold, you scoffers, and wonder, and perish;</para>
  <para style="q2">for I work a work in your days,</para>
  <para style="q2">a work which you will in no way believe, if one declares it to you.’”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="42" style="v" />So when the Jews went out of the synagogue, the Gentiles begged that these words might be preached to them the next Sabbath. <verse number="43" style="v" />Now when the synagogue broke up, many of the Jews and of the devout proselytes followed Paul and Barnabas; who, speaking to them, urged them to continue in the grace of God. <verse number="44" style="v" />The next Sabbath, almost the whole city was gathered together to hear the word of God. <verse number="45" style="v" />But when the Jews saw the multitudes, they were filled with jealousy, and contradicted the things which were spoken by Paul, and blasphemed.</para>
  <para style="p">
    <verse number="46" style="v" />Paul and Barnabas spoke out boldly, and said, “It was necessary that God’s word should be spoken to you first. Since indeed you thrust it from you, and judge yourselves unworthy of eternal life, behold, we turn to the Gentiles. <verse number="47" style="v" />For so has the Lord commanded us, saying,</para>
  <para style="q">‘I have set you as a light for the Gentiles,</para>
  <para style="q2">that you should bring salvation to the uttermost parts of the earth.’”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="48" style="v" />As the Gentiles heard this, they were glad, and glorified the word of God. As many as were appointed to eternal life believed. <verse number="49" style="v" />The Lord’s word was spread abroad throughout all the region. <verse number="50" style="v" />But the Jews stirred up the devout and prominent women and the chief men of the city, and stirred up a persecution against Paul and Barnabas, and threw them out of their borders. <verse number="51" style="v" />But they shook off the dust of their feet against them, and came to Iconium. <verse number="52" style="v" />The disciples were filled with joy and with the Holy Spirit.</para>
</usx>