<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="14" style="c" />
  <para style="p">
    <verse number="1" style="v" />In Iconium, they entered together into the synagogue of the Jews, and so spoke that a great multitude both of Jews and of Greeks believed. <verse number="2" style="v" />But the disbelieving<note style="f" caller="+ or, disobedient"></note> Jews stirred up and embittered the souls of the Gentiles against the brothers. <verse number="3" style="v" />Therefore they stayed there a long time, speaking boldly in the Lord, who testified to the word of his grace, granting signs and wonders to be done by their hands. <verse number="4" style="v" />But the multitude of the city was divided. Part sided with the Jews, and part with the apostles. <verse number="5" style="v" />When some of both the Gentiles and the Jews, with their rulers, made a violent attempt to mistreat and stone them, <verse number="6" style="v" />they became aware of it, and fled to the cities of Lycaonia, Lystra, Derbe, and the surrounding region. <verse number="7" style="v" />There they preached the Good News.</para>
  <para style="p">
    <verse number="8" style="v" />At Lystra a certain man sat, impotent in his feet, a cripple from his mother’s womb, who never had walked. <verse number="9" style="v" />He was listening to Paul speaking, who, fastening eyes on him, and seeing that he had faith to be made whole, <verse number="10" style="v" />said with a loud voice, “Stand upright on your feet!” He leaped up and walked. <verse number="11" style="v" />When the multitude saw what Paul had done, they lifted up their voice, saying in the language of Lycaonia, “The gods have come down to us in the likeness of men!” <verse number="12" style="v" />They called Barnabas “Jupiter”, and Paul “Mercury”, because he was the chief speaker. <verse number="13" style="v" />The priest of Jupiter, whose temple was in front of their city, brought oxen and garlands to the gates, and would have made a sacrifice along with the multitudes. <verse number="14" style="v" />But when the apostles, Barnabas and Paul, heard of it, they tore their clothes, and sprang into the multitude, crying out, <verse number="15" style="v" />“Men, why are you doing these things? We also are men of like passions with you, and bring you good news, that you should turn from these vain things to the living God, who made the sky, the earth, the sea, and all that is in them; <verse number="16" style="v" />who in the generations gone by allowed all the nations to walk in their own ways. <verse number="17" style="v" />Yet he didn’t leave himself without witness, in that he did good and gave you<note style="f" caller="+ TR reads “us” instead of “you”"></note> rains from the sky and fruitful seasons, filling our hearts with food and gladness.”</para>
  <para style="p">
    <verse number="18" style="v" />Even saying these things, they hardly stopped the multitudes from making a sacrifice to them. <verse number="19" style="v" />But some Jews from Antioch and Iconium came there, and having persuaded the multitudes, they stoned Paul, and dragged him out of the city, supposing that he was dead.</para>
  <para style="p">
    <verse number="20" style="v" />But as the disciples stood around him, he rose up, and entered into the city. On the next day he went out with Barnabas to Derbe. <verse number="21" style="v" />When they had preached the Good News to that city, and had made many disciples, they returned to Lystra, Iconium, and Antioch, <verse number="22" style="v" />confirming the souls of the disciples, exhorting them to continue in the faith, and that through many afflictions we must enter into God’s Kingdom. <verse number="23" style="v" />When they had appointed elders for them in every assembly, and had prayed with fasting, they commended them to the Lord, on whom they had believed.</para>
  <para style="p">
    <verse number="24" style="v" />They passed through Pisidia, and came to Pamphylia. <verse number="25" style="v" />When they had spoken the word in Perga, they went down to Attalia. <verse number="26" style="v" />From there they sailed to Antioch, from where they had been committed to the grace of God for the work which they had fulfilled. <verse number="27" style="v" />When they had arrived, and had gathered the assembly together, they reported all the things that God had done with them, and that he had opened a door of faith to the nations. <verse number="28" style="v" />They stayed there with the disciples for a long time.</para>
</usx>