<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="15" style="c" />
  <para style="p">
    <verse number="1" style="v" />Some men came down from Judea and taught the brothers, “Unless you are circumcised after the custom of Moses, you can’t be saved.” <verse number="2" style="v" />Therefore when Paul and Barnabas had no small discord and discussion with them, they appointed Paul and Barnabas, and some others of them, to go up to Jerusalem to the apostles and elders about this question. <verse number="3" style="v" />They, being sent on their way by the assembly, passed through both Phoenicia and Samaria, declaring the conversion of the Gentiles. They caused great joy to all the brothers.<note style="f" caller="+ The word for “brothers” here and where the context allows may also be correctly translated “brothers and sisters” or “siblings.”"></note> <verse number="4" style="v" />When they had come to Jerusalem, they were received by the assembly and the apostles and the elders, and they reported all things that God had done with them.</para>
  <para style="p">
    <verse number="5" style="v" />But some of the sect of the Pharisees who believed rose up, saying, “It is necessary to circumcise them, and to command them to keep the law of Moses.”</para>
  <para style="p">
    <verse number="6" style="v" />The apostles and the elders were gathered together to see about this matter. <verse number="7" style="v" />When there had been much discussion, Peter rose up and said to them, “Brothers, you know that a good while ago God made a choice among you, that by my mouth the nations should hear the word of the Good News, and believe. <verse number="8" style="v" />God, who knows the heart, testified about them, giving them the Holy Spirit, just like he did to us. <verse number="9" style="v" />He made no distinction between us and them, cleansing their hearts by faith. <verse number="10" style="v" />Now therefore why do you tempt God, that you should put a yoke on the neck of the disciples which neither our fathers nor we were able to bear? <verse number="11" style="v" />But we believe that we are saved through the grace of the Lord Jesus,<note style="f" caller="+ TR adds “Christ”"></note> just as they are.”</para>
  <para style="p">
    <verse number="12" style="v" />All the multitude kept silence, and they listened to Barnabas and Paul reporting what signs and wonders God had done among the nations through them. <verse number="13" style="v" />After they were silent, James answered, “Brothers, listen to me. <verse number="14" style="v" />Simeon has reported how God first visited the nations, to take out of them a people for his name. <verse number="15" style="v" />This agrees with the words of the prophets. As it is written,</para>
  <para style="q">
    <verse number="16" style="v" />‘After these things I will return.</para>
  <para style="q">I will again build the tabernacle of David, which has fallen.</para>
  <para style="q">I will again build its ruins.</para>
  <para style="q">I will set it up,</para>
  <para style="q">
    <verse number="17" style="v" />That the rest of men may seek after the Lord;</para>
  <para style="q">all the Gentiles who are called by my name,</para>
  <para style="q">says the Lord, who does all these things.<note caller="+ Amos 9:11-12" style="x"></note></para>
  <para style="q">
    <verse number="18" style="v" />All of God’s works are known to him from eternity.’</para>
  <para style="p">
    <verse number="19" style="v" />“Therefore my judgment is that we don’t trouble those from among the Gentiles who turn to God, <verse number="20" style="v" />but that we write to them that they abstain from the pollution of idols, from sexual immorality, from what is strangled, and from blood. <verse number="21" style="v" />For Moses from generations of old has in every city those who preach him, being read in the synagogues every Sabbath.”</para>
  <para style="p">
    <verse number="22" style="v" />Then it seemed good to the apostles and the elders, with the whole assembly, to choose men out of their company, and send them to Antioch with Paul and Barnabas: Judas called Barsabbas, and Silas, chief men among the brothers.<note style="f" caller="+ The word for “brothers” here and where the context allows may also be correctly translated “brothers and sisters” or “siblings.”"></note> <verse number="23" style="v" />They wrote these things by their hand:</para>
  <para style="p">“The apostles, the elders, and the brothers, to the brothers who are of the Gentiles in Antioch, Syria, and Cilicia: greetings.
    <verse number="24" style="v" />Because we have heard that some who went out from us have troubled you with words, unsettling your souls, saying, ‘You must be circumcised and keep the law,’ to whom we gave no commandment; <verse number="25" style="v" />it seemed good to us, having come to one accord, to choose out men and send them to you with our beloved Barnabas and Paul, <verse number="26" style="v" />men who have risked their lives for the name of our Lord Jesus Christ. <verse number="27" style="v" />We have sent therefore Judas and Silas, who themselves will also tell you the same things by word of mouth. <verse number="28" style="v" />For it seemed good to the Holy Spirit, and to us, to lay no greater burden on you than these necessary things: <verse number="29" style="v" />that you abstain from things sacrificed to idols, from blood, from things strangled, and from sexual immorality, from which if you keep yourselves, it will be well with you. Farewell.”</para>
  <para style="p">
    <verse number="30" style="v" />So, when they were sent off, they came to Antioch. Having gathered the multitude together, they delivered the letter. <verse number="31" style="v" />When they had read it, they rejoiced over the encouragement. <verse number="32" style="v" />Judas and Silas, also being prophets themselves, encouraged the brothers with many words, and strengthened them. <verse number="33" style="v" />After they had spent some time there, they were sent back with greetings from the brothers to the apostles. <verse number="34" style="v" /><note style="f" caller="+ Some manuscripts add:"><char style="fqa" closed="false">But it seemed good to Silas to stay there.</char></note> <verse number="35" style="v" />But Paul and Barnabas stayed in Antioch, teaching and preaching the word of the Lord, with many others also.</para>
  <para style="p">
    <verse number="36" style="v" />After some days Paul said to Barnabas, “Let’s return now and visit our brothers in every city in which we proclaimed the word of the Lord, to see how they are doing.” <verse number="37" style="v" />Barnabas planned to take John, who was called Mark, with them also. <verse number="38" style="v" />But Paul didn’t think that it was a good idea to take with them someone who had withdrawn from them in Pamphylia, and didn’t go with them to do the work. <verse number="39" style="v" />Then the contention grew so sharp that they separated from each other. Barnabas took Mark with him, and sailed away to Cyprus, <verse number="40" style="v" />but Paul chose Silas, and went out, being commended by the brothers to the grace of God. <verse number="41" style="v" />He went through Syria and Cilicia, strengthening the assemblies.</para>
</usx>