<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="16" style="c" />
  <para style="p">
    <verse number="1" style="v" />He came to Derbe and Lystra: and behold, a certain disciple was there, named Timothy, the son of a Jewess who believed; but his father was a Greek. <verse number="2" style="v" />The brothers who were at Lystra and Iconium gave a good testimony about him. <verse number="3" style="v" />Paul wanted to have him go out with him, and he took and circumcised him because of the Jews who were in those parts; for they all knew that his father was a Greek. <verse number="4" style="v" />As they went on their way through the cities, they delivered the decrees to them to keep which had been ordained by the apostles and elders who were at Jerusalem. <verse number="5" style="v" />So the assemblies were strengthened in the faith, and increased in number daily.</para>
  <para style="p">
    <verse number="6" style="v" />When they had gone through the region of Phrygia and Galatia, they were forbidden by the Holy Spirit to speak the word in Asia. <verse number="7" style="v" />When they had come opposite Mysia, they tried to go into Bithynia, but the Spirit didn’t allow them. <verse number="8" style="v" />Passing by Mysia, they came down to Troas. <verse number="9" style="v" />A vision appeared to Paul in the night. There was a man of Macedonia standing, begging him, and saying, “Come over into Macedonia and help us.” <verse number="10" style="v" />When he had seen the vision, immediately we sought to go out to Macedonia, concluding that the Lord had called us to preach the Good News to them. <verse number="11" style="v" />Setting sail therefore from Troas, we made a straight course to Samothrace, and the day following to Neapolis; <verse number="12" style="v" />and from there to Philippi, which is a city of Macedonia, the foremost of the district, a Roman colony. We were staying some days in this city.</para>
  <para style="p">
    <verse number="13" style="v" />On the Sabbath day we went outside of the city by a riverside, where we supposed there was a place of prayer, and we sat down, and spoke to the women who had come together. <verse number="14" style="v" />A certain woman named Lydia, a seller of purple, of the city of Thyatira, one who worshiped God, heard us; whose heart the Lord opened to listen to the things which were spoken by Paul. <verse number="15" style="v" />When she and her household were baptized, she begged us, saying, “If you have judged me to be faithful to the Lord, come into my house, and stay.” So she persuaded us.</para>
  <para style="p">
    <verse number="16" style="v" />As we were going to prayer, a certain girl having a spirit of divination met us, who brought her masters much gain by fortune telling. <verse number="17" style="v" />Following Paul and us, she cried out, “These men are servants of the Most High God, who proclaim to us a way of salvation!” <verse number="18" style="v" />She was doing this for many days.</para>
  <para style="p">But Paul, becoming greatly annoyed, turned and said to the spirit, “I command you in the name of Jesus Christ to come out of her!” It came out that very hour.
    <verse number="19" style="v" />But when her masters saw that the hope of their gain was gone, they seized Paul and Silas, and dragged them into the marketplace before the rulers. <verse number="20" style="v" />When they had brought them to the magistrates, they said, “These men, being Jews, are agitating our city, <verse number="21" style="v" />and advocate customs which it is not lawful for us to accept or to observe, being Romans.”</para>
  <para style="p">
    <verse number="22" style="v" />The multitude rose up together against them, and the magistrates tore their clothes off of them, and commanded them to be beaten with rods. <verse number="23" style="v" />When they had laid many stripes on them, they threw them into prison, charging the jailer to keep them safely, <verse number="24" style="v" />who, having received such a command, threw them into the inner prison, and secured their feet in the stocks.</para>
  <para style="p">
    <verse number="25" style="v" />But about midnight Paul and Silas were praying and singing hymns to God, and the prisoners were listening to them. <verse number="26" style="v" />Suddenly there was a great earthquake, so that the foundations of the prison were shaken; and immediately all the doors were opened, and everyone’s bonds were loosened. <verse number="27" style="v" />The jailer, being roused out of sleep and seeing the prison doors open, drew his sword and was about to kill himself, supposing that the prisoners had escaped. <verse number="28" style="v" />But Paul cried with a loud voice, saying, “Don’t harm yourself, for we are all here!”</para>
  <para style="p">
    <verse number="29" style="v" />He called for lights, sprang in, fell down trembling before Paul and Silas, <verse number="30" style="v" />brought them out, and said, “Sirs, what must I do to be saved?”</para>
  <para style="p">
    <verse number="31" style="v" />They said, “Believe in the Lord Jesus Christ, and you will be saved, you and your household.” <verse number="32" style="v" />They spoke the word of the Lord to him, and to all who were in his house.</para>
  <para style="p">
    <verse number="33" style="v" />He took them the same hour of the night, and washed their stripes, and was immediately baptized, he and all his household. <verse number="34" style="v" />He brought them up into his house, and set food before them, and rejoiced greatly, with all his household, having believed in God.</para>
  <para style="p">
    <verse number="35" style="v" />But when it was day, the magistrates sent the sergeants, saying, “Let those men go.”</para>
  <para style="p">
    <verse number="36" style="v" />The jailer reported these words to Paul, saying, “The magistrates have sent to let you go; now therefore come out, and go in peace.”</para>
  <para style="p">
    <verse number="37" style="v" />But Paul said to them, “They have beaten us publicly, without a trial, men who are Romans, and have cast us into prison! Do they now release us secretly? No, most certainly, but let them come themselves and bring us out!”</para>
  <para style="p">
    <verse number="38" style="v" />The sergeants reported these words to the magistrates, and they were afraid when they heard that they were Romans, <verse number="39" style="v" />and they came and begged them. When they had brought them out, they asked them to depart from the city. <verse number="40" style="v" />They went out of the prison, and entered into Lydia’s house. When they had seen the brothers, they encouraged them, and departed.</para>
</usx>