<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="17" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now when they had passed through Amphipolis and Apollonia, they came to Thessalonica, where there was a Jewish synagogue. <verse number="2" style="v" />Paul, as was his custom, went in to them, and for three Sabbath days reasoned with them from the Scriptures, <verse number="3" style="v" />explaining and demonstrating that the Christ had to suffer and rise again from the dead, and saying, “This Jesus, whom I proclaim to you, is the Christ.”</para>
  <para style="p">
    <verse number="4" style="v" />Some of them were persuaded, and joined Paul and Silas, of the devout Greeks a great multitude, and not a few of the chief women. <verse number="5" style="v" />But the unpersuaded Jews took along<note style="f" caller="+"></note> some wicked men from the marketplace, and gathering a crowd, set the city in an uproar. Assaulting the house of Jason, they sought to bring them out to the people. <verse number="6" style="v" />When they didn’t find them, they dragged Jason and certain brothers<note style="f" caller="+"></note> before the rulers of the city, crying, “These who have turned the world upside down have come here also, <verse number="7" style="v" />whom Jason has received. These all act contrary to the decrees of Caesar, saying that there is another king, Jesus!” <verse number="8" style="v" />The multitude and the rulers of the city were troubled when they heard these things. <verse number="9" style="v" />When they had taken security from Jason and the rest, they let them go. <verse number="10" style="v" />The brothers immediately sent Paul and Silas away by night to Beroea. When they arrived, they went into the Jewish synagogue.</para>
  <para style="p">
    <verse number="11" style="v" />Now these were more noble than those in Thessalonica, in that they received the word with all readiness of mind, examining the Scriptures daily to see whether these things were so. <verse number="12" style="v" />Many of them therefore believed; also of the prominent Greek women, and not a few men. <verse number="13" style="v" />But when the Jews of Thessalonica had knowledge that the word of God was proclaimed by Paul at Beroea also, they came there likewise, agitating the multitudes. <verse number="14" style="v" />Then the brothers immediately sent out Paul to go as far as to the sea, and Silas and Timothy still stayed there. <verse number="15" style="v" />But those who escorted Paul brought him as far as Athens. Receiving a commandment to Silas and Timothy that they should come to him very quickly, they departed.</para>
  <para style="p">
    <verse number="16" style="v" />Now while Paul waited for them at Athens, his spirit was provoked within him as he saw the city full of idols. <verse number="17" style="v" />So he reasoned in the synagogue with the Jews and the devout persons, and in the marketplace every day with those who met him. <verse number="18" style="v" />Some of the Epicurean and Stoic philosophers also<note style="f" caller="+"></note>  were conversing with him. Some said, “What does this babbler want to say?”</para>
  <para style="p">Others said, “He seems to be advocating foreign deities,” because he preached Jesus and the resurrection.</para>
  <para style="p">
    <verse number="19" style="v" />They took hold of him, and brought him to the Areopagus, saying, “May we know what this new teaching is, which is spoken by you? <verse number="20" style="v" />For you bring certain strange things to our ears. We want to know therefore what these things mean.” <verse number="21" style="v" />Now all the Athenians and the strangers living there spent their time in nothing else, but either to tell or to hear some new thing.</para>
  <para style="p">
    <verse number="22" style="v" />Paul stood in the middle of the Areopagus, and said, “You men of Athens, I perceive that you are very religious in all things. <verse number="23" style="v" />For as I passed along, and observed the objects of your worship, I found also an altar with this inscription: ‘TO AN UNKNOWN GOD.’ What therefore you worship in ignorance, this I announce to you. <verse number="24" style="v" />The God who made the world and all things in it, he, being Lord of heaven and earth, doesn’t dwell in temples made with hands, <verse number="25" style="v" />neither is he served by men’s hands, as though he needed anything, seeing he himself gives to all life and breath, and all things. <verse number="26" style="v" />He made from one blood every nation of men to dwell on all the surface of the earth, having determined appointed seasons, and the boundaries of their dwellings, <verse number="27" style="v" />that they should seek the Lord, if perhaps they might reach out for him and find him, though he is not far from each one of us. <verse number="28" style="v" />‘For in him we live, and move, and have our being.’ As some of your own poets have said, ‘For we are also his offspring.’ <verse number="29" style="v" />Being then the offspring of God, we ought not to think that the Divine Nature is like gold, or silver, or stone, engraved by art and design of man. <verse number="30" style="v" />The times of ignorance therefore God overlooked. But now he commands that all people everywhere should repent, <verse number="31" style="v" />because he has appointed a day in which he will judge the world in righteousness by the man whom he has ordained; of which he has given assurance to all men, in that he has raised him from the dead.”</para>
  <para style="p">
    <verse number="32" style="v" />Now when they heard of the resurrection of the dead, some mocked; but others said, “We want to hear you again concerning this.”</para>
  <para style="p">
    <verse number="33" style="v" />Thus Paul went out from among them. <verse number="34" style="v" />But certain men joined with him, and believed, among whom also was Dionysius the Areopagite, and a woman named Damaris, and others with them.</para>
</usx>