<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="19" style="c" />
  <para style="p">
    <verse number="1" style="v" />While Apollos was at Corinth, Paul, having passed through the upper country, came to Ephesus, and found certain disciples. <verse number="2" style="v" />He said to them, “Did you receive the Holy Spirit when you believed?”</para>
  <para style="p">They said to him, “No, we haven’t even heard that there is a Holy Spirit.”</para>
  <para style="p">
    <verse number="3" style="v" />He said, “Into what then were you baptized?”</para>
  <para style="p">They said, “Into John’s baptism.”</para>
  <para style="p">
    <verse number="4" style="v" />Paul said, “John indeed baptized with the baptism of repentance, saying to the people that they should believe in the one who would come after him, that is, in Jesus.”</para>
  <para style="p">
    <verse number="5" style="v" />When they heard this, they were baptized in the name of the Lord Jesus. <verse number="6" style="v" />When Paul had laid his hands on them, the Holy Spirit came on them, and they spoke with other languages and prophesied. <verse number="7" style="v" />They were about twelve men in all. <verse number="8" style="v" />He entered into the synagogue, and spoke boldly for a period of three months, reasoning and persuading about the things concerning God’s Kingdom.</para>
  <para style="p">
    <verse number="9" style="v" />But when some were hardened and disobedient, speaking evil of the Way before the multitude, he departed from them, and separated the disciples, reasoning daily in the school of Tyrannus. <verse number="10" style="v" />This continued for two years, so that all those who lived in Asia heard the word of the Lord Jesus, both Jews and Greeks.</para>
  <para style="p">
    <verse number="11" style="v" />God worked special miracles by the hands of Paul, <verse number="12" style="v" />so that even handkerchiefs or aprons were carried away from his body to the sick, and the diseases departed from them, and the evil spirits went out. <verse number="13" style="v" />But some of the itinerant Jews, exorcists, took on themselves to invoke over those who had the evil spirits the name of the Lord Jesus, saying, “We adjure you by Jesus whom Paul preaches.” <verse number="14" style="v" />There were seven sons of one Sceva, a Jewish chief priest, who did this.</para>
  <para style="p">
    <verse number="15" style="v" />The evil spirit answered, “Jesus I know, and Paul I know, but who are you?” <verse number="16" style="v" />The man in whom the evil spirit was leaped on them, overpowered them, and prevailed against them, so that they fled out of that house naked and wounded. <verse number="17" style="v" />This became known to all, both Jews and Greeks, who lived at Ephesus. Fear fell on them all, and the name of the Lord Jesus was magnified. <verse number="18" style="v" />Many also of those who had believed came, confessing, and declaring their deeds. <verse number="19" style="v" />Many of those who practiced magical arts brought their books together and burned them in the sight of all. They counted their price, and found it to be fifty thousand pieces of silver.<note style="f" caller="+"></note> <verse number="20" style="v" />So the word of the Lord was growing and becoming mighty.</para>
  <para style="p">
    <verse number="21" style="v" />Now after these things had ended, Paul determined in the spirit, when he had passed through Macedonia and Achaia, to go to Jerusalem, saying, “After I have been there, I must also see Rome.”</para>
  <para style="p">
    <verse number="22" style="v" />Having sent into Macedonia two of those who served him, Timothy and Erastus, he himself stayed in Asia for a while. <verse number="23" style="v" />About that time there arose no small stir concerning the Way. <verse number="24" style="v" />For a certain man named Demetrius, a silversmith, who made silver shrines of Artemis, brought no little business to the craftsmen, <verse number="25" style="v" />whom he gathered together, with the workmen of like occupation, and said, “Sirs, you know that by this business we have our wealth. <verse number="26" style="v" />You see and hear, that not at Ephesus alone, but almost throughout all Asia, this Paul has persuaded and turned away many people, saying that they are no gods, that are made with hands. <verse number="27" style="v" />Not only is there danger that this our trade come into disrepute, but also that the temple of the great goddess Artemis will be counted as nothing, and her majesty destroyed, whom all Asia and the world worships.”</para>
  <para style="p">
    <verse number="28" style="v" />When they heard this they were filled with anger, and cried out, saying, “Great is Artemis of the Ephesians!” <verse number="29" style="v" />The whole city was filled with confusion, and they rushed with one accord into the theater, having seized Gaius and Aristarchus, men of Macedonia, Paul’s companions in travel. <verse number="30" style="v" />When Paul wanted to enter in to the people, the disciples didn’t allow him. <verse number="31" style="v" />Certain also of the Asiarchs, being his friends, sent to him and begged him not to venture into the theater. <verse number="32" style="v" />Some therefore cried one thing, and some another, for the assembly was in confusion. Most of them didn’t know why they had come together. <verse number="33" style="v" />They brought Alexander out of the multitude, the Jews putting him forward. Alexander beckoned with his hand, and would have made a defense to the people. <verse number="34" style="v" />But when they perceived that he was a Jew, all with one voice for a time of about two hours cried out, “Great is Artemis of the Ephesians!”</para>
  <para style="p">
    <verse number="35" style="v" />When the town clerk had quieted the multitude, he said, “You men of Ephesus, what man is there who doesn’t know that the city of the Ephesians is temple keeper of the great goddess Artemis, and of the image which fell down from Zeus? <verse number="36" style="v" />Seeing then that these things can’t be denied, you ought to be quiet, and to do nothing rash. <verse number="37" style="v" />For you have brought these men here, who are neither robbers of temples nor blasphemers of your goddess. <verse number="38" style="v" />If therefore Demetrius and the craftsmen who are with him have a matter against anyone, the courts are open, and there are proconsuls. Let them press charges against one another. <verse number="39" style="v" />But if you seek anything about other matters, it will be settled in the regular assembly. <verse number="40" style="v" />For indeed we are in danger of being accused concerning today’s riot, there being no cause. Concerning it, we wouldn’t be able to give an account of this commotion.” <verse number="41" style="v" />When he had thus spoken, he dismissed the assembly.</para>
</usx>