<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now when the day of Pentecost had come, they were all with one accord in one place. <verse number="2" style="v" />Suddenly there came from the sky a sound like the rushing of a mighty wind, and it filled all the house where they were sitting. <verse number="3" style="v" />Tongues like fire appeared and were distributed to them, and one sat on each of them. <verse number="4" style="v" />They were all filled with the Holy Spirit, and began to speak with other languages, as the Spirit gave them the ability to speak. <verse number="5" style="v" />Now there were dwelling in Jerusalem Jews, devout men, from every nation under the sky. <verse number="6" style="v" />When this sound was heard, the multitude came together, and were bewildered, because everyone heard them speaking in his own language. <verse number="7" style="v" />They were all amazed and marveled, saying to one another, “Behold, aren’t all these who speak Galileans? <verse number="8" style="v" />How do we hear, everyone in our own native language? <verse number="9" style="v" />Parthians, Medes, Elamites, and people from Mesopotamia, Judea, Cappadocia, Pontus, Asia, <verse number="10" style="v" />Phrygia, Pamphylia, Egypt, the parts of Libya around Cyrene, visitors from Rome, both Jews and proselytes, <verse number="11" style="v" />Cretans and Arabians: we hear them speaking in our languages the mighty works of God!” <verse number="12" style="v" />They were all amazed, and were perplexed, saying to one another, “What does this mean?” <verse number="13" style="v" />Others, mocking, said, “They are filled with new wine.”</para>
  <para style="p">
    <verse number="14" style="v" />But Peter, standing up with the eleven, lifted up his voice, and spoke out to them, “You men of Judea, and all you who dwell at Jerusalem, let this be known to you, and listen to my words. <verse number="15" style="v" />For these aren’t drunken, as you suppose, seeing it is only the third hour of the day.<note style="f" caller="+"></note> <verse number="16" style="v" />But this is what has been spoken through the prophet Joel:</para>
  <para style="q">
    <verse number="17" style="v" />‘It will be in the last days, says God,</para>
  <para style="q2">that I will pour out my Spirit on all flesh.</para>
  <para style="q">Your sons and your daughters will prophesy.</para>
  <para style="q2">Your young men will see visions.</para>
  <para style="q2">Your old men will dream dreams.</para>
  <para style="q">
    <verse number="18" style="v" />Yes, and on my servants and on my handmaidens in those days,</para>
  <para style="q2">I will pour out my Spirit, and they will prophesy.</para>
  <para style="q">
    <verse number="19" style="v" />I will show wonders in the sky above,</para>
  <para style="q2">and signs on the earth beneath;</para>
  <para style="q2">blood, and fire, and billows of smoke.</para>
  <para style="q">
    <verse number="20" style="v" />The sun will be turned into darkness,</para>
  <para style="q2">and the moon into blood,</para>
  <para style="q2">before the great and glorious day of the Lord comes.</para>
  <para style="q2">
    <verse number="21" style="v" />It will be that whoever will call on the name of the Lord will be saved.’<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="22" style="v" />“Men of Israel, hear these words! Jesus of Nazareth, a man approved by God to you by mighty works and wonders and signs which God did by him among you, even as you yourselves know, <verse number="23" style="v" />him, being delivered up by the determined counsel and foreknowledge of God, you have taken by the hand of lawless men, crucified and killed; <verse number="24" style="v" />whom God raised up, having freed him from the agony of death, because it was not possible that he should be held by it. <verse number="25" style="v" />For David says concerning him,</para>
  <para style="q">‘I saw the Lord always before my face,</para>
  <para style="q2">For he is on my right hand, that I should not be moved.</para>
  <para style="q">
    <verse number="26" style="v" />Therefore my heart was glad, and my tongue rejoiced.</para>
  <para style="q2">Moreover my flesh also will dwell in hope;</para>
  <para style="q">
    <verse number="27" style="v" />because you will not leave my soul in Hades,<note style="f" caller="+"></note></para>
  <para style="q2">neither will you allow your Holy One to see decay.</para>
  <para style="q">
    <verse number="28" style="v" />You made known to me the ways of life.</para>
  <para style="q2">You will make me full of gladness with your presence.’<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="29" style="v" />“Brothers, I may tell you freely of the patriarch David, that he both died and was buried, and his tomb is with us to this day. <verse number="30" style="v" />Therefore, being a prophet, and knowing that God had sworn with an oath to him that of the fruit of his body, according to the flesh, he would raise up the Christ to sit on his throne, <verse number="31" style="v" />he foreseeing this spoke about the resurrection of the Christ, that his soul wasn’t left in Hades,<note style="f" caller="+"></note> and his flesh didn’t see decay. <verse number="32" style="v" />This Jesus God raised up, to which we all are witnesses. <verse number="33" style="v" />Being therefore exalted by the right hand of God, and having received from the Father the promise of the Holy Spirit, he has poured out this, which you now see and hear. <verse number="34" style="v" />For David didn’t ascend into the heavens, but he says himself,</para>
  <para style="q">‘The Lord said to my Lord, “Sit by my right hand,</para>
  <para style="q2">
    <verse number="35" style="v" />until I make your enemies a footstool for your feet.”’<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="36" style="v" />“Let all the house of Israel therefore know certainly that God has made him both Lord and Christ, this Jesus whom you crucified.”</para>
  <para style="p">
    <verse number="37" style="v" />Now when they heard this, they were cut to the heart, and said to Peter and the rest of the apostles, “Brothers, what shall we do?”</para>
  <para style="p">
    <verse number="38" style="v" />Peter said to them, “Repent, and be baptized, every one of you, in the name of Jesus Christ for the forgiveness of sins, and you will receive the gift of the Holy Spirit. <verse number="39" style="v" />For the promise is to you, and to your children, and to all who are far off, even as many as the Lord our God will call to himself.” <verse number="40" style="v" />With many other words he testified, and exhorted them, saying, “Save yourselves from this crooked generation!”</para>
  <para style="p">
    <verse number="41" style="v" />Then those who gladly received his word were baptized. There were added that day about three thousand souls. <verse number="42" style="v" />They continued steadfastly in the apostles’ teaching and fellowship, in the breaking of bread, and prayer. <verse number="43" style="v" />Fear came on every soul, and many wonders and signs were done through the apostles. <verse number="44" style="v" />All who believed were together, and had all things in common. <verse number="45" style="v" />They sold their possessions and goods, and distributed them to all, according as anyone had need. <verse number="46" style="v" />Day by day, continuing steadfastly with one accord in the temple, and breaking bread at home, they took their food with gladness and singleness of heart, <verse number="47" style="v" />praising God, and having favor with all the people. The Lord added to the assembly day by day those who were being saved.</para>
</usx>