<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="20" style="c" />
  <para style="p">
    <verse number="1" style="v" />After the uproar had ceased, Paul sent for the disciples, took leave of them, and departed to go into Macedonia. <verse number="2" style="v" />When he had gone through those parts, and had encouraged them with many words, he came into Greece. <verse number="3" style="v" />When he had spent three months there, and a plot was made against him by Jews as he was about to set sail for Syria, he determined to return through Macedonia. <verse number="4" style="v" />These accompanied him as far as Asia: Sopater of Beroea; Aristarchus and Secundus of the Thessalonians; Gaius of Derbe; Timothy; and Tychicus and Trophimus of Asia. <verse number="5" style="v" />But these had gone ahead, and were waiting for us at Troas. <verse number="6" style="v" />We sailed away from Philippi after the days of Unleavened Bread, and came to them at Troas in five days, where we stayed seven days.</para>
  <para style="p">
    <verse number="7" style="v" />On the first day of the week, when the disciples were gathered together to break bread, Paul talked with them, intending to depart on the next day, and continued his speech until midnight. <verse number="8" style="v" />There were many lights in the upper room where we<note style="f" caller="+ TR reads “they” instead of “we”"></note> were gathered together. <verse number="9" style="v" />A certain young man named Eutychus sat in the window, weighed down with deep sleep. As Paul spoke still longer, being weighed down by his sleep, he fell down from the third floor, and was taken up dead. <verse number="10" style="v" />Paul went down, and fell upon him, and embracing him said, “Don’t be troubled, for his life is in him.”</para>
  <para style="p">
    <verse number="11" style="v" />When he had gone up, and had broken bread, and eaten, and had talked with them a long while, even until break of day, he departed. <verse number="12" style="v" />They brought the boy in alive, and were greatly comforted.</para>
  <para style="p">
    <verse number="13" style="v" />But we, going ahead to the ship, set sail for Assos, intending to take Paul aboard there; for he had so arranged, intending himself to go by land. <verse number="14" style="v" />When he met us at Assos, we took him aboard, and came to Mitylene. <verse number="15" style="v" />Sailing from there, we came the following day opposite Chios. The next day we touched at Samos and stayed at Trogyllium, and the day after we came to Miletus. <verse number="16" style="v" />For Paul had determined to sail past Ephesus, that he might not have to spend time in Asia; for he was hastening, if it were possible for him, to be in Jerusalem on the day of Pentecost.</para>
  <para style="p">
    <verse number="17" style="v" />From Miletus he sent to Ephesus, and called to himself the elders of the assembly. <verse number="18" style="v" />When they had come to him, he said to them, “You yourselves know, from the first day that I set foot in Asia, how I was with you all the time, <verse number="19" style="v" />serving the Lord with all humility, with many tears, and with trials which happened to me by the plots of the Jews; <verse number="20" style="v" />how I didn’t shrink from declaring to you anything that was profitable, teaching you publicly and from house to house, <verse number="21" style="v" />testifying both to Jews and to Greeks repentance toward God, and faith toward our Lord Jesus.<note style="f" caller="+ TR adds “Christ”"></note> <verse number="22" style="v" />Now, behold, I go bound by the Spirit to Jerusalem, not knowing what will happen to me there; <verse number="23" style="v" />except that the Holy Spirit testifies in every city, saying that bonds and afflictions wait for me. <verse number="24" style="v" />But these things don’t count; nor do I hold my life dear to myself, so that I may finish my race with joy, and the ministry which I received from the Lord Jesus, to fully testify to the Good News of the grace of God.</para>
  <para style="p">
    <verse number="25" style="v" />“Now, behold, I know that you all, among whom I went about preaching God’s Kingdom, will see my face no more. <verse number="26" style="v" />Therefore I testify to you today that I am clean from the blood of all men, <verse number="27" style="v" />for I didn’t shrink from declaring to you the whole counsel of God. <verse number="28" style="v" />Take heed, therefore, to yourselves, and to all the flock, in which the Holy Spirit has made you overseers, to shepherd the assembly of the Lord and <note style="f" caller="+ TR, NU omit “the Lord and”"></note> God which he purchased with his own blood. <verse number="29" style="v" />For I know that after my departure, vicious wolves will enter in among you, not sparing the flock. <verse number="30" style="v" />Men will arise from among your own selves, speaking perverse things, to draw away the disciples after them. <verse number="31" style="v" />Therefore watch, remembering that for a period of three years I didn’t cease to admonish everyone night and day with tears. <verse number="32" style="v" />Now, brothers,<note style="f" caller="+ The word for “brothers” here and where the context allows may also be correctly translated “brothers and sisters” or “siblings.”"></note> I entrust you to God, and to the word of his grace, which is able to build up, and to give you the inheritance among all those who are sanctified. <verse number="33" style="v" />I coveted no one’s silver, or gold, or clothing. <verse number="34" style="v" />You yourselves know that these hands served my necessities, and those who were with me. <verse number="35" style="v" />In all things I gave you an example, that so laboring you ought to help the weak, and to remember the words of the Lord Jesus, that he himself said, <char style="wj">‘It is more blessed to give than to receive.’</char>”</para>
  <para style="p">
    <verse number="36" style="v" />When he had spoken these things, he knelt down and prayed with them all. <verse number="37" style="v" />They all wept a lot, and fell on Paul’s neck and kissed him, <verse number="38" style="v" />sorrowing most of all because of the word which he had spoken, that they should see his face no more. And they accompanied him to the ship.</para>
</usx>