<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="21" style="c" />
  <para style="p">
    <verse number="1" style="v" />When we had departed from them and had set sail, we came with a straight course to Cos, and the next day to Rhodes, and from there to Patara. <verse number="2" style="v" />Having found a ship crossing over to Phoenicia, we went aboard, and set sail. <verse number="3" style="v" />When we had come in sight of Cyprus, leaving it on the left hand, we sailed to Syria, and landed at Tyre, for there the ship was to unload her cargo. <verse number="4" style="v" />Having found disciples, we stayed there seven days. These said to Paul through the Spirit, that he should not go up to Jerusalem. <verse number="5" style="v" />When those days were over, we departed and went on our journey. They all, with wives and children, brought us on our way until we were out of the city. Kneeling down on the beach, we prayed. <verse number="6" style="v" />After saying goodbye to each other, we went on board the ship, and they returned home again.</para>
  <para style="p">
    <verse number="7" style="v" />When we had finished the voyage from Tyre, we arrived at Ptolemais. We greeted the brothers, and stayed with them one day. <verse number="8" style="v" />On the next day, we, who were Paul’s companions, departed, and came to Caesarea.</para>
  <para style="p">We entered into the house of Philip the evangelist, who was one of the seven, and stayed with him.
    <verse number="9" style="v" />Now this man had four virgin daughters who prophesied. <verse number="10" style="v" />As we stayed there some days, a certain prophet named Agabus came down from Judea. <verse number="11" style="v" />Coming to us, and taking Paul’s belt, he bound his own feet and hands, and said, “Thus says the Holy Spirit: ‘So will the Jews at Jerusalem bind the man who owns this belt, and will deliver him into the hands of the Gentiles.’”</para>
  <para style="p">
    <verse number="12" style="v" />When we heard these things, both we and they of that place begged him not to go up to Jerusalem. <verse number="13" style="v" />Then Paul answered, “What are you doing, weeping and breaking my heart? For I am ready not only to be bound, but also to die at Jerusalem for the name of the Lord Jesus.”</para>
  <para style="p">
    <verse number="14" style="v" />When he would not be persuaded, we ceased, saying, “The Lord’s will be done.”</para>
  <para style="p">
    <verse number="15" style="v" />After these days we took up our baggage and went up to Jerusalem. <verse number="16" style="v" />Some of the disciples from Caesarea also went with us, bringing one Mnason of Cyprus, an early disciple, with whom we would stay.</para>
  <para style="p">
    <verse number="17" style="v" />When we had come to Jerusalem, the brothers received us gladly. <verse number="18" style="v" />The day following, Paul went in with us to James; and all the elders were present. <verse number="19" style="v" />When he had greeted them, he reported one by one the things which God had worked among the Gentiles through his ministry. <verse number="20" style="v" />They, when they heard it, glorified God. They said to him, “You see, brother, how many thousands there are among the Jews of those who have believed, and they are all zealous for the law. <verse number="21" style="v" />They have been informed about you, that you teach all the Jews who are among the Gentiles to forsake Moses, telling them not to circumcise their children neither to walk after the customs. <verse number="22" style="v" />What then? The assembly must certainly meet, for they will hear that you have come. <verse number="23" style="v" />Therefore do what we tell you. We have four men who have taken a vow. <verse number="24" style="v" />Take them, and purify yourself with them, and pay their expenses for them, that they may shave their heads. Then all will know that there is no truth in the things that they have been informed about you, but that you yourself also walk keeping the law. <verse number="25" style="v" />But concerning the Gentiles who believe, we have written our decision that they should observe no such thing, except that they should keep themselves from food offered to idols, from blood, from strangled things, and from sexual immorality.”</para>
  <para style="p">
    <verse number="26" style="v" />Then Paul took the men, and the next day, purified himself and went with them into the temple, declaring the fulfillment of the days of purification, until the offering was offered for every one of them. <verse number="27" style="v" />When the seven days were almost completed, the Jews from Asia, when they saw him in the temple, stirred up all the multitude and laid hands on him, <verse number="28" style="v" />crying out, “Men of Israel, help! This is the man who teaches all men everywhere against the people, and the law, and this place. Moreover, he also brought Greeks into the temple, and has defiled this holy place!” <verse number="29" style="v" />For they had seen Trophimus, the Ephesian, with him in the city, and they supposed that Paul had brought him into the temple.</para>
  <para style="p">
    <verse number="30" style="v" />All the city was moved, and the people ran together. They seized Paul and dragged him out of the temple. Immediately the doors were shut. <verse number="31" style="v" />As they were trying to kill him, news came up to the commanding officer of the regiment that all Jerusalem was in an uproar. <verse number="32" style="v" />Immediately he took soldiers and centurions, and ran down to them. They, when they saw the chief captain and the soldiers, stopped beating Paul. <verse number="33" style="v" />Then the commanding officer came near, arrested him, commanded him to be bound with two chains, and inquired who he was and what he had done. <verse number="34" style="v" />Some shouted one thing, and some another, among the crowd. When he couldn’t find out the truth because of the noise, he commanded him to be brought into the barracks.</para>
  <para style="p">
    <verse number="35" style="v" />When he came to the stairs, he was carried by the soldiers because of the violence of the crowd; <verse number="36" style="v" />for the multitude of the people followed after, crying out, “Away with him!” <verse number="37" style="v" />As Paul was about to be brought into the barracks, he asked the commanding officer, “May I speak to you?”</para>
  <para style="p">He said, “Do you know Greek?
    <verse number="38" style="v" />Aren’t you then the Egyptian, who before these days stirred up to sedition and led out into the wilderness the four thousand men of the Assassins?”</para>
  <para style="p">
    <verse number="39" style="v" />But Paul said, “I am a Jew, from Tarsus in Cilicia, a citizen of no insignificant city. I beg you, allow me to speak to the people.”</para>
  <para style="p">
    <verse number="40" style="v" />When he had given him permission, Paul, standing on the stairs, beckoned with his hand to the people. When there was a great silence, he spoke to them in the Hebrew language, saying,</para>
</usx>