<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="23" style="c" />
  <para style="p">
    <verse number="1" style="v" />Paul, looking steadfastly at the council, said, “Brothers, I have lived before God in all good conscience until today.”</para>
  <para style="p">
    <verse number="2" style="v" />The high priest, Ananias, commanded those who stood by him to strike him on the mouth.</para>
  <para style="p">
    <verse number="3" style="v" />Then Paul said to him, “God will strike you, you whitewashed wall! Do you sit to judge me according to the law, and command me to be struck contrary to the law?”</para>
  <para style="p">
    <verse number="4" style="v" />Those who stood by said, “Do you malign God’s high priest?”</para>
  <para style="p">
    <verse number="5" style="v" />Paul said, “I didn’t know, brothers, that he was high priest. For it is written, ‘You shall not speak evil of a ruler of your people.’”<note caller="+" style="x"></note> <verse number="6" style="v" />But when Paul perceived that the one part were Sadducees and the other Pharisees, he cried out in the council, “Men and brothers, I am a Pharisee, a son of Pharisees. Concerning the hope and resurrection of the dead I am being judged!”</para>
  <para style="p">
    <verse number="7" style="v" />When he had said this, an argument arose between the Pharisees and Sadducees, and the crowd was divided. <verse number="8" style="v" />For the Sadducees say that there is no resurrection, nor angel, nor spirit; but the Pharisees confess all of these. <verse number="9" style="v" />A great clamor arose, and some of the scribes of the Pharisees’ part stood up, and contended, saying, “We find no evil in this man. But if a spirit or angel has spoken to him, let’s not fight against God!”</para>
  <para style="p">
    <verse number="10" style="v" />When a great argument arose, the commanding officer, fearing that Paul would be torn in pieces by them, commanded the soldiers to go down and take him by force from among them, and bring him into the barracks.</para>
  <para style="p">
    <verse number="11" style="v" />The following night, the Lord stood by him, and said, <char style="wj">“Cheer up, Paul, for as you have testified about me at Jerusalem, so you must testify also at Rome.”</char></para>
  <para style="p">
    <verse number="12" style="v" />When it was day, some of the Jews banded together, and bound themselves under a curse, saying that they would neither eat nor drink until they had killed Paul. <verse number="13" style="v" />There were more than forty people who had made this conspiracy. <verse number="14" style="v" />They came to the chief priests and the elders, and said, “We have bound ourselves under a great curse, to taste nothing until we have killed Paul. <verse number="15" style="v" />Now therefore, you with the council inform the commanding officer that he should bring him down to you tomorrow, as though you were going to judge his case more exactly. We are ready to kill him before he comes near.”</para>
  <para style="p">
    <verse number="16" style="v" />But Paul’s sister’s son heard they were lying in wait, and he came and entered into the barracks and told Paul. <verse number="17" style="v" />Paul summoned one of the centurions, and said, “Bring this young man to the commanding officer, for he has something to tell him.”</para>
  <para style="p">
    <verse number="18" style="v" />So he took him, and brought him to the commanding officer, and said, “Paul, the prisoner, summoned me and asked me to bring this young man to you, who has something to tell you.”</para>
  <para style="p">
    <verse number="19" style="v" />The commanding officer took him by the hand, and going aside, asked him privately, “What is it that you have to tell me?”</para>
  <para style="p">
    <verse number="20" style="v" />He said, “The Jews have agreed to ask you to bring Paul down to the council tomorrow, as though intending to inquire somewhat more accurately concerning him. <verse number="21" style="v" />Therefore don’t yield to them, for more than forty men lie in wait for him, who have bound themselves under a curse neither to eat nor to drink until they have killed him. Now they are ready, looking for the promise from you.”</para>
  <para style="p">
    <verse number="22" style="v" />So the commanding officer let the young man go, charging him, “Tell no one that you have revealed these things to me.” <verse number="23" style="v" />He called to himself two of the centurions, and said, “Prepare two hundred soldiers to go as far as Caesarea, with seventy horsemen, and two hundred men armed with spears, at the third hour of the night.”<note style="f" caller="+"></note> <verse number="24" style="v" />He asked them to provide animals, that they might set Paul on one, and bring him safely to Felix the governor. <verse number="25" style="v" />He wrote a letter like this:</para>
  <para style="p">
    <verse number="26" style="v" />“Claudius Lysias to the most excellent governor Felix: Greetings.</para>
  <para style="p">
    <verse number="27" style="v" />“This man was seized by the Jews, and was about to be killed by them, when I came with the soldiers and rescued him, having learned that he was a Roman. <verse number="28" style="v" />Desiring to know the cause why they accused him, I brought him down to their council. <verse number="29" style="v" />I found him to be accused about questions of their law, but not to be charged with anything worthy of death or of imprisonment. <verse number="30" style="v" />When I was told that the Jews lay in wait for the man, I sent him to you immediately, charging his accusers also to bring their accusations against him before you. Farewell.”</para>
  <para style="p">
    <verse number="31" style="v" />So the soldiers, carrying out their orders, took Paul and brought him by night to Antipatris. <verse number="32" style="v" />But on the next day they left the horsemen to go with him, and returned to the barracks. <verse number="33" style="v" />When they came to Caesarea and delivered the letter to the governor, they also presented Paul to him. <verse number="34" style="v" />When the governor had read it, he asked what province he was from. When he understood that he was from Cilicia, he said, <verse number="35" style="v" />“I will hear you fully when your accusers also arrive.” He commanded that he be kept in Herod’s palace.</para>
</usx>