<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="26" style="c" />
  <para style="p">
    <verse number="1" style="v" />Agrippa said to Paul, “You may speak for yourself.”</para>
  <para style="p">Then Paul stretched out his hand, and made his defense.
    <verse number="2" style="v" />“I think myself happy, King Agrippa, that I am to make my defense before you today concerning all the things that I am accused by the Jews, <verse number="3" style="v" />especially because you are expert in all customs and questions which are among the Jews. Therefore I beg you to hear me patiently.</para>
  <para style="p">
    <verse number="4" style="v" />“Indeed, all the Jews know my way of life from my youth up, which was from the beginning among my own nation and at Jerusalem; <verse number="5" style="v" />having known me from the first, if they are willing to testify, that after the strictest sect of our religion I lived a Pharisee. <verse number="6" style="v" />Now I stand here to be judged for the hope of the promise made by God to our fathers, <verse number="7" style="v" />which our twelve tribes, earnestly serving night and day, hope to attain. Concerning this hope I am accused by the Jews, King Agrippa! <verse number="8" style="v" />Why is it judged incredible with you, if God does raise the dead?</para>
  <para style="p">
    <verse number="9" style="v" />“I myself most certainly thought that I ought to do many things contrary to the name of Jesus of Nazareth. <verse number="10" style="v" />This I also did in Jerusalem. I both shut up many of the saints in prisons, having received authority from the chief priests, and when they were put to death I gave my vote against them. <verse number="11" style="v" />Punishing them often in all the synagogues, I tried to make them blaspheme. Being exceedingly enraged against them, I persecuted them even to foreign cities.</para>
  <para style="p">
    <verse number="12" style="v" />“Whereupon as I traveled to Damascus with the authority and commission from the chief priests, <verse number="13" style="v" />at noon, O king, I saw on the way a light from the sky, brighter than the sun, shining around me and those who traveled with me. <verse number="14" style="v" />When we had all fallen to the earth, I heard a voice saying to me in the Hebrew language, <char style="wj">‘Saul, Saul, why are you persecuting me? It is hard for you to kick against the goads.’</char></para>
  <para style="p">
    <verse number="15" style="v" />“I said, ‘Who are you, Lord?’</para>
  <para style="p">“He said, <char style="wj">‘I am Jesus, whom you are persecuting. </char>
    <verse number="16" style="v" /><char style="wj">But arise, and stand on your feet, for I have appeared to you for this purpose: to appoint you a servant and a witness both of the things which you have seen, and of the things which I will reveal to you; </char> <verse number="17" style="v" /><char style="wj">delivering you from the people, and from the Gentiles, to whom I send you, </char> <verse number="18" style="v" /><char style="wj">to open their eyes, that they may turn from darkness to light and from the power of Satan to God, that they may receive remission of sins and an inheritance among those who are sanctified by faith in me.’</char></para>
  <para style="p">
    <verse number="19" style="v" />“Therefore, King Agrippa, I was not disobedient to the heavenly vision, <verse number="20" style="v" />but declared first to them of Damascus, at Jerusalem, and throughout all the country of Judea, and also to the Gentiles, that they should repent and turn to God, doing works worthy of repentance. <verse number="21" style="v" />For this reason the Jews seized me in the temple, and tried to kill me. <verse number="22" style="v" />Having therefore obtained the help that is from God, I stand to this day testifying both to small and great, saying nothing but what the prophets and Moses said would happen, <verse number="23" style="v" />how the Christ must suffer, and how, by the resurrection of the dead, he would be first to proclaim light both to these people and to the Gentiles.”</para>
  <para style="p">
    <verse number="24" style="v" />As he thus made his defense, Festus said with a loud voice, “Paul, you are crazy! Your great learning is driving you insane!”</para>
  <para style="p">
    <verse number="25" style="v" />But he said, “I am not crazy, most excellent Festus, but boldly declare words of truth and reasonableness. <verse number="26" style="v" />For the king knows of these things, to whom also I speak freely. For I am persuaded that none of these things is hidden from him, for this has not been done in a corner. <verse number="27" style="v" />King Agrippa, do you believe the prophets? I know that you believe.”</para>
  <para style="p">
    <verse number="28" style="v" />Agrippa said to Paul, “With a little persuasion are you trying to make me a Christian?”</para>
  <para style="p">
    <verse number="29" style="v" />Paul said, “I pray to God, that whether with little or with much, not only you, but also all that hear me today, might become such as I am, except for these bonds.”</para>
  <para style="p">
    <verse number="30" style="v" />The king rose up with the governor, and Bernice, and those who sat with them. <verse number="31" style="v" />When they had withdrawn, they spoke to one another, saying, “This man does nothing worthy of death or of bonds.” <verse number="32" style="v" />Agrippa said to Festus, “This man might have been set free if he had not appealed to Caesar.”</para>
</usx>