<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="27" style="c" />
  <para style="p">
    <verse number="1" style="v" />When it was determined that we should sail for Italy, they delivered Paul and certain other prisoners to a centurion named Julius, of the Augustan band. <verse number="2" style="v" />Embarking in a ship of Adramyttium, which was about to sail to places on the coast of Asia, we put to sea; Aristarchus, a Macedonian of Thessalonica, being with us. <verse number="3" style="v" />The next day, we touched at Sidon. Julius treated Paul kindly, and gave him permission to go to his friends and refresh himself. <verse number="4" style="v" />Putting to sea from there, we sailed under the lee of Cyprus, because the winds were contrary. <verse number="5" style="v" />When we had sailed across the sea which is off Cilicia and Pamphylia, we came to Myra, a city of Lycia. <verse number="6" style="v" />There the centurion found a ship of Alexandria sailing for Italy, and he put us on board. <verse number="7" style="v" />When we had sailed slowly many days, and had come with difficulty opposite Cnidus, the wind not allowing us further, we sailed under the lee of Crete, opposite Salmone. <verse number="8" style="v" />With difficulty sailing along it we came to a certain place called Fair Havens, near the city of Lasea.</para>
  <para style="p">
    <verse number="9" style="v" />When much time had passed and the voyage was now dangerous, because the Fast had now already gone by, Paul admonished them, <verse number="10" style="v" />and said to them, “Sirs, I perceive that the voyage will be with injury and much loss, not only of the cargo and the ship, but also of our lives.” <verse number="11" style="v" />But the centurion gave more heed to the master and to the owner of the ship than to those things which were spoken by Paul. <verse number="12" style="v" />Because the haven was not suitable to winter in, the majority advised going to sea from there, if by any means they could reach Phoenix, and winter there, which is a port of Crete, looking northeast and southeast.</para>
  <para style="p">
    <verse number="13" style="v" />When the south wind blew softly, supposing that they had obtained their purpose, they weighed anchor and sailed along Crete, close to shore. <verse number="14" style="v" />But before long, a stormy wind beat down from shore, which is called Euroclydon.<note style="f" caller="+"></note> <verse number="15" style="v" />When the ship was caught, and couldn’t face the wind, we gave way to it, and were driven along. <verse number="16" style="v" />Running under the lee of a small island called Clauda, we were able, with difficulty, to secure the boat. <verse number="17" style="v" />After they had hoisted it up, they used cables to help reinforce the ship. Fearing that they would run aground on the Syrtis sand bars, they lowered the sea anchor, and so were driven along. <verse number="18" style="v" />As we labored exceedingly with the storm, the next day they began to throw things overboard. <verse number="19" style="v" />On the third day, they threw out the ship’s tackle with their own hands. <verse number="20" style="v" />When neither sun nor stars shone on us for many days, and no small storm pressed on us, all hope that we would be saved was now taken away.</para>
  <para style="p">
    <verse number="21" style="v" />When they had been long without food, Paul stood up in the middle of them, and said, “Sirs, you should have listened to me, and not have set sail from Crete, and have gotten this injury and loss. <verse number="22" style="v" />Now I exhort you to cheer up, for there will be no loss of life among you, but only of the ship. <verse number="23" style="v" />For there stood by me this night an angel, belonging to the God whose I am and whom I serve, <verse number="24" style="v" />saying, ‘Don’t be afraid, Paul. You must stand before Caesar. Behold, God has granted you all those who sail with you.’ <verse number="25" style="v" />Therefore, sirs, cheer up! For I believe God, that it will be just as it has been spoken to me. <verse number="26" style="v" />But we must run aground on a certain island.”</para>
  <para style="p">
    <verse number="27" style="v" />But when the fourteenth night had come, as we were driven back and forth in the Adriatic Sea, about midnight the sailors surmised that they were drawing near to some land. <verse number="28" style="v" />They took soundings, and found twenty fathoms.<note style="f" caller="+"></note> After a little while, they took soundings again, and found fifteen fathoms.<note style="f" caller="+"></note> <verse number="29" style="v" />Fearing that we would run aground on rocky ground, they let go four anchors from the stern, and wished for daylight. <verse number="30" style="v" />As the sailors were trying to flee out of the ship, and had lowered the boat into the sea, pretending that they would lay out anchors from the bow, <verse number="31" style="v" />Paul said to the centurion and to the soldiers, “Unless these stay in the ship, you can’t be saved.” <verse number="32" style="v" />Then the soldiers cut away the ropes of the boat, and let it fall off.</para>
  <para style="p">
    <verse number="33" style="v" />While the day was coming on, Paul begged them all to take some food, saying, “Today is the fourteenth day that you wait and continue fasting, having taken nothing. <verse number="34" style="v" />Therefore I beg you to take some food, for this is for your safety; for not a hair will perish from any of your heads.” <verse number="35" style="v" />When he had said this, and had taken bread, he gave thanks to God in the presence of all, and he broke it, and began to eat. <verse number="36" style="v" />Then they all cheered up, and they also took food. <verse number="37" style="v" />In all, we were two hundred seventy-six souls on the ship. <verse number="38" style="v" />When they had eaten enough, they lightened the ship, throwing out the wheat into the sea. <verse number="39" style="v" />When it was day, they didn’t recognize the land, but they noticed a certain bay with a beach, and they decided to try to drive the ship onto it. <verse number="40" style="v" />Casting off the anchors, they left them in the sea, at the same time untying the rudder ropes. Hoisting up the foresail to the wind, they made for the beach. <verse number="41" style="v" />But coming to a place where two seas met, they ran the vessel aground. The bow struck and remained immovable, but the stern began to break up by the violence of the waves.</para>
  <para style="p">
    <verse number="42" style="v" />The soldiers’ counsel was to kill the prisoners, so that none of them would swim out and escape. <verse number="43" style="v" />But the centurion, desiring to save Paul, stopped them from their purpose, and commanded that those who could swim should throw themselves overboard first to go toward the land; <verse number="44" style="v" />and the rest should follow, some on planks, and some on other things from the ship. So they all escaped safely to the land.</para>
</usx>