<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="28" style="c" />
  <para style="p">
    <verse number="1" style="v" />When we had escaped, then they<note style="f" caller="+"></note> learned that the island was called Malta. <verse number="2" style="v" />The natives showed us uncommon kindness; for they kindled a fire, and received us all, because of the present rain, and because of the cold. <verse number="3" style="v" />But when Paul had gathered a bundle of sticks and laid them on the fire, a viper came out because of the heat, and fastened on his hand. <verse number="4" style="v" />When the natives saw the creature hanging from his hand, they said to one another, “No doubt this man is a murderer, whom, though he has escaped from the sea, yet Justice has not allowed to live.” <verse number="5" style="v" />However he shook off the creature into the fire, and wasn’t harmed. <verse number="6" style="v" />But they expected that he would have swollen or fallen down dead suddenly, but when they watched for a long time and saw nothing bad happen to him, they changed their minds, and said that he was a god.</para>
  <para style="p">
    <verse number="7" style="v" />Now in the neighborhood of that place were lands belonging to the chief man of the island, named Publius, who received us, and courteously entertained us for three days. <verse number="8" style="v" />The father of Publius lay sick of fever and dysentery. Paul entered in to him, prayed, and laying his hands on him, healed him. <verse number="9" style="v" />Then when this was done, the rest also who had diseases in the island came, and were cured. <verse number="10" style="v" />They also honored us with many honors, and when we sailed, they put on board the things that we needed.</para>
  <para style="p">
    <verse number="11" style="v" />After three months, we set sail in a ship of Alexandria which had wintered in the island, whose sign was “The Twin Brothers.” <verse number="12" style="v" />Touching at Syracuse, we stayed there three days. <verse number="13" style="v" />From there we circled around and arrived at Rhegium. After one day, a south wind sprang up, and on the second day we came to Puteoli, <verse number="14" style="v" />where we found brothers,<note style="f" caller="+"></note> and were entreated to stay with them for seven days. So we came to Rome. <verse number="15" style="v" />From there the brothers, when they heard of us, came to meet us as far as The Market of Appius and The Three Taverns. When Paul saw them, he thanked God, and took courage. <verse number="16" style="v" />When we entered into Rome, the centurion delivered the prisoners to the captain of the guard, but Paul was allowed to stay by himself with the soldier who guarded him.</para>
  <para style="p">
    <verse number="17" style="v" />After three days Paul called together those who were the leaders of the Jews. When they had come together, he said to them, “I, brothers, though I had done nothing against the people, or the customs of our fathers, still was delivered prisoner from Jerusalem into the hands of the Romans, <verse number="18" style="v" />who, when they had examined me, desired to set me free, because there was no cause of death in me. <verse number="19" style="v" />But when the Jews spoke against it, I was constrained to appeal to Caesar, not that I had anything about which to accuse my nation. <verse number="20" style="v" />For this cause therefore I asked to see you and to speak with you. For because of the hope of Israel I am bound with this chain.”</para>
  <para style="p">
    <verse number="21" style="v" />They said to him, “We neither received letters from Judea concerning you, nor did any of the brothers come here and report or speak any evil of you. <verse number="22" style="v" />But we desire to hear from you what you think. For, as concerning this sect, it is known to us that everywhere it is spoken against.”</para>
  <para style="p">
    <verse number="23" style="v" />When they had appointed him a day, many people came to him at his lodging. He explained to them, testifying about God’s Kingdom, and persuading them concerning Jesus, both from the law of Moses and from the prophets, from morning until evening. <verse number="24" style="v" />Some believed the things which were spoken, and some disbelieved. <verse number="25" style="v" />When they didn’t agree among themselves, they departed after Paul had spoken one word, “The Holy Spirit spoke rightly through Isaiah, the prophet, to our fathers, <verse number="26" style="v" />saying,</para>
  <para style="q">‘Go to this people, and say,</para>
  <para style="q">in hearing, you will hear,</para>
  <para style="q2">but will in no way understand.</para>
  <para style="q">In seeing, you will see,</para>
  <para style="q2">but will in no way perceive.</para>
  <para style="q">
    <verse number="27" style="v" />For this people’s heart has grown callous.</para>
  <para style="q2">Their ears are dull of hearing.</para>
  <para style="q2">Their eyes they have closed.</para>
  <para style="q">Lest they should see with their eyes,</para>
  <para style="q2">hear with their ears,</para>
  <para style="q2">understand with their heart,</para>
  <para style="q2">and would turn again,</para>
  <para style="q2">and I would heal them.’<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="28" style="v" />“Be it known therefore to you, that the salvation of God is sent to the nations, and they will listen.”</para>
  <para style="p">
    <verse number="29" style="v" />When he had said these words, the Jews departed, having a great dispute among themselves.<note style="f" caller="+"></note></para>
  <para style="p">
    <verse number="30" style="v" />Paul stayed two whole years in his own rented house, and received all who were coming to him, <verse number="31" style="v" />preaching God’s Kingdom, and teaching the things concerning the Lord Jesus Christ with all boldness, without hindrance.</para>
</usx>