<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Peter and John were going up into the temple at the hour of prayer, the ninth hour.<note style="f" caller="+ 3:00 p.m."></note> <verse number="2" style="v" />A certain man who was lame from his mother’s womb was being carried, whom they laid daily at the door of the temple which is called Beautiful, to ask gifts for the needy of those who entered into the temple. <verse number="3" style="v" />Seeing Peter and John about to go into the temple, he asked to receive gifts for the needy. <verse number="4" style="v" />Peter, fastening his eyes on him, with John, said, “Look at us.” <verse number="5" style="v" />He listened to them, expecting to receive something from them. <verse number="6" style="v" />But Peter said, “I have no silver or gold, but what I have, that I give you. In the name of Jesus Christ of Nazareth, get up and walk!” <verse number="7" style="v" />He took him by the right hand, and raised him up. Immediately his feet and his ankle bones received strength. <verse number="8" style="v" />Leaping up, he stood, and began to walk. He entered with them into the temple, walking, leaping, and praising God. <verse number="9" style="v" />All the people saw him walking and praising God. <verse number="10" style="v" />They recognized him, that it was he who used to sit begging for gifts for the needy at the Beautiful Gate of the temple. They were filled with wonder and amazement at what had happened to him. <verse number="11" style="v" />As the lame man who was healed held on to Peter and John, all the people ran together to them in the porch that is called Solomon’s, greatly wondering.</para>
  <para style="p">
    <verse number="12" style="v" />When Peter saw it, he responded to the people, “You men of Israel, why do you marvel at this man? Why do you fasten your eyes on us, as though by our own power or godliness we had made him walk? <verse number="13" style="v" />The God of Abraham, Isaac, and Jacob, the God of our fathers, has glorified his Servant Jesus, whom you delivered up, and denied in the presence of Pilate, when he had determined to release him. <verse number="14" style="v" />But you denied the Holy and Righteous One, and asked for a murderer to be granted to you, <verse number="15" style="v" />and killed the Prince of life, whom God raised from the dead, to which we are witnesses. <verse number="16" style="v" />By faith in his name, his name has made this man strong, whom you see and know. Yes, the faith which is through him has given him this perfect soundness in the presence of you all.</para>
  <para style="p">
    <verse number="17" style="v" />“Now, brothers,<note style="f" caller="+ The word for “brothers” here may be also correctly translated “brothers and sisters” or “siblings.”"></note> I know that you did this in ignorance, as did also your rulers. <verse number="18" style="v" />But the things which God announced by the mouth of all his prophets, that Christ should suffer, he thus fulfilled.</para>
  <para style="p">
    <verse number="19" style="v" />“Repent therefore, and turn again, that your sins may be blotted out, so that there may come times of refreshing from the presence of the Lord, <verse number="20" style="v" />and that he may send Christ Jesus, who was ordained for you before, <verse number="21" style="v" />whom heaven must receive until the times of restoration of all things, which God spoke long ago by the mouth of his holy prophets. <verse number="22" style="v" />For Moses indeed said to the fathers, ‘The Lord God will raise up a prophet for you from among your brothers, like me. You shall listen to him in all things whatever he says to you. <verse number="23" style="v" />It will be that every soul that will not listen to that prophet will be utterly destroyed from among the people.’<note caller="+ Deuteronomy 18:15,18-19" style="x"></note> <verse number="24" style="v" />Yes, and all the prophets from Samuel and those who followed after, as many as have spoken, they also told of these days. <verse number="25" style="v" />You are the children of the prophets, and of the covenant which God made with our fathers, saying to Abraham, ‘In your offspring<note style="f" caller="+ or, seed"></note> will all the families of the earth be blessed.’<note caller="+ Genesis 22:18; 26:4" style="x"></note> <verse number="26" style="v" />God, having raised up his servant Jesus, sent him to you first to bless you, in turning away every one of you from your wickedness.”</para>
</usx>