<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />As they spoke to the people, the priests and the captain of the temple and the Sadducees came to them, <verse number="2" style="v" />being upset because they taught the people and proclaimed in Jesus the resurrection from the dead. <verse number="3" style="v" />They laid hands on them, and put them in custody until the next day, for it was now evening. <verse number="4" style="v" />But many of those who heard the word believed, and the number of the men came to be about five thousand.</para>
  <para style="p">
    <verse number="5" style="v" />In the morning, their rulers, elders, and scribes were gathered together in Jerusalem. <verse number="6" style="v" />Annas the high priest was there, with Caiaphas, John, Alexander, and as many as were relatives of the high priest. <verse number="7" style="v" />When they had stood Peter and John in the middle of them, they inquired, “By what power, or in what name, have you done this?”</para>
  <para style="p">
    <verse number="8" style="v" />Then Peter, filled with the Holy Spirit, said to them, “You rulers of the people, and elders of Israel, <verse number="9" style="v" />if we are examined today concerning a good deed done to a crippled man, by what means this man has been healed, <verse number="10" style="v" />be it known to you all, and to all the people of Israel, that in the name of Jesus Christ of Nazareth, whom you crucified, whom God raised from the dead, in him does this man stand here before you whole. <verse number="11" style="v" />He is ‘the stone which was regarded as worthless by you, the builders, which has become the head of the corner.’<note caller="+ Psalm 118:22" style="x"></note> <verse number="12" style="v" />There is salvation in none other, for neither is there any other name under heaven, that is given among men, by which we must be saved!”</para>
  <para style="p">
    <verse number="13" style="v" />Now when they saw the boldness of Peter and John, and had perceived that they were unlearned and ignorant men, they marveled. They recognized that they had been with Jesus. <verse number="14" style="v" />Seeing the man who was healed standing with them, they could say nothing against it. <verse number="15" style="v" />But when they had commanded them to go aside out of the council, they conferred among themselves, <verse number="16" style="v" />saying, “What shall we do to these men? Because indeed a notable miracle has been done through them, as can be plainly seen by all who dwell in Jerusalem, and we can’t deny it. <verse number="17" style="v" />But so that this spreads no further among the people, let’s threaten them, that from now on they don’t speak to anyone in this name.” <verse number="18" style="v" />They called them, and commanded them not to speak at all nor teach in the name of Jesus.</para>
  <para style="p">
    <verse number="19" style="v" />But Peter and John answered them, “Whether it is right in the sight of God to listen to you rather than to God, judge for yourselves, <verse number="20" style="v" />for we can’t help telling the things which we saw and heard.”</para>
  <para style="p">
    <verse number="21" style="v" />When they had further threatened them, they let them go, finding no way to punish them, because of the people; for everyone glorified God for that which was done. <verse number="22" style="v" />For the man on whom this miracle of healing was performed was more than forty years old.</para>
  <para style="p">
    <verse number="23" style="v" />Being let go, they came to their own company, and reported all that the chief priests and the elders had said to them. <verse number="24" style="v" />When they heard it, they lifted up their voice to God with one accord, and said, “O Lord, you are God, who made the heaven, the earth, the sea, and all that is in them; <verse number="25" style="v" />who by the mouth of your servant, David, said,</para>
  <para style="q">‘Why do the nations rage,</para>
  <para style="q2">and the peoples plot a vain thing?</para>
  <para style="q">
    <verse number="26" style="v" />The kings of the earth take a stand,</para>
  <para style="q2">and the rulers take council together,</para>
  <para style="q2">against the Lord, and against his Christ.’<note style="f" caller="+ Christ (Greek) and Messiah (Hebrew) both mean Anointed One."></note><note caller="+ Psalm 2:1-2" style="x"></note></para>
  <para style="p">
    <verse number="27" style="v" />“For truly, in this city against your holy servant, Jesus, whom you anointed, both Herod and Pontius Pilate, with the Gentiles and the people of Israel, were gathered together <verse number="28" style="v" />to do whatever your hand and your council foreordained to happen. <verse number="29" style="v" />Now, Lord, look at their threats, and grant to your servants to speak your word with all boldness, <verse number="30" style="v" />while you stretch out your hand to heal; and that signs and wonders may be done through the name of your holy Servant Jesus.”</para>
  <para style="p">
    <verse number="31" style="v" />When they had prayed, the place was shaken where they were gathered together. They were all filled with the Holy Spirit, and they spoke the word of God with boldness. <verse number="32" style="v" />The multitude of those who believed were of one heart and soul. Not one of them claimed that anything of the things which he possessed was his own, but they had all things in common. <verse number="33" style="v" />With great power, the apostles gave their testimony of the resurrection of the Lord Jesus. Great grace was on them all. <verse number="34" style="v" />For neither was there among them any who lacked, for as many as were owners of lands or houses sold them, and brought the proceeds of the things that were sold, <verse number="35" style="v" />and laid them at the apostles’ feet, and distribution was made to each, according as anyone had need. <verse number="36" style="v" />Joses, who by the apostles was also called Barnabas (which is, being interpreted, Son of Encouragement), a Levite, a man of Cyprus by race, <verse number="37" style="v" />having a field, sold it, and brought the money and laid it at the apostles’ feet.</para>
</usx>