<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />But a certain man named Ananias, with Sapphira, his wife, sold a possession, <verse number="2" style="v" />and kept back part of the price, his wife also being aware of it, and brought a certain part, and laid it at the apostles’ feet. <verse number="3" style="v" />But Peter said, “Ananias, why has Satan filled your heart to lie to the Holy Spirit, and to keep back part of the price of the land? <verse number="4" style="v" />While you kept it, didn’t it remain your own? After it was sold, wasn’t it in your power? How is it that you have conceived this thing in your heart? You haven’t lied to men, but to God.”</para>
  <para style="p">
    <verse number="5" style="v" />Ananias, hearing these words, fell down and died. Great fear came on all who heard these things. <verse number="6" style="v" />The young men arose and wrapped him up, and they carried him out and buried him. <verse number="7" style="v" />About three hours later, his wife, not knowing what had happened, came in. <verse number="8" style="v" />Peter answered her, “Tell me whether you sold the land for so much.”</para>
  <para style="p">She said, “Yes, for so much.”</para>
  <para style="p">
    <verse number="9" style="v" />But Peter asked her, “How is it that you have agreed together to tempt the Spirit of the Lord? Behold, the feet of those who have buried your husband are at the door, and they will carry you out.”</para>
  <para style="p">
    <verse number="10" style="v" />She fell down immediately at his feet, and died. The young men came in and found her dead, and they carried her out and buried her by her husband. <verse number="11" style="v" />Great fear came on the whole assembly, and on all who heard these things. <verse number="12" style="v" />By the hands of the apostles many signs and wonders were done among the people. They were all with one accord in Solomon’s porch. <verse number="13" style="v" />None of the rest dared to join them, however the people honored them. <verse number="14" style="v" />More believers were added to the Lord, multitudes of both men and women. <verse number="15" style="v" />They even carried out the sick into the streets, and laid them on cots and mattresses, so that as Peter came by, at the least his shadow might overshadow some of them. <verse number="16" style="v" />The multitude also came together from the cities around Jerusalem, bringing sick people, and those who were tormented by unclean spirits: and they were all healed.</para>
  <para style="p">
    <verse number="17" style="v" />But the high priest rose up, and all those who were with him (which is the sect of the Sadducees), and they were filled with jealousy, <verse number="18" style="v" />and laid hands on the apostles, and put them in public custody. <verse number="19" style="v" />But an angel of the Lord opened the prison doors by night, and brought them out, and said, <verse number="20" style="v" />“Go stand and speak in the temple to the people all the words of this life.”</para>
  <para style="p">
    <verse number="21" style="v" />When they heard this, they entered into the temple about daybreak, and taught. But the high priest came, and those who were with him, and called the council together, and all the senate of the children of Israel, and sent to the prison to have them brought. <verse number="22" style="v" />But the officers who came didn’t find them in the prison. They returned and reported, <verse number="23" style="v" />“We found the prison shut and locked, and the guards standing before the doors, but when we opened them, we found no one inside!”</para>
  <para style="p">
    <verse number="24" style="v" />Now when the high priest, the captain of the temple, and the chief priests heard these words, they were very perplexed about them and what might become of this. <verse number="25" style="v" />One came and told them, “Behold, the men whom you put in prison are in the temple, standing and teaching the people.” <verse number="26" style="v" />Then the captain went with the officers, and brought them without violence, for they were afraid that the people might stone them.</para>
  <para style="p">
    <verse number="27" style="v" />When they had brought them, they set them before the council. The high priest questioned them, <verse number="28" style="v" />saying, “Didn’t we strictly command you not to teach in this name? Behold, you have filled Jerusalem with your teaching, and intend to bring this man’s blood on us.”</para>
  <para style="p">
    <verse number="29" style="v" />But Peter and the apostles answered, “We must obey God rather than men. <verse number="30" style="v" />The God of our fathers raised up Jesus, whom you killed, hanging him on a tree. <verse number="31" style="v" />God exalted him with his right hand to be a Prince and a Savior, to give repentance to Israel, and remission of sins. <verse number="32" style="v" />We are His witnesses of these things; and so also is the Holy Spirit, whom God has given to those who obey him.”</para>
  <para style="p">
    <verse number="33" style="v" />But they, when they heard this, were cut to the heart, and were determined to kill them. <verse number="34" style="v" />But one stood up in the council, a Pharisee named Gamaliel, a teacher of the law, honored by all the people, and commanded to put the apostles out for a little while. <verse number="35" style="v" />He said to them, “You men of Israel, be careful concerning these men, what you are about to do. <verse number="36" style="v" />For before these days Theudas rose up, making himself out to be somebody; to whom a number of men, about four hundred, joined themselves: who was slain; and all, as many as obeyed him, were dispersed, and came to nothing. <verse number="37" style="v" />After this man, Judas of Galilee rose up in the days of the enrollment, and drew away some people after him. He also perished, and all, as many as obeyed him, were scattered abroad. <verse number="38" style="v" />Now I tell you, withdraw from these men, and leave them alone. For if this counsel or this work is of men, it will be overthrown. <verse number="39" style="v" />But if it is of God, you will not be able to overthrow it, and you would be found even to be fighting against God!”</para>
  <para style="p">
    <verse number="40" style="v" />They agreed with him. Summoning the apostles, they beat them and commanded them not to speak in the name of Jesus, and let them go. <verse number="41" style="v" />They therefore departed from the presence of the council, rejoicing that they were counted worthy to suffer dishonor for Jesus’ name.</para>
  <para style="p">
    <verse number="42" style="v" />Every day, in the temple and at home, they never stopped teaching and preaching Jesus, the Christ.</para>
</usx>