<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />The high priest said, “Are these things so?”</para>
  <para style="p">
    <verse number="2" style="v" />He said, “Brothers and fathers, listen. The God of glory appeared to our father Abraham, when he was in Mesopotamia, before he lived in Haran, <verse number="3" style="v" />and said to him, ‘Get out of your land, and from your relatives, and come into a land which I will show you.’<note caller="+ Genesis 12:1" style="x"></note> <verse number="4" style="v" />Then he came out of the land of the Chaldaeans, and lived in Haran. From there, when his father was dead, God moved him into this land, where you are now living. <verse number="5" style="v" />He gave him no inheritance in it, no, not so much as to set his foot on. He promised that he would give it to him for a possession, and to his offspring<note style="f" caller="+ or, seed"></note> after him, when he still had no child. <verse number="6" style="v" />God spoke in this way: that his offspring<note style="f" caller="+ or, seed"></note> would live as aliens in a strange land, and that they would be enslaved and mistreated for four hundred years. <verse number="7" style="v" />‘I will judge the nation to which they will be in bondage,’ said God, ‘and after that will they come out, and serve me in this place.’<note caller="+ Genesis 15:13-14" style="x"></note> <verse number="8" style="v" />He gave him the covenant of circumcision. So Abraham became the father of Isaac, and circumcised him the eighth day. Isaac became the father of Jacob, and Jacob became the father of the twelve patriarchs.</para>
  <para style="p">
    <verse number="9" style="v" />“The patriarchs, moved with jealousy against Joseph, sold him into Egypt. God was with him, <verse number="10" style="v" />and delivered him out of all his afflictions, and gave him favor and wisdom before Pharaoh, king of Egypt. He made him governor over Egypt and all his house. <verse number="11" style="v" />Now a famine came over all the land of Egypt and Canaan, and great affliction. Our fathers found no food. <verse number="12" style="v" />But when Jacob heard that there was grain in Egypt, he sent out our fathers the first time. <verse number="13" style="v" />On the second time Joseph was made known to his brothers, and Joseph’s race was revealed to Pharaoh. <verse number="14" style="v" />Joseph sent, and summoned Jacob, his father, and all his relatives, seventy-five souls. <verse number="15" style="v" />Jacob went down into Egypt, and he died, himself and our fathers, <verse number="16" style="v" />and they were brought back to Shechem, and laid in the tomb that Abraham bought for a price in silver from the children of Hamor of Shechem.</para>
  <para style="p">
    <verse number="17" style="v" />“But as the time of the promise came close which God had sworn to Abraham, the people grew and multiplied in Egypt, <verse number="18" style="v" />until there arose a different king, who didn’t know Joseph. <verse number="19" style="v" />The same took advantage of our race, and mistreated our fathers, and forced them to throw out their babies, so that they wouldn’t stay alive. <verse number="20" style="v" />At that time Moses was born, and was exceedingly handsome. He was nourished three months in his father’s house. <verse number="21" style="v" />When he was thrown out, Pharaoh’s daughter took him up, and reared him as her own son. <verse number="22" style="v" />Moses was instructed in all the wisdom of the Egyptians. He was mighty in his words and works. <verse number="23" style="v" />But when he was forty years old, it came into his heart to visit his brothers,<note style="f" caller="+ The word for “brothers” here and where the context allows may be also correctly translated “brothers and sisters” or “siblings.”"></note> the children of Israel. <verse number="24" style="v" />Seeing one of them suffer wrong, he defended him, and avenged him who was oppressed, striking the Egyptian. <verse number="25" style="v" />He supposed that his brothers understood that God, by his hand, was giving them deliverance; but they didn’t understand.</para>
  <para style="p">
    <verse number="26" style="v" />“The day following, he appeared to them as they fought, and urged them to be at peace again, saying, ‘Sirs, you are brothers. Why do you wrong one another?’ <verse number="27" style="v" />But he who did his neighbor wrong pushed him away, saying, ‘Who made you a ruler and a judge over us? <verse number="28" style="v" />Do you want to kill me, as you killed the Egyptian yesterday?’<note caller="+ Exodus 2:14" style="x"></note> <verse number="29" style="v" />Moses fled at this saying, and became a stranger in the land of Midian, where he became the father of two sons.</para>
  <para style="p">
    <verse number="30" style="v" />“When forty years were fulfilled, an angel of the Lord appeared to him in the wilderness of Mount Sinai, in a flame of fire in a bush. <verse number="31" style="v" />When Moses saw it, he wondered at the sight. As he came close to see, a voice of the Lord came to him, <verse number="32" style="v" />‘I am the God of your fathers, the God of Abraham, the God of Isaac, and the God of Jacob.’<note caller="+ Exodus 3:6" style="x"></note> Moses trembled, and dared not look. <verse number="33" style="v" />The Lord said to him, ‘Take off your sandals, for the place where you stand is holy ground. <verse number="34" style="v" />I have surely seen the affliction of my people that is in Egypt, and have heard their groaning. I have come down to deliver them. Now come, I will send you into Egypt.’<note caller="+ Exodus 3:5,7-8,10" style="x"></note></para>
  <para style="p">
    <verse number="35" style="v" />“This Moses, whom they refused, saying, ‘Who made you a ruler and a judge?’—God has sent him as both a ruler and a deliverer by the hand of the angel who appeared to him in the bush. <verse number="36" style="v" />This man led them out, having worked wonders and signs in Egypt, in the Red Sea, and in the wilderness for forty years. <verse number="37" style="v" />This is that Moses, who said to the children of Israel, ‘The Lord our God will raise up a prophet for you from among your brothers, like me.’<note style="f" caller="+ TR adds “You shall listen to him.”"></note><note caller="+ Deuteronomy 18:15" style="x"></note> <verse number="38" style="v" />This is he who was in the assembly in the wilderness with the angel that spoke to him on Mount Sinai, and with our fathers, who received living revelations to give to us, <verse number="39" style="v" />to whom our fathers wouldn’t be obedient, but rejected him, and turned back in their hearts to Egypt, <verse number="40" style="v" />saying to Aaron, ‘Make us gods that will go before us, for as for this Moses, who led us out of the land of Egypt, we don’t know what has become of him.’<note caller="+ Exodus 32:1" style="x"></note> <verse number="41" style="v" />They made a calf in those days, and brought a sacrifice to the idol, and rejoiced in the works of their hands. <verse number="42" style="v" />But God turned, and gave them up to serve the army of the sky,<note style="f" caller="+ This idiom could also be translated “host of heaven”, or “angelic beings”, or “heavenly bodies.”"></note> as it is written in the book of the prophets,</para>
  <para style="q">‘Did you offer to me slain animals and sacrifices</para>
  <para style="q2">forty years in the wilderness, O house of Israel?</para>
  <para style="q">
    <verse number="43" style="v" />You took up the tabernacle of Moloch,</para>
  <para style="q2">the star of your god Rephan,</para>
  <para style="q">the figures which you made to worship.</para>
  <para style="q2">I will carry you away<note caller="+ Amos 5:25-27" style="x"></note> beyond Babylon.’</para>
  <para style="p">
    <verse number="44" style="v" />“Our fathers had the tabernacle of the testimony in the wilderness, even as he who spoke to Moses commanded him to make it according to the pattern that he had seen; <verse number="45" style="v" />which also our fathers, in their turn, brought in with Joshua when they entered into the possession of the nations, whom God drove out before the face of our fathers, to the days of David, <verse number="46" style="v" />who found favor in the sight of God, and asked to find a habitation for the God of Jacob. <verse number="47" style="v" />But Solomon built him a house. <verse number="48" style="v" />However, the Most High doesn’t dwell in temples made with hands, as the prophet says,</para>
  <para style="q">
    <verse number="49" style="v" />‘heaven is my throne,</para>
  <para style="q2">and the earth a footstool for my feet.</para>
  <para style="q">What kind of house will you build me?’ says the Lord.</para>
  <para style="q2">‘Or what is the place of my rest?</para>
  <para style="q">
    <verse number="50" style="v" />Didn’t my hand make all these things?’<note caller="+ Isaiah 66:1-2" style="x"></note></para>
  <para style="p">
    <verse number="51" style="v" />“You stiff-necked and uncircumcised in heart and ears, you always resist the Holy Spirit! As your fathers did, so you do. <verse number="52" style="v" />Which of the prophets didn’t your fathers persecute? They killed those who foretold the coming of the Righteous One, of whom you have now become betrayers and murderers. <verse number="53" style="v" />You received the law as it was ordained by angels, and didn’t keep it!”</para>
  <para style="p">
    <verse number="54" style="v" />Now when they heard these things, they were cut to the heart, and they gnashed at him with their teeth. <verse number="55" style="v" />But he, being full of the Holy Spirit, looked up steadfastly into heaven, and saw the glory of God, and Jesus standing on the right hand of God, <verse number="56" style="v" />and said, “Behold, I see the heavens opened, and the Son of Man standing at the right hand of God!”</para>
  <para style="p">
    <verse number="57" style="v" />But they cried out with a loud voice, and stopped their ears, and rushed at him with one accord. <verse number="58" style="v" />They threw him out of the city, and stoned him. The witnesses placed their garments at the feet of a young man named Saul. <verse number="59" style="v" />They stoned Stephen as he called out, saying, “Lord Jesus, receive my spirit!” <verse number="60" style="v" />He kneeled down, and cried with a loud voice, “Lord, don’t hold this sin against them!” When he had said this, he fell asleep.</para>
</usx>