<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Saul was consenting to his death. A great persecution arose against the assembly which was in Jerusalem in that day. They were all scattered abroad throughout the regions of Judea and Samaria, except for the apostles. <verse number="2" style="v" />Devout men buried Stephen, and lamented greatly over him. <verse number="3" style="v" />But Saul ravaged the assembly, entering into every house, and dragged both men and women off to prison. <verse number="4" style="v" />Therefore those who were scattered abroad went around preaching the word. <verse number="5" style="v" />Philip went down to the city of Samaria, and proclaimed to them the Christ. <verse number="6" style="v" />The multitudes listened with one accord to the things that were spoken by Philip, when they heard and saw the signs which he did. <verse number="7" style="v" />For unclean spirits came out of many of those who had them. They came out, crying with a loud voice. Many who had been paralyzed and lame were healed. <verse number="8" style="v" />There was great joy in that city.</para>
  <para style="p">
    <verse number="9" style="v" />But there was a certain man, Simon by name, who used to practice sorcery in the city, and amazed the people of Samaria, making himself out to be some great one, <verse number="10" style="v" />to whom they all listened, from the least to the greatest, saying, “This man is that great power of God.” <verse number="11" style="v" />They listened to him, because for a long time he had amazed them with his sorceries. <verse number="12" style="v" />But when they believed Philip preaching good news concerning God’s Kingdom and the name of Jesus Christ, they were baptized, both men and women. <verse number="13" style="v" />Simon himself also believed. Being baptized, he continued with Philip. Seeing signs and great miracles occurring, he was amazed.</para>
  <para style="p">
    <verse number="14" style="v" />Now when the apostles who were at Jerusalem heard that Samaria had received the word of God, they sent Peter and John to them, <verse number="15" style="v" />who, when they had come down, prayed for them, that they might receive the Holy Spirit; <verse number="16" style="v" />for as yet he had fallen on none of them. They had only been baptized in the name of Christ Jesus. <verse number="17" style="v" />Then they laid their hands on them, and they received the Holy Spirit. <verse number="18" style="v" />Now when Simon saw that the Holy Spirit was given through the laying on of the apostles’ hands, he offered them money, <verse number="19" style="v" />saying, “Give me also this power, that whomever I lay my hands on may receive the Holy Spirit.” <verse number="20" style="v" />But Peter said to him, “May your silver perish with you, because you thought you could obtain the gift of God with money! <verse number="21" style="v" />You have neither part nor lot in this matter, for your heart isn’t right before God. <verse number="22" style="v" />Repent therefore of this, your wickedness, and ask God if perhaps the thought of your heart may be forgiven you. <verse number="23" style="v" />For I see that you are in the poison of bitterness and in the bondage of iniquity.”</para>
  <para style="p">
    <verse number="24" style="v" />Simon answered, “Pray for me to the Lord, that none of the things which you have spoken happen to me.”</para>
  <para style="p">
    <verse number="25" style="v" />They therefore, when they had testified and spoken the word of the Lord, returned to Jerusalem, and preached the Good News to many villages of the Samaritans. <verse number="26" style="v" />But an angel of the Lord spoke to Philip, saying, “Arise, and go toward the south to the way that goes down from Jerusalem to Gaza. This is a desert.”</para>
  <para style="p">
    <verse number="27" style="v" />He arose and went; and behold, there was a man of Ethiopia, a eunuch of great authority under Candace, queen of the Ethiopians, who was over all her treasure, who had come to Jerusalem to worship. <verse number="28" style="v" />He was returning and sitting in his chariot, and was reading the prophet Isaiah.</para>
  <para style="p">
    <verse number="29" style="v" />The Spirit said to Philip, “Go near, and join yourself to this chariot.”</para>
  <para style="p">
    <verse number="30" style="v" />Philip ran to him, and heard him reading Isaiah the prophet, and said, “Do you understand what you are reading?”</para>
  <para style="p">
    <verse number="31" style="v" />He said, “How can I, unless someone explains it to me?” He begged Philip to come up and sit with him. <verse number="32" style="v" />Now the passage of the Scripture which he was reading was this,</para>
  <para style="q">“He was led as a sheep to the slaughter.</para>
  <para style="q2">As a lamb before his shearer is silent,</para>
  <para style="q2">so he doesn’t open his mouth.</para>
  <para style="q">
    <verse number="33" style="v" />In his humiliation, his judgment was taken away.</para>
  <para style="q2">Who will declare His generation?</para>
  <para style="q2">For his life is taken from the earth.”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="34" style="v" />The eunuch answered Philip, “Who is the prophet talking about? About himself, or about someone else?”</para>
  <para style="p">
    <verse number="35" style="v" />Philip opened his mouth, and beginning from this Scripture, preached to him about Jesus. <verse number="36" style="v" />As they went on the way, they came to some water, and the eunuch said, “Behold, here is water. What is keeping me from being baptized?”</para>
  <para style="p">
    <verse number="37" style="v" /><note style="f" caller="+"><char style="fqa" closed="false">Philip said, “If you believe with all your heart, you may.” He answered, “I believe that Jesus Christ is the Son of God.”</char></note> <verse number="38" style="v" />He commanded the chariot to stand still, and they both went down into the water, both Philip and the eunuch, and he baptized him.</para>
  <para style="p">
    <verse number="39" style="v" />When they came up out of the water, the Spirit of the Lord caught Philip away, and the eunuch didn’t see him any more, for he went on his way rejoicing. <verse number="40" style="v" />But Philip was found at Azotus. Passing through, he preached the Good News to all the cities, until he came to Caesarea.</para>
</usx>