<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />But Saul, still breathing threats and slaughter against the disciples of the Lord, went to the high priest, <verse number="2" style="v" />and asked for letters from him to the synagogues of Damascus, that if he found any who were of the Way, whether men or women, he might bring them bound to Jerusalem. <verse number="3" style="v" />As he traveled, he got close to Damascus, and suddenly a light from the sky shone around him. <verse number="4" style="v" />He fell on the earth, and heard a voice saying to him, <char style="wj">“Saul, Saul, why do you persecute me?”</char></para>
  <para style="p">
    <verse number="5" style="v" />He said, “Who are you, Lord?”</para>
  <para style="p">The Lord said, <char style="wj">“I am Jesus, whom you are persecuting.</char><note style="f" caller="+ TR adds “It’s hard for you to kick against the cattle prods.”"></note>
    <verse number="6" style="v" /><char style="wj">But</char><note style="f" caller="+ TR omits “But”"></note> <char style="wj">rise up, and enter into the city, and you will be told what you must do.”</char></para>
  <para style="p">
    <verse number="7" style="v" />The men who traveled with him stood speechless, hearing the sound, but seeing no one. <verse number="8" style="v" />Saul arose from the ground, and when his eyes were opened, he saw no one. They led him by the hand, and brought him into Damascus. <verse number="9" style="v" />He was without sight for three days, and neither ate nor drank.</para>
  <para style="p">
    <verse number="10" style="v" />Now there was a certain disciple at Damascus named Ananias. The Lord said to him in a vision, <char style="wj">“Ananias!”</char></para>
  <para style="p">He said, “Behold, it’s me, Lord.”</para>
  <para style="p">
    <verse number="11" style="v" />The Lord said to him, <char style="wj">“Arise, and go to the street which is called Straight, and inquire in the house of Judah</char><note style="f" caller="+ or, Judas"></note> <char style="wj">for one named Saul, a man of Tarsus. For behold, he is praying, </char> <verse number="12" style="v" /><char style="wj">and in a vision he has seen a man named Ananias coming in, and laying his hands on him, that he might receive his sight.”</char></para>
  <para style="p">
    <verse number="13" style="v" />But Ananias answered, “Lord, I have heard from many about this man, how much evil he did to your saints at Jerusalem. <verse number="14" style="v" />Here he has authority from the chief priests to bind all who call on your name.”</para>
  <para style="p">
    <verse number="15" style="v" />But the Lord said to him, <char style="wj">“Go your way, for he is my chosen vessel to bear my name before the nations and kings, and the children of Israel. </char> <verse number="16" style="v" /><char style="wj">For I will show him how many things he must suffer for my name’s sake.”</char></para>
  <para style="p">
    <verse number="17" style="v" />Ananias departed, and entered into the house. Laying his hands on him, he said, “Brother Saul, the Lord, who appeared to you on the road by which you came, has sent me, that you may receive your sight, and be filled with the Holy Spirit.” <verse number="18" style="v" />Immediately something like scales fell from his eyes, and he received his sight. He arose and was baptized. <verse number="19" style="v" />He took food and was strengthened. Saul stayed several days with the disciples who were at Damascus. <verse number="20" style="v" />Immediately in the synagogues he proclaimed the Christ, that he is the Son of God. <verse number="21" style="v" />All who heard him were amazed, and said, “Isn’t this he who in Jerusalem made havoc of those who called on this name? And he had come here intending to bring them bound before the chief priests!”</para>
  <para style="p">
    <verse number="22" style="v" />But Saul increased more in strength, and confounded the Jews who lived at Damascus, proving that this is the Christ. <verse number="23" style="v" />When many days were fulfilled, the Jews conspired together to kill him, <verse number="24" style="v" />but their plot became known to Saul. They watched the gates both day and night that they might kill him, <verse number="25" style="v" />but his disciples took him by night, and let him down through the wall, lowering him in a basket. <verse number="26" style="v" />When Saul had come to Jerusalem, he tried to join himself to the disciples; but they were all afraid of him, not believing that he was a disciple. <verse number="27" style="v" />But Barnabas took him, and brought him to the apostles, and declared to them how he had seen the Lord on the way, and that he had spoken to him, and how at Damascus he had preached boldly in the name of Jesus. <verse number="28" style="v" />He was with them entering into<note style="f" caller="+ TR and NU add “and going out”"></note>  Jerusalem, <verse number="29" style="v" />preaching boldly in the name of the Lord Jesus.<note style="f" caller="+ TR and NU omit “Jesus” and reverse the order of verses 28 &amp; 29."></note> He spoke and disputed against the Hellenists,<note style="f" caller="+ The Hellenists were Hebrews who used Greek language and culture."></note> but they were seeking to kill him. <verse number="30" style="v" />When the brothers<note style="f" caller="+ The word for “brothers” here and where the context allows may also be correctly translated “brothers and sisters” or “siblings.”"></note> knew it, they brought him down to Caesarea, and sent him off to Tarsus. <verse number="31" style="v" />So the assemblies throughout all Judea and Galilee and Samaria had peace, and were built up. They were multiplied, walking in the fear of the Lord and in the comfort of the Holy Spirit.</para>
  <para style="p">
    <verse number="32" style="v" />As Peter went throughout all those parts, he came down also to the saints who lived at Lydda. <verse number="33" style="v" />There he found a certain man named Aeneas, who had been bedridden for eight years, because he was paralyzed. <verse number="34" style="v" />Peter said to him, “Aeneas, Jesus Christ heals you. Get up and make your bed!” Immediately he arose. <verse number="35" style="v" />All who lived at Lydda and in Sharon saw him, and they turned to the Lord.</para>
  <para style="p">
    <verse number="36" style="v" />Now there was at Joppa a certain disciple named Tabitha, which when translated, means Dorcas.<note style="f" caller="+ “Dorcas” is Greek for “Gazelle.”"></note> This woman was full of good works and acts of mercy which she did. <verse number="37" style="v" />In those days, she became sick, and died. When they had washed her, they laid her in an upper room. <verse number="38" style="v" />As Lydda was near Joppa, the disciples, hearing that Peter was there, sent two men<note style="f" caller="+ Reading from NU, TR; MT omits “two men”"></note> to him, imploring him not to delay in coming to them. <verse number="39" style="v" />Peter got up and went with them. When he had come, they brought him into the upper room. All the widows stood by him weeping, and showing the coats and garments which Dorcas had made while she was with them. <verse number="40" style="v" />Peter sent them all out, and knelt down and prayed. Turning to the body, he said, “Tabitha, get up!” She opened her eyes, and when she saw Peter, she sat up. <verse number="41" style="v" />He gave her his hand, and raised her up. Calling the saints and widows, he presented her alive. <verse number="42" style="v" />And it became known throughout all Joppa, and many believed in the Lord. <verse number="43" style="v" />He stayed many days in Joppa with a tanner named Simon.</para>
</usx>