<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now Yahweh’s<note style="f" caller="+ “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."></note> word came to Jonah the son of Amittai, saying, <verse number="2" style="v" />“Arise, go to Nineveh, that great city, and preach against it, for their wickedness has come up before me.”</para>
  <para style="p">
    <verse number="3" style="v" />But Jonah rose up to flee to Tarshish from the presence of Yahweh. He went down to Joppa, and found a ship going to Tarshish; so he paid its fare, and went down into it, to go with them to Tarshish from the presence of Yahweh. <verse number="4" style="v" />But Yahweh sent out a great wind on the sea, and there was a mighty storm on the sea, so that the ship was likely to break up. <verse number="5" style="v" />Then the mariners were afraid, and every man cried to his god. They threw the cargo that was in the ship into the sea to lighten the ship. But Jonah had gone down into the innermost parts of the ship, and he was laying down, and was fast asleep. <verse number="6" style="v" />So the ship master came to him, and said to him, “What do you mean, sleeper? Arise, call on your God!<note style="f" caller="+ or, gods"></note> Maybe your God<note style="f" caller="+ or, gods"></note> will notice us, so that we won’t perish.”</para>
  <para style="p">
    <verse number="7" style="v" />They all said to each other, “Come, let us cast lots, that we may know who is responsible for this evil that is on us.” So they cast lots, and the lot fell on Jonah. <verse number="8" style="v" />Then they asked him, “Tell us, please, for whose cause this evil is on us. What is your occupation? Where do you come from? What is your country? Of what people are you?”</para>
  <para style="p">
    <verse number="9" style="v" />He said to them, “I am a Hebrew, and I fear Yahweh, the God<note style="f" caller="+ The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."></note> of heaven, who has made the sea and the dry land.”</para>
  <para style="p">
    <verse number="10" style="v" />Then the men were exceedingly afraid, and said to him, “What have you done?” For the men knew that he was fleeing from the presence of Yahweh, because he had told them. <verse number="11" style="v" />Then they said to him, “What shall we do to you, that the sea may be calm to us?” For the sea grew more and more stormy. <verse number="12" style="v" />He said to them, “Take me up, and throw me into the sea. Then the sea will be calm for you; for I know that because of me this great storm is on you.”</para>
  <para style="p">
    <verse number="13" style="v" />Nevertheless the men rowed hard to get them back to the land; but they could not, for the sea grew more and more stormy against them. <verse number="14" style="v" />Therefore they cried to Yahweh, and said, “We beg you, Yahweh, we beg you, don’t let us die for this man’s life, and don’t lay on us innocent blood; for you, Yahweh, have done as it pleased you.” <verse number="15" style="v" />So they took up Jonah, and threw him into the sea; and the sea ceased its raging. <verse number="16" style="v" />Then the men feared Yahweh exceedingly; and they offered a sacrifice to Yahweh, and made vows.</para>
  <para style="p">
    <verse number="17" style="v" />Yahweh prepared a great fish to swallow up Jonah, and Jonah was in the belly of the fish three days and three nights.</para>
</usx>