<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Jonah prayed to Yahweh, his God, out of the fish’s belly. <verse number="2" style="v" />He said,</para>
  <para style="q">“I called because of my affliction to Yahweh.</para>
  <para style="q2">He answered me.</para>
  <para style="q">Out of the belly of Sheol<note style="f" caller="+ Sheol is the place of the dead."></note> I cried.</para>
  <para style="q2">You heard my voice.</para>
  <para style="q">
    <verse number="3" style="v" />For you threw me into the depths,</para>
  <para style="q2">in the heart of the seas.</para>
  <para style="q">The flood was all around me.</para>
  <para style="q2">All your waves and your billows passed over me.</para>
  <para style="q">
    <verse number="4" style="v" />I said, ‘I have been banished from your sight;</para>
  <para style="q2">yet I will look again toward your holy temple.’</para>
  <para style="q">
    <verse number="5" style="v" />The waters surrounded me,</para>
  <para style="q2">even to the soul.</para>
  <para style="q">The deep was around me.</para>
  <para style="q2">The weeds were wrapped around my head.</para>
  <para style="q">
    <verse number="6" style="v" />I went down to the bottoms of the mountains.</para>
  <para style="q2">The earth barred me in forever:</para>
  <para style="q2">yet have you brought up my life from the pit, Yahweh my God.</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />“When my soul fainted within me, I remembered Yahweh.</para>
  <para style="q2">My prayer came in to you, into your holy temple.</para>
  <para style="q">
    <verse number="8" style="v" />Those who regard lying vanities forsake their own mercy.</para>
  <para style="q2">
    <verse number="9" style="v" />But I will sacrifice to you with the voice of thanksgiving.</para>
  <para style="q2">I will pay that which I have vowed.</para>
  <para style="q">Salvation belongs to Yahweh.”</para>
  <para style="p">
    <verse number="10" style="v" />Yahweh spoke to the fish, and it vomited out Jonah on the dry land.</para>
</usx>