<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />But it displeased Jonah exceedingly, and he was angry. <verse number="2" style="v" />He prayed to Yahweh, and said, “Please, Yahweh, wasn’t this what I said when I was still in my own country? Therefore I hurried to flee to Tarshish, for I knew that you are a gracious God, and merciful, slow to anger, and abundant in loving kindness, and you relent of doing harm. <verse number="3" style="v" />Therefore now, Yahweh, take, I beg you, my life from me; for it is better for me to die than to live.”</para>
  <para style="p">
    <verse number="4" style="v" />Yahweh said, “Is it right for you to be angry?”</para>
  <para style="p">
    <verse number="5" style="v" />Then Jonah went out of the city, and sat on the east side of the city, and there made himself a booth, and sat under it in the shade, until he might see what would become of the city. <verse number="6" style="v" />Yahweh God prepared a vine, and made it to come up over Jonah, that it might be a shade over his head, to deliver him from his discomfort. So Jonah was exceedingly glad because of the vine. <verse number="7" style="v" />But God prepared a worm at dawn the next day, and it chewed on the vine, so that it withered. <verse number="8" style="v" />When the sun arose, God prepared a sultry east wind; and the sun beat on Jonah’s head, so that he fainted, and requested for himself that he might die, and said, “It is better for me to die than to live.”</para>
  <para style="p">
    <verse number="9" style="v" />God said to Jonah, “Is it right for you to be angry about the vine?”</para>
  <para style="p">He said, “I am right to be angry, even to death.”</para>
  <para style="p">
    <verse number="10" style="v" />Yahweh said, “You have been concerned for the vine, for which you have not labored, neither made it grow; which came up in a night, and perished in a night. <verse number="11" style="v" />Shouldn’t I be concerned for Nineveh, that great city, in which are more than one hundred twenty thousand persons who can’t discern between their right hand and their left hand; and also much livestock?”</para>
</usx>