<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />God, having in the past spoken to the fathers through the prophets at many times and in various ways, <verse number="2" style="v" />has at the end of these days spoken to us by his Son, whom he appointed heir of all things, through whom also he made the worlds. <verse number="3" style="v" />His Son is the radiance of his glory, the very image of his substance, and upholding all things by the word of his power, who, when he had by himself purified us of our sins, sat down on the right hand of the Majesty on high; <verse number="4" style="v" />having become so much better than the angels, as he has inherited a more excellent name than they have. <verse number="5" style="v" />For to which of the angels did he say at any time,</para>
  <para style="q">“You are my Son.</para>
  <para style="q2">Today I have become your father?”<note caller="+ Psalm 2:7" style="x"></note></para>
  <para style="p">and again,</para>
  <para style="q">“I will be to him a Father,</para>
  <para style="q2">and he will be to me a Son?”<note caller="+ 2 Samuel 7:14; 1 Chronicles 17:13" style="x"></note></para>
  <para style="p">
    <verse number="6" style="v" />When he again brings in the firstborn into the world he says, “Let all the angels of God worship him.”<note caller="+ Deuteronomy 32:43 LXX" style="x"></note> <verse number="7" style="v" />Of the angels he says,</para>
  <para style="q">“Who makes his angels winds,</para>
  <para style="q2">and his servants a flame of fire.”<note caller="+ Psalm 104:4" style="x"></note></para>
  <para style="p">
    <verse number="8" style="v" />But of the Son he says,</para>
  <para style="q">“Your throne, O God, is forever and ever.</para>
  <para style="q2">The scepter of uprightness is the scepter of your Kingdom.</para>
  <para style="q">
    <verse number="9" style="v" />You have loved righteousness, and hated iniquity;</para>
  <para style="q2">therefore God, your God, has anointed you with the oil of gladness above your fellows.”<note caller="+ Psalm 45:6-7" style="x"></note></para>
  <para style="p">
    <verse number="10" style="v" />And,</para>
  <para style="q">“You, Lord, in the beginning, laid the foundation of the earth.</para>
  <para style="q2">The heavens are the works of your hands.</para>
  <para style="q">
    <verse number="11" style="v" />They will perish, but you continue.</para>
  <para style="q2">They all will grow old like a garment does.</para>
  <para style="q">
    <verse number="12" style="v" />You will roll them up like a mantle,</para>
  <para style="q2">and they will be changed;</para>
  <para style="q">but you are the same.</para>
  <para style="q2">Your years will not fail.”<note caller="+ Psalm 102:25-27" style="x"></note></para>
  <para style="p">
    <verse number="13" style="v" />But which of the angels has he told at any time,</para>
  <para style="q">“Sit at my right hand,</para>
  <para style="q2">until I make your enemies the footstool of your feet?”<note caller="+ Psalm 110:1" style="x"></note></para>
  <para style="p">
    <verse number="14" style="v" />Aren’t they all serving spirits, sent out to do service for the sake of those who will inherit salvation?</para>
</usx>