<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />For the law, having a shadow of the good to come, not the very image of the things, can never with the same sacrifices year by year, which they offer continually, make perfect those who draw near. <verse number="2" style="v" />Or else wouldn’t they have ceased to be offered, because the worshipers, having been once cleansed, would have had no more consciousness of sins? <verse number="3" style="v" />But in those sacrifices there is a yearly reminder of sins. <verse number="4" style="v" />For it is impossible that the blood of bulls and goats should take away sins. <verse number="5" style="v" />Therefore when he comes into the world, he says,</para>
  <para style="q">“Sacrifice and offering you didn’t desire,</para>
  <para style="q2">but you prepared a body for me.</para>
  <para style="q">
    <verse number="6" style="v" />You had no pleasure in whole burnt offerings and sacrifices for sin.</para>
  <para style="q2">
    <verse number="7" style="v" />Then I said, ‘Behold, I have come (in the scroll of the book it is written of me)</para>
  <para style="q2">to do your will, O God.’”<note caller="+ Psalm 40:6-8" style="x"></note></para>
  <para style="p">
    <verse number="8" style="v" />Previously saying, “Sacrifices and offerings and whole burnt offerings and sacrifices for sin you didn’t desire, neither had pleasure in them” (those which are offered according to the law), <verse number="9" style="v" />then he has said, “Behold, I have come to do your will.” He takes away the first, that he may establish the second, <verse number="10" style="v" />by which will we have been sanctified through the offering of the body of Jesus Christ once for all. <verse number="11" style="v" />Every priest indeed stands day by day serving and often offering the same sacrifices, which can never take away sins, <verse number="12" style="v" />but he, when he had offered one sacrifice for sins forever, sat down on the right hand of God; <verse number="13" style="v" />from that time waiting until his enemies are made the footstool of his feet. <verse number="14" style="v" />For by one offering he has perfected forever those who are being sanctified. <verse number="15" style="v" />The Holy Spirit also testifies to us, for after saying,</para>
  <para style="q">
    <verse number="16" style="v" />“This is the covenant that I will make with them:</para>
  <para style="q2">‘After those days,’ says the Lord,</para>
  <para style="q">‘I will put my laws on their heart,</para>
  <para style="q2">I will also write them on their mind;’”<note caller="+ Jeremiah 31:33" style="x"></note></para>
  <para style="p">then he says,</para>
  <para style="q">
    <verse number="17" style="v" />“I will remember their sins and their iniquities no more.”<note caller="+ Jeremiah 31:34" style="x"></note></para>
  <para style="p">
    <verse number="18" style="v" />Now where remission of these is, there is no more offering for sin. <verse number="19" style="v" />Having therefore, brothers, boldness to enter into the holy place by the blood of Jesus, <verse number="20" style="v" />by the way which he dedicated for us, a new and living way, through the veil, that is to say, his flesh; <verse number="21" style="v" />and having a great priest over God’s house, <verse number="22" style="v" />let’s draw near with a true heart in fullness of faith, having our hearts sprinkled from an evil conscience, and having our body washed with pure water, <verse number="23" style="v" />let us hold fast the confession of our hope without wavering; for he who promised is faithful.</para>
  <para style="p">
    <verse number="24" style="v" />Let us consider how to provoke one another to love and good works, <verse number="25" style="v" />not forsaking our own assembling together, as the custom of some is, but exhorting one another; and so much the more, as you see the Day approaching. <verse number="26" style="v" />For if we sin willfully after we have received the knowledge of the truth, there remains no more a sacrifice for sins, <verse number="27" style="v" />but a certain fearful expectation of judgment, and a fierceness of fire which will devour the adversaries. <verse number="28" style="v" />A man who disregards Moses’ law dies without compassion on the word of two or three witnesses. <verse number="29" style="v" />How much worse punishment do you think he will be judged worthy of who has trodden under foot the Son of God, and has counted the blood of the covenant with which he was sanctified an unholy thing, and has insulted the Spirit of grace? <verse number="30" style="v" />For we know him who said, “Vengeance belongs to me,” says the Lord, “I will repay.”<note caller="+ Deuteronomy 32:35" style="x"></note> Again, “The Lord will judge his people.”<note caller="+ Deuteronomy 32:36; Psalm 135:14" style="x"></note> <verse number="31" style="v" />It is a fearful thing to fall into the hands of the living God. <verse number="32" style="v" />But remember the former days, in which, after you were enlightened, you endured a great struggle with sufferings; <verse number="33" style="v" />partly, being exposed to both reproaches and oppressions; and partly, becoming partakers with those who were treated so. <verse number="34" style="v" />For you both had compassion on me in my chains, and joyfully accepted the plundering of your possessions, knowing that you have for yourselves a better possession and an enduring one in the heavens. <verse number="35" style="v" />Therefore don’t throw away your boldness, which has a great reward. <verse number="36" style="v" />For you need endurance so that, having done the will of God, you may receive the promise.</para>
  <para style="q">
    <verse number="37" style="v" />“In a very little while,</para>
  <para style="q2">he who comes will come, and will not wait.</para>
  <para style="q">
    <verse number="38" style="v" />But the righteous will live by faith.</para>
  <para style="q2">If he shrinks back, my soul has no pleasure in him.”<note caller="+ Habakkuk 2:3-4" style="x"></note></para>
  <para style="p">
    <verse number="39" style="v" />But we are not of those who shrink back to destruction, but of those who have faith to the saving of the soul.</para>
</usx>