<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Therefore let us also, seeing we are surrounded by so great a cloud of witnesses, lay aside every weight and the sin which so easily entangles us, and let us run with perseverance the race that is set before us, <verse number="2" style="v" />looking to Jesus, the author and perfecter of faith, who for the joy that was set before him endured the cross, despising its shame, and has sat down at the right hand of the throne of God. <verse number="3" style="v" />For consider him who has endured such contradiction of sinners against himself, that you don’t grow weary, fainting in your souls. <verse number="4" style="v" />You have not yet resisted to blood, striving against sin; <verse number="5" style="v" />and you have forgotten the exhortation which reasons with you as with children,</para>
  <para style="q">“My son, don’t take lightly the chastening of the Lord,</para>
  <para style="q2">nor faint when you are reproved by him;</para>
  <para style="q">
    <verse number="6" style="v" />For whom the Lord loves, he chastens,</para>
  <para style="q2">and scourges every son whom he receives.”<note caller="+ Proverbs 3:11-12" style="x"></note></para>
  <para style="p">
    <verse number="7" style="v" />It is for discipline that you endure. God deals with you as with children, for what son is there whom his father doesn’t discipline? <verse number="8" style="v" />But if you are without discipline, of which all have been made partakers, then are you illegitimate, and not children. <verse number="9" style="v" />Furthermore, we had the fathers of our flesh to chasten us, and we paid them respect. Shall we not much rather be in subjection to the Father of spirits, and live? <verse number="10" style="v" />For they indeed, for a few days, punished us as seemed good to them; but he for our profit, that we may be partakers of his holiness. <verse number="11" style="v" />All chastening seems for the present to be not joyous but grievous; yet afterward it yields the peaceful fruit of righteousness to those who have been exercised thereby. <verse number="12" style="v" />Therefore lift up the hands that hang down and the feeble knees,<note caller="+ Isaiah 35:3" style="x"></note> <verse number="13" style="v" />and make straight paths for your feet,<note caller="+ Proverbs 4:26" style="x"></note> so what is lame may not be dislocated, but rather be healed. <verse number="14" style="v" />Follow after peace with all men, and the sanctification without which no man will see the Lord, <verse number="15" style="v" />looking carefully lest there be any man who falls short of the grace of God; lest any root of bitterness springing up trouble you, and many be defiled by it; <verse number="16" style="v" />lest there be any sexually immoral person, or profane person, like Esau, who sold his birthright for one meal. <verse number="17" style="v" />For you know that even when he afterward desired to inherit the blessing, he was rejected, for he found no place for a change of mind though he sought it diligently with tears. <verse number="18" style="v" />For you have not come to a mountain that might be touched, and that burned with fire, and to blackness, darkness, storm, <verse number="19" style="v" />the sound of a trumpet, and the voice of words; which those who heard it begged that not one more word should be spoken to them, <verse number="20" style="v" />for they could not stand that which was commanded, “If even an animal touches the mountain, it shall be stoned”<note style="f" caller="+ TR adds “or shot with an arrow”"></note>;<note caller="+ Exodus 19:12-13" style="x"></note> <verse number="21" style="v" />and so fearful was the appearance that Moses said, “I am terrified and trembling.”<note caller="+ Deuteronomy 9:19" style="x"></note></para>
  <para style="p">
    <verse number="22" style="v" />But you have come to Mount Zion, and to the city of the living God, the heavenly Jerusalem, and to innumerable multitudes of angels, <verse number="23" style="v" />to the festal gathering and assembly of the firstborn who are enrolled in heaven, to God the Judge of all, to the spirits of just men made perfect, <verse number="24" style="v" />to Jesus, the mediator of a new covenant,<note caller="+ Jeremiah 31:31" style="x"></note> and to the blood of sprinkling that speaks better than that of Abel.</para>
  <para style="p">
    <verse number="25" style="v" />See that you don’t refuse him who speaks. For if they didn’t escape when they refused him who warned on the earth, how much more will we not escape who turn away from him who warns from heaven, <verse number="26" style="v" />whose voice shook the earth then, but now he has promised, saying, “Yet once more I will shake not only the earth, but also the heavens.”<note caller="+ Haggai 2:6" style="x"></note> <verse number="27" style="v" />This phrase, “Yet once more”, signifies the removing of those things that are shaken, as of things that have been made, that those things which are not shaken may remain. <verse number="28" style="v" />Therefore, receiving a Kingdom that can’t be shaken, let us have grace, through which we serve God acceptably, with reverence and awe, <verse number="29" style="v" />for our God is a consuming fire.<note caller="+ Deuteronomy 4:24" style="x"></note></para>
</usx>