<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />Let brotherly love continue. <verse number="2" style="v" />Don’t forget to show hospitality to strangers, for in doing so, some have entertained angels without knowing it. <verse number="3" style="v" />Remember those who are in bonds, as bound with them; and those who are ill-treated, since you are also in the body. <verse number="4" style="v" />Let marriage be held in honor among all, and let the bed be undefiled: but God will judge the sexually immoral and adulterers.</para>
  <para style="p">
    <verse number="5" style="v" />Be free from the love of money, content with such things as you have, for he has said, “I will in no way leave you, neither will I in any way forsake you.”<note caller="+ Deuteronomy 31:6" style="x"></note> <verse number="6" style="v" />So that with good courage we say,</para>
  <para style="q">“The Lord is my helper. I will not fear.</para>
  <para style="q2">What can man do to me?”<note caller="+ Psalm 118:6-7" style="x"></note></para>
  <para style="p">
    <verse number="7" style="v" />Remember your leaders, men who spoke to you the word of God, and considering the results of their conduct, imitate their faith. <verse number="8" style="v" />Jesus Christ is the same yesterday, today, and forever. <verse number="9" style="v" />Don’t be carried away by various and strange teachings, for it is good that the heart be established by grace, not by food, through which those who were so occupied were not benefited.</para>
  <para style="p">
    <verse number="10" style="v" />We have an altar from which those who serve the holy tabernacle have no right to eat. <verse number="11" style="v" />For the bodies of those animals, whose blood is brought into the holy place by the high priest as an offering for sin, are burned outside of the camp.<note caller="+ Leviticus 16:27" style="x"></note> <verse number="12" style="v" />Therefore Jesus also, that he might sanctify the people through his own blood, suffered outside of the gate. <verse number="13" style="v" />Let us therefore go out to him outside of the camp, bearing his reproach. <verse number="14" style="v" />For we don’t have here an enduring city, but we seek that which is to come. <verse number="15" style="v" />Through him, then, let us offer up a sacrifice of praise to God <note caller="+ Psalm 50:23" style="x"></note> continually, that is, the fruit of lips which proclaim allegiance to his name. <verse number="16" style="v" />But don’t forget to be doing good and sharing, for with such sacrifices God is well pleased.</para>
  <para style="p">
    <verse number="17" style="v" />Obey your leaders and submit to them, for they watch on behalf of your souls, as those who will give account, that they may do this with joy, and not with groaning, for that would be unprofitable for you.</para>
  <para style="p">
    <verse number="18" style="v" />Pray for us, for we are persuaded that we have a good conscience, desiring to live honorably in all things. <verse number="19" style="v" />I strongly urge you to do this, that I may be restored to you sooner.</para>
  <para style="p">
    <verse number="20" style="v" />Now may the God of peace, who brought again from the dead the great shepherd of the sheep with the blood of an eternal covenant, our Lord Jesus, <verse number="21" style="v" />make you complete in every good work to do his will, working in you that which is well pleasing in his sight, through Jesus Christ, to whom be the glory forever and ever. Amen.</para>
  <para style="p">
    <verse number="22" style="v" />But I exhort you, brothers, endure the word of exhortation; for I have written to you in few words. <verse number="23" style="v" />Know that our brother Timothy has been freed, with whom, if he comes shortly, I will see you. <verse number="24" style="v" />Greet all of your leaders and all the saints. The Italians greet you. <verse number="25" style="v" />Grace be with you all. Amen.</para>
</usx>