<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Therefore we ought to pay greater attention to the things that were heard, lest perhaps we drift away. <verse number="2" style="v" />For if the word spoken through angels proved steadfast, and every transgression and disobedience received a just recompense; <verse number="3" style="v" />how will we escape if we neglect so great a salvation—which at the first having been spoken through the Lord, was confirmed to us by those who heard; <verse number="4" style="v" />God also testifying with them, both by signs and wonders, by various works of power, and by gifts of the Holy Spirit, according to his own will? <verse number="5" style="v" />For he didn’t subject the world to come, of which we speak, to angels. <verse number="6" style="v" />But one has somewhere testified, saying,</para>
  <para style="q">“What is man, that you think of him?</para>
  <para style="q2">Or the son of man, that you care for him?</para>
  <para style="q">
    <verse number="7" style="v" />You made him a little lower than the angels.</para>
  <para style="q2">You crowned him with glory and honor.<note style="f" caller="+ TR adds “and set him over the works of your hands”"></note></para>
  <para style="q2">
    <verse number="8" style="v" />You have put all things in subjection under his feet.”<note caller="+ Psalm 8:4-6" style="x"></note></para>
  <para style="p">For in that he subjected all things to him, he left nothing that is not subject to him. But now we don’t see all things subjected to him, yet.
    <verse number="9" style="v" />But we see him who has been made a little lower than the angels, Jesus, because of the suffering of death crowned with glory and honor, that by the grace of God he should taste of death for everyone. <verse number="10" style="v" />For it became him, for whom are all things, and through whom are all things, in bringing many children to glory, to make the author of their salvation perfect through sufferings. <verse number="11" style="v" />For both he who sanctifies and those who are sanctified are all from one, for which cause he is not ashamed to call them brothers,<note style="f" caller="+ The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”"></note> <verse number="12" style="v" />saying,</para>
  <para style="q">“I will declare your name to my brothers.</para>
  <para style="q2">Among of the congregation I will sing your praise.”<note caller="+ Psalm 22:22" style="x"></note></para>
  <para style="p">
    <verse number="13" style="v" />Again, “I will put my trust in him.”<note caller="+ Isaiah 8:17" style="x"></note> Again, “Behold, here I am with the children whom God has given me.”<note caller="+ Isaiah 8:18" style="x"></note> <verse number="14" style="v" />Since then the children have shared in flesh and blood, he also himself in the same way partook of the same, that through death he might bring to nothing him who had the power of death, that is, the devil, <verse number="15" style="v" />and might deliver all of them who through fear of death were all their lifetime subject to bondage. <verse number="16" style="v" />For most certainly, he doesn’t give help to angels, but he gives help to the offspring<note style="f" caller="+ or, seed"></note> of Abraham. <verse number="17" style="v" />Therefore he was obligated in all things to be made like his brothers, that he might become a merciful and faithful high priest in things pertaining to God, to make atonement for the sins of the people. <verse number="18" style="v" />For in that he himself has suffered being tempted, he is able to help those who are tempted.</para>
</usx>