<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Therefore, holy brothers, partakers of a heavenly calling, consider the Apostle and High Priest of our confession, Jesus; <verse number="2" style="v" />who was faithful to him who appointed him, as also was Moses in all his house. <verse number="3" style="v" />For he has been counted worthy of more glory than Moses, because he who built the house has more honor than the house. <verse number="4" style="v" />For every house is built by someone; but he who built all things is God. <verse number="5" style="v" />Moses indeed was faithful in all his house as a servant, for a testimony of those things which were afterward to be spoken, <verse number="6" style="v" />but Christ is faithful as a Son over his house; whose house we are, if we hold fast our confidence and the glorying of our hope firm to the end. <verse number="7" style="v" />Therefore, even as the Holy Spirit says,</para>
  <para style="q">“Today if you will hear his voice,</para>
  <para style="q">
    <verse number="8" style="v" />don’t harden your hearts, as in the rebellion,</para>
  <para style="q2">like as in the day of the trial in the wilderness,</para>
  <para style="q">
    <verse number="9" style="v" />where your fathers tested me by proving me,</para>
  <para style="q2">and saw my deeds for forty years.</para>
  <para style="q">
    <verse number="10" style="v" />Therefore I was displeased with that generation,</para>
  <para style="q2">and said, ‘They always err in their heart,</para>
  <para style="q2">but they didn’t know my ways;’</para>
  <para style="q">
    <verse number="11" style="v" />as I swore in my wrath,</para>
  <para style="q2">‘They will not enter into my rest.’”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="12" style="v" />Beware, brothers, lest perhaps there be in any one of you an evil heart of unbelief, in falling away from the living God; <verse number="13" style="v" />but exhort one another day by day, so long as it is called “today”; lest any one of you be hardened by the deceitfulness of sin. <verse number="14" style="v" />For we have become partakers of Christ, if we hold fast the beginning of our confidence firm to the end: <verse number="15" style="v" />while it is said,</para>
  <para style="q">“Today if you will hear his voice,</para>
  <para style="q2">don’t harden your hearts, as in the rebellion.”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="16" style="v" />For who, when they heard, rebelled? No, didn’t all those who came out of Egypt by Moses? <verse number="17" style="v" />With whom was he displeased forty years? Wasn’t it with those who sinned, whose bodies fell in the wilderness? <verse number="18" style="v" />To whom did he swear that they wouldn’t enter into his rest, but to those who were disobedient? <verse number="19" style="v" />We see that they were not able to enter in because of unbelief.</para>
</usx>