<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Let us fear therefore, lest perhaps anyone of you should seem to have come short of a promise of entering into his rest. <verse number="2" style="v" />For indeed we have had good news preached to us, even as they also did, but the word they heard didn’t profit them, because it wasn’t mixed with faith by those who heard. <verse number="3" style="v" />For we who have believed do enter into that rest, even as he has said, “As I swore in my wrath, they will not enter into my rest”;<note caller="+ Psalm 95:11" style="x"></note> although the works were finished from the foundation of the world. <verse number="4" style="v" />For he has said this somewhere about the seventh day, “God rested on the seventh day from all his works”;<note caller="+ Genesis 2:2" style="x"></note> <verse number="5" style="v" />and in this place again, “They will not enter into my rest.”<note caller="+ Psalm 95:11" style="x"></note></para>
  <para style="p">
    <verse number="6" style="v" />Seeing therefore it remains that some should enter into it, and they to whom the good news was preached before failed to enter in because of disobedience, <verse number="7" style="v" />he again defines a certain day, today, saying through David so long a time afterward (just as has been said),</para>
  <para style="q">“Today if you will hear his voice,</para>
  <para style="q2">don’t harden your hearts.”<note caller="+ Psalm 95:7-8" style="x"></note></para>
  <para style="p">
    <verse number="8" style="v" />For if Joshua had given them rest, he would not have spoken afterward of another day. <verse number="9" style="v" />There remains therefore a Sabbath rest for the people of God. <verse number="10" style="v" />For he who has entered into his rest has himself also rested from his works, as God did from his. <verse number="11" style="v" />Let us therefore give diligence to enter into that rest, lest anyone fall after the same example of disobedience. <verse number="12" style="v" />For the word of God is living and active, and sharper than any two-edged sword, piercing even to the dividing of soul and spirit, of both joints and marrow, and is able to discern the thoughts and intentions of the heart.</para>
  <para style="p">
    <verse number="13" style="v" />There is no creature that is hidden from his sight, but all things are naked and laid open before the eyes of him to whom we must give an account. <verse number="14" style="v" />Having then a great high priest, who has passed through the heavens, Jesus, the Son of God, let us hold tightly to our confession. <verse number="15" style="v" />For we don’t have a high priest who can’t be touched with the feeling of our infirmities, but one who has been in all points tempted like we are, yet without sin. <verse number="16" style="v" />Let us therefore draw near with boldness to the throne of grace, that we may receive mercy, and may find grace for help in time of need.</para>
</usx>