<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />For every high priest, being taken from among men, is appointed for men in things pertaining to God, that he may offer both gifts and sacrifices for sins. <verse number="2" style="v" />The high priest can deal gently with those who are ignorant and going astray, because he himself is also surrounded with weakness. <verse number="3" style="v" />Because of this, he must offer sacrifices for sins for the people, as well as for himself. <verse number="4" style="v" />Nobody takes this honor on himself, but he is called by God, just like Aaron was. <verse number="5" style="v" />So also Christ didn’t glorify himself to be made a high priest, but it was he who said to him,</para>
  <para style="q">“You are my Son.</para>
  <para style="q2">Today I have become your father.”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="6" style="v" />As he says also in another place,</para>
  <para style="q">“You are a priest forever,</para>
  <para style="q2">after the order of Melchizedek.”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="7" style="v" />He, in the days of his flesh, having offered up prayers and petitions with strong crying and tears to him who was able to save him from death, and having been heard for his godly fear, <verse number="8" style="v" />though he was a Son, yet learned obedience by the things which he suffered. <verse number="9" style="v" />Having been made perfect, he became to all of those who obey him the author of eternal salvation, <verse number="10" style="v" />named by God a high priest after the order of Melchizedek. <verse number="11" style="v" />About him we have many words to say, and hard to interpret, seeing you have become dull of hearing. <verse number="12" style="v" />For although by this time you should be teachers, you again need to have someone teach you the rudiments of the first principles of the revelations of God. You have come to need milk, and not solid food. <verse number="13" style="v" />For everyone who lives on milk is not experienced in the word of righteousness, for he is a baby. <verse number="14" style="v" />But solid food is for those who are full grown, who by reason of use have their senses exercised to discern good and evil.</para>
</usx>