<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />For this Melchizedek, king of Salem, priest of God Most High, who met Abraham returning from the slaughter of the kings and blessed him, <verse number="2" style="v" />to whom also Abraham divided a tenth part of all (being first, by interpretation, “king of righteousness”, and then also “king of Salem”, which means “king of peace”; <verse number="3" style="v" />without father, without mother, without genealogy, having neither beginning of days nor end of life, but made like the Son of God), remains a priest continually. <verse number="4" style="v" />Now consider how great this man was, to whom even Abraham, the patriarch, gave a tenth out of the best plunder. <verse number="5" style="v" />They indeed of the sons of Levi who receive the priest’s office have a commandment to take tithes of the people according to the law, that is, of their brothers, though these have come out of the body of Abraham, <verse number="6" style="v" />but he whose genealogy is not counted from them has accepted tithes from Abraham, and has blessed him who has the promises. <verse number="7" style="v" />But without any dispute the lesser is blessed by the greater. <verse number="8" style="v" />Here people who die receive tithes, but there one receives tithes of whom it is testified that he lives. <verse number="9" style="v" />We can say that through Abraham even Levi, who receives tithes, has paid tithes, <verse number="10" style="v" />for he was yet in the body of his father when Melchizedek met him. <verse number="11" style="v" />Now if there were perfection through the Levitical priesthood (for under it the people have received the law), what further need was there for another priest to arise after the order of Melchizedek, and not be called after the order of Aaron? <verse number="12" style="v" />For the priesthood being changed, there is of necessity a change made also in the law. <verse number="13" style="v" />For he of whom these things are said belongs to another tribe, from which no one has officiated at the altar. <verse number="14" style="v" />For it is evident that our Lord has sprung out of Judah, about which tribe Moses spoke nothing concerning priesthood. <verse number="15" style="v" />This is yet more abundantly evident, if after the likeness of Melchizedek there arises another priest, <verse number="16" style="v" />who has been made, not after the law of a fleshly commandment, but after the power of an endless life: <verse number="17" style="v" />for it is testified,</para>
  <para style="q">“You are a priest forever,</para>
  <para style="q2">according to the order of Melchizedek.”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="18" style="v" />For there is an annulling of a foregoing commandment because of its weakness and uselessness <verse number="19" style="v" />(for the law made nothing perfect), and a bringing in of a better hope, through which we draw near to God. <verse number="20" style="v" />Inasmuch as he was not made priest without the taking of an oath <verse number="21" style="v" />(for they indeed have been made priests without an oath), but he with an oath by him that says of him,</para>
  <para style="q">“The Lord swore and will not change his mind,</para>
  <para style="q2">‘You are a priest forever,</para>
  <para style="q2">according to the order of Melchizedek.’”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="22" style="v" />By so much, Jesus has become the collateral of a better covenant. <verse number="23" style="v" />Many, indeed, have been made priests, because they are hindered from continuing by death. <verse number="24" style="v" />But he, because he lives forever, has his priesthood unchangeable. <verse number="25" style="v" />Therefore he is also able to save to the uttermost those who draw near to God through him, seeing that he lives forever to make intercession for them.</para>
  <para style="p">
    <verse number="26" style="v" />For such a high priest was fitting for us: holy, guiltless, undefiled, separated from sinners, and made higher than the heavens; <verse number="27" style="v" />who doesn’t need, like those high priests, to offer up sacrifices daily, first for his own sins, and then for the sins of the people. For he did this once for all, when he offered up himself. <verse number="28" style="v" />For the law appoints men as high priests who have weakness, but the word of the oath which came after the law appoints a Son forever who has been perfected.</para>
</usx>