<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now in the things which we are saying, the main point is this. We have such a high priest, who sat down on the right hand of the throne of the Majesty in the heavens, <verse number="2" style="v" />a servant of the sanctuary, and of the true tabernacle, which the Lord pitched, not man. <verse number="3" style="v" />For every high priest is appointed to offer both gifts and sacrifices. Therefore it is necessary that this high priest also have something to offer. <verse number="4" style="v" />For if he were on earth, he would not be a priest at all, seeing there are priests who offer the gifts according to the law; <verse number="5" style="v" />who serve a copy and shadow of the heavenly things, even as Moses was warned by God when he was about to make the tabernacle, for he said, “See, you shall make everything according to the pattern that was shown to you on the mountain.”<note caller="+ Exodus 25:40" style="x"></note> <verse number="6" style="v" />But now he has obtained a more excellent ministry, by so much as he is also the mediator of a better covenant, which on better promises has been given as law. <verse number="7" style="v" />For if that first covenant had been faultless, then no place would have been sought for a second. <verse number="8" style="v" />For finding fault with them, he said,</para>
  <para style="q">“Behold,<note style="f" caller="+ “Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."></note> the days come”, says the Lord,</para>
  <para style="q2">“that I will make a new covenant with the house of Israel and with the house of Judah;</para>
  <para style="q">
    <verse number="9" style="v" />not according to the covenant that I made with their fathers,</para>
  <para style="q2">in the day that I took them by the hand to lead them out of the land of Egypt;</para>
  <para style="q">for they didn’t continue in my covenant,</para>
  <para style="q2">and I disregarded them,” says the Lord.</para>
  <para style="q">
    <verse number="10" style="v" />“For this is the covenant that I will make with the house of Israel.</para>
  <para style="q2">After those days,” says the Lord;</para>
  <para style="q">“I will put my laws into their mind,</para>
  <para style="q2">I will also write them on their heart.</para>
  <para style="q">I will be their God,</para>
  <para style="q2">and they will be my people.</para>
  <para style="q">
    <verse number="11" style="v" />They will not teach every man his fellow citizen,<note style="f" caller="+ TR reads “neighbor” instead of “fellow citizen”"></note></para>
  <para style="q2">and every man his brother, saying, ‘Know the Lord,’</para>
  <para style="q2">for all will know me,</para>
  <para style="q2">from their least to their greatest.</para>
  <para style="q">
    <verse number="12" style="v" />For I will be merciful to their unrighteousness.</para>
  <para style="q2">I will remember their sins and lawless deeds no more.”<note caller="+ Jeremiah 31:31-34" style="x"></note></para>
  <para style="p">
    <verse number="13" style="v" />In that he says, “A new covenant”, he has made the first old. But that which is becoming old and grows aged is near to vanishing away.</para>
</usx>