<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />A revelation, Yahweh’s<note style="f" caller="+ “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."></note> word to Israel by Malachi.</para>
  <para style="p">
    <verse number="2" style="v" />“I have loved you,” says Yahweh.</para>
  <para style="p">Yet you say, “How have you loved us?”</para>
  <para style="p">“Wasn’t Esau Jacob’s brother?” says Yahweh, “Yet I loved Jacob;
    <verse number="3" style="v" />but Esau I hated, and made his mountains a desolation, and gave his heritage to the jackals of the wilderness.” <verse number="4" style="v" />Whereas Edom says, “We are beaten down, but we will return and build the waste places”; Yahweh of Armies says, “They shall build, but I will throw down; and men will call them ‘The Wicked Land,’ even the people against whom Yahweh shows wrath forever.”</para>
  <para style="p">
    <verse number="5" style="v" />Your eyes will see, and you will say, “Yahweh is great—even beyond the border of Israel!”</para>
  <para style="p">
    <verse number="6" style="v" />“A son honors his father, and a servant his master. If I am a father, then where is my honor? And if I am a master, where is the respect due me? Says Yahweh of Armies to you, priests, who despise my name. You say, ‘How have we despised your name?’ <verse number="7" style="v" />You offer polluted bread on my altar. You say, ‘How have we polluted you?’ In that you say, ‘Yahweh’s table is contemptible.’ <verse number="8" style="v" />When you offer the blind for sacrifice, isn’t that evil? And when you offer the lame and sick, isn’t that evil? Present it now to your governor! Will he be pleased with you? Or will he accept your person?” says Yahweh of Armies.</para>
  <para style="p">
    <verse number="9" style="v" />“Now, please entreat the favor of God,<note style="f" caller="+ The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."></note> that he may be gracious to us. With this, will he accept any of you?” says Yahweh of Armies.</para>
  <para style="p">
    <verse number="10" style="v" />“Oh that there were one among you who would shut the doors, that you might not kindle fire on my altar in vain! I have no pleasure in you,” says Yahweh of Armies, “neither will I accept an offering at your hand. <verse number="11" style="v" />For from the rising of the sun even to the going down of the same, my name is great among the nations, and in every place incense will be offered to my name, and a pure offering: for my name is great among the nations,” says Yahweh of Armies. <verse number="12" style="v" />“But you profane it, in that you say, ‘Yahweh’s table is polluted, and its fruit, even its food, is contemptible.’ <verse number="13" style="v" />You say also, ‘Behold,<note style="f" caller="+ “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."></note> what a weariness it is!’ and you have sniffed at it”, says Yahweh of Armies; “and you have brought that which was taken by violence, the lame, and the sick; thus you bring the offering. Should I accept this at your hand?” says Yahweh.</para>
  <para style="p">
    <verse number="14" style="v" />“But the deceiver is cursed, who has in his flock a male, and vows, and sacrifices to the Lord<note style="f" caller="+ The word translated “Lord” is “Adonai.”"></note> a defective thing; for I am a great King,” says Yahweh of Armies, “and my name is awesome among the nations.”</para>
</usx>