<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the days when the judges judged, there was a famine in the land. A certain man of Bethlehem Judah went to live in the country of Moab, he, and his wife, and his two sons. <verse number="2" style="v" />The name of the man was Elimelech, and the name of his wife Naomi. The names of his two sons were Mahlon and Chilion, Ephrathites of Bethlehem Judah. They came into the country of Moab, and lived there. <verse number="3" style="v" />Elimelech, Naomi’s husband, died; and she was left with her two sons. <verse number="4" style="v" />They took for themselves wives of the women of Moab. The name of the one was Orpah, and the name of the other was Ruth. They lived there about ten years. <verse number="5" style="v" />Mahlon and Chilion both died, and the woman was bereaved of her two children and of her husband. <verse number="6" style="v" />Then she arose with her daughters-in-law, that she might return from the country of Moab; for she had heard in the country of Moab how Yahweh <note style="f" caller="+ “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."></note> had visited his people in giving them bread. <verse number="7" style="v" />She went out of the place where she was, and her two daughters-in-law with her. They went on the way to return to the land of Judah. <verse number="8" style="v" />Naomi said to her two daughters-in-law, “Go, return each of you to her mother’s house. May Yahweh deal kindly with you, as you have dealt with the dead, and with me. <verse number="9" style="v" />May Yahweh grant you that you may find rest, each of you in the house of her husband.”</para>
  <para style="p">Then she kissed them, and they lifted up their voices, and wept.
    <verse number="10" style="v" />They said to her, “No, but we will return with you to your people.”</para>
  <para style="p">
    <verse number="11" style="v" />Naomi said, “Go back, my daughters. Why do you want to go with me? Do I still have sons in my womb, that they may be your husbands? <verse number="12" style="v" />Go back, my daughters, go your way; for I am too old to have a husband. If I should say, ‘I have hope,’ if I should even have a husband tonight, and should also bear sons; <verse number="13" style="v" />would you then wait until they were grown? Would you then refrain from having husbands? No, my daughters, for it grieves me seriously for your sakes, for Yahweh’s hand has gone out against me.”</para>
  <para style="p">
    <verse number="14" style="v" />They lifted up their voices, and wept again; then Orpah kissed her mother-in-law, but Ruth joined with her. <verse number="15" style="v" />She said, “Behold,<note style="f" caller="+ “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."></note> your sister-in-law has gone back to her people, and to her god. Follow your sister-in-law.”</para>
  <para style="p">
    <verse number="16" style="v" />Ruth said, “Don’t urge me to leave you, and to return from following you, for where you go, I will go; and where you stay, I will stay. Your people will be my people, and your God<note style="f" caller="+ The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."></note> my God. <verse number="17" style="v" />Where you die, I will die, and there I will be buried. May Yahweh do so to me, and more also, if anything but death parts you and me.”</para>
  <para style="p">
    <verse number="18" style="v" />When she saw that she was determined to go with her, she stopped urging her.</para>
  <para style="p">
    <verse number="19" style="v" />So they both went until they came to Bethlehem. When they had come to Bethlehem, all the city was excited about them, and they asked, “Is this Naomi?”</para>
  <para style="p">
    <verse number="20" style="v" />She said to them, “Don’t call me Naomi.<note style="f" caller="+ “Naomi” means “pleasant”."></note> Call me Mara;<note style="f" caller="+ “Mara” means “bitter”."></note> for the Almighty has dealt very bitterly with me. <verse number="21" style="v" />I went out full, and Yahweh has brought me home again empty. Why do you call me Naomi, since Yahweh has testified against me, and the Almighty has afflicted me?” <verse number="22" style="v" />So Naomi returned, and Ruth the Moabitess, her daughter-in-law, with her, who returned out of the country of Moab. They came to Bethlehem in the beginning of barley harvest.</para>
</usx>