<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Naomi had a relative of her husband’s, a mighty man of wealth, of the family of Elimelech, and his name was Boaz. <verse number="2" style="v" />Ruth the Moabitess said to Naomi, “Let me now go to the field, and glean among the ears of grain after him in whose sight I find favor.”</para>
  <para style="p">She said to her, “Go, my daughter.”
    <verse number="3" style="v" />She went, and came and gleaned in the field after the reapers; and she happened to come to the portion of the field belonging to Boaz, who was of the family of Elimelech.</para>
  <para style="p">
    <verse number="4" style="v" />Behold, Boaz came from Bethlehem, and said to the reapers, “May Yahweh be with you.”</para>
  <para style="p">They answered him, “May Yahweh bless you.”</para>
  <para style="p">
    <verse number="5" style="v" />Then Boaz said to his servant who was set over the reapers, “Whose young lady is this?”</para>
  <para style="p">
    <verse number="6" style="v" />The servant who was set over the reapers answered, “It is the Moabite lady who came back with Naomi out of the country of Moab. <verse number="7" style="v" />She said, ‘Please let me glean and gather after the reapers among the sheaves.’ So she came, and has continued even from the morning until now, except that she rested a little in the house.”</para>
  <para style="p">
    <verse number="8" style="v" />Then Boaz said to Ruth, “Listen, my daughter. Don’t go to glean in another field, and don’t go from here, but stay here close to my maidens. <verse number="9" style="v" />Let your eyes be on the field that they reap, and go after them. Haven’t I commanded the young men not to touch you? When you are thirsty, go to the vessels, and drink from that which the young men have drawn.”</para>
  <para style="p">
    <verse number="10" style="v" />Then she fell on her face, and bowed herself to the ground, and said to him, “Why have I found favor in your sight, that you should take knowledge of me, since I am a foreigner?”</para>
  <para style="p">
    <verse number="11" style="v" />Boaz answered her, “I have been fully told about all that you have done to your mother-in-law since the death of your husband, and how you have left your father and your mother, and the land of your birth, and have come to a people that you didn’t know before. <verse number="12" style="v" />May Yahweh repay your work, and a full reward be given to you from Yahweh, the God of Israel, under whose wings you have come to take refuge.”</para>
  <para style="p">
    <verse number="13" style="v" />Then she said, “Let me find favor in your sight, my lord, because you have comforted me, and because you have spoken kindly to your servant, though I am not as one of your servants.”</para>
  <para style="p">
    <verse number="14" style="v" />At meal time Boaz said to her, “Come here, and eat some bread, and dip your morsel in the vinegar.”</para>
  <para style="p">She sat beside the reapers, and they passed her parched grain, and she ate, and was satisfied, and left some of it.
    <verse number="15" style="v" />When she had risen up to glean, Boaz commanded his young men, saying, “Let her glean even among the sheaves, and don’t reproach her. <verse number="16" style="v" />Also pull out some for her from the bundles, and leave it. Let her glean, and don’t rebuke her.”</para>
  <para style="p">
    <verse number="17" style="v" />So she gleaned in the field until evening; and she beat out that which she had gleaned, and it was about an ephah<note style="f" caller="+ 1 ephah is about 22 liters or about 2/3 of a bushel"></note> of barley. <verse number="18" style="v" />She took it up, and went into the city. Then her mother-in-law saw what she had gleaned; and she brought out and gave to her that which she had left after she had enough.</para>
  <para style="p">
    <verse number="19" style="v" />Her mother-in-law said to her, “Where have you gleaned today? Where have you worked? Blessed be he who noticed you.”</para>
  <para style="p">She told her mother-in-law with whom she had worked, “The man’s name with whom I worked today is Boaz.”
    <verse number="20" style="v" />Naomi said to her daughter-in-law, “May he be blessed by Yahweh, who has not left off his kindness to the living and to the dead.” Naomi said to her, “The man is a close relative to us, one of our near kinsmen.”</para>
  <para style="p">
    <verse number="21" style="v" />Ruth the Moabitess said, “Yes, he said to me, ‘You shall stay close to my young men, until they have finished all my harvest.’”</para>
  <para style="p">
    <verse number="22" style="v" />Naomi said to Ruth her daughter-in-law, “It is good, my daughter, that you go out with his maidens, and that they not meet you in any other field.” <verse number="23" style="v" />So she stayed close to the maidens of Boaz, to glean to the end of barley harvest and of wheat harvest; and she lived with her mother-in-law.</para>
</usx>