<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Naomi her mother-in-law said to her, “My daughter, shall I not seek rest for you, that it may be well with you? <verse number="2" style="v" />Now isn’t Boaz our kinsman, with whose maidens you were? Behold, he will be winnowing barley tonight on the threshing floor. <verse number="3" style="v" />Therefore wash yourself, anoint yourself, get dressed, and go down to the threshing floor, but don’t make yourself known to the man until he has finished eating and drinking. <verse number="4" style="v" />It shall be, when he lies down, that you shall note the place where he is lying. Then you shall go in, uncover his feet, and lay down. Then he will tell you what to do.”</para>
  <para style="p">
    <verse number="5" style="v" />She said to her, “All that you say, I will do.” <verse number="6" style="v" />She went down to the threshing floor, and did everything that her mother-in-law told her. <verse number="7" style="v" />When Boaz had eaten and drunk, and his heart was merry, he went to lie down at the end of the heap of grain. She came softly, uncovered his feet, and laid down. <verse number="8" style="v" />At midnight, the man was startled and turned himself; and behold, a woman lay at his feet. <verse number="9" style="v" />He said, “Who are you?”</para>
  <para style="p">She answered, “I am Ruth your servant. Therefore spread the corner of your garment over your servant; for you are a near kinsman.”</para>
  <para style="p">
    <verse number="10" style="v" />He said, “You are blessed by Yahweh, my daughter. You have shown more kindness in the latter end than at the beginning, because you didn’t follow young men, whether poor or rich. <verse number="11" style="v" />Now, my daughter, don’t be afraid. I will do to you all that you say; for all the city of my people knows that you are a worthy woman. <verse number="12" style="v" />Now it is true that I am a near kinsman. However, there is a kinsman nearer than I. <verse number="13" style="v" />Stay this night, and in the morning, if he will perform for you the part of a kinsman, good. Let him do the kinsman’s duty. But if he will not do the duty of a kinsman for you, then I will do the duty of a kinsman for you, as Yahweh lives. Lie down until the morning.”</para>
  <para style="p">
    <verse number="14" style="v" />She lay at his feet until the morning, then she rose up before one could discern another. For he said, “Let it not be known that the woman came to the threshing floor.” <verse number="15" style="v" />He said, “Bring the mantle that is on you, and hold it.” She held it; and he measured six measures of barley, and laid it on her; then he went into the city.</para>
  <para style="p">
    <verse number="16" style="v" />When she came to her mother-in-law, she said, “How did it go, my daughter?”</para>
  <para style="p">She told her all that the man had done for her.
    <verse number="17" style="v" />She said, “He gave me these six measures of barley; for he said, ‘Don’t go empty to your mother-in-law.’”</para>
  <para style="p">
    <verse number="18" style="v" />Then she said, “Wait, my daughter, until you know what will happen; for the man will not rest until he has settled this today.”</para>
</usx>