<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now Boaz went up to the gate, and sat down there. Behold, the near kinsman of whom Boaz spoke came by. He said to him, “Come over here, friend, and sit down!” He turned aside, and sat down. <verse number="2" style="v" />He took ten men of the elders of the city, and said, “Sit down here,” and they sat down. <verse number="3" style="v" />He said to the near kinsman, “Naomi, who has come back out of the country of Moab, is selling the parcel of land, which was our brother Elimelech’s. <verse number="4" style="v" />I thought I should tell you, saying, ‘Buy it before those who sit here, and before the elders of my people.’ If you will redeem it, redeem it; but if you will not redeem it, then tell me, that I may know. For there is no one to redeem it besides you; and I am after you.”</para>
  <para style="p">He said, “I will redeem it.”</para>
  <para style="p">
    <verse number="5" style="v" />Then Boaz said, “On the day you buy the field from the hand of Naomi, you must buy it also from Ruth the Moabitess, the wife of the dead, to raise up the name of the dead on his inheritance.”</para>
  <para style="p">
    <verse number="6" style="v" />The near kinsman said, “I can’t redeem it for myself, lest I endanger my own inheritance. Take my right of redemption for yourself; for I can’t redeem it.”</para>
  <para style="p">
    <verse number="7" style="v" />Now this was the custom in former time in Israel concerning redeeming and concerning exchanging, to confirm all things: a man took off his shoe, and gave it to his neighbor; and this was the way of legalizing transactions in Israel. <verse number="8" style="v" />So the near kinsman said to Boaz, “Buy it for yourself,” then he took off his shoe.</para>
  <para style="p">
    <verse number="9" style="v" />Boaz said to the elders, and to all the people, “You are witnesses today, that I have bought all that was Elimelech’s, and all that was Chilion’s and Mahlon’s, from the hand of Naomi. <verse number="10" style="v" />Moreover Ruth the Moabitess, the wife of Mahlon, I have purchased to be my wife, to raise up the name of the dead on his inheritance, that the name of the dead may not be cut off from among his brothers, and from the gate of his place. You are witnesses today.”</para>
  <para style="p">
    <verse number="11" style="v" />All the people who were in the gate, and the elders, said, “We are witnesses. May Yahweh make the woman who has come into your house like Rachel and like Leah, which both built the house of Israel; and treat you worthily in Ephrathah, and be famous in Bethlehem. <verse number="12" style="v" />Let your house be like the house of Perez, whom Tamar bore to Judah, of the offspring<note style="f" caller="+"></note> which Yahweh will give you by this young woman.”</para>
  <para style="p">
    <verse number="13" style="v" />So Boaz took Ruth, and she became his wife; and he went in to her, and Yahweh enabled her to conceive, and she bore a son. <verse number="14" style="v" />The women said to Naomi, “Blessed be Yahweh, who has not left you today without a near kinsman. Let his name be famous in Israel. <verse number="15" style="v" />He shall be to you a restorer of life, and sustain you in your old age, for your daughter-in-law, who loves you, who is better to you than seven sons, has given birth to him.” <verse number="16" style="v" />Naomi took the child, and laid him in her bosom, and became nurse to it. <verse number="17" style="v" />The women, her neighbors, gave him a name, saying, “A son is born to Naomi”. They named him Obed. He is the father of Jesse, the father of David.</para>
  <para style="p">
    <verse number="18" style="v" />Now this is the history of the generations of Perez: Perez became the father of Hezron, <verse number="19" style="v" />and Hezron became the father of Ram, and Ram became the father of Amminadab, <verse number="20" style="v" />and Amminadab became the father of Nahshon, and Nahshon became the father of Salmon, <verse number="21" style="v" />and Salmon became the father of Boaz, and Boaz became the father of Obed, <verse number="22" style="v" />and Obed became the father of Jesse, and Jesse became the father of David.</para>
</usx>