<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh<note style="f" caller="+ “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."></note> called to Moses, and spoke to him from the Tent of Meeting, saying, <verse number="2" style="v" />“Speak to the children of Israel, and tell them, ‘When anyone of you offers an offering to Yahweh, you shall offer your offering of the livestock, from the herd and from the flock.</para>
  <para style="p">
    <verse number="3" style="v" />“‘If his offering is a burnt offering from the herd, he shall offer a male without defect. He shall offer it at the door of the Tent of Meeting, that he may be accepted before Yahweh. <verse number="4" style="v" />He shall lay his hand on the head of the burnt offering, and it shall be accepted for him to make atonement for him. <verse number="5" style="v" />He shall kill the bull before Yahweh. Aaron’s sons, the priests, shall present the blood and sprinkle the blood around on the altar that is at the door of the Tent of Meeting. <verse number="6" style="v" />He shall flay the burnt offering, and cut it into pieces. <verse number="7" style="v" />The sons of Aaron the priest shall put fire on the altar, and lay wood in order on the fire; <verse number="8" style="v" />and Aaron’s sons, the priests, shall lay the pieces, the head, and the fat in order on the wood that is on the fire which is on the altar; <verse number="9" style="v" />but its innards and its legs he shall wash with water. The priest shall burn all of it on the altar, for a burnt offering, an offering made by fire, of a pleasant aroma to Yahweh.</para>
  <para style="p">
    <verse number="10" style="v" />“‘If his offering is from the flock, from the sheep, or from the goats, for a burnt offering, he shall offer a male without defect. <verse number="11" style="v" />He shall kill it on the north side of the altar before Yahweh. Aaron’s sons, the priests, shall sprinkle its blood around on the altar. <verse number="12" style="v" />He shall cut it into its pieces, with its head and its fat. The priest shall lay them in order on the wood that is on the fire which is on the altar, <verse number="13" style="v" />but the innards and the legs he shall wash with water. The priest shall offer the whole, and burn it on the altar. It is a burnt offering, an offering made by fire, of a pleasant aroma to Yahweh.</para>
  <para style="p">
    <verse number="14" style="v" />“‘If his offering to Yahweh is a burnt offering of birds, then he shall offer his offering of turtledoves or of young pigeons. <verse number="15" style="v" />The priest shall bring it to the altar, and wring off its head, and burn it on the altar; and its blood shall be drained out on the side of the altar; <verse number="16" style="v" />and he shall take away its crop with its filth, and cast it beside the altar on the east part, in the place of the ashes. <verse number="17" style="v" />He shall tear it by its wings, but shall not divide it apart. The priest shall burn it on the altar, on the wood that is on the fire. It is a burnt offering, an offering made by fire, of a pleasant aroma to Yahweh.</para>
</usx>