<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Nadab and Abihu, the sons of Aaron, each took his censer, and put fire in it, and laid incense on it, and offered strange fire before Yahweh, which he had not commanded them. <verse number="2" style="v" />Fire came out from before Yahweh, and devoured them, and they died before Yahweh.</para>
  <para style="p">
    <verse number="3" style="v" />Then Moses said to Aaron, “This is what Yahweh spoke of, saying,</para>
  <para style="q">‘I will show myself holy to those who come near me,</para>
  <para style="q2">and before all the people I will be glorified.’”</para>
  <para style="p">Aaron held his peace.
    <verse number="4" style="v" />Moses called Mishael and Elzaphan, the sons of Uzziel the uncle of Aaron, and said to them, “Draw near, carry your brothers from before the sanctuary out of the camp.” <verse number="5" style="v" />So they came near, and carried them in their coats out of the camp, as Moses had said.</para>
  <para style="p">
    <verse number="6" style="v" />Moses said to Aaron, and to Eleazar and to Ithamar, his sons, “Don’t let the hair of your heads go loose, and don’t tear your clothes; so that you don’t die, and so that he not be angry with all the congregation; but let your brothers, the whole house of Israel, bewail the burning which Yahweh has kindled. <verse number="7" style="v" />You shall not go out from the door of the Tent of Meeting, lest you die; for the anointing oil of Yahweh is on you.” They did according to the word of Moses. <verse number="8" style="v" />Then Yahweh said to Aaron, <verse number="9" style="v" />“You and your sons are not to drink wine or strong drink whenever you go into the Tent of Meeting, or you will die. This shall be a statute forever throughout your generations. <verse number="10" style="v" />You are to make a distinction between the holy and the common, and between the unclean and the clean. <verse number="11" style="v" />You are to teach the children of Israel all the statutes which Yahweh has spoken to them by Moses.”</para>
  <para style="p">
    <verse number="12" style="v" />Moses spoke to Aaron, and to Eleazar and to Ithamar, his sons who were left, “Take the meal offering that remains of the offerings of Yahweh made by fire, and eat it without yeast beside the altar; for it is most holy; <verse number="13" style="v" />and you shall eat it in a holy place, because it is your portion, and your sons’ portion, of the offerings of Yahweh made by fire: for so I am commanded. <verse number="14" style="v" />The waved breast and the heaved thigh you shall eat in a clean place, you, and your sons, and your daughters with you: for they are given as your portion, and your sons’ portion, out of the sacrifices of the peace offerings of the children of Israel. <verse number="15" style="v" />The heaved thigh and the waved breast they shall bring with the offerings made by fire of the fat, to wave it for a wave offering before Yahweh: and it shall be yours, and your sons’ with you, as a portion forever; as Yahweh has commanded.”</para>
  <para style="p">
    <verse number="16" style="v" />Moses diligently inquired about the goat of the sin offering, and, behold,<note style="f" caller="+"></note> it was burned: and he was angry with Eleazar and with Ithamar, the sons of Aaron who were left, saying, <verse number="17" style="v" />“Why haven’t you eaten the sin offering in the place of the sanctuary, since it is most holy, and he has given it to you to bear the iniquity of the congregation, to make atonement for them before Yahweh? <verse number="18" style="v" />Behold, its blood was not brought into the inner part of the sanctuary: you certainly should have eaten it in the sanctuary, as I commanded.”</para>
  <para style="p">
    <verse number="19" style="v" />Aaron spoke to Moses, “Behold, today they have offered their sin offering and their burnt offering before Yahweh; and such things as these have happened to me. If I had eaten the sin offering today, would it have been pleasing in Yahweh’s sight?”</para>
  <para style="p">
    <verse number="20" style="v" />When Moses heard that, it was pleasing in his sight.</para>
</usx>