<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh spoke to Moses and to Aaron, saying to them, <verse number="2" style="v" />“Speak to the children of Israel, saying, ‘These are the living things which you may eat among all the animals that are on the earth. <verse number="3" style="v" />Whatever parts the hoof, and is cloven-footed, and chews the cud among the animals, that you may eat.</para>
  <para style="p">
    <verse number="4" style="v" />“‘Nevertheless these you shall not eat of those that chew the cud, or of those who part the hoof: the camel, because he chews the cud but doesn’t have a parted hoof, he is unclean to you. <verse number="5" style="v" />The cony,<note style="f" caller="+"></note> because he chews the cud but doesn’t have a parted hoof, he is unclean to you. <verse number="6" style="v" />The hare, because she chews the cud but doesn’t part the hoof, she is unclean to you. <verse number="7" style="v" />The pig, because he has a split hoof, and is cloven-footed, but doesn’t chew the cud, he is unclean to you. <verse number="8" style="v" />Of their meat you shall not eat, and their carcasses you shall not touch; they are unclean to you.</para>
  <para style="p">
    <verse number="9" style="v" />“‘These you may eat of all that are in the waters: whatever has fins and scales in the waters, in the seas, and in the rivers, that you may eat. <verse number="10" style="v" />All that don’t have fins and scales in the seas, and in the rivers, of all that move in the waters, and of all the living creatures that are in the waters, they are an abomination to you, <verse number="11" style="v" />and you detest them. You shall not eat of their meat, and you shall detest their carcasses. <verse number="12" style="v" />Whatever has no fins nor scales in the waters, that is an abomination to you.</para>
  <para style="p">
    <verse number="13" style="v" />“‘These you shall detest among the birds; they shall not be eaten, they are an abomination: the eagle, and the vulture, and the black vulture, <verse number="14" style="v" />and the red kite, any kind of black kite, <verse number="15" style="v" />any kind of raven, <verse number="16" style="v" />the horned owl, the screech owl, and the gull, any kind of hawk, <verse number="17" style="v" />the little owl, the cormorant, the great owl, <verse number="18" style="v" />the white owl, the desert owl, the osprey, <verse number="19" style="v" />the stork, any kind of heron, the hoopoe, and the bat.</para>
  <para style="p">
    <verse number="20" style="v" />“‘All flying insects that walk on all fours are an abomination to you. <verse number="21" style="v" />Yet you may eat these: of all winged creeping things that go on all fours, which have legs above their feet, with which to hop on the earth. <verse number="22" style="v" />Even of these you may eat: any kind of locust, any kind of katydid, any kind of cricket, and any kind of grasshopper. <verse number="23" style="v" />But all winged creeping things which have four feet, are an abomination to you.</para>
  <para style="p">
    <verse number="24" style="v" />“‘By these you will become unclean: whoever touches their carcass shall be unclean until the evening. <verse number="25" style="v" />Whoever carries any part of their carcass shall wash his clothes, and be unclean until the evening.</para>
  <para style="p">
    <verse number="26" style="v" />“‘Every animal which parts the hoof, and is not cloven-footed, nor chews the cud, is unclean to you. Everyone who touches them shall be unclean. <verse number="27" style="v" />Whatever goes on its paws, among all animals that go on all fours, they are unclean to you. Whoever touches their carcass shall be unclean until the evening. <verse number="28" style="v" />He who carries their carcass shall wash his clothes, and be unclean until the evening. They are unclean to you.</para>
  <para style="p">
    <verse number="29" style="v" />“‘These are they which are unclean to you among the creeping things that creep on the earth: the weasel, the rat, any kind of great lizard, <verse number="30" style="v" />the gecko, and the monitor lizard, the wall lizard, the skink, and the chameleon. <verse number="31" style="v" />These are they which are unclean to you among all that creep. Whoever touches them when they are dead, shall be unclean until the evening. <verse number="32" style="v" />On whatever any of them falls when they are dead, it shall be unclean; whether it is any vessel of wood, or clothing, or skin, or sack, whatever vessel it is, with which any work is done, it must be put into water, and it shall be unclean until the evening; then it will be clean. <verse number="33" style="v" />Every earthen vessel, into which any of them falls, all that is in it shall be unclean, and you shall break it. <verse number="34" style="v" />All food which may be eaten, that on which water comes, shall be unclean; and all drink that may be drunk in every such vessel shall be unclean. <verse number="35" style="v" />Everything whereupon part of their carcass falls shall be unclean; whether oven, or range for pots, it shall be broken in pieces: they are unclean, and shall be unclean to you. <verse number="36" style="v" />Nevertheless a spring or a cistern in which water is gathered shall be clean: but that which touches their carcass shall be unclean. <verse number="37" style="v" />If part of their carcass falls on any sowing seed which is to be sown, it is clean. <verse number="38" style="v" />But if water is put on the seed, and part of their carcass falls on it, it is unclean to you.</para>
  <para style="p">
    <verse number="39" style="v" />“‘If any animal, of which you may eat, dies; he who touches its carcass shall be unclean until the evening. <verse number="40" style="v" />He who eats of its carcass shall wash his clothes, and be unclean until the evening. He also who carries its carcass shall wash his clothes, and be unclean until the evening.</para>
  <para style="p">
    <verse number="41" style="v" />“‘Every creeping thing that creeps on the earth is an abomination. It shall not be eaten. <verse number="42" style="v" />Whatever goes on its belly, and whatever goes on all fours, or whatever has many feet, even all creeping things that creep on the earth, them you shall not eat; for they are an abomination. <verse number="43" style="v" />You shall not make yourselves abominable with any creeping thing that creeps. You shall not make yourselves unclean with them, that you should be defiled thereby. <verse number="44" style="v" />For I am Yahweh your God. Sanctify yourselves therefore, and be holy; for I am holy. You shall not defile yourselves with any kind of creeping thing that moves on the earth. <verse number="45" style="v" />For I am Yahweh who brought you up out of the land of Egypt, to be your God. You shall therefore be holy, for I am holy.</para>
  <para style="p">
    <verse number="46" style="v" />“‘This is the law of the animal, and of the bird, and of every living creature that moves in the waters, and of every creature that creeps on the earth, <verse number="47" style="v" />to make a distinction between the unclean and the clean, and between the living thing that may be eaten and the living thing that may not be eaten.’”</para>
</usx>