<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh spoke to Moses and to Aaron, saying, <verse number="2" style="v" />“When a man shall have a rising in his body’s skin, or a scab, or a bright spot, and it becomes in the skin of his body the plague of leprosy, then he shall be brought to Aaron the priest, or to one of his sons, the priests: <verse number="3" style="v" />and the priest shall examine the plague in the skin of the body: and if the hair in the plague has turned white, and the appearance of the plague is deeper than the body’s skin, it is the plague of leprosy; and the priest shall examine him, and pronounce him unclean. <verse number="4" style="v" />If the bright spot is white in the skin of his body, and its appearance isn’t deeper than the skin, and its hair hasn’t turned white, then the priest shall isolate the infected person for seven days. <verse number="5" style="v" />The priest shall examine him on the seventh day, and, behold, if in his eyes the plague is arrested, and the plague hasn’t spread in the skin, then the priest shall isolate him for seven more days. <verse number="6" style="v" />The priest shall examine him again on the seventh day; and behold, if the plague has faded, and the plague hasn’t spread in the skin, then the priest shall pronounce him clean. It is a scab. He shall wash his clothes, and be clean. <verse number="7" style="v" />But if the scab spreads on the skin, after he has shown himself to the priest for his cleansing, he shall show himself to the priest again. <verse number="8" style="v" />The priest shall examine him; and behold, if the scab has spread on the skin, then the priest shall pronounce him unclean. It is leprosy.</para>
  <para style="p">
    <verse number="9" style="v" />“When the plague of leprosy is in a man, then he shall be brought to the priest; <verse number="10" style="v" />and the priest shall examine him. Behold, if there is a white rising in the skin, and it has turned the hair white, and there is raw flesh in the rising, <verse number="11" style="v" />it is a chronic leprosy in the skin of his body, and the priest shall pronounce him unclean. He shall not isolate him, for he is already unclean.</para>
  <para style="p">
    <verse number="12" style="v" />“If the leprosy breaks out all over the skin, and the leprosy covers all the skin of the infected person from his head even to his feet, as far as it appears to the priest; <verse number="13" style="v" />then the priest shall examine him; and, behold, if the leprosy has covered all his flesh, he shall pronounce him clean of the plague. It has all turned white: he is clean. <verse number="14" style="v" />But whenever raw flesh appears in him, he shall be unclean. <verse number="15" style="v" />The priest shall examine the raw flesh, and pronounce him unclean: the raw flesh is unclean. It is leprosy. <verse number="16" style="v" />Or if the raw flesh turns again, and is changed to white, then he shall come to the priest; <verse number="17" style="v" />and the priest shall examine him; and, behold, if the plague has turned white, then the priest shall pronounce him clean of the plague. He is clean.</para>
  <para style="p">
    <verse number="18" style="v" />“When the body has a boil on its skin, and it has healed, <verse number="19" style="v" />and in the place of the boil there is a white rising, or a bright spot, reddish-white, then it shall be shown to the priest; <verse number="20" style="v" />and the priest shall examine it; and behold, if its appearance is lower than the skin, and its hair has turned white, then the priest shall pronounce him unclean. It is the plague of leprosy. It has broken out in the boil. <verse number="21" style="v" />But if the priest examines it, and behold, there are no white hairs in it, and it isn’t deeper than the skin, but is dim, then the priest shall isolate him seven days. <verse number="22" style="v" />If it spreads in the skin, then the priest shall pronounce him unclean. It is a plague. <verse number="23" style="v" />But if the bright spot stays in its place, and hasn’t spread, it is the scar from the boil; and the priest shall pronounce him clean.</para>
  <para style="p">
    <verse number="24" style="v" />“Or when the body has a burn from fire on its skin, and the raw flesh of the burn becomes a bright spot, reddish-white, or white, <verse number="25" style="v" />then the priest shall examine it; and behold, if the hair in the bright spot has turned white, and its appearance is deeper than the skin; it is leprosy. It has broken out in the burning, and the priest shall pronounce him unclean. It is the plague of leprosy. <verse number="26" style="v" />But if the priest examines it, and behold, there is no white hair in the bright spot, and it isn’t lower than the skin, but is faded; then the priest shall isolate him seven days. <verse number="27" style="v" />The priest shall examine him on the seventh day. If it has spread in the skin, then the priest shall pronounce him unclean. It is the plague of leprosy. <verse number="28" style="v" />If the bright spot stays in its place, and hasn’t spread in the skin, but is faded, it is the swelling from the burn, and the priest shall pronounce him clean; for it is the scar from the burn.</para>
  <para style="p">
    <verse number="29" style="v" />“When a man or woman has a plague on the head or on the beard, <verse number="30" style="v" />then the priest shall examine the plague; and behold, if its appearance is deeper than the skin, and the hair in it is yellow and thin, then the priest shall pronounce him unclean: it is an itch, it is leprosy of the head or of the beard. <verse number="31" style="v" />If the priest examines the plague of itching, and behold, its appearance isn’t deeper than the skin, and there is no black hair in it, then the priest shall isolate the person infected with itching seven days. <verse number="32" style="v" />On the seventh day the priest shall examine the plague; and behold, if the itch hasn’t spread, and there is no yellow hair in it, and the appearance of the itch isn’t deeper than the skin, <verse number="33" style="v" />then he shall be shaved, but he shall not shave the itch; and the priest shall shut him up who has the itch seven more days. <verse number="34" style="v" />On the seventh day, the priest shall examine the itch; and behold, if the itch hasn’t spread in the skin, and its appearance isn’t deeper than the skin, then the priest shall pronounce him clean. He shall wash his clothes, and be clean. <verse number="35" style="v" />But if the itch spreads in the skin after his cleansing, <verse number="36" style="v" />then the priest shall examine him; and behold, if the itch has spread in the skin, the priest shall not look for the yellow hair; he is unclean. <verse number="37" style="v" />But if in his eyes the itch is arrested, and black hair has grown in it; the itch is healed, he is clean. The priest shall pronounce him clean.</para>
  <para style="p">
    <verse number="38" style="v" />“When a man or a woman has bright spots in the skin of the body, even white bright spots; <verse number="39" style="v" />then the priest shall examine them; and behold, if the bright spots on the skin of their body are a dull white, it is a harmless rash, it has broken out in the skin; he is clean.</para>
  <para style="p">
    <verse number="40" style="v" />“If a man’s hair has fallen from his head, he is bald. He is clean. <verse number="41" style="v" />If his hair has fallen off from the front part of his head, he is forehead bald. He is clean. <verse number="42" style="v" />But if there is in the bald head, or the bald forehead, a reddish-white plague; it is leprosy breaking out in his bald head, or his bald forehead. <verse number="43" style="v" />Then the priest shall examine him; and, behold, if the rising of the plague is reddish-white in his bald head, or in his bald forehead, like the appearance of leprosy in the skin of the flesh, <verse number="44" style="v" />he is a leprous man. He is unclean. The priest shall surely pronounce him unclean. His plague is on his head.</para>
  <para style="p">
    <verse number="45" style="v" />“The leper in whom the plague is shall wear torn clothes, and the hair of his head shall hang loose. He shall cover his upper lip, and shall cry, ‘Unclean! Unclean!’ <verse number="46" style="v" />All the days in which the plague is in him he shall be unclean. He is unclean. He shall dwell alone. Outside of the camp shall be his dwelling.</para>
  <para style="p">
    <verse number="47" style="v" />“The garment also that the plague of leprosy is in, whether it is a woolen garment, or a linen garment; <verse number="48" style="v" />whether it is in warp, or woof; of linen, or of wool; whether in a skin, or in anything made of skin; <verse number="49" style="v" />if the plague is greenish or reddish in the garment, or in the skin, or in the warp, or in the woof, or in anything made of skin; it is the plague of leprosy, and shall be shown to the priest. <verse number="50" style="v" />The priest shall examine the plague, and isolate the plague seven days. <verse number="51" style="v" />He shall examine the plague on the seventh day. If the plague has spread in the garment, either in the warp, or in the woof, or in the skin, whatever use the skin is used for, the plague is a destructive mildew. It is unclean. <verse number="52" style="v" />He shall burn the garment, whether the warp or the woof, in wool or in linen, or anything of skin, in which the plague is: for it is a destructive mildew. It shall be burned in the fire.</para>
  <para style="p">
    <verse number="53" style="v" />“If the priest examines it, and behold, the plague hasn’t spread in the garment, either in the warp, or in the woof, or in anything of skin; <verse number="54" style="v" />then the priest shall command that they wash the thing in which the plague is, and he shall isolate it seven more days. <verse number="55" style="v" />Then the priest shall examine it, after the plague is washed; and behold, if the plague hasn’t changed its color, and the plague hasn’t spread, it is unclean; you shall burn it in the fire. It is a mildewed spot, whether the bareness is inside or outside. <verse number="56" style="v" />If the priest looks, and behold, the plague has faded after it is washed, then he shall tear it out of the garment, or out of the skin, or out of the warp, or out of the woof: <verse number="57" style="v" />and if it appears again in the garment, either in the warp, or in the woof, or in anything of skin, it is spreading. You shall burn with fire that in which the plague is. <verse number="58" style="v" />The garment, either the warp, or the woof, or whatever thing of skin it is, which you shall wash, if the plague has departed from them, then it shall be washed the second time, and it will be clean.”</para>
  <para style="p">
    <verse number="59" style="v" />This is the law of the plague of mildew in a garment of wool or linen, either in the warp, or the woof, or in anything of skin, to pronounce it clean, or to pronounce it unclean.</para>
</usx>