<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="14" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh spoke to Moses, saying,</para>
  <para style="p">
    <verse number="2" style="v" />“This shall be the law of the leper in the day of his cleansing. He shall be brought to the priest, <verse number="3" style="v" />and the priest shall go out of the camp. The priest shall examine him, and behold, if the plague of leprosy is healed in the leper, <verse number="4" style="v" />then the priest shall command them to take for him who is to be cleansed two living clean birds, and cedar wood, and scarlet, and hyssop. <verse number="5" style="v" />The priest shall command them to kill one of the birds in an earthen vessel over running water. <verse number="6" style="v" />As for the living bird, he shall take it, and the cedar wood, and the scarlet, and the hyssop, and shall dip them and the living bird in the blood of the bird that was killed over the running water. <verse number="7" style="v" />He shall sprinkle on him who is to be cleansed from the leprosy seven times, and shall pronounce him clean, and shall let the living bird go into the open field.</para>
  <para style="p">
    <verse number="8" style="v" />“He who is to be cleansed shall wash his clothes, and shave off all his hair, and bathe himself in water; and he shall be clean. After that he shall come into the camp, but shall dwell outside his tent seven days. <verse number="9" style="v" />It shall be on the seventh day, that he shall shave all his hair off his head and his beard and his eyebrows, even all his hair he shall shave off. He shall wash his clothes, and he shall bathe his body in water, then he shall be clean.</para>
  <para style="p">
    <verse number="10" style="v" />“On the eighth day he shall take two male lambs without defect, and one ewe lamb a year old without defect, and three tenths of an ephah<note style="f" caller="+ 1 ephah is about 22 liters or about 2/3 of a bushel"></note> of fine flour for a meal offering, mingled with oil, and one log of oil. <verse number="11" style="v" />The priest who cleanses him shall set the man who is to be cleansed, and those things, before Yahweh, at the door of the Tent of Meeting.</para>
  <para style="p">
    <verse number="12" style="v" />“The priest shall take one of the male lambs, and offer him for a trespass offering, with the log of oil, and wave them for a wave offering before Yahweh. <verse number="13" style="v" />He shall kill the male lamb in the place where they kill the sin offering and the burnt offering, in the place of the sanctuary; for as the sin offering is the priest’s, so is the trespass offering. It is most holy. <verse number="14" style="v" />The priest shall take some of the blood of the trespass offering, and the priest shall put it on the tip of the right ear of him who is to be cleansed, and on the thumb of his right hand, and on the big toe of his right foot. <verse number="15" style="v" />The priest shall take some of the log of oil, and pour it into the palm of his own left hand. <verse number="16" style="v" />The priest shall dip his right finger in the oil that is in his left hand, and shall sprinkle some of the oil with his finger seven times before Yahweh. <verse number="17" style="v" />The priest shall put some of the rest of the oil that is in his hand on the tip of the right ear of him who is to be cleansed, and on the thumb of his right hand, and on the big toe of his right foot, upon the blood of the trespass offering. <verse number="18" style="v" />The rest of the oil that is in the priest’s hand he shall put on the head of him who is to be cleansed, and the priest shall make atonement for him before Yahweh.</para>
  <para style="p">
    <verse number="19" style="v" />“The priest shall offer the sin offering, and make atonement for him who is to be cleansed because of his uncleanness: and afterward he shall kill the burnt offering; <verse number="20" style="v" />and the priest shall offer the burnt offering and the meal offering on the altar. The priest shall make atonement for him, and he shall be clean.</para>
  <para style="p">
    <verse number="21" style="v" />“If he is poor, and can’t afford so much, then he shall take one male lamb for a trespass offering to be waved, to make atonement for him, and one tenth of an ephah<note style="f" caller="+ 1 ephah is about 22 liters or about 2/3 of a bushel"></note> of fine flour mingled with oil for a meal offering, and a log of oil; <verse number="22" style="v" />and two turtledoves, or two young pigeons, such as he is able to afford; and the one shall be a sin offering, and the other a burnt offering.</para>
  <para style="p">
    <verse number="23" style="v" />“On the eighth day he shall bring them for his cleansing to the priest, to the door of the Tent of Meeting, before Yahweh. <verse number="24" style="v" />The priest shall take the lamb of the trespass offering, and the log of oil, and the priest shall wave them for a wave offering before Yahweh. <verse number="25" style="v" />He shall kill the lamb of the trespass offering. The priest shall take some of the blood of the trespass offering and put it on the tip of the right ear of him who is to be cleansed, and on the thumb of his right hand, and on the big toe of his right foot. <verse number="26" style="v" />The priest shall pour some of the oil into the palm of his own left hand; <verse number="27" style="v" />and the priest shall sprinkle with his right finger some of the oil that is in his left hand seven times before Yahweh. <verse number="28" style="v" />Then the priest shall put some of the oil that is in his hand on the tip of the right ear of him who is to be cleansed, and on the thumb of his right hand, and on the big toe of his right foot, on the place of the blood of the trespass offering. <verse number="29" style="v" />The rest of the oil that is in the priest’s hand he shall put on the head of him who is to be cleansed, to make atonement for him before Yahweh. <verse number="30" style="v" />He shall offer one of the turtledoves, or of the young pigeons, such as he is able to afford, <verse number="31" style="v" />even such as he is able to afford, the one for a sin offering, and the other for a burnt offering, with the meal offering. The priest shall make atonement for him who is to be cleansed before Yahweh.”</para>
  <para style="p">
    <verse number="32" style="v" />This is the law for him in whom is the plague of leprosy, who is not able to afford the sacrifice for his cleansing.</para>
  <para style="p">
    <verse number="33" style="v" />Yahweh spoke to Moses and to Aaron, saying, <verse number="34" style="v" />“When you have come into the land of Canaan, which I give to you for a possession, and I put a spreading mildew in a house in the land of your possession, <verse number="35" style="v" />then he who owns the house shall come and tell the priest, saying, ‘There seems to me to be some sort of plague in the house.’ <verse number="36" style="v" />The priest shall command that they empty the house, before the priest goes in to examine the plague, that all that is in the house not be made unclean. Afterward the priest shall go in to inspect the house. <verse number="37" style="v" />He shall examine the plague; and behold, if the plague is in the walls of the house with hollow streaks, greenish or reddish, and it appears to be deeper than the wall; <verse number="38" style="v" />then the priest shall go out of the house to the door of the house, and shut up the house seven days. <verse number="39" style="v" />The priest shall come again on the seventh day, and look. If the plague has spread in the walls of the house, <verse number="40" style="v" />then the priest shall command that they take out the stones in which is the plague, and cast them into an unclean place outside of the city: <verse number="41" style="v" />and he shall cause the inside of the house to be scraped all over, and they shall pour out the mortar, that they scraped off, outside of the city into an unclean place. <verse number="42" style="v" />They shall take other stones, and put them in the place of those stones; and he shall take other mortar, and shall plaster the house.</para>
  <para style="p">
    <verse number="43" style="v" />“If the plague comes again, and breaks out in the house, after he has taken out the stones, and after he has scraped the house, and after it was plastered; <verse number="44" style="v" />then the priest shall come in and look; and behold, if the plague has spread in the house, it is a destructive mildew in the house. It is unclean. <verse number="45" style="v" />He shall break down the house, its stones, and its timber, and all the house’s mortar. He shall carry them out of the city into an unclean place.</para>
  <para style="p">
    <verse number="46" style="v" />“Moreover he who goes into the house while it is shut up shall be unclean until the evening. <verse number="47" style="v" />He who lies down in the house shall wash his clothes; and he who eats in the house shall wash his clothes.</para>
  <para style="p">
    <verse number="48" style="v" />“If the priest shall come in, and examine it, and behold, the plague hasn’t spread in the house, after the house was plastered, then the priest shall pronounce the house clean, because the plague is healed. <verse number="49" style="v" />To cleanse the house he shall take two birds, and cedar wood, and scarlet, and hyssop. <verse number="50" style="v" />He shall kill one of the birds in an earthen vessel over running water. <verse number="51" style="v" />He shall take the cedar wood, and the hyssop, and the scarlet, and the living bird, and dip them in the blood of the slain bird, and in the running water, and sprinkle the house seven times. <verse number="52" style="v" />He shall cleanse the house with the blood of the bird, and with the running water, with the living bird, with the cedar wood, with the hyssop, and with the scarlet; <verse number="53" style="v" />but he shall let the living bird go out of the city into the open field. So shall he make atonement for the house; and it shall be clean.”</para>
  <para style="p">
    <verse number="54" style="v" />This is the law for any plague of leprosy, and for an itch, <verse number="55" style="v" />and for the destructive mildew of a garment, and for a house, <verse number="56" style="v" />and for a rising, and for a scab, and for a bright spot; <verse number="57" style="v" />to teach when it is unclean, and when it is clean.</para>
  <para style="p">This is the law of leprosy.</para>
</usx>