<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="15" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh spoke to Moses and to Aaron, saying, <verse number="2" style="v" />“Speak to the children of Israel, and tell them, ‘When any man has a discharge from his body, because of his discharge he is unclean. <verse number="3" style="v" />This shall be his uncleanness in his discharge: whether his body runs with his discharge, or his body has stopped from his discharge, it is his uncleanness.</para>
  <para style="p">
    <verse number="4" style="v" />“‘Every bed whereon he who has the discharge lies shall be unclean; and everything he sits on shall be unclean. <verse number="5" style="v" />Whoever touches his bed shall wash his clothes, and bathe himself in water, and be unclean until the evening. <verse number="6" style="v" />He who sits on anything whereon the man who has the discharge sat shall wash his clothes, and bathe himself in water, and be unclean until the evening.</para>
  <para style="p">
    <verse number="7" style="v" />“‘He who touches the body of him who has the discharge shall wash his clothes, and bathe himself in water, and be unclean until the evening.</para>
  <para style="p">
    <verse number="8" style="v" />“‘If he who has the discharge spits on him who is clean, then he shall wash his clothes, and bathe himself in water, and be unclean until the evening.</para>
  <para style="p">
    <verse number="9" style="v" />“‘Whatever saddle he who has the discharge rides on shall be unclean. <verse number="10" style="v" />Whoever touches anything that was under him shall be unclean until the evening. He who carries those things shall wash his clothes, and bathe himself in water, and be unclean until the evening.</para>
  <para style="p">
    <verse number="11" style="v" />“‘Whoever he who has the discharge touches, without having rinsed his hands in water, he shall wash his clothes, and bathe himself in water, and be unclean until the evening.</para>
  <para style="p">
    <verse number="12" style="v" />“‘The earthen vessel, which he who has the discharge touches, shall be broken; and every vessel of wood shall be rinsed in water.</para>
  <para style="p">
    <verse number="13" style="v" />“‘When he who has a discharge is cleansed of his discharge, then he shall count to himself seven days for his cleansing, and wash his clothes; and he shall bathe his flesh in running water, and shall be clean.</para>
  <para style="p">
    <verse number="14" style="v" />“‘On the eighth day he shall take two turtledoves, or two young pigeons, and come before Yahweh to the door of the Tent of Meeting, and give them to the priest: <verse number="15" style="v" />and the priest shall offer them, the one for a sin offering, and the other for a burnt offering. The priest shall make atonement for him before Yahweh for his discharge.</para>
  <para style="p">
    <verse number="16" style="v" />“‘If any man has an emission of semen, then he shall bathe all his flesh in water, and be unclean until the evening. <verse number="17" style="v" />Every garment, and every skin, whereon the semen is, shall be washed with water, and be unclean until the evening. <verse number="18" style="v" />If a man lies with a woman and there is an emission of semen, they shall both bathe themselves in water, and be unclean until the evening.</para>
  <para style="p">
    <verse number="19" style="v" />“‘If a woman has a discharge, and her discharge in her flesh is blood, she shall be in her impurity seven days: and whoever touches her shall be unclean until the evening.</para>
  <para style="p">
    <verse number="20" style="v" />“‘Everything that she lies on in her impurity shall be unclean. Everything also that she sits on shall be unclean. <verse number="21" style="v" />Whoever touches her bed shall wash his clothes, and bathe himself in water, and be unclean until the evening. <verse number="22" style="v" />Whoever touches anything that she sits on shall wash his clothes, and bathe himself in water, and be unclean until the evening. <verse number="23" style="v" />If it is on the bed, or on anything whereon she sits, when he touches it, he shall be unclean until the evening.</para>
  <para style="p">
    <verse number="24" style="v" />“‘If any man lies with her, and her monthly flow is on him, he shall be unclean seven days; and every bed whereon he lies shall be unclean.</para>
  <para style="p">
    <verse number="25" style="v" />“‘If a woman has a discharge of her blood many days not in the time of her period, or if she has a discharge beyond the time of her period; all the days of the discharge of her uncleanness shall be as in the days of her period: she is unclean. <verse number="26" style="v" />Every bed whereon she lies all the days of her discharge shall be to her as the bed of her period: and everything whereon she sits shall be unclean, as the uncleanness of her period. <verse number="27" style="v" />Whoever touches these things shall be unclean, and shall wash his clothes, and bathe himself in water, and be unclean until the evening.</para>
  <para style="p">
    <verse number="28" style="v" />“‘But if she is cleansed of her discharge, then she shall count to herself seven days, and after that she shall be clean. <verse number="29" style="v" />On the eighth day she shall take two turtledoves, or two young pigeons, and bring them to the priest, to the door of the Tent of Meeting. <verse number="30" style="v" />The priest shall offer the one for a sin offering, and the other for a burnt offering; and the priest shall make atonement for her before Yahweh for the uncleanness of her discharge.</para>
  <para style="p">
    <verse number="31" style="v" />“‘Thus you shall separate the children of Israel from their uncleanness, so they will not die in their uncleanness, when they defile my tabernacle that is among them.’”</para>
  <para style="p">
    <verse number="32" style="v" />This is the law of him who has a discharge, and of him who has an emission of semen, so that he is unclean thereby; <verse number="33" style="v" />and of her who has her period, and of a man or woman who has a discharge, and of him who lies with her who is unclean.</para>
</usx>