<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="17" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh spoke to Moses, saying, <verse number="2" style="v" />“Speak to Aaron, and to his sons, and to all the children of Israel, and say to them: ‘This is the thing which Yahweh has commanded, <verse number="3" style="v" />Whatever man there is of the house of Israel, who kills a bull, or lamb, or goat, in the camp, or who kills it outside the camp, <verse number="4" style="v" />and hasn’t brought it to the door of the Tent of Meeting, to offer it as an offering to Yahweh before Yahweh’s tabernacle: blood shall be imputed to that man. He has shed blood; and that man shall be cut off from among his people. <verse number="5" style="v" />This is to the end that the children of Israel may bring their sacrifices, which they sacrifice in the open field, that they may bring them to Yahweh, to the door of the Tent of Meeting, to the priest, and sacrifice them for sacrifices of peace offerings to Yahweh. <verse number="6" style="v" />The priest shall sprinkle the blood on Yahweh’s altar at the door of the Tent of Meeting, and burn the fat for a pleasant aroma to Yahweh. <verse number="7" style="v" />They shall no more sacrifice their sacrifices to the goat idols, after which they play the prostitute. This shall be a statute forever to them throughout their generations.’</para>
  <para style="p">
    <verse number="8" style="v" />“You shall say to them, ‘Any man there is of the house of Israel, or of the strangers who live as foreigners among them, who offers a burnt offering or sacrifice, <verse number="9" style="v" />and doesn’t bring it to the door of the Tent of Meeting, to sacrifice it to Yahweh; that man shall be cut off from his people.</para>
  <para style="p">
    <verse number="10" style="v" />“‘Any man of the house of Israel, or of the strangers who live as foreigners among them, who eats any kind of blood, I will set my face against that soul who eats blood, and will cut him off from among his people. <verse number="11" style="v" />For the life of the flesh is in the blood; and I have given it to you on the altar to make atonement for your souls: for it is the blood that makes atonement by reason of the life. <verse number="12" style="v" />Therefore I have said to the children of Israel, “No person among you may eat blood, nor may any stranger who lives as a foreigner among you eat blood.”</para>
  <para style="p">
    <verse number="13" style="v" />“‘Whatever man there is of the children of Israel, or of the strangers who live as foreigners among them, who takes in hunting any animal or bird that may be eaten; he shall pour out its blood, and cover it with dust. <verse number="14" style="v" />For as to the life of all flesh, its blood is with its life: therefore I said to the children of Israel, “You shall not eat the blood of any kind of flesh; for the life of all flesh is its blood. Whoever eats it shall be cut off.”</para>
  <para style="p">
    <verse number="15" style="v" />“‘Every person that eats what dies of itself, or that which is torn by animals, whether he is native-born or a foreigner, he shall wash his clothes, and bathe himself in water, and be unclean until the evening: then he shall be clean. <verse number="16" style="v" />But if he doesn’t wash them, or bathe his flesh, then he shall bear his iniquity.’”</para>
</usx>