<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="18" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh said to Moses, <verse number="2" style="v" />“Speak to the children of Israel, and say to them, ‘I am Yahweh your God. <verse number="3" style="v" />You shall not do as they do in the land of Egypt, where you lived: and you shall not do as they do in the land of Canaan, where I am bringing you. You shall not follow their statutes. <verse number="4" style="v" />You shall do my ordinances, and you shall keep my statutes, and walk in them: I am Yahweh your God. <verse number="5" style="v" />You shall therefore keep my statutes and my ordinances; which if a man does, he shall live in them. I am Yahweh.</para>
  <para style="p">
    <verse number="6" style="v" />“‘None of you shall approach anyone who are his close relatives, to uncover their nakedness: I am Yahweh.</para>
  <para style="p">
    <verse number="7" style="v" />“‘You shall not uncover the nakedness of your father, nor the nakedness of your mother: she is your mother. You shall not uncover her nakedness.</para>
  <para style="p">
    <verse number="8" style="v" />“‘You shall not uncover the nakedness of your father’s wife. It is your father’s nakedness.</para>
  <para style="p">
    <verse number="9" style="v" />“‘You shall not uncover the nakedness of your sister, the daughter of your father, or the daughter of your mother, whether born at home, or born abroad.</para>
  <para style="p">
    <verse number="10" style="v" />“‘You shall not uncover the nakedness of your son’s daughter, or of your daughter’s daughter, even their nakedness: for theirs is your own nakedness.</para>
  <para style="p">
    <verse number="11" style="v" />“‘You shall not uncover the nakedness of your father’s wife’s daughter, conceived by your father, since she is your sister.</para>
  <para style="p">
    <verse number="12" style="v" />“‘You shall not uncover the nakedness of your father’s sister: she is your father’s near kinswoman.</para>
  <para style="p">
    <verse number="13" style="v" />“‘You shall not uncover the nakedness of your mother’s sister: for she is your mother’s near kinswoman.</para>
  <para style="p">
    <verse number="14" style="v" />“‘You shall not uncover the nakedness of your father’s brother, you shall not approach his wife. She is your aunt.</para>
  <para style="p">
    <verse number="15" style="v" />“‘You shall not uncover the nakedness of your daughter-in-law: she is your son’s wife. You shall not uncover her nakedness.</para>
  <para style="p">
    <verse number="16" style="v" />“‘You shall not uncover the nakedness of your brother’s wife. It is your brother’s nakedness.</para>
  <para style="p">
    <verse number="17" style="v" />“‘You shall not uncover the nakedness of a woman and her daughter. You shall not take her son’s daughter, or her daughter’s daughter, to uncover her nakedness; they are near kinswomen: it is wickedness.</para>
  <para style="p">
    <verse number="18" style="v" />“‘You shall not take a wife to her sister, to be a rival, to uncover her nakedness, while her sister is yet alive.</para>
  <para style="p">
    <verse number="19" style="v" />“‘You shall not approach a woman to uncover her nakedness, as long as she is impure by her uncleanness.</para>
  <para style="p">
    <verse number="20" style="v" />“‘You shall not lie carnally with your neighbor’s wife, and defile yourself with her.</para>
  <para style="p">
    <verse number="21" style="v" />“‘You shall not give any of your children to sacrifice to Molech. You shall not profane the name of your God. I am Yahweh.</para>
  <para style="p">
    <verse number="22" style="v" />“‘You shall not lie with a man, as with a woman. That is detestable.</para>
  <para style="p">
    <verse number="23" style="v" />“‘You shall not lie with any animal to defile yourself with it. No woman may give herself to an animal, to lie down with it: it is a perversion.</para>
  <para style="p">
    <verse number="24" style="v" />“‘Don’t defile yourselves in any of these things: for in all these the nations which I am casting out before you were defiled. <verse number="25" style="v" />The land was defiled: therefore I punished its iniquity, and the land vomited out her inhabitants. <verse number="26" style="v" />You therefore shall keep my statutes and my ordinances, and shall not do any of these abominations; neither the native-born, nor the stranger who lives as a foreigner among you; <verse number="27" style="v" />(for the men of the land that were before you had done all these abominations, and the land became defiled); <verse number="28" style="v" />that the land not vomit you out also, when you defile it, as it vomited out the nation that was before you.</para>
  <para style="p">
    <verse number="29" style="v" />“‘For whoever shall do any of these abominations, even the souls that do them shall be cut off from among their people. <verse number="30" style="v" />Therefore you shall keep my requirements, that you do not practice any of these abominable customs, which were practiced before you, and that you do not defile yourselves with them. I am Yahweh your God.’”</para>
</usx>