<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="19" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh spoke to Moses, saying, <verse number="2" style="v" />“Speak to all the congregation of the children of Israel, and tell them, ‘You shall be holy; for I, Yahweh your God, am holy.</para>
  <para style="p">
    <verse number="3" style="v" />“‘Each one of you shall respect his mother and his father. You shall keep my Sabbaths. I am Yahweh your God.</para>
  <para style="p">
    <verse number="4" style="v" />“‘Don’t turn to idols, nor make molten gods for yourselves. I am Yahweh your God.</para>
  <para style="p">
    <verse number="5" style="v" />“‘When you offer a sacrifice of peace offerings to Yahweh, you shall offer it so that you may be accepted. <verse number="6" style="v" />It shall be eaten the same day you offer it, and on the next day: and if anything remains until the third day, it shall be burned with fire. <verse number="7" style="v" />If it is eaten at all on the third day, it is an abomination. It will not be accepted; <verse number="8" style="v" />but everyone who eats it shall bear his iniquity, because he has profaned the holy thing of Yahweh, and that soul shall be cut off from his people.</para>
  <para style="p">
    <verse number="9" style="v" />“‘When you reap the harvest of your land, you shall not wholly reap the corners of your field, neither shall you gather the gleanings of your harvest. <verse number="10" style="v" />You shall not glean your vineyard, neither shall you gather the fallen grapes of your vineyard. You shall leave them for the poor and for the foreigner. I am Yahweh your God.</para>
  <para style="p">
    <verse number="11" style="v" />“‘You shall not steal.</para>
  <para style="p">“‘You shall not lie.</para>
  <para style="p">“‘You shall not deceive one another.</para>
  <para style="p">
    <verse number="12" style="v" />“‘You shall not swear by my name falsely, and profane the name of your God. I am Yahweh.</para>
  <para style="p">
    <verse number="13" style="v" />“‘You shall not oppress your neighbor, nor rob him.</para>
  <para style="p">“‘The wages of a hired servant shall not remain with you all night until the morning.</para>
  <para style="p">
    <verse number="14" style="v" />“‘You shall not curse the deaf, nor put a stumbling block before the blind; but you shall fear your God. I am Yahweh.</para>
  <para style="p">
    <verse number="15" style="v" />“‘You shall do no injustice in judgment. You shall not be partial to the poor, nor show favoritism to the great; but you shall judge your neighbor in righteousness.</para>
  <para style="p">
    <verse number="16" style="v" />“‘You shall not go up and down as a slanderer among your people.</para>
  <para style="p">“‘You shall not endanger the life<note style="f" caller="+"></note> of your neighbor. I am Yahweh.</para>
  <para style="p">
    <verse number="17" style="v" />“‘You shall not hate your brother in your heart. You shall surely rebuke your neighbor, and not bear sin because of him.</para>
  <para style="p">
    <verse number="18" style="v" />“‘You shall not take vengeance, nor bear any grudge against the children of your people; but you shall love your neighbor as yourself. I am Yahweh.</para>
  <para style="p">
    <verse number="19" style="v" />“‘You shall keep my statutes.</para>
  <para style="p">“‘You shall not cross-breed different kinds of animals.</para>
  <para style="p">“‘You shall not sow your field with two kinds of seed;</para>
  <para style="p">“‘Don’t wear a garment made of two kinds of material.</para>
  <para style="p">
    <verse number="20" style="v" />“‘If a man lies carnally with a woman who is a slave girl, pledged to be married to another man, and not ransomed, or given her freedom; they shall be punished. They shall not be put to death, because she was not free. <verse number="21" style="v" />He shall bring his trespass offering to Yahweh, to the door of the Tent of Meeting, even a ram for a trespass offering. <verse number="22" style="v" />The priest shall make atonement for him with the ram of the trespass offering before Yahweh for his sin which he has committed: and the sin which he has committed shall be forgiven him.</para>
  <para style="p">
    <verse number="23" style="v" />“‘When you come into the land, and have planted all kinds of trees for food, then you shall count their fruit as forbidden.<note style="f" caller="+"></note> Three years they shall be forbidden to you. It shall not be eaten. <verse number="24" style="v" />But in the fourth year all its fruit shall be holy, for giving praise to Yahweh. <verse number="25" style="v" />In the fifth year you shall eat its fruit, that it may yield its increase to you. I am Yahweh your God.</para>
  <para style="p">
    <verse number="26" style="v" />“‘You shall not eat any meat with the blood still in it. You shall not use enchantments, nor practice sorcery.</para>
  <para style="p">
    <verse number="27" style="v" />“‘You shall not cut the hair on the sides of your head or clip off the edge of your beard.</para>
  <para style="p">
    <verse number="28" style="v" />“‘You shall not make any cuttings in your flesh for the dead, nor tattoo any marks on you. I am Yahweh.</para>
  <para style="p">
    <verse number="29" style="v" />“‘Don’t profane your daughter, to make her a prostitute; lest the land fall to prostitution, and the land become full of wickedness.</para>
  <para style="p">
    <verse number="30" style="v" />“‘You shall keep my Sabbaths, and reverence my sanctuary; I am Yahweh.</para>
  <para style="p">
    <verse number="31" style="v" />“‘Don’t turn to those who are mediums, nor to the wizards. Don’t seek them out, to be defiled by them. I am Yahweh your God.</para>
  <para style="p">
    <verse number="32" style="v" />“‘You shall rise up before the gray head, and honor the face of an old man, and you shall fear your God. I am Yahweh.</para>
  <para style="p">
    <verse number="33" style="v" />“‘If a stranger lives as a foreigner with you in your land, you shall not do him wrong. <verse number="34" style="v" />The stranger who lives as a foreigner with you shall be to you as the native-born among you, and you shall love him as yourself; for you lived as foreigners in the land of Egypt. I am Yahweh your God.</para>
  <para style="p">
    <verse number="35" style="v" />“‘You shall do no unrighteousness in judgment, in measures of length, of weight, or of quantity. <verse number="36" style="v" />You shall have just balances, just weights, a just ephah,<note style="f" caller="+"></note> and a just hin. I am Yahweh your God, who brought you out of the land of Egypt.</para>
  <para style="p">
    <verse number="37" style="v" />“‘You shall observe all my statutes, and all my ordinances, and do them. I am Yahweh.’”</para>
</usx>