<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />“‘When anyone offers an offering of a meal offering to Yahweh, his offering shall be of fine flour. He shall pour oil on it, and put frankincense on it. <verse number="2" style="v" />He shall bring it to Aaron’s sons, the priests; and he shall take his handful of its fine flour, and of its oil, with all its frankincense; and the priest shall burn its memorial on the altar, an offering made by fire, of a pleasant aroma to Yahweh. <verse number="3" style="v" />That which is left of the meal offering shall be Aaron’s and his sons’. It is a most holy thing of the offerings of Yahweh made by fire.</para>
  <para style="p">
    <verse number="4" style="v" />“‘When you offer an offering of a meal offering baked in the oven, it shall be unleavened cakes of fine flour mixed with oil, or unleavened wafers anointed with oil. <verse number="5" style="v" />If your offering is a meal offering of the griddle, it shall be of unleavened fine flour, mixed with oil. <verse number="6" style="v" />You shall cut it in pieces, and pour oil on it. It is a meal offering. <verse number="7" style="v" />If your offering is a meal offering of the pan, it shall be made of fine flour with oil. <verse number="8" style="v" />You shall bring the meal offering that is made of these things to Yahweh: and it shall be presented to the priest, and he shall bring it to the altar. <verse number="9" style="v" />The priest shall take from the meal offering its memorial, and shall burn it on the altar, an offering made by fire, of a pleasant aroma to Yahweh. <verse number="10" style="v" />That which is left of the meal offering shall be Aaron’s and his sons’. It is a thing most holy of the offerings of Yahweh made by fire.</para>
  <para style="p">
    <verse number="11" style="v" />“‘No meal offering, which you shall offer to Yahweh, shall be made with yeast; for you shall burn no yeast, nor any honey, as an offering made by fire to Yahweh. <verse number="12" style="v" />As an offering of first fruits you shall offer them to Yahweh: but they shall not rise up for a pleasant aroma on the altar. <verse number="13" style="v" />Every offering of your meal offering you shall season with salt. You shall not allow the salt of the covenant of your God<note style="f" caller="+ The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."></note> to be lacking from your meal offering. With all your offerings you shall offer salt.</para>
  <para style="p">
    <verse number="14" style="v" />“‘If you offer a meal offering of first fruits to Yahweh, you shall offer for the meal offering of your first fruits grain in the ear parched with fire, bruised grain of the fresh ear. <verse number="15" style="v" />You shall put oil on it, and lay frankincense on it: it is a meal offering. <verse number="16" style="v" />The priest shall burn as its memorial, part of its bruised grain, and part of its oil, along with all its frankincense: it is an offering made by fire to Yahweh.</para>
</usx>