<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="20" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh spoke to Moses, saying, <verse number="2" style="v" />“Moreover, you shall tell the children of Israel, ‘Anyone of the children of Israel, or of the strangers who live as foreigners in Israel, who gives any of his offspring<note style="f" caller="+ or, seed"></note> to Molech; he shall surely be put to death. The people of the land shall stone him with stones. <verse number="3" style="v" />I also will set my face against that person, and will cut him off from among his people because he has given of his offspring<note style="f" caller="+ or, seed"></note> to Molech, to defile my sanctuary, and to profane my holy name. <verse number="4" style="v" />If the people of the land all hide their eyes from that person, when he gives of his offspring<note style="f" caller="+ or, seed"></note> to Molech, and don’t put him to death; <verse number="5" style="v" />then I will set my face against that man, and against his family, and will cut him off, and all who play the prostitute after him, to play the prostitute with Molech, from among their people.</para>
  <para style="p">
    <verse number="6" style="v" />“‘The person that turns to those who are mediums, and to the wizards, to play the prostitute after them, I will even set my face against that person, and will cut him off from among his people.</para>
  <para style="p">
    <verse number="7" style="v" />“‘Sanctify yourselves therefore, and be holy; for I am Yahweh your God. <verse number="8" style="v" />You shall keep my statutes, and do them. I am Yahweh who sanctifies you.</para>
  <para style="p">
    <verse number="9" style="v" />“‘For everyone who curses his father or his mother shall surely be put to death: he has cursed his father or his mother; his blood shall be upon him.</para>
  <para style="p">
    <verse number="10" style="v" />“‘The man who commits adultery with another man’s wife, even he who commits adultery with his neighbor’s wife, the adulterer and the adulteress shall surely be put to death.</para>
  <para style="p">
    <verse number="11" style="v" />“‘The man who lies with his father’s wife has uncovered his father’s nakedness: both of them shall surely be put to death; their blood shall be upon them.</para>
  <para style="p">
    <verse number="12" style="v" />“‘If a man lies with his daughter-in-law, both of them shall surely be put to death: they have committed a perversion; their blood shall be upon them.</para>
  <para style="p">
    <verse number="13" style="v" />“‘If a man lies with a male, as with a woman, both of them have committed an abomination: they shall surely be put to death; their blood shall be upon them.</para>
  <para style="p">
    <verse number="14" style="v" />“‘If a man takes a wife and her mother, it is wickedness: they shall be burned with fire, both he and they; that there may be no wickedness among you.</para>
  <para style="p">
    <verse number="15" style="v" />“‘If a man lies with an animal, he shall surely be put to death; and you shall kill the animal.</para>
  <para style="p">
    <verse number="16" style="v" />“‘If a woman approaches any animal, and lies down with it, you shall kill the woman and the animal. They shall surely be put to death. Their blood shall be upon them.</para>
  <para style="p">
    <verse number="17" style="v" />“‘If a man takes his sister, his father’s daughter, or his mother’s daughter, and sees her nakedness, and she sees his nakedness; it is a shameful thing. They shall be cut off in the sight of the children of their people. He has uncovered his sister’s nakedness. He shall bear his iniquity.</para>
  <para style="p">
    <verse number="18" style="v" />“‘If a man lies with a woman having her monthly period, and uncovers her nakedness; he has made naked her fountain, and she has uncovered the fountain of her blood. Both of them shall be cut off from among their people.</para>
  <para style="p">
    <verse number="19" style="v" />“‘You shall not uncover the nakedness of your mother’s sister, nor of your father’s sister; for he has made his close relative naked. They shall bear their iniquity. <verse number="20" style="v" />If a man lies with his uncle’s wife, he has uncovered his uncle’s nakedness. They shall bear their sin. They shall die childless.</para>
  <para style="p">
    <verse number="21" style="v" />“‘If a man takes his brother’s wife, it is an impurity. He has uncovered his brother’s nakedness. They shall be childless.</para>
  <para style="p">
    <verse number="22" style="v" />“‘You shall therefore keep all my statutes, and all my ordinances, and do them; that the land, where I am bringing you to dwell, may not vomit you out. <verse number="23" style="v" />You shall not walk in the customs of the nation, which I am casting out before you: for they did all these things, and therefore I abhorred them. <verse number="24" style="v" />But I have said to you, “You shall inherit their land, and I will give it to you to possess it, a land flowing with milk and honey.” I am Yahweh your God, who has separated you from the peoples.</para>
  <para style="p">
    <verse number="25" style="v" />“‘You shall therefore make a distinction between the clean animal and the unclean, and between the unclean fowl and the clean: and you shall not make yourselves abominable by animal, or by bird, or by anything with which the ground teems, which I have separated from you as unclean for you. <verse number="26" style="v" />You shall be holy to me; for I, Yahweh, am holy, and have set you apart from the peoples, that you should be mine.</para>
  <para style="p">
    <verse number="27" style="v" />“‘A man or a woman that is a medium, or is a wizard, shall surely be put to death: they shall stone them with stones. Their blood shall be upon them.’”</para>
</usx>