<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="21" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh said to Moses, “Speak to the priests, the sons of Aaron, and say to them, ‘A priest shall not defile himself for the dead among his people; <verse number="2" style="v" />except for his relatives that are near to him: for his mother, for his father, for his son, for his daughter, for his brother, <verse number="3" style="v" />and for his virgin sister who is near to him, who has had no husband; for her he may defile himself. <verse number="4" style="v" />He shall not defile himself, being a chief man among his people, to profane himself.</para>
  <para style="p">
    <verse number="5" style="v" />“‘They shall not shave their heads or shave off the corners of their beards or make any cuttings in their flesh. <verse number="6" style="v" />They shall be holy to their God, and not profane the name of their God; for they offer the offerings of Yahweh made by fire, the bread of their God; therefore they shall be holy.</para>
  <para style="p">
    <verse number="7" style="v" />“‘They shall not marry a woman who is a prostitute, or profane. They shall not marry a woman divorced from her husband; for he is holy to his God. <verse number="8" style="v" />You shall sanctify him therefore; for he offers the bread of your God. He shall be holy to you; for I Yahweh, who sanctify you, am holy.</para>
  <para style="p">
    <verse number="9" style="v" />“‘The daughter of any priest, if she profanes herself by playing the prostitute, she profanes her father. She shall be burned with fire.</para>
  <para style="p">
    <verse number="10" style="v" />“‘He who is the high priest among his brothers, upon whose head the anointing oil is poured, and that is consecrated to put on the garments, shall not let the hair of his head hang loose, or tear his clothes. <verse number="11" style="v" />He must not go in to any dead body, or defile himself for his father, or for his mother. <verse number="12" style="v" />He shall not go out of the sanctuary, nor profane the sanctuary of his God; for the crown of the anointing oil of his God is upon him. I am Yahweh.</para>
  <para style="p">
    <verse number="13" style="v" />“‘He shall take a wife in her virginity. <verse number="14" style="v" />A widow, or one divorced, or a woman who has been defiled, or a prostitute, these he shall not marry: but a virgin of his own people shall he take as a wife. <verse number="15" style="v" />He shall not profane his offspring<note style="f" caller="+ or, seed"></note> among his people, for I am Yahweh who sanctifies him.’”</para>
  <para style="p">
    <verse number="16" style="v" />Yahweh spoke to Moses, saying, <verse number="17" style="v" />“Say to Aaron, ‘None of your offspring<note style="f" caller="+ or, seed"></note> throughout their generations who has a defect may approach to offer the bread of his God. <verse number="18" style="v" />For whatever man he is that has a defect, he shall not draw near: a blind man, or a lame, or he who has a flat nose, or any deformity, <verse number="19" style="v" />or a man who has an injured foot, or an injured hand, <verse number="20" style="v" />or hunchbacked, or a dwarf, or one who has a defect in his eye, or an itching disease, or scabs, or who has damaged testicles. <verse number="21" style="v" />No man of the offspring<note style="f" caller="+ or, seed"></note> of Aaron the priest who has a defect shall come near to offer the offerings of Yahweh made by fire. Since he has a defect, he shall not come near to offer the bread of his God. <verse number="22" style="v" />He shall eat the bread of his God, both of the most holy, and of the holy. <verse number="23" style="v" />He shall not come near to the veil, nor come near to the altar, because he has a defect; that he may not profane my sanctuaries, for I am Yahweh who sanctifies them.’”</para>
  <para style="p">
    <verse number="24" style="v" />So Moses spoke to Aaron, and to his sons, and to all the children of Israel.</para>
</usx>