<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="22" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh spoke to Moses, saying, <verse number="2" style="v" />“Tell Aaron and his sons to separate themselves from the holy things of the children of Israel, which they make holy to me, and that they not profane my holy name. I am Yahweh.</para>
  <para style="p">
    <verse number="3" style="v" />“Tell them, ‘If anyone of all your offspring<note style="f" caller="+ or, seed"></note> throughout your generations approaches the holy things, which the children of Israel make holy to Yahweh, having his uncleanness on him, that soul shall be cut off from before me. I am Yahweh.</para>
  <para style="p">
    <verse number="4" style="v" />“‘Whoever of the offspring<note style="f" caller="+ or, seed"></note> of Aaron is a leper or has an issue; he shall not eat of the holy things, until he is clean. Whoever touches anything that is unclean by the dead, or a man whose offspring<note style="f" caller="+ or, seed"></note> goes from him; <verse number="5" style="v" />or whoever touches any creeping thing, whereby he may be made unclean, or a man of whom he may take uncleanness, whatever uncleanness he has; <verse number="6" style="v" />the person that touches any such shall be unclean until the evening, and shall not eat of the holy things, unless he bathe his body in water. <verse number="7" style="v" />When the sun is down, he shall be clean; and afterward he shall eat of the holy things, because it is his bread. <verse number="8" style="v" />That which dies of itself, or is torn by animals, he shall not eat, defiling himself by it. I am Yahweh.</para>
  <para style="p">
    <verse number="9" style="v" />“‘They shall therefore follow my requirements, lest they bear sin for it, and die therein, if they profane it. I am Yahweh who sanctifies them.</para>
  <para style="p">
    <verse number="10" style="v" />“‘No stranger shall eat of the holy thing: a foreigner living with the priests, or a hired servant, shall not eat of the holy thing. <verse number="11" style="v" />But if a priest buys a slave, purchased by his money, he shall eat of it; and such as are born in his house, they shall eat of his bread. <verse number="12" style="v" />If a priest’s daughter is married to an outsider, she shall not eat of the heave offering of the holy things. <verse number="13" style="v" />But if a priest’s daughter is a widow, or divorced, and has no child, and has returned to her father’s house, as in her youth, she may eat of her father’s bread: but no stranger shall eat any of it.</para>
  <para style="p">
    <verse number="14" style="v" />“‘If a man eats something holy unwittingly, then he shall add the fifth part of its value to it, and shall give the holy thing to the priest. <verse number="15" style="v" />The priests shall not profane the holy things of the children of Israel, which they offer to Yahweh, <verse number="16" style="v" />and so cause them to bear the iniquity that brings guilt, when they eat their holy things; for I am Yahweh who sanctifies them.’”</para>
  <para style="p">
    <verse number="17" style="v" />Yahweh spoke to Moses, saying, <verse number="18" style="v" />“Speak to Aaron, and to his sons, and to all the children of Israel, and say to them, ‘Whoever is of the house of Israel, or of the foreigners in Israel, who offers his offering, whether it is any of their vows, or any of their freewill offerings, which they offer to Yahweh for a burnt offering; <verse number="19" style="v" />that you may be accepted, you shall offer a male without defect, of the bulls, of the sheep, or of the goats. <verse number="20" style="v" />But whatever has a defect, that you shall not offer; for it shall not be acceptable for you. <verse number="21" style="v" />Whoever offers a sacrifice of peace offerings to Yahweh to accomplish a vow, or for a freewill offering, of the herd or of the flock, it shall be perfect to be accepted. It shall have no defect. <verse number="22" style="v" />Blind, injured, maimed, having a wart, festering, or having a running sore: you shall not offer these to Yahweh, nor make an offering by fire of them on the altar to Yahweh. <verse number="23" style="v" />Either a bull or a lamb that has any deformity or lacking in his parts, that you may offer for a freewill offering; but for a vow it shall not be accepted. <verse number="24" style="v" />You must not offer to Yahweh that which has its testicles bruised, crushed, broken, or cut. You must not do this in your land. <verse number="25" style="v" />You must not offer the bread of your God from the hand of a foreigner as any of these; because their corruption is in them. There is a defect in them. They shall not be accepted for you.’”</para>
  <para style="p">
    <verse number="26" style="v" />Yahweh spoke to Moses, saying, <verse number="27" style="v" />“When a bull, or a sheep, or a goat, is born, then it shall remain seven days with its mother; and from the eighth day and thenceforth it shall be accepted for the offering of an offering made by fire to Yahweh. <verse number="28" style="v" />Whether it is a cow or ewe, you shall not kill it and its young both in one day.</para>
  <para style="p">
    <verse number="29" style="v" />“When you sacrifice a sacrifice of thanksgiving to Yahweh, you shall sacrifice it so that you may be accepted. <verse number="30" style="v" />It shall be eaten on the same day; you shall leave none of it until the morning. I am Yahweh.</para>
  <para style="p">
    <verse number="31" style="v" />“Therefore you shall keep my commandments, and do them. I am Yahweh. <verse number="32" style="v" />You shall not profane my holy name, but I will be made holy among the children of Israel. I am Yahweh who makes you holy, <verse number="33" style="v" />who brought you out of the land of Egypt, to be your God. I am Yahweh.”</para>
</usx>