<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="24" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh spoke to Moses, saying, <verse number="2" style="v" />“Command the children of Israel, that they bring to you pure olive oil beaten for the light, to cause a lamp to burn continually. <verse number="3" style="v" />Outside of the veil of the Testimony, in the Tent of Meeting, shall Aaron keep it in order from evening to morning before Yahweh continually: it shall be a statute forever throughout your generations. <verse number="4" style="v" />He shall keep in order the lamps on the pure gold lamp stand before Yahweh continually.</para>
  <para style="p">
    <verse number="5" style="v" />“You shall take fine flour, and bake twelve cakes of it: two tenths of an ephah<note style="f" caller="+ 1 ephah is about 22 liters or about 2/3 of a bushel"></note> shall be in one cake. <verse number="6" style="v" />You shall set them in two rows, six on a row, on the pure gold table before Yahweh. <verse number="7" style="v" />You shall put pure frankincense on each row, that it may be to the bread for a memorial, even an offering made by fire to Yahweh. <verse number="8" style="v" />Every Sabbath day he shall set it in order before Yahweh continually. It is on the behalf of the children of Israel an everlasting covenant. <verse number="9" style="v" />It shall be for Aaron and his sons; and they shall eat it in a holy place: for it is most holy to him of the offerings of Yahweh made by fire by a perpetual statute.”</para>
  <para style="p">
    <verse number="10" style="v" />The son of an Israelite woman, whose father was an Egyptian, went out among the children of Israel; and the son of the Israelite woman and a man of Israel strove together in the camp. <verse number="11" style="v" />The son of the Israelite woman blasphemed the Name, and cursed; and they brought him to Moses. His mother’s name was Shelomith, the daughter of Dibri, of the tribe of Dan. <verse number="12" style="v" />They put him in custody, until Yahweh’s will should be declared to them. <verse number="13" style="v" />Yahweh spoke to Moses, saying, <verse number="14" style="v" />“Bring out of the camp him who cursed; and let all who heard him lay their hands on his head, and let all the congregation stone him. <verse number="15" style="v" />You shall speak to the children of Israel, saying, ‘Whoever curses his God shall bear his sin. <verse number="16" style="v" />He who blasphemes Yahweh’s name, he shall surely be put to death. All the congregation shall certainly stone him. The foreigner as well as the native-born, when he blasphemes the Name, shall be put to death.</para>
  <para style="p">
    <verse number="17" style="v" />“‘He who strikes any man mortally shall surely be put to death. <verse number="18" style="v" />He who strikes an animal mortally shall make it good, life for life. <verse number="19" style="v" />If anyone injures his neighbor; as he has done, so shall it be done to him: <verse number="20" style="v" />fracture for fracture, eye for eye, tooth for tooth; as he has injured someone, so shall it be done to him. <verse number="21" style="v" />He who kills an animal shall make it good; and he who kills a man shall be put to death. <verse number="22" style="v" />You shall have one kind of law for the foreigner as well as the native-born; for I am Yahweh your God.’”</para>
  <para style="p">
    <verse number="23" style="v" />Moses spoke to the children of Israel; and they brought out him who had cursed out of the camp, and stoned him with stones. The children of Israel did as Yahweh commanded Moses.</para>
</usx>