<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="27" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh spoke to Moses, saying, <verse number="2" style="v" />“Speak to the children of Israel, and say to them, ‘When a man consecrates a person to Yahweh in a vow, according to your valuation, <verse number="3" style="v" />your valuation of a male from twenty years old even to sixty years old shall be fifty shekels of silver, after the shekel<note style="f" caller="+ A shekel is about 10 grams or about 0.35 ounces."></note> of the sanctuary. <verse number="4" style="v" />If she is a female, then your valuation shall be thirty shekels. <verse number="5" style="v" />If the person is from five years old even to twenty years old, then your valuation shall be for a male twenty shekels, and for a female ten shekels. <verse number="6" style="v" />If the person is from a month old even to five years old, then your valuation shall be for a male five shekels of silver, and for a female your valuation shall be three shekels of silver. <verse number="7" style="v" />If the person is from sixty years old and upward; if he is a male, then your valuation shall be fifteen shekels, and for a female ten shekels. <verse number="8" style="v" />But if he is poorer than your valuation, then he shall be set before the priest, and the priest shall assign a value to him. The priest shall assign a value according to his ability to pay.</para>
  <para style="p">
    <verse number="9" style="v" />“‘If it is an animal, of which men offer an offering to Yahweh, all that any man gives of such to Yahweh becomes holy. <verse number="10" style="v" />He shall not alter it, nor change it, a good for a bad, or a bad for a good: and if he shall at all change animal for animal, then both it and that for which it is changed shall be holy. <verse number="11" style="v" />If it is any unclean animal, of which they do not offer as an offering to Yahweh, then he shall set the animal before the priest; <verse number="12" style="v" />and the priest shall value it, whether it is good or bad. As you the priest values it, so shall it be. <verse number="13" style="v" />But if he will indeed redeem it, then he shall add the fifth part of it to its valuation.</para>
  <para style="p">
    <verse number="14" style="v" />“‘When a man dedicates his house to be holy to Yahweh, then the priest shall evaluate it, whether it is good or bad: as the priest shall evaluate it, so shall it stand. <verse number="15" style="v" />If he who dedicates it will redeem his house, then he shall add the fifth part of the money of your valuation to it, and it shall be his.</para>
  <para style="p">
    <verse number="16" style="v" />“‘If a man dedicates to Yahweh part of the field of his possession, then your valuation shall be according to the seed for it. The sowing of a homer <note style="f" caller="+ 1 homer is about 220 liters or 6 bushels"></note> of barley shall be valued at fifty shekels<note style="f" caller="+ A shekel is about 10 grams or about 0.35 ounces."></note> of silver. <verse number="17" style="v" />If he dedicates his field from the Year of Jubilee, according to your valuation it shall stand. <verse number="18" style="v" />But if he dedicates his field after the Jubilee, then the priest shall reckon to him the money according to the years that remain to the Year of Jubilee; and an abatement shall be made from your valuation. <verse number="19" style="v" />If he who dedicated the field will indeed redeem it, then he shall add the fifth part of the money of your valuation to it, and it shall remain his. <verse number="20" style="v" />If he will not redeem the field, or if he has sold the field to another man, it shall not be redeemed any more; <verse number="21" style="v" />but the field, when it goes out in the Jubilee, shall be holy to Yahweh, as a devoted field. It shall be owned by the priests.</para>
  <para style="p">
    <verse number="22" style="v" />“‘If he dedicates a field to Yahweh which he has bought, which is not of the field of his possession, <verse number="23" style="v" />then the priest shall reckon to him the worth of your valuation up to the Year of Jubilee; and he shall give your valuation on that day, as a holy thing to Yahweh. <verse number="24" style="v" />In the Year of Jubilee the field shall return to him from whom it was bought, even to him to whom the possession of the land belongs. <verse number="25" style="v" />All your valuations shall be according to the shekel of the sanctuary: twenty gerahs<note style="f" caller="+ A gerah is about 0.5 grams or about 7.7 grains."></note> to the shekel.<note style="f" caller="+ A shekel is about 10 grams or about 0.35 ounces."></note></para>
  <para style="p">
    <verse number="26" style="v" />“‘Only the firstborn among animals, which is made a firstborn to Yahweh, no man may dedicate it; whether an ox or sheep. It is Yahweh’s. <verse number="27" style="v" />If it is an unclean animal, then he shall buy it back according to your valuation, and shall add to it the fifth part of it; or if it isn’t redeemed, then it shall be sold according to your valuation.</para>
  <para style="p">
    <verse number="28" style="v" />“‘Notwithstanding, no devoted thing, that a man shall devote to Yahweh of all that he has, whether of man or animal, or of the field of his possession, shall be sold or redeemed: every devoted thing is most holy to Yahweh.</para>
  <para style="p">
    <verse number="29" style="v" />“‘No one devoted, who shall be devoted from among men, shall be ransomed; he shall surely be put to death.</para>
  <para style="p">
    <verse number="30" style="v" />“‘All the tithe of the land, whether of the seed of the land or of the fruit of the trees, is Yahweh’s. It is holy to Yahweh. <verse number="31" style="v" />If a man redeems anything of his tithe, he shall add a fifth part to it. <verse number="32" style="v" />All the tithe of the herds or the flocks, whatever passes under the rod, the tenth shall be holy to Yahweh. <verse number="33" style="v" />He shall not search whether it is good or bad, neither shall he change it. If he changes it at all, then both it and that for which it is changed shall be holy. It shall not be redeemed.’”</para>
  <para style="p">
    <verse number="34" style="v" />These are the commandments which Yahweh commanded Moses for the children of Israel on Mount Sinai.</para>
</usx>