<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />“‘If his offering is a sacrifice of peace offerings; if he offers it from the herd, whether male or female, he shall offer it without defect before Yahweh. <verse number="2" style="v" />He shall lay his hand on the head of his offering, and kill it at the door of the Tent of Meeting: and Aaron’s sons, the priests, shall sprinkle the blood around on the altar. <verse number="3" style="v" />He shall offer of the sacrifice of peace offerings an offering made by fire to Yahweh; the fat that covers the innards, and all the fat that is on the innards, <verse number="4" style="v" />and the two kidneys, and the fat that is on them, which is by the loins, and the cover on the liver, with the kidneys, he shall take away. <verse number="5" style="v" />Aaron’s sons shall burn it on the altar on the burnt offering, which is on the wood that is on the fire: it is an offering made by fire, of a pleasant aroma to Yahweh.</para>
  <para style="p">
    <verse number="6" style="v" />“‘If his offering for a sacrifice of peace offerings to Yahweh is from the flock; male or female, he shall offer it without defect. <verse number="7" style="v" />If he offers a lamb for his offering, then he shall offer it before Yahweh; <verse number="8" style="v" />and he shall lay his hand on the head of his offering, and kill it before the Tent of Meeting: and Aaron’s sons shall sprinkle its blood around on the altar. <verse number="9" style="v" />He shall offer from the sacrifice of peace offerings an offering made by fire to Yahweh; its fat, the entire tail fat, he shall take away close to the backbone; and the fat that covers the inwards, and all the fat that is on the inwards, <verse number="10" style="v" />and the two kidneys, and the fat that is on them, which is by the loins, and the cover on the liver, with the kidneys, he shall take away. <verse number="11" style="v" />The priest shall burn it on the altar: it is the food of the offering made by fire to Yahweh.</para>
  <para style="p">
    <verse number="12" style="v" />“‘If his offering is a goat, then he shall offer it before Yahweh: <verse number="13" style="v" />and he shall lay his hand on its head, and kill it before the Tent of Meeting; and the sons of Aaron shall sprinkle its blood around on the altar. <verse number="14" style="v" />He shall offer from it as his offering, an offering made by fire to Yahweh; the fat that covers the innards, and all the fat that is on the innards, <verse number="15" style="v" />and the two kidneys, and the fat that is on them, which is by the loins, and the cover on the liver, with the kidneys, he shall take away. <verse number="16" style="v" />The priest shall burn them on the altar: it is the food of the offering made by fire, for a pleasant aroma; all the fat is Yahweh’s.</para>
  <para style="p">
    <verse number="17" style="v" />“‘It shall be a perpetual statute throughout your generations in all your dwellings, that you shall eat neither fat nor blood.’”</para>
</usx>