<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh spoke to Moses, saying, <verse number="2" style="v" />“If anyone sins, and commits a trespass against Yahweh, and deals falsely with his neighbor in a matter of deposit, or of bargain, or of robbery, or has oppressed his neighbor, <verse number="3" style="v" />or has found that which was lost, and dealt falsely therein, and swearing to a lie; in any of these things that a man does, sinning therein; <verse number="4" style="v" />then it shall be, if he has sinned, and is guilty, he shall restore that which he took by robbery, or the thing which he has gotten by oppression, or the deposit which was committed to him, or the lost thing which he found, <verse number="5" style="v" />or any thing about which he has sworn falsely; he shall restore it even in full, and shall add a fifth part more to it. To him to whom it belongs he shall give it, in the day of his being found guilty. <verse number="6" style="v" />He shall bring his trespass offering to Yahweh, a ram without defect from the flock, according to your estimation, for a trespass offering, to the priest. <verse number="7" style="v" />The priest shall make atonement for him before Yahweh, and he will be forgiven concerning whatever he does to become guilty.”</para>
  <para style="p">
    <verse number="8" style="v" />Yahweh spoke to Moses, saying, <verse number="9" style="v" />“Command Aaron and his sons, saying, ‘This is the law of the burnt offering: the burnt offering shall be on the hearth on the altar all night until the morning; and the fire of the altar shall be kept burning on it. <verse number="10" style="v" />The priest shall put on his linen garment, and he shall put on his linen breeches upon his body; and he shall remove the ashes from where the fire has consumed the burnt offering on the altar, and he shall put them beside the altar. <verse number="11" style="v" />He shall take off his garments, and put on other garments, and carry the ashes outside the camp to a clean place. <verse number="12" style="v" />The fire on the altar shall be kept burning on it, it shall not go out; and the priest shall burn wood on it every morning: and he shall lay the burnt offering in order upon it, and shall burn on it the fat of the peace offerings. <verse number="13" style="v" />Fire shall be kept burning on the altar continually; it shall not go out.</para>
  <para style="p">
    <verse number="14" style="v" />“‘This is the law of the meal offering: the sons of Aaron shall offer it before Yahweh, before the altar. <verse number="15" style="v" />He shall take from there his handful of the fine flour of the meal offering, and of its oil, and all the frankincense which is on the meal offering, and shall burn it on the altar for a pleasant aroma, as its memorial, to Yahweh. <verse number="16" style="v" />That which is left of it Aaron and his sons shall eat. It shall be eaten without yeast in a holy place. They shall eat it in the court of the Tent of Meeting. <verse number="17" style="v" />It shall not be baked with yeast. I have given it as their portion of my offerings made by fire. It is most holy, as the sin offering, and as the trespass offering. <verse number="18" style="v" />Every male among the children of Aaron shall eat of it, as their portion forever throughout your generations, from the offerings of Yahweh made by fire. Whoever touches them shall be holy.’”</para>
  <para style="p">
    <verse number="19" style="v" />Yahweh spoke to Moses, saying, <verse number="20" style="v" />“This is the offering of Aaron and of his sons, which they shall offer to Yahweh in the day when he is anointed: one tenth of an ephah<note style="f" caller="+ 1 ephah is about 22 liters or about 2/3 of a bushel"></note> of fine flour for a meal offering perpetually, half of it in the morning, and half of it in the evening. <verse number="21" style="v" />It shall be made with oil in a griddle. When it is soaked, you shall bring it in. You shall offer the meal offering in baked pieces for a pleasant aroma to Yahweh. <verse number="22" style="v" />The anointed priest that will be in his place from among his sons shall offer it. By a statute forever, it shall be wholly burned to Yahweh. <verse number="23" style="v" />Every meal offering of a priest shall be wholly burned. It shall not be eaten.”</para>
  <para style="p">
    <verse number="24" style="v" />Yahweh spoke to Moses, saying, <verse number="25" style="v" />“Speak to Aaron and to his sons, saying, ‘This is the law of the sin offering: in the place where the burnt offering is killed, the sin offering shall be killed before Yahweh. It is most holy. <verse number="26" style="v" />The priest who offers it for sin shall eat it. It shall be eaten in a holy place, in the court of the Tent of Meeting. <verse number="27" style="v" />Whatever shall touch its flesh shall be holy. When there is any of its blood sprinkled on a garment, you shall wash that on which it was sprinkled in a holy place. <verse number="28" style="v" />But the earthen vessel in which it is boiled shall be broken; and if it is boiled in a bronze vessel, it shall be scoured, and rinsed in water. <verse number="29" style="v" />Every male among the priests shall eat of it: it is most holy. <verse number="30" style="v" />No sin offering, of which any of the blood is brought into the Tent of Meeting to make atonement in the Holy Place, shall be eaten: it shall be burned with fire.</para>
</usx>