<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />On the eighth day, Moses called Aaron and his sons, and the elders of Israel; <verse number="2" style="v" />and he said to Aaron, “Take a calf from the herd for a sin offering, and a ram for a burnt offering, without defect, and offer them before Yahweh. <verse number="3" style="v" />You shall speak to the children of Israel, saying, ‘Take a male goat for a sin offering; and a calf and a lamb, both a year old, without defect, for a burnt offering; <verse number="4" style="v" />and a bull and a ram for peace offerings, to sacrifice before Yahweh; and a meal offering mixed with oil: for today Yahweh appears to you.’”</para>
  <para style="p">
    <verse number="5" style="v" />They brought what Moses commanded before the Tent of Meeting: and all the congregation came near and stood before Yahweh. <verse number="6" style="v" />Moses said, “This is the thing which Yahweh commanded that you should do: and Yahweh’s glory shall appear to you.” <verse number="7" style="v" />Moses said to Aaron, “Draw near to the altar, and offer your sin offering, and your burnt offering, and make atonement for yourself, and for the people; and offer the offering of the people, and make atonement for them; as Yahweh commanded.”</para>
  <para style="p">
    <verse number="8" style="v" />So Aaron came near to the altar, and killed the calf of the sin offering, which was for himself. <verse number="9" style="v" />The sons of Aaron presented the blood to him; and he dipped his finger in the blood, and put it on the horns of the altar, and poured out the blood at the base of the altar: <verse number="10" style="v" />but the fat, and the kidneys, and the cover from the liver of the sin offering, he burned upon the altar; as Yahweh commanded Moses. <verse number="11" style="v" />The meat and the skin he burned with fire outside the camp. <verse number="12" style="v" />He killed the burnt offering; and Aaron’s sons delivered the blood to him, and he sprinkled it around on the altar. <verse number="13" style="v" />They delivered the burnt offering to him, piece by piece, and the head: and he burned them upon the altar. <verse number="14" style="v" />He washed the innards and the legs, and burned them on the burnt offering on the altar. <verse number="15" style="v" />He presented the people’s offering, and took the goat of the sin offering which was for the people, and killed it, and offered it for sin, like the first. <verse number="16" style="v" />He presented the burnt offering, and offered it according to the ordinance. <verse number="17" style="v" />He presented the meal offering, and filled his hand from there, and burned it upon the altar, besides the burnt offering of the morning. <verse number="18" style="v" />He also killed the bull and the ram, the sacrifice of peace offerings, which was for the people: and Aaron’s sons delivered to him the blood, which he sprinkled around on the altar, <verse number="19" style="v" />and the fat of the bull and of the ram, the fat tail, and that which covers the innards, and the kidneys, and the cover of the liver: <verse number="20" style="v" />and they put the fat upon the breasts, and he burned the fat on the altar: <verse number="21" style="v" />and the breasts and the right thigh Aaron waved for a wave offering before Yahweh, as Moses commanded. <verse number="22" style="v" />Aaron lifted up his hands toward the people, and blessed them; and he came down from offering the sin offering, and the burnt offering, and the peace offerings.</para>
  <para style="p">
    <verse number="23" style="v" />Moses and Aaron went into the Tent of Meeting, and came out, and blessed the people: and Yahweh’s glory appeared to all the people. <verse number="24" style="v" />Fire came out from before Yahweh, and consumed the burnt offering and the fat upon the altar. When all the people saw it, they shouted, and fell on their faces.</para>
</usx>