<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now king David was old and advanced in years; and they covered him with clothes, but he couldn’t keep warm. <verse number="2" style="v" />Therefore his servants said to him, “Let a young virgin be sought for my lord the king. Let her stand before the king, and cherish him; and let her lie in your bosom, that my lord the king may keep warm.” <verse number="3" style="v" />So they sought for a beautiful young lady throughout all the borders of Israel, and found Abishag the Shunammite, and brought her to the king. <verse number="4" style="v" />The young lady was very beautiful; and she cherished the king, and served him; but the king didn’t know her intimately.</para>
  <para style="p">
    <verse number="5" style="v" />Then Adonijah the son of Haggith exalted himself, saying, “I will be king.” Then he prepared him chariots and horsemen, and fifty men to run before him. <verse number="6" style="v" />His father had not displeased him at any time in saying, “Why have you done so?” and he was also a very handsome man; and he was born after Absalom. <verse number="7" style="v" />He conferred with Joab the son of Zeruiah, and with Abiathar the priest; and they followed Adonijah and helped him. <verse number="8" style="v" />But Zadok the priest, Benaiah the son of Jehoiada, Nathan the prophet, Shimei, Rei, and the mighty men who belonged to David, were not with Adonijah. <verse number="9" style="v" />Adonijah killed sheep, cattle, and fatlings by the stone of Zoheleth, which is beside En Rogel; and he called all his brothers, the king’s sons, and all the men of Judah, the king’s servants; <verse number="10" style="v" />but he didn’t call Nathan the prophet, and Benaiah, and the mighty men, and Solomon his brother. <verse number="11" style="v" />Then Nathan spoke to Bathsheba the mother of Solomon, saying, “Haven’t you heard that Adonijah the son of Haggith reigns, and David our lord doesn’t know it? <verse number="12" style="v" />Now therefore come, please let me give you counsel, that you may save your own life, and your son Solomon’s life. <verse number="13" style="v" />Go in to king David, and tell him, ‘Didn’t you, my lord, king, swear to your servant, saying, “Assuredly Solomon your son shall reign after me, and he shall sit on my throne?” Why then does Adonijah reign?’ <verse number="14" style="v" />Behold,<note style="f" caller="+"></note> while you are still talking there with the king, I will also come in after you and confirm your words.”</para>
  <para style="p">
    <verse number="15" style="v" />Bathsheba went in to the king in his room. The king was very old; and Abishag the Shunammite was serving the king. <verse number="16" style="v" />Bathsheba bowed, and showed respect to the king. The king said, “What would you like?”</para>
  <para style="p">
    <verse number="17" style="v" />She said to him, “My lord, you swore by Yahweh<note style="f" caller="+"></note> your God<note style="f" caller="+"></note> to your servant, ‘Assuredly Solomon your son shall reign after me, and he shall sit on my throne.’ <verse number="18" style="v" />Now, behold, Adonijah reigns; and you, my lord the king, don’t know it. <verse number="19" style="v" />He has slain cattle and fatlings and sheep in abundance, and has called all the sons of the king, Abiathar the priest, and Joab the captain of the army; but he hasn’t called Solomon your servant. <verse number="20" style="v" />You, my lord the king, the eyes of all Israel are on you, that you should tell them who will sit on the throne of my lord the king after him. <verse number="21" style="v" />Otherwise it will happen, when my lord the king sleeps with his fathers, that I and my son Solomon will be considered criminals.”</para>
  <para style="p">
    <verse number="22" style="v" />Behold, while she was still talking with the king, Nathan the prophet came in. <verse number="23" style="v" />They told the king, saying, “Behold, Nathan the prophet!”</para>
  <para style="p">When he had come in before the king, he bowed himself before the king with his face to the ground.
    <verse number="24" style="v" />Nathan said, “My lord, king, have you said, ‘Adonijah shall reign after me, and he shall sit on my throne?’ <verse number="25" style="v" />For he has gone down today, and has slain cattle, fatlings, and sheep in abundance, and has called all the king’s sons, the captains of the army, and Abiathar the priest. Behold, they are eating and drinking before him, and saying, ‘Long live king Adonijah!’ <verse number="26" style="v" />But he hasn’t called me, even me your servant, Zadok the priest, Benaiah the son of Jehoiada, and your servant Solomon. <verse number="27" style="v" />Was this thing done by my lord the king, and you haven’t shown to your servants who should sit on the throne of my lord the king after him?”</para>
  <para style="p">
    <verse number="28" style="v" />Then king David answered, “Call Bathsheba in to me.” She came into the king’s presence and stood before the king. <verse number="29" style="v" />The king swore, and said, “As Yahweh lives, who has redeemed my soul out of all adversity, <verse number="30" style="v" />most certainly as I swore to you by Yahweh, the God of Israel, saying, ‘Assuredly Solomon your son shall reign after me, and he shall sit on my throne in my place;’ I will most certainly do this today.”</para>
  <para style="p">
    <verse number="31" style="v" />Then Bathsheba bowed with her face to the earth, and showed respect to the king, and said, “Let my lord king David live forever!”</para>
  <para style="p">
    <verse number="32" style="v" />King David said, “Call to me Zadok the priest, Nathan the prophet, and Benaiah the son of Jehoiada.” They came before the king. <verse number="33" style="v" />The king said to them, “Take with you the servants of your lord, and cause Solomon my son to ride on my own mule, and bring him down to Gihon. <verse number="34" style="v" />Let Zadok the priest and Nathan the prophet anoint him there king over Israel. Blow the trumpet, and say, ‘Long live king Solomon!’ <verse number="35" style="v" />Then come up after him, and he shall come and sit on my throne; for he shall be king in my place. I have appointed him to be prince over Israel and over Judah.”</para>
  <para style="p">
    <verse number="36" style="v" />Benaiah the son of Jehoiada answered the king, and said, “Amen. May Yahweh, the God of my lord the king, say so. <verse number="37" style="v" />As Yahweh has been with my lord the king, even so may he be with Solomon, and make his throne greater than the throne of my lord king David.”</para>
  <para style="p">
    <verse number="38" style="v" />So Zadok the priest, Nathan the prophet, Benaiah the son of Jehoiada, and the Cherethites and the Pelethites went down and had Solomon ride on king David’s mule, and brought him to Gihon. <verse number="39" style="v" />Zadok the priest took the horn of oil from the Tent, and anointed Solomon. They blew the trumpet; and all the people said, “Long live king Solomon!”</para>
  <para style="p">
    <verse number="40" style="v" />All the people came up after him, and the people piped with pipes, and rejoiced with great joy, so that the earth shook with their sound. <verse number="41" style="v" />Adonijah and all the guests who were with him heard it as they had finished eating. When Joab heard the sound of the trumpet, he said, “Why is this noise of the city being in an uproar?”</para>
  <para style="p">
    <verse number="42" style="v" />While he yet spoke, behold, Jonathan the son of Abiathar the priest came; and Adonijah said, “Come in; for you are a worthy man, and bring good news.”</para>
  <para style="p">
    <verse number="43" style="v" />Jonathan answered Adonijah, “Most certainly our lord king David has made Solomon king. <verse number="44" style="v" />The king has sent with him Zadok the priest, Nathan the prophet, Benaiah the son of Jehoiada, and the Cherethites and the Pelethites; and they have caused him to ride on the king’s mule. <verse number="45" style="v" />Zadok the priest and Nathan the prophet have anointed him king in Gihon. They have come up from there rejoicing, so that the city rang again. This is the noise that you have heard. <verse number="46" style="v" />Also, Solomon sits on the throne of the kingdom. <verse number="47" style="v" />Moreover the king’s servants came to bless our lord king David, saying, ‘May your God make the name of Solomon better than your name, and make his throne greater than your throne;’ and the king bowed himself on the bed. <verse number="48" style="v" />Also thus said the king, ‘Blessed be Yahweh, the God of Israel, who has given one to sit on my throne today, my eyes even seeing it.’”</para>
  <para style="p">
    <verse number="49" style="v" />All the guests of Adonijah were afraid, and rose up, and each man went his way. <verse number="50" style="v" />Adonijah was afraid because of Solomon; and he arose, and went, and hung onto the horns of the altar. <verse number="51" style="v" />Solomon was told, “Behold, Adonijah fears king Solomon; for, behold, he is hanging onto the horns of the altar, saying, ‘Let king Solomon swear to me first that he will not kill his servant with the sword.’”</para>
  <para style="p">
    <verse number="52" style="v" />Solomon said, “If he shows himself a worthy man, not a hair of his shall fall to the earth; but if wickedness is found in him, he shall die.”</para>
  <para style="p">
    <verse number="53" style="v" />So king Solomon sent, and they brought him down from the altar. He came and bowed down to king Solomon; and Solomon said to him, “Go to your house.”</para>
</usx>