<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Rehoboam went to Shechem, for all Israel had come to Shechem to make him king. <verse number="2" style="v" />When Jeroboam the son of Nebat heard of it (for he was yet in Egypt, where he had fled from the presence of king Solomon, and Jeroboam lived in Egypt, <verse number="3" style="v" />and they sent and called him), Jeroboam and all the assembly of Israel came, and spoke to Rehoboam, saying, <verse number="4" style="v" />“Your father made our yoke difficult. Now therefore make the hard service of your father, and his heavy yoke which he put on us, lighter, and we will serve you.”</para>
  <para style="p">
    <verse number="5" style="v" />He said to them, “Depart for three days, then come back to me.”</para>
  <para style="p">The people departed.</para>
  <para style="p">
    <verse number="6" style="v" />King Rehoboam took counsel with the old men, who had stood before Solomon his father while he yet lived, saying, “What counsel do you give me to answer these people?”</para>
  <para style="p">
    <verse number="7" style="v" />They replied, “If you will be a servant to this people today, and will serve them, and answer them with good words, then they will be your servants forever.”</para>
  <para style="p">
    <verse number="8" style="v" />But he abandoned the counsel of the old men which they had given him, and took counsel with the young men who had grown up with him, who stood before him. <verse number="9" style="v" />He said to them, “What counsel do you give, that we may answer these people, who have spoken to me, saying, ‘Make the yoke that your father put on us lighter?’”</para>
  <para style="p">
    <verse number="10" style="v" />The young men who had grown up with him said to him, “Tell these people who spoke to you, saying, ‘Your father made our yoke heavy, but make it lighter to us;’ tell them, ‘My little finger is thicker than my father’s waist. <verse number="11" style="v" />Now my father burdened you with a heavy yoke, but I will add to your yoke. My father chastised you with whips, but I will chastise you with scorpions.’”</para>
  <para style="p">
    <verse number="12" style="v" />So Jeroboam and all the people came to Rehoboam the third day, as the king asked, saying, “Come to me again the third day.” <verse number="13" style="v" />The king answered the people roughly, and abandoned the counsel of the old men which they had given him, <verse number="14" style="v" />and spoke to them according to the counsel of the young men, saying, “My father made your yoke heavy, but I will add to your yoke. My father chastised you with whips, but I will chastise you with scorpions.”</para>
  <para style="p">
    <verse number="15" style="v" />So the king didn’t listen to the people; for it was a thing brought about from Yahweh, that he might establish his word, which Yahweh spoke by Ahijah the Shilonite to Jeroboam the son of Nebat. <verse number="16" style="v" />When all Israel saw that the king didn’t listen to them, the people answered the king, saying, “What portion have we in David? We don’t have an inheritance in the son of Jesse. To your tents, Israel! Now see to your own house, David.” So Israel departed to their tents.</para>
  <para style="p">
    <verse number="17" style="v" />But as for the children of Israel who lived in the cities of Judah, Rehoboam reigned over them. <verse number="18" style="v" />Then king Rehoboam sent Adoram, who was over the men subject to forced labor; and all Israel stoned him to death with stones. King Rehoboam hurried to get himself up to his chariot, to flee to Jerusalem. <verse number="19" style="v" />So Israel rebelled against David’s house to this day. <verse number="20" style="v" />When all Israel heard that Jeroboam had returned, they sent and called him to the congregation, and made him king over all Israel. There was no one who followed David’s house, except for the tribe of Judah only. <verse number="21" style="v" />When Rehoboam had come to Jerusalem, he assembled all the house of Judah and the tribe of Benjamin, a hundred and eighty thousand chosen men, who were warriors, to fight against the house of Israel, to bring the kingdom again to Rehoboam the son of Solomon. <verse number="22" style="v" />But the word of God came to Shemaiah the man of God, saying, <verse number="23" style="v" />“Speak to Rehoboam the son of Solomon, king of Judah, and to all the house of Judah and Benjamin, and to the rest of the people, saying, <verse number="24" style="v" />‘Yahweh says, “You shall not go up or fight against your brothers, the children of Israel. Everyone return to his house; for this thing is from me.”’” So they listened to Yahweh’s word, and returned and went their way, according to Yahweh’s word.</para>
  <para style="p">
    <verse number="25" style="v" />Then Jeroboam built Shechem in the hill country of Ephraim, and lived in it; and he went out from there, and built Penuel. <verse number="26" style="v" />Jeroboam said in his heart, “Now the kingdom will return to David’s house. <verse number="27" style="v" />If this people goes up to offer sacrifices in Yahweh’s house at Jerusalem, then the heart of this people will turn again to their lord, even to Rehoboam king of Judah; and they will kill me, and return to Rehoboam king of Judah.” <verse number="28" style="v" />So the king took counsel, and made two calves of gold; and he said to them, “It is too much for you to go up to Jerusalem. Look and behold your gods, Israel, which brought you up out of the land of Egypt!” <verse number="29" style="v" />He set the one in Bethel, and the other put he in Dan. <verse number="30" style="v" />This thing became a sin; for the people went even as far as Dan to worship before the one there. <verse number="31" style="v" />He made houses of high places, and made priests from among all the people, who were not of the sons of Levi. <verse number="32" style="v" />Jeroboam ordained a feast in the eighth month, on the fifteenth day of the month, like the feast that is in Judah, and he went up to the altar. He did so in Bethel, sacrificing to the calves that he had made, and he placed in Bethel the priests of the high places that he had made. <verse number="33" style="v" />He went up to the altar which he had made in Bethel on the fifteenth day in the eighth month, even in the month which he had devised of his own heart; and he ordained a feast for the children of Israel, and went up to the altar, to burn incense.</para>
</usx>