<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="14" style="c" />
  <para style="p">
    <verse number="1" style="v" />At that time Abijah the son of Jeroboam became sick. <verse number="2" style="v" />Jeroboam said to his wife, “Please get up and disguise yourself, so that you won’t be recognized as Jeroboam’s wife. Go to Shiloh. Behold, Ahijah the prophet is there, who said that that I would be king over this people. <verse number="3" style="v" />Take with you ten loaves of bread, some cakes, and a jar of honey, and go to him. He will tell you what will become of the child.”</para>
  <para style="p">
    <verse number="4" style="v" />Jeroboam’s wife did so, and arose, and went to Shiloh, and came to Ahijah’s house. Now Ahijah could not see; for his eyes were set by reason of his age. <verse number="5" style="v" />Yahweh said to Ahijah, “Behold, Jeroboam’s wife is coming to inquire of you concerning her son; for he is sick. Tell her such and such; for it will be, when she comes in, that she will pretend to be another woman.”</para>
  <para style="p">
    <verse number="6" style="v" />So when Ahijah heard the sound of her feet as she came in at the door, he said, “Come in, Jeroboam’s wife! Why do you pretend to be another? For I am sent to you with heavy news. <verse number="7" style="v" />Go, tell Jeroboam, ‘Yahweh, the God of Israel, says: “Because I exalted you from among the people, and made you prince over my people Israel, <verse number="8" style="v" />and tore the kingdom away from David’s house, and gave it you; and yet you have not been as my servant David, who kept my commandments, and who followed me with all his heart, to do that only which was right in my eyes, <verse number="9" style="v" />but have done evil above all who were before you, and have gone and made for yourself other gods, molten images, to provoke me to anger, and have cast me behind your back; <verse number="10" style="v" />therefore, behold, I will bring evil on the house of Jeroboam, and will cut off from Jeroboam everyone who urinates on a wall,<note style="f" caller="+ or, male"></note> he who is shut up and he who is left at large in Israel, and will utterly sweep away the house of Jeroboam, as a man sweeps away dung, until it is all gone. <verse number="11" style="v" />The dogs will eat he who belongs to Jeroboam who dies in the city; and the birds of the sky will eat he who dies in the field: for Yahweh has spoken it.”’ <verse number="12" style="v" />Arise therefore, and go to your house. When your feet enter into the city, the child will die. <verse number="13" style="v" />All Israel will mourn for him and bury him; for he only of Jeroboam will come to the grave, because in him there is found some good thing toward Yahweh, the God of Israel, in the house of Jeroboam. <verse number="14" style="v" />Moreover Yahweh will raise up a king for himself over Israel, who will cut off the house of Jeroboam. This is the day! What? Even now. <verse number="15" style="v" />For Yahweh will strike Israel, as a reed is shaken in the water; and he will root up Israel out of this good land which he gave to their fathers, and will scatter them beyond the River,<note style="f" caller="+ That is, the Euphrates."></note> because they have made their Asherah poles, provoking Yahweh to anger. <verse number="16" style="v" />He will give Israel up because of the sins of Jeroboam, which he has sinned, and with which he has made Israel to sin.”</para>
  <para style="p">
    <verse number="17" style="v" />Jeroboam’s wife arose and departed, and came to Tirzah. As she came to the threshold of the house, the child died. <verse number="18" style="v" />All Israel buried him and mourned for him, according to Yahweh’s word, which he spoke by his servant Ahijah the prophet. <verse number="19" style="v" />The rest of the acts of Jeroboam, how he fought, and how he reigned, behold, they are written in the book of the chronicles of the kings of Israel. <verse number="20" style="v" />The days which Jeroboam reigned were twenty two years, then he slept with his fathers, and Nadab his son reigned in his place.</para>
  <para style="p">
    <verse number="21" style="v" />Rehoboam the son of Solomon reigned in Judah. Rehoboam was forty-one years old when he began to reign, and he reigned seventeen years in Jerusalem, the city which Yahweh had chosen out of all the tribes of Israel, to put his name there. His mother’s name was Naamah the Ammonitess. <verse number="22" style="v" />Judah did that which was evil in Yahweh’s sight, and they provoked him to jealousy with their sins which they committed, above all that their fathers had done. <verse number="23" style="v" />For they also built for themselves high places, sacred pillars, and Asherah poles on every high hill and under every green tree. <verse number="24" style="v" />There were also sodomites in the land. They did according to all the abominations of the nations which Yahweh drove out before the children of Israel. <verse number="25" style="v" />In the fifth year of king Rehoboam, Shishak king of Egypt came up against Jerusalem, <verse number="26" style="v" />and he took away the treasures of Yahweh’s house, and the treasures of the king’s house. He even took away all of it, including all the gold shields which Solomon had made. <verse number="27" style="v" />King Rehoboam made shields of brass in their place, and committed them to the hands of the captains of the guard, who kept the door of the king’s house. <verse number="28" style="v" />It was so, that as often as the king went into Yahweh’s house, the guard bore them, and brought them back into the guard room.</para>
  <para style="p">
    <verse number="29" style="v" />Now the rest of the acts of Rehoboam, and all that he did, aren’t they written in the book of the chronicles of the kings of Judah? <verse number="30" style="v" />There was war between Rehoboam and Jeroboam continually. <verse number="31" style="v" />Rehoboam slept with his fathers, and was buried with his fathers in David’s city. His mother’s name was Naamah the Ammonitess. Abijam his son reigned in his place.</para>
</usx>