<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="15" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now in the eighteenth year of king Jeroboam the son of Nebat, Abijam began to reign over Judah. <verse number="2" style="v" />He reigned three years in Jerusalem. His mother’s name was Maacah the daughter of Abishalom. <verse number="3" style="v" />He walked in all the sins of his father, which he had done before him; and his heart was not perfect with Yahweh his God, as the heart of David his father. <verse number="4" style="v" />Nevertheless for David’s sake, Yahweh his God gave him a lamp in Jerusalem, to set up his son after him, and to establish Jerusalem; <verse number="5" style="v" />because David did that which was right in Yahweh’s eyes, and didn’t turn aside from anything that he commanded him all the days of his life, except only in the matter of Uriah the Hittite. <verse number="6" style="v" />Now there was war between Rehoboam and Jeroboam all the days of his life. <verse number="7" style="v" />The rest of the acts of Abijam, and all that he did, aren’t they written in the book of the chronicles of the kings of Judah? There was war between Abijam and Jeroboam. <verse number="8" style="v" />Abijam slept with his fathers, and they buried him in David’s city; and Asa his son reigned in his place.</para>
  <para style="p">
    <verse number="9" style="v" />In the twentieth year of Jeroboam king of Israel, Asa began to reign over Judah. <verse number="10" style="v" />He reigned forty-one years in Jerusalem. His mother’s name was Maacah the daughter of Abishalom. <verse number="11" style="v" />Asa did that which was right in Yahweh’s eyes, as David his father did. <verse number="12" style="v" />He put away the sodomites out of the land, and removed all the idols that his fathers had made. <verse number="13" style="v" />He also removed Maacah his mother from being queen, because she had made an abominable image for an Asherah. Asa cut down her image and burned it at the brook Kidron. <verse number="14" style="v" />But the high places were not taken away. Nevertheless the heart of Asa was perfect with Yahweh all his days. <verse number="15" style="v" />He brought into Yahweh’s house the things that his father had dedicated, and the things that he himself had dedicated: silver, gold, and utensils. <verse number="16" style="v" />There was war between Asa and Baasha king of Israel all their days. <verse number="17" style="v" />Baasha king of Israel went up against Judah, and built Ramah, that he might not allow anyone to go out or come in to Asa king of Judah. <verse number="18" style="v" />Then Asa took all the silver and the gold that was left in the treasures of Yahweh’s house, and the treasures of the king’s house, and delivered it into the hand of his servants. Then King Asa sent them to Ben Hadad, the son of Tabrimmon, the son of Hezion, king of Syria, who lived at Damascus, saying, <verse number="19" style="v" />“There is a treaty between me and you, between my father and your father. Behold, I have sent to you a present of silver and gold. Go, break your treaty with Baasha king of Israel, that he may depart from me.”</para>
  <para style="p">
    <verse number="20" style="v" />Ben Hadad listened to king Asa, and sent the captains of his armies against the cities of Israel, and struck Ijon, and Dan, and Abel Beth Maacah, and all Chinneroth, with all the land of Naphtali. <verse number="21" style="v" />When Baasha heard of it, he stopped building Ramah, and lived in Tirzah. <verse number="22" style="v" />Then king Asa made a proclamation to all Judah. No one was exempted. They carried away the stones of Ramah, and its timber, with which Baasha had built; and king Asa used it to build Geba of Benjamin, and Mizpah. <verse number="23" style="v" />Now the rest of all the acts of Asa, and all his might, and all that he did, and the cities which he built, aren’t they written in the book of the chronicles of the kings of Judah? But in the time of his old age he was diseased in his feet. <verse number="24" style="v" />Asa slept with his fathers, and was buried with his fathers in his father David’s city; and Jehoshaphat his son reigned in his place.</para>
  <para style="p">
    <verse number="25" style="v" />Nadab the son of Jeroboam began to reign over Israel in the second year of Asa king of Judah; and he reigned over Israel two years. <verse number="26" style="v" />He did that which was evil in Yahweh’s sight, and walked in the way of his father, and in his sin with which he made Israel to sin. <verse number="27" style="v" />Baasha the son of Ahijah, of the house of Issachar, conspired against him; and Baasha struck him at Gibbethon, which belonged to the Philistines; for Nadab and all Israel were besieging Gibbethon. <verse number="28" style="v" />Even in the third year of Asa king of Judah, Baasha killed him, and reigned in his place. <verse number="29" style="v" />As soon as he was king, he struck all the house of Jeroboam. He didn’t leave to Jeroboam any who breathed, until he had destroyed him; according to the saying of Yahweh, which he spoke by his servant Ahijah the Shilonite; <verse number="30" style="v" />for the sins of Jeroboam which he sinned, and with which he made Israel to sin, because of his provocation with which he provoked Yahweh, the God of Israel, to anger. <verse number="31" style="v" />Now the rest of the acts of Nadab, and all that he did, aren’t they written in the book of the chronicles of the kings of Israel? <verse number="32" style="v" />There was war between Asa and Baasha king of Israel all their days.</para>
  <para style="p">
    <verse number="33" style="v" />In the third year of Asa king of Judah, Baasha the son of Ahijah began to reign over all Israel in Tirzah for twenty-four years. <verse number="34" style="v" />He did that which was evil in Yahweh’s sight, and walked in the way of Jeroboam, and in his sin with which he made Israel to sin.</para>
</usx>