<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="17" style="c" />
  <para style="p">
    <verse number="1" style="v" />Elijah the Tishbite, who was one of the settlers of Gilead, said to Ahab, “As Yahweh, the God of Israel, lives, before whom I stand, there shall not be dew nor rain these years, but according to my word.”</para>
  <para style="p">
    <verse number="2" style="v" />Then Yahweh’s word came to him, saying, <verse number="3" style="v" />“Go away from here, turn eastward, and hide yourself by the brook Cherith, that is before the Jordan. <verse number="4" style="v" />You shall drink from the brook. I have commanded the ravens to feed you there.” <verse number="5" style="v" />So he went and did according to Yahweh’s word; for he went and lived by the brook Cherith that is before the Jordan. <verse number="6" style="v" />The ravens brought him bread and meat in the morning, and bread and meat in the evening; and he drank from the brook. <verse number="7" style="v" />After a while, the brook dried up, because there was no rain in the land.</para>
  <para style="p">
    <verse number="8" style="v" />Yahweh’s word came to him, saying, <verse number="9" style="v" />“Arise, go to Zarephath, which belongs to Sidon, and stay there. Behold, I have commanded a widow there to sustain you.”</para>
  <para style="p">
    <verse number="10" style="v" />So he arose and went to Zarephath; and when he came to the gate of the city, behold, a widow was there gathering sticks. He called to her, and said, “Please get me a little water in a jar, that I may drink.”</para>
  <para style="p">
    <verse number="11" style="v" />As she was going to get it, he called to her, and said, “Please bring me a morsel of bread in your hand.”</para>
  <para style="p">
    <verse number="12" style="v" />She said, “As Yahweh your God lives, I don’t have a cake, but a handful of meal in a jar, and a little oil in a jar. Behold, I am gathering two sticks, that I may go in and bake it for me and my son, that we may eat it, and die.”</para>
  <para style="p">
    <verse number="13" style="v" />Elijah said to her, “Don’t be afraid. Go and do as you have said; but make me a little cake from it first, and bring it out to me, and afterward make some for you and for your son. <verse number="14" style="v" />For Yahweh, the God of Israel says, ‘The jar of meal will not run out, and the jar of oil will not fail, until the day that Yahweh sends rain on the earth.’”</para>
  <para style="p">
    <verse number="15" style="v" />She went and did according to the saying of Elijah; and she, and he, and her house, ate many days. <verse number="16" style="v" />The jar of meal didn’t run out, and the jar of oil did not fail, according to Yahweh’s word, which he spoke by Elijah. <verse number="17" style="v" />After these things, the son of the woman, the mistress of the house, became sick; and his sickness was so severe that there was no breath left in him. <verse number="18" style="v" />She said to Elijah, “What have I to do with you, you man of God? You have come to me to bring my sin to memory, and to kill my son!”</para>
  <para style="p">
    <verse number="19" style="v" />He said to her, “Give me your son.” He took him out of her bosom, and carried him up into the room where he stayed, and laid him on his own bed. <verse number="20" style="v" />He cried to Yahweh, and said, “Yahweh my God, have you also brought evil on the widow with whom I am staying, by killing her son?”</para>
  <para style="p">
    <verse number="21" style="v" />He stretched himself on the child three times, and cried to Yahweh, and said, “Yahweh my God, please let this child’s soul come into him again.”</para>
  <para style="p">
    <verse number="22" style="v" />Yahweh listened to the voice of Elijah; and the soul of the child came into him again, and he revived. <verse number="23" style="v" />Elijah took the child, and brought him down out of the room into the house, and delivered him to his mother; and Elijah said, “Behold, your son lives.”</para>
  <para style="p">
    <verse number="24" style="v" />The woman said to Elijah, “Now I know that you are a man of God, and that Yahweh’s word in your mouth is truth.”</para>
</usx>