<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="18" style="c" />
  <para style="p">
    <verse number="1" style="v" />After many days, Yahweh’s word came to Elijah, in the third year, saying, “Go, show yourself to Ahab; and I will send rain on the earth.”</para>
  <para style="p">
    <verse number="2" style="v" />Elijah went to show himself to Ahab. The famine was severe in Samaria. <verse number="3" style="v" />Ahab called Obadiah, who was over the household. (Now Obadiah feared Yahweh greatly; <verse number="4" style="v" />for when Jezebel cut off Yahweh’s prophets, Obadiah took one hundred prophets, and hid them by fifty in a cave, and fed them with bread and water.) <verse number="5" style="v" />Ahab said to Obadiah, “Go through the land, to all the springs of water, and to all the brooks. Perhaps we may find grass and save the horses and mules alive, that we not lose all the animals.”</para>
  <para style="p">
    <verse number="6" style="v" />So they divided the land between them to pass throughout it. Ahab went one way by himself, and Obadiah went another way by himself. <verse number="7" style="v" />As Obadiah was on the way, behold, Elijah met him. He recognized him, and fell on his face, and said, “Is it you, my lord Elijah?”</para>
  <para style="p">
    <verse number="8" style="v" />He answered him, “It is I. Go, tell your lord, ‘Behold, Elijah is here!’”</para>
  <para style="p">
    <verse number="9" style="v" />He said, “How have I sinned, that you would deliver your servant into the hand of Ahab, to kill me? <verse number="10" style="v" />As Yahweh your God lives, there is no nation or kingdom where my lord has not sent to seek you. When they said, ‘He is not here,’ he took an oath of the kingdom and nation, that they didn’t find you. <verse number="11" style="v" />Now you say, ‘Go, tell your lord, “Behold, Elijah is here.”’ <verse number="12" style="v" />It will happen, as soon as I leave you, that Yahweh’s Spirit will carry you I don’t know where; and so when I come and tell Ahab, and he can’t find you, he will kill me. But I, your servant, have feared Yahweh from my youth. <verse number="13" style="v" />Wasn’t it told my lord what I did when Jezebel killed Yahweh’s prophets, how I hid one hundred men of Yahweh’s prophets with fifty to a cave, and fed them with bread and water? <verse number="14" style="v" />Now you say, ‘Go, tell your lord, “Behold, Elijah is here”.’ He will kill me.”</para>
  <para style="p">
    <verse number="15" style="v" />Elijah said, “As Yahweh of Armies lives, before whom I stand, I will surely show myself to him today.” <verse number="16" style="v" />So Obadiah went to meet Ahab, and told him; and Ahab went to meet Elijah. <verse number="17" style="v" />When Ahab saw Elijah, Ahab said to him, “Is that you, you troubler of Israel?”</para>
  <para style="p">
    <verse number="18" style="v" />He answered, “I have not troubled Israel; but you, and your father’s house, in that you have forsaken Yahweh’s commandments, and you have followed the Baals. <verse number="19" style="v" />Now therefore send, and gather to me all Israel to Mount Carmel, and four hundred fifty of the prophets of Baal, and four hundred of the prophets of the Asherah, who eat at Jezebel’s table.”</para>
  <para style="p">
    <verse number="20" style="v" />So Ahab sent to all the children of Israel, and gathered the prophets together to Mount Carmel. <verse number="21" style="v" />Elijah came near to all the people, and said, “How long will you waver between the two sides? If Yahweh is God, follow him; but if Baal, then follow him.”</para>
  <para style="p">The people didn’t say a word.</para>
  <para style="p">
    <verse number="22" style="v" />Then Elijah said to the people, “I, even I only, am left as a prophet of Yahweh; but Baal’s prophets are four hundred fifty men. <verse number="23" style="v" />Let them therefore give us two bulls; and let them choose one bull for themselves, and cut it in pieces, and lay it on the wood, and put no fire under; and I will dress the other bull, and lay it on the wood, and put no fire under it. <verse number="24" style="v" />You call on the name of your god, and I will call on Yahweh’s name. The God who answers by fire, let him be God.”</para>
  <para style="p">All the people answered, “What you say is good.”</para>
  <para style="p">
    <verse number="25" style="v" />Elijah said to the prophets of Baal, “Choose one bull for yourselves, and dress it first; for you are many; and call on the name of your god, but put no fire under it.”</para>
  <para style="p">
    <verse number="26" style="v" />They took the bull which was given them, and they dressed it, and called on the name of Baal from morning even until noon, saying, “Baal, hear us!” But there was no voice, and nobody answered. They leaped about the altar which was made. <verse number="27" style="v" />At noon, Elijah mocked them, and said, “Cry aloud; for he is a god. Either he is deep in thought, or he has gone somewhere, or he is on a journey, or perhaps he sleeps and must be awakened.”</para>
  <para style="p">
    <verse number="28" style="v" />They cried aloud, and cut themselves in their way with knives and lances, until the blood gushed out on them. <verse number="29" style="v" />When midday was past, they prophesied until the time of the evening offering; but there was no voice, no answer, and nobody paid attention.</para>
  <para style="p">
    <verse number="30" style="v" />Elijah said to all the people, “Come near to me!”; and all the people came near to him. He repaired Yahweh’s altar that had been thrown down. <verse number="31" style="v" />Elijah took twelve stones, according to the number of the tribes of the sons of Jacob, to whom Yahweh’s word came, saying, “Israel shall be your name.” <verse number="32" style="v" />With the stones he built an altar in Yahweh’s name. He made a trench around the altar, large enough to contain two seahs<note style="f" caller="+"></note> of seed. <verse number="33" style="v" />He put the wood in order, and cut the bull in pieces, and laid it on the wood. He said, “Fill four jars with water, and pour it on the burnt offering, and on the wood.” <verse number="34" style="v" />He said, “Do it a second time”; and they did it the second time. He said, “Do it a third time”; and they did it the third time. <verse number="35" style="v" />The water ran around the altar; and he also filled the trench with water.</para>
  <para style="p">
    <verse number="36" style="v" />At the time of the evening offering, Elijah the prophet came near, and said, “Yahweh, the God of Abraham, of Isaac, and of Israel, let it be known today that you are God in Israel, and that I am your servant, and that I have done all these things at your word. <verse number="37" style="v" />Hear me, Yahweh, hear me, that this people may know that you, Yahweh, are God, and that you have turned their heart back again.”</para>
  <para style="p">
    <verse number="38" style="v" />Then Yahweh’s fire fell, and consumed the burnt offering, the wood, the stones, and the dust, and licked up the water that was in the trench. <verse number="39" style="v" />When all the people saw it, they fell on their faces. They said, “Yahweh, he is God! Yahweh, he is God!”</para>
  <para style="p">
    <verse number="40" style="v" />Elijah said to them, “Seize the prophets of Baal! Don’t let one of them escape!”</para>
  <para style="p">They seized them; and Elijah brought them down to the brook Kishon, and killed them there.
    <verse number="41" style="v" />Elijah said to Ahab, “Get up, eat and drink; for there is the sound of abundance of rain.”</para>
  <para style="p">
    <verse number="42" style="v" />So Ahab went up to eat and to drink. Elijah went up to the top of Carmel; and he bowed himself down on the earth, and put his face between his knees. <verse number="43" style="v" />He said to his servant, “Go up now, and look toward the sea.”</para>
  <para style="p">He went up, and looked, and said, “There is nothing.”</para>
  <para style="p">He said, “Go again” seven times.</para>
  <para style="p">
    <verse number="44" style="v" />On the seventh time, he said, “Behold, a small cloud, like a man’s hand, is rising out of the sea.”</para>
  <para style="p">He said, “Go up, tell Ahab, ‘Get ready and go down, so that the rain doesn’t stop you.’”</para>
  <para style="p">
    <verse number="45" style="v" />In a little while, the sky grew black with clouds and wind, and there was a great rain. Ahab rode, and went to Jezreel. <verse number="46" style="v" />Yahweh’s hand was on Elijah; and he tucked his cloak into his belt and ran before Ahab to the entrance of Jezreel.</para>
</usx>