<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="21" style="c" />
  <para style="p">
    <verse number="1" style="v" />After these things, Naboth the Jezreelite had a vineyard, which was in Jezreel, next to the palace of Ahab king of Samaria. <verse number="2" style="v" />Ahab spoke to Naboth, saying, “Give me your vineyard, that I may have it for a garden of herbs, because it is near my house; and I will give you for it a better vineyard than it. Or, if it seems good to you, I will give you its worth in money.”</para>
  <para style="p">
    <verse number="3" style="v" />Naboth said to Ahab, “May Yahweh forbid me, that I should give the inheritance of my fathers to you!”</para>
  <para style="p">
    <verse number="4" style="v" />Ahab came into his house sullen and angry because of the word which Naboth the Jezreelite had spoken to him; for he had said, “I will not give you the inheritance of my fathers.” He laid himself down on his bed, and turned away his face, and would eat no bread. <verse number="5" style="v" />But Jezebel his wife came to him, and said to him, “Why is your spirit so sad, that you eat no bread?”</para>
  <para style="p">
    <verse number="6" style="v" />He said to her, “Because I spoke to Naboth the Jezreelite, and said to him, ‘Give me your vineyard for money; or else, if it pleases you, I will give you another vineyard for it.’ He answered, ‘I will not give you my vineyard.’”</para>
  <para style="p">
    <verse number="7" style="v" />Jezebel his wife said to him, “Do you now govern the kingdom of Israel? Arise, and eat bread, and let your heart be merry. I will give you the vineyard of Naboth the Jezreelite.” <verse number="8" style="v" />So she wrote letters in Ahab’s name, and sealed them with his seal, and sent the letters to the elders and to the nobles who were in his city, who lived with Naboth. <verse number="9" style="v" />She wrote in the letters, saying, “Proclaim a fast, and set Naboth on high among the people. <verse number="10" style="v" />Set two men, base fellows, before him, and let them testify against him, saying, ‘You cursed God and the king!’ Then carry him out, and stone him to death.”</para>
  <para style="p">
    <verse number="11" style="v" />The men of his city, even the elders and the nobles who lived in his city, did as Jezebel had instructed them in the letters which she had written and sent to them. <verse number="12" style="v" />They proclaimed a fast, and set Naboth on high among the people. <verse number="13" style="v" />The two men, the base fellows, came in and sat before him. The base fellows testified against him, even against Naboth, in the presence of the people, saying, “Naboth cursed God and the king!” Then they carried him out of the city and stoned him to death with stones. <verse number="14" style="v" />Then they sent to Jezebel, saying, “Naboth has been stoned, and is dead.”</para>
  <para style="p">
    <verse number="15" style="v" />When Jezebel heard that Naboth had been stoned, and was dead, Jezebel said to Ahab, “Arise, take possession of the vineyard of Naboth the Jezreelite, which he refused to give you for money; for Naboth is not alive, but dead.”</para>
  <para style="p">
    <verse number="16" style="v" />When Ahab heard that Naboth was dead, Ahab rose up to go down to the vineyard of Naboth the Jezreelite, to take possession of it.</para>
  <para style="p">
    <verse number="17" style="v" />Yahweh’s word came to Elijah the Tishbite, saying, <verse number="18" style="v" />“Arise, go down to meet Ahab king of Israel, who dwells in Samaria. Behold, he is in the vineyard of Naboth, where he has gone down to take possession of it. <verse number="19" style="v" />You shall speak to him, saying, ‘Yahweh says, “Have you killed and also taken possession?”’ You shall speak to him, saying, ‘Yahweh says, “In the place where dogs licked the blood of Naboth, dogs will lick your blood, even yours.”’”</para>
  <para style="p">
    <verse number="20" style="v" />Ahab said to Elijah, “Have you found me, my enemy?”</para>
  <para style="p">He answered, “I have found you, because you have sold yourself to do that which is evil in Yahweh’s sight.
    <verse number="21" style="v" />Behold, I will bring evil on you, and will utterly sweep you away and will cut off from Ahab everyone who urinates against a wall,<note style="f" caller="+"></note> and him who is shut up and him who is left at large in Israel. <verse number="22" style="v" />I will make your house like the house of Jeroboam the son of Nebat, and like the house of Baasha the son of Ahijah for the provocation with which you have provoked me to anger, and have made Israel to sin.” <verse number="23" style="v" />Yahweh also spoke of Jezebel, saying, “The dogs will eat Jezebel by the rampart of Jezreel. <verse number="24" style="v" />The dogs will eat he who dies of Ahab in the city; and the birds of the sky will eat he who dies in the field.”</para>
  <para style="p">
    <verse number="25" style="v" />But there was no one like Ahab, who sold himself to do that which was evil in Yahweh’s sight, whom Jezebel his wife stirred up. <verse number="26" style="v" />He did very abominably in following idols, according to all that the Amorites did, whom Yahweh cast out before the children of Israel. <verse number="27" style="v" />When Ahab heard those words, he tore his clothes, and put sackcloth on his flesh, and fasted, and lay in sackcloth, and went softly.</para>
  <para style="p">
    <verse number="28" style="v" />Yahweh’s word came to Elijah the Tishbite, saying, <verse number="29" style="v" />“See how Ahab humbles himself before me? Because he humbles himself before me, I will not bring the evil in his days; but I will bring the evil on his house in his son’s day.”</para>
</usx>