<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Solomon assembled the elders of Israel, with all the heads of the tribes, the princes of the fathers’ households of the children of Israel, to king Solomon in Jerusalem, to bring up the ark of Yahweh’s covenant out of David’s city, which is Zion. <verse number="2" style="v" />All the men of Israel assembled themselves to king Solomon at the feast, in the month Ethanim, which is the seventh month. <verse number="3" style="v" />All the elders of Israel came, and the priests picked up the ark. <verse number="4" style="v" />They brought up Yahweh’s ark, the Tent of Meeting, and all the holy vessels that were in the Tent. The priests and the Levites brought these up. <verse number="5" style="v" />King Solomon and all the congregation of Israel, who were assembled to him, were with him before the ark, sacrificing sheep and cattle, that could not be counted or numbered for multitude. <verse number="6" style="v" />The priests brought in the ark of Yahweh’s covenant to its place, into the inner sanctuary of the house, to the most holy place, even under the cherubim’s wings. <verse number="7" style="v" />For the cherubim spread their wings out over the place of the ark, and the cherubim covered the ark and its poles above. <verse number="8" style="v" />The poles were so long that the ends of the poles were seen from the holy place before the inner sanctuary; but they were not seen outside. They are there to this day. <verse number="9" style="v" />There was nothing in the ark except the two stone tablets which Moses put there at Horeb, when Yahweh made a covenant with the children of Israel, when they came out of the land of Egypt. <verse number="10" style="v" />It came to pass, when the priests had come out of the holy place, that the cloud filled Yahweh’s house, <verse number="11" style="v" />so that the priests could not stand to minister by reason of the cloud; for Yahweh’s glory filled Yahweh’s house. <verse number="12" style="v" />Then Solomon said, “Yahweh has said that he would dwell in the thick darkness. <verse number="13" style="v" />I have surely built you a house of habitation, a place for you to dwell in forever.”</para>
  <para style="p">
    <verse number="14" style="v" />The king turned his face around, and blessed all the assembly of Israel; and all the assembly of Israel stood. <verse number="15" style="v" />He said, “Blessed is Yahweh, the God of Israel, who spoke with his mouth to David your father, and has with his hand fulfilled it, saying, <verse number="16" style="v" />‘Since the day that I brought my people Israel out of Egypt, I chose no city out of all the tribes of Israel to build a house, that my name might be there; but I chose David to be over my people Israel.’</para>
  <para style="p">
    <verse number="17" style="v" />“Now it was in the heart of David my father to build a house for the name of Yahweh, the God of Israel. <verse number="18" style="v" />But Yahweh said to David my father, ‘Whereas it was in your heart to build a house for my name, you did well that it was in your heart. <verse number="19" style="v" />Nevertheless, you shall not build the house; but your son who shall come out of your body, he shall build the house for my name.’ <verse number="20" style="v" />Yahweh has established his word that he spoke; for I have risen up in the place of David my father, and I sit on the throne of Israel, as Yahweh promised, and have built the house for the name of Yahweh, the God of Israel. <verse number="21" style="v" />There I have set a place for the ark, in which is Yahweh’s covenant, which he made with our fathers, when he brought them out of the land of Egypt.”</para>
  <para style="p">
    <verse number="22" style="v" />Solomon stood before Yahweh’s altar in the presence of all the assembly of Israel, and spread out his hands toward heaven; <verse number="23" style="v" />and he said, “Yahweh, the God of Israel, there is no God like you, in heaven above, or on earth beneath; who keeps covenant and loving kindness with your servants, who walk before you with all their heart; <verse number="24" style="v" />who has kept with your servant David my father that which you promised him. Yes, you spoke with your mouth, and have fulfilled it with your hand, as it is today. <verse number="25" style="v" />Now therefore, may Yahweh, the God of Israel, keep with your servant David my father that which you have promised him, saying, ‘There shall not fail from you a man in my sight to sit on the throne of Israel, if only your children take heed to their way, to walk before me as you have walked before me.’</para>
  <para style="p">
    <verse number="26" style="v" />“Now therefore, God of Israel, please let your word be verified, which you spoke to your servant David my father. <verse number="27" style="v" />But will God in very deed dwell on the earth? Behold, heaven and the heaven of heavens can’t contain you; how much less this house that I have built! <verse number="28" style="v" />Yet have respect for the prayer of your servant, and for his supplication, Yahweh my God, to listen to the cry and to the prayer which your servant prays before you today; <verse number="29" style="v" />that your eyes may be open toward this house night and day, even toward the place of which you have said, ‘My name shall be there;’ to listen to the prayer which your servant prays toward this place. <verse number="30" style="v" />Listen to the supplication of your servant, and of your people Israel, when they pray toward this place. Yes, hear in heaven, your dwelling place; and when you hear, forgive.</para>
  <para style="p">
    <verse number="31" style="v" />“If a man sins against his neighbor, and an oath is laid on him to cause him to swear, and he comes and swears before your altar in this house; <verse number="32" style="v" />then hear in heaven, and act, and judge your servants, condemning the wicked, to bring his way on his own head, and justifying the righteous, to give him according to his righteousness.</para>
  <para style="p">
    <verse number="33" style="v" />“When your people Israel are struck down before the enemy, because they have sinned against you; if they turn again to you, and confess your name, and pray and make supplication to you in this house; <verse number="34" style="v" />then hear in heaven, and forgive the sin of your people Israel, and bring them again to the land which you gave to their fathers.</para>
  <para style="p">
    <verse number="35" style="v" />“When the sky is shut up, and there is no rain, because they have sinned against you; if they pray toward this place, and confess your name, and turn from their sin, when you afflict them, <verse number="36" style="v" />then hear in heaven, and forgive the sin of your servants, and of your people Israel, when you teach them the good way in which they should walk; and send rain on your land, which you have given to your people for an inheritance.</para>
  <para style="p">
    <verse number="37" style="v" />“If there is famine in the land, if there is pestilence, if there is blight, mildew, locust or caterpillar; if their enemy besieges them in the land of their cities; whatever plague, whatever sickness there is; <verse number="38" style="v" />whatever prayer and supplication is made by any man, or by all your people Israel, who shall each know the plague of his own heart, and spread out his hands toward this house, <verse number="39" style="v" />then hear in heaven, your dwelling place, and forgive, and act, and give to every man according to all his ways, whose heart you know (for you, even you only, know the hearts of all the children of men); <verse number="40" style="v" />that they may fear you all the days that they live in the land which you gave to our fathers.</para>
  <para style="p">
    <verse number="41" style="v" />“Moreover concerning the foreigner, who is not of your people Israel, when he comes out of a far country for your name’s sake <verse number="42" style="v" />(for they shall hear of your great name, and of your mighty hand, and of your outstretched arm); when he comes and prays toward this house; <verse number="43" style="v" />hear in heaven, your dwelling place, and do according to all that the foreigner calls to you for; that all the peoples of the earth may know your name, to fear you, as do your people Israel, and that they may know that this house which I have built is called by your name.</para>
  <para style="p">
    <verse number="44" style="v" />“If your people go out to battle against their enemy, by whatever way you shall send them, and they pray to Yahweh toward the city which you have chosen, and toward the house which I have built for your name; <verse number="45" style="v" />then hear in heaven their prayer and their supplication, and maintain their cause. <verse number="46" style="v" />If they sin against you (for there is no man who doesn’t sin), and you are angry with them, and deliver them to the enemy, so that they carry them away captive to the land of the enemy, far off or near; <verse number="47" style="v" />yet if they repent in the land where they are carried captive, and turn again, and make supplication to you in the land of those who carried them captive, saying, ‘We have sinned, and have done perversely; we have dealt wickedly;’ <verse number="48" style="v" />if they return to you with all their heart and with all their soul in the land of their enemies, who carried them captive, and pray to you toward their land, which you gave to their fathers, the city which you have chosen, and the house which I have built for your name; <verse number="49" style="v" />then hear their prayer and their supplication in heaven, your dwelling place, and maintain their cause; <verse number="50" style="v" />and forgive your people who have sinned against you, and all their transgressions in which they have transgressed against you; and give them compassion before those who carried them captive, that they may have compassion on them <verse number="51" style="v" />(for they are your people, and your inheritance, which you brought out of Egypt, from the middle of the iron furnace); <verse number="52" style="v" />that your eyes may be open to the supplication of your servant, and to the supplication of your people Israel, to listen to them whenever they cry to you. <verse number="53" style="v" />For you separated them from among all the peoples of the earth, to be your inheritance, as you spoke by Moses your servant, when you brought our fathers out of Egypt, Lord Yahweh.”</para>
  <para style="p">
    <verse number="54" style="v" />It was so, that when Solomon had finished praying all this prayer and supplication to Yahweh, he arose from before Yahweh’s altar, from kneeling on his knees with his hands spread out toward heaven. <verse number="55" style="v" />He stood, and blessed all the assembly of Israel with a loud voice, saying, <verse number="56" style="v" />“Blessed be Yahweh, who has given rest to his people Israel, according to all that he promised. There has not failed one word of all his good promise, which he promised by Moses his servant. <verse number="57" style="v" />May Yahweh our God be with us, as he was with our fathers. Let him not leave us or forsake us; <verse number="58" style="v" />that he may incline our hearts to him, to walk in all his ways, and to keep his commandments, and his statutes, and his ordinances, which he commanded our fathers. <verse number="59" style="v" />Let these my words, with which I have made supplication before Yahweh, be near to Yahweh our God day and night, that he may maintain the cause of his servant, and the cause of his people Israel, as every day requires; <verse number="60" style="v" />that all the peoples of the earth may know that Yahweh himself is God. There is no one else.</para>
  <para style="p">
    <verse number="61" style="v" />“Let your heart therefore be perfect with Yahweh our God, to walk in his statutes, and to keep his commandments, as it is today.”</para>
  <para style="p">
    <verse number="62" style="v" />The king, and all Israel with him, offered sacrifice before Yahweh. <verse number="63" style="v" />Solomon offered for the sacrifice of peace offerings, which he offered to Yahweh, twenty two thousand head of cattle, and one hundred twenty thousand sheep. So the king and all the children of Israel dedicated Yahweh’s house. <verse number="64" style="v" />The same day the king made the middle of the court holy that was before Yahweh’s house; for there he offered the burnt offering, and the meal offering, and the fat of the peace offerings, because the bronze altar that was before Yahweh was too little to receive the burnt offering, the meal offering, and the fat of the peace offerings. <verse number="65" style="v" />So Solomon held the feast at that time, and all Israel with him, a great assembly, from the entrance of Hamath to the brook of Egypt, before Yahweh our God, seven days and seven more days, even fourteen days. <verse number="66" style="v" />On the eighth day he sent the people away; and they blessed the king, and went to their tents joyful and glad in their hearts for all the goodness that Yahweh had shown to David his servant, and to Israel his people.</para>
</usx>