<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now these are the names of the sons of Israel, who came into Egypt (every man and his household came with Jacob): <verse number="2" style="v" />Reuben, Simeon, Levi, and Judah, <verse number="3" style="v" />Issachar, Zebulun, and Benjamin, <verse number="4" style="v" />Dan and Naphtali, Gad and Asher. <verse number="5" style="v" />All the souls who came out of Jacob’s body were seventy souls, and Joseph was in Egypt already. <verse number="6" style="v" />Joseph died, as did all his brothers, and all that generation. <verse number="7" style="v" />The children of Israel were fruitful, and increased abundantly, and multiplied, and grew exceedingly mighty; and the land was filled with them.</para>
  <para style="p">
    <verse number="8" style="v" />Now there arose a new king over Egypt, who didn’t know Joseph. <verse number="9" style="v" />He said to his people, “Behold,<note style="f" caller="+"></note> the people of the children of Israel are more and mightier than we. <verse number="10" style="v" />Come, let us deal wisely with them, lest they multiply, and it happen that when any war breaks out, they also join themselves to our enemies, and fight against us, and escape out of the land.” <verse number="11" style="v" />Therefore they set taskmasters over them to afflict them with their burdens. They built storage cities for Pharaoh: Pithom and Raamses. <verse number="12" style="v" />But the more they afflicted them, the more they multiplied and the more they spread out. They were grieved because of the children of Israel. <verse number="13" style="v" />The Egyptians ruthlessly made the children of Israel serve, <verse number="14" style="v" />and they made their lives bitter with hard service, in mortar and in brick, and in all kinds of service in the field, all their service, in which they ruthlessly made them serve.</para>
  <para style="p">
    <verse number="15" style="v" />The king of Egypt spoke to the Hebrew midwives, of whom the name of the one was Shiphrah, and the name of the other Puah, <verse number="16" style="v" />and he said, “When you perform the duty of a midwife to the Hebrew women, and see them on the birth stool; if it is a son, then you shall kill him; but if it is a daughter, then she shall live.” <verse number="17" style="v" />But the midwives feared God,<note style="f" caller="+"></note> and didn’t do what the king of Egypt commanded them, but saved the baby boys alive. <verse number="18" style="v" />The king of Egypt called for the midwives, and said to them, “Why have you done this thing, and have saved the boys alive?”</para>
  <para style="p">
    <verse number="19" style="v" />The midwives said to Pharaoh, “Because the Hebrew women aren’t like the Egyptian women; for they are vigorous, and give birth before the midwife comes to them.”</para>
  <para style="p">
    <verse number="20" style="v" />God dealt well with the midwives, and the people multiplied, and grew very mighty. <verse number="21" style="v" />Because the midwives feared God, he gave them families. <verse number="22" style="v" />Pharaoh commanded all his people, saying, “You shall cast every son who is born into the river, and every daughter you shall save alive.”</para>
</usx>