<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="14" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh spoke to Moses, saying, <verse number="2" style="v" />“Speak to the children of Israel, that they turn back and encamp before Pihahiroth, between Migdol and the sea, before Baal Zephon. You shall encamp opposite it by the sea. <verse number="3" style="v" />Pharaoh will say of the children of Israel, ‘They are entangled in the land. The wilderness has shut them in.’ <verse number="4" style="v" />I will harden Pharaoh’s heart, and he will follow after them; and I will get honor over Pharaoh, and over all his armies; and the Egyptians shall know that I am Yahweh.” They did so.</para>
  <para style="p">
    <verse number="5" style="v" />The king of Egypt was told that the people had fled; and the heart of Pharaoh and of his servants was changed towards the people, and they said, “What is this we have done, that we have let Israel go from serving us?” <verse number="6" style="v" />He prepared his chariot, and took his army with him; <verse number="7" style="v" />and he took six hundred chosen chariots, and all the chariots of Egypt, and captains over all of them. <verse number="8" style="v" />Yahweh hardened the heart of Pharaoh king of Egypt, and he pursued the children of Israel; for the children of Israel went out with a high hand. <verse number="9" style="v" />The Egyptians pursued them. All the horses and chariots of Pharaoh, his horsemen, and his army overtook them encamping by the sea, beside Pihahiroth, before Baal Zephon.</para>
  <para style="p">
    <verse number="10" style="v" />When Pharaoh came near, the children of Israel lifted up their eyes, and behold, the Egyptians were marching after them; and they were very afraid. The children of Israel cried out to Yahweh. <verse number="11" style="v" />They said to Moses, “Because there were no graves in Egypt, have you taken us away to die in the wilderness? Why have you treated us this way, to bring us out of Egypt? <verse number="12" style="v" />Isn’t this the word that we spoke to you in Egypt, saying, ‘Leave us alone, that we may serve the Egyptians?’ For it would have been better for us to serve the Egyptians than to die in the wilderness.”</para>
  <para style="p">
    <verse number="13" style="v" />Moses said to the people, “Don’t be afraid. Stand still, and see the salvation of Yahweh, which he will work for you today: for the Egyptians whom you have seen today, you shall never see them again. <verse number="14" style="v" />Yahweh will fight for you, and you shall be still.”</para>
  <para style="p">
    <verse number="15" style="v" />Yahweh said to Moses, “Why do you cry to me? Speak to the children of Israel, that they go forward. <verse number="16" style="v" />Lift up your rod, and stretch out your hand over the sea, and divide it: and the children of Israel shall go into the middle of the sea on dry ground. <verse number="17" style="v" />Behold, I myself will harden the hearts of the Egyptians, and they shall go in after them: and I will get myself honor over Pharaoh, and over all his armies, over his chariots, and over his horsemen. <verse number="18" style="v" />The Egyptians shall know that I am Yahweh, when I have gotten myself honor over Pharaoh, over his chariots, and over his horsemen.” <verse number="19" style="v" />The angel of God, who went before the camp of Israel, moved and went behind them; and the pillar of cloud moved from before them, and stood behind them. <verse number="20" style="v" />It came between the camp of Egypt and the camp of Israel; and there was the cloud and the darkness, yet gave it light by night: and one didn’t come near the other all night.</para>
  <para style="p">
    <verse number="21" style="v" />Moses stretched out his hand over the sea, and Yahweh caused the sea to go back by a strong east wind all night, and made the sea dry land, and the waters were divided. <verse number="22" style="v" />The children of Israel went into the middle of the sea on the dry ground, and the waters were a wall to them on their right hand, and on their left. <verse number="23" style="v" />The Egyptians pursued, and went in after them into the middle of the sea: all of Pharaoh’s horses, his chariots, and his horsemen. <verse number="24" style="v" />In the morning watch, Yahweh looked out on the Egyptian army through the pillar of fire and of cloud, and confused the Egyptian army. <verse number="25" style="v" />He took off their chariot wheels, and they drove them heavily; so that the Egyptians said, “Let’s flee from the face of Israel, for Yahweh fights for them against the Egyptians!”</para>
  <para style="p">
    <verse number="26" style="v" />Yahweh said to Moses, “Stretch out your hand over the sea, that the waters may come again on the Egyptians, on their chariots, and on their horsemen.” <verse number="27" style="v" />Moses stretched out his hand over the sea, and the sea returned to its strength when the morning appeared; and the Egyptians fled against it. Yahweh overthrew the Egyptians in the middle of the sea. <verse number="28" style="v" />The waters returned, and covered the chariots and the horsemen, even all Pharaoh’s army that went in after them into the sea. There remained not so much as one of them. <verse number="29" style="v" />But the children of Israel walked on dry land in the middle of the sea, and the waters were a wall to them on their right hand, and on their left. <verse number="30" style="v" />Thus Yahweh saved Israel that day out of the hand of the Egyptians; and Israel saw the Egyptians dead on the seashore. <verse number="31" style="v" />Israel saw the great work which Yahweh did to the Egyptians, and the people feared Yahweh; and they believed in Yahweh, and in his servant Moses.</para>
</usx>