<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="15" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Moses and the children of Israel sang this song to Yahweh, and said,</para>
  <para style="q">“I will sing to Yahweh, for he has triumphed gloriously.</para>
  <para style="q2">The horse and his rider he has thrown into the sea.</para>
  <para style="q">
    <verse number="2" style="v" />Yah is my strength and song.</para>
  <para style="q2">He has become my salvation.</para>
  <para style="q">This is my God, and I will praise him;</para>
  <para style="q2">my father’s God, and I will exalt him.</para>
  <para style="q">
    <verse number="3" style="v" />Yahweh is a man of war.</para>
  <para style="q2">Yahweh is his name.</para>
  <para style="q">
    <verse number="4" style="v" />He has cast Pharaoh’s chariots and his army into the sea.</para>
  <para style="q2">His chosen captains are sunk in the Red Sea.</para>
  <para style="q">
    <verse number="5" style="v" />The deeps cover them.</para>
  <para style="q2">They went down into the depths like a stone.</para>
  <para style="q">
    <verse number="6" style="v" />Your right hand, Yahweh, is glorious in power.</para>
  <para style="q2">Your right hand, Yahweh, dashes the enemy in pieces.</para>
  <para style="q">
    <verse number="7" style="v" />In the greatness of your excellency, you overthrow those who rise up against you.</para>
  <para style="q2">You send out your wrath. It consumes them as stubble.</para>
  <para style="q">
    <verse number="8" style="v" />With the blast of your nostrils, the waters were piled up.</para>
  <para style="q2">The floods stood upright as a heap.</para>
  <para style="q2">The deeps were congealed in the heart of the sea.</para>
  <para style="q">
    <verse number="9" style="v" />The enemy said, ‘I will pursue. I will overtake. I will divide the plunder.</para>
  <para style="q2">My desire shall be satisfied on them.</para>
  <para style="q2">I will draw my sword, my hand shall destroy them.’</para>
  <para style="q">
    <verse number="10" style="v" />You blew with your wind.</para>
  <para style="q2">The sea covered them.</para>
  <para style="q2">They sank like lead in the mighty waters.</para>
  <para style="q">
    <verse number="11" style="v" />Who is like you, Yahweh, among the gods?</para>
  <para style="q2">Who is like you, glorious in holiness,</para>
  <para style="q2">fearful in praises, doing wonders?</para>
  <para style="q">
    <verse number="12" style="v" />You stretched out your right hand.</para>
  <para style="q2">The earth swallowed them.</para>
  <para style="q">
    <verse number="13" style="v" />“You, in your loving kindness, have led the people that you have redeemed.</para>
  <para style="q2">You have guided them in your strength to your holy habitation.</para>
  <para style="q">
    <verse number="14" style="v" />The peoples have heard.</para>
  <para style="q2">They tremble.</para>
  <para style="q2">Pangs have taken hold on the inhabitants of Philistia.</para>
  <para style="q">
    <verse number="15" style="v" />Then the chiefs of Edom were dismayed.</para>
  <para style="q2">Trembling takes hold of the mighty men of Moab.</para>
  <para style="q2">All the inhabitants of Canaan have melted away.</para>
  <para style="q">
    <verse number="16" style="v" />Terror and dread falls on them.</para>
  <para style="q2">By the greatness of your arm they are as still as a stone—</para>
  <para style="q2">until your people pass over, Yahweh,</para>
  <para style="q2">until the people you have purchased pass over.</para>
  <para style="q2">
    <verse number="17" style="v" />You shall bring them in, and plant them in the mountain of your inheritance,</para>
  <para style="q2">the place, Yahweh, which you have made for yourself to dwell in;</para>
  <para style="q2">the sanctuary, Lord, which your hands have established.</para>
  <para style="q">
    <verse number="18" style="v" />Yahweh shall reign forever and ever.”</para>
  <para style="p">
    <verse number="19" style="v" />For the horses of Pharaoh went in with his chariots and with his horsemen into the sea, and Yahweh brought back the waters of the sea on them; but the children of Israel walked on dry land in the middle of the sea. <verse number="20" style="v" />Miriam the prophetess, the sister of Aaron, took a tambourine in her hand; and all the women went out after her with tambourines and with dances. <verse number="21" style="v" />Miriam answered them,</para>
  <para style="q">“Sing to Yahweh, for he has triumphed gloriously.</para>
  <para style="q">The horse and his rider he has thrown into the sea.”</para>
  <para style="p">
    <verse number="22" style="v" />Moses led Israel onward from the Red Sea, and they went out into the wilderness of Shur; and they went three days in the wilderness, and found no water. <verse number="23" style="v" />When they came to Marah, they couldn’t drink from the waters of Marah, for they were bitter. Therefore its name was called Marah.<note style="f" caller="+"></note> <verse number="24" style="v" />The people murmured against Moses, saying, “What shall we drink?” <verse number="25" style="v" />Then he cried to Yahweh. Yahweh showed him a tree, and he threw it into the waters, and the waters were made sweet. There he made a statute and an ordinance for them, and there he tested them; <verse number="26" style="v" />and he said, “If you will diligently listen to Yahweh your God’s voice, and will do that which is right in his eyes, and will pay attention to his commandments, and keep all his statutes, I will put none of the diseases on you, which I have put on the Egyptians; for I am Yahweh who heals you.”</para>
  <para style="p">
    <verse number="27" style="v" />They came to Elim, where there were twelve springs of water, and seventy palm trees: and they encamped there by the waters.</para>
</usx>