<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="17" style="c" />
  <para style="p">
    <verse number="1" style="v" />All the congregation of the children of Israel traveled from the wilderness of Sin, by their journeys, according to Yahweh’s commandment, and encamped in Rephidim; but there was no water for the people to drink. <verse number="2" style="v" />Therefore the people quarreled with Moses, and said, “Give us water to drink.”</para>
  <para style="p">Moses said to them, “Why do you quarrel with me? Why do you test Yahweh?”</para>
  <para style="p">
    <verse number="3" style="v" />The people were thirsty for water there; and the people murmured against Moses, and said, “Why have you brought us up out of Egypt, to kill us, our children, and our livestock with thirst?”</para>
  <para style="p">
    <verse number="4" style="v" />Moses cried to Yahweh, saying, “What shall I do with these people? They are almost ready to stone me.”</para>
  <para style="p">
    <verse number="5" style="v" />Yahweh said to Moses, “Walk on before the people, and take the elders of Israel with you, and take the rod in your hand with which you struck the Nile, and go. <verse number="6" style="v" />Behold, I will stand before you there on the rock in Horeb. You shall strike the rock, and water will come out of it, that the people may drink.” Moses did so in the sight of the elders of Israel. <verse number="7" style="v" />He called the name of the place Massah,<note style="f" caller="+"></note>  and Meribah,<note style="f" caller="+"></note> because the children of Israel quarreled, and because they tested Yahweh, saying, “Is Yahweh among us, or not?”</para>
  <para style="p">
    <verse number="8" style="v" />Then Amalek came and fought with Israel in Rephidim. <verse number="9" style="v" />Moses said to Joshua, “Choose men for us, and go out, fight with Amalek. Tomorrow I will stand on the top of the hill with God’s rod in my hand.” <verse number="10" style="v" />So Joshua did as Moses had told him, and fought with Amalek; and Moses, Aaron, and Hur went up to the top of the hill. <verse number="11" style="v" />When Moses held up his hand, Israel prevailed. When he let down his hand, Amalek prevailed. <verse number="12" style="v" />But Moses’ hands were heavy; and they took a stone, and put it under him, and he sat on it. Aaron and Hur held up his hands, the one on the one side, and the other on the other side. His hands were steady until sunset. <verse number="13" style="v" />Joshua defeated Amalek and his people with the edge of the sword. <verse number="14" style="v" />Yahweh said to Moses, “Write this for a memorial in a book, and rehearse it in the ears of Joshua: that I will utterly blot out the memory of Amalek from under the sky.” <verse number="15" style="v" />Moses built an altar, and called its name Yahweh our Banner.<note style="f" caller="+"></note> <verse number="16" style="v" />He said, “Yah has sworn: ‘Yahweh will have war with Amalek from generation to generation.’”</para>
</usx>