<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="18" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now Jethro, the priest of Midian, Moses’ father-in-law, heard of all that God had done for Moses, and for Israel his people, how that Yahweh had brought Israel out of Egypt. <verse number="2" style="v" />Jethro, Moses’ father-in-law, received Zipporah, Moses’ wife, after he had sent her away, <verse number="3" style="v" />and her two sons. The name of one son was Gershom,<note style="f" caller="+"></note> for Moses said, “I have lived as a foreigner in a foreign land”. <verse number="4" style="v" />The name of the other was Eliezer,<note style="f" caller="+"></note>  for he said, “My father’s God was my help and delivered me from Pharaoh’s sword.” <verse number="5" style="v" />Jethro, Moses’ father-in-law, came with his sons and his wife to Moses into the wilderness where he was encamped, at the Mountain of God. <verse number="6" style="v" />He said to Moses, “I, your father-in-law Jethro, have come to you with your wife, and her two sons with her.”</para>
  <para style="p">
    <verse number="7" style="v" />Moses went out to meet his father-in-law, and bowed and kissed him. They asked each other of their welfare, and they came into the tent. <verse number="8" style="v" />Moses told his father-in-law all that Yahweh had done to Pharaoh and to the Egyptians for Israel’s sake, all the hardships that had come on them on the way, and how Yahweh delivered them. <verse number="9" style="v" />Jethro rejoiced for all the goodness which Yahweh had done to Israel, in that he had delivered them out of the hand of the Egyptians. <verse number="10" style="v" />Jethro said, “Blessed be Yahweh, who has delivered you out of the hand of the Egyptians, and out of the hand of Pharaoh; who has delivered the people from under the hand of the Egyptians. <verse number="11" style="v" />Now I know that Yahweh is greater than all gods because of the thing in which they dealt arrogantly against them.” <verse number="12" style="v" />Jethro, Moses’ father-in-law, took a burnt offering and sacrifices for God. Aaron came with all the elders of Israel, to eat bread with Moses’ father-in-law before God.</para>
  <para style="p">
    <verse number="13" style="v" />On the next day, Moses sat to judge the people, and the people stood around Moses from the morning to the evening. <verse number="14" style="v" />When Moses’ father-in-law saw all that he did to the people, he said, “What is this thing that you do for the people? Why do you sit alone, and all the people stand around you from morning to evening?”</para>
  <para style="p">
    <verse number="15" style="v" />Moses said to his father-in-law, “Because the people come to me to inquire of God. <verse number="16" style="v" />When they have a matter, they come to me, and I judge between a man and his neighbor, and I make them know the statutes of God, and his laws.” <verse number="17" style="v" />Moses’ father-in-law said to him, “The thing that you do is not good. <verse number="18" style="v" />You will surely wear away, both you, and this people that is with you; for the thing is too heavy for you. You are not able to perform it yourself alone. <verse number="19" style="v" />Listen now to my voice. I will give you counsel, and God be with you. You represent the people before God, and bring the causes to God. <verse number="20" style="v" />You shall teach them the statutes and the laws, and shall show them the way in which they must walk, and the work that they must do. <verse number="21" style="v" />Moreover you shall provide out of all the people able men which fear God: men of truth, hating unjust gain; and place such over them, to be rulers of thousands, rulers of hundreds, rulers of fifties, and rulers of tens. <verse number="22" style="v" />Let them judge the people at all times. It shall be that every great matter they shall bring to you, but every small matter they shall judge themselves. So shall it be easier for you, and they shall share the load with you. <verse number="23" style="v" />If you will do this thing, and God commands you so, then you will be able to endure, and all these people also will go to their place in peace.”</para>
  <para style="p">
    <verse number="24" style="v" />So Moses listened to the voice of his father-in-law, and did all that he had said. <verse number="25" style="v" />Moses chose able men out of all Israel, and made them heads over the people, rulers of thousands, rulers of hundreds, rulers of fifties, and rulers of tens. <verse number="26" style="v" />They judged the people at all times. They brought the hard causes to Moses, but every small matter they judged themselves. <verse number="27" style="v" />Moses let his father-in-law depart, and he went his way into his own land.</para>
</usx>