<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="19" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the third month after the children of Israel had gone out of the land of Egypt, on that same day they came into the wilderness of Sinai. <verse number="2" style="v" />When they had departed from Rephidim, and had come to the wilderness of Sinai, they encamped in the wilderness; and there Israel encamped before the mountain. <verse number="3" style="v" />Moses went up to God, and Yahweh called to him out of the mountain, saying, “This is what you shall tell the house of Jacob, and tell the children of Israel: <verse number="4" style="v" />‘You have seen what I did to the Egyptians, and how I bore you on eagles’ wings, and brought you to myself. <verse number="5" style="v" />Now therefore, if you will indeed obey my voice, and keep my covenant, then you shall be my own possession from among all peoples; for all the earth is mine; <verse number="6" style="v" />and you shall be to me a kingdom of priests, and a holy nation.’ These are the words which you shall speak to the children of Israel.”</para>
  <para style="p">
    <verse number="7" style="v" />Moses came and called for the elders of the people, and set before them all these words which Yahweh commanded him. <verse number="8" style="v" />All the people answered together, and said, “All that Yahweh has spoken we will do.”</para>
  <para style="p">Moses reported the words of the people to Yahweh.
    <verse number="9" style="v" />Yahweh said to Moses, “Behold, I come to you in a thick cloud, that the people may hear when I speak with you, and may also believe you forever.” Moses told the words of the people to Yahweh. <verse number="10" style="v" />Yahweh said to Moses, “Go to the people, and sanctify them today and tomorrow, and let them wash their garments, <verse number="11" style="v" />and be ready against the third day; for on the third day Yahweh will come down in the sight of all the people on Mount Sinai. <verse number="12" style="v" />You shall set bounds to the people all around, saying, ‘Be careful that you don’t go up onto the mountain, or touch its border. Whoever touches the mountain shall be surely put to death. <verse number="13" style="v" />No hand shall touch him, but he shall surely be stoned or shot through; whether it is animal or man, he shall not live.’ When the trumpet sounds long, they shall come up to the mountain.”</para>
  <para style="p">
    <verse number="14" style="v" />Moses went down from the mountain to the people, and sanctified the people; and they washed their clothes. <verse number="15" style="v" />He said to the people, “Be ready by the third day. Don’t have sexual relations with a woman.”</para>
  <para style="p">
    <verse number="16" style="v" />On the third day, when it was morning, there were thunders and lightnings, and a thick cloud on the mountain, and the sound of an exceedingly loud trumpet; and all the people who were in the camp trembled. <verse number="17" style="v" />Moses led the people out of the camp to meet God; and they stood at the lower part of the mountain. <verse number="18" style="v" />All of Mount Sinai smoked, because Yahweh descended on it in fire; and its smoke ascended like the smoke of a furnace, and the whole mountain quaked greatly. <verse number="19" style="v" />When the sound of the trumpet grew louder and louder, Moses spoke, and God answered him by a voice. <verse number="20" style="v" />Yahweh came down on Mount Sinai, to the top of the mountain. Yahweh called Moses to the top of the mountain, and Moses went up.</para>
  <para style="p">
    <verse number="21" style="v" />Yahweh said to Moses, “Go down, warn the people, lest they break through to Yahweh to gaze, and many of them perish. <verse number="22" style="v" />Let the priests also, who come near to Yahweh, sanctify themselves, lest Yahweh break out on them.”</para>
  <para style="p">
    <verse number="23" style="v" />Moses said to Yahweh, “The people can’t come up to Mount Sinai, for you warned us, saying, ‘Set bounds around the mountain, and sanctify it.’”</para>
  <para style="p">
    <verse number="24" style="v" />Yahweh said to him, “Go down! You shall bring Aaron up with you, but don’t let the priests and the people break through to come up to Yahweh, lest he break out against them.”</para>
  <para style="p">
    <verse number="25" style="v" />So Moses went down to the people, and told them.</para>
</usx>