<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />A man of the house of Levi went and took a daughter of Levi as his wife. <verse number="2" style="v" />The woman conceived, and bore a son. When she saw that he was a fine child, she hid him three months. <verse number="3" style="v" />When she could no longer hide him, she took a papyrus basket for him, and coated it with tar and with pitch. She put the child in it, and laid it in the reeds by the river’s bank. <verse number="4" style="v" />His sister stood far off, to see what would be done to him. <verse number="5" style="v" />Pharaoh’s daughter came down to bathe at the river. Her maidens walked along by the riverside. She saw the basket among the reeds, and sent her servant to get it. <verse number="6" style="v" />She opened it, and saw the child, and behold, the baby cried. She had compassion on him, and said, “This is one of the Hebrews’ children.”</para>
  <para style="p">
    <verse number="7" style="v" />Then his sister said to Pharaoh’s daughter, “Should I go and call a nurse for you from the Hebrew women, that she may nurse the child for you?”</para>
  <para style="p">
    <verse number="8" style="v" />Pharaoh’s daughter said to her, “Go.”</para>
  <para style="p">The young woman went and called the child’s mother.
    <verse number="9" style="v" />Pharaoh’s daughter said to her, “Take this child away, and nurse him for me, and I will give you your wages.”</para>
  <para style="p">The woman took the child, and nursed it.
    <verse number="10" style="v" />The child grew, and she brought him to Pharaoh’s daughter, and he became her son. She named him Moses,<note style="f" caller="+"></note> and said, “Because I drew him out of the water.”</para>
  <para style="p">
    <verse number="11" style="v" />In those days, when Moses had grown up, he went out to his brothers, and looked at their burdens. He saw an Egyptian striking a Hebrew, one of his brothers. <verse number="12" style="v" />He looked this way and that way, and when he saw that there was no one, he killed the Egyptian, and hid him in the sand.</para>
  <para style="p">
    <verse number="13" style="v" />He went out the second day, and behold, two men of the Hebrews were fighting with each other. He said to him who did the wrong, “Why do you strike your fellow?”</para>
  <para style="p">
    <verse number="14" style="v" />He said, “Who made you a prince and a judge over us? Do you plan to kill me, as you killed the Egyptian?”</para>
  <para style="p">Moses was afraid, and said, “Surely this thing is known.”
    <verse number="15" style="v" />Now when Pharaoh heard this thing, he sought to kill Moses. But Moses fled from the face of Pharaoh, and lived in the land of Midian, and he sat down by a well.</para>
  <para style="p">
    <verse number="16" style="v" />Now the priest of Midian had seven daughters. They came and drew water, and filled the troughs to water their father’s flock. <verse number="17" style="v" />The shepherds came and drove them away; but Moses stood up and helped them, and watered their flock. <verse number="18" style="v" />When they came to Reuel, their father, he said, “How is it that you have returned so early today?”</para>
  <para style="p">
    <verse number="19" style="v" />They said, “An Egyptian delivered us out of the hand of the shepherds, and moreover he drew water for us, and watered the flock.”</para>
  <para style="p">
    <verse number="20" style="v" />He said to his daughters, “Where is he? Why is it that you have left the man? Call him, that he may eat bread.”</para>
  <para style="p">
    <verse number="21" style="v" />Moses was content to dwell with the man. He gave Moses Zipporah, his daughter. <verse number="22" style="v" />She bore a son, and he named him Gershom,<note style="f" caller="+"></note> for he said, “I have lived as a foreigner in a foreign land.”</para>
  <para style="p">
    <verse number="23" style="v" />In the course of those many days, the king of Egypt died, and the children of Israel sighed because of the bondage, and they cried, and their cry came up to God because of the bondage. <verse number="24" style="v" />God heard their groaning, and God remembered his covenant with Abraham, with Isaac, and with Jacob. <verse number="25" style="v" />God saw the children of Israel, and God was concerned about them.</para>
</usx>