<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="20" style="c" />
  <para style="p">
    <verse number="1" style="v" />God<note style="f" caller="+"></note> spoke all these words, saying, <verse number="2" style="v" />“I am Yahweh your God, who brought you out of the land of Egypt, out of the house of bondage.</para>
  <para style="p">
    <verse number="3" style="v" />“You shall have no other gods before me.</para>
  <para style="p">
    <verse number="4" style="v" />“You shall not make for yourselves an idol, nor any image of anything that is in the heavens above, or that is in the earth beneath, or that is in the water under the earth: <verse number="5" style="v" />you shall not bow yourself down to them, nor serve them, for I, Yahweh your God, am a jealous God, visiting the iniquity of the fathers on the children, on the third and on the fourth generation of those who hate me, <verse number="6" style="v" />and showing loving kindness to thousands of those who love me and keep my commandments.</para>
  <para style="p">
    <verse number="7" style="v" />“You shall not take the name of Yahweh your God in vain, for Yahweh will not hold him guiltless who takes his name in vain.</para>
  <para style="p">
    <verse number="8" style="v" />“Remember the Sabbath day, to keep it holy. <verse number="9" style="v" />You shall labor six days, and do all your work, <verse number="10" style="v" />but the seventh day is a Sabbath to Yahweh your God. You shall not do any work in it, you, nor your son, nor your daughter, your male servant, nor your female servant, nor your livestock, nor your stranger who is within your gates; <verse number="11" style="v" />for in six days Yahweh made heaven and earth, the sea, and all that is in them, and rested the seventh day; therefore Yahweh blessed the Sabbath day, and made it holy.</para>
  <para style="p">
    <verse number="12" style="v" />“Honor your father and your mother, that your days may be long in the land which Yahweh your God gives you.</para>
  <para style="p">
    <verse number="13" style="v" />“You shall not murder.</para>
  <para style="p">
    <verse number="14" style="v" />“You shall not commit adultery.</para>
  <para style="p">
    <verse number="15" style="v" />“You shall not steal.</para>
  <para style="p">
    <verse number="16" style="v" />“You shall not give false testimony against your neighbor.</para>
  <para style="p">
    <verse number="17" style="v" />“You shall not covet your neighbor’s house. You shall not covet your neighbor’s wife, nor his male servant, nor his female servant, nor his ox, nor his donkey, nor anything that is your neighbor’s.”</para>
  <para style="p">
    <verse number="18" style="v" />All the people perceived the thunderings, the lightnings, the sound of the trumpet, and the mountain smoking. When the people saw it, they trembled, and stayed at a distance. <verse number="19" style="v" />They said to Moses, “Speak with us yourself, and we will listen; but don’t let God speak with us, lest we die.”</para>
  <para style="p">
    <verse number="20" style="v" />Moses said to the people, “Don’t be afraid, for God has come to test you, and that his fear may be before you, that you won’t sin.” <verse number="21" style="v" />The people stayed at a distance, and Moses came near to the thick darkness where God was.</para>
  <para style="p">
    <verse number="22" style="v" />Yahweh said to Moses, “This is what you shall tell the children of Israel: ‘You yourselves have seen that I have talked with you from heaven. <verse number="23" style="v" />You shall most certainly not make gods of silver or gods of gold for yourselves to be alongside me. <verse number="24" style="v" />You shall make an altar of earth for me, and shall sacrifice on it your burnt offerings and your peace offerings, your sheep and your cattle. In every place where I record my name I will come to you and I will bless you. <verse number="25" style="v" />If you make me an altar of stone, you shall not build it of cut stones; for if you lift up your tool on it, you have polluted it. <verse number="26" style="v" />You shall not go up by steps to my altar, that your nakedness may not be exposed to it.’</para>
</usx>