<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="21" style="c" />
  <para style="p">
    <verse number="1" style="v" />“Now these are the ordinances which you shall set before them.</para>
  <para style="p">
    <verse number="2" style="v" />“If you buy a Hebrew servant, he shall serve six years and in the seventh he shall go out free without paying anything. <verse number="3" style="v" />If he comes in by himself, he shall go out by himself. If he is married, then his wife shall go out with him. <verse number="4" style="v" />If his master gives him a wife and she bears him sons or daughters, the wife and her children shall be her master’s, and he shall go out by himself. <verse number="5" style="v" />But if the servant shall plainly say, ‘I love my master, my wife, and my children. I will not go out free;’ <verse number="6" style="v" />then his master shall bring him to God, and shall bring him to the door or to the doorpost, and his master shall bore his ear through with an awl, and he shall serve him for ever.</para>
  <para style="p">
    <verse number="7" style="v" />“If a man sells his daughter to be a female servant, she shall not go out as the male servants do. <verse number="8" style="v" />If she doesn’t please her master, who has married her to himself, then he shall let her be redeemed. He shall have no right to sell her to a foreign people, since he has dealt deceitfully with her. <verse number="9" style="v" />If he marries her to his son, he shall deal with her as a daughter. <verse number="10" style="v" />If he takes another wife to himself, he shall not diminish her food, her clothing, and her marital rights. <verse number="11" style="v" />If he doesn’t do these three things for her, she may go free without paying any money.</para>
  <para style="p">
    <verse number="12" style="v" />“One who strikes a man so that he dies shall surely be put to death, <verse number="13" style="v" />but not if it is unintentional, but God allows it to happen: then I will appoint you a place where he shall flee. <verse number="14" style="v" />If a man schemes and comes presumptuously on his neighbor to kill him, you shall take him from my altar, that he may die.</para>
  <para style="p">
    <verse number="15" style="v" />“Anyone who attacks his father or his mother shall be surely put to death.</para>
  <para style="p">
    <verse number="16" style="v" />“Anyone who kidnaps someone and sells him, or if he is found in his hand, he shall surely be put to death.</para>
  <para style="p">
    <verse number="17" style="v" />“Anyone who curses his father or his mother shall surely be put to death.</para>
  <para style="p">
    <verse number="18" style="v" />“If men quarrel and one strikes the other with a stone, or with his fist, and he doesn’t die, but is confined to bed; <verse number="19" style="v" />if he rises again and walks around with his staff, then he who struck him shall be cleared: only he shall pay for the loss of his time, and shall provide for his healing until he is thoroughly healed.</para>
  <para style="p">
    <verse number="20" style="v" />“If a man strikes his servant or his maid with a rod, and he dies under his hand, he shall surely be punished. <verse number="21" style="v" />Notwithstanding, if he gets up after a day or two, he shall not be punished, for he is his property.</para>
  <para style="p">
    <verse number="22" style="v" />“If men fight and hurt a pregnant woman so that she gives birth prematurely, and yet no harm follows, he shall be surely fined as much as the woman’s husband demands and the judges allow. <verse number="23" style="v" />But if any harm follows, then you must take life for life, <verse number="24" style="v" />eye for eye, tooth for tooth, hand for hand, foot for foot, <verse number="25" style="v" />burning for burning, wound for wound, and bruise for bruise.</para>
  <para style="p">
    <verse number="26" style="v" />“If a man strikes his servant’s eye, or his maid’s eye, and destroys it, he shall let him go free for his eye’s sake. <verse number="27" style="v" />If he strikes out his male servant’s tooth, or his female servant’s tooth, he shall let him go free for his tooth’s sake.</para>
  <para style="p">
    <verse number="28" style="v" />“If a bull gores a man or a woman to death, the bull shall surely be stoned, and its meat shall not be eaten; but the owner of the bull shall not be held responsible. <verse number="29" style="v" />But if the bull had a habit of goring in the past, and it has been testified to its owner, and he has not kept it in, but it has killed a man or a woman, the bull shall be stoned, and its owner shall also be put to death. <verse number="30" style="v" />If a ransom is laid on him, then he shall give for the redemption of his life whatever is laid on him. <verse number="31" style="v" />Whether it has gored a son or has gored a daughter, according to this judgment it shall be done to him. <verse number="32" style="v" />If the bull gores a male servant or a female servant, thirty shekels<note style="f" caller="+"></note> of silver shall be given to their master, and the ox shall be stoned.</para>
  <para style="p">
    <verse number="33" style="v" />“If a man opens a pit, or if a man digs a pit and doesn’t cover it, and a bull or a donkey falls into it, <verse number="34" style="v" />the owner of the pit shall make it good. He shall give money to its owner, and the dead animal shall be his.</para>
  <para style="p">
    <verse number="35" style="v" />“If one man’s bull injures another’s, so that it dies, then they shall sell the live bull, and divide its price; and they shall also divide the dead animal. <verse number="36" style="v" />Or if it is known that the bull was in the habit of goring in the past, and its owner has not kept it in, he shall surely pay bull for bull, and the dead animal shall be his own.</para>
</usx>