<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="22" style="c" />
  <para style="p">
    <verse number="1" style="v" />“If a man steals an ox or a sheep, and kills it, or sells it; he shall pay five oxen for an ox, and four sheep for a sheep. <verse number="2" style="v" />If the thief is found breaking in, and is struck so that he dies, there shall be no guilt of bloodshed for him. <verse number="3" style="v" />If the sun has risen on him, guilt of bloodshed shall be for him; he shall make restitution. If he has nothing, then he shall be sold for his theft. <verse number="4" style="v" />If the stolen property is found in his hand alive, whether it is ox, donkey, or sheep, he shall pay double.</para>
  <para style="p">
    <verse number="5" style="v" />“If a man causes a field or vineyard to be eaten, and lets his animal loose, and it grazes in another man’s field, he shall make restitution from the best of his own field, and from the best of his own vineyard.</para>
  <para style="p">
    <verse number="6" style="v" />“If fire breaks out, and catches in thorns so that the shocks of grain, or the standing grain, or the field are consumed; he who kindled the fire shall surely make restitution.</para>
  <para style="p">
    <verse number="7" style="v" />“If a man delivers to his neighbor money or stuff to keep, and it is stolen out of the man’s house; if the thief is found, he shall pay double. <verse number="8" style="v" />If the thief isn’t found, then the master of the house shall come near to God, to find out if he hasn’t put his hand to his neighbor’s goods. <verse number="9" style="v" />For every matter of trespass, whether it is for ox, for donkey, for sheep, for clothing, or for any kind of lost thing, about which one says, ‘This is mine,’ the cause of both parties shall come before God. He whom God condemns shall pay double to his neighbor.</para>
  <para style="p">
    <verse number="10" style="v" />“If a man delivers to his neighbor a donkey, an ox, a sheep, or any animal to keep, and it dies or is injured, or driven away, no man seeing it; <verse number="11" style="v" />the oath of Yahweh shall be between them both, whether he hasn’t put his hand to his neighbor’s goods; and its owner shall accept it, and he shall not make restitution. <verse number="12" style="v" />But if it is stolen from him, he shall make restitution to its owner. <verse number="13" style="v" />If it is torn in pieces, let him bring it for evidence. He shall not make good that which was torn.</para>
  <para style="p">
    <verse number="14" style="v" />“If a man borrows anything of his neighbor’s, and it is injured, or dies, its owner not being with it, he shall surely make restitution. <verse number="15" style="v" />If its owner is with it, he shall not make it good. If it is a leased thing, it came for its lease.</para>
  <para style="p">
    <verse number="16" style="v" />“If a man entices a virgin who isn’t pledged to be married, and lies with her, he shall surely pay a dowry for her to be his wife. <verse number="17" style="v" />If her father utterly refuses to give her to him, he shall pay money according to the dowry of virgins.</para>
  <para style="p">
    <verse number="18" style="v" />“You shall not allow a sorceress to live.</para>
  <para style="p">
    <verse number="19" style="v" />“Whoever has sex with an animal shall surely be put to death.</para>
  <para style="p">
    <verse number="20" style="v" />“He who sacrifices to any god, except to Yahweh only, shall be utterly destroyed.</para>
  <para style="p">
    <verse number="21" style="v" />“You shall not wrong an alien or oppress him, for you were aliens in the land of Egypt.</para>
  <para style="p">
    <verse number="22" style="v" />“You shall not take advantage of any widow or fatherless child. <verse number="23" style="v" />If you take advantage of them at all, and they cry at all to me, I will surely hear their cry; <verse number="24" style="v" />and my wrath will grow hot, and I will kill you with the sword; and your wives shall be widows, and your children fatherless.</para>
  <para style="p">
    <verse number="25" style="v" />“If you lend money to any of my people with you who is poor, you shall not be to him as a creditor. You shall not charge him interest. <verse number="26" style="v" />If you take your neighbor’s garment as collateral, you shall restore it to him before the sun goes down, <verse number="27" style="v" />for that is his only covering, it is his garment for his skin. What would he sleep in? It will happen, when he cries to me, that I will hear, for I am gracious.</para>
  <para style="p">
    <verse number="28" style="v" />“You shall not blaspheme God, nor curse a ruler of your people.</para>
  <para style="p">
    <verse number="29" style="v" />“You shall not delay to offer from your harvest and from the outflow of your presses.</para>
  <para style="p">“You shall give the firstborn of your sons to me.
    <verse number="30" style="v" />You shall do likewise with your cattle and with your sheep. Seven days it shall be with its mother, then on the eighth day you shall give it to me.</para>
  <para style="p">
    <verse number="31" style="v" />“You shall be holy men to me, therefore you shall not eat any meat that is torn by animals in the field. You shall cast it to the dogs.</para>
</usx>