<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="24" style="c" />
  <para style="p">
    <verse number="1" style="v" />He said to Moses, “Come up to Yahweh, you, and Aaron, Nadab, and Abihu, and seventy of the elders of Israel; and worship from a distance. <verse number="2" style="v" />Moses alone shall come near to Yahweh, but they shall not come near. The people shall not go up with him.”</para>
  <para style="p">
    <verse number="3" style="v" />Moses came and told the people all Yahweh’s words, and all the ordinances; and all the people answered with one voice, and said, “All the words which Yahweh has spoken will we do.”</para>
  <para style="p">
    <verse number="4" style="v" />Moses wrote all Yahweh’s words, and rose up early in the morning, and built an altar under the mountain, and twelve pillars for the twelve tribes of Israel. <verse number="5" style="v" />He sent young men of the children of Israel, who offered burnt offerings and sacrificed peace offerings of cattle to Yahweh. <verse number="6" style="v" />Moses took half of the blood and put it in basins, and half of the blood he sprinkled on the altar. <verse number="7" style="v" />He took the book of the covenant and read it in the hearing of the people, and they said, “All that Yahweh has spoken will we do, and be obedient.”</para>
  <para style="p">
    <verse number="8" style="v" />Moses took the blood, and sprinkled it on the people, and said, “Look, this is the blood of the covenant, which Yahweh has made with you concerning all these words.”</para>
  <para style="p">
    <verse number="9" style="v" />Then Moses, Aaron, Nadab, Abihu, and seventy of the elders of Israel went up. <verse number="10" style="v" />They saw the God of Israel. Under his feet was like a paved work of sapphire<note style="f" caller="+"></note> stone, like the skies for clearness. <verse number="11" style="v" />He didn’t lay his hand on the nobles of the children of Israel. They saw God, and ate and drank.</para>
  <para style="p">
    <verse number="12" style="v" />Yahweh said to Moses, “Come up to me on the mountain, and stay here, and I will give you the stone tablets with the law and the commands that I have written, that you may teach them.”</para>
  <para style="p">
    <verse number="13" style="v" />Moses rose up with Joshua, his servant, and Moses went up onto God’s Mountain. <verse number="14" style="v" />He said to the elders, “Wait here for us, until we come again to you. Behold, Aaron and Hur are with you. Whoever is involved in a dispute can go to them.”</para>
  <para style="p">
    <verse number="15" style="v" />Moses went up on the mountain, and the cloud covered the mountain. <verse number="16" style="v" />Yahweh’s glory settled on Mount Sinai, and the cloud covered it six days. The seventh day he called to Moses out of the middle of the cloud. <verse number="17" style="v" />The appearance of Yahweh’s glory was like devouring fire on the top of the mountain in the eyes of the children of Israel. <verse number="18" style="v" />Moses entered into the middle of the cloud, and went up on the mountain; and Moses was on the mountain forty days and forty nights.</para>
</usx>