<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="26" style="c" />
  <para style="p">
    <verse number="1" style="v" />“Moreover you shall make the tabernacle with ten curtains; of fine twined linen, and blue, and purple, and scarlet, with cherubim. The work of the skillful workman you shall make them. <verse number="2" style="v" />The length of each curtain shall be twenty-eight cubits,<note style="f" caller="+"></note> and the width of each curtain four cubits: all the curtains shall have one measure. <verse number="3" style="v" />Five curtains shall be coupled together to one another; and the other five curtains shall be coupled to one another. <verse number="4" style="v" />You shall make loops of blue on the edge of the one curtain from the edge in the coupling; and likewise you shall make in the edge of the curtain that is outermost in the second coupling. <verse number="5" style="v" />You shall make fifty loops in the one curtain, and you shall make fifty loops in the edge of the curtain that is in the second coupling. The loops shall be opposite to one another. <verse number="6" style="v" />You shall make fifty clasps of gold, and couple the curtains to one another with the clasps: and the tabernacle shall be a unit.</para>
  <para style="p">
    <verse number="7" style="v" />“You shall make curtains of goats’ hair for a covering over the tabernacle. You shall make them eleven curtains. <verse number="8" style="v" />The length of each curtain shall be thirty cubits, and the width of each curtain four cubits: the eleven curtains shall have one measure. <verse number="9" style="v" />You shall couple five curtains by themselves, and six curtains by themselves, and shall double over the sixth curtain in the forefront of the tent. <verse number="10" style="v" />You shall make fifty loops on the edge of the one curtain that is outermost in the coupling, and fifty loops on the edge of the curtain which is outermost in the second coupling. <verse number="11" style="v" />You shall make fifty clasps of brass, and put the clasps into the loops, and couple the tent together, that it may be one. <verse number="12" style="v" />The overhanging part that remains of the curtains of the tent, the half curtain that remains, shall hang over the back of the tabernacle. <verse number="13" style="v" />The cubit on the one side, and the cubit on the other side, of that which remains in the length of the curtains of the tent, shall hang over the sides of the tabernacle on this side and on that side, to cover it. <verse number="14" style="v" />You shall make a covering for the tent of rams’ skins dyed red, and a covering of sea cow hides above.</para>
  <para style="p">
    <verse number="15" style="v" />“You shall make the boards for the tabernacle of acacia wood, standing up. <verse number="16" style="v" />Ten cubits shall be the length of a board, and one and a half cubits the width of each board. <verse number="17" style="v" />There shall be two tenons in each board, joined to one another: thus you shall make for all the boards of the tabernacle. <verse number="18" style="v" />You shall make the boards for the tabernacle, twenty boards for the south side southward. <verse number="19" style="v" />You shall make forty sockets of silver under the twenty boards; two sockets under one board for its two tenons, and two sockets under another board for its two tenons. <verse number="20" style="v" />For the second side of the tabernacle, on the north side, twenty boards, <verse number="21" style="v" />and their forty sockets of silver; two sockets under one board, and two sockets under another board. <verse number="22" style="v" />For the far part of the tabernacle westward you shall make six boards. <verse number="23" style="v" />You shall make two boards for the corners of the tabernacle in the far part. <verse number="24" style="v" />They shall be double beneath, and in the same way they shall be whole to its top to one ring: thus shall it be for them both; they shall be for the two corners. <verse number="25" style="v" />There shall be eight boards, and their sockets of silver, sixteen sockets; two sockets under one board, and two sockets under another board.</para>
  <para style="p">
    <verse number="26" style="v" />“You shall make bars of acacia wood: five for the boards of the one side of the tabernacle, <verse number="27" style="v" />and five bars for the boards of the other side of the tabernacle, and five bars for the boards of the side of the tabernacle, for the far part westward. <verse number="28" style="v" />The middle bar in the middle of the boards shall pass through from end to end. <verse number="29" style="v" />You shall overlay the boards with gold, and make their rings of gold for places for the bars: and you shall overlay the bars with gold. <verse number="30" style="v" />You shall set up the tabernacle according to the way that it was shown to you on the mountain.</para>
  <para style="p">
    <verse number="31" style="v" />“You shall make a veil of blue, and purple, and scarlet, and fine twined linen, with cherubim. The work of the skillful workman shall it be made. <verse number="32" style="v" />You shall hang it on four pillars of acacia overlaid with gold; their hooks shall be of gold, on four sockets of silver. <verse number="33" style="v" />You shall hang up the veil under the clasps, and shall bring the ark of the testimony in there within the veil: and the veil shall separate the holy place from the most holy for you. <verse number="34" style="v" />You shall put the mercy seat on the ark of the testimony in the most holy place. <verse number="35" style="v" />You shall set the table outside the veil, and the lamp stand over against the table on the side of the tabernacle toward the south: and you shall put the table on the north side.</para>
  <para style="p">
    <verse number="36" style="v" />“You shall make a screen for the door of the Tent, of blue, and purple, and scarlet, and fine twined linen, the work of the embroiderer. <verse number="37" style="v" />You shall make for the screen five pillars of acacia, and overlay them with gold: their hooks shall be of gold: and you shall cast five sockets of brass for them.</para>
</usx>