<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="29" style="c" />
  <para style="p">
    <verse number="1" style="v" />“This is the thing that you shall do to them to make them holy, to minister to me in the priest’s office: take one young bull and two rams without defect, <verse number="2" style="v" />unleavened bread, unleavened cakes mixed with oil, and unleavened wafers anointed with oil: you shall make them of fine wheat flour. <verse number="3" style="v" />You shall put them into one basket, and bring them in the basket, with the bull and the two rams. <verse number="4" style="v" />You shall bring Aaron and his sons to the door of the Tent of Meeting, and shall wash them with water. <verse number="5" style="v" />You shall take the garments, and put on Aaron the coat, the robe of the ephod, the ephod, and the breastplate, and clothe him with the skillfully woven band of the ephod; <verse number="6" style="v" />and you shall set the turban on his head, and put the holy crown on the turban. <verse number="7" style="v" />Then you shall take the anointing oil, and pour it on his head, and anoint him. <verse number="8" style="v" />You shall bring his sons, and put coats on them. <verse number="9" style="v" />You shall clothe them with belts, Aaron and his sons, and bind headbands on them: and they shall have the priesthood by a perpetual statute: and you shall consecrate Aaron and his sons.</para>
  <para style="p">
    <verse number="10" style="v" />“You shall bring the bull before the Tent of Meeting: and Aaron and his sons shall lay their hands on the head of the bull. <verse number="11" style="v" />You shall kill the bull before Yahweh, at the door of the Tent of Meeting. <verse number="12" style="v" />You shall take of the blood of the bull, and put it on the horns of the altar with your finger; and you shall pour out all the blood at the base of the altar. <verse number="13" style="v" />You shall take all the fat that covers the innards, the cover of the liver, the two kidneys, and the fat that is on them, and burn them on the altar. <verse number="14" style="v" />But the meat of the bull, and its skin, and its dung, you shall burn with fire outside of the camp: it is a sin offering.</para>
  <para style="p">
    <verse number="15" style="v" />“You shall also take the one ram; and Aaron and his sons shall lay their hands on the head of the ram. <verse number="16" style="v" />You shall kill the ram, and you shall take its blood, and sprinkle it around on the altar. <verse number="17" style="v" />You shall cut the ram into its pieces, and wash its innards, and its legs, and put them with its pieces, and with its head. <verse number="18" style="v" />You shall burn the whole ram on the altar: it is a burnt offering to Yahweh; it is a pleasant aroma, an offering made by fire to Yahweh.</para>
  <para style="p">
    <verse number="19" style="v" />“You shall take the other ram; and Aaron and his sons shall lay their hands on the head of the ram. <verse number="20" style="v" />Then you shall kill the ram, and take some of its blood, and put it on the tip of the right ear of Aaron, and on the tip of the right ear of his sons, and on the thumb of their right hand, and on the big toe of their right foot, and sprinkle the blood around on the altar. <verse number="21" style="v" />You shall take of the blood that is on the altar, and of the anointing oil, and sprinkle it on Aaron, and on his garments, and on his sons, and on the garments of his sons with him: and he shall be made holy, and his garments, and his sons, and his sons’ garments with him. <verse number="22" style="v" />Also you shall take some of the ram’s fat, the fat tail, the fat that covers the innards, the cover of the liver, the two kidneys, the fat that is on them, and the right thigh (for it is a ram of consecration), <verse number="23" style="v" />and one loaf of bread, one cake of oiled bread, and one wafer out of the basket of unleavened bread that is before Yahweh. <verse number="24" style="v" />You shall put all of this in Aaron’s hands, and in his sons’ hands, and shall wave them for a wave offering before Yahweh. <verse number="25" style="v" />You shall take them from their hands, and burn them on the altar on the burnt offering, for a pleasant aroma before Yahweh: it is an offering made by fire to Yahweh.</para>
  <para style="p">
    <verse number="26" style="v" />“You shall take the breast of Aaron’s ram of consecration, and wave it for a wave offering before Yahweh: and it shall be your portion. <verse number="27" style="v" />You shall sanctify the breast of the wave offering, and the thigh of the wave offering, which is waved, and which is heaved up, of the ram of consecration, even of that which is for Aaron, and of that which is for his sons: <verse number="28" style="v" />and it shall be for Aaron and his sons as their portion forever from the children of Israel; for it is a wave offering: and it shall be a wave offering from the children of Israel of the sacrifices of their peace offerings, even their wave offering to Yahweh.</para>
  <para style="p">
    <verse number="29" style="v" />“The holy garments of Aaron shall be for his sons after him, to be anointed in them, and to be consecrated in them. <verse number="30" style="v" />Seven days shall the son who is priest in his place put them on, when he comes into the Tent of Meeting to minister in the holy place.</para>
  <para style="p">
    <verse number="31" style="v" />“You shall take the ram of consecration, and boil its meat in a holy place. <verse number="32" style="v" />Aaron and his sons shall eat the meat of the ram, and the bread that is in the basket, at the door of the Tent of Meeting. <verse number="33" style="v" />They shall eat those things with which atonement was made, to consecrate and sanctify them: but a stranger shall not eat of it, because they are holy. <verse number="34" style="v" />If anything of the meat of the consecration, or of the bread, remains to the morning, then you shall burn the remainder with fire: it shall not be eaten, because it is holy.</para>
  <para style="p">
    <verse number="35" style="v" />“You shall do so to Aaron, and to his sons, according to all that I have commanded you. You shall consecrate them seven days. <verse number="36" style="v" />Every day you shall offer the bull of sin offering for atonement: and you shall cleanse the altar, when you make atonement for it; and you shall anoint it, to sanctify it. <verse number="37" style="v" />Seven days you shall make atonement for the altar, and sanctify it: and the altar shall be most holy; whatever touches the altar shall be holy.</para>
  <para style="p">
    <verse number="38" style="v" />“Now this is that which you shall offer on the altar: two lambs a year old day by day continually. <verse number="39" style="v" />The one lamb you shall offer in the morning; and the other lamb you shall offer at evening: <verse number="40" style="v" />and with the one lamb a tenth part of an ephah<note style="f" caller="+"></note> of fine flour mixed with the fourth part of a hin of beaten oil, and the fourth part of a hin of wine for a drink offering. <verse number="41" style="v" />The other lamb you shall offer at evening, and shall do to it according to the meal offering of the morning, and according to its drink offering, for a pleasant aroma, an offering made by fire to Yahweh. <verse number="42" style="v" />It shall be a continual burnt offering throughout your generations at the door of the Tent of Meeting before Yahweh, where I will meet with you, to speak there to you. <verse number="43" style="v" />There I will meet with the children of Israel; and the place shall be sanctified by my glory. <verse number="44" style="v" />I will sanctify the Tent of Meeting and the altar: Aaron also and his sons I will sanctify, to minister to me in the priest’s office. <verse number="45" style="v" />I will dwell among the children of Israel, and will be their God. <verse number="46" style="v" />They shall know that I am Yahweh their God, who brought them out of the land of Egypt, that I might dwell among them: I am Yahweh their God.</para>
</usx>