<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now Moses was keeping the flock of Jethro, his father-in-law, the priest of Midian, and he led the flock to the back of the wilderness, and came to God’s mountain, to Horeb. <verse number="2" style="v" />Yahweh’s<note style="f" caller="+"></note> angel appeared to him in a flame of fire out of the middle of a bush. He looked, and behold, the bush burned with fire, and the bush was not consumed. <verse number="3" style="v" />Moses said, “I will turn aside now, and see this great sight, why the bush is not burned.”</para>
  <para style="p">
    <verse number="4" style="v" />When Yahweh saw that he turned aside to see, God called to him out of the middle of the bush, and said, “Moses! Moses!”</para>
  <para style="p">He said, “Here I am.”</para>
  <para style="p">
    <verse number="5" style="v" />He said, “Don’t come close. Take off your sandals, for the place you are standing on is holy ground.” <verse number="6" style="v" />Moreover he said, “I am the God of your father, the God of Abraham, the God of Isaac, and the God of Jacob.”</para>
  <para style="p">Moses hid his face; for he was afraid to look at God.</para>
  <para style="p">
    <verse number="7" style="v" />Yahweh said, “I have surely seen the affliction of my people who are in Egypt, and have heard their cry because of their taskmasters, for I know their sorrows. <verse number="8" style="v" />I have come down to deliver them out of the hand of the Egyptians, and to bring them up out of that land to a good and large land, to a land flowing with milk and honey; to the place of the Canaanite, the Hittite, the Amorite, the Perizzite, the Hivite, and the Jebusite. <verse number="9" style="v" />Now, behold, the cry of the children of Israel has come to me. Moreover I have seen the oppression with which the Egyptians oppress them. <verse number="10" style="v" />Come now therefore, and I will send you to Pharaoh, that you may bring my people, the children of Israel, out of Egypt.”</para>
  <para style="p">
    <verse number="11" style="v" />Moses said to God, “Who am I, that I should go to Pharaoh, and that I should bring the children of Israel out of Egypt?”</para>
  <para style="p">
    <verse number="12" style="v" />He said, “Certainly I will be with you. This will be the token to you, that I have sent you: when you have brought the people out of Egypt, you shall serve God on this mountain.”</para>
  <para style="p">
    <verse number="13" style="v" />Moses said to God, “Behold, when I come to the children of Israel, and tell them, ‘The God of your fathers has sent me to you;’ and they ask me, ‘What is his name?’ What should I tell them?”</para>
  <para style="p">
    <verse number="14" style="v" />God said to Moses, “I AM WHO I AM,” and he said, “You shall tell the children of Israel this: ‘I AM has sent me to you.’” <verse number="15" style="v" />God said moreover to Moses, “You shall tell the children of Israel this, ‘Yahweh, the God of your fathers, the God of Abraham, the God of Isaac, and the God of Jacob, has sent me to you.’ This is my name forever, and this is my memorial to all generations. <verse number="16" style="v" />Go and gather the elders of Israel together, and tell them, ‘Yahweh, the God of your fathers, the God of Abraham, of Isaac, and of Jacob, has appeared to me, saying, “I have surely visited you, and seen that which is done to you in Egypt; <verse number="17" style="v" />and I have said, I will bring you up out of the affliction of Egypt to the land of the Canaanite, the Hittite, the Amorite, the Perizzite, the Hivite, and the Jebusite, to a land flowing with milk and honey.”’ <verse number="18" style="v" />They will listen to your voice, and you shall come, you and the elders of Israel, to the king of Egypt, and you shall tell him, ‘Yahweh, the God of the Hebrews, has met with us. Now please let us go three days’ journey into the wilderness, that we may sacrifice to Yahweh, our God.’ <verse number="19" style="v" />I know that the king of Egypt won’t give you permission to go, no, not by a mighty hand. <verse number="20" style="v" />I will reach out my hand and strike Egypt with all my wonders which I will do among them, and after that he will let you go. <verse number="21" style="v" />I will give this people favor in the sight of the Egyptians, and it will happen that when you go, you shall not go empty-handed. <verse number="22" style="v" />But every woman shall ask of her neighbor, and of her who visits her house, jewels of silver, jewels of gold, and clothing; and you shall put them on your sons, and on your daughters. You shall plunder the Egyptians.”</para>
</usx>