<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="30" style="c" />
  <para style="p">
    <verse number="1" style="v" />“You shall make an altar to burn incense on. You shall make it of acacia wood. <verse number="2" style="v" />Its length shall be a cubit,<note style="f" caller="+ A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters."></note> and its width a cubit. It shall be square, and its height shall be two cubits. Its horns shall be of one piece with it. <verse number="3" style="v" />You shall overlay it with pure gold, its top, its sides around it, and its horns; and you shall make a gold molding around it. <verse number="4" style="v" />You shall make two golden rings for it under its molding; on its two ribs, on its two sides you shall make them; and they shall be for places for poles with which to bear it. <verse number="5" style="v" />You shall make the poles of acacia wood, and overlay them with gold. <verse number="6" style="v" />You shall put it before the veil that is by the ark of the testimony, before the mercy seat that is over the testimony, where I will meet with you. <verse number="7" style="v" />Aaron shall burn incense of sweet spices on it every morning. When he tends the lamps, he shall burn it. <verse number="8" style="v" />When Aaron lights the lamps at evening, he shall burn it, a perpetual incense before Yahweh throughout your generations. <verse number="9" style="v" />You shall offer no strange incense on it, nor burnt offering, nor meal offering; and you shall pour no drink offering on it. <verse number="10" style="v" />Aaron shall make atonement on its horns once in the year; with the blood of the sin offering of atonement once in the year he shall make atonement for it throughout your generations. It is most holy to Yahweh.”</para>
  <para style="p">
    <verse number="11" style="v" />Yahweh spoke to Moses, saying, <verse number="12" style="v" />“When you take a census of the children of Israel, according to those who are counted among them, then each man shall give a ransom for his soul to Yahweh, when you count them; that there be no plague among them when you count them. <verse number="13" style="v" />They shall give this, everyone who passes over to those who are counted, half a shekel after the shekel<note style="f" caller="+ A shekel is about 10 grams or about 0.35 ounces."></note> of the sanctuary (the shekel is twenty gerahs<note style="f" caller="+ a gerah is about 0.5 grams or about 7.7 grains"></note>); half a shekel for an offering to Yahweh. <verse number="14" style="v" />Everyone who passes over to those who are counted, from twenty years old and upward, shall give the offering to Yahweh. <verse number="15" style="v" />The rich shall not give more, and the poor shall not give less, than the half shekel,<note style="f" caller="+ A shekel is about 10 grams or about 0.35 ounces."></note> when they give the offering of Yahweh, to make atonement for your souls. <verse number="16" style="v" />You shall take the atonement money from the children of Israel, and shall appoint it for the service of the Tent of Meeting; that it may be a memorial for the children of Israel before Yahweh, to make atonement for your souls.”</para>
  <para style="p">
    <verse number="17" style="v" />Yahweh spoke to Moses, saying, <verse number="18" style="v" />“You shall also make a basin of brass, and its base of brass, in which to wash. You shall put it between the Tent of Meeting and the altar, and you shall put water in it. <verse number="19" style="v" />Aaron and his sons shall wash their hands and their feet in it. <verse number="20" style="v" />When they go into the Tent of Meeting, they shall wash with water, that they not die; or when they come near to the altar to minister, to burn an offering made by fire to Yahweh. <verse number="21" style="v" />So they shall wash their hands and their feet, that they not die: and it shall be a statute forever to them, even to him and to his descendants throughout their generations.”</para>
  <para style="p">
    <verse number="22" style="v" />Moreover Yahweh spoke to Moses, saying, <verse number="23" style="v" />“Also take fine spices: of liquid myrrh, five hundred shekels;<note style="f" caller="+ A shekel is about 10 grams or about 0.35 ounces, so 500 shekels is about 5 kilograms or about 11 pounds."></note> and of fragrant cinnamon half as much, even two hundred and fifty; and of fragrant cane, two hundred and fifty; <verse number="24" style="v" />and of cassia five hundred, after the shekel of the sanctuary; and a hin of olive oil. <verse number="25" style="v" />You shall make it a holy anointing oil, a perfume compounded after the art of the perfumer: it shall be a holy anointing oil. <verse number="26" style="v" />You shall use it to anoint the Tent of Meeting, the ark of the testimony, <verse number="27" style="v" />the table and all its articles, the lamp stand and its accessories, the altar of incense, <verse number="28" style="v" />the altar of burnt offering with all its utensils, and the basin with its base. <verse number="29" style="v" />You shall sanctify them, that they may be most holy. Whatever touches them shall be holy. <verse number="30" style="v" />You shall anoint Aaron and his sons, and sanctify them, that they may minister to me in the priest’s office. <verse number="31" style="v" />You shall speak to the children of Israel, saying, ‘This shall be a holy anointing oil to me throughout your generations. <verse number="32" style="v" />It shall not be poured on man’s flesh, and do not make any like it, according to its composition. It is holy. It shall be holy to you. <verse number="33" style="v" />Whoever compounds any like it, or whoever puts any of it on a stranger, he shall be cut off from his people.’”</para>
  <para style="p">
    <verse number="34" style="v" />Yahweh said to Moses, “Take to yourself sweet spices, gum resin, and onycha, and galbanum; sweet spices with pure frankincense: there shall be an equal weight of each; <verse number="35" style="v" />and you shall make incense of it, a perfume after the art of the perfumer, seasoned with salt, pure and holy: <verse number="36" style="v" />and you shall beat some of it very small, and put some of it before the testimony in the Tent of Meeting, where I will meet with you. It shall be to you most holy. <verse number="37" style="v" />The incense which you shall make, according to its composition you shall not make for yourselves: it shall be to you holy for Yahweh. <verse number="38" style="v" />Whoever shall make any like that, to smell of it, he shall be cut off from his people.”</para>
</usx>