<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="32" style="c" />
  <para style="p">
    <verse number="1" style="v" />When the people saw that Moses delayed to come down from the mountain, the people gathered themselves together to Aaron, and said to him, “Come, make us gods, which shall go before us; for as for this Moses, the man who brought us up out of the land of Egypt, we don’t know what has become of him.”</para>
  <para style="p">
    <verse number="2" style="v" />Aaron said to them, “Take off the golden rings, which are in the ears of your wives, of your sons, and of your daughters, and bring them to me.”</para>
  <para style="p">
    <verse number="3" style="v" />All the people took off the golden rings which were in their ears, and brought them to Aaron. <verse number="4" style="v" />He received what they handed him, and fashioned it with an engraving tool, and made it a molten calf; and they said, “These are your gods, Israel, which brought you up out of the land of Egypt.”</para>
  <para style="p">
    <verse number="5" style="v" />When Aaron saw this, he built an altar before it; and Aaron made a proclamation, and said, “Tomorrow shall be a feast to Yahweh.”</para>
  <para style="p">
    <verse number="6" style="v" />They rose up early on the next day, and offered burnt offerings, and brought peace offerings; and the people sat down to eat and to drink, and rose up to play.</para>
  <para style="p">
    <verse number="7" style="v" />Yahweh spoke to Moses, “Go, get down; for your people, who you brought up out of the land of Egypt, have corrupted themselves! <verse number="8" style="v" />They have turned aside quickly out of the way which I commanded them. They have made themselves a molten calf, and have worshiped it, and have sacrificed to it, and said, ‘These are your gods, Israel, which brought you up out of the land of Egypt.’”</para>
  <para style="p">
    <verse number="9" style="v" />Yahweh said to Moses, “I have seen these people, and behold, they are a stiff-necked people. <verse number="10" style="v" />Now therefore leave me alone, that my wrath may burn hot against them, and that I may consume them; and I will make of you a great nation.”</para>
  <para style="p">
    <verse number="11" style="v" />Moses begged Yahweh his God, and said, “Yahweh, why does your wrath burn hot against your people, that you have brought out of the land of Egypt with great power and with a mighty hand? <verse number="12" style="v" />Why should the Egyptians speak, saying, ‘He brought them out for evil, to kill them in the mountains, and to consume them from the surface of the earth?’ Turn from your fierce wrath, and repent of this evil against your people. <verse number="13" style="v" />Remember Abraham, Isaac, and Israel, your servants, to whom you swore by your own self, and said to them, ‘I will multiply your offspring<note style="f" caller="+"></note> as the stars of the sky, and all this land that I have spoken of I will give to your offspring,<note style="f" caller="+"></note> and they shall inherit it forever.’”</para>
  <para style="p">
    <verse number="14" style="v" />Yahweh repented of the evil which he said he would do to his people.</para>
  <para style="p">
    <verse number="15" style="v" />Moses turned, and went down from the mountain, with the two tablets of the testimony in his hand; tablets that were written on both their sides; on the one side and on the other they were written. <verse number="16" style="v" />The tablets were the work of God, and the writing was the writing of God, engraved on the tablets.</para>
  <para style="p">
    <verse number="17" style="v" />When Joshua heard the noise of the people as they shouted, he said to Moses, “There is the noise of war in the camp.”</para>
  <para style="p">
    <verse number="18" style="v" />He said, “It isn’t the voice of those who shout for victory. It is not the voice of those who cry for being overcome; but the noise of those who sing that I hear.” <verse number="19" style="v" />As soon as he came near to the camp, he saw the calf and the dancing. Then Moses’ anger grew hot, and he threw the tablets out of his hands, and broke them beneath the mountain. <verse number="20" style="v" />He took the calf which they had made, and burned it with fire, ground it to powder, and scattered it on the water, and made the children of Israel drink of it.</para>
  <para style="p">
    <verse number="21" style="v" />Moses said to Aaron, “What did these people do to you, that you have brought a great sin on them?”</para>
  <para style="p">
    <verse number="22" style="v" />Aaron said, “Don’t let the anger of my lord grow hot. You know the people, that they are set on evil. <verse number="23" style="v" />For they said to me, ‘Make us gods, which shall go before us; for as for this Moses, the man who brought us up out of the land of Egypt, we don’t know what has become of him.’ <verse number="24" style="v" />I said to them, ‘Whoever has any gold, let them take it off:’ so they gave it to me; and I threw it into the fire, and out came this calf.”</para>
  <para style="p">
    <verse number="25" style="v" />When Moses saw that the people had broken loose, (for Aaron had let them loose for a derision among their enemies), <verse number="26" style="v" />then Moses stood in the gate of the camp, and said, “Whoever is on Yahweh’s side, come to me!”</para>
  <para style="p">All the sons of Levi gathered themselves together to him.
    <verse number="27" style="v" />He said to them, “Yahweh says, the God of Israel, ‘Every man put his sword on his thigh, and go back and forth from gate to gate throughout the camp, and every man kill his brother, and every man his companion, and every man his neighbor.’” <verse number="28" style="v" />The sons of Levi did according to the word of Moses: and there fell of the people that day about three thousand men. <verse number="29" style="v" />Moses said, “Consecrate yourselves today to Yahweh, yes, every man against his son, and against his brother; that he may give you a blessing today.”</para>
  <para style="p">
    <verse number="30" style="v" />On the next day, Moses said to the people, “You have sinned a great sin. Now I will go up to Yahweh. Perhaps I shall make atonement for your sin.”</para>
  <para style="p">
    <verse number="31" style="v" />Moses returned to Yahweh, and said, “Oh, this people have sinned a great sin, and have made themselves gods of gold. <verse number="32" style="v" />Yet now, if you will, forgive their sin—and if not, please blot me out of your book which you have written.”</para>
  <para style="p">
    <verse number="33" style="v" />Yahweh said to Moses, “Whoever has sinned against me, him will I blot out of my book. <verse number="34" style="v" />Now go, lead the people to the place of which I have spoken to you. Behold, my angel shall go before you. Nevertheless in the day when I punish, I will punish them for their sin.” <verse number="35" style="v" />Yahweh struck the people, because they made the calf, which Aaron made.</para>
</usx>