<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="33" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh spoke to Moses, “Depart, go up from here, you and the people that you have brought up out of the land of Egypt, to the land of which I swore to Abraham, to Isaac, and to Jacob, saying, ‘I will give it to your offspring.<note style="f" caller="+ or, seed"></note>’ <verse number="2" style="v" />I will send an angel before you; and I will drive out the Canaanite, the Amorite, and the Hittite, and the Perizzite, the Hivite, and the Jebusite: <verse number="3" style="v" />to a land flowing with milk and honey: for I will not go up among you, for you are a stiff-necked people, lest I consume you on the way.”</para>
  <para style="p">
    <verse number="4" style="v" />When the people heard this evil news, they mourned: and no one put on his jewelry.</para>
  <para style="p">
    <verse number="5" style="v" />Yahweh said to Moses, “Tell the children of Israel, ‘You are a stiff-necked people. If I were to go up into the middle of you for one moment, I would consume you. Therefore now take off your jewelry from you, that I may know what to do to you.’”</para>
  <para style="p">
    <verse number="6" style="v" />The children of Israel stripped themselves of their jewelry from Mount Horeb onward.</para>
  <para style="p">
    <verse number="7" style="v" />Now Moses used to take the tent and to pitch it outside the camp, far away from the camp, and he called it “The Tent of Meeting.” Everyone who sought Yahweh went out to the Tent of Meeting, which was outside the camp. <verse number="8" style="v" />When Moses went out to the Tent, that all the people rose up, and stood, everyone at their tent door, and watched Moses, until he had gone into the Tent. <verse number="9" style="v" />When Moses entered into the Tent, the pillar of cloud descended, stood at the door of the Tent, and spoke with Moses. <verse number="10" style="v" />All the people saw the pillar of cloud stand at the door of the Tent, and all the people rose up and worshiped, everyone at their tent door. <verse number="11" style="v" />Yahweh spoke to Moses face to face, as a man speaks to his friend. He turned again into the camp, but his servant Joshua, the son of Nun, a young man, didn’t depart from the Tent.</para>
  <para style="p">
    <verse number="12" style="v" />Moses said to Yahweh, “Behold, you tell me, ‘Bring up this people:’ and you haven’t let me know whom you will send with me. Yet you have said, ‘I know you by name, and you have also found favor in my sight.’ <verse number="13" style="v" />Now therefore, if I have found favor in your sight, please show me now your way, that I may know you, so that I may find favor in your sight: and consider that this nation is your people.”</para>
  <para style="p">
    <verse number="14" style="v" />He said, “My presence will go with you, and I will give you rest.”</para>
  <para style="p">
    <verse number="15" style="v" />He said to him, “If your presence doesn’t go with me, don’t carry us up from here. <verse number="16" style="v" />For how would people know that I have found favor in your sight, I and your people? Isn’t it that you go with us, so that we are separated, I and your people, from all the people who are on the surface of the earth?”</para>
  <para style="p">
    <verse number="17" style="v" />Yahweh said to Moses, “I will do this thing also that you have spoken; for you have found favor in my sight, and I know you by name.”</para>
  <para style="p">
    <verse number="18" style="v" />He said, “Please show me your glory.”</para>
  <para style="p">
    <verse number="19" style="v" />He said, “I will make all my goodness pass before you, and will proclaim Yahweh’s name before you. I will be gracious to whom I will be gracious, and will show mercy on whom I will show mercy.” <verse number="20" style="v" />He said, “You cannot see my face, for man may not see me and live.” <verse number="21" style="v" />Yahweh also said, “Behold, there is a place by me, and you shall stand on the rock. <verse number="22" style="v" />It will happen, while my glory passes by, that I will put you in a cleft of the rock, and will cover you with my hand until I have passed by; <verse number="23" style="v" />then I will take away my hand, and you will see my back; but my face shall not be seen.”</para>
</usx>