<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="34" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh said to Moses, “Chisel two stone tablets like the first. I will write on the tablets the words that were on the first tablets, which you broke. <verse number="2" style="v" />Be ready by the morning, and come up in the morning to Mount Sinai, and present yourself there to me on the top of the mountain. <verse number="3" style="v" />No one shall come up with you or be seen anywhere on the mountain. Do not let the flocks or herds graze in front of that mountain.”</para>
  <para style="p">
    <verse number="4" style="v" />He chiseled two tablets of stone like the first; and Moses rose up early in the morning, and went up to Mount Sinai, as Yahweh had commanded him, and took in his hand two stone tablets. <verse number="5" style="v" />Yahweh descended in the cloud, and stood with him there, and proclaimed Yahweh’s name. <verse number="6" style="v" />Yahweh passed by before him, and proclaimed, “Yahweh! Yahweh, a merciful and gracious God, slow to anger, and abundant in loving kindness and truth, <verse number="7" style="v" />keeping loving kindness for thousands, forgiving iniquity and disobedience and sin; and that will by no means clear the guilty, visiting the iniquity of the fathers on the children, and on the children’s children, on the third and on the fourth generation.”</para>
  <para style="p">
    <verse number="8" style="v" />Moses hurried and bowed his head toward the earth, and worshiped. <verse number="9" style="v" />He said, “If now I have found favor in your sight, Lord, please let the Lord go among us; although this is a stiff-necked people; pardon our iniquity and our sin, and take us for your inheritance.”</para>
  <para style="p">
    <verse number="10" style="v" />He said, “Behold, I make a covenant: before all your people I will do marvels, such as have not been worked in all the earth, nor in any nation; and all the people among which you are shall see the work of Yahweh; for it is an awesome thing that I do with you. <verse number="11" style="v" />Observe that which I command you today. Behold, I drive out before you the Amorite, the Canaanite, the Hittite, the Perizzite, the Hivite, and the Jebusite. <verse number="12" style="v" />Be careful, lest you make a covenant with the inhabitants of the land where you are going, lest it be for a snare in the middle of you: <verse number="13" style="v" />but you shall break down their altars, and dash in pieces their pillars, and you shall cut down their Asherah poles; <verse number="14" style="v" />for you shall worship no other god: for Yahweh, whose name is Jealous, is a jealous God.</para>
  <para style="p">
    <verse number="15" style="v" />“Don’t make a covenant with the inhabitants of the land, lest they play the prostitute after their gods, and sacrifice to their gods, and one call you and you eat of his sacrifice; <verse number="16" style="v" />and you take of their daughters to your sons, and their daughters play the prostitute after their gods, and make your sons play the prostitute after their gods.</para>
  <para style="p">
    <verse number="17" style="v" />“You shall make no cast idols for yourselves.</para>
  <para style="p">
    <verse number="18" style="v" />“You shall keep the feast of unleavened bread. Seven days you shall eat unleavened bread, as I commanded you, at the time appointed in the month Abib; for in the month Abib you came out of Egypt.</para>
  <para style="p">
    <verse number="19" style="v" />“All that opens the womb is mine; and all your livestock that is male, the firstborn of cow and sheep. <verse number="20" style="v" />You shall redeem the firstborn of a donkey with a lamb. If you will not redeem it, then you shall break its neck. You shall redeem all the firstborn of your sons. No one shall appear before me empty.</para>
  <para style="p">
    <verse number="21" style="v" />“Six days you shall work, but on the seventh day you shall rest: in plowing time and in harvest you shall rest.</para>
  <para style="p">
    <verse number="22" style="v" />“You shall observe the feast of weeks with the first fruits of wheat harvest, and the feast of harvest at the year’s end. <verse number="23" style="v" />Three times in the year all your males shall appear before the Lord Yahweh, the God of Israel. <verse number="24" style="v" />For I will drive out nations before you and enlarge your borders; neither shall any man desire your land when you go up to appear before Yahweh, your God, three times in the year.</para>
  <para style="p">
    <verse number="25" style="v" />“You shall not offer the blood of my sacrifice with leavened bread. The sacrifice of the feast of the Passover shall not be left to the morning.</para>
  <para style="p">
    <verse number="26" style="v" />“You shall bring the first of the first fruits of your ground to the house of Yahweh your God.</para>
  <para style="p">“You shall not boil a young goat in its mother’s milk.”</para>
  <para style="p">
    <verse number="27" style="v" />Yahweh said to Moses, “Write you these words: for in accordance with these words I have made a covenant with you and with Israel.”</para>
  <para style="p">
    <verse number="28" style="v" />He was there with Yahweh forty days and forty nights; he neither ate bread, nor drank water. He wrote on the tablets the words of the covenant, the ten commandments.</para>
  <para style="p">
    <verse number="29" style="v" />When Moses came down from Mount Sinai with the two tablets of the testimony in Moses’ hand, when he came down from the mountain, Moses didn’t know that the skin of his face shone by reason of his speaking with him. <verse number="30" style="v" />When Aaron and all the children of Israel saw Moses, behold, the skin of his face shone; and they were afraid to come near him. <verse number="31" style="v" />Moses called to them, and Aaron and all the rulers of the congregation returned to him; and Moses spoke to them. <verse number="32" style="v" />Afterward all the children of Israel came near, and he gave them all the commandments that Yahweh had spoken with him on Mount Sinai. <verse number="33" style="v" />When Moses was done speaking with them, he put a veil on his face. <verse number="34" style="v" />But when Moses went in before Yahweh to speak with him, he took the veil off, until he came out; and he came out, and spoke to the children of Israel that which he was commanded. <verse number="35" style="v" />The children of Israel saw Moses’ face, that the skin of Moses’ face shone: and Moses put the veil on his face again, until he went in to speak with him.</para>
</usx>