<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="35" style="c" />
  <para style="p">
    <verse number="1" style="v" />Moses assembled all the congregation of the children of Israel, and said to them, “These are the words which Yahweh has commanded, that you should do them. <verse number="2" style="v" />‘Six days shall work be done, but on the seventh day there shall be a holy day for you, a Sabbath of solemn rest to Yahweh: whoever does any work in it shall be put to death. <verse number="3" style="v" />You shall kindle no fire throughout your habitations on the Sabbath day.’”</para>
  <para style="p">
    <verse number="4" style="v" />Moses spoke to all the congregation of the children of Israel, saying, “This is the thing which Yahweh commanded, saying, <verse number="5" style="v" />‘Take from among you an offering to Yahweh. Whoever is of a willing heart, let him bring it, Yahweh’s offering: gold, silver, brass, <verse number="6" style="v" />blue, purple, scarlet, fine linen, goats’ hair, <verse number="7" style="v" />rams’ skins dyed red, sea cow hides, acacia wood, <verse number="8" style="v" />oil for the light, spices for the anointing oil and for the sweet incense, <verse number="9" style="v" />onyx stones, and stones to be set for the ephod and for the breastplate.</para>
  <para style="p">
    <verse number="10" style="v" />“‘Let every wise-hearted man among you come, and make all that Yahweh has commanded: <verse number="11" style="v" />the tabernacle, its outer covering, its roof, its clasps, its boards, its bars, its pillars, and its sockets; <verse number="12" style="v" />the ark, and its poles, the mercy seat, the veil of the screen; <verse number="13" style="v" />the table with its poles and all its vessels, and the show bread; <verse number="14" style="v" />the lamp stand also for the light, with its vessels, its lamps, and the oil for the light; <verse number="15" style="v" />and the altar of incense with its poles, the anointing oil, the sweet incense, the screen for the door, at the door of the tabernacle; <verse number="16" style="v" />the altar of burnt offering, with its grating of brass, it poles, and all its vessels, the basin and its base; <verse number="17" style="v" />the hangings of the court, its pillars, their sockets, and the screen for the gate of the court; <verse number="18" style="v" />the pins of the tabernacle, the pins of the court, and their cords; <verse number="19" style="v" />the finely worked garments, for ministering in the holy place, the holy garments for Aaron the priest, and the garments of his sons, to minister in the priest’s office.’”</para>
  <para style="p">
    <verse number="20" style="v" />All the congregation of the children of Israel departed from the presence of Moses. <verse number="21" style="v" />They came, everyone whose heart stirred him up, and everyone whom his spirit made willing, and brought Yahweh’s offering, for the work of the Tent of Meeting, and for all of its service, and for the holy garments. <verse number="22" style="v" />They came, both men and women, as many as were willing-hearted, and brought brooches, earrings, signet rings, and armlets, all jewels of gold; even every man who offered an offering of gold to Yahweh. <verse number="23" style="v" />Everyone, with whom was found blue, purple, scarlet, fine linen, goats’ hair, rams’ skins dyed red, and sea cow hides, brought them. <verse number="24" style="v" />Everyone who offered an offering of silver and brass brought Yahweh’s offering; and everyone, with whom was found acacia wood for any work of the service, brought it. <verse number="25" style="v" />All the women who were wise-hearted spun with their hands, and brought that which they had spun, the blue, the purple, the scarlet, and the fine linen. <verse number="26" style="v" />All the women whose heart stirred them up in wisdom spun the goats’ hair. <verse number="27" style="v" />The rulers brought the onyx stones, and the stones to be set, for the ephod and for the breastplate; <verse number="28" style="v" />and the spice, and the oil for the light, for the anointing oil, and for the sweet incense. <verse number="29" style="v" />The children of Israel brought a freewill offering to Yahweh; every man and woman, whose heart made them willing to bring for all the work, which Yahweh had commanded to be made by Moses.</para>
  <para style="p">
    <verse number="30" style="v" />Moses said to the children of Israel, “Behold, Yahweh has called by name Bezalel the son of Uri, the son of Hur, of the tribe of Judah. <verse number="31" style="v" />He has filled him with the Spirit of God, in wisdom, in understanding, in knowledge, and in all kinds of workmanship; <verse number="32" style="v" />and to make skillful works, to work in gold, in silver, in brass, <verse number="33" style="v" />in cutting of stones for setting, and in carving of wood, to work in all kinds of skillful workmanship. <verse number="34" style="v" />He has put in his heart that he may teach, both he, and Oholiab, the son of Ahisamach, of the tribe of Dan. <verse number="35" style="v" />He has filled them with wisdom of heart, to work all kinds of workmanship, of the engraver, of the skillful workman, and of the embroiderer, in blue, in purple, in scarlet, and in fine linen, and of the weaver, even of those who do any workmanship, and of those who make skillful works.</para>
</usx>