<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="36" style="c" />
  <para style="p">
    <verse number="1" style="v" />“Bezalel and Oholiab shall work with every wise-hearted man, in whom Yahweh has put wisdom and understanding to know how to do all the work for the service of the sanctuary, according to all that Yahweh has commanded.”</para>
  <para style="p">
    <verse number="2" style="v" />Moses called Bezalel and Oholiab, and every wise-hearted man, in whose heart Yahweh had put wisdom, even everyone whose heart stirred him up to come to the work to do it: <verse number="3" style="v" />and they received from Moses all the offering which the children of Israel had brought for the work of the service of the sanctuary, with which to make it. They brought yet to him freewill offerings every morning. <verse number="4" style="v" />All the wise men, who performed all the work of the sanctuary, each came from his work which they did. <verse number="5" style="v" />They spoke to Moses, saying, “The people bring much more than enough for the service of the work which Yahweh commanded to make.”</para>
  <para style="p">
    <verse number="6" style="v" />Moses gave commandment, and they caused it to be proclaimed throughout the camp, saying, “Let neither man nor woman make anything else for the offering for the sanctuary.” So the people were restrained from bringing. <verse number="7" style="v" />For the stuff they had was sufficient for all the work to make it, and too much.</para>
  <para style="p">
    <verse number="8" style="v" />All the wise-hearted men among those who did the work made the tabernacle with ten curtains; of fine twined linen, blue, purple, and scarlet, with cherubim, the work of the skillful workman, they made them. <verse number="9" style="v" />The length of each curtain was twenty-eight cubits,<note style="f" caller="+"></note> and the width of each curtain four cubits. All the curtains had one measure. <verse number="10" style="v" />He coupled five curtains to one another, and the other five curtains he coupled to one another. <verse number="11" style="v" />He made loops of blue on the edge of the one curtain from the edge in the coupling. Likewise he made in the edge of the curtain that was outermost in the second coupling. <verse number="12" style="v" />He made fifty loops in the one curtain, and he made fifty loops in the edge of the curtain that was in the second coupling. The loops were opposite to one another. <verse number="13" style="v" />He made fifty clasps of gold, and coupled the curtains to one another with the clasps: so the tabernacle was a unit.</para>
  <para style="p">
    <verse number="14" style="v" />He made curtains of goats’ hair for a covering over the tabernacle. He made them eleven curtains. <verse number="15" style="v" />The length of each curtain was thirty cubits, and four cubits the width of each curtain. The eleven curtains had one measure. <verse number="16" style="v" />He coupled five curtains by themselves, and six curtains by themselves. <verse number="17" style="v" />He made fifty loops on the edge of the curtain that was outermost in the coupling, and he made fifty loops on the edge of the curtain which was outermost in the second coupling. <verse number="18" style="v" />He made fifty clasps of brass to couple the tent together, that it might be a unit. <verse number="19" style="v" />He made a covering for the tent of rams’ skins dyed red, and a covering of sea cow hides above.</para>
  <para style="p">
    <verse number="20" style="v" />He made the boards for the tabernacle of acacia wood, standing up. <verse number="21" style="v" />Ten cubits was the length of a board, and a cubit and a half the width of each board. <verse number="22" style="v" />Each board had two tenons, joined to one another. He made all the boards of the tabernacle this way. <verse number="23" style="v" />He made the boards for the tabernacle: twenty boards for the south side southward. <verse number="24" style="v" />He made forty sockets of silver under the twenty boards; two sockets under one board for its two tenons, and two sockets under another board for its two tenons. <verse number="25" style="v" />For the second side of the tabernacle, on the north side, he made twenty boards, <verse number="26" style="v" />and their forty sockets of silver; two sockets under one board, and two sockets under another board. <verse number="27" style="v" />For the far part of the tabernacle westward he made six boards. <verse number="28" style="v" />He made two boards for the corners of the tabernacle in the far part. <verse number="29" style="v" />They were double beneath, and in the same way they were all the way to its top to one ring. He did this to both of them in the two corners. <verse number="30" style="v" />There were eight boards, and their sockets of silver, sixteen sockets; under every board two sockets.</para>
  <para style="p">
    <verse number="31" style="v" />He made bars of acacia wood; five for the boards of the one side of the tabernacle, <verse number="32" style="v" />and five bars for the boards of the other side of the tabernacle, and five bars for the boards of the tabernacle for the hinder part westward. <verse number="33" style="v" />He made the middle bar to pass through in the middle of the boards from the one end to the other. <verse number="34" style="v" />He overlaid the boards with gold, and made their rings of gold for places for the bars, and overlaid the bars with gold.</para>
  <para style="p">
    <verse number="35" style="v" />He made the veil of blue, purple, scarlet, and fine twined linen: with cherubim. He made it the work of a skillful workman. <verse number="36" style="v" />He made four pillars of acacia for it, and overlaid them with gold. Their hooks were of gold. He cast four sockets of silver for them. <verse number="37" style="v" />He made a screen for the door of the tent, of blue, purple, scarlet, and fine twined linen, the work of an embroiderer; <verse number="38" style="v" />and the five pillars of it with their hooks. He overlaid their capitals and their fillets with gold, and their five sockets were of brass.</para>
</usx>