<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="37" style="c" />
  <para style="p">
    <verse number="1" style="v" />Bezalel made the ark of acacia wood. Its length was two and a half cubits,<note style="f" caller="+"></note> and its width a cubit and a half, and a cubit and a half its height. <verse number="2" style="v" />He overlaid it with pure gold inside and outside, and made a molding of gold for it around it. <verse number="3" style="v" />He cast four rings of gold for it, in its four feet; even two rings on its one side, and two rings on its other side. <verse number="4" style="v" />He made poles of acacia wood, and overlaid them with gold. <verse number="5" style="v" />He put the poles into the rings on the sides of the ark, to bear the ark. <verse number="6" style="v" />He made a mercy seat of pure gold. Its length was two and a half cubits, and a cubit and a half its width. <verse number="7" style="v" />He made two cherubim of gold. He made them of beaten work, at the two ends of the mercy seat; <verse number="8" style="v" />one cherub at the one end, and one cherub at the other end. He made the cherubim of one piece with the mercy seat at its two ends. <verse number="9" style="v" />The cherubim spread out their wings on high, covering the mercy seat with their wings, with their faces toward one another. The faces of the cherubim were toward the mercy seat.</para>
  <para style="p">
    <verse number="10" style="v" />He made the table of acacia wood. Its length was two cubits, and its width was a cubit, and its height was a cubit and a half. <verse number="11" style="v" />He overlaid it with pure gold, and made a gold molding around it. <verse number="12" style="v" />He made a border of a hand width around it, and made a golden molding on its border around it. <verse number="13" style="v" />He cast four rings of gold for it, and put the rings in the four corners that were on its four feet. <verse number="14" style="v" />The rings were close by the border, the places for the poles to carry the table. <verse number="15" style="v" />He made the poles of acacia wood, and overlaid them with gold, to carry the table. <verse number="16" style="v" />He made the vessels which were on the table, its dishes, its spoons, its bowls, and its pitchers with which to pour out, of pure gold.</para>
  <para style="p">
    <verse number="17" style="v" />He made the lamp stand of pure gold. He made the lamp stand of beaten work. Its base, its shaft, its cups, its buds, and its flowers were of one piece with it. <verse number="18" style="v" />There were six branches going out of its sides: three branches of the lamp stand out of its one side, and three branches of the lamp stand out of its other side: <verse number="19" style="v" />three cups made like almond blossoms in one branch, a bud and a flower, and three cups made like almond blossoms in the other branch, a bud and a flower: so for the six branches going out of the lamp stand. <verse number="20" style="v" />In the lamp stand were four cups made like almond blossoms, its buds and its flowers; <verse number="21" style="v" />and a bud under two branches of one piece with it, and a bud under two branches of one piece with it, and a bud under two branches of one piece with it, for the six branches going out of it. <verse number="22" style="v" />Their buds and their branches were of one piece with it. The whole thing was one beaten work of pure gold. <verse number="23" style="v" />He made its seven lamps, and its snuffers, and its snuff dishes, of pure gold. <verse number="24" style="v" />He made it of a talent<note style="f" caller="+"></note> of pure gold, with all its vessels.</para>
  <para style="p">
    <verse number="25" style="v" />He made the altar of incense of acacia wood. It was square: its length was a cubit, and its width a cubit. Its height was two cubits. Its horns were of one piece with it. <verse number="26" style="v" />He overlaid it with pure gold, its top, its sides around it, and its horns. He made a gold molding around it. <verse number="27" style="v" />He made two golden rings for it under its molding crown, on its two ribs, on its two sides, for places for poles with which to carry it. <verse number="28" style="v" />He made the poles of acacia wood, and overlaid them with gold. <verse number="29" style="v" />He made the holy anointing oil and the pure incense of sweet spices, after the art of the perfumer.</para>
</usx>