<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="38" style="c" />
  <para style="p">
    <verse number="1" style="v" />He made the altar of burnt offering of acacia wood. It was square. Its length was five cubits,<note style="f" caller="+ A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters."></note> its width was five cubits, and its height was three cubits. <verse number="2" style="v" />He made its horns on its four corners. Its horns were of one piece with it, and he overlaid it with brass. <verse number="3" style="v" />He made all the vessels of the altar, the pots, the shovels, the basins, the forks, and the fire pans. He made all its vessels of brass. <verse number="4" style="v" />He made for the altar a grating of a network of brass, under the ledge around it beneath, reaching halfway up. <verse number="5" style="v" />He cast four rings for the four ends of brass grating, to be places for the poles. <verse number="6" style="v" />He made the poles of acacia wood, and overlaid them with brass. <verse number="7" style="v" />He put the poles into the rings on the sides of the altar, with which to carry it. He made it hollow with planks.</para>
  <para style="p">
    <verse number="8" style="v" />He made the basin of brass, and its base of brass, out of the mirrors of the ministering women who ministered at the door of the Tent of Meeting.</para>
  <para style="p">
    <verse number="9" style="v" />He made the court: for the south side southward the hangings of the court were of fine twined linen, one hundred cubits; <verse number="10" style="v" />their pillars were twenty, and their sockets twenty, of brass; the hooks of the pillars and their fillets were of silver. <verse number="11" style="v" />For the north side one hundred cubits, their pillars twenty, and their sockets twenty, of brass; the hooks of the pillars, and their fillets, of silver. <verse number="12" style="v" />For the west side were hangings of fifty cubits, their pillars ten, and their sockets ten; the hooks of the pillars, and their fillets, of silver. <verse number="13" style="v" />For the east side eastward fifty cubits. <verse number="14" style="v" />The hangings for the one side were fifteen cubits; their pillars three, and their sockets three; <verse number="15" style="v" />and so for the other side: on this hand and that hand by the gate of the court were hangings of fifteen cubits; their pillars three, and their sockets three. <verse number="16" style="v" />All the hangings around the court were of fine twined linen. <verse number="17" style="v" />The sockets for the pillars were of brass. The hooks of the pillars and their fillets were of silver; and the overlaying of their capitals, of silver; and all the pillars of the court were filleted with silver. <verse number="18" style="v" />The screen for the gate of the court was the work of the embroiderer, of blue, purple, scarlet, and fine twined linen. Twenty cubits was the length, and the height in the width was five cubits, like to the hangings of the court. <verse number="19" style="v" />Their pillars were four, and their sockets four, of brass; their hooks of silver, and the overlaying of their capitals, and their fillets, of silver. <verse number="20" style="v" />All the pins of the tabernacle, and around the court, were of brass.</para>
  <para style="p">
    <verse number="21" style="v" />This is the amount of material used for the tabernacle, even the Tabernacle of the Testimony, as they were counted, according to the commandment of Moses, for the service of the Levites, by the hand of Ithamar, the son of Aaron the priest. <verse number="22" style="v" />Bezalel the son of Uri, the son of Hur, of the tribe of Judah, made all that Yahweh commanded Moses. <verse number="23" style="v" />With him was Oholiab, the son of Ahisamach, of the tribe of Dan, an engraver, and a skillful workman, and an embroiderer in blue, in purple, in scarlet, and in fine linen.</para>
  <para style="p">
    <verse number="24" style="v" />All the gold that was used for the work in all the work of the sanctuary, even the gold of the offering, was twenty-nine talents,<note style="f" caller="+ A talent is about 30 kilograms or 66 pounds or 965 Troy ounces."></note> and seven hundred thirty shekels, after the shekel<note style="f" caller="+ A shekel is about 10 grams or about 0.32 Troy ounces."></note> of the sanctuary. <verse number="25" style="v" />The silver of those who were counted of the congregation was one hundred talents,<note style="f" caller="+ A talent is about 30 kilograms or 66 pounds"></note> and one thousand seven hundred seventy-five shekels,<note style="f" caller="+ A shekel is about 10 grams or about 0.35 ounces."></note> after the shekel of the sanctuary: <verse number="26" style="v" />a beka<note style="f" caller="+ a beka is about 5 grams or about 0.175 ounces"></note> a head, that is, half a shekel, after the shekel<note style="f" caller="+ A shekel is about 10 grams or about 0.35 ounces."></note> of the sanctuary, for everyone who passed over to those who were counted, from twenty years old and upward, for six hundred three thousand five hundred fifty men. <verse number="27" style="v" />The one hundred talents<note style="f" caller="+ A talent is about 30 kilograms or 66 pounds."></note> of silver were for casting the sockets of the sanctuary, and the sockets of the veil; one hundred sockets for the one hundred talents, a talent for a socket. <verse number="28" style="v" />Of the one thousand seven hundred seventy-five shekels<note style="f" caller="+ A shekel is about 10 grams or about 0.35 ounces, so 1775 shekels is about 17.75 kilograms or about 39 pounds."></note> he made hooks for the pillars, overlaid their capitals, and made fillets for them. <verse number="29" style="v" />The brass of the offering was seventy talents,<note style="f" caller="+ A talent is about 30 kilograms or 66 pounds"></note> and two thousand four hundred shekels.<note style="f" caller="+ 70 talents + 2400 shekels is about 2124 kilograms, or 2.124 metric tons."></note> <verse number="30" style="v" />With this he made the sockets to the door of the Tent of Meeting, the bronze altar, the bronze grating for it, all the vessels of the altar, <verse number="31" style="v" />the sockets around the court, the sockets of the gate of the court, all the pins of the tabernacle, and all the pins around the court.</para>
</usx>