<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="39" style="c" />
  <para style="p">
    <verse number="1" style="v" />Of the blue, purple, and scarlet, they made finely worked garments, for ministering in the holy place, and made the holy garments for Aaron; as Yahweh commanded Moses.</para>
  <para style="p">
    <verse number="2" style="v" />He made the ephod of gold, blue, purple, scarlet, and fine twined linen. <verse number="3" style="v" />They beat the gold into thin plates, and cut it into wires, to work it in the blue, in the purple, in the scarlet, and in the fine linen, the work of the skillful workman. <verse number="4" style="v" />They made shoulder straps for it, joined together. At the two ends it was joined together. <verse number="5" style="v" />The skillfully woven band that was on it, with which to fasten it on, was of the same piece, like its work; of gold, of blue, purple, scarlet, and fine twined linen; as Yahweh commanded Moses.</para>
  <para style="p">
    <verse number="6" style="v" />They worked the onyx stones, enclosed in settings of gold, engraved with the engravings of a signet, according to the names of the children of Israel. <verse number="7" style="v" />He put them on the shoulder straps of the ephod, to be stones of memorial for the children of Israel, as Yahweh commanded Moses.</para>
  <para style="p">
    <verse number="8" style="v" />He made the breastplate, the work of a skillful workman, like the work of the ephod; of gold, of blue, purple, scarlet, and fine twined linen. <verse number="9" style="v" />It was square. They made the breastplate double. Its length was a span,<note style="f" caller="+ A span is the length from the tip of a man’s thumb to the tip of his little finger when his hand is stretched out (about half a cubit, or 9 inches, or 22.8 cm.)"></note> and its width a span, being double. <verse number="10" style="v" />They set in it four rows of stones. A row of ruby, topaz, and beryl was the first row; <verse number="11" style="v" />and the second row, a turquoise, a sapphire,<note style="f" caller="+ or, lapis lazuli"></note>  and an emerald; <verse number="12" style="v" />and the third row, a jacinth, an agate, and an amethyst; <verse number="13" style="v" />and the fourth row, a chrysolite, an onyx, and a jasper. They were enclosed in gold settings. <verse number="14" style="v" />The stones were according to the names of the children of Israel, twelve, according to their names; like the engravings of a signet, everyone according to his name, for the twelve tribes. <verse number="15" style="v" />They made on the breastplate chains like cords, of braided work of pure gold. <verse number="16" style="v" />They made two settings of gold, and two gold rings, and put the two rings on the two ends of the breastplate. <verse number="17" style="v" />They put the two braided chains of gold in the two rings at the ends of the breastplate. <verse number="18" style="v" />The other two ends of the two braided chains they put on the two settings, and put them on the shoulder straps of the ephod, in its front. <verse number="19" style="v" />They made two rings of gold, and put them on the two ends of the breastplate, on its edge, which was toward the side of the ephod inward. <verse number="20" style="v" />They made two rings of gold, and put them on the two shoulder straps of the ephod underneath, in its front, close by its coupling, above the skillfully woven band of the ephod. <verse number="21" style="v" />They bound the breastplate by its rings to the rings of the ephod with a lace of blue, that it might be on the skillfully woven band of the ephod, and that the breastplate might not come loose from the ephod, as Yahweh commanded Moses.</para>
  <para style="p">
    <verse number="22" style="v" />He made the robe of the ephod of woven work, all of blue. <verse number="23" style="v" />The opening of the robe in the middle of it was like the opening of a coat of mail, with a binding around its opening, that it should not be torn. <verse number="24" style="v" />They made on the skirts of the robe pomegranates of blue, purple, scarlet, and twined linen. <verse number="25" style="v" />They made bells of pure gold, and put the bells between the pomegranates around the skirts of the robe, between the pomegranates; <verse number="26" style="v" />a bell and a pomegranate, a bell and a pomegranate, around the skirts of the robe, to minister in, as Yahweh commanded Moses.</para>
  <para style="p">
    <verse number="27" style="v" />They made the coats of fine linen of woven work for Aaron, and for his sons, <verse number="28" style="v" />and the turban of fine linen, and the linen headbands of fine linen, and the linen breeches of fine twined linen, <verse number="29" style="v" />and the sash of fine twined linen, and blue, and purple, and scarlet, the work of the embroiderer, as Yahweh commanded Moses.</para>
  <para style="p">
    <verse number="30" style="v" />They made the plate of the holy crown of pure gold, and wrote on it a writing, like the engravings of a signet: “HOLY TO YAHWEH”. <verse number="31" style="v" />They tied to it a lace of blue, to fasten it on the turban above, as Yahweh commanded Moses.</para>
  <para style="p">
    <verse number="32" style="v" />Thus all the work of the tabernacle of the Tent of Meeting was finished. The children of Israel did according to all that Yahweh commanded Moses; so they did. <verse number="33" style="v" />They brought the tabernacle to Moses, the tent, with all its furniture, its clasps, its boards, its bars, its pillars, its sockets, <verse number="34" style="v" />the covering of rams’ skins dyed red, the covering of sea cow hides, the veil of the screen, <verse number="35" style="v" />the ark of the testimony with its poles, the mercy seat, <verse number="36" style="v" />the table, all its vessels, the show bread, <verse number="37" style="v" />the pure lamp stand, its lamps, even the lamps to be set in order, all its vessels, the oil for the light, <verse number="38" style="v" />the golden altar, the anointing oil, the sweet incense, the screen for the door of the Tent, <verse number="39" style="v" />the bronze altar, its grating of brass, its poles, all of its vessels, the basin and its base, <verse number="40" style="v" />the hangings of the court, its pillars, its sockets, the screen for the gate of the court, its cords, its pins, all the instruments of the service of the tabernacle, for the Tent of Meeting, <verse number="41" style="v" />the finely worked garments for ministering in the holy place, the holy garments for Aaron the priest, and the garments of his sons, to minister in the priest’s office. <verse number="42" style="v" />According to all that Yahweh commanded Moses, so the children of Israel did all the work. <verse number="43" style="v" />Moses saw all the work, and behold, they had done it as Yahweh had commanded, even so had they done it: and Moses blessed them.</para>
</usx>