<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="40" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh spoke to Moses, saying, <verse number="2" style="v" />“On the first day of the first month you shall raise up the tabernacle of the Tent of Meeting. <verse number="3" style="v" />You shall put the ark of the testimony in it, and you shall screen the ark with the veil. <verse number="4" style="v" />You shall bring in the table, and set in order the things that are on it. You shall bring in the lamp stand, and light its lamps. <verse number="5" style="v" />You shall set the golden altar for incense before the ark of the testimony, and put the screen of the door to the tabernacle.</para>
  <para style="p">
    <verse number="6" style="v" />“You shall set the altar of burnt offering before the door of the tabernacle of the Tent of Meeting. <verse number="7" style="v" />You shall set the basin between the Tent of Meeting and the altar, and shall put water therein. <verse number="8" style="v" />You shall set up the court around it, and hang up the screen of the gate of the court.</para>
  <para style="p">
    <verse number="9" style="v" />“You shall take the anointing oil, and anoint the tabernacle, and all that is in it, and shall make it holy, and all its furniture: and it will be holy. <verse number="10" style="v" />You shall anoint the altar of burnt offering, with all its vessels, and sanctify the altar: and the altar will be most holy. <verse number="11" style="v" />You shall anoint the basin and its base, and sanctify it.</para>
  <para style="p">
    <verse number="12" style="v" />“You shall bring Aaron and his sons to the door of the Tent of Meeting, and shall wash them with water. <verse number="13" style="v" />You shall put on Aaron the holy garments; and you shall anoint him, and sanctify him, that he may minister to me in the priest’s office. <verse number="14" style="v" />You shall bring his sons, and put coats on them. <verse number="15" style="v" />You shall anoint them, as you anointed their father, that they may minister to me in the priest’s office. Their anointing shall be to them for an everlasting priesthood throughout their generations.” <verse number="16" style="v" />Moses did so. According to all that Yahweh commanded him, so he did.</para>
  <para style="p">
    <verse number="17" style="v" />In the first month in the second year, on the first day of the month, the tabernacle was raised up. <verse number="18" style="v" />Moses raised up the tabernacle, and laid its sockets, and set up its boards, and put in its bars, and raised up its pillars. <verse number="19" style="v" />He spread the covering over the tent, and put the roof of the tabernacle above on it, as Yahweh commanded Moses. <verse number="20" style="v" />He took and put the testimony into the ark, and set the poles on the ark, and put the mercy seat above on the ark. <verse number="21" style="v" />He brought the ark into the tabernacle, and set up the veil of the screen, and screened the ark of the testimony, as Yahweh commanded Moses. <verse number="22" style="v" />He put the table in the Tent of Meeting, on the side of the tabernacle northward, outside of the veil. <verse number="23" style="v" />He set the bread in order on it before Yahweh, as Yahweh commanded Moses. <verse number="24" style="v" />He put the lamp stand in the Tent of Meeting, opposite the table, on the side of the tabernacle southward. <verse number="25" style="v" />He lit the lamps before Yahweh, as Yahweh commanded Moses. <verse number="26" style="v" />He put the golden altar in the Tent of Meeting before the veil; <verse number="27" style="v" />and he burned incense of sweet spices on it, as Yahweh commanded Moses. <verse number="28" style="v" />He put up the screen of the door to the tabernacle. <verse number="29" style="v" />He set the altar of burnt offering at the door of the tabernacle of the Tent of Meeting, and offered on it the burnt offering and the meal offering, as Yahweh commanded Moses. <verse number="30" style="v" />He set the basin between the Tent of Meeting and the altar, and put water therein, with which to wash. <verse number="31" style="v" />Moses, Aaron, and his sons washed their hands and their feet there. <verse number="32" style="v" />When they went into the Tent of Meeting, and when they came near to the altar, they washed, as Yahweh commanded Moses. <verse number="33" style="v" />He raised up the court around the tabernacle and the altar, and set up the screen of the gate of the court. So Moses finished the work.</para>
  <para style="p">
    <verse number="34" style="v" />Then the cloud covered the Tent of Meeting, and Yahweh’s glory filled the tabernacle. <verse number="35" style="v" />Moses wasn’t able to enter into the Tent of Meeting, because the cloud stayed on it, and Yahweh’s glory filled the tabernacle. <verse number="36" style="v" />When the cloud was taken up from over the tabernacle, the children of Israel went onward, throughout all their journeys; <verse number="37" style="v" />but if the cloud wasn’t taken up, then they didn’t travel until the day that it was taken up. <verse number="38" style="v" />For the cloud of Yahweh was on the tabernacle by day, and there was fire in the cloud by night, in the sight of all the house of Israel, throughout all their journeys.</para>
</usx>