<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Afterward Moses and Aaron came, and said to Pharaoh, “This is what Yahweh, the God of Israel, says, ‘Let my people go, that they may hold a feast to me in the wilderness.’”</para>
  <para style="p">
    <verse number="2" style="v" />Pharaoh said, “Who is Yahweh, that I should listen to his voice to let Israel go? I don’t know Yahweh, and moreover I will not let Israel go.”</para>
  <para style="p">
    <verse number="3" style="v" />They said, “The God of the Hebrews has met with us. Please let us go three days’ journey into the wilderness, and sacrifice to Yahweh, our God, lest he fall on us with pestilence, or with the sword.”</para>
  <para style="p">
    <verse number="4" style="v" />The king of Egypt said to them, “Why do you, Moses and Aaron, take the people from their work? Get back to your burdens!” <verse number="5" style="v" />Pharaoh said, “Behold, the people of the land are now many, and you make them rest from their burdens.” <verse number="6" style="v" />The same day Pharaoh commanded the taskmasters of the people, and their officers, saying, <verse number="7" style="v" />“You shall no longer give the people straw to make brick, as before. Let them go and gather straw for themselves. <verse number="8" style="v" />The number of the bricks, which they made before, you require from them. You shall not diminish anything of it, for they are idle; therefore they cry, saying, ‘Let us go and sacrifice to our God.’ <verse number="9" style="v" />Let heavier work be laid on the men, that they may labor in it; and don’t let them pay any attention to lying words.”</para>
  <para style="p">
    <verse number="10" style="v" />The taskmasters of the people went out, and their officers, and they spoke to the people, saying, “This is what Pharaoh says: ‘I will not give you straw. <verse number="11" style="v" />Go yourselves, get straw where you can find it, for nothing of your work shall be diminished.’” <verse number="12" style="v" />So the people were scattered abroad throughout all the land of Egypt to gather stubble for straw. <verse number="13" style="v" />The taskmasters were urgent saying, “Fulfill your work quota daily, as when there was straw!” <verse number="14" style="v" />The officers of the children of Israel, whom Pharaoh’s taskmasters had set over them, were beaten, and demanded, “Why haven’t you fulfilled your quota both yesterday and today, in making brick as before?”</para>
  <para style="p">
    <verse number="15" style="v" />Then the officers of the children of Israel came and cried to Pharaoh, saying, “Why do you deal this way with your servants? <verse number="16" style="v" />No straw is given to your servants, and they tell us, ‘Make brick!’ and behold, your servants are beaten; but the fault is in your own people.”</para>
  <para style="p">
    <verse number="17" style="v" />But he said, “You are idle! You are idle! Therefore you say, ‘Let us go and sacrifice to Yahweh.’ <verse number="18" style="v" />Go therefore now, and work, for no straw shall be given to you, yet you shall deliver the same number of bricks!”</para>
  <para style="p">
    <verse number="19" style="v" />The officers of the children of Israel saw that they were in trouble, when it was said, “You shall not diminish anything from your daily quota of bricks!”</para>
  <para style="p">
    <verse number="20" style="v" />They met Moses and Aaron, who stood in the way, as they came out from Pharaoh: <verse number="21" style="v" />and they said to them, “May Yahweh look at you, and judge, because you have made us a stench to be abhorred in the eyes of Pharaoh, and in the eyes of his servants, to put a sword in their hand to kill us.”</para>
  <para style="p">
    <verse number="22" style="v" />Moses returned to Yahweh, and said, “Lord, why have you brought trouble on this people? Why is it that you have sent me? <verse number="23" style="v" />For since I came to Pharaoh to speak in your name, he has brought trouble on this people; and you have not rescued your people at all.”</para>
</usx>