<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh said to Moses, “Now you shall see what I will do to Pharaoh, for by a strong hand he shall let them go, and by a strong hand he shall drive them out of his land.”</para>
  <para style="p">
    <verse number="2" style="v" />God spoke to Moses, and said to him, “I am Yahweh; <verse number="3" style="v" />and I appeared to Abraham, to Isaac, and to Jacob, as God Almighty; but by my name Yahweh I was not known to them. <verse number="4" style="v" />I have also established my covenant with them, to give them the land of Canaan, the land of their travels, in which they lived as aliens. <verse number="5" style="v" />Moreover I have heard the groaning of the children of Israel, whom the Egyptians keep in bondage, and I have remembered my covenant. <verse number="6" style="v" />Therefore tell the children of Israel, ‘I am Yahweh, and I will bring you out from under the burdens of the Egyptians, and I will rid you out of their bondage, and I will redeem you with an outstretched arm, and with great judgments: <verse number="7" style="v" />and I will take you to me for a people, and I will be to you a God; and you shall know that I am Yahweh your God, who brings you out from under the burdens of the Egyptians. <verse number="8" style="v" />I will bring you into the land which I swore to give to Abraham, to Isaac, and to Jacob; and I will give it to you for a heritage: I am Yahweh.’”</para>
  <para style="p">
    <verse number="9" style="v" />Moses spoke so to the children of Israel, but they didn’t listen to Moses for anguish of spirit, and for cruel bondage.</para>
  <para style="p">
    <verse number="10" style="v" />Yahweh spoke to Moses, saying, <verse number="11" style="v" />“Go in, speak to Pharaoh king of Egypt, that he let the children of Israel go out of his land.”</para>
  <para style="p">
    <verse number="12" style="v" />Moses spoke before Yahweh, saying, “Behold, the children of Israel haven’t listened to me. How then shall Pharaoh listen to me, who am of uncircumcised lips?” <verse number="13" style="v" />Yahweh spoke to Moses and to Aaron, and gave them a command to the children of Israel, and to Pharaoh king of Egypt, to bring the children of Israel out of the land of Egypt.</para>
  <para style="p">
    <verse number="14" style="v" />These are the heads of their fathers’ houses. The sons of Reuben the firstborn of Israel: Hanoch, and Pallu, Hezron, and Carmi; these are the families of Reuben. <verse number="15" style="v" />The sons of Simeon: Jemuel, and Jamin, and Ohad, and Jachin, and Zohar, and Shaul the son of a Canaanite woman; these are the families of Simeon. <verse number="16" style="v" />These are the names of the sons of Levi according to their generations: Gershon, and Kohath, and Merari; and the years of the life of Levi were one hundred thirty-seven years. <verse number="17" style="v" />The sons of Gershon: Libni and Shimei, according to their families. <verse number="18" style="v" />The sons of Kohath: Amram, and Izhar, and Hebron, and Uzziel; and the years of the life of Kohath were one hundred thirty-three years. <verse number="19" style="v" />The sons of Merari: Mahli and Mushi. These are the families of the Levites according to their generations. <verse number="20" style="v" />Amram took Jochebed his father’s sister to himself as wife; and she bore him Aaron and Moses: and the years of the life of Amram were a hundred and thirty-seven years. <verse number="21" style="v" />The sons of Izhar: Korah, and Nepheg, and Zichri. <verse number="22" style="v" />The sons of Uzziel: Mishael, and Elzaphan, and Sithri. <verse number="23" style="v" />Aaron took Elisheba, the daughter of Amminadab, the sister of Nahshon, as his wife; and she bore him Nadab and Abihu, Eleazar and Ithamar. <verse number="24" style="v" />The sons of Korah: Assir, and Elkanah, and Abiasaph; these are the families of the Korahites. <verse number="25" style="v" />Eleazar Aaron’s son took one of the daughters of Putiel as his wife; and she bore him Phinehas. These are the heads of the fathers’ houses of the Levites according to their families. <verse number="26" style="v" />These are that Aaron and Moses, to whom Yahweh said, “Bring out the children of Israel from the land of Egypt according to their armies.” <verse number="27" style="v" />These are those who spoke to Pharaoh king of Egypt, to bring out the children of Israel from Egypt. These are that Moses and Aaron.</para>
  <para style="p">
    <verse number="28" style="v" />On the day when Yahweh spoke to Moses in the land of Egypt, <verse number="29" style="v" />Yahweh spoke to Moses, saying, “I am Yahweh. Speak to Pharaoh king of Egypt all that I speak to you.”</para>
  <para style="p">
    <verse number="30" style="v" />Moses said before Yahweh, “Behold, I am of uncircumcised lips, and how shall Pharaoh listen to me?”</para>
</usx>