<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh said to Moses, “Behold, I have made you as God to Pharaoh; and Aaron your brother shall be your prophet. <verse number="2" style="v" />You shall speak all that I command you; and Aaron your brother shall speak to Pharaoh, that he let the children of Israel go out of his land. <verse number="3" style="v" />I will harden Pharaoh’s heart, and multiply my signs and my wonders in the land of Egypt. <verse number="4" style="v" />But Pharaoh will not listen to you, and I will lay my hand on Egypt, and bring out my armies, my people the children of Israel, out of the land of Egypt by great judgments. <verse number="5" style="v" />The Egyptians shall know that I am Yahweh, when I stretch out my hand on Egypt, and bring out the children of Israel from among them.”</para>
  <para style="p">
    <verse number="6" style="v" />Moses and Aaron did so. As Yahweh commanded them, so they did. <verse number="7" style="v" />Moses was eighty years old, and Aaron eighty-three years old, when they spoke to Pharaoh.</para>
  <para style="p">
    <verse number="8" style="v" />Yahweh spoke to Moses and to Aaron, saying, <verse number="9" style="v" />“When Pharaoh speaks to you, saying, ‘Perform a miracle!’ then you shall tell Aaron, ‘Take your rod, and cast it down before Pharaoh, that it become a serpent.’”</para>
  <para style="p">
    <verse number="10" style="v" />Moses and Aaron went in to Pharaoh, and they did so, as Yahweh had commanded: and Aaron cast down his rod before Pharaoh and before his servants, and it became a serpent. <verse number="11" style="v" />Then Pharaoh also called for the wise men and the sorcerers. They also, the magicians of Egypt, did the same thing with their enchantments. <verse number="12" style="v" />For they each cast down their rods, and they became serpents: but Aaron’s rod swallowed up their rods. <verse number="13" style="v" />Pharaoh’s heart was hardened, and he didn’t listen to them; as Yahweh had spoken.</para>
  <para style="p">
    <verse number="14" style="v" />Yahweh said to Moses, “Pharaoh’s heart is stubborn. He refuses to let the people go. <verse number="15" style="v" />Go to Pharaoh in the morning. Behold, he goes out to the water; and you shall stand by the river’s bank to meet him; and the rod which was turned to a serpent you shall take in your hand. <verse number="16" style="v" />You shall tell him, ‘Yahweh, the God of the Hebrews, has sent me to you, saying, “Let my people go, that they may serve me in the wilderness:” and behold, until now you haven’t listened. <verse number="17" style="v" />Yahweh says, “In this you shall know that I am Yahweh. Behold, I will strike with the rod that is in my hand on the waters which are in the river, and they shall be turned to blood. <verse number="18" style="v" />The fish that are in the river shall die, and the river shall become foul; and the Egyptians shall loathe to drink water from the river.”’” <verse number="19" style="v" />Yahweh said to Moses, “Tell Aaron, ‘Take your rod, and stretch out your hand over the waters of Egypt, over their rivers, over their streams, and over their pools, and over all their ponds of water, that they may become blood; and there shall be blood throughout all the land of Egypt, both in vessels of wood and in vessels of stone.’”</para>
  <para style="p">
    <verse number="20" style="v" />Moses and Aaron did so, as Yahweh commanded; and he lifted up the rod, and struck the waters that were in the river, in the sight of Pharaoh, and in the sight of his servants; and all the waters that were in the river were turned to blood. <verse number="21" style="v" />The fish that were in the river died; and the river became foul, and the Egyptians couldn’t drink water from the river; and the blood was throughout all the land of Egypt. <verse number="22" style="v" />The magicians of Egypt did the same thing with their enchantments; and Pharaoh’s heart was hardened, and he didn’t listen to them; as Yahweh had spoken. <verse number="23" style="v" />Pharaoh turned and went into his house, and he didn’t even take this to heart. <verse number="24" style="v" />All the Egyptians dug around the river for water to drink; for they couldn’t drink the river water. <verse number="25" style="v" />Seven days were fulfilled, after Yahweh had struck the river.</para>
</usx>