<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh spoke to Moses, Go in to Pharaoh, and tell him, “This is what Yahweh says, ‘Let my people go, that they may serve me. <verse number="2" style="v" />If you refuse to let them go, behold, I will plague all your borders with frogs: <verse number="3" style="v" />and the river shall swarm with frogs, which shall go up and come into your house, and into your bedroom, and on your bed, and into the house of your servants, and on your people, and into your ovens, and into your kneading troughs: <verse number="4" style="v" />and the frogs shall come up both on you, and on your people, and on all your servants.’” <verse number="5" style="v" />Yahweh said to Moses, “Tell Aaron, ‘Stretch out your hand with your rod over the rivers, over the streams, and over the pools, and cause frogs to come up on the land of Egypt.’” <verse number="6" style="v" />Aaron stretched out his hand over the waters of Egypt; and the frogs came up, and covered the land of Egypt. <verse number="7" style="v" />The magicians did the same thing with their enchantments, and brought up frogs on the land of Egypt.</para>
  <para style="p">
    <verse number="8" style="v" />Then Pharaoh called for Moses and Aaron, and said, “Entreat Yahweh, that he take away the frogs from me, and from my people; and I will let the people go, that they may sacrifice to Yahweh.”</para>
  <para style="p">
    <verse number="9" style="v" />Moses said to Pharaoh, “I give you the honor of setting the time that I should pray for you, and for your servants, and for your people, that the frogs be destroyed from you and your houses, and remain in the river only.”</para>
  <para style="p">
    <verse number="10" style="v" />He said, “Tomorrow.”</para>
  <para style="p">He said, “Be it according to your word, that you may know that there is no one like Yahweh our God.
    <verse number="11" style="v" />The frogs shall depart from you, and from your houses, and from your servants, and from your people. They shall remain in the river only.”</para>
  <para style="p">
    <verse number="12" style="v" />Moses and Aaron went out from Pharaoh, and Moses cried to Yahweh concerning the frogs which he had brought on Pharaoh. <verse number="13" style="v" />Yahweh did according to the word of Moses, and the frogs died out of the houses, out of the courts, and out of the fields. <verse number="14" style="v" />They gathered them together in heaps, and the land stank. <verse number="15" style="v" />But when Pharaoh saw that there was a respite, he hardened his heart, and didn’t listen to them, as Yahweh had spoken.</para>
  <para style="p">
    <verse number="16" style="v" />Yahweh said to Moses, “Tell Aaron, ‘Stretch out your rod, and strike the dust of the earth, that it may become lice throughout all the land of Egypt.’” <verse number="17" style="v" />They did so; and Aaron stretched out his hand with his rod, and struck the dust of the earth, and there were lice on man, and on animal; all the dust of the earth became lice throughout all the land of Egypt. <verse number="18" style="v" />The magicians tried with their enchantments to produce lice, but they couldn’t. There were lice on man, and on animal. <verse number="19" style="v" />Then the magicians said to Pharaoh, “This is God’s finger:” and Pharaoh’s heart was hardened, and he didn’t listen to them; as Yahweh had spoken.</para>
  <para style="p">
    <verse number="20" style="v" />Yahweh said to Moses, “Rise up early in the morning, and stand before Pharaoh; behold, he comes out to the water; and tell him, ‘This is what Yahweh says, “Let my people go, that they may serve me. <verse number="21" style="v" />Else, if you will not let my people go, behold, I will send swarms of flies on you, and on your servants, and on your people, and into your houses: and the houses of the Egyptians shall be full of swarms of flies, and also the ground whereon they are. <verse number="22" style="v" />I will set apart in that day the land of Goshen, in which my people dwell, that no swarms of flies shall be there; to the end you may know that I am Yahweh on the earth. <verse number="23" style="v" />I will put a division between my people and your people: by tomorrow shall this sign be.”’” <verse number="24" style="v" />Yahweh did so; and there came grievous swarms of flies into the house of Pharaoh, and into his servants’ houses: and in all the land of Egypt the land was corrupted by reason of the swarms of flies.</para>
  <para style="p">
    <verse number="25" style="v" />Pharaoh called for Moses and for Aaron, and said, “Go, sacrifice to your God in the land!”</para>
  <para style="p">
    <verse number="26" style="v" />Moses said, “It isn’t appropriate to do so; for we shall sacrifice the abomination of the Egyptians to Yahweh our God. Behold, shall we sacrifice the abomination of the Egyptians before their eyes, and won’t they stone us? <verse number="27" style="v" />We will go three days’ journey into the wilderness, and sacrifice to Yahweh our God, as he shall command us.”</para>
  <para style="p">
    <verse number="28" style="v" />Pharaoh said, “I will let you go, that you may sacrifice to Yahweh your God in the wilderness, only you shall not go very far away. Pray for me.”</para>
  <para style="p">
    <verse number="29" style="v" />Moses said, “Behold, I go out from you, and I will pray to Yahweh that the swarms of flies may depart from Pharaoh, from his servants, and from his people, tomorrow; only don’t let Pharaoh deal deceitfully any more in not letting the people go to sacrifice to Yahweh.” <verse number="30" style="v" />Moses went out from Pharaoh, and prayed to Yahweh. <verse number="31" style="v" />Yahweh did according to the word of Moses, and he removed the swarms of flies from Pharaoh, from his servants, and from his people. There remained not one. <verse number="32" style="v" />Pharaoh hardened his heart this time also, and he didn’t let the people go.</para>
</usx>