<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the beginning was the Word, and the Word was with God, and the Word was God. <verse number="2" style="v" />The same was in the beginning with God. <verse number="3" style="v" />All things were made through him. Without him was not anything made that has been made. <verse number="4" style="v" />In him was life, and the life was the light of men. <verse number="5" style="v" />The light shines in the darkness, and the darkness hasn’t overcome<note style="f" caller="+"></note> it. <verse number="6" style="v" />There came a man, sent from God, whose name was John. <verse number="7" style="v" />The same came as a witness, that he might testify about the light, that all might believe through him. <verse number="8" style="v" />He was not the light, but was sent that he might testify about the light. <verse number="9" style="v" />The true light that enlightens everyone was coming into the world.</para>
  <para style="p">
    <verse number="10" style="v" />He was in the world, and the world was made through him, and the world didn’t recognize him. <verse number="11" style="v" />He came to his own, and those who were his own didn’t receive him. <verse number="12" style="v" />But as many as received him, to them he gave the right to become God’s children, to those who believe in his name: <verse number="13" style="v" />who were born not of blood, nor of the will of the flesh, nor of the will of man, but of God. <verse number="14" style="v" />The Word became flesh, and lived among us. We saw his glory, such glory as of the one and only Son of the Father, full of grace and truth. <verse number="15" style="v" />John testified about him. He cried out, saying, “This was he of whom I said, ‘He who comes after me has surpassed me, for he was before me.’” <verse number="16" style="v" />From his fullness we all received grace upon grace. <verse number="17" style="v" />For the law was given through Moses. Grace and truth were realized through Jesus Christ. <verse number="18" style="v" />No one has seen God at any time. The one and only Son,<note style="f" caller="+"></note> who is in the bosom of the Father, he has declared him.</para>
  <para style="p">
    <verse number="19" style="v" />This is John’s testimony, when the Jews sent priests and Levites from Jerusalem to ask him, “Who are you?”</para>
  <para style="p">
    <verse number="20" style="v" />He declared, and didn’t deny, but he declared, “I am not the Christ.”</para>
  <para style="p">
    <verse number="21" style="v" />They asked him, “What then? Are you Elijah?”</para>
  <para style="p">He said, “I am not.”</para>
  <para style="p">“Are you the prophet?”</para>
  <para style="p">He answered, “No.”</para>
  <para style="p">
    <verse number="22" style="v" />They said therefore to him, “Who are you? Give us an answer to take back to those who sent us. What do you say about yourself?”</para>
  <para style="p">
    <verse number="23" style="v" />He said, “I am the voice of one crying in the wilderness, ‘Make straight the way of the Lord,’<note caller="+" style="x"></note> as Isaiah the prophet said.”</para>
  <para style="p">
    <verse number="24" style="v" />The ones who had been sent were from the Pharisees. <verse number="25" style="v" />They asked him, “Why then do you baptize, if you are not the Christ, nor Elijah, nor the prophet?”</para>
  <para style="p">
    <verse number="26" style="v" />John answered them, “I baptize in water, but among you stands one whom you don’t know. <verse number="27" style="v" />He is the one who comes after me, who is preferred before me, whose sandal strap I’m not worthy to loosen.” <verse number="28" style="v" />These things were done in Bethany beyond the Jordan, where John was baptizing.</para>
  <para style="p">
    <verse number="29" style="v" />The next day, he saw Jesus coming to him, and said, “Behold,<note style="f" caller="+"></note> the Lamb of God, who takes away the sin of the world! <verse number="30" style="v" />This is he of whom I said, ‘After me comes a man who is preferred before me, for he was before me.’ <verse number="31" style="v" />I didn’t know him, but for this reason I came baptizing in water: that he would be revealed to Israel.” <verse number="32" style="v" />John testified, saying, “I have seen the Spirit descending like a dove out of heaven, and it remained on him. <verse number="33" style="v" />I didn’t recognize him, but he who sent me to baptize in water, he said to me, ‘On whomever you will see the Spirit descending, and remaining on him, the same is he who baptizes in the Holy Spirit.’ <verse number="34" style="v" />I have seen, and have testified that this is the Son of God.”</para>
  <para style="p">
    <verse number="35" style="v" />Again, the next day, John was standing with two of his disciples, <verse number="36" style="v" />and he looked at Jesus as he walked, and said, “Behold, the Lamb of God!” <verse number="37" style="v" />The two disciples heard him speak, and they followed Jesus. <verse number="38" style="v" />Jesus turned, and saw them following, and said to them, <char style="wj">“What are you looking for?”</char></para>
  <para style="p">They said to him, “Rabbi” (which is to say, being interpreted, Teacher), “where are you staying?”</para>
  <para style="p">
    <verse number="39" style="v" />He said to them, <char style="wj">“Come, and see.”</char></para>
  <para style="p">They came and saw where he was staying, and they stayed with him that day. It was about the tenth hour.<note style="f" caller="+"></note>
    <verse number="40" style="v" />One of the two who heard John, and followed him, was Andrew, Simon Peter’s brother. <verse number="41" style="v" />He first found his own brother, Simon, and said to him, “We have found the Messiah!” (which is, being interpreted, Christ<note style="f" caller="+"></note>). <verse number="42" style="v" />He brought him to Jesus. Jesus looked at him, and said, <char style="wj">“You are Simon the son of Jonah. You shall be called Cephas”</char> (which is by interpretation, Peter). <verse number="43" style="v" />On the next day, he was determined to go out into Galilee, and he found Philip. Jesus said to him, <char style="wj">“Follow me.”</char> <verse number="44" style="v" />Now Philip was from Bethsaida, of the city of Andrew and Peter. <verse number="45" style="v" />Philip found Nathanael, and said to him, “We have found him, of whom Moses in the law, and the prophets, wrote: Jesus of Nazareth, the son of Joseph.”</para>
  <para style="p">
    <verse number="46" style="v" />Nathanael said to him, “Can any good thing come out of Nazareth?”</para>
  <para style="p">Philip said to him, “Come and see.”</para>
  <para style="p">
    <verse number="47" style="v" />Jesus saw Nathanael coming to him, and said about him, <char style="wj">“Behold, an Israelite indeed, in whom is no deceit!”</char></para>
  <para style="p">
    <verse number="48" style="v" />Nathanael said to him, “How do you know me?”</para>
  <para style="p">Jesus answered him, <char style="wj">“Before Philip called you, when you were under the fig tree, I saw you.”</char></para>
  <para style="p">
    <verse number="49" style="v" />Nathanael answered him, “Rabbi, you are the Son of God! You are King of Israel!”</para>
  <para style="p">
    <verse number="50" style="v" />Jesus answered him, <char style="wj">“Because I told you, ‘I saw you underneath the fig tree,’ do you believe? You will see greater things than these!”</char> <verse number="51" style="v" />He said to him, <char style="wj">“Most certainly, I tell you all, hereafter you will see heaven opened, and the angels of God ascending and descending on the Son of Man.”</char></para>
</usx>