<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" /><char style="wj">“Most certainly, I tell you, one who doesn’t enter by the door into the sheep fold, but climbs up some other way, the same is a thief and a robber. </char> <verse number="2" style="v" /><char style="wj">But one who enters in by the door is the shepherd of the sheep. </char> <verse number="3" style="v" /><char style="wj">The gatekeeper opens the gate for him, and the sheep listen to his voice. He calls his own sheep by name, and leads them out. </char> <verse number="4" style="v" /><char style="wj">Whenever he brings out his own sheep, he goes before them, and the sheep follow him, for they know his voice. </char> <verse number="5" style="v" /><char style="wj">They will by no means follow a stranger, but will flee from him; for they don’t know the voice of strangers.”</char> <verse number="6" style="v" />Jesus spoke this parable to them, but they didn’t understand what he was telling them.</para>
  <para style="p">
    <verse number="7" style="v" />Jesus therefore said to them again, <char style="wj">“Most certainly, I tell you, I am the sheep’s door. </char> <verse number="8" style="v" /><char style="wj">All who came before me are thieves and robbers, but the sheep didn’t listen to them. </char> <verse number="9" style="v" /><char style="wj">I am the door. If anyone enters in by me, he will be saved, and will go in and go out, and will find pasture. </char> <verse number="10" style="v" /><char style="wj">The thief only comes to steal, kill, and destroy. I came that they may have life, and may have it abundantly. </char> <verse number="11" style="v" /><char style="wj">I am the good shepherd.</char><note caller="+ Isaiah 40:11; Ezekiel 34:11-12,15,22" style="x"></note> <char style="wj">The good shepherd lays down his life for the sheep. </char> <verse number="12" style="v" /><char style="wj">He who is a hired hand, and not a shepherd, who doesn’t own the sheep, sees the wolf coming, leaves the sheep, and flees. The wolf snatches the sheep, and scatters them. </char> <verse number="13" style="v" /><char style="wj">The hired hand flees because he is a hired hand, and doesn’t care for the sheep. </char> <verse number="14" style="v" /><char style="wj">I am the good shepherd. I know my own, and I’m known by my own; </char> <verse number="15" style="v" /><char style="wj">even as the Father knows me, and I know the Father. I lay down my life for the sheep. </char> <verse number="16" style="v" /><char style="wj">I have other sheep, which are not of this fold.</char><note caller="+ Isaiah 56:8" style="x"></note> <char style="wj">I must bring them also, and they will hear my voice. They will become one flock with one shepherd. </char> <verse number="17" style="v" /><char style="wj">Therefore the Father loves me, because I lay down my life, </char> <note caller="+ Isaiah 53:7-8" style="x"></note> <char style="wj">that I may take it again. </char> <verse number="18" style="v" /><char style="wj">No one takes it away from me, but I lay it down by myself. I have power to lay it down, and I have power to take it again. I received this commandment from my Father.”</char></para>
  <para style="p">
    <verse number="19" style="v" />Therefore a division arose again among the Jews because of these words. <verse number="20" style="v" />Many of them said, “He has a demon, and is insane! Why do you listen to him?” <verse number="21" style="v" />Others said, “These are not the sayings of one possessed by a demon. It isn’t possible for a demon to open the eyes of the blind, is it?”<note caller="+ Exodus 4:11" style="x"></note></para>
  <para style="p">
    <verse number="22" style="v" />It was the Feast of the Dedication<note style="f" caller="+ The “Feast of the Dedication” is the Greek name for “Hanukkah”, a celebration of the rededication of the Temple."></note> at Jerusalem. <verse number="23" style="v" />It was winter, and Jesus was walking in the temple, in Solomon’s porch. <verse number="24" style="v" />The Jews therefore came around him and said to him, “How long will you hold us in suspense? If you are the Christ, tell us plainly.”</para>
  <para style="p">
    <verse number="25" style="v" />Jesus answered them, <char style="wj">“I told you, and you don’t believe. The works that I do in my Father’s name, these testify about me. </char> <verse number="26" style="v" /><char style="wj">But you don’t believe, because you are not of my sheep, as I told you. </char> <verse number="27" style="v" /><char style="wj">My sheep hear my voice, and I know them, and they follow me. </char> <verse number="28" style="v" /><char style="wj">I give eternal life to them. They will never perish, and no one will snatch them out of my hand. </char> <verse number="29" style="v" /><char style="wj">My Father, who has given them to me, is greater than all. No one is able to snatch them out of my Father’s hand. </char> <verse number="30" style="v" /><char style="wj">I and the Father are one.”</char></para>
  <para style="p">
    <verse number="31" style="v" />Therefore Jews took up stones again to stone him. <verse number="32" style="v" />Jesus answered them, <char style="wj">“I have shown you many good works from my Father. For which of those works do you stone me?”</char></para>
  <para style="p">
    <verse number="33" style="v" />The Jews answered him, “We don’t stone you for a good work, but for blasphemy: because you, being a man, make yourself God.”</para>
  <para style="p">
    <verse number="34" style="v" />Jesus answered them, <char style="wj">“Isn’t it written in your law, ‘I said, you are gods?’</char><note caller="+ Psalm 82:6" style="x"></note> <verse number="35" style="v" /><char style="wj">If he called them gods, to whom the word of God came (and the Scripture can’t be broken), </char> <verse number="36" style="v" /><char style="wj">do you say of him whom the Father sanctified and sent into the world, ‘You blaspheme,’ because I said, ‘I am the Son of God?’ </char> <verse number="37" style="v" /><char style="wj">If I don’t do the works of my Father, don’t believe me. </char> <verse number="38" style="v" /><char style="wj">But if I do them, though you don’t believe me, believe the works; that you may know and believe that the Father is in me, and I in the Father.” </char></para>
  <para style="p">
    <verse number="39" style="v" />They sought again to seize him, and he went out of their hand. <verse number="40" style="v" />He went away again beyond the Jordan into the place where John was baptizing at first, and there he stayed. <verse number="41" style="v" />Many came to him. They said, “John indeed did no sign, but everything that John said about this man is true.” <verse number="42" style="v" />Many believed in him there.</para>
</usx>