<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now a certain man was sick, Lazarus from Bethany, of the village of Mary and her sister, Martha. <verse number="2" style="v" />It was that Mary who had anointed the Lord with ointment, and wiped his feet with her hair, whose brother, Lazarus, was sick. <verse number="3" style="v" />The sisters therefore sent to him, saying, “Lord, behold, he for whom you have great affection is sick.” <verse number="4" style="v" />But when Jesus heard it, he said, <char style="wj">“This sickness is not to death, but for the glory of God, that God’s Son may be glorified by it.”</char> <verse number="5" style="v" />Now Jesus loved Martha, and her sister, and Lazarus. <verse number="6" style="v" />When therefore he heard that he was sick, he stayed two days in the place where he was. <verse number="7" style="v" />Then after this he said to the disciples, <char style="wj">“Let’s go into Judea again.”</char></para>
  <para style="p">
    <verse number="8" style="v" />The disciples told him, “Rabbi, the Jews were just trying to stone you, and are you going there again?”</para>
  <para style="p">
    <verse number="9" style="v" />Jesus answered, <char style="wj">“Aren’t there twelve hours of daylight? If a man walks in the day, he doesn’t stumble, because he sees the light of this world. </char> <verse number="10" style="v" /><char style="wj">But if a man walks in the night, he stumbles, because the light isn’t in him.”</char> <verse number="11" style="v" />He said these things, and after that, he said to them, <char style="wj">“Our friend, Lazarus, has fallen asleep, but I am going so that I may awake him out of sleep.”</char></para>
  <para style="p">
    <verse number="12" style="v" />The disciples therefore said, “Lord, if he has fallen asleep, he will recover.”</para>
  <para style="p">
    <verse number="13" style="v" />Now Jesus had spoken of his death, but they thought that he spoke of taking rest in sleep. <verse number="14" style="v" />So Jesus said to them plainly then, <char style="wj">“Lazarus is dead. </char> <verse number="15" style="v" /><char style="wj">I am glad for your sakes that I was not there, so that you may believe. Nevertheless, let’s go to him.”</char></para>
  <para style="p">
    <verse number="16" style="v" />Thomas therefore, who is called Didymus,<note style="f" caller="+ “Didymus” means “Twin”."></note> said to his fellow disciples, “Let’s go also, that we may die with him.”</para>
  <para style="p">
    <verse number="17" style="v" />So when Jesus came, he found that he had been in the tomb four days already. <verse number="18" style="v" />Now Bethany was near Jerusalem, about fifteen stadia<note style="f" caller="+ 15 stadia is about 2.8 kilometers or 1.7 miles"></note> away. <verse number="19" style="v" />Many of the Jews had joined the women around Martha and Mary, to console them concerning their brother. <verse number="20" style="v" />Then when Martha heard that Jesus was coming, she went and met him, but Mary stayed in the house. <verse number="21" style="v" />Therefore Martha said to Jesus, “Lord, if you would have been here, my brother wouldn’t have died. <verse number="22" style="v" />Even now I know that, whatever you ask of God, God will give you.” <verse number="23" style="v" />Jesus said to her, <char style="wj">“Your brother will rise again.”</char></para>
  <para style="p">
    <verse number="24" style="v" />Martha said to him, “I know that he will rise again in the resurrection at the last day.”</para>
  <para style="p">
    <verse number="25" style="v" />Jesus said to her, <char style="wj">“I am the resurrection and the life. He who believes in me will still live, even if he dies. </char> <verse number="26" style="v" /><char style="wj">Whoever lives and believes in me will never die. Do you believe this?”</char></para>
  <para style="p">
    <verse number="27" style="v" />She said to him, “Yes, Lord. I have come to believe that you are the Christ, God’s Son, he who comes into the world.”</para>
  <para style="p">
    <verse number="28" style="v" />When she had said this, she went away, and called Mary, her sister, secretly, saying, “The Teacher is here, and is calling you.”</para>
  <para style="p">
    <verse number="29" style="v" />When she heard this, she arose quickly, and went to him. <verse number="30" style="v" />Now Jesus had not yet come into the village, but was in the place where Martha met him. <verse number="31" style="v" />Then the Jews who were with her in the house, and were consoling her, when they saw Mary, that she rose up quickly and went out, followed her, saying, “She is going to the tomb to weep there.” <verse number="32" style="v" />Therefore when Mary came to where Jesus was, and saw him, she fell down at his feet, saying to him, “Lord, if you would have been here, my brother wouldn’t have died.”</para>
  <para style="p">
    <verse number="33" style="v" />When Jesus therefore saw her weeping, and the Jews weeping who came with her, he groaned in the spirit, and was troubled, <verse number="34" style="v" />and said, <char style="wj">“Where have you laid him?”</char></para>
  <para style="p">They told him, “Lord, come and see.”</para>
  <para style="p">
    <verse number="35" style="v" />Jesus wept.</para>
  <para style="p">
    <verse number="36" style="v" />The Jews therefore said, “See how much affection he had for him!” <verse number="37" style="v" />Some of them said, “Couldn’t this man, who opened the eyes of him who was blind, have also kept this man from dying?”</para>
  <para style="p">
    <verse number="38" style="v" />Jesus therefore, again groaning in himself, came to the tomb. Now it was a cave, and a stone lay against it. <verse number="39" style="v" />Jesus said, <char style="wj">“Take away the stone.”</char></para>
  <para style="p">Martha, the sister of him who was dead, said to him, “Lord, by this time there is a stench, for he has been dead four days.”</para>
  <para style="p">
    <verse number="40" style="v" />Jesus said to her, <char style="wj">“Didn’t I tell you that if you believed, you would see God’s glory?”</char></para>
  <para style="p">
    <verse number="41" style="v" />So they took away the stone from the place where the dead man was lying.<note style="f" caller="+ NU omits “from the place where the dead man was lying.”"></note> Jesus lifted up his eyes, and said, <char style="wj">“Father, I thank you that you listened to me. </char> <verse number="42" style="v" /><char style="wj">I know that you always listen to me, but because of the multitude standing around I said this, that they may believe that you sent me.” </char> <verse number="43" style="v" />When he had said this, he cried with a loud voice, <char style="wj">“Lazarus, come out!”</char></para>
  <para style="p">
    <verse number="44" style="v" />He who was dead came out, bound hand and foot with wrappings, and his face was wrapped around with a cloth.</para>
  <para style="p">Jesus said to them, <char style="wj">“Free him, and let him go.”</char></para>
  <para style="p">
    <verse number="45" style="v" />Therefore many of the Jews, who came to Mary and saw what Jesus did, believed in him. <verse number="46" style="v" />But some of them went away to the Pharisees, and told them the things which Jesus had done. <verse number="47" style="v" />The chief priests therefore and the Pharisees gathered a council, and said, “What are we doing? For this man does many signs. <verse number="48" style="v" />If we leave him alone like this, everyone will believe in him, and the Romans will come and take away both our place and our nation.”</para>
  <para style="p">
    <verse number="49" style="v" />But a certain one of them, Caiaphas, being high priest that year, said to them, “You know nothing at all, <verse number="50" style="v" />nor do you consider that it is advantageous for us that one man should die for the people, and that the whole nation not perish.” <verse number="51" style="v" />Now he didn’t say this of himself, but being high priest that year, he prophesied that Jesus would die for the nation, <verse number="52" style="v" />and not for the nation only, but that he might also gather together into one the children of God who are scattered abroad. <verse number="53" style="v" />So from that day forward they took counsel that they might put him to death. <verse number="54" style="v" />Jesus therefore walked no more openly among the Jews, but departed from there into the country near the wilderness, to a city called Ephraim. He stayed there with his disciples.</para>
  <para style="p">
    <verse number="55" style="v" />Now the Passover of the Jews was at hand. Many went up from the country to Jerusalem before the Passover, to purify themselves. <verse number="56" style="v" />Then they sought for Jesus and spoke one with another, as they stood in the temple, “What do you think—that he isn’t coming to the feast at all?” <verse number="57" style="v" />Now the chief priests and the Pharisees had commanded that if anyone knew where he was, he should report it, that they might seize him.</para>
</usx>