<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then six days before the Passover, Jesus came to Bethany, where Lazarus was, who had been dead, whom he raised from the dead. <verse number="2" style="v" />So they made him a supper there. Martha served, but Lazarus was one of those who sat at the table with him. <verse number="3" style="v" />Mary, therefore, took a pound<note style="f" caller="+"></note> of ointment of pure nard, very precious, and anointed the feet of Jesus, and wiped his feet with her hair. The house was filled with the fragrance of the ointment. <verse number="4" style="v" />Then Judas Iscariot, Simon’s son, one of his disciples, who would betray him, said, <verse number="5" style="v" />“Why wasn’t this ointment sold for three hundred denarii,<note style="f" caller="+"></note> and given to the poor?” <verse number="6" style="v" />Now he said this, not because he cared for the poor, but because he was a thief, and having the money box, used to steal what was put into it. <verse number="7" style="v" />But Jesus said, <char style="wj">“Leave her alone. She has kept this for the day of my burial. </char> <verse number="8" style="v" /><char style="wj">For you always have the poor with you, but you don’t always have me.”</char></para>
  <para style="p">
    <verse number="9" style="v" />A large crowd therefore of the Jews learned that he was there, and they came, not for Jesus’ sake only, but that they might see Lazarus also, whom he had raised from the dead. <verse number="10" style="v" />But the chief priests conspired to put Lazarus to death also, <verse number="11" style="v" />because on account of him many of the Jews went away and believed in Jesus.</para>
  <para style="p">
    <verse number="12" style="v" />On the next day a great multitude had come to the feast. When they heard that Jesus was coming to Jerusalem, <verse number="13" style="v" />they took the branches of the palm trees, and went out to meet him, and cried out, “Hosanna!<note style="f" caller="+"></note> Blessed is he who comes in the name of the Lord,<note caller="+" style="x"></note> the King of Israel!”</para>
  <para style="p">
    <verse number="14" style="v" />Jesus, having found a young donkey, sat on it. As it is written, <verse number="15" style="v" />“Don’t be afraid, daughter of Zion. Behold, your King comes, sitting on a donkey’s colt.”<note caller="+" style="x"></note> <verse number="16" style="v" />His disciples didn’t understand these things at first, but when Jesus was glorified, then they remembered that these things were written about him, and that they had done these things to him. <verse number="17" style="v" />The multitude therefore that was with him when he called Lazarus out of the tomb, and raised him from the dead, was testifying about it. <verse number="18" style="v" />For this cause also the multitude went and met him, because they heard that he had done this sign. <verse number="19" style="v" />The Pharisees therefore said among themselves, “See how you accomplish nothing. Behold, the world has gone after him.”</para>
  <para style="p">
    <verse number="20" style="v" />Now there were certain Greeks among those that went up to worship at the feast. <verse number="21" style="v" />These, therefore, came to Philip, who was from Bethsaida of Galilee, and asked him, saying, “Sir, we want to see Jesus.” <verse number="22" style="v" />Philip came and told Andrew, and in turn, Andrew came with Philip, and they told Jesus. <verse number="23" style="v" />Jesus answered them, <char style="wj">“The time has come for the Son of Man to be glorified. </char> <verse number="24" style="v" /><char style="wj">Most certainly I tell you, unless a grain of wheat falls into the earth and dies, it remains by itself alone. But if it dies, it bears much fruit. </char> <verse number="25" style="v" /><char style="wj">He who loves his life will lose it. He who hates his life in this world will keep it to eternal life. </char> <verse number="26" style="v" /><char style="wj">If anyone serves me, let him follow me. Where I am, there will my servant also be. If anyone serves me, the Father will honor him.</char></para>
  <para style="p">
    <verse number="27" style="v" /><char style="wj">“Now my soul is troubled. What shall I say? ‘Father, save me from this time?’ But for this cause I came to this time. </char> <verse number="28" style="v" /><char style="wj">Father, glorify your name!”</char></para>
  <para style="p">Then there came a voice out of the sky, saying, “I have both glorified it, and will glorify it again.”</para>
  <para style="p">
    <verse number="29" style="v" />The multitude therefore, who stood by and heard it, said that it had thundered. Others said, “An angel has spoken to him.”</para>
  <para style="p">
    <verse number="30" style="v" />Jesus answered, <char style="wj">“This voice hasn’t come for my sake, but for your sakes. </char> <verse number="31" style="v" /><char style="wj">Now is the judgment of this world. Now the prince of this world will be cast out. </char> <verse number="32" style="v" /><char style="wj">And I, if I am lifted up from the earth, will draw all people to myself.”</char> <verse number="33" style="v" />But he said this, signifying by what kind of death he should die. <verse number="34" style="v" />The multitude answered him, “We have heard out of the law that the Christ remains forever.<note caller="+" style="x"></note> How do you say, <char style="wj">‘The Son of Man must be lifted up?’</char> Who is this Son of Man?”</para>
  <para style="p">
    <verse number="35" style="v" />Jesus therefore said to them, <char style="wj">“Yet a little while the light is with you. Walk while you have the light, that darkness doesn’t overtake you. He who walks in the darkness doesn’t know where he is going. </char> <verse number="36" style="v" /><char style="wj">While you have the light, believe in the light, that you may become children of light.”</char> Jesus said these things, and he departed and hid himself from them. <verse number="37" style="v" />But though he had done so many signs before them, yet they didn’t believe in him, <verse number="38" style="v" />that the word of Isaiah the prophet might be fulfilled, which he spoke,</para>
  <para style="q">“Lord, who has believed our report?</para>
  <para style="q2">To whom has the arm of the Lord been revealed?”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="39" style="v" />For this cause they couldn’t believe, for Isaiah said again,</para>
  <para style="q">
    <verse number="40" style="v" />“He has blinded their eyes and he hardened their heart,</para>
  <para style="q2">lest they should see with their eyes,</para>
  <para style="q2">and perceive with their heart,</para>
  <para style="q2">and would turn,</para>
  <para style="q2">and I would heal them.”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="41" style="v" />Isaiah said these things when he saw his glory, and spoke of him.<note caller="+" style="x"></note> <verse number="42" style="v" />Nevertheless even of the rulers many believed in him, but because of the Pharisees they didn’t confess it, so that they wouldn’t be put out of the synagogue, <verse number="43" style="v" />for they loved men’s praise more than God’s praise.</para>
  <para style="p">
    <verse number="44" style="v" />Jesus cried out and said, <char style="wj">“Whoever believes in me, believes not in me, but in him who sent me. </char> <verse number="45" style="v" /><char style="wj">He who sees me sees him who sent me. </char> <verse number="46" style="v" /><char style="wj">I have come as a light into the world, that whoever believes in me may not remain in the darkness. </char> <verse number="47" style="v" /><char style="wj">If anyone listens to my sayings, and doesn’t believe, I don’t judge him. For I came not to judge the world, but to save the world. </char> <verse number="48" style="v" /><char style="wj">He who rejects me, and doesn’t receive my sayings, has one who judges him. The word that I spoke, the same will judge him in the last day. </char> <verse number="49" style="v" /><char style="wj">For I spoke not from myself, but the Father who sent me, he gave me a commandment, what I should say, and what I should speak. </char> <verse number="50" style="v" /><char style="wj">I know that his commandment is eternal life. The things therefore which I speak, even as the Father has said to me, so I speak.”</char></para>
</usx>