<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now before the feast of the Passover, Jesus, knowing that his time had come that he would depart from this world to the Father, having loved his own who were in the world, he loved them to the end. <verse number="2" style="v" />During supper, the devil having already put into the heart of Judas Iscariot, Simon’s son, to betray him, <verse number="3" style="v" />Jesus, knowing that the Father had given all things into his hands, and that he came from God, and was going to God, <verse number="4" style="v" />arose from supper, and laid aside his outer garments. He took a towel, and wrapped a towel around his waist. <verse number="5" style="v" />Then he poured water into the basin, and began to wash the disciples’ feet, and to wipe them with the towel that was wrapped around him. <verse number="6" style="v" />Then he came to Simon Peter. He said to him, “Lord, do you wash my feet?”</para>
  <para style="p">
    <verse number="7" style="v" />Jesus answered him, <char style="wj">“You don’t know what I am doing now, but you will understand later.”</char></para>
  <para style="p">
    <verse number="8" style="v" />Peter said to him, “You will never wash my feet!”</para>
  <para style="p">Jesus answered him, <char style="wj">“If I don’t wash you, you have no part with me.” </char></para>
  <para style="p">
    <verse number="9" style="v" />Simon Peter said to him, “Lord, not my feet only, but also my hands and my head!”</para>
  <para style="p">
    <verse number="10" style="v" />Jesus said to him, <char style="wj">“Someone who has bathed only needs to have his feet washed, but is completely clean. You are clean, but not all of you.” </char> <verse number="11" style="v" />For he knew him who would betray him, therefore he said, <char style="wj">“You are not all clean.”</char> <verse number="12" style="v" />So when he had washed their feet, put his outer garment back on, and sat down again, he said to them, <char style="wj">“Do you know what I have done to you? </char> <verse number="13" style="v" /><char style="wj">You call me, ‘Teacher’ and ‘Lord.’ You say so correctly, for so I am. </char> <verse number="14" style="v" /><char style="wj">If I then, the Lord and the Teacher, have washed your feet, you also ought to wash one another’s feet. </char> <verse number="15" style="v" /><char style="wj">For I have given you an example, that you also should do as I have done to you. </char> <verse number="16" style="v" /><char style="wj">Most certainly I tell you, a servant is not greater than his lord, neither one who is sent greater than he who sent him. </char> <verse number="17" style="v" /><char style="wj">If you know these things, blessed are you if you do them. </char> <verse number="18" style="v" /><char style="wj">I don’t speak concerning all of you. I know whom I have chosen. But that the Scripture may be fulfilled, ‘He who eats bread with me has lifted up his heel against me.’</char><note caller="+ Psalm 41:9" style="x"></note> <verse number="19" style="v" /><char style="wj">From now on, I tell you before it happens, that when it happens, you may believe that I am he. </char> <verse number="20" style="v" /><char style="wj">Most certainly I tell you, he who receives whomever I send, receives me; and he who receives me, receives him who sent me.”</char></para>
  <para style="p">
    <verse number="21" style="v" />When Jesus had said this, he was troubled in spirit, and testified, <char style="wj">“Most certainly I tell you that one of you will betray me.”</char></para>
  <para style="p">
    <verse number="22" style="v" />The disciples looked at one another, perplexed about whom he spoke. <verse number="23" style="v" />One of his disciples, whom Jesus loved, was at the table, leaning against Jesus’ breast. <verse number="24" style="v" />Simon Peter therefore beckoned to him, and said to him, “Tell us who it is of whom he speaks.”</para>
  <para style="p">
    <verse number="25" style="v" />He, leaning back, as he was, on Jesus’ breast, asked him, “Lord, who is it?”</para>
  <para style="p">
    <verse number="26" style="v" />Jesus therefore answered, <char style="wj">“It is he to whom I will give this piece of bread when I have dipped it.”</char> So when he had dipped the piece of bread, he gave it to Judas, the son of Simon Iscariot. <verse number="27" style="v" />After the piece of bread, then Satan entered into him.</para>
  <para style="p">Then Jesus said to him, <char style="wj">“What you do, do quickly.”</char></para>
  <para style="p">
    <verse number="28" style="v" />Now no man at the table knew why he said this to him. <verse number="29" style="v" />For some thought, because Judas had the money box, that Jesus said to him, “Buy what things we need for the feast,” or that he should give something to the poor. <verse number="30" style="v" />Therefore having received that morsel, he went out immediately. It was night.</para>
  <para style="p">
    <verse number="31" style="v" />When he had gone out, Jesus said, <char style="wj">“Now the Son of Man has been glorified, and God has been glorified in him. </char> <verse number="32" style="v" /><char style="wj">If God has been glorified in him, God will also glorify him in himself, and he will glorify him immediately. </char> <verse number="33" style="v" /><char style="wj">Little children, I will be with you a little while longer. You will seek me, and as I said to the Jews, ‘Where I am going, you can’t come,’ so now I tell you. </char> <verse number="34" style="v" /><char style="wj">A new commandment I give to you, that you love one another. Just as I have loved you, you also love one another. </char> <verse number="35" style="v" /><char style="wj">By this everyone will know that you are my disciples, if you have love for one another.”</char></para>
  <para style="p">
    <verse number="36" style="v" />Simon Peter said to him, “Lord, where are you going?”</para>
  <para style="p">Jesus answered, <char style="wj">“Where I am going, you can’t follow now, but you will follow afterwards.”</char></para>
  <para style="p">
    <verse number="37" style="v" />Peter said to him, “Lord, why can’t I follow you now? I will lay down my life for you.”</para>
  <para style="p">
    <verse number="38" style="v" />Jesus answered him, <char style="wj">“Will you lay down your life for me? Most certainly I tell you, the rooster won’t crow until you have denied me three times.</char></para>
</usx>