<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="14" style="c" />
  <para style="p">
    <verse number="1" style="v" /><char style="wj">“Don’t let your heart be troubled. Believe in God. Believe also in me. </char> <verse number="2" style="v" /><char style="wj">In my Father’s house are many homes. If it weren’t so, I would have told you. I am going to prepare a place for you. </char> <verse number="3" style="v" /><char style="wj">If I go and prepare a place for you, I will come again, and will receive you to myself; that where I am, you may be there also. </char> <verse number="4" style="v" /><char style="wj">Where I go, you know, and you know the way.”</char></para>
  <para style="p">
    <verse number="5" style="v" />Thomas said to him, “Lord, we don’t know where you are going. How can we know the way?”</para>
  <para style="p">
    <verse number="6" style="v" />Jesus said to him, <char style="wj">“I am the way, the truth, and the life. No one comes to the Father, except through me. </char> <verse number="7" style="v" /><char style="wj">If you had known me, you would have known my Father also. From now on, you know him, and have seen him.”</char></para>
  <para style="p">
    <verse number="8" style="v" />Philip said to him, “Lord, show us the Father, and that will be enough for us.”</para>
  <para style="p">
    <verse number="9" style="v" />Jesus said to him, <char style="wj">“Have I been with you such a long time, and do you not know me, Philip? He who has seen me has seen the Father. How do you say, ‘Show us the Father?’ </char> <verse number="10" style="v" /><char style="wj">Don’t you believe that I am in the Father, and the Father in me? The words that I tell you, I speak not from myself; but the Father who lives in me does his works. </char> <verse number="11" style="v" /><char style="wj">Believe me that I am in the Father, and the Father in me; or else believe me for the very works’ sake. </char> <verse number="12" style="v" /><char style="wj">Most certainly I tell you, he who believes in me, the works that I do, he will do also; and he will do greater works than these, because I am going to my Father. </char> <verse number="13" style="v" /><char style="wj">Whatever you will ask in my name, that will I do, that the Father may be glorified in the Son. </char> <verse number="14" style="v" /><char style="wj">If you will ask anything in my name, I will do it. </char> <verse number="15" style="v" /><char style="wj">If you love me, keep my commandments. </char> <verse number="16" style="v" /><char style="wj">I will pray to the Father, and he will give you another Counselor, </char> <note style="f" caller="+ Greek παρακλητον: Counselor, Helper, Intercessor, Advocate, and Comforter."></note> <char style="wj">that he may be with you forever,—</char> <verse number="17" style="v" /><char style="wj">the Spirit of truth, whom the world can’t receive; for it doesn’t see him, neither knows him. You know him, for he lives with you, and will be in you. </char> <verse number="18" style="v" /><char style="wj">I will not leave you orphans. I will come to you. </char> <verse number="19" style="v" /><char style="wj">Yet a little while, and the world will see me no more; but you will see me. Because I live, you will live also. </char> <verse number="20" style="v" /><char style="wj">In that day you will know that I am in my Father, and you in me, and I in you. </char> <verse number="21" style="v" /><char style="wj">One who has my commandments, and keeps them, that person is one who loves me. One who loves me will be loved by my Father, and I will love him, and will reveal myself to him.”</char></para>
  <para style="p">
    <verse number="22" style="v" />Judas (not Iscariot) said to him, “Lord, what has happened that you are about to reveal yourself to us, and not to the world?”</para>
  <para style="p">
    <verse number="23" style="v" />Jesus answered him, <char style="wj">“If a man loves me, he will keep my word. My Father will love him, and we will come to him, and make our home with him. </char> <verse number="24" style="v" /><char style="wj">He who doesn’t love me doesn’t keep my words. The word which you hear isn’t mine, but the Father’s who sent me. </char> <verse number="25" style="v" /><char style="wj">I have said these things to you, while still living with you. </char> <verse number="26" style="v" /><char style="wj">But the Counselor, the Holy Spirit, whom the Father will send in my name, he will teach you all things, and will remind you of all that I said to you. </char> <verse number="27" style="v" /><char style="wj">Peace I leave with you. My peace I give to you; not as the world gives, give I to you. Don’t let your heart be troubled, neither let it be fearful. </char> <verse number="28" style="v" /><char style="wj">You heard how I told you, ‘I go away, and I come to you.’ If you loved me, you would have rejoiced, because I said ‘I am going to my Father;’ for the Father is greater than I. </char> <verse number="29" style="v" /><char style="wj">Now I have told you before it happens so that, when it happens, you may believe. </char> <verse number="30" style="v" /><char style="wj">I will no more speak much with you, for the prince of the world comes, and he has nothing in me. </char> <verse number="31" style="v" /><char style="wj">But that the world may know that I love the Father, and as the Father commanded me, even so I do. Arise, let us go from here.</char></para>
</usx>