<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="16" style="c" />
  <para style="p">
    <verse number="1" style="v" /><char style="wj">“I have said these things to you so that you wouldn’t be caused to stumble. </char> <verse number="2" style="v" /><char style="wj">They will put you out of the synagogues. Yes, the time comes that whoever kills you will think that he offers service to God. </char> <verse number="3" style="v" /><char style="wj">They will do these things</char><note style="f" caller="+"></note> <char style="wj">because they have not known the Father, nor me. </char> <verse number="4" style="v" /><char style="wj">But I have told you these things, so that when the time comes, you may remember that I told you about them. I didn’t tell you these things from the beginning, because I was with you. </char> <verse number="5" style="v" /><char style="wj">But now I am going to him who sent me, and none of you asks me, ‘Where are you going?’ </char> <verse number="6" style="v" /><char style="wj">But because I have told you these things, sorrow has filled your heart. </char> <verse number="7" style="v" /><char style="wj">Nevertheless I tell you the truth: It is to your advantage that I go away, for if I don’t go away, the Counselor won’t come to you. But if I go, I will send him to you. </char> <verse number="8" style="v" /><char style="wj">When he has come, he will convict the world about sin, about righteousness, and about judgment; </char> <verse number="9" style="v" /><char style="wj">about sin, because they don’t believe in me; </char> <verse number="10" style="v" /><char style="wj">about righteousness, because I am going to my Father, and you won’t see me any more; </char> <verse number="11" style="v" /><char style="wj">about judgment, because the prince of this world has been judged. </char></para>
  <para style="p">
    <verse number="12" style="v" /><char style="wj">“I have yet many things to tell you, but you can’t bear them now. </char> <verse number="13" style="v" /><char style="wj">However when he, the Spirit of truth, has come, he will guide you into all truth, for he will not speak from himself; but whatever he hears, he will speak. He will declare to you things that are coming. </char> <verse number="14" style="v" /><char style="wj">He will glorify me, for he will take from what is mine, and will declare it to you. </char> <verse number="15" style="v" /><char style="wj">All things whatever the Father has are mine; therefore I said that he takes</char><note style="f" caller="+"></note> <char style="wj">of mine, and will declare it to you. </char> <verse number="16" style="v" /><char style="wj">A little while, and you will not see me. Again a little while, and you will see me.”</char></para>
  <para style="p">
    <verse number="17" style="v" />Some of his disciples therefore said to one another, “What is this that he says to us, <char style="wj">‘A little while, and you won’t see me, and again a little while, and you will see me;’</char> and, <char style="wj">‘Because I go to the Father’</char>?” <verse number="18" style="v" />They said therefore, “What is this that he says, <char style="wj">‘A little while’</char>? We don’t know what he is saying.”</para>
  <para style="p">
    <verse number="19" style="v" />Therefore Jesus perceived that they wanted to ask him, and he said to them, <char style="wj">“Do you inquire among yourselves concerning this, that I said, ‘A little while, and you won’t see me, and again a little while, and you will see me?’ </char> <verse number="20" style="v" /><char style="wj">Most certainly I tell you, that you will weep and lament, but the world will rejoice. You will be sorrowful, but your sorrow will be turned into joy. </char> <verse number="21" style="v" /><char style="wj">A woman, when she gives birth, has sorrow, because her time has come. But when she has delivered the child, she doesn’t remember the anguish any more, for the joy that a human being is born into the world. </char> <verse number="22" style="v" /><char style="wj">Therefore you now have sorrow, but I will see you again, and your heart will rejoice, and no one will take your joy away from you.</char></para>
  <para style="p">
    <verse number="23" style="v" /><char style="wj">“In that day you will ask me no questions. Most certainly I tell you, whatever you may ask of the Father in my name, he will give it to you. </char> <verse number="24" style="v" /><char style="wj">Until now, you have asked nothing in my name. Ask, and you will receive, that your joy may be made full. </char> <verse number="25" style="v" /><char style="wj">I have spoken these things to you in figures of speech. But the time is coming when I will no more speak to you in figures of speech, but will tell you plainly about the Father. </char> <verse number="26" style="v" /><char style="wj">In that day you will ask in my name; and I don’t say to you, that I will pray to the Father for you, </char> <verse number="27" style="v" /><char style="wj">for the Father himself loves you, because you have loved me, and have believed that I came from God. </char> <verse number="28" style="v" /><char style="wj">I came from the Father, and have come into the world. Again, I leave the world, and go to the Father.”</char></para>
  <para style="p">
    <verse number="29" style="v" />His disciples said to him, “Behold, now you are speaking plainly, and using no figures of speech. <verse number="30" style="v" />Now we know that you know all things, and don’t need for anyone to question you. By this we believe that you came from God.”</para>
  <para style="p">
    <verse number="31" style="v" />Jesus answered them, <char style="wj">“Do you now believe? </char> <verse number="32" style="v" /><char style="wj">Behold, the time is coming, yes, and has now come, that you will be scattered, everyone to his own place, and you will leave me alone. Yet I am not alone, because the Father is with me. </char> <verse number="33" style="v" /><char style="wj">I have told you these things, that in me you may have peace. In the world you have oppression; but cheer up! I have overcome the world.” </char></para>
</usx>