<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="18" style="c" />
  <para style="p">
    <verse number="1" style="v" />When Jesus had spoken these words, he went out with his disciples over the brook Kidron, where there was a garden, into which he and his disciples entered. <verse number="2" style="v" />Now Judas, who betrayed him, also knew the place, for Jesus often met there with his disciples. <verse number="3" style="v" />Judas then, having taken a detachment of soldiers and officers from the chief priests and the Pharisees, came there with lanterns, torches, and weapons. <verse number="4" style="v" />Jesus therefore, knowing all the things that were happening to him, went out, and said to them, <char style="wj">“Who are you looking for?”</char></para>
  <para style="p">
    <verse number="5" style="v" />They answered him, “Jesus of Nazareth.”</para>
  <para style="p">Jesus said to them, <char style="wj">“I am he.”</char></para>
  <para style="p">Judas also, who betrayed him, was standing with them.
    <verse number="6" style="v" />When therefore he said to them, <char style="wj">“I am he,”</char> they went backward, and fell to the ground.</para>
  <para style="p">
    <verse number="7" style="v" />Again therefore he asked them, <char style="wj">“Who are you looking for?”</char></para>
  <para style="p">They said, “Jesus of Nazareth.”</para>
  <para style="p">
    <verse number="8" style="v" />Jesus answered, <char style="wj">“I told you that I am he. If therefore you seek me, let these go their way,”</char> <verse number="9" style="v" />that the word might be fulfilled which he spoke, <char style="wj">“Of those whom you have given me, I have lost none.”</char><note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="10" style="v" />Simon Peter therefore, having a sword, drew it, and struck the high priest’s servant, and cut off his right ear. The servant’s name was Malchus. <verse number="11" style="v" />Jesus therefore said to Peter, <char style="wj">“Put the sword into its sheath. The cup which the Father has given me, shall I not surely drink it?”</char></para>
  <para style="p">
    <verse number="12" style="v" />So the detachment, the commanding officer, and the officers of the Jews, seized Jesus and bound him, <verse number="13" style="v" />and led him to Annas first, for he was father-in-law to Caiaphas, who was high priest that year. <verse number="14" style="v" />Now it was Caiaphas who advised the Jews that it was expedient that one man should perish for the people. <verse number="15" style="v" />Simon Peter followed Jesus, as did another disciple. Now that disciple was known to the high priest, and entered in with Jesus into the court of the high priest; <verse number="16" style="v" />but Peter was standing at the door outside. So the other disciple, who was known to the high priest, went out and spoke to her who kept the door, and brought in Peter. <verse number="17" style="v" />Then the maid who kept the door said to Peter, “Are you also one of this man’s disciples?”</para>
  <para style="p">He said, “I am not.”</para>
  <para style="p">
    <verse number="18" style="v" />Now the servants and the officers were standing there, having made a fire of coals, for it was cold. They were warming themselves. Peter was with them, standing and warming himself. <verse number="19" style="v" />The high priest therefore asked Jesus about his disciples, and about his teaching. <verse number="20" style="v" />Jesus answered him, <char style="wj">“I spoke openly to the world. I always taught in synagogues, and in the temple, where the Jews always meet. I said nothing in secret. </char> <verse number="21" style="v" /><char style="wj">Why do you ask me? Ask those who have heard me what I said to them. Behold, these know the things which I said.”</char></para>
  <para style="p">
    <verse number="22" style="v" />When he had said this, one of the officers standing by slapped Jesus with his hand, saying, “Do you answer the high priest like that?”</para>
  <para style="p">
    <verse number="23" style="v" />Jesus answered him, <char style="wj">“If I have spoken evil, testify of the evil; but if well, why do you beat me?”</char></para>
  <para style="p">
    <verse number="24" style="v" />Annas sent him bound to Caiaphas, the high priest. <verse number="25" style="v" />Now Simon Peter was standing and warming himself. They said therefore to him, “You aren’t also one of his disciples, are you?”</para>
  <para style="p">He denied it, and said, “I am not.”</para>
  <para style="p">
    <verse number="26" style="v" />One of the servants of the high priest, being a relative of him whose ear Peter had cut off, said, “Didn’t I see you in the garden with him?”</para>
  <para style="p">
    <verse number="27" style="v" />Peter therefore denied it again, and immediately the rooster crowed.</para>
  <para style="p">
    <verse number="28" style="v" />They led Jesus therefore from Caiaphas into the Praetorium. It was early, and they themselves didn’t enter into the Praetorium, that they might not be defiled, but might eat the Passover. <verse number="29" style="v" />Pilate therefore went out to them, and said, “What accusation do you bring against this man?”</para>
  <para style="p">
    <verse number="30" style="v" />They answered him, “If this man weren’t an evildoer, we wouldn’t have delivered him up to you.”</para>
  <para style="p">
    <verse number="31" style="v" />Pilate therefore said to them, “Take him yourselves, and judge him according to your law.”</para>
  <para style="p">Therefore the Jews said to him, “It is not lawful for us to put anyone to death,”
    <verse number="32" style="v" />that the word of Jesus might be fulfilled, which he spoke, signifying by what kind of death he should die.</para>
  <para style="p">
    <verse number="33" style="v" />Pilate therefore entered again into the Praetorium, called Jesus, and said to him, “Are you the King of the Jews?”</para>
  <para style="p">
    <verse number="34" style="v" />Jesus answered him, <char style="wj">“Do you say this by yourself, or did others tell you about me?”</char></para>
  <para style="p">
    <verse number="35" style="v" />Pilate answered, “I’m not a Jew, am I? Your own nation and the chief priests delivered you to me. What have you done?”</para>
  <para style="p">
    <verse number="36" style="v" />Jesus answered, <char style="wj">“My Kingdom is not of this world. If my Kingdom were of this world, then my servants would fight, that I wouldn’t be delivered to the Jews. But now my Kingdom is not from here.”</char></para>
  <para style="p">
    <verse number="37" style="v" />Pilate therefore said to him, “Are you a king then?”</para>
  <para style="p">Jesus answered, <char style="wj">“You say that I am a king. For this reason I have been born, and for this reason I have come into the world, that I should testify to the truth. Everyone who is of the truth listens to my voice.”</char></para>
  <para style="p">
    <verse number="38" style="v" />Pilate said to him, “What is truth?”</para>
  <para style="p">When he had said this, he went out again to the Jews, and said to them, “I find no basis for a charge against him.
    <verse number="39" style="v" />But you have a custom, that I should release someone to you at the Passover. Therefore, do you want me to release to you the King of the Jews?”</para>
  <para style="p">
    <verse number="40" style="v" />Then they all shouted again, saying, “Not this man, but Barabbas!” Now Barabbas was a robber.</para>
</usx>