<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="19" style="c" />
  <para style="p">
    <verse number="1" style="v" />So Pilate then took Jesus, and flogged him. <verse number="2" style="v" />The soldiers twisted thorns into a crown, and put it on his head, and dressed him in a purple garment. <verse number="3" style="v" />They kept saying, “Hail, King of the Jews!” and they kept slapping him.</para>
  <para style="p">
    <verse number="4" style="v" />Then Pilate went out again, and said to them, “Behold, I bring him out to you, that you may know that I find no basis for a charge against him.”</para>
  <para style="p">
    <verse number="5" style="v" />Jesus therefore came out, wearing the crown of thorns and the purple garment. Pilate said to them, “Behold, the man!”</para>
  <para style="p">
    <verse number="6" style="v" />When therefore the chief priests and the officers saw him, they shouted, saying, “Crucify! Crucify!”</para>
  <para style="p">Pilate said to them, “Take him yourselves, and crucify him, for I find no basis for a charge against him.”</para>
  <para style="p">
    <verse number="7" style="v" />The Jews answered him, “We have a law, and by our law he ought to die, because he made himself the Son of God.”</para>
  <para style="p">
    <verse number="8" style="v" />When therefore Pilate heard this saying, he was more afraid. <verse number="9" style="v" />He entered into the Praetorium again, and said to Jesus, “Where are you from?” But Jesus gave him no answer. <verse number="10" style="v" />Pilate therefore said to him, “Aren’t you speaking to me? Don’t you know that I have power to release you, and have power to crucify you?”</para>
  <para style="p">
    <verse number="11" style="v" />Jesus answered, <char style="wj">“You would have no power at all against me, unless it were given to you from above. Therefore he who delivered me to you has greater sin.”</char></para>
  <para style="p">
    <verse number="12" style="v" />At this, Pilate was seeking to release him, but the Jews cried out, saying, “If you release this man, you aren’t Caesar’s friend! Everyone who makes himself a king speaks against Caesar!”</para>
  <para style="p">
    <verse number="13" style="v" />When Pilate therefore heard these words, he brought Jesus out, and sat down on the judgment seat at a place called “The Pavement”, but in Hebrew, “Gabbatha.” <verse number="14" style="v" />Now it was the Preparation Day of the Passover, at about the sixth hour.<note style="f" caller="+ “the sixth hour” would have been 6:00 a.m. according to the Roman timekeeping system, or noon for the Jewish timekeeping system in use, then."></note> He said to the Jews, “Behold, your King!”</para>
  <para style="p">
    <verse number="15" style="v" />They cried out, “Away with him! Away with him! Crucify him!”</para>
  <para style="p">Pilate said to them, “Shall I crucify your King?”</para>
  <para style="p">The chief priests answered, “We have no king but Caesar!”</para>
  <para style="p">
    <verse number="16" style="v" />So then he delivered him to them to be crucified. So they took Jesus and led him away. <verse number="17" style="v" />He went out, bearing his cross, to the place called “The Place of a Skull”, which is called in Hebrew, “Golgotha”, <verse number="18" style="v" />where they crucified him, and with him two others, on either side one, and Jesus in the middle. <verse number="19" style="v" />Pilate wrote a title also, and put it on the cross. There was written, “JESUS OF NAZARETH, THE KING OF THE JEWS.” <verse number="20" style="v" />Therefore many of the Jews read this title, for the place where Jesus was crucified was near the city; and it was written in Hebrew, in Latin, and in Greek. <verse number="21" style="v" />The chief priests of the Jews therefore said to Pilate, “Don’t write, ‘The King of the Jews,’ but, ‘he said, “I am King of the Jews.”’”</para>
  <para style="p">
    <verse number="22" style="v" />Pilate answered, “What I have written, I have written.”</para>
  <para style="p">
    <verse number="23" style="v" />Then the soldiers, when they had crucified Jesus, took his garments and made four parts, to every soldier a part; and also the coat. Now the coat was without seam, woven from the top throughout. <verse number="24" style="v" />Then they said to one another, “Let’s not tear it, but cast lots for it to decide whose it will be,” that the Scripture might be fulfilled, which says,</para>
  <para style="q">“They parted my garments among them.</para>
  <para style="q2">For my cloak they cast lots.”<note caller="+ Psalm 22:18" style="x"></note></para>
  <para style="p">Therefore the soldiers did these things.
    <verse number="25" style="v" />But there were standing by the cross of Jesus his mother, and his mother’s sister, Mary the wife of Clopas, and Mary Magdalene. <verse number="26" style="v" />Therefore when Jesus saw his mother, and the disciple whom he loved standing there, he said to his mother, <char style="wj">“Woman, behold, your son!” </char> <verse number="27" style="v" />Then he said to the disciple, <char style="wj">“Behold, your mother!”</char> From that hour, the disciple took her to his own home.</para>
  <para style="p">
    <verse number="28" style="v" />After this, Jesus, seeing<note style="f" caller="+ NU, TR read “knowing” instead of “seeing”"></note>  that all things were now finished, that the Scripture might be fulfilled, said, <char style="wj">“I am thirsty.”</char> <verse number="29" style="v" />Now a vessel full of vinegar was set there; so they put a sponge full of the vinegar on hyssop, and held it at his mouth. <verse number="30" style="v" />When Jesus therefore had received the vinegar, he said, <char style="wj">“It is finished.”</char> He bowed his head, and gave up his spirit.</para>
  <para style="p">
    <verse number="31" style="v" />Therefore the Jews, because it was the Preparation Day, so that the bodies wouldn’t remain on the cross on the Sabbath (for that Sabbath was a special one), asked of Pilate that their legs might be broken, and that they might be taken away. <verse number="32" style="v" />Therefore the soldiers came, and broke the legs of the first, and of the other who was crucified with him; <verse number="33" style="v" />but when they came to Jesus, and saw that he was already dead, they didn’t break his legs. <verse number="34" style="v" />However one of the soldiers pierced his side with a spear, and immediately blood and water came out. <verse number="35" style="v" />He who has seen has testified, and his testimony is true. He knows that he tells the truth, that you may believe. <verse number="36" style="v" />For these things happened, that the Scripture might be fulfilled, “A bone of him will not be broken.”<note caller="+ Exodus 12:46; Numbers 9:12; Psalm 34:20" style="x"></note> <verse number="37" style="v" />Again another Scripture says, “They will look on him whom they pierced.”<note caller="+ Zechariah 12:10" style="x"></note></para>
  <para style="p">
    <verse number="38" style="v" />After these things, Joseph of Arimathaea, being a disciple of Jesus, but secretly for fear of the Jews, asked of Pilate that he might take away Jesus’ body. Pilate gave him permission. He came therefore and took away his body. <verse number="39" style="v" />Nicodemus, who at first came to Jesus by night, also came bringing a mixture of myrrh and aloes, about a hundred Roman pounds.<note style="f" caller="+ 100 Roman pounds of 12 ounces each, or about 72 pounds, or 33 Kilograms."></note> <verse number="40" style="v" />So they took Jesus’ body, and bound it in linen cloths with the spices, as the custom of the Jews is to bury. <verse number="41" style="v" />Now in the place where he was crucified there was a garden. In the garden was a new tomb in which no man had ever yet been laid. <verse number="42" style="v" />Then because of the Jews’ Preparation Day (for the tomb was near at hand) they laid Jesus there.</para>
</usx>