<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />The third day, there was a marriage in Cana of Galilee. Jesus’ mother was there. <verse number="2" style="v" />Jesus also was invited, with his disciples, to the marriage. <verse number="3" style="v" />When the wine ran out, Jesus’ mother said to him, “They have no wine.”</para>
  <para style="p">
    <verse number="4" style="v" />Jesus said to her, <char style="wj">“Woman, what does that have to do with you and me? My hour has not yet come.”</char></para>
  <para style="p">
    <verse number="5" style="v" />His mother said to the servants, “Whatever he says to you, do it.” <verse number="6" style="v" />Now there were six water pots of stone set there after the Jews’ way of purifying, containing two or three metretes<note style="f" caller="+ 2 to 3 metretes is about 20 to 30 U. S. Gallons, or 75 to 115 liters."></note> apiece. <verse number="7" style="v" />Jesus said to them, <char style="wj">“Fill the water pots with water.”</char> They filled them up to the brim. <verse number="8" style="v" />He said to them, <char style="wj">“Now draw some out, and take it to the ruler of the feast.”</char> So they took it. <verse number="9" style="v" />When the ruler of the feast tasted the water now become wine, and didn’t know where it came from (but the servants who had drawn the water knew), the ruler of the feast called the bridegroom, <verse number="10" style="v" />and said to him, “Everyone serves the good wine first, and when the guests have drunk freely, then that which is worse. You have kept the good wine until now!” <verse number="11" style="v" />This beginning of his signs Jesus did in Cana of Galilee, and revealed his glory; and his disciples believed in him.</para>
  <para style="p">
    <verse number="12" style="v" />After this, he went down to Capernaum, he, and his mother, his brothers, and his disciples; and they stayed there a few days. <verse number="13" style="v" />The Passover of the Jews was at hand, and Jesus went up to Jerusalem. <verse number="14" style="v" />He found in the temple those who sold oxen, sheep, and doves, and the changers of money sitting. <verse number="15" style="v" />He made a whip of cords, and threw all out of the temple, both the sheep and the oxen; and he poured out the changers’ money, and overthrew their tables. <verse number="16" style="v" />To those who sold the doves, he said, <char style="wj">“Take these things out of here! Don’t make my Father’s house a marketplace!”</char> <verse number="17" style="v" />His disciples remembered that it was written, “Zeal for your house will eat me up.”<note caller="+ Psalm 69:9" style="x"></note></para>
  <para style="p">
    <verse number="18" style="v" />The Jews therefore answered him, “What sign do you show us, seeing that you do these things?”</para>
  <para style="p">
    <verse number="19" style="v" />Jesus answered them, <char style="wj">“Destroy this temple, and in three days I will raise it up.”</char></para>
  <para style="p">
    <verse number="20" style="v" />The Jews therefore said, “It took forty-six years to build this temple! Will you raise it up in three days?” <verse number="21" style="v" />But he spoke of the temple of his body. <verse number="22" style="v" />When therefore he was raised from the dead, his disciples remembered that he said this, and they believed the Scripture, and the word which Jesus had said.</para>
  <para style="p">
    <verse number="23" style="v" />Now when he was in Jerusalem at the Passover, during the feast, many believed in his name, observing his signs which he did. <verse number="24" style="v" />But Jesus didn’t entrust himself to them, because he knew everyone, <verse number="25" style="v" />and because he didn’t need for anyone to testify concerning man; for he himself knew what was in man.</para>
</usx>