<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="20" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now on the first day of the week, Mary Magdalene went early, while it was still dark, to the tomb, and saw the stone taken away from the tomb. <verse number="2" style="v" />Therefore she ran and came to Simon Peter, and to the other disciple whom Jesus loved, and said to them, “They have taken away the Lord out of the tomb, and we don’t know where they have laid him!”</para>
  <para style="p">
    <verse number="3" style="v" />Therefore Peter and the other disciple went out, and they went toward the tomb. <verse number="4" style="v" />They both ran together. The other disciple outran Peter, and came to the tomb first. <verse number="5" style="v" />Stooping and looking in, he saw the linen cloths lying, yet he didn’t enter in. <verse number="6" style="v" />Then Simon Peter came, following him, and entered into the tomb. He saw the linen cloths lying, <verse number="7" style="v" />and the cloth that had been on his head, not lying with the linen cloths, but rolled up in a place by itself. <verse number="8" style="v" />So then the other disciple who came first to the tomb also entered in, and he saw and believed. <verse number="9" style="v" />For as yet they didn’t know the Scripture, that he must rise from the dead. <verse number="10" style="v" />So the disciples went away again to their own homes.</para>
  <para style="p">
    <verse number="11" style="v" />But Mary was standing outside at the tomb weeping. So, as she wept, she stooped and looked into the tomb, <verse number="12" style="v" />and she saw two angels in white sitting, one at the head, and one at the feet, where the body of Jesus had lain. <verse number="13" style="v" />They told her, “Woman, why are you weeping?”</para>
  <para style="p">She said to them, “Because they have taken away my Lord, and I don’t know where they have laid him.”
    <verse number="14" style="v" />When she had said this, she turned around and saw Jesus standing, and didn’t know that it was Jesus.</para>
  <para style="p">
    <verse number="15" style="v" />Jesus said to her, <char style="wj">“Woman, why are you weeping? Who are you looking for?”</char></para>
  <para style="p">She, supposing him to be the gardener, said to him, “Sir, if you have carried him away, tell me where you have laid him, and I will take him away.”</para>
  <para style="p">
    <verse number="16" style="v" />Jesus said to her, <char style="wj">“Mary.”</char></para>
  <para style="p">She turned and said to him, “Rabboni!”<note style="f" caller="+ Rabboni is a transliteration of the Hebrew word for “great teacher.”"></note> which is to say, “Teacher!”<note style="f" caller="+ or, Master"></note></para>
  <para style="p">
    <verse number="17" style="v" />Jesus said to her, <char style="wj">“Don’t hold me, for I haven’t yet ascended to my Father; but go to my brothers, and tell them, ‘I am ascending to my Father and your Father, to my God and your God.’”</char></para>
  <para style="p">
    <verse number="18" style="v" />Mary Magdalene came and told the disciples that she had seen the Lord, and that he had said these things to her. <verse number="19" style="v" />When therefore it was evening, on that day, the first day of the week, and when the doors were locked where the disciples were assembled, for fear of the Jews, Jesus came and stood in the middle, and said to them, <char style="wj">“Peace be to you.”</char></para>
  <para style="p">
    <verse number="20" style="v" />When he had said this, he showed them his hands and his side. The disciples therefore were glad when they saw the Lord. <verse number="21" style="v" />Jesus therefore said to them again, <char style="wj">“Peace be to you. As the Father has sent me, even so I send you.”</char> <verse number="22" style="v" />When he had said this, he breathed on them, and said to them, <char style="wj">“Receive the Holy Spirit! </char> <verse number="23" style="v" /><char style="wj">If you forgive anyone’s sins, they have been forgiven them. If you retain anyone’s sins, they have been retained.”</char></para>
  <para style="p">
    <verse number="24" style="v" />But Thomas, one of the twelve, called Didymus, wasn’t with them when Jesus came. <verse number="25" style="v" />The other disciples therefore said to him, “We have seen the Lord!”</para>
  <para style="p">But he said to them, “Unless I see in his hands the print of the nails, put my finger into the print of the nails, and put my hand into his side, I will not believe.”</para>
  <para style="p">
    <verse number="26" style="v" />After eight days again his disciples were inside, and Thomas was with them. Jesus came, the doors being locked, and stood in the middle, and said, <char style="wj">“Peace be to you.”</char> <verse number="27" style="v" />Then he said to Thomas, <char style="wj">“Reach here your finger, and see my hands. Reach here your hand, and put it into my side. Don’t be unbelieving, but believing.”</char></para>
  <para style="p">
    <verse number="28" style="v" />Thomas answered him, “My Lord and my God!”</para>
  <para style="p">
    <verse number="29" style="v" />Jesus said to him, <char style="wj">“Because you have seen me,</char><note style="f" caller="+ TR adds “Thomas,”"></note> <char style="wj">you have believed. Blessed are those who have not seen, and have believed.”</char></para>
  <para style="p">
    <verse number="30" style="v" />Therefore Jesus did many other signs in the presence of his disciples, which are not written in this book; <verse number="31" style="v" />but these are written, that you may believe that Jesus is the Christ, the Son of God, and that believing you may have life in his name.</para>
</usx>