<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="21" style="c" />
  <para style="p">
    <verse number="1" style="v" />After these things, Jesus revealed himself again to the disciples at the sea of Tiberias. He revealed himself this way. <verse number="2" style="v" />Simon Peter, Thomas called Didymus, Nathanael of Cana in Galilee, and the sons of Zebedee, and two others of his disciples were together. <verse number="3" style="v" />Simon Peter said to them, “I’m going fishing.”</para>
  <para style="p">They told him, “We are also coming with you.” They immediately went out, and entered into the boat. That night, they caught nothing.
    <verse number="4" style="v" />But when day had already come, Jesus stood on the beach, yet the disciples didn’t know that it was Jesus. <verse number="5" style="v" />Jesus therefore said to them, <char style="wj">“Children, have you anything to eat?” </char></para>
  <para style="p">They answered him, “No.”</para>
  <para style="p">
    <verse number="6" style="v" />He said to them, <char style="wj">“Cast the net on the right side of the boat, and you will find some.”</char></para>
  <para style="p">They cast it therefore, and now they weren’t able to draw it in for the multitude of fish.
    <verse number="7" style="v" />That disciple therefore whom Jesus loved said to Peter, “It’s the Lord!”</para>
  <para style="p">So when Simon Peter heard that it was the Lord, he wrapped his coat around him (for he was naked), and threw himself into the sea.
    <verse number="8" style="v" />But the other disciples came in the little boat (for they were not far from the land, but about two hundred cubits<note style="f" caller="+ 200 cubits is about 100 yards or about 91 meters"></note> away), dragging the net full of fish. <verse number="9" style="v" />So when they got out on the land, they saw a fire of coals there, and fish laid on it, and bread. <verse number="10" style="v" />Jesus said to them, <char style="wj">“Bring some of the fish which you have just caught.”</char></para>
  <para style="p">
    <verse number="11" style="v" />Simon Peter went up, and drew the net to land, full of great fish, one hundred fifty-three; and even though there were so many, the net wasn’t torn.</para>
  <para style="p">
    <verse number="12" style="v" />Jesus said to them, <char style="wj">“Come and eat breakfast.”</char></para>
  <para style="p">None of the disciples dared inquire of him, “Who are you?” knowing that it was the Lord.</para>
  <para style="p">
    <verse number="13" style="v" />Then Jesus came and took the bread, gave it to them, and the fish likewise. <verse number="14" style="v" />This is now the third time that Jesus was revealed to his disciples, after he had risen from the dead. <verse number="15" style="v" />So when they had eaten their breakfast, Jesus said to Simon Peter, <char style="wj">“Simon, son of Jonah, do you love me more than these?”</char></para>
  <para style="p">He said to him, “Yes, Lord; you know that I have affection for you.”</para>
  <para style="p">He said to him, <char style="wj">“Feed my lambs.”</char>
    <verse number="16" style="v" />He said to him again a second time, <char style="wj">“Simon, son of Jonah, do you love me?”</char></para>
  <para style="p">He said to him, “Yes, Lord; you know that I have affection for you.”</para>
  <para style="p">He said to him, <char style="wj">“Tend my sheep.”</char>
    <verse number="17" style="v" />He said to him the third time, <char style="wj">“Simon, son of Jonah, do you have affection for me?”</char></para>
  <para style="p">Peter was grieved because he asked him the third time, <char style="wj">“Do you have affection for me?”</char> He said to him, “Lord, you know everything. You know that I have affection for you.”</para>
  <para style="p">Jesus said to him, <char style="wj">“Feed my sheep. </char>
    <verse number="18" style="v" /><char style="wj">Most certainly I tell you, when you were young, you dressed yourself, and walked where you wanted to. But when you are old, you will stretch out your hands, and another will dress you, and carry you where you don’t want to go.”</char></para>
  <para style="p">
    <verse number="19" style="v" />Now he said this, signifying by what kind of death he would glorify God. When he had said this, he said to him, <char style="wj">“Follow me.”</char></para>
  <para style="p">
    <verse number="20" style="v" />Then Peter, turning around, saw a disciple following. This was the disciple whom Jesus loved, the one who had also leaned on Jesus’ breast at the supper and asked, “Lord, who is going to betray You?” <verse number="21" style="v" />Peter seeing him, said to Jesus, “Lord, what about this man?”</para>
  <para style="p">
    <verse number="22" style="v" />Jesus said to him, <char style="wj">“If I desire that he stay until I come, what is that to you? You follow me.”</char> <verse number="23" style="v" />This saying therefore went out among the brothers,<note style="f" caller="+ The word for “brothers” here may be also correctly translated “brothers and sisters” or “siblings.”"></note> that this disciple wouldn’t die. Yet Jesus didn’t say to him that he wouldn’t die, but, <char style="wj">“If I desire that he stay until I come, what is that to you?”</char> <verse number="24" style="v" />This is the disciple who testifies about these things, and wrote these things. We know that his witness is true. <verse number="25" style="v" />There are also many other things which Jesus did, which if they would all be written, I suppose that even the world itself wouldn’t have room for the books that would be written.</para>
</usx>