<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now there was a man of the Pharisees named Nicodemus, a ruler of the Jews. <verse number="2" style="v" />The same came to him by night, and said to him, “Rabbi, we know that you are a teacher come from God, for no one can do these signs that you do, unless God is with him.”</para>
  <para style="p">
    <verse number="3" style="v" />Jesus answered him, <char style="wj">“Most certainly, I tell you, unless one is born anew, </char> <note style="f" caller="+"></note> <char style="wj">he can’t see God’s Kingdom.”</char></para>
  <para style="p">
    <verse number="4" style="v" />Nicodemus said to him, “How can a man be born when he is old? Can he enter a second time into his mother’s womb, and be born?”</para>
  <para style="p">
    <verse number="5" style="v" />Jesus answered, <char style="wj">“Most certainly I tell you, unless one is born of water and spirit, he can’t enter into God’s Kingdom.</char> <verse number="6" style="v" /><char style="wj">That which is born of the flesh is flesh. That which is born of the Spirit is spirit. </char> <verse number="7" style="v" /><char style="wj">Don’t marvel that I said to you, ‘You must be born anew.’ </char> <verse number="8" style="v" /><char style="wj">The wind</char><note style="f" caller="+"></note> <char style="wj">blows where it wants to, and you hear its sound, but don’t know where it comes from and where it is going. So is everyone who is born of the Spirit.”</char></para>
  <para style="p">
    <verse number="9" style="v" />Nicodemus answered him, “How can these things be?”</para>
  <para style="p">
    <verse number="10" style="v" />Jesus answered him, <char style="wj">“Are you the teacher of Israel, and don’t understand these things? </char> <verse number="11" style="v" /><char style="wj">Most certainly I tell you, we speak that which we know, and testify of that which we have seen, and you don’t receive our witness. </char> <verse number="12" style="v" /><char style="wj">If I told you earthly things and you don’t believe, how will you believe if I tell you heavenly things? </char> <verse number="13" style="v" /><char style="wj">No one has ascended into heaven, but he who descended out of heaven, the Son of Man, who is in heaven. </char> <verse number="14" style="v" /><char style="wj">As Moses lifted up the serpent in the wilderness, even so must the Son of Man be lifted up, </char> <verse number="15" style="v" /><char style="wj">that whoever believes in him should not perish, but have eternal life. </char> <verse number="16" style="v" /><char style="wj">For God so loved the world, that he gave his one and only Son, that whoever believes in him should not perish, but have eternal life. </char> <verse number="17" style="v" /><char style="wj">For God didn’t send his Son into the world to judge the world, but that the world should be saved through him. </char> <verse number="18" style="v" /><char style="wj">He who believes in him is not judged. He who doesn’t believe has been judged already, because he has not believed in the name of the one and only Son of God. </char> <verse number="19" style="v" /><char style="wj">This is the judgment, that the light has come into the world, and men loved the darkness rather than the light; for their works were evil. </char> <verse number="20" style="v" /><char style="wj">For everyone who does evil hates the light, and doesn’t come to the light, lest his works would be exposed. </char> <verse number="21" style="v" /><char style="wj">But he who does the truth comes to the light, that his works may be revealed, that they have been done in God.”</char></para>
  <para style="p">
    <verse number="22" style="v" />After these things, Jesus came with his disciples into the land of Judea. He stayed there with them, and baptized. <verse number="23" style="v" />John also was baptizing in Enon near Salim, because there was much water there. They came, and were baptized. <verse number="24" style="v" />For John was not yet thrown into prison. <verse number="25" style="v" />There arose therefore a questioning on the part of John’s disciples with some Jews about purification. <verse number="26" style="v" />They came to John, and said to him, “Rabbi, he who was with you beyond the Jordan, to whom you have testified, behold, the same baptizes, and everyone is coming to him.”</para>
  <para style="p">
    <verse number="27" style="v" />John answered, “A man can receive nothing, unless it has been given him from heaven. <verse number="28" style="v" />You yourselves testify that I said, ‘I am not the Christ,’ but, ‘I have been sent before him.’ <verse number="29" style="v" />He who has the bride is the bridegroom; but the friend of the bridegroom, who stands and hears him, rejoices greatly because of the bridegroom’s voice. This, my joy, therefore is made full. <verse number="30" style="v" />He must increase, but I must decrease. <verse number="31" style="v" />He who comes from above is above all. He who is from the earth belongs to the earth, and speaks of the earth. He who comes from heaven is above all. <verse number="32" style="v" />What he has seen and heard, of that he testifies; and no one receives his witness. <verse number="33" style="v" />He who has received his witness has set his seal to this, that God is true. <verse number="34" style="v" />For he whom God has sent speaks the words of God; for God gives the Spirit without measure. <verse number="35" style="v" />The Father loves the Son, and has given all things into his hand. <verse number="36" style="v" />One who believes in the Son has eternal life, but one who disobeys<note style="f" caller="+"></note> the Son won’t see life, but the wrath of God remains on him.”</para>
</usx>