<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Therefore when the Lord knew that the Pharisees had heard that Jesus was making and baptizing more disciples than John <verse number="2" style="v" />(although Jesus himself didn’t baptize, but his disciples), <verse number="3" style="v" />he left Judea, and departed into Galilee. <verse number="4" style="v" />He needed to pass through Samaria. <verse number="5" style="v" />So he came to a city of Samaria, called Sychar, near the parcel of ground that Jacob gave to his son, Joseph. <verse number="6" style="v" />Jacob’s well was there. Jesus therefore, being tired from his journey, sat down by the well. It was about the sixth hour.<note style="f" caller="+"></note> <verse number="7" style="v" />A woman of Samaria came to draw water. Jesus said to her, <char style="wj">“Give me a drink.”</char> <verse number="8" style="v" />For his disciples had gone away into the city to buy food.</para>
  <para style="p">
    <verse number="9" style="v" />The Samaritan woman therefore said to him, “How is it that you, being a Jew, ask for a drink from me, a Samaritan woman?” (For Jews have no dealings with Samaritans.)</para>
  <para style="p">
    <verse number="10" style="v" />Jesus answered her, <char style="wj">“If you knew the gift of God, and who it is who says to you, ‘Give me a drink,’ you would have asked him, and he would have given you living water.”</char></para>
  <para style="p">
    <verse number="11" style="v" />The woman said to him, “Sir, you have nothing to draw with, and the well is deep. So where do you get that living water? <verse number="12" style="v" />Are you greater than our father, Jacob, who gave us the well, and drank of it himself, as did his children, and his livestock?”</para>
  <para style="p">
    <verse number="13" style="v" />Jesus answered her, <char style="wj">“Everyone who drinks of this water will thirst again, </char> <verse number="14" style="v" /><char style="wj">but whoever drinks of the water that I will give him will never thirst again; but the water that I will give him will become in him a well of water springing up to eternal life.”</char></para>
  <para style="p">
    <verse number="15" style="v" />The woman said to him, “Sir, give me this water, so that I don’t get thirsty, neither come all the way here to draw.”</para>
  <para style="p">
    <verse number="16" style="v" />Jesus said to her, <char style="wj">“Go, call your husband, and come here.” </char></para>
  <para style="p">
    <verse number="17" style="v" />The woman answered, “I have no husband.”</para>
  <para style="p">Jesus said to her, <char style="wj">“You said well, ‘I have no husband,’ </char>
    <verse number="18" style="v" /><char style="wj">for you have had five husbands; and he whom you now have is not your husband. This you have said truly.”</char></para>
  <para style="p">
    <verse number="19" style="v" />The woman said to him, “Sir, I perceive that you are a prophet. <verse number="20" style="v" />Our fathers worshiped in this mountain, and you Jews say that in Jerusalem is the place where people ought to worship.”</para>
  <para style="p">
    <verse number="21" style="v" />Jesus said to her, <char style="wj">“Woman, believe me, the hour comes, when neither in this mountain, nor in Jerusalem, will you worship the Father. </char> <verse number="22" style="v" /><char style="wj">You worship that which you don’t know. We worship that which we know; for salvation is from the Jews. </char> <verse number="23" style="v" /><char style="wj">But the hour comes, and now is, when the true worshipers will worship the Father in spirit and truth, for the Father seeks such to be his worshipers. </char> <verse number="24" style="v" /><char style="wj">God is spirit, and those who worship him must worship in spirit and truth.”</char></para>
  <para style="p">
    <verse number="25" style="v" />The woman said to him, “I know that Messiah comes, he who is called Christ. When he has come, he will declare to us all things.”</para>
  <para style="p">
    <verse number="26" style="v" />Jesus said to her, <char style="wj">“I am he, the one who speaks to you.”</char> <verse number="27" style="v" />At this, his disciples came. They marveled that he was speaking with a woman; yet no one said, “What are you looking for?” or, “Why do you speak with her?” <verse number="28" style="v" />So the woman left her water pot, and went away into the city, and said to the people, <verse number="29" style="v" />“Come, see a man who told me everything that I did. Can this be the Christ?”</para>
  <para style="p">
    <verse number="30" style="v" />They went out of the city, and were coming to him. <verse number="31" style="v" />In the meanwhile, the disciples urged him, saying, “Rabbi, eat.”</para>
  <para style="p">
    <verse number="32" style="v" />But he said to them, <char style="wj">“I have food to eat that you don’t know about.”</char></para>
  <para style="p">
    <verse number="33" style="v" />The disciples therefore said to one another, “Has anyone brought him something to eat?”</para>
  <para style="p">
    <verse number="34" style="v" />Jesus said to them, <char style="wj">“My food is to do the will of him who sent me, and to accomplish his work. </char> <verse number="35" style="v" /><char style="wj">Don’t you say, ‘There are yet four months until the harvest?’ Behold, I tell you, lift up your eyes, and look at the fields, that they are white for harvest already. </char> <verse number="36" style="v" /><char style="wj">He who reaps receives wages, and gathers fruit to eternal life; that both he who sows and he who reaps may rejoice together. </char> <verse number="37" style="v" /><char style="wj">For in this the saying is true, ‘One sows, and another reaps.’ </char> <verse number="38" style="v" /><char style="wj">I sent you to reap that for which you haven’t labored. Others have labored, and you have entered into their labor.”</char></para>
  <para style="p">
    <verse number="39" style="v" />From that city many of the Samaritans believed in him because of the word of the woman, who testified, “He told me everything that I did.” <verse number="40" style="v" />So when the Samaritans came to him, they begged him to stay with them. He stayed there two days. <verse number="41" style="v" />Many more believed because of his word. <verse number="42" style="v" />They said to the woman, “Now we believe, not because of your speaking; for we have heard for ourselves, and know that this is indeed the Christ, the Savior of the world.”</para>
  <para style="p">
    <verse number="43" style="v" />After the two days he went out from there and went into Galilee. <verse number="44" style="v" />For Jesus himself testified that a prophet has no honor in his own country. <verse number="45" style="v" />So when he came into Galilee, the Galileans received him, having seen all the things that he did in Jerusalem at the feast, for they also went to the feast. <verse number="46" style="v" />Jesus came therefore again to Cana of Galilee, where he made the water into wine. There was a certain nobleman whose son was sick at Capernaum. <verse number="47" style="v" />When he heard that Jesus had come out of Judea into Galilee, he went to him, and begged him that he would come down and heal his son, for he was at the point of death. <verse number="48" style="v" />Jesus therefore said to him, <char style="wj">“Unless you see signs and wonders, you will in no way believe.”</char></para>
  <para style="p">
    <verse number="49" style="v" />The nobleman said to him, “Sir, come down before my child dies.” <verse number="50" style="v" />Jesus said to him, <char style="wj">“Go your way. Your son lives.”</char> The man believed the word that Jesus spoke to him, and he went his way. <verse number="51" style="v" />As he was now going down, his servants met him and reported, saying “Your child lives!” <verse number="52" style="v" />So he inquired of them the hour when he began to get better. They said therefore to him, “Yesterday at the seventh hour,<note style="f" caller="+"></note> the fever left him.” <verse number="53" style="v" />So the father knew that it was at that hour in which Jesus said to him, <char style="wj">“Your son lives.”</char> He believed, as did his whole house. <verse number="54" style="v" />This is again the second sign that Jesus did, having come out of Judea into Galilee.</para>
</usx>