<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />After these things, there was a feast of the Jews, and Jesus went up to Jerusalem. <verse number="2" style="v" />Now in Jerusalem by the sheep gate, there is a pool, which is called in Hebrew, “Bethesda”, having five porches. <verse number="3" style="v" />In these lay a great multitude of those who were sick, blind, lame, or paralyzed, waiting for the moving of the water; <verse number="4" style="v" />for an angel went down at certain times into the pool, and stirred up the water. Whoever stepped in first after the stirring of the water was healed of whatever disease he had.<note style="f" caller="+ NU omits from “waiting” in verse 3 to the end of verse 4."></note> <verse number="5" style="v" />A certain man was there, who had been sick for thirty-eight years. <verse number="6" style="v" />When Jesus saw him lying there, and knew that he had been sick for a long time, he asked him, <char style="wj">“Do you want to be made well?”</char></para>
  <para style="p">
    <verse number="7" style="v" />The sick man answered him, “Sir, I have no one to put me into the pool when the water is stirred up, but while I’m coming, another steps down before me.”</para>
  <para style="p">
    <verse number="8" style="v" />Jesus said to him, <char style="wj">“Arise, take up your mat, and walk.”</char></para>
  <para style="p">
    <verse number="9" style="v" />Immediately, the man was made well, and took up his mat and walked.</para>
  <para style="p">Now it was the Sabbath on that day.
    <verse number="10" style="v" />So the Jews said to him who was cured, “It is the Sabbath. It is not lawful for you to carry the mat.”</para>
  <para style="p">
    <verse number="11" style="v" />He answered them, “He who made me well, the same said to me, <char style="wj">‘Take up your mat, and walk.’</char>”</para>
  <para style="p">
    <verse number="12" style="v" />Then they asked him, “Who is the man who said to you, <char style="wj">‘Take up your mat, and walk’</char>?”</para>
  <para style="p">
    <verse number="13" style="v" />But he who was healed didn’t know who it was, for Jesus had withdrawn, a crowd being in the place.</para>
  <para style="p">
    <verse number="14" style="v" />Afterward Jesus found him in the temple, and said to him, <char style="wj">“Behold, you are made well. Sin no more, so that nothing worse happens to you.” </char></para>
  <para style="p">
    <verse number="15" style="v" />The man went away, and told the Jews that it was Jesus who had made him well. <verse number="16" style="v" />For this cause the Jews persecuted Jesus, and sought to kill him, because he did these things on the Sabbath. <verse number="17" style="v" />But Jesus answered them, <char style="wj">“My Father is still working, so I am working, too.”</char> <verse number="18" style="v" />For this cause therefore the Jews sought all the more to kill him, because he not only broke the Sabbath, but also called God his own Father, making himself equal with God. <verse number="19" style="v" />Jesus therefore answered them, <char style="wj">“Most certainly, I tell you, the Son can do nothing of himself, but what he sees the Father doing. For whatever things he does, these the Son also does likewise. </char> <verse number="20" style="v" /><char style="wj">For the Father has affection for the Son, and shows him all things that he himself does. He will show him greater works than these, that you may marvel. </char> <verse number="21" style="v" /><char style="wj">For as the Father raises the dead and gives them life, even so the Son also gives life to whom he desires. </char> <verse number="22" style="v" /><char style="wj">For the Father judges no one, but he has given all judgment to the Son, </char> <verse number="23" style="v" /><char style="wj">that all may honor the Son, even as they honor the Father. He who doesn’t honor the Son doesn’t honor the Father who sent him.</char></para>
  <para style="p">
    <verse number="24" style="v" /><char style="wj">“Most certainly I tell you, he who hears my word, and believes him who sent me, has eternal life, and doesn’t come into judgment, but has passed out of death into life. </char> <verse number="25" style="v" /><char style="wj">Most certainly, I tell you, the hour comes, and now is, when the dead will hear the Son of God’s voice; and those who hear will live. </char> <verse number="26" style="v" /><char style="wj">For as the Father has life in himself, even so he gave to the Son also to have life in himself. </char> <verse number="27" style="v" /><char style="wj">He also gave him authority to execute judgment, because he is a son of man. </char> <verse number="28" style="v" /><char style="wj">Don’t marvel at this, for the hour comes, in which all that are in the tombs will hear his voice, </char> <verse number="29" style="v" /><char style="wj">and will come out; those who have done good, to the resurrection of life; and those who have done evil, to the resurrection of judgment. </char> <verse number="30" style="v" /><char style="wj">I can of myself do nothing. As I hear, I judge, and my judgment is righteous; because I don’t seek my own will, but the will of my Father who sent me.</char></para>
  <para style="p">
    <verse number="31" style="v" /><char style="wj">“If I testify about myself, my witness is not valid. </char> <verse number="32" style="v" /><char style="wj">It is another who testifies about me. I know that the testimony which he testifies about me is true. </char> <verse number="33" style="v" /><char style="wj">You have sent to John, and he has testified to the truth. </char> <verse number="34" style="v" /><char style="wj">But the testimony which I receive is not from man. However, I say these things that you may be saved. </char> <verse number="35" style="v" /><char style="wj">He was the burning and shining lamp, and you were willing to rejoice for a while in his light. </char> <verse number="36" style="v" /><char style="wj">But the testimony which I have is greater than that of John, for the works which the Father gave me to accomplish, the very works that I do, testify about me, that the Father has sent me. </char> <verse number="37" style="v" /><char style="wj">The Father himself, who sent me, has testified about me. You have neither heard his voice at any time, nor seen his form. </char> <verse number="38" style="v" /><char style="wj">You don’t have his word living in you; because you don’t believe him whom he sent.</char></para>
  <para style="p">
    <verse number="39" style="v" /><char style="wj">“You search the Scriptures, because you think that in them you have eternal life; and these are they which testify about me. </char> <verse number="40" style="v" /><char style="wj">Yet you will not come to me, that you may have life. </char> <verse number="41" style="v" /><char style="wj">I don’t receive glory from men. </char> <verse number="42" style="v" /><char style="wj">But I know you, that you don’t have God’s love in yourselves. </char> <verse number="43" style="v" /><char style="wj">I have come in my Father’s name, and you don’t receive me. If another comes in his own name, you will receive him. </char> <verse number="44" style="v" /><char style="wj">How can you believe, who receive glory from one another, and you don’t seek the glory that comes from the only God?</char></para>
  <para style="p">
    <verse number="45" style="v" /><char style="wj">“Don’t think that I will accuse you to the Father. There is one who accuses you, even Moses, on whom you have set your hope. </char> <verse number="46" style="v" /><char style="wj">For if you believed Moses, you would believe me; for he wrote about me. </char> <verse number="47" style="v" /><char style="wj">But if you don’t believe his writings, how will you believe my words?”</char></para>
</usx>