<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />After these things, Jesus went away to the other side of the sea of Galilee, which is also called the Sea of Tiberias. <verse number="2" style="v" />A great multitude followed him, because they saw his signs which he did on those who were sick. <verse number="3" style="v" />Jesus went up into the mountain, and he sat there with his disciples. <verse number="4" style="v" />Now the Passover, the feast of the Jews, was at hand. <verse number="5" style="v" />Jesus therefore lifting up his eyes, and seeing that a great multitude was coming to him, said to Philip, <char style="wj">“Where are we to buy bread, that these may eat?”</char> <verse number="6" style="v" />This he said to test him, for he himself knew what he would do.</para>
  <para style="p">
    <verse number="7" style="v" />Philip answered him, “Two hundred denarii worth of bread is not sufficient for them, that everyone of them may receive a little.”</para>
  <para style="p">
    <verse number="8" style="v" />One of his disciples, Andrew, Simon Peter’s brother, said to him, <verse number="9" style="v" />“There is a boy here who has five barley loaves and two fish, but what are these among so many?”</para>
  <para style="p">
    <verse number="10" style="v" />Jesus said, <char style="wj">“Have the people sit down.”</char> Now there was much grass in that place. So the men sat down, in number about five thousand. <verse number="11" style="v" />Jesus took the loaves; and having given thanks, he distributed to the disciples, and the disciples to those who were sitting down; likewise also of the fish as much as they desired. <verse number="12" style="v" />When they were filled, he said to his disciples, <char style="wj">“Gather up the broken pieces which are left over, that nothing be lost.”</char> <verse number="13" style="v" />So they gathered them up, and filled twelve baskets with broken pieces from the five barley loaves, which were left over by those who had eaten. <verse number="14" style="v" />When therefore the people saw the sign which Jesus did, they said, “This is truly the prophet who comes into the world.” <verse number="15" style="v" />Jesus therefore, perceiving that they were about to come and take him by force, to make him king, withdrew again to the mountain by himself.</para>
  <para style="p">
    <verse number="16" style="v" />When evening came, his disciples went down to the sea, <verse number="17" style="v" />and they entered into the boat, and were going over the sea to Capernaum. It was now dark, and Jesus had not come to them. <verse number="18" style="v" />The sea was tossed by a great wind blowing. <verse number="19" style="v" />When therefore they had rowed about twenty-five or thirty stadia,<note style="f" caller="+"></note> they saw Jesus walking on the sea,<note caller="+" style="x"></note> and drawing near to the boat; and they were afraid. <verse number="20" style="v" />But he said to them, <char style="wj">“It is I.</char><note style="f" caller="+"></note> <char style="wj">Don’t be afraid.”</char> <verse number="21" style="v" />They were willing therefore to receive him into the boat. Immediately the boat was at the land where they were going.</para>
  <para style="p">
    <verse number="22" style="v" />On the next day, the multitude that stood on the other side of the sea saw that there was no other boat there, except the one in which his disciples had embarked, and that Jesus hadn’t entered with his disciples into the boat, but his disciples had gone away alone. <verse number="23" style="v" />However boats from Tiberias came near to the place where they ate the bread after the Lord had given thanks. <verse number="24" style="v" />When the multitude therefore saw that Jesus wasn’t there, nor his disciples, they themselves got into the boats, and came to Capernaum, seeking Jesus. <verse number="25" style="v" />When they found him on the other side of the sea, they asked him, “Rabbi, when did you come here?”</para>
  <para style="p">
    <verse number="26" style="v" />Jesus answered them, <char style="wj">“Most certainly I tell you, you seek me, not because you saw signs, but because you ate of the loaves, and were filled. </char> <verse number="27" style="v" /><char style="wj">Don’t work for the food which perishes, but for the food which remains to eternal life, which the Son of Man will give to you. For God the Father has sealed him.”</char></para>
  <para style="p">
    <verse number="28" style="v" />They said therefore to him, “What must we do, that we may work the works of God?”</para>
  <para style="p">
    <verse number="29" style="v" />Jesus answered them, <char style="wj">“This is the work of God, that you believe in him whom he has sent.”</char></para>
  <para style="p">
    <verse number="30" style="v" />They said therefore to him, “What then do you do for a sign, that we may see, and believe you? What work do you do? <verse number="31" style="v" />Our fathers ate the manna in the wilderness. As it is written, ‘He gave them bread out of heaven<note style="f" caller="+"></note> to eat.’”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="32" style="v" />Jesus therefore said to them, <char style="wj">“Most certainly, I tell you, it wasn’t Moses who gave you the bread out of heaven, but my Father gives you the true bread out of heaven. </char> <verse number="33" style="v" /><char style="wj">For the bread of God is that which comes down out of heaven, and gives life to the world.”</char></para>
  <para style="p">
    <verse number="34" style="v" />They said therefore to him, “Lord, always give us this bread.”</para>
  <para style="p">
    <verse number="35" style="v" />Jesus said to them, <char style="wj">“I am the bread of life. He who comes to me will not be hungry, and he who believes in me will never be thirsty. </char> <verse number="36" style="v" /><char style="wj">But I told you that you have seen me, and yet you don’t believe. </char> <verse number="37" style="v" /><char style="wj">All those whom the Father gives me will come to me. He who comes to me I will in no way throw out. </char> <verse number="38" style="v" /><char style="wj">For I have come down from heaven, not to do my own will, but the will of him who sent me. </char> <verse number="39" style="v" /><char style="wj">This is the will of my Father who sent me, that of all he has given to me I should lose nothing, but should raise him up at the last day. </char> <verse number="40" style="v" /><char style="wj">This is the will of the one who sent me, that everyone who sees the Son, and believes in him, should have eternal life; and I will raise him up at the last day.”</char></para>
  <para style="p">
    <verse number="41" style="v" />The Jews therefore murmured concerning him, because he said, <char style="wj">“I am the bread which came down out of heaven.”</char> <verse number="42" style="v" />They said, “Isn’t this Jesus, the son of Joseph, whose father and mother we know? How then does he say, <char style="wj">‘I have come down out of heaven?’” </char></para>
  <para style="p">
    <verse number="43" style="v" />Therefore Jesus answered them, <char style="wj">“Don’t murmur among yourselves. </char> <verse number="44" style="v" /><char style="wj">No one can come to me unless the Father who sent me draws him, and I will raise him up in the last day. </char> <verse number="45" style="v" /><char style="wj">It is written in the prophets, ‘They will all be taught by God.’ </char>  <note caller="+" style="x"></note> <char style="wj">Therefore everyone who hears from the Father, and has learned, comes to me. </char> <verse number="46" style="v" /><char style="wj">Not that anyone has seen the Father, except he who is from God. He has seen the Father. </char> <verse number="47" style="v" /><char style="wj">Most certainly, I tell you, he who believes in me has eternal life. </char> <verse number="48" style="v" /><char style="wj">I am the bread of life. </char> <verse number="49" style="v" /><char style="wj">Your fathers ate the manna in the wilderness, and they died. </char> <verse number="50" style="v" /><char style="wj">This is the bread which comes down out of heaven, that anyone may eat of it and not die. </char> <verse number="51" style="v" /><char style="wj">I am the living bread which came down out of heaven. If anyone eats of this bread, he will live forever. Yes, the bread which I will give for the life of the world is my flesh.”</char></para>
  <para style="p">
    <verse number="52" style="v" />The Jews therefore contended with one another, saying, “How can this man give us his flesh to eat?”</para>
  <para style="p">
    <verse number="53" style="v" />Jesus therefore said to them, <char style="wj">“Most certainly I tell you, unless you eat the flesh of the Son of Man and drink his blood, you don’t have life in yourselves. </char> <verse number="54" style="v" /><char style="wj">He who eats my flesh and drinks my blood has eternal life, and I will raise him up at the last day. </char> <verse number="55" style="v" /><char style="wj">For my flesh is food indeed, and my blood is drink indeed. </char> <verse number="56" style="v" /><char style="wj">He who eats my flesh and drinks my blood lives in me, and I in him. </char> <verse number="57" style="v" /><char style="wj">As the living Father sent me, and I live because of the Father; so he who feeds on me, he will also live because of me. </char> <verse number="58" style="v" /><char style="wj">This is the bread which came down out of heaven—not as our fathers ate the manna, and died. He who eats this bread will live forever.”</char> <verse number="59" style="v" />He said these things in the synagogue, as he taught in Capernaum.</para>
  <para style="p">
    <verse number="60" style="v" />Therefore many of his disciples, when they heard this, said, “This is a hard saying! Who can listen to it?”</para>
  <para style="p">
    <verse number="61" style="v" />But Jesus knowing in himself that his disciples murmured at this, said to them, <char style="wj">“Does this cause you to stumble? </char> <verse number="62" style="v" /><char style="wj">Then what if you would see the Son of Man ascending to where he was before? </char> <verse number="63" style="v" /><char style="wj">It is the spirit who gives life. The flesh profits nothing. The words that I speak to you are spirit, and are life. </char> <verse number="64" style="v" /><char style="wj">But there are some of you who don’t believe.”</char> For Jesus knew from the beginning who they were who didn’t believe, and who it was who would betray him. <verse number="65" style="v" />He said, <char style="wj">“For this cause I have said to you that no one can come to me, unless it is given to him by my Father.”</char></para>
  <para style="p">
    <verse number="66" style="v" />At this, many of his disciples went back, and walked no more with him. <verse number="67" style="v" />Jesus said therefore to the twelve, <char style="wj">“You don’t also want to go away, do you?”</char></para>
  <para style="p">
    <verse number="68" style="v" />Simon Peter answered him, “Lord, to whom would we go? You have the words of eternal life. <verse number="69" style="v" />We have come to believe and know that you are the Christ, the Son of the living God.”</para>
  <para style="p">
    <verse number="70" style="v" />Jesus answered them, <char style="wj">“Didn’t I choose you, the twelve, and one of you is a devil?”</char> <verse number="71" style="v" />Now he spoke of Judas, the son of Simon Iscariot, for it was he who would betray him, being one of the twelve.</para>
</usx>