<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />After these things, Jesus was walking in Galilee, for he wouldn’t walk in Judea, because the Jews sought to kill him. <verse number="2" style="v" />Now the feast of the Jews, the Feast of Booths, was at hand. <verse number="3" style="v" />His brothers therefore said to him, “Depart from here, and go into Judea, that your disciples also may see your works which you do. <verse number="4" style="v" />For no one does anything in secret, and himself seeks to be known openly. If you do these things, reveal yourself to the world.” <verse number="5" style="v" />For even his brothers didn’t believe in him.</para>
  <para style="p">
    <verse number="6" style="v" />Jesus therefore said to them, <char style="wj">“My time has not yet come, but your time is always ready. </char> <verse number="7" style="v" /><char style="wj">The world can’t hate you, but it hates me, because I testify about it, that its works are evil. </char> <verse number="8" style="v" /><char style="wj">You go up to the feast. I am not yet going up to this feast, because my time is not yet fulfilled.”</char></para>
  <para style="p">
    <verse number="9" style="v" />Having said these things to them, he stayed in Galilee. <verse number="10" style="v" />But when his brothers had gone up to the feast, then he also went up, not publicly, but as it were in secret. <verse number="11" style="v" />The Jews therefore sought him at the feast, and said, “Where is he?” <verse number="12" style="v" />There was much murmuring among the multitudes concerning him. Some said, “He is a good man.” Others said, “Not so, but he leads the multitude astray.” <verse number="13" style="v" />Yet no one spoke openly of him for fear of the Jews. <verse number="14" style="v" />But when it was now the middle of the feast, Jesus went up into the temple and taught. <verse number="15" style="v" />The Jews therefore marveled, saying, “How does this man know letters, having never been educated?”</para>
  <para style="p">
    <verse number="16" style="v" />Jesus therefore answered them, <char style="wj">“My teaching is not mine, but his who sent me. </char> <verse number="17" style="v" /><char style="wj">If anyone desires to do his will, he will know about the teaching, whether it is from God, or if I am speaking from myself. </char> <verse number="18" style="v" /><char style="wj">He who speaks from himself seeks his own glory, but he who seeks the glory of him who sent him is true, and no unrighteousness is in him. </char> <verse number="19" style="v" /><char style="wj">Didn’t Moses give you the law, and yet none of you keeps the law? Why do you seek to kill me?”</char></para>
  <para style="p">
    <verse number="20" style="v" />The multitude answered, “You have a demon! Who seeks to kill you?”</para>
  <para style="p">
    <verse number="21" style="v" />Jesus answered them, <char style="wj">“I did one work, and you all marvel because of it. </char> <verse number="22" style="v" /><char style="wj">Moses has given you circumcision (not that it is of Moses, but of the fathers), and on the Sabbath you circumcise a boy. </char> <verse number="23" style="v" /><char style="wj">If a boy receives circumcision on the Sabbath, that the law of Moses may not be broken, are you angry with me, because I made a man completely healthy on the Sabbath? </char> <verse number="24" style="v" /><char style="wj">Don’t judge according to appearance, but judge righteous judgment.” </char></para>
  <para style="p">
    <verse number="25" style="v" />Therefore some of them of Jerusalem said, “Isn’t this he whom they seek to kill? <verse number="26" style="v" />Behold, he speaks openly, and they say nothing to him. Can it be that the rulers indeed know that this is truly the Christ? <verse number="27" style="v" />However we know where this man comes from, but when the Christ comes, no one will know where he comes from.”</para>
  <para style="p">
    <verse number="28" style="v" />Jesus therefore cried out in the temple, teaching and saying, <char style="wj">“You both know me, and know where I am from. I have not come of myself, but he who sent me is true, whom you don’t know. </char> <verse number="29" style="v" /><char style="wj">I know him, because I am from him, and he sent me.”</char></para>
  <para style="p">
    <verse number="30" style="v" />They sought therefore to take him; but no one laid a hand on him, because his hour had not yet come. <verse number="31" style="v" />But of the multitude, many believed in him. They said, “When the Christ comes, he won’t do more signs than those which this man has done, will he?” <verse number="32" style="v" />The Pharisees heard the multitude murmuring these things concerning him, and the chief priests and the Pharisees sent officers to arrest him.</para>
  <para style="p">
    <verse number="33" style="v" />Then Jesus said, <char style="wj">“I will be with you a little while longer, then I go to him who sent me. </char> <verse number="34" style="v" /><char style="wj">You will seek me, and won’t find me; and where I am, you can’t come.”</char></para>
  <para style="p">
    <verse number="35" style="v" />The Jews therefore said among themselves, “Where will this man go that we won’t find him? Will he go to the Dispersion among the Greeks, and teach the Greeks? <verse number="36" style="v" />What is this word that he said, <char style="wj">‘You will seek me, and won’t find me; and where I am, you can’t come’</char>?”</para>
  <para style="p">
    <verse number="37" style="v" />Now on the last and greatest day of the feast, Jesus stood and cried out, <char style="wj">“If anyone is thirsty, let him come to me and drink! </char> <verse number="38" style="v" /><char style="wj">He who believes in me, as the Scripture has said, from within him will flow rivers of living water.”</char> <verse number="39" style="v" />But he said this about the Spirit, which those believing in him were to receive. For the Holy Spirit was not yet given, because Jesus wasn’t yet glorified.</para>
  <para style="p">
    <verse number="40" style="v" />Many of the multitude therefore, when they heard these words, said, “This is truly the prophet.” <verse number="41" style="v" />Others said, “This is the Christ.” But some said, “What, does the Christ come out of Galilee? <verse number="42" style="v" />Hasn’t the Scripture said that the Christ comes of the offspring<note style="f" caller="+"></note> of David, <note caller="+" style="x"></note> and from Bethlehem,<note caller="+" style="x"></note> the village where David was?” <verse number="43" style="v" />So there arose a division in the multitude because of him. <verse number="44" style="v" />Some of them would have arrested him, but no one laid hands on him. <verse number="45" style="v" />The officers therefore came to the chief priests and Pharisees, and they said to them, “Why didn’t you bring him?”</para>
  <para style="p">
    <verse number="46" style="v" />The officers answered, “No man ever spoke like this man!”</para>
  <para style="p">
    <verse number="47" style="v" />The Pharisees therefore answered them, “You aren’t also led astray, are you? <verse number="48" style="v" />Have any of the rulers believed in him, or of the Pharisees? <verse number="49" style="v" />But this multitude that doesn’t know the law is accursed.”</para>
  <para style="p">
    <verse number="50" style="v" />Nicodemus (he who came to him by night, being one of them) said to them, <verse number="51" style="v" />“Does our law judge a man, unless it first hears from him personally and knows what he does?”</para>
  <para style="p">
    <verse number="52" style="v" />They answered him, “Are you also from Galilee? Search, and see that no prophet has arisen out of Galilee.”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="53" style="v" />Everyone went to his own house,</para>
</usx>