<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="8" style="c" />
  <para style="nb" /> <verse number="1" style="v" />but Jesus went to the Mount of Olives. <verse number="2" style="v" />Now very early in the morning, he came again into the temple, and all the people came to him. He sat down, and taught them. <verse number="3" style="v" />The scribes and the Pharisees brought a woman taken in adultery. Having set her in the middle, <verse number="4" style="v" />they told him, “Teacher, we found this woman in adultery, in the very act. <verse number="5" style="v" />Now in our law, Moses commanded us to stone such women.<note caller="+" style="x"></note> What then do you say about her?” <verse number="6" style="v" />They said this testing him, that they might have something to accuse him of.
  <para style="p">But Jesus stooped down, and wrote on the ground with his finger.
    <verse number="7" style="v" />But when they continued asking him, he looked up and said to them, <char style="wj">“He who is without sin among you, let him throw the first stone at her.” </char> <verse number="8" style="v" />Again he stooped down, and with his finger wrote on the ground.</para>
  <para style="p">
    <verse number="9" style="v" />They, when they heard it, being convicted by their conscience, went out one by one, beginning from the oldest, even to the last. Jesus was left alone with the woman where she was, in the middle. <verse number="10" style="v" />Jesus, standing up, saw her and said, <char style="wj">“Woman, where are your accusers? Did no one condemn you?”</char></para>
  <para style="p">
    <verse number="11" style="v" />She said, “No one, Lord.”</para>
  <para style="p">Jesus said, <char style="wj">“Neither do I condemn you. Go your way. From now on, sin no more.”</char><note style="f" caller="+"></note></para>
  <para style="p">
    <verse number="12" style="v" />Again, therefore, Jesus spoke to them, saying, <char style="wj">“I am the light of the world.</char><note caller="+" style="x"></note> <char style="wj">He who follows me will not walk in the darkness, but will have the light of life.”</char></para>
  <para style="p">
    <verse number="13" style="v" />The Pharisees therefore said to him, “You testify about yourself. Your testimony is not valid.”</para>
  <para style="p">
    <verse number="14" style="v" />Jesus answered them, <char style="wj">“Even if I testify about myself, my testimony is true, for I know where I came from, and where I am going; but you don’t know where I came from, or where I am going. </char> <verse number="15" style="v" /><char style="wj">You judge according to the flesh. I judge no one. </char> <verse number="16" style="v" /><char style="wj">Even if I do judge, my judgment is true, for I am not alone, but I am with the Father who sent me. </char> <verse number="17" style="v" /><char style="wj">It’s also written in your law that the testimony of two people is valid.</char><note caller="+" style="x"></note> <verse number="18" style="v" /><char style="wj">I am one who testifies about myself, and the Father who sent me testifies about me.”</char></para>
  <para style="p">
    <verse number="19" style="v" />They said therefore to him, “Where is your Father?”</para>
  <para style="p">Jesus answered, <char style="wj">“You know neither me, nor my Father. If you knew me, you would know my Father also.”</char>
    <verse number="20" style="v" />Jesus spoke these words in the treasury, as he taught in the temple. Yet no one arrested him, because his hour had not yet come. <verse number="21" style="v" />Jesus said therefore again to them, <char style="wj">“I am going away, and you will seek me, and you will die in your sins. Where I go, you can’t come.” </char></para>
  <para style="p">
    <verse number="22" style="v" />The Jews therefore said, “Will he kill himself, because he says, <char style="wj">‘Where I am going, you can’t come’</char>?”</para>
  <para style="p">
    <verse number="23" style="v" />He said to them, <char style="wj">“You are from beneath. I am from above. You are of this world. I am not of this world. </char> <verse number="24" style="v" /><char style="wj">I said therefore to you that you will die in your sins; for unless you believe that I am</char><note style="f" caller="+"></note> <char style="wj">he, you will die in your sins.” </char></para>
  <para style="p">
    <verse number="25" style="v" />They said therefore to him, “Who are you?”</para>
  <para style="p">Jesus said to them, <char style="wj">“Just what I have been saying to you from the beginning. </char>
    <verse number="26" style="v" /><char style="wj">I have many things to speak and to judge concerning you. However he who sent me is true; and the things which I heard from him, these I say to the world.”</char></para>
  <para style="p">
    <verse number="27" style="v" />They didn’t understand that he spoke to them about the Father. <verse number="28" style="v" />Jesus therefore said to them, <char style="wj">“When you have lifted up the Son of Man, then you will know that I am he, and I do nothing of myself, but as my Father taught me, I say these things. </char> <verse number="29" style="v" /><char style="wj">He who sent me is with me. The Father hasn’t left me alone, for I always do the things that are pleasing to him.”</char></para>
  <para style="p">
    <verse number="30" style="v" />As he spoke these things, many believed in him. <verse number="31" style="v" />Jesus therefore said to those Jews who had believed him, <char style="wj">“If you remain in my word, then you are truly my disciples. </char> <verse number="32" style="v" /><char style="wj">You will know the truth, and the truth will make you free.” </char><note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="33" style="v" />They answered him, “We are Abraham’s offspring,<note style="f" caller="+"></note> and have never been in bondage to anyone. How do you say, <char style="wj">‘You will be made free’</char>?”</para>
  <para style="p">
    <verse number="34" style="v" />Jesus answered them, <char style="wj">“Most certainly I tell you, everyone who commits sin is the bondservant of sin. </char> <verse number="35" style="v" /><char style="wj">A bondservant doesn’t live in the house forever. A son remains forever. </char> <verse number="36" style="v" /><char style="wj">If therefore the Son makes you free, you will be free indeed. </char> <verse number="37" style="v" /><char style="wj">I know that you are Abraham’s offspring,<note style="f" caller="+"></note> yet you seek to kill me, because my word finds no place in you. </char> <verse number="38" style="v" /><char style="wj">I say the things which I have seen with my Father; and you also do the things which you have seen with your father.”</char></para>
  <para style="p">
    <verse number="39" style="v" />They answered him, “Our father is Abraham.”</para>
  <para style="p">Jesus said to them, <char style="wj">“If you were Abraham’s children, you would do the works of Abraham. </char>
    <verse number="40" style="v" /><char style="wj">But now you seek to kill me, a man who has told you the truth, which I heard from God. Abraham didn’t do this. </char> <verse number="41" style="v" /><char style="wj">You do the works of your father.”</char></para>
  <para style="p">They said to him, “We were not born of sexual immorality. We have one Father, God.”</para>
  <para style="p">
    <verse number="42" style="v" />Therefore Jesus said to them, <char style="wj">“If God were your father, you would love me, for I came out and have come from God. For I haven’t come of myself, but he sent me. </char> <verse number="43" style="v" /><char style="wj">Why don’t you understand my speech? Because you can’t hear my word. </char> <verse number="44" style="v" /><char style="wj">You are of your father, the devil, and you want to do the desires of your father. He was a murderer from the beginning, and doesn’t stand in the truth, because there is no truth in him. When he speaks a lie, he speaks on his own; for he is a liar, and its father. </char> <verse number="45" style="v" /><char style="wj">But because I tell the truth, you don’t believe me. </char> <verse number="46" style="v" /><char style="wj">Which of you convicts me of sin? If I tell the truth, why do you not believe me? </char> <verse number="47" style="v" /><char style="wj">He who is of God hears the words of God. For this cause you don’t hear, because you are not of God.”</char></para>
  <para style="p">
    <verse number="48" style="v" />Then the Jews answered him, “Don’t we say well that you are a Samaritan, and have a demon?”</para>
  <para style="p">
    <verse number="49" style="v" />Jesus answered, <char style="wj">“I don’t have a demon, but I honor my Father, and you dishonor me. </char> <verse number="50" style="v" /><char style="wj">But I don’t seek my own glory. There is one who seeks and judges. </char> <verse number="51" style="v" /><char style="wj">Most certainly, I tell you, if a person keeps my word, he will never see death.”</char></para>
  <para style="p">
    <verse number="52" style="v" />Then the Jews said to him, “Now we know that you have a demon. Abraham died, and the prophets; and you say, <char style="wj">‘If a man keeps my word, he will never taste of death.’</char> <verse number="53" style="v" />Are you greater than our father, Abraham, who died? The prophets died. Who do you make yourself out to be?”</para>
  <para style="p">
    <verse number="54" style="v" />Jesus answered, <char style="wj">“If I glorify myself, my glory is nothing. It is my Father who glorifies me, of whom you say that he is our God. </char> <verse number="55" style="v" /><char style="wj">You have not known him, but I know him. If I said, ‘I don’t know him,’ I would be like you, a liar. But I know him, and keep his word. </char> <verse number="56" style="v" /><char style="wj">Your father Abraham rejoiced to see my day. He saw it, and was glad.”</char></para>
  <para style="p">
    <verse number="57" style="v" />The Jews therefore said to him, “You are not yet fifty years old, and have you seen Abraham?”</para>
  <para style="p">
    <verse number="58" style="v" />Jesus said to them, <char style="wj">“Most certainly, I tell you, before Abraham came into existence, I AM.</char><note style="f" caller="+"></note><char style="wj">”</char></para>
  <para style="p">
    <verse number="59" style="v" />Therefore they took up stones to throw at him, but Jesus was hidden, and went out of the temple, having gone through the middle of them, and so passed by.</para>
</usx>