<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />As he passed by, he saw a man blind from birth. <verse number="2" style="v" />His disciples asked him, “Rabbi, who sinned, this man or his parents, that he was born blind?”</para>
  <para style="p">
    <verse number="3" style="v" />Jesus answered, <char style="wj">“Neither did this man sin, nor his parents; but, that the works of God might be revealed in him. </char> <verse number="4" style="v" /><char style="wj">I must work the works of him who sent me, while it is day. The night is coming, when no one can work. </char> <verse number="5" style="v" /><char style="wj">While I am in the world, I am the light of the world.”</char> <verse number="6" style="v" />When he had said this, he spat on the ground, made mud with the saliva, anointed the blind man’s eyes with the mud, <verse number="7" style="v" />and said to him, <char style="wj">“Go, wash in the pool of Siloam”</char> (which means “Sent”). So he went away, washed, and came back seeing. <verse number="8" style="v" />The neighbors therefore, and those who saw that he was blind before, said, “Isn’t this he who sat and begged?” <verse number="9" style="v" />Others were saying, “It is he.” Still others were saying, “He looks like him.”</para>
  <para style="p">He said, “I am he.”
    <verse number="10" style="v" />They therefore were asking him, “How were your eyes opened?”</para>
  <para style="p">
    <verse number="11" style="v" />He answered, “A man called Jesus made mud, anointed my eyes, and said to me, <char style="wj">‘Go to the pool of Siloam, and wash.’</char> So I went away and washed, and I received sight.”</para>
  <para style="p">
    <verse number="12" style="v" />Then they asked him, “Where is he?”</para>
  <para style="p">He said, “I don’t know.”</para>
  <para style="p">
    <verse number="13" style="v" />They brought him who had been blind to the Pharisees. <verse number="14" style="v" />It was a Sabbath when Jesus made the mud and opened his eyes. <verse number="15" style="v" />Again therefore the Pharisees also asked him how he received his sight. He said to them, “He put mud on my eyes, I washed, and I see.”</para>
  <para style="p">
    <verse number="16" style="v" />Some therefore of the Pharisees said, “This man is not from God, because he doesn’t keep the Sabbath.” Others said, “How can a man who is a sinner do such signs?” There was division among them. <verse number="17" style="v" />Therefore they asked the blind man again, “What do you say about him, because he opened your eyes?”</para>
  <para style="p">He said, “He is a prophet.”</para>
  <para style="p">
    <verse number="18" style="v" />The Jews therefore did not believe concerning him, that he had been blind, and had received his sight, until they called the parents of him who had received his sight, <verse number="19" style="v" />and asked them, “Is this your son, whom you say was born blind? How then does he now see?”</para>
  <para style="p">
    <verse number="20" style="v" />His parents answered them, “We know that this is our son, and that he was born blind; <verse number="21" style="v" />but how he now sees, we don’t know; or who opened his eyes, we don’t know. He is of age. Ask him. He will speak for himself.” <verse number="22" style="v" />His parents said these things because they feared the Jews; for the Jews had already agreed that if any man would confess him as Christ, he would be put out of the synagogue. <verse number="23" style="v" />Therefore his parents said, “He is of age. Ask him.”</para>
  <para style="p">
    <verse number="24" style="v" />So they called the man who was blind a second time, and said to him, “Give glory to God. We know that this man is a sinner.”</para>
  <para style="p">
    <verse number="25" style="v" />He therefore answered, “I don’t know if he is a sinner. One thing I do know: that though I was blind, now I see.”</para>
  <para style="p">
    <verse number="26" style="v" />They said to him again, “What did he do to you? How did he open your eyes?”</para>
  <para style="p">
    <verse number="27" style="v" />He answered them, “I told you already, and you didn’t listen. Why do you want to hear it again? You don’t also want to become his disciples, do you?”</para>
  <para style="p">
    <verse number="28" style="v" />They insulted him and said, “You are his disciple, but we are disciples of Moses. <verse number="29" style="v" />We know that God has spoken to Moses. But as for this man, we don’t know where he comes from.”</para>
  <para style="p">
    <verse number="30" style="v" />The man answered them, “How amazing! You don’t know where he comes from, yet he opened my eyes. <verse number="31" style="v" />We know that God doesn’t listen to sinners, but if anyone is a worshiper of God, and does his will, he listens to him.<note caller="+" style="x"></note> <verse number="32" style="v" />Since the world began it has never been heard of that anyone opened the eyes of someone born blind. <verse number="33" style="v" />If this man were not from God, he could do nothing.”</para>
  <para style="p">
    <verse number="34" style="v" />They answered him, “You were altogether born in sins, and do you teach us?” They threw him out.</para>
  <para style="p">
    <verse number="35" style="v" />Jesus heard that they had thrown him out, and finding him, he said, <char style="wj">“Do you believe in the Son of God?”</char></para>
  <para style="p">
    <verse number="36" style="v" />He answered, “Who is he, Lord, that I may believe in him?”</para>
  <para style="p">
    <verse number="37" style="v" />Jesus said to him, <char style="wj">“You have both seen him, and it is he who speaks with you.”</char></para>
  <para style="p">
    <verse number="38" style="v" />He said, “Lord, I believe!” and he worshiped him.</para>
  <para style="p">
    <verse number="39" style="v" />Jesus said, <char style="wj">“I came into this world for judgment, that those who don’t see may see; and that those who see may become blind.”</char></para>
  <para style="p">
    <verse number="40" style="v" />Those of the Pharisees who were with him heard these things, and said to him, “Are we also blind?”</para>
  <para style="p">
    <verse number="41" style="v" />Jesus said to them, <char style="wj">“If you were blind, you would have no sin; but now you say, ‘We see.’ Therefore your sin remains.</char></para>
</usx>