<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />You therefore, my child, be strengthened in the grace that is in Christ Jesus. <verse number="2" style="v" />The things which you have heard from me among many witnesses, commit the same to faithful men, who will be able to teach others also. <verse number="3" style="v" />You therefore must endure hardship, as a good soldier of Christ Jesus. <verse number="4" style="v" />No soldier on duty entangles himself in the affairs of life, that he may please him who enrolled him as a soldier. <verse number="5" style="v" />Also, if anyone competes in athletics, he isn’t crowned unless he has competed by the rules. <verse number="6" style="v" />The farmer who labors must be the first to get a share of the crops. <verse number="7" style="v" />Consider what I say, and may the Lord give you understanding in all things.</para>
  <para style="p">
    <verse number="8" style="v" />Remember Jesus Christ, risen from the dead, of the offspring<note style="f" caller="+"></note> of David, according to my Good News, <verse number="9" style="v" />in which I suffer hardship to the point of chains as a criminal. But God’s word isn’t chained. <verse number="10" style="v" />Therefore I endure all things for the chosen ones’ sake, that they also may obtain the salvation which is in Christ Jesus with eternal glory. <verse number="11" style="v" />This saying is trustworthy:</para>
  <para style="q">“For if we died with him,</para>
  <para style="q2">we will also live with him.</para>
  <para style="q">
    <verse number="12" style="v" />If we endure,</para>
  <para style="q2">we will also reign with him.</para>
  <para style="q">If we deny him,</para>
  <para style="q2">he also will deny us.</para>
  <para style="q">
    <verse number="13" style="v" />If we are faithless,</para>
  <para style="q2">he remains faithful.</para>
  <para style="q2">For he can’t deny himself.”</para>
  <para style="p">
    <verse number="14" style="v" />Remind them of these things, charging them in the sight of the Lord, that they don’t argue about words, to no profit, to the subverting of those who hear.</para>
  <para style="p">
    <verse number="15" style="v" />Give diligence to present yourself approved by God, a workman who doesn’t need to be ashamed, properly handling the Word of Truth. <verse number="16" style="v" />But shun empty chatter, for it will go further in ungodliness, <verse number="17" style="v" />and those words will consume like gangrene, of whom is Hymenaeus and Philetus; <verse number="18" style="v" />men who have erred concerning the truth, saying that the resurrection is already past, and overthrowing the faith of some. <verse number="19" style="v" />However God’s firm foundation stands, having this seal, “The Lord knows those who are his,”<note caller="+" style="x"></note> and, “Let every one who names the name of the Lord<note style="f" caller="+"></note> depart from unrighteousness.” <verse number="20" style="v" />Now in a large house there are not only vessels of gold and of silver, but also of wood and of clay. Some are for honor, and some for dishonor. <verse number="21" style="v" />If anyone therefore purges himself from these, he will be a vessel for honor, sanctified, and suitable for the master’s use, prepared for every good work.</para>
  <para style="p">
    <verse number="22" style="v" />Flee from youthful lusts; but pursue righteousness, faith, love, and peace with those who call on the Lord out of a pure heart. <verse number="23" style="v" />But refuse foolish and ignorant questionings, knowing that they generate strife. <verse number="24" style="v" />The Lord’s servant must not quarrel, but be gentle towards all, able to teach, patient, <verse number="25" style="v" />in gentleness correcting those who oppose him: perhaps God may give them repentance leading to a full knowledge of the truth, <verse number="26" style="v" />and they may recover themselves out of the devil’s snare, having been taken captive by him to his will.</para>
</usx>