<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />I command you therefore before God and the Lord Jesus Christ, who will judge the living and the dead at his appearing and his Kingdom: <verse number="2" style="v" />preach the word; be urgent in season and out of season; reprove, rebuke, and exhort, with all patience and teaching. <verse number="3" style="v" />For the time will come when they will not listen to the sound doctrine, but, having itching ears, will heap up for themselves teachers after their own lusts; <verse number="4" style="v" />and will turn away their ears from the truth, and turn aside to fables. <verse number="5" style="v" />But you be sober in all things, suffer hardship, do the work of an evangelist, and fulfill your ministry.</para>
  <para style="p">
    <verse number="6" style="v" />For I am already being offered, and the time of my departure has come. <verse number="7" style="v" />I have fought the good fight. I have finished the course. I have kept the faith. <verse number="8" style="v" />From now on, there is stored up for me the crown of righteousness, which the Lord, the righteous judge, will give to me on that day; and not to me only, but also to all those who have loved his appearing. <verse number="9" style="v" />Be diligent to come to me soon, <verse number="10" style="v" />for Demas left me, having loved this present world, and went to Thessalonica; Crescens to Galatia, and Titus to Dalmatia. <verse number="11" style="v" />Only Luke is with me. Take Mark, and bring him with you, for he is useful to me for service. <verse number="12" style="v" />But I sent Tychicus to Ephesus. <verse number="13" style="v" />Bring the cloak that I left at Troas with Carpus when you come, and the books, especially the parchments. <verse number="14" style="v" />Alexander, the coppersmith, did much evil to me. The Lord will repay him according to his deeds, <verse number="15" style="v" />of whom you also must beware; for he greatly opposed our words.</para>
  <para style="p">
    <verse number="16" style="v" />At my first defense, no one came to help me, but all left me. May it not be held against them. <verse number="17" style="v" />But the Lord stood by me, and strengthened me, that through me the message might be fully proclaimed, and that all the Gentiles might hear; and I was delivered out of the mouth of the lion. <verse number="18" style="v" />And the Lord will deliver me from every evil work, and will preserve me for his heavenly Kingdom; to whom be the glory forever and ever. Amen.</para>
  <para style="p">
    <verse number="19" style="v" />Greet Prisca and Aquila, and the house of Onesiphorus. <verse number="20" style="v" />Erastus remained at Corinth, but I left Trophimus at Miletus sick. <verse number="21" style="v" />Be diligent to come before winter. Eubulus salutes you, as do Pudens, Linus, Claudia, and all the brothers. <verse number="22" style="v" />The Lord Jesus Christ be with your spirit. Grace be with you. Amen.</para>
</usx>