<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />The words of Nehemiah the son of Hacaliah.</para>
  <para style="p">Now in the month Chislev, in the twentieth year, as I was in Shushan the palace,
    <verse number="2" style="v" />Hanani, one of my brothers, came, he and certain men out of Judah; and I asked them about the Jews who had escaped, who were left of the captivity, and concerning Jerusalem. <verse number="3" style="v" />They said to me, “The remnant who are left of the captivity there in the province are in great affliction and reproach. The wall of Jerusalem is also broken down, and its gates are burned with fire.”</para>
  <para style="p">
    <verse number="4" style="v" />When I heard these words, I sat down and wept, and mourned several days; and I fasted and prayed before the God<note style="f" caller="+"></note> of heaven, <verse number="5" style="v" />and said, “I beg you, Yahweh,<note style="f" caller="+"></note> the God of heaven, the great and awesome God, who keeps covenant and loving kindness with those who love him and keep his commandments: <verse number="6" style="v" />Let your ear now be attentive, and your eyes open, that you may listen to the prayer of your servant, which I pray before you at this time, day and night, for the children of Israel your servants, while I confess the sins of the children of Israel, which we have sinned against you. Yes, I and my father’s house have sinned. <verse number="7" style="v" />We have dealt very corruptly against you, and have not kept the commandments, nor the statutes, nor the ordinances, which you commanded your servant Moses.</para>
  <para style="p">
    <verse number="8" style="v" />“Remember, I beg you, the word that you commanded your servant Moses, saying, ‘If you trespass, I will scatter you among the peoples; <verse number="9" style="v" />but if you return to me, and keep my commandments and do them, though your outcasts were in the uttermost part of the heavens, yet I will gather them from there, and will bring them to the place that I have chosen, to cause my name to dwell there.’</para>
  <para style="p">
    <verse number="10" style="v" />“Now these are your servants and your people, whom you have redeemed by your great power, and by your strong hand. <verse number="11" style="v" />Lord,<note style="f" caller="+"></note> I beg you, let your ear be attentive now to the prayer of your servant, and to the prayer of your servants, who delight to fear your name; and please prosper your servant today, and grant him mercy in the sight of this man.”</para>
  <para style="p">Now I was cup bearer to the king.</para>
</usx>