<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />The princes of the people lived in Jerusalem. The rest of the people also cast lots, to bring one of ten to dwell in Jerusalem the holy city, and nine parts in the other cities. <verse number="2" style="v" />The people blessed all the men who willingly offered themselves to dwell in Jerusalem.</para>
  <para style="p">
    <verse number="3" style="v" />Now these are the chiefs of the province who lived in Jerusalem; but in the cities of Judah everyone lived in his possession in their cities: Israel, the priests, the Levites, the temple servants, and the children of Solomon’s servants. <verse number="4" style="v" />Some of the children of Judah and of the children of Benjamin lived in Jerusalem. Of the children of Judah: Athaiah the son of Uzziah, the son of Zechariah, the son of Amariah, the son of Shephatiah, the son of Mahalalel, of the children of Perez; <verse number="5" style="v" />and Maaseiah the son of Baruch, the son of Colhozeh, the son of Hazaiah, the son of Adaiah, the son of Joiarib, the son of Zechariah, the son of the Shilonite. <verse number="6" style="v" />All the sons of Perez who lived in Jerusalem were four hundred sixty-eight valiant men.</para>
  <para style="p">
    <verse number="7" style="v" />These are the sons of Benjamin: Sallu the son of Meshullam, the son of Joed, the son of Pedaiah, the son of Kolaiah, the son of Maaseiah, the son of Ithiel, the son of Jeshaiah. <verse number="8" style="v" />After him Gabbai, Sallai, nine hundred twenty-eight. <verse number="9" style="v" />Joel the son of Zichri was their overseer; and Judah the son of Hassenuah was second over the city.</para>
  <para style="p">
    <verse number="10" style="v" />Of the priests: Jedaiah the son of Joiarib, Jachin, <verse number="11" style="v" />Seraiah the son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, the ruler of God’s house, <verse number="12" style="v" />and their brothers who did the work of the house, eight hundred twenty-two; and Adaiah the son of Jeroham, the son of Pelaliah, the son of Amzi, the son of Zechariah, the son of Pashhur, the son of Malchijah, <verse number="13" style="v" />and his brothers, chiefs of fathers’ households, two hundred forty-two; and Amashsai the son of Azarel, the son of Ahzai, the son of Meshillemoth, the son of Immer, <verse number="14" style="v" />and their brothers, mighty men of valor, one hundred twenty-eight; and their overseer was Zabdiel, the son of Haggedolim.</para>
  <para style="p">
    <verse number="15" style="v" />Of the Levites: Shemaiah the son of Hasshub, the son of Azrikam, the son of Hashabiah, the son of Bunni; <verse number="16" style="v" />and Shabbethai and Jozabad, of the chiefs of the Levites, who had the oversight of the outward business of God’s house; <verse number="17" style="v" />and Mattaniah the son of Mica, the son of Zabdi, the son of Asaph, who was the chief to begin the thanksgiving in prayer, and Bakbukiah, the second among his brothers; and Abda the son of Shammua, the son of Galal, the son of Jeduthun. <verse number="18" style="v" />All the Levites in the holy city were two hundred eighty-four.</para>
  <para style="p">
    <verse number="19" style="v" />Moreover the gatekeepers, Akkub, Talmon, and their brothers, who kept watch at the gates, were one hundred seventy-two. <verse number="20" style="v" />The residue of Israel, of the priests, the Levites, were in all the cities of Judah, everyone in his inheritance. <verse number="21" style="v" />But the temple servants lived in Ophel: and Ziha and Gishpa were over the temple servants.</para>
  <para style="p">
    <verse number="22" style="v" />The overseer also of the Levites at Jerusalem was Uzzi the son of Bani, the son of Hashabiah, the son of Mattaniah, the son of Mica, of the sons of Asaph, the singers, over the business of God’s house. <verse number="23" style="v" />For there was a commandment from the king concerning them, and a settled provision for the singers, as every day required. <verse number="24" style="v" />Pethahiah the son of Meshezabel, of the children of Zerah the son of Judah, was at the king’s hand in all matters concerning the people.</para>
  <para style="p">
    <verse number="25" style="v" />As for the villages, with their fields, some of the children of Judah lived in Kiriath Arba and its towns, in Dibon and its towns, in Jekabzeel and its villages, <verse number="26" style="v" />in Jeshua, in Moladah, Beth Pelet, <verse number="27" style="v" />in Hazar Shual, in Beersheba and its towns, <verse number="28" style="v" />in Ziklag, in Meconah and in its towns, <verse number="29" style="v" />in En Rimmon, in Zorah, in Jarmuth, <verse number="30" style="v" />Zanoah, Adullam, and their villages, Lachish and its fields, and Azekah and its towns. So they encamped from Beersheba to the valley of Hinnom. <verse number="31" style="v" />The children of Benjamin also lived from Geba onward, at Michmash and Aija, and at Bethel and its towns, <verse number="32" style="v" />at Anathoth, Nob, Ananiah, <verse number="33" style="v" />Hazor, Ramah, Gittaim, <verse number="34" style="v" />Hadid, Zeboim, Neballat, <verse number="35" style="v" />Lod, and Ono, the valley of craftsmen. <verse number="36" style="v" />Of the Levites, certain divisions in Judah settled in Benjamin’s territory.</para>
</usx>