<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now these are the priests and the Levites who went up with Zerubbabel the son of Shealtiel, and Jeshua: Seraiah, Jeremiah, Ezra, <verse number="2" style="v" />Amariah, Malluch, Hattush, <verse number="3" style="v" />Shecaniah, Rehum, Meremoth, <verse number="4" style="v" />Iddo, Ginnethoi, Abijah, <verse number="5" style="v" />Mijamin, Maadiah, Bilgah, <verse number="6" style="v" />Shemaiah, and Joiarib, Jedaiah. <verse number="7" style="v" />Sallu, Amok, Hilkiah, and Jedaiah. These were the chiefs of the priests and of their brothers in the days of Jeshua.</para>
  <para style="p">
    <verse number="8" style="v" />Moreover the Levites: Jeshua, Binnui, Kadmiel, Sherebiah, Judah, and Mattaniah, who was over the thanksgiving, he and his brothers. <verse number="9" style="v" />Also Bakbukiah and Unno, their brothers, were close to them according to their offices. <verse number="10" style="v" />Jeshua became the father of Joiakim, and Joiakim became the father of Eliashib, and Eliashib became the father of Joiada, <verse number="11" style="v" />and Joiada became the father of Jonathan, and Jonathan became the father of Jaddua.</para>
  <para style="p">
    <verse number="12" style="v" />In the days of Joiakim were priests, heads of fathers’ households: of Seraiah, Meraiah; of Jeremiah, Hananiah; <verse number="13" style="v" />of Ezra, Meshullam; of Amariah, Jehohanan; <verse number="14" style="v" />of Malluchi, Jonathan; of Shebaniah, Joseph; <verse number="15" style="v" />of Harim, Adna; of Meraioth, Helkai; <verse number="16" style="v" />of Iddo, Zechariah; of Ginnethon, Meshullam; <verse number="17" style="v" />of Abijah, Zichri; of Miniamin, of Moadiah, Piltai; <verse number="18" style="v" />of Bilgah, Shammua; of Shemaiah, Jehonathan; <verse number="19" style="v" />and of Joiarib, Mattenai; of Jedaiah, Uzzi; <verse number="20" style="v" />of Sallai, Kallai; of Amok, Eber; <verse number="21" style="v" />of Hilkiah, Hashabiah; of Jedaiah, Nethanel.</para>
  <para style="p">
    <verse number="22" style="v" />As for the Levites, in the days of Eliashib, Joiada, and Johanan, and Jaddua, there were recorded the heads of fathers’ households; also the priests, in the reign of Darius the Persian. <verse number="23" style="v" />The sons of Levi, heads of fathers’ households, were written in the book of the chronicles, even until the days of Johanan the son of Eliashib. <verse number="24" style="v" />The chiefs of the Levites: Hashabiah, Sherebiah, and Jeshua the son of Kadmiel, with their brothers close to them, to praise and give thanks, according to the commandment of David the man of God, watch next to watch. <verse number="25" style="v" />Mattaniah, and Bakbukiah, Obadiah, Meshullam, Talmon, Akkub, were gatekeepers keeping the watch at the storehouses of the gates. <verse number="26" style="v" />These were in the days of Joiakim the son of Jeshua, the son of Jozadak, and in the days of Nehemiah the governor, and of Ezra the priest and scribe.</para>
  <para style="p">
    <verse number="27" style="v" />At the dedication of the wall of Jerusalem, they sought the Levites out of all their places, to bring them to Jerusalem, to keep the dedication with gladness, both with giving thanks, and with singing, with cymbals, stringed instruments, and with harps. <verse number="28" style="v" />The sons of the singers gathered themselves together, both out of the plain around Jerusalem and from the villages of the Netophathites; <verse number="29" style="v" />also from Beth Gilgal, and out of the fields of Geba and Azmaveth: for the singers had built themselves villages around Jerusalem. <verse number="30" style="v" />The priests and the Levites purified themselves; and they purified the people, and the gates, and the wall.</para>
  <para style="p">
    <verse number="31" style="v" />Then I brought up the princes of Judah on the wall, and appointed two great companies who gave thanks and went in procession. One went on the right hand on the wall toward the dung gate; <verse number="32" style="v" />and after them went Hoshaiah, with half of the princes of Judah, <verse number="33" style="v" />and Azariah, Ezra, and Meshullam, <verse number="34" style="v" />Judah, Benjamin, Shemaiah, Jeremiah, <verse number="35" style="v" />and some of the priests’ sons with trumpets: Zechariah the son of Jonathan, the son of Shemaiah, the son of Mattaniah, the son of Micaiah, the son of Zaccur, the son of Asaph; <verse number="36" style="v" />and his brothers, Shemaiah, Azarel, Milalai, Gilalai, Maai, Nethanel, Judah, and Hanani, with the musical instruments of David the man of God; and Ezra the scribe was before them. <verse number="37" style="v" />By the spring gate, and straight before them, they went up by the stairs of David’s city, at the ascent of the wall, above David’s house, even to the water gate eastward.</para>
  <para style="p">
    <verse number="38" style="v" />The other company of those who gave thanks went to meet them, and I after them, with the half of the people, on the wall, above the tower of the furnaces, even to the wide wall, <verse number="39" style="v" />and above the gate of Ephraim, and by the old gate, and by the fish gate, and the tower of Hananel, and the tower of Hammeah, even to the sheep gate: and they stood still in the gate of the guard. <verse number="40" style="v" />So the two companies of those who gave thanks in God’s house stood, and I, and the half of the rulers with me; <verse number="41" style="v" />and the priests, Eliakim, Maaseiah, Miniamin, Micaiah, Elioenai, Zechariah, and Hananiah, with trumpets; <verse number="42" style="v" />and Maaseiah, Shemaiah, Eleazar, Uzzi, Jehohanan, Malchijah, Elam, and Ezer. The singers sang loud, with Jezrahiah their overseer. <verse number="43" style="v" />They offered great sacrifices that day, and rejoiced; for God had made them rejoice with great joy; and the women and the children also rejoiced; so that the joy of Jerusalem was heard even far away.</para>
  <para style="p">
    <verse number="44" style="v" />On that day were men appointed over the rooms for the treasures, for the wave offerings, for the first fruits, and for the tithes, to gather into them, according to the fields of the cities, the portions appointed by the law for the priests and Levites; for Judah rejoiced for the priests and for the Levites who waited. <verse number="45" style="v" />They performed the duty of their God, and the duty of the purification, and so did the singers and the gatekeepers, according to the commandment of David, and of Solomon his son. <verse number="46" style="v" />For in the days of David and Asaph of old there was a chief of the singers, and songs of praise and thanksgiving to God. <verse number="47" style="v" />All Israel in the days of Zerubbabel, and in the days of Nehemiah, gave the portions of the singers and the gatekeepers, as every day required; and they set apart that which was for the Levites; and the Levites set apart that which was for the sons of Aaron.</para>
</usx>