<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />But when Sanballat heard that we were building the wall, he was angry, and was very indignant, and mocked the Jews. <verse number="2" style="v" />He spoke before his brothers and the army of Samaria, and said, “What are these feeble Jews doing? Will they fortify themselves? Will they sacrifice? Will they finish in a day? Will they revive the stones out of the heaps of rubbish, since they are burned?”</para>
  <para style="p">
    <verse number="3" style="v" />Now Tobiah the Ammonite was by him, and he said, “What they are building, if a fox climbed up it, he would break down their stone wall.”</para>
  <para style="p">
    <verse number="4" style="v" />“Hear, our God; for we are despised; and turn back their reproach on their own head, give them up for a plunder in a land of captivity; <verse number="5" style="v" />don’t cover their iniquity, and don’t let their sin be blotted out from before you; for they have insulted the builders.”</para>
  <para style="p">
    <verse number="6" style="v" />So we built the wall; and all the wall was joined together to half its height: for the people had a mind to work.</para>
  <para style="p">
    <verse number="7" style="v" />But when Sanballat, Tobiah, the Arabians, the Ammonites, and the Ashdodites heard that the repairing of the walls of Jerusalem went forward, and that the breaches began to be filled, they were very angry; <verse number="8" style="v" />and they all conspired together to come and fight against Jerusalem, and to cause confusion among us. <verse number="9" style="v" />But we made our prayer to our God, and set a watch against them day and night, because of them. <verse number="10" style="v" />Judah said, “The strength of the bearers of burdens is fading, and there is much rubble; so that we are not able to build the wall.” <verse number="11" style="v" />Our adversaries said, “They will not know or see, until we come in among them and kill them, and cause the work to cease.”</para>
  <para style="p">
    <verse number="12" style="v" />When the Jews who lived by them came, they said to us ten times from all places, “Wherever you turn, they will attack us.”</para>
  <para style="p">
    <verse number="13" style="v" />Therefore I set guards in the lowest parts of the space behind the wall, in the open places. I set the people by family groups with their swords, their spears, and their bows. <verse number="14" style="v" />I looked, and rose up, and said to the nobles, to the rulers, and to the rest of the people, “Don’t be afraid of them! Remember the Lord, who is great and awesome, and fight for your brothers, your sons, your daughters, your wives, and your houses.”</para>
  <para style="p">
    <verse number="15" style="v" />When our enemies heard that it was known to us, and God had brought their counsel to nothing, all of us returned to the wall, everyone to his work. <verse number="16" style="v" />From that time forth, half of my servants did the work, and half of them held the spears, the shields, the bows, and the coats of mail; and the rulers were behind all the house of Judah. <verse number="17" style="v" />Those who built the wall, and those who bore burdens loaded themselves; everyone with one of his hands did the work, and with the other held his weapon. <verse number="18" style="v" />Among the builders, everyone wore his sword at his side, and so built. He who sounded the trumpet was by me. <verse number="19" style="v" />I said to the nobles, and to the rulers and to the rest of the people, “The work is great and large, and we are separated on the wall, far from one another. <verse number="20" style="v" />Wherever you hear the sound of the trumpet, rally there to us. Our God will fight for us.”</para>
  <para style="p">
    <verse number="21" style="v" />So we did the work. Half of the people held the spears from the rising of the morning until the stars appeared. <verse number="22" style="v" />Likewise at the same time said I to the people, “Let everyone with his servant lodge within Jerusalem, that in the night they may be a guard to us, and may labor in the day.” <verse number="23" style="v" />So neither I, nor my brothers, nor my servants, nor the men of the guard who followed me, none of us took off our clothes. Everyone took his weapon to the water.</para>
</usx>