<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then there arose a great cry of the people and of their wives against their brothers the Jews. <verse number="2" style="v" />For there were that said, “We, our sons and our daughters, are many. Let us get grain, that we may eat and live.” <verse number="3" style="v" />There were also some that said, “We are mortgaging our fields, and our vineyards, and our houses. Let us get grain, because of the famine.” <verse number="4" style="v" />There were also some who said, “We have borrowed money for the king’s tribute using our fields and our vineyards as collateral. <verse number="5" style="v" />Yet now our flesh is as the flesh of our brothers, our children as their children. Behold,<note style="f" caller="+"></note> we bring our sons and our daughters into bondage to be servants, and some of our daughters have been brought into bondage. It is also not in our power to help it, because other men have our fields and our vineyards.”</para>
  <para style="p">
    <verse number="6" style="v" />I was very angry when I heard their cry and these words. <verse number="7" style="v" />Then I consulted with myself, and contended with the nobles and the rulers, and said to them, “You exact usury, everyone of his brother.” I held a great assembly against them. <verse number="8" style="v" />I said to them, “We, after our ability, have redeemed our brothers the Jews that were sold to the nations; and would you even sell your brothers, and should they be sold to us?” Then they held their peace, and found not a word to say. <verse number="9" style="v" />Also I said, “The thing that you do is not good. Shouldn’t you walk in the fear of our God, because of the reproach of the nations our enemies? <verse number="10" style="v" />I likewise, my brothers and my servants, lend them money and grain. Please let us stop this usury. <verse number="11" style="v" />Please restore to them, even today, their fields, their vineyards, their olive groves, and their houses, also the hundredth part of the money, and of the grain, the new wine, and the oil, that you are charging them.”</para>
  <para style="p">
    <verse number="12" style="v" />Then they said, “We will restore them, and will require nothing of them. We will do so, even as you say.”</para>
  <para style="p">Then I called the priests, and took an oath of them, that they would do according to this promise.
    <verse number="13" style="v" />Also I shook out my lap, and said, “So may God shake out every man from his house, and from his labor, that doesn’t perform this promise; even be he shaken out, and emptied like this.”</para>
  <para style="p">All the assembly said, “Amen,” and praised Yahweh. The people did according to this promise.</para>
  <para style="p">
    <verse number="14" style="v" />Moreover from the time that I was appointed to be their governor in the land of Judah, from the twentieth year even to the thirty-second year of Artaxerxes the king, that is, twelve years, I and my brothers have not eaten the bread of the governor. <verse number="15" style="v" />But the former governors who were before me were supported by the people, and took bread and wine from them, plus forty shekels<note style="f" caller="+"></note> of silver; yes, even their servants ruled over the people; but I didn’t do so, because of the fear of God. <verse number="16" style="v" />Yes, I also continued in the work of this wall. We didn’t buy any land. All my servants were gathered there to the work. <verse number="17" style="v" />Moreover there were at my table, of the Jews and the rulers, one hundred fifty men, besides those who came to us from among the nations that were around us. <verse number="18" style="v" />Now that which was prepared for one day was one ox and six choice sheep. Also fowls were prepared for me, and once in ten days a store of all sorts of wine. Yet for all this, I didn’t demand the governor’s pay, because the bondage was heavy on this people. <verse number="19" style="v" />Remember to me, my God, for good, all that I have done for this people.</para>
</usx>