<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now when it was reported to Sanballat, Tobiah, and to Geshem the Arabian, and to the rest of our enemies, that I had built the wall, and that there was no breach left in it (though even to that time I had not set up the doors in the gates) <verse number="2" style="v" />Sanballat and Geshem sent to me, saying, “Come, let us meet together in the villages in the plain of Ono.” But they intended to harm me.</para>
  <para style="p">
    <verse number="3" style="v" />I sent messengers to them, saying, “I am doing a great work, so that I can’t come down. Why should the work cease, while I leave it, and come down to you?” <verse number="4" style="v" />They sent to me four times like this; and I answered them the same way. <verse number="5" style="v" />Then Sanballat sent his servant to me the same way the fifth time with an open letter in his hand, <verse number="6" style="v" />in which was written, “It is reported among the nations, and Gashmu says it, that you and the Jews intend to rebel. Because of that, you are building the wall. You would be their king, according to these words. <verse number="7" style="v" />You have also appointed prophets to proclaim of you at Jerusalem, saying, ‘There is a king in Judah!’ Now it will be reported to the king according to these words. Come now therefore, and let us take counsel together.”</para>
  <para style="p">
    <verse number="8" style="v" />Then I sent to him, saying, “There are no such things done as you say, but you imagine them out of your own heart.” <verse number="9" style="v" />For they all would have made us afraid, saying, “Their hands will be weakened from the work, that it not be done.” But now, strengthen my hands.</para>
  <para style="p">
    <verse number="10" style="v" />I went to the house of Shemaiah the son of Delaiah the son of Mehetabel, who was shut in at his home; and he said, “Let us meet together in God’s house, within the temple, and let us shut the doors of the temple; for they will come to kill you. Yes, in the night will they come to kill you.”</para>
  <para style="p">
    <verse number="11" style="v" />I said, “Should a man like me flee? Who is there that, being such as I, would go into the temple to save his life? I will not go in.” <verse number="12" style="v" />I discerned, and behold, God had not sent him; but he pronounced this prophecy against me. Tobiah and Sanballat had hired him. <verse number="13" style="v" />He hired so that I would be afraid, do so, and sin, and that they might have material for an evil report, that they might reproach me. <verse number="14" style="v" />“Remember, my God, Tobiah and Sanballat according to these their works, and also the prophetess Noadiah, and the rest of the prophets, that would have put me in fear.”</para>
  <para style="p">
    <verse number="15" style="v" />So the wall was finished in the twenty-fifth day of Elul, in fifty-two days. <verse number="16" style="v" />When all our enemies heard of it, all the nations that were around us were afraid, and they lost their confidence; for they perceived that this work was done by our God. <verse number="17" style="v" />Moreover in those days the nobles of Judah sent many letters to Tobiah, and Tobiah’s letters came to them. <verse number="18" style="v" />For there were many in Judah sworn to him, because he was the son-in-law of Shecaniah the son of Arah; and his son Jehohanan had taken the daughter of Meshullam the son of Berechiah as wife. <verse number="19" style="v" />Also they spoke of his good deeds before me, and reported my words to him. Tobiah sent letters to put me in fear.</para>
</usx>