<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now when the wall was built, and I had set up the doors, and the gatekeepers and the singers and the Levites were appointed, <verse number="2" style="v" />I put my brother Hanani, and Hananiah the governor of the fortress, in charge of Jerusalem; for he was a faithful man, and feared God above many. <verse number="3" style="v" />I said to them, “Don’t let the gates of Jerusalem be opened until the sun is hot; and while they stand guard, let them shut the doors, and you bar them: and appoint watches of the inhabitants of Jerusalem, everyone in his watch, with everyone near his house.”</para>
  <para style="p">
    <verse number="4" style="v" />Now the city was wide and large; but the people were few therein, and the houses were not built.</para>
  <para style="p">
    <verse number="5" style="v" />My God put into my heart to gather together the nobles, and the rulers, and the people, that they might be listed by genealogy. I found the book of the genealogy of those who came up at the first, and I found this written in it:</para>
  <para style="p">
    <verse number="6" style="v" />These are the children of the province, who went up out of the captivity of those who had been carried away, whom Nebuchadnezzar the king of Babylon had carried away, and who returned to Jerusalem and to Judah, everyone to his city; <verse number="7" style="v" />who came with Zerubbabel, Jeshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum, Baanah.</para>
  <para style="p">The number of the men of the people of Israel:</para>
  <para style="li">
    <verse number="8" style="v" />The children of Parosh, two thousand one hundred seventy-two.</para>
  <para style="li">
    <verse number="9" style="v" />The children of Shephatiah, three hundred seventy-two.</para>
  <para style="li">
    <verse number="10" style="v" />The children of Arah, six hundred fifty-two.</para>
  <para style="li">
    <verse number="11" style="v" />The children of Pahathmoab, of the children of Jeshua and Joab, two thousand eight hundred eighteen.</para>
  <para style="li">
    <verse number="12" style="v" />The children of Elam, one thousand two hundred fifty-four.</para>
  <para style="li">
    <verse number="13" style="v" />The children of Zattu, eight hundred forty-five.</para>
  <para style="li">
    <verse number="14" style="v" />The children of Zaccai, seven hundred sixty.</para>
  <para style="li">
    <verse number="15" style="v" />The children of Binnui, six hundred forty-eight.</para>
  <para style="li">
    <verse number="16" style="v" />The children of Bebai, six hundred twenty-eight.</para>
  <para style="li">
    <verse number="17" style="v" />The children of Azgad, two thousand three hundred twenty-two.</para>
  <para style="li">
    <verse number="18" style="v" />The children of Adonikam, six hundred sixty-seven.</para>
  <para style="li">
    <verse number="19" style="v" />The children of Bigvai, two thousand sixty-seven.</para>
  <para style="li">
    <verse number="20" style="v" />The children of Adin, six hundred fifty-five.</para>
  <para style="li">
    <verse number="21" style="v" />The children of Ater, of Hezekiah, ninety-eight.</para>
  <para style="li">
    <verse number="22" style="v" />The children of Hashum, three hundred twenty-eight.</para>
  <para style="li">
    <verse number="23" style="v" />The children of Bezai, three hundred twenty-four.</para>
  <para style="li">
    <verse number="24" style="v" />The children of Hariph, one hundred twelve.</para>
  <para style="li">
    <verse number="25" style="v" />The children of Gibeon, ninety-five.</para>
  <para style="li">
    <verse number="26" style="v" />The men of Bethlehem and Netophah, one hundred eighty-eight.</para>
  <para style="li">
    <verse number="27" style="v" />The men of Anathoth, one hundred twenty-eight.</para>
  <para style="li">
    <verse number="28" style="v" />The men of Beth Azmaveth, forty-two.</para>
  <para style="li">
    <verse number="29" style="v" />The men of Kiriath Jearim, Chephirah, and Beeroth, seven hundred forty-three.</para>
  <para style="li">
    <verse number="30" style="v" />The men of Ramah and Geba, six hundred twenty-one.</para>
  <para style="li">
    <verse number="31" style="v" />The men of Michmas, one hundred twenty-two.</para>
  <para style="li">
    <verse number="32" style="v" />The men of Bethel and Ai, one hundred twenty-three.</para>
  <para style="li">
    <verse number="33" style="v" />The men of the other Nebo, fifty-two.</para>
  <para style="li">
    <verse number="34" style="v" />The children of the other Elam, one thousand two hundred fifty-four.</para>
  <para style="li">
    <verse number="35" style="v" />The children of Harim, three hundred twenty.</para>
  <para style="li">
    <verse number="36" style="v" />The children of Jericho, three hundred forty-five.</para>
  <para style="li">
    <verse number="37" style="v" />The children of Lod, Hadid, and Ono, seven hundred twenty-one.</para>
  <para style="li">
    <verse number="38" style="v" />The children of Senaah, three thousand nine hundred thirty.</para>
  <para style="b" />
  <para style="li">
    <verse number="39" style="v" />The priests: The children of Jedaiah, of the house of Jeshua, nine hundred seventy-three.</para>
  <para style="li">
    <verse number="40" style="v" />The children of Immer, one thousand fifty-two.</para>
  <para style="li">
    <verse number="41" style="v" />The children of Pashhur, one thousand two hundred forty-seven.</para>
  <para style="li">
    <verse number="42" style="v" />The children of Harim, one thousand seventeen.</para>
  <para style="b" />
  <para style="li">
    <verse number="43" style="v" />The Levites: the children of Jeshua, of Kadmiel, of the children of Hodevah, seventy-four.</para>
  <para style="li">
    <verse number="44" style="v" />The singers: the children of Asaph, one hundred forty-eight.</para>
  <para style="li">
    <verse number="45" style="v" />The gatekeepers: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai, one hundred thirty-eight.</para>
  <para style="p">
    <verse number="46" style="v" />The temple servants: the children of Ziha, the children of Hasupha, the children of Tabbaoth, <verse number="47" style="v" />the children of Keros, the children of Sia, the children of Padon, <verse number="48" style="v" />the children of Lebana, the children of Hagaba, the children of Salmai, <verse number="49" style="v" />the children of Hanan, the children of Giddel, the children of Gahar, <verse number="50" style="v" />the children of Reaiah, the children of Rezin, the children of Nekoda, <verse number="51" style="v" />the children of Gazzam, the children of Uzza, the children of Paseah. <verse number="52" style="v" />The children of Besai, the children of Meunim, the children of Nephushesim, <verse number="53" style="v" />the children of Bakbuk, the children of Hakupha, the children of Harhur, <verse number="54" style="v" />the children of Bazlith, the children of Mehida, the children of Harsha, <verse number="55" style="v" />the children of Barkos, the children of Sisera, the children of Temah, <verse number="56" style="v" />the children of Neziah, the children of Hatipha.</para>
  <para style="p">
    <verse number="57" style="v" />The children of Solomon’s servants: the children of Sotai, the children of Sophereth, the children of Perida, <verse number="58" style="v" />the children of Jaala, the children of Darkon, the children of Giddel, <verse number="59" style="v" />the children of Shephatiah, the children of Hattil, the children of Pochereth Hazzebaim, the children of Amon. <verse number="60" style="v" />All the temple servants, and the children of Solomon’s servants, were three hundred ninety-two.</para>
  <para style="p">
    <verse number="61" style="v" />These were those who went up from Tel Melah, Tel Harsha, Cherub, Addon, and Immer; but they could not show their fathers’ houses, nor their offspring,<note style="f" caller="+ or, seed"></note> whether they were of Israel:</para>
  <para style="li">
    <verse number="62" style="v" />The children of Delaiah, the children of Tobiah, the children of Nekoda, six hundred forty-two.</para>
  <para style="li">
    <verse number="63" style="v" />Of the priests: the children of Hobaiah, the children of Hakkoz, the children of Barzillai, who took a wife of the daughters of Barzillai the Gileadite, and was called after their name.</para>
  <para style="p">
    <verse number="64" style="v" />These searched for their genealogical records, but couldn’t find them. Therefore were they deemed disqualified and removed from the priesthood. <verse number="65" style="v" />The governor told that they should not eat of the most holy things until a priest stood up to minister with Urim and Thummim.</para>
  <para style="p">
    <verse number="66" style="v" />The whole assembly together was forty-two thousand three hundred sixty, <verse number="67" style="v" />besides their male servants and their female servants, of whom there were seven thousand three hundred thirty-seven; and they had two hundred forty-five singing men and singing women. <verse number="68" style="v" />Their horses were seven hundred thirty-six; their mules, two hundred forty-five; <verse number="69" style="v" />their camels, four hundred thirty-five; their donkeys, six thousand seven hundred twenty.</para>
  <para style="p">
    <verse number="70" style="v" />Some from among the heads of fathers’ households gave to the work. The governor gave to the treasury one thousand darics of gold,<note style="f" caller="+ a daric was a gold coin issued by a Persian king, weighing about 8.4 grams or about 0.27 troy ounces each."></note> fifty basins, and five hundred thirty priests’ garments. <verse number="71" style="v" />Some of the heads of fathers’ households gave into the treasury of the work twenty thousand darics of gold, and two thousand two hundred minas<note style="f" caller="+ A mina is about 600 grams or 1.3 U. S. pounds, so 2,200 minas is about 1.3 metric tons."></note> of silver. <verse number="72" style="v" />That which the rest of the people gave was twenty thousand darics of gold, plus two thousand minas of silver, and sixty-seven priests’ garments.</para>
  <para style="p">
    <verse number="73" style="v" />So the priests, the Levites, the gatekeepers, the singers, some of the people, the temple servants, and all Israel, lived in their cities.</para>
  <para style="p">When the seventh month had come, the children of Israel were in their cities.</para>
</usx>