<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />All the people gathered themselves together as one man into the wide place that was in front of the water gate; and they spoke to Ezra the scribe to bring the book of the law of Moses, which Yahweh had commanded to Israel. <verse number="2" style="v" />Ezra the priest brought the law before the assembly, both men and women, and all who could hear with understanding, on the first day of the seventh month. <verse number="3" style="v" />He read from it before the wide place that was in front of the water gate from early morning until midday, in the presence of the men and the women, and of those who could understand. The ears of all the people were attentive to the book of the law. <verse number="4" style="v" />Ezra the scribe stood on a pulpit of wood, which they had made for the purpose; and beside him stood Mattithiah, Shema, Anaiah, Uriah, Hilkiah, and Maaseiah, on his right hand; and on his left hand, Pedaiah, Mishael, Malchijah, Hashum, Hashbaddanah, Zechariah, and Meshullam. <verse number="5" style="v" />Ezra opened the book in the sight of all the people (for he was above all the people), and when he opened it, all the people stood up. <verse number="6" style="v" />Then Ezra blessed Yahweh, the great God.</para>
  <para style="p">All the people answered, “Amen, Amen,” with the lifting up of their hands. They bowed their heads, and worshiped Yahweh with their faces to the ground.
    <verse number="7" style="v" />Also Jeshua, Bani, Sherebiah, Jamin, Akkub, Shabbethai, Hodiah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, Pelaiah, and the Levites, caused the people to understand the law; and the people stayed in their place. <verse number="8" style="v" />They read in the book, in the law of God, distinctly; and they gave the sense, so that they understood the reading.</para>
  <para style="p">
    <verse number="9" style="v" />Nehemiah, who was the governor, and Ezra the priest and scribe, and the Levites who taught the people, said to all the people, “Today is holy to Yahweh your God. Don’t mourn, nor weep.” For all the people wept when they heard the words of the law. <verse number="10" style="v" />Then he said to them, “Go your way. Eat the fat, drink the sweet, and send portions to him for whom nothing is prepared, for today is holy to our Lord. Don’t be grieved, for the joy of Yahweh is your strength.”</para>
  <para style="p">
    <verse number="11" style="v" />So the Levites calmed all the people, saying, “Hold your peace, for the day is holy. Don’t be grieved.”</para>
  <para style="p">
    <verse number="12" style="v" />All the people went their way to eat, to drink, to send portions, and to celebrate, because they had understood the words that were declared to them.</para>
  <para style="p">
    <verse number="13" style="v" />On the second day, the heads of fathers’ households of all the people, the priests, and the Levites were gathered together to Ezra the scribe, to study the words of the law. <verse number="14" style="v" />They found written in the law how Yahweh had commanded by Moses that the children of Israel should dwell in booths in the feast of the seventh month; <verse number="15" style="v" />and that they should publish and proclaim in all their cities, and in Jerusalem, saying, “Go out to the mountain, and get olive branches, branches of wild olive, myrtle branches, palm branches, and branches of thick trees, to make temporary shelters,<note style="f" caller="+ or, booths"></note> as it is written.”</para>
  <para style="p">
    <verse number="16" style="v" />So the people went out, and brought them, and made themselves temporary shelters,<note style="f" caller="+ or, booths"></note> everyone on the roof of his house, in their courts, in the courts of God’s house, in the wide place of the water gate, and in the wide place of Ephraim’s gate. <verse number="17" style="v" />All the assembly of those who had come back out of the captivity made temporary shelters,<note style="f" caller="+ or, booths"></note> and lived in the booths; for since the days of Jeshua the son of Nun to that day the children of Israel had not done so. There was very great gladness. <verse number="18" style="v" />Also day by day, from the first day to the last day, he read in the book of the law of God. They kept the feast seven days; and on the eighth day was a solemn assembly, according to the ordinance.</para>
</usx>