<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now in the twenty-fourth day of this month the children of Israel were assembled with fasting, with sackcloth, and dirt on them. <verse number="2" style="v" />The offspring<note style="f" caller="+"></note> of Israel separated themselves from all foreigners, and stood and confessed their sins, and the iniquities of their fathers. <verse number="3" style="v" />They stood up in their place, and read in the book of the law of Yahweh their God a fourth part of the day; and a fourth part they confessed, and worshiped Yahweh their God. <verse number="4" style="v" />Then Jeshua, Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, and Chenani of the Levites stood up on the stairs, and cried with a loud voice to Yahweh their God.</para>
  <para style="p">
    <verse number="5" style="v" />Then the Levites, Jeshua, and Kadmiel, Bani, Hashabneiah, Sherebiah, Hodiah, Shebaniah, and Pethahiah, said, “Stand up and bless Yahweh your God from everlasting to everlasting! Blessed be your glorious name, which is exalted above all blessing and praise! <verse number="6" style="v" />You are Yahweh, even you alone. You have made heaven, the heaven of heavens, with all their army, the earth and all things that are on it, the seas and all that is in them, and you preserve them all. The army of heaven worships you. <verse number="7" style="v" />You are Yahweh, the God who chose Abram, brought him out of Ur of the Chaldees, gave him the name of Abraham, <verse number="8" style="v" />found his heart faithful before you, and made a covenant with him to give the land of the Canaanite, the Hittite, the Amorite, the Perizzite, the Jebusite, and the Girgashite, to give it to his offspring,<note style="f" caller="+"></note> and have performed your words; for you are righteous.</para>
  <para style="p">
    <verse number="9" style="v" />“You saw the affliction of our fathers in Egypt, and heard their cry by the Red Sea, <verse number="10" style="v" />and showed signs and wonders against Pharaoh, and against all his servants, and against all the people of his land; for you knew that they dealt proudly against them, and made a name for yourself, as it is today. <verse number="11" style="v" />You divided the sea before them, so that they went through the middle of the sea on the dry land; and you cast their pursuers into the depths, as a stone into the mighty waters. <verse number="12" style="v" />Moreover, in a pillar of cloud you led them by day; and in a pillar of fire by night, to give them light in the way in which they should go.</para>
  <para style="p">
    <verse number="13" style="v" />“You also came down on Mount Sinai, and spoke with them from heaven, and gave them right ordinances and true laws, good statutes and commandments, <verse number="14" style="v" />and made known to them your holy Sabbath, and commanded them commandments, statutes, and a law, by Moses your servant, <verse number="15" style="v" />and gave them bread from the sky for their hunger, and brought water out of the rock for them for their thirst, and commanded them that they should go in to possess the land which you had sworn to give them.</para>
  <para style="p">
    <verse number="16" style="v" />“But they and our fathers behaved proudly, hardened their neck, didn’t listen to your commandments, <verse number="17" style="v" />and refused to obey. They weren’t mindful of your wonders that you did among them, but hardened their neck, and in their rebellion appointed a captain to return to their bondage. But you are a God ready to pardon, gracious and merciful, slow to anger, and abundant in loving kindness, and didn’t forsake them. <verse number="18" style="v" />Yes, when they had made themselves a molten calf, and said, ‘This is your God who brought you up out of Egypt,’ and had committed awful blasphemies; <verse number="19" style="v" />yet you in your manifold mercies didn’t forsake them in the wilderness. The pillar of cloud didn’t depart from over them by day, to lead them in the way; neither did the pillar of fire by night, to show them light, and the way in which they should go. <verse number="20" style="v" />You gave also your good Spirit to instruct them, and didn’t withhold your manna from their mouth, and gave them water for their thirst.</para>
  <para style="p">
    <verse number="21" style="v" />“Yes, forty years you sustained them in the wilderness. They lacked nothing. Their clothes didn’t grow old, and their feet didn’t swell. <verse number="22" style="v" />Moreover you gave them kingdoms and peoples, which you allotted according to their portions. So they possessed the land of Sihon, even the land of the king of Heshbon, and the land of Og king of Bashan. <verse number="23" style="v" />You also multiplied their children as the stars of the sky, and brought them into the land concerning which you said to their fathers, that they should go in to possess it.</para>
  <para style="p">
    <verse number="24" style="v" />“So the children went in and possessed the land, and you subdued before them the inhabitants of the land, the Canaanites, and gave them into their hands, with their kings and the peoples of the land, that they might do with them as they pleased. <verse number="25" style="v" />They took fortified cities and a rich land, and possessed houses full of all good things, cisterns dug out, vineyards, and olive groves, and fruit trees in abundance. So they ate, were filled, became fat, and delighted themselves in your great goodness.</para>
  <para style="p">
    <verse number="26" style="v" />“Nevertheless they were disobedient, and rebelled against you, cast your law behind their back, killed your prophets that testified against them to turn them again to you, and they committed awful blasphemies. <verse number="27" style="v" />Therefore you delivered them into the hand of their adversaries, who distressed them. In the time of their trouble, when they cried to you, you heard from heaven; and according to your manifold mercies you gave them saviors who saved them out of the hands of their adversaries. <verse number="28" style="v" />But after they had rest, they did evil again before you; therefore left you them in the hands of their enemies, so that they had the dominion over them; yet when they returned, and cried to you, you heard from heaven; and many times you delivered them according to your mercies, <verse number="29" style="v" />and testified against them, that you might bring them again to your law. Yet they were arrogant, and didn’t listen to your commandments, but sinned against your ordinances (which if a man does, he shall live in them), turned their backs, stiffened their neck, and would not hear. <verse number="30" style="v" />Yet many years you put up with them, and testified against them by your Spirit through your prophets. Yet would they not give ear. Therefore you gave them into the hand of the peoples of the lands.</para>
  <para style="p">
    <verse number="31" style="v" />“Nevertheless in your manifold mercies you did not make a full end of them, nor forsake them; for you are a gracious and merciful God.</para>
  <para style="p">
    <verse number="32" style="v" />Now therefore, our God, the great, the mighty, and the awesome God, who keeps covenant and loving kindness, don’t let all the travail seem little before you, that has come on us, on our kings, on our princes, on our priests, on our prophets, on our fathers, and on all your people, since the time of the kings of Assyria to this day. <verse number="33" style="v" />However you are just in all that has come on us; for you have dealt truly, but we have done wickedly. <verse number="34" style="v" />Also our kings, our princes, our priests, and our fathers have not kept your law, nor listened to your commandments and your testimonies with which you testified against them. <verse number="35" style="v" />For they have not served you in their kingdom, and in your great goodness that you gave them, and in the large and rich land which you gave before them. They did not turn from their wicked works.</para>
  <para style="p">
    <verse number="36" style="v" />“Behold, we are servants today, and as for the land that you gave to our fathers to eat its fruit and its good, behold, we are servants in it. <verse number="37" style="v" />It yields much increase to the kings whom you have set over us because of our sins. Also they have power over our bodies and over our livestock, at their pleasure, and we are in great distress. <verse number="38" style="v" />Yet for all this, we make a sure covenant, and write it; and our princes, our Levites, and our priests, seal it.”</para>
</usx>