<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Peter, an apostle of Jesus Christ, to the chosen ones who are living as foreigners in the Dispersion in Pontus, Galatia, Cappadocia, Asia, and Bithynia, <verse number="2" style="v" />according to the foreknowledge of God the Father, in sanctification of the Spirit, that you may obey Jesus Christ and be sprinkled with his blood: Grace to you and peace be multiplied. <verse number="3" style="v" />Blessed be the God and Father of our Lord Jesus Christ, who according to his great mercy caused us to be born again to a living hope through the resurrection of Jesus Christ from the dead, <verse number="4" style="v" />to an incorruptible and undefiled inheritance that doesn’t fade away, reserved in Heaven for you, <verse number="5" style="v" />who by the power of God are guarded through faith for a salvation ready to be revealed in the last time. <verse number="6" style="v" />Wherein you greatly rejoice, though now for a little while, if need be, you have been put to grief in various trials, <verse number="7" style="v" />that the proof of your faith, which is more precious than gold that perishes even though it is tested by fire, may be found to result in praise, glory, and honor at the revelation of Jesus Christ— <verse number="8" style="v" />whom not having known you love; in whom, though now you don’t see him, yet believing, you rejoice greatly with joy unspeakable and full of glory— <verse number="9" style="v" />receiving the result of your faith, the salvation of your souls. <verse number="10" style="v" />Concerning this salvation, the prophets sought and searched diligently, who prophesied of the grace that would come to you, <verse number="11" style="v" />searching for who or what kind of time the Spirit of Christ, which was in them, pointed to, when he predicted the sufferings of Christ, and the glories that would follow them. <verse number="12" style="v" />To them it was revealed, that not to themselves, but to you, they ministered these things, which now have been announced to you through those who preached the Good News to you by the Holy Spirit sent out from heaven; which things angels desire to look into.</para>
  <para style="p">
    <verse number="13" style="v" />Therefore prepare your minds for action,<note style="f" caller="+"></note> be sober, and set your hope fully on the grace that will be brought to you at the revelation of Jesus Christ— <verse number="14" style="v" />as children of obedience, not conforming yourselves according to your former lusts as in your ignorance, <verse number="15" style="v" />but just as he who called you is holy, you yourselves also be holy in all of your behavior; <verse number="16" style="v" />because it is written, “You shall be holy; for I am holy.”<note caller="+" style="x"></note> <verse number="17" style="v" />If you call on him as Father, who without respect of persons judges according to each man’s work, pass the time of your living as foreigners here in reverent fear: <verse number="18" style="v" />knowing that you were redeemed, not with corruptible things, with silver or gold, from the useless way of life handed down from your fathers, <verse number="19" style="v" />but with precious blood, as of a lamb without blemish or spot, the blood of Christ; <verse number="20" style="v" />who was foreknown indeed before the foundation of the world, but was revealed in this last age for your sake, <verse number="21" style="v" />who through him are believers in God, who raised him from the dead, and gave him glory; so that your faith and hope might be in God.</para>
  <para style="p">
    <verse number="22" style="v" />Seeing you have purified your souls in your obedience to the truth through the Spirit in sincere brotherly affection, love one another from the heart fervently: <verse number="23" style="v" />having been born again, not of corruptible seed, but of incorruptible, through the word of God, which lives and remains forever. <verse number="24" style="v" />For,</para>
  <para style="q">“All flesh is like grass,</para>
  <para style="q2">and all of man’s glory like the flower in the grass.</para>
  <para style="q">The grass withers, and its flower falls;</para>
  <para style="q2">
    <verse number="25" style="v" />but the Lord’s word endures forever.”<note caller="+" style="x"></note></para>
  <para style="p">This is the word of Good News which was preached to you.</para>
</usx>