<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Putting away therefore all wickedness, all deceit, hypocrisies, envies, and all evil speaking, <verse number="2" style="v" />as newborn babies, long for the pure milk of the Word, that with it you may grow, <verse number="3" style="v" />if indeed you have tasted that the Lord is gracious: <verse number="4" style="v" />coming to him, a living stone, rejected indeed by men, but chosen by God, precious. <verse number="5" style="v" />You also, as living stones, are built up as a spiritual house, to be a holy priesthood, to offer up spiritual sacrifices, acceptable to God through Jesus Christ. <verse number="6" style="v" />Because it is contained in Scripture,</para>
  <para style="q">“Behold,<note style="f" caller="+ “Behold”, from “הִנֵּה” or “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."></note> I lay in Zion a chief cornerstone, chosen, and precious:</para>
  <para style="q2">He who believes in him will not be disappointed.”<note caller="+ Isaiah 28:16" style="x"></note></para>
  <para style="p">
    <verse number="7" style="v" />For you who believe therefore is the honor, but for those who are disobedient,</para>
  <para style="q">“The stone which the builders rejected,</para>
  <para style="q2">has become the chief cornerstone,”<note caller="+ Psalm 118:22" style="x"></note></para>
  <para style="p">
    <verse number="8" style="v" />and,</para>
  <para style="q">“a stone of stumbling, and a rock of offense.”<note caller="+ Isaiah 8:14" style="x"></note></para>
  <para style="p">For they stumble at the word, being disobedient, to which also they were appointed.
    <verse number="9" style="v" />But you are a chosen race, a royal priesthood, a holy nation, a people for God’s own possession, that you may proclaim the excellence of him who called you out of darkness into his marvelous light: <verse number="10" style="v" />who in time past were no people, but now are God’s people, who had not obtained mercy, but now have obtained mercy. <verse number="11" style="v" />Beloved, I beg you as foreigners and pilgrims, to abstain from fleshly lusts, which war against the soul; <verse number="12" style="v" />having good behavior among the nations, so in that of which they speak against you as evildoers, they may by your good works, which they see, glorify God in the day of visitation. <verse number="13" style="v" />Therefore subject yourselves to every ordinance of man for the Lord’s sake: whether to the king, as supreme; <verse number="14" style="v" />or to governors, as sent by him for vengeance on evildoers and for praise to those who do well. <verse number="15" style="v" />For this is the will of God, that by well-doing you should put to silence the ignorance of foolish men: <verse number="16" style="v" />as free, and not using your freedom for a cloak of wickedness, but as bondservants of God.</para>
  <para style="p">
    <verse number="17" style="v" />Honor all men. Love the brotherhood. Fear God. Honor the king. <verse number="18" style="v" />Servants, be in subjection to your masters with all fear; not only to the good and gentle, but also to the wicked. <verse number="19" style="v" />For it is commendable if someone endures pain, suffering unjustly, because of conscience toward God. <verse number="20" style="v" />For what glory is it if, when you sin, you patiently endure beating? But if, when you do well, you patiently endure suffering, this is commendable with God. <verse number="21" style="v" />For to this you were called, because Christ also suffered for us, leaving you<note style="f" caller="+ TR reads “us” instead of “you”"></note> an example, that you should follow his steps, <verse number="22" style="v" />who did not sin, “neither was deceit found in his mouth.”<note caller="+ Isaiah 53:9" style="x"></note> <verse number="23" style="v" />Who, when he was cursed, didn’t curse back. When he suffered, didn’t threaten, but committed himself to him who judges righteously. <verse number="24" style="v" />He himself bore our sins in his body on the tree, that we, having died to sins, might live to righteousness; by whose stripes you were healed. <verse number="25" style="v" />For you were going astray like sheep; but now have returned to the Shepherd and Overseer<note style="f" caller="+ “Overseer” is from the Greek episkopon, which can mean overseer, curator, guardian, or superintendent."></note> of your souls.</para>
</usx>