<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the same way, wives, be in subjection to your own husbands; so that, even if any don’t obey the Word, they may be won by the behavior of their wives without a word; <verse number="2" style="v" />seeing your pure behavior in fear. <verse number="3" style="v" />Let your beauty be not just the outward adorning of braiding the hair, and of wearing jewels of gold, or of putting on fine clothing; <verse number="4" style="v" />but in the hidden person of the heart, in the incorruptible adornment of a gentle and quiet spirit, which is in the sight of God very precious. <verse number="5" style="v" />For this is how the holy women before, who hoped in God also adorned themselves, being in subjection to their own husbands: <verse number="6" style="v" />as Sarah obeyed Abraham, calling him lord, whose children you now are, if you do well, and are not put in fear by any terror.</para>
  <para style="p">
    <verse number="7" style="v" />You husbands, in the same way, live with your wives according to knowledge, giving honor to the woman, as to the weaker vessel, as being also joint heirs of the grace of life; that your prayers may not be hindered.</para>
  <para style="p">
    <verse number="8" style="v" />Finally, be all like-minded, compassionate, loving as brothers, tender hearted, courteous, <verse number="9" style="v" />not rendering evil for evil, or insult for insult; but instead blessing; knowing that to this were you called, that you may inherit a blessing. <verse number="10" style="v" />For,</para>
  <para style="q">“He who would love life,</para>
  <para style="q2">and see good days,</para>
  <para style="q">let him keep his tongue from evil,</para>
  <para style="q2">and his lips from speaking deceit.</para>
  <para style="q">
    <verse number="11" style="v" />Let him turn away from evil, and do good.</para>
  <para style="q2">Let him seek peace, and pursue it.</para>
  <para style="q">
    <verse number="12" style="v" />For the eyes of the Lord are on the righteous,</para>
  <para style="q2">and his ears open to their prayer;</para>
  <para style="q2">but the face of the Lord is against those who do evil.”<note caller="+ Psalm 34:12-16" style="x"></note></para>
  <para style="p">
    <verse number="13" style="v" />Now who is he who will harm you, if you become imitators of that which is good? <verse number="14" style="v" />But even if you should suffer for righteousness’ sake, you are blessed. “Don’t fear what they fear, neither be troubled.”<note caller="+ Isaiah 8:12" style="x"></note> <verse number="15" style="v" />But sanctify the Lord God in your hearts; and always be ready to give an answer to everyone who asks you a reason concerning the hope that is in you, with humility and fear: <verse number="16" style="v" />having a good conscience; that, while you are spoken against as evildoers, they may be disappointed who curse your good way of life in Christ. <verse number="17" style="v" />For it is better, if it is God’s will, that you suffer for doing well than for doing evil. <verse number="18" style="v" />Because Christ also suffered for sins once, the righteous for the unrighteous, that he might bring you to God; being put to death in the flesh, but made alive in the spirit; <verse number="19" style="v" />in which he also went and preached to the spirits in prison, <verse number="20" style="v" />who before were disobedient, when God waited patiently in the days of Noah, while the ship was being built. In it, few, that is, eight souls, were saved through water. <verse number="21" style="v" />This is a symbol of baptism, which now saves you—not the putting away of the filth of the flesh, but the answer of a good conscience toward God, through the resurrection of Jesus Christ, <verse number="22" style="v" />who is at the right hand of God, having gone into heaven, angels and authorities and powers being made subject to him.</para>
</usx>