<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Therefore I exhort the elders among you, as a fellow elder, and a witness of the sufferings of Christ, and who will also share in the glory that will be revealed. <verse number="2" style="v" />Shepherd the flock of God which is among you, exercising the oversight, not under compulsion, but voluntarily, not for dishonest gain, but willingly; <verse number="3" style="v" />neither as lording it over those entrusted to you, but making yourselves examples to the flock. <verse number="4" style="v" />When the chief Shepherd is revealed, you will receive the crown of glory that doesn’t fade away.</para>
  <para style="p">
    <verse number="5" style="v" />Likewise, you younger ones, be subject to the elder. Yes, all of you clothe yourselves with humility, to subject yourselves to one another; for “God resists the proud, but gives grace to the humble.”<note caller="+" style="x"></note> <verse number="6" style="v" />Humble yourselves therefore under the mighty hand of God, that he may exalt you in due time; <verse number="7" style="v" />casting all your worries on him, because he cares for you.</para>
  <para style="p">
    <verse number="8" style="v" />Be sober and self-controlled. Be watchful. Your adversary, the devil, walks around like a roaring lion, seeking whom he may devour. <verse number="9" style="v" />Withstand him steadfast in your faith, knowing that your brothers who are in the world are undergoing the same sufferings. <verse number="10" style="v" />But may the God of all grace, who called you to his eternal glory by Christ Jesus, after you have suffered a little while, perfect, establish, strengthen, and settle you. <verse number="11" style="v" />To him be the glory and the power forever and ever. Amen.</para>
  <para style="p">
    <verse number="12" style="v" />Through Silvanus, our faithful brother, as I consider him, I have written to you briefly, exhorting, and testifying that this is the true grace of God in which you stand. <verse number="13" style="v" />She who is in Babylon, chosen together with you, greets you; and so does Mark, my son. <verse number="14" style="v" />Greet one another with a kiss of love. Peace be to you all who are in Christ Jesus. Amen.</para>
</usx>