<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="ms">BOOK 1</para>
  <para style="q">
    <verse number="1" style="v" />Blessed is the man who doesn’t walk in the counsel of the wicked,</para>
  <para style="q2">nor stand on the path of sinners,</para>
  <para style="q2">nor sit in the seat of scoffers;</para>
  <para style="q">
    <verse number="2" style="v" />but his delight is in Yahweh’s<note style="f" caller="+ “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."></note> law.</para>
  <para style="q2">On his law he meditates day and night.</para>
  <para style="q">
    <verse number="3" style="v" />He will be like a tree planted by the streams of water,</para>
  <para style="q2">that produces its fruit in its season,</para>
  <para style="q2">whose leaf also does not wither.</para>
  <para style="q2">Whatever he does shall prosper.</para>
  <para style="q">
    <verse number="4" style="v" />The wicked are not so,</para>
  <para style="q2">but are like the chaff which the wind drives away.</para>
  <para style="q">
    <verse number="5" style="v" />Therefore the wicked shall not stand in the judgment,</para>
  <para style="q2">nor sinners in the congregation of the righteous.</para>
  <para style="q">
    <verse number="6" style="v" />For Yahweh knows the way of the righteous,</para>
  <para style="q2">but the way of the wicked shall perish.</para>
</usx>