<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="10" style="c" />
  <para style="q">
    <verse number="1" style="v" />Why do you stand far off, Yahweh?</para>
  <para style="q2">Why do you hide yourself in times of trouble?</para>
  <para style="q">
    <verse number="2" style="v" />In arrogance, the wicked hunt down the weak.</para>
  <para style="q2">They are caught in the schemes that they devise.</para>
  <para style="q">
    <verse number="3" style="v" />For the wicked boasts of his heart’s cravings.</para>
  <para style="q2">He blesses the greedy, and condemns Yahweh.</para>
  <para style="q">
    <verse number="4" style="v" />The wicked, in the pride of his face,</para>
  <para style="q2">has no room in his thoughts for God.</para>
  <para style="q">
    <verse number="5" style="v" />His ways are prosperous at all times.</para>
  <para style="q2">He is haughty, and your laws are far from his sight.</para>
  <para style="q">As for all his adversaries, he sneers at them.</para>
  <para style="q2">
    <verse number="6" style="v" />He says in his heart, “I shall not be shaken.</para>
  <para style="q2">For generations I shall have no trouble.”</para>
  <para style="q">
    <verse number="7" style="v" />His mouth is full of cursing, deceit, and oppression.</para>
  <para style="q2">Under his tongue is mischief and iniquity.</para>
  <para style="q">
    <verse number="8" style="v" />He lies in wait near the villages.</para>
  <para style="q2">From ambushes, he murders the innocent.</para>
  <para style="q">His eyes are secretly set against the helpless.</para>
  <para style="q">
    <verse number="9" style="v" />He lurks in secret as a lion in his ambush.</para>
  <para style="q2">He lies in wait to catch the helpless.</para>
  <para style="q2">He catches the helpless, when he draws him in his net.</para>
  <para style="q">
    <verse number="10" style="v" />The helpless are crushed.</para>
  <para style="q2">They collapse.</para>
  <para style="q2">They fall under his strength.</para>
  <para style="q">
    <verse number="11" style="v" />He says in his heart, “God has forgotten.</para>
  <para style="q2">He hides his face.</para>
  <para style="q2">He will never see it.”</para>
  <para style="b" />
  <para style="q">
    <verse number="12" style="v" />Arise, Yahweh!</para>
  <para style="q2">God, lift up your hand!</para>
  <para style="q2">Don’t forget the helpless.</para>
  <para style="q">
    <verse number="13" style="v" />Why does the wicked person condemn God,</para>
  <para style="q2">and say in his heart, “God won’t call me into account?”</para>
  <para style="q">
    <verse number="14" style="v" />But you do see trouble and grief.</para>
  <para style="q2">You consider it to take it into your hand.</para>
  <para style="q2">You help the victim and the fatherless.</para>
  <para style="q">
    <verse number="15" style="v" />Break the arm of the wicked.</para>
  <para style="q2">As for the evil man, seek out his wickedness until you find none.</para>
  <para style="q">
    <verse number="16" style="v" />Yahweh is King forever and ever!</para>
  <para style="q2">The nations will perish out of his land.</para>
  <para style="q">
    <verse number="17" style="v" />Yahweh, you have heard the desire of the humble.</para>
  <para style="q2">You will prepare their heart.</para>
  <para style="q2">You will cause your ear to hear,</para>
  <para style="q2">
    <verse number="18" style="v" />to judge the fatherless and the oppressed,</para>
  <para style="q2">that man who is of the earth may terrify no more.</para>
</usx>