<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="100" style="c" />
  <para style="d">A Psalm of thanksgiving.</para>
  <para style="q">
    <verse number="1" style="v" />Shout for joy to Yahweh, all you lands!</para>
  <para style="q2">
    <verse number="2" style="v" />Serve Yahweh with gladness.</para>
  <para style="q2">Come before his presence with singing.</para>
  <para style="q">
    <verse number="3" style="v" />Know that Yahweh, he is God.</para>
  <para style="q2">It is he who has made us, and we are his.</para>
  <para style="q2">We are his people, and the sheep of his pasture.</para>
  <para style="q">
    <verse number="4" style="v" />Enter into his gates with thanksgiving,</para>
  <para style="q2">into his courts with praise.</para>
  <para style="q2">Give thanks to him, and bless his name.</para>
  <para style="q">
    <verse number="5" style="v" />For Yahweh is good.</para>
  <para style="q2">His loving kindness endures forever,</para>
  <para style="q2">his faithfulness to all generations.</para>
</usx>