<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="101" style="c" />
  <para style="d">A Psalm by David.</para>
  <para style="q">
    <verse number="1" style="v" />I will sing of loving kindness and justice.</para>
  <para style="q2">To you, Yahweh, I will sing praises.</para>
  <para style="q">
    <verse number="2" style="v" />I will be careful to live a blameless life.</para>
  <para style="q2">When will you come to me?</para>
  <para style="q2">I will walk within my house with a blameless heart.</para>
  <para style="q">
    <verse number="3" style="v" />I will set no vile thing before my eyes.</para>
  <para style="q2">I hate the deeds of faithless men.</para>
  <para style="q2">They will not cling to me.</para>
  <para style="q">
    <verse number="4" style="v" />A perverse heart will be far from me.</para>
  <para style="q2">I will have nothing to do with evil.</para>
  <para style="q">
    <verse number="5" style="v" />I will silence whoever secretly slanders his neighbor.</para>
  <para style="q2">I won’t tolerate one who is haughty and conceited.</para>
  <para style="q">
    <verse number="6" style="v" />My eyes will be on the faithful of the land,</para>
  <para style="q2">that they may dwell with me.</para>
  <para style="q">He who walks in a perfect way,</para>
  <para style="q2">he will serve me.</para>
  <para style="q">
    <verse number="7" style="v" />He who practices deceit won’t dwell within my house.</para>
  <para style="q2">He who speaks falsehood won’t be established before my eyes.</para>
  <para style="q">
    <verse number="8" style="v" />Morning by morning, I will destroy all the wicked of the land;</para>
  <para style="q2">to cut off all the workers of iniquity from Yahweh’s city.</para>
</usx>