<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="102" style="c" />
  <para style="d">A Prayer of the afflicted, when he is overwhelmed and pours out his complaint before Yahweh.</para>
  <para style="q">
    <verse number="1" style="v" />Hear my prayer, Yahweh!</para>
  <para style="q2">Let my cry come to you.</para>
  <para style="q">
    <verse number="2" style="v" />Don’t hide your face from me in the day of my distress.</para>
  <para style="q2">Turn your ear to me.</para>
  <para style="q2">Answer me quickly in the day when I call.</para>
  <para style="q">
    <verse number="3" style="v" />For my days consume away like smoke.</para>
  <para style="q2">My bones are burned as a torch.</para>
  <para style="q">
    <verse number="4" style="v" />My heart is blighted like grass, and withered,</para>
  <para style="q2">for I forget to eat my bread.</para>
  <para style="q">
    <verse number="5" style="v" />By reason of the voice of my groaning,</para>
  <para style="q2">my bones stick to my skin.</para>
  <para style="q">
    <verse number="6" style="v" />I am like a pelican of the wilderness.</para>
  <para style="q2">I have become as an owl of the waste places.</para>
  <para style="q2">
    <verse number="7" style="v" />I watch, and have become like a sparrow that is alone on the housetop.</para>
  <para style="q">
    <verse number="8" style="v" />My enemies reproach me all day.</para>
  <para style="q2">Those who are mad at me use my name as a curse.</para>
  <para style="q">
    <verse number="9" style="v" />For I have eaten ashes like bread,</para>
  <para style="q2">and mixed my drink with tears,</para>
  <para style="q">
    <verse number="10" style="v" />Because of your indignation and your wrath,</para>
  <para style="q2">for you have taken me up, and thrown me away.</para>
  <para style="q">
    <verse number="11" style="v" />My days are like a long shadow.</para>
  <para style="q2">I have withered like grass.</para>
  <para style="b" />
  <para style="q">
    <verse number="12" style="v" />But you, Yahweh, will remain forever;</para>
  <para style="q2">your renown endures to all generations.</para>
  <para style="q">
    <verse number="13" style="v" />You will arise and have mercy on Zion;</para>
  <para style="q2">for it is time to have pity on her.</para>
  <para style="q2">Yes, the set time has come.</para>
  <para style="q">
    <verse number="14" style="v" />For your servants take pleasure in her stones,</para>
  <para style="q2">and have pity on her dust.</para>
  <para style="q">
    <verse number="15" style="v" />So the nations will fear Yahweh’s name;</para>
  <para style="q2">all the kings of the earth your glory.</para>
  <para style="q">
    <verse number="16" style="v" />For Yahweh has built up Zion.</para>
  <para style="q2">He has appeared in his glory.</para>
  <para style="q">
    <verse number="17" style="v" />He has responded to the prayer of the destitute,</para>
  <para style="q2">and has not despised their prayer.</para>
  <para style="q">
    <verse number="18" style="v" />This will be written for the generation to come.</para>
  <para style="q2">A people which will be created will praise Yah.</para>
  <para style="q">
    <verse number="19" style="v" />For he has looked down from the height of his sanctuary.</para>
  <para style="q2">From heaven, Yahweh saw the earth;</para>
  <para style="q">
    <verse number="20" style="v" />to hear the groans of the prisoner;</para>
  <para style="q2">to free those who are condemned to death;</para>
  <para style="q">
    <verse number="21" style="v" />that men may declare Yahweh’s name in Zion,</para>
  <para style="q2">and his praise in Jerusalem;</para>
  <para style="q">
    <verse number="22" style="v" />when the peoples are gathered together,</para>
  <para style="q2">the kingdoms, to serve Yahweh.</para>
  <para style="b" />
  <para style="q">
    <verse number="23" style="v" />He weakened my strength along the course.</para>
  <para style="q2">He shortened my days.</para>
  <para style="q">
    <verse number="24" style="v" />I said, “My God, don’t take me away in the middle of my days.</para>
  <para style="q2">Your years are throughout all generations.</para>
  <para style="q">
    <verse number="25" style="v" />Of old, you laid the foundation of the earth.</para>
  <para style="q2">The heavens are the work of your hands.</para>
  <para style="q">
    <verse number="26" style="v" />They will perish, but you will endure.</para>
  <para style="q2">Yes, all of them will wear out like a garment.</para>
  <para style="q2">You will change them like a cloak, and they will be changed.</para>
  <para style="q">
    <verse number="27" style="v" />But you are the same.</para>
  <para style="q2">Your years will have no end.</para>
  <para style="q">
    <verse number="28" style="v" />The children of your servants will continue.</para>
  <para style="q2">Their offspring<note style="f" caller="+ or, seed"></note> will be established before you.”</para>
</usx>