<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="103" style="c" />
  <para style="d">By David.</para>
  <para style="q">
    <verse number="1" style="v" />Praise Yahweh, my soul!</para>
  <para style="q2">All that is within me, praise his holy name!</para>
  <para style="q">
    <verse number="2" style="v" />Praise Yahweh, my soul,</para>
  <para style="q2">and don’t forget all his benefits;</para>
  <para style="q">
    <verse number="3" style="v" />who forgives all your sins;</para>
  <para style="q2">who heals all your diseases;</para>
  <para style="q">
    <verse number="4" style="v" />who redeems your life from destruction;</para>
  <para style="q2">who crowns you with loving kindness and tender mercies;</para>
  <para style="q">
    <verse number="5" style="v" />who satisfies your desire with good things,</para>
  <para style="q2">so that your youth is renewed like the eagle’s.</para>
  <para style="q">
    <verse number="6" style="v" />Yahweh executes righteous acts,</para>
  <para style="q2">and justice for all who are oppressed.</para>
  <para style="q">
    <verse number="7" style="v" />He made known his ways to Moses,</para>
  <para style="q2">his deeds to the children of Israel.</para>
  <para style="q">
    <verse number="8" style="v" />Yahweh is merciful and gracious,</para>
  <para style="q2">slow to anger, and abundant in loving kindness.</para>
  <para style="q">
    <verse number="9" style="v" />He will not always accuse;</para>
  <para style="q2">neither will he stay angry forever.</para>
  <para style="q">
    <verse number="10" style="v" />He has not dealt with us according to our sins,</para>
  <para style="q2">nor repaid us for our iniquities.</para>
  <para style="q">
    <verse number="11" style="v" />For as the heavens are high above the earth,</para>
  <para style="q2">so great is his loving kindness toward those who fear him.</para>
  <para style="q">
    <verse number="12" style="v" />As far as the east is from the west,</para>
  <para style="q2">so far has he removed our transgressions from us.</para>
  <para style="q">
    <verse number="13" style="v" />Like a father has compassion on his children,</para>
  <para style="q2">so Yahweh has compassion on those who fear him.</para>
  <para style="q">
    <verse number="14" style="v" />For he knows how we are made.</para>
  <para style="q2">He remembers that we are dust.</para>
  <para style="q">
    <verse number="15" style="v" />As for man, his days are like grass.</para>
  <para style="q2">As a flower of the field, so he flourishes.</para>
  <para style="q">
    <verse number="16" style="v" />For the wind passes over it, and it is gone.</para>
  <para style="q2">Its place remembers it no more.</para>
  <para style="q">
    <verse number="17" style="v" />But Yahweh’s loving kindness is from everlasting to everlasting with those who fear him,</para>
  <para style="q2">his righteousness to children’s children;</para>
  <para style="q">
    <verse number="18" style="v" />to those who keep his covenant,</para>
  <para style="q2">to those who remember to obey his precepts.</para>
  <para style="q">
    <verse number="19" style="v" />Yahweh has established his throne in the heavens.</para>
  <para style="q2">His kingdom rules over all.</para>
  <para style="q">
    <verse number="20" style="v" />Praise Yahweh, you angels of his,</para>
  <para style="q2">who are mighty in strength, who fulfill his word,</para>
  <para style="q2">obeying the voice of his word.</para>
  <para style="q">
    <verse number="21" style="v" />Praise Yahweh, all you armies of his,</para>
  <para style="q2">you servants of his, who do his pleasure.</para>
  <para style="q">
    <verse number="22" style="v" />Praise Yahweh, all you works of his,</para>
  <para style="q2">in all places of his dominion.</para>
  <para style="q2">Praise Yahweh, my soul!</para>
</usx>