<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="104" style="c" />
  <para style="q">
    <verse number="1" style="v" />Bless Yahweh, my soul.</para>
  <para style="q2">Yahweh, my God, you are very great.</para>
  <para style="q2">You are clothed with honor and majesty.</para>
  <para style="q">
    <verse number="2" style="v" />He covers himself with light as with a garment.</para>
  <para style="q2">He stretches out the heavens like a curtain.</para>
  <para style="q">
    <verse number="3" style="v" />He lays the beams of his rooms in the waters.</para>
  <para style="q2">He makes the clouds his chariot.</para>
  <para style="q2">He walks on the wings of the wind.</para>
  <para style="q">
    <verse number="4" style="v" />He makes his messengers<note style="f" caller="+ or, angels"></note> winds;</para>
  <para style="q2">his servants flames of fire.</para>
  <para style="q">
    <verse number="5" style="v" />He laid the foundations of the earth,</para>
  <para style="q2">that it should not be moved forever.</para>
  <para style="q">
    <verse number="6" style="v" />You covered it with the deep as with a cloak.</para>
  <para style="q2">The waters stood above the mountains.</para>
  <para style="q">
    <verse number="7" style="v" />At your rebuke they fled.</para>
  <para style="q2">At the voice of your thunder they hurried away.</para>
  <para style="q">
    <verse number="8" style="v" />The mountains rose,</para>
  <para style="q2">the valleys sank down,</para>
  <para style="q2">to the place which you had assigned to them.</para>
  <para style="q">
    <verse number="9" style="v" />You have set a boundary that they may not pass over;</para>
  <para style="q2">that they don’t turn again to cover the earth.</para>
  <para style="q">
    <verse number="10" style="v" />He sends springs into the valleys.</para>
  <para style="q2">They run among the mountains.</para>
  <para style="q">
    <verse number="11" style="v" />They give drink to every animal of the field.</para>
  <para style="q2">The wild donkeys quench their thirst.</para>
  <para style="q">
    <verse number="12" style="v" />The birds of the sky nest by them.</para>
  <para style="q2">They sing among the branches.</para>
  <para style="q">
    <verse number="13" style="v" />He waters the mountains from his rooms.</para>
  <para style="q2">The earth is filled with the fruit of your works.</para>
  <para style="q">
    <verse number="14" style="v" />He causes the grass to grow for the livestock,</para>
  <para style="q2">and plants for man to cultivate,</para>
  <para style="q2">that he may produce food out of the earth:</para>
  <para style="q">
    <verse number="15" style="v" />wine that makes glad the heart of man,</para>
  <para style="q2">oil to make his face to shine,</para>
  <para style="q2">and bread that strengthens man’s heart.</para>
  <para style="q">
    <verse number="16" style="v" />Yahweh’s trees are well watered,</para>
  <para style="q2">the cedars of Lebanon, which he has planted;</para>
  <para style="q">
    <verse number="17" style="v" />where the birds make their nests.</para>
  <para style="q2">The stork makes its home in the cypress trees.</para>
  <para style="q">
    <verse number="18" style="v" />The high mountains are for the wild goats.</para>
  <para style="q2">The rocks are a refuge for the rock badgers.</para>
  <para style="q">
    <verse number="19" style="v" />He appointed the moon for seasons.</para>
  <para style="q2">The sun knows when to set.</para>
  <para style="q">
    <verse number="20" style="v" />You make darkness, and it is night,</para>
  <para style="q2">in which all the animals of the forest prowl.</para>
  <para style="q">
    <verse number="21" style="v" />The young lions roar after their prey,</para>
  <para style="q2">and seek their food from God.</para>
  <para style="q">
    <verse number="22" style="v" />The sun rises, and they steal away,</para>
  <para style="q2">and lay down in their dens.</para>
  <para style="q">
    <verse number="23" style="v" />Man goes out to his work,</para>
  <para style="q2">to his labor until the evening.</para>
  <para style="q">
    <verse number="24" style="v" />Yahweh, how many are your works!</para>
  <para style="q2">In wisdom have you made them all.</para>
  <para style="q2">The earth is full of your riches.</para>
  <para style="q">
    <verse number="25" style="v" />There is the sea, great and wide,</para>
  <para style="q2">in which are innumerable living things,</para>
  <para style="q2">both small and large animals.</para>
  <para style="q">
    <verse number="26" style="v" />There the ships go,</para>
  <para style="q2">and leviathan, whom you formed to play there.</para>
  <para style="q">
    <verse number="27" style="v" />These all wait for you,</para>
  <para style="q2">that you may give them their food in due season.</para>
  <para style="q">
    <verse number="28" style="v" />You give to them; they gather.</para>
  <para style="q2">You open your hand; they are satisfied with good.</para>
  <para style="q">
    <verse number="29" style="v" />You hide your face: they are troubled;</para>
  <para style="q2">you take away their breath: they die, and return to the dust.</para>
  <para style="q">
    <verse number="30" style="v" />You send out your Spirit and they are created.</para>
  <para style="q2">You renew the face of the ground.</para>
  <para style="q">
    <verse number="31" style="v" />Let Yahweh’s glory endure forever.</para>
  <para style="q2">Let Yahweh rejoice in his works.</para>
  <para style="q">
    <verse number="32" style="v" />He looks at the earth, and it trembles.</para>
  <para style="q2">He touches the mountains, and they smoke.</para>
  <para style="q">
    <verse number="33" style="v" />I will sing to Yahweh as long as I live.</para>
  <para style="q2">I will sing praise to my God while I have any being.</para>
  <para style="q">
    <verse number="34" style="v" />Let my meditation be sweet to him.</para>
  <para style="q2">I will rejoice in Yahweh.</para>
  <para style="q">
    <verse number="35" style="v" />Let sinners be consumed out of the earth.</para>
  <para style="q2">Let the wicked be no more.</para>
  <para style="q2">Bless Yahweh, my soul.</para>
  <para style="q2">Praise Yah!</para>
</usx>