<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="105" style="c" />
  <para style="q">
    <verse number="1" style="v" />Give thanks to Yahweh! Call on his name!</para>
  <para style="q2">Make his doings known among the peoples.</para>
  <para style="q">
    <verse number="2" style="v" />Sing to him, sing praises to him!</para>
  <para style="q2">Tell of all his marvelous works.</para>
  <para style="q">
    <verse number="3" style="v" />Glory in his holy name.</para>
  <para style="q2">Let the heart of those who seek Yahweh rejoice.</para>
  <para style="q">
    <verse number="4" style="v" />Seek Yahweh and his strength.</para>
  <para style="q2">Seek his face forever more.</para>
  <para style="q">
    <verse number="5" style="v" />Remember his marvelous works that he has done;</para>
  <para style="q2">his wonders, and the judgments of his mouth,</para>
  <para style="q">
    <verse number="6" style="v" />you offspring<note style="f" caller="+ or, seed"></note> of Abraham, his servant,</para>
  <para style="q2">you children of Jacob, his chosen ones.</para>
  <para style="q">
    <verse number="7" style="v" />He is Yahweh, our God.</para>
  <para style="q2">His judgments are in all the earth.</para>
  <para style="q">
    <verse number="8" style="v" />He has remembered his covenant forever,</para>
  <para style="q2">the word which he commanded to a thousand generations,</para>
  <para style="q">
    <verse number="9" style="v" />the covenant which he made with Abraham,</para>
  <para style="q2">his oath to Isaac,</para>
  <para style="q">
    <verse number="10" style="v" />and confirmed the same to Jacob for a statute;</para>
  <para style="q2">to Israel for an everlasting covenant,</para>
  <para style="q">
    <verse number="11" style="v" />saying, “To you I will give the land of Canaan,</para>
  <para style="q2">the lot of your inheritance”;</para>
  <para style="q">
    <verse number="12" style="v" />when they were but a few men in number,</para>
  <para style="q2">yes, very few, and foreigners in it.</para>
  <para style="q">
    <verse number="13" style="v" />They went about from nation to nation,</para>
  <para style="q2">from one kingdom to another people.</para>
  <para style="q">
    <verse number="14" style="v" />He allowed no one to do them wrong.</para>
  <para style="q2">Yes, he reproved kings for their sakes,</para>
  <para style="q">
    <verse number="15" style="v" />“Don’t touch my anointed ones!</para>
  <para style="q2">Do my prophets no harm!”</para>
  <para style="q">
    <verse number="16" style="v" />He called for a famine on the land.</para>
  <para style="q2">He destroyed the food supplies.</para>
  <para style="q">
    <verse number="17" style="v" />He sent a man before them.</para>
  <para style="q2">Joseph was sold for a slave.</para>
  <para style="q">
    <verse number="18" style="v" />They bruised his feet with shackles.</para>
  <para style="q2">His neck was locked in irons,</para>
  <para style="q">
    <verse number="19" style="v" />until the time that his word happened,</para>
  <para style="q2">and Yahweh’s word proved him true.</para>
  <para style="q">
    <verse number="20" style="v" />The king sent and freed him;</para>
  <para style="q2">even the ruler of peoples, and let him go free.</para>
  <para style="q">
    <verse number="21" style="v" />He made him lord of his house,</para>
  <para style="q2">and ruler of all of his possessions;</para>
  <para style="q">
    <verse number="22" style="v" />to discipline his princes at his pleasure,</para>
  <para style="q2">and to teach his elders wisdom.</para>
  <para style="q">
    <verse number="23" style="v" />Israel also came into Egypt.</para>
  <para style="q2">Jacob lived in the land of Ham.</para>
  <para style="q">
    <verse number="24" style="v" />He increased his people greatly,</para>
  <para style="q2">and made them stronger than their adversaries.</para>
  <para style="q">
    <verse number="25" style="v" />He turned their heart to hate his people,</para>
  <para style="q2">to conspire against his servants.</para>
  <para style="q">
    <verse number="26" style="v" />He sent Moses, his servant,</para>
  <para style="q2">and Aaron, whom he had chosen.</para>
  <para style="q">
    <verse number="27" style="v" />They performed miracles among them,</para>
  <para style="q2">and wonders in the land of Ham.</para>
  <para style="q">
    <verse number="28" style="v" />He sent darkness, and made it dark.</para>
  <para style="q2">They didn’t rebel against his words.</para>
  <para style="q">
    <verse number="29" style="v" />He turned their waters into blood,</para>
  <para style="q2">and killed their fish.</para>
  <para style="q">
    <verse number="30" style="v" />Their land swarmed with frogs,</para>
  <para style="q2">even in the rooms of their kings.</para>
  <para style="q">
    <verse number="31" style="v" />He spoke, and swarms of flies came,</para>
  <para style="q2">and lice in all their borders.</para>
  <para style="q">
    <verse number="32" style="v" />He gave them hail for rain,</para>
  <para style="q2">with lightning in their land.</para>
  <para style="q">
    <verse number="33" style="v" />He struck their vines and also their fig trees,</para>
  <para style="q2">and shattered the trees of their country.</para>
  <para style="q">
    <verse number="34" style="v" />He spoke, and the locusts came,</para>
  <para style="q2">and the grasshoppers, without number,</para>
  <para style="q">
    <verse number="35" style="v" />ate up every plant in their land;</para>
  <para style="q2">and ate up the fruit of their ground.</para>
  <para style="q">
    <verse number="36" style="v" />He struck also all the firstborn in their land,</para>
  <para style="q2">the first fruits of all their manhood.</para>
  <para style="q">
    <verse number="37" style="v" />He brought them out with silver and gold.</para>
  <para style="q2">There was not one feeble person among his tribes.</para>
  <para style="q">
    <verse number="38" style="v" />Egypt was glad when they departed,</para>
  <para style="q2">for the fear of them had fallen on them.</para>
  <para style="q">
    <verse number="39" style="v" />He spread a cloud for a covering,</para>
  <para style="q2">fire to give light in the night.</para>
  <para style="q">
    <verse number="40" style="v" />They asked, and he brought quails,</para>
  <para style="q2">and satisfied them with the bread of the sky.</para>
  <para style="q">
    <verse number="41" style="v" />He opened the rock, and waters gushed out.</para>
  <para style="q2">They ran as a river in the dry places.</para>
  <para style="q">
    <verse number="42" style="v" />For he remembered his holy word,</para>
  <para style="q2">and Abraham, his servant.</para>
  <para style="q">
    <verse number="43" style="v" />He brought his people out with joy,</para>
  <para style="q2">his chosen with singing.</para>
  <para style="q">
    <verse number="44" style="v" />He gave them the lands of the nations.</para>
  <para style="q2">They took the labor of the peoples in possession,</para>
  <para style="q">
    <verse number="45" style="v" />that they might keep his statutes,</para>
  <para style="q2">and observe his laws.</para>
  <para style="q2">Praise Yah!</para>
</usx>