<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="106" style="c" />
  <para style="q">
    <verse number="1" style="v" />Praise Yahweh!</para>
  <para style="q2">Give thanks to Yahweh, for he is good,</para>
  <para style="q2">for his loving kindness endures forever.</para>
  <para style="q">
    <verse number="2" style="v" />Who can utter the mighty acts of Yahweh,</para>
  <para style="q2">or fully declare all his praise?</para>
  <para style="q">
    <verse number="3" style="v" />Blessed are those who keep justice.</para>
  <para style="q2">Blessed is one who does what is right at all times.</para>
  <para style="q">
    <verse number="4" style="v" />Remember me, Yahweh, with the favor that you show to your people.</para>
  <para style="q2">Visit me with your salvation,</para>
  <para style="q">
    <verse number="5" style="v" />that I may see the prosperity of your chosen,</para>
  <para style="q2">that I may rejoice in the gladness of your nation,</para>
  <para style="q2">that I may glory with your inheritance.</para>
  <para style="b" />
  <para style="q">
    <verse number="6" style="v" />We have sinned with our fathers.</para>
  <para style="q2">We have committed iniquity.</para>
  <para style="q2">We have done wickedly.</para>
  <para style="q">
    <verse number="7" style="v" />Our fathers didn’t understand your wonders in Egypt.</para>
  <para style="q2">They didn’t remember the multitude of your loving kindnesses,</para>
  <para style="q2">but were rebellious at the sea, even at the Red Sea.</para>
  <para style="q">
    <verse number="8" style="v" />Nevertheless he saved them for his name’s sake,</para>
  <para style="q2">that he might make his mighty power known.</para>
  <para style="q">
    <verse number="9" style="v" />He rebuked the Red Sea also, and it was dried up;</para>
  <para style="q2">so he led them through the depths, as through a desert.</para>
  <para style="q">
    <verse number="10" style="v" />He saved them from the hand of him who hated them,</para>
  <para style="q2">and redeemed them from the hand of the enemy.</para>
  <para style="q">
    <verse number="11" style="v" />The waters covered their adversaries.</para>
  <para style="q2">There was not one of them left.</para>
  <para style="q">
    <verse number="12" style="v" />Then they believed his words.</para>
  <para style="q2">They sang his praise.</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />They soon forgot his works.</para>
  <para style="q2">They didn’t wait for his counsel,</para>
  <para style="q2">
    <verse number="14" style="v" />but gave in to craving in the desert,</para>
  <para style="q2">and tested God in the wasteland.</para>
  <para style="q">
    <verse number="15" style="v" />He gave them their request,</para>
  <para style="q2">but sent leanness into their soul.</para>
  <para style="q">
    <verse number="16" style="v" />They envied Moses also in the camp,</para>
  <para style="q2">and Aaron, Yahweh’s saint.</para>
  <para style="q">
    <verse number="17" style="v" />The earth opened and swallowed up Dathan,</para>
  <para style="q2">and covered the company of Abiram.</para>
  <para style="q">
    <verse number="18" style="v" />A fire was kindled in their company.</para>
  <para style="q2">The flame burned up the wicked.</para>
  <para style="q">
    <verse number="19" style="v" />They made a calf in Horeb,</para>
  <para style="q2">and worshiped a molten image.</para>
  <para style="q">
    <verse number="20" style="v" />Thus they exchanged their glory</para>
  <para style="q2">for an image of a bull that eats grass.</para>
  <para style="q">
    <verse number="21" style="v" />They forgot God, their Savior,</para>
  <para style="q2">who had done great things in Egypt,</para>
  <para style="q2">
    <verse number="22" style="v" />Wondrous works in the land of Ham,</para>
  <para style="q2">and awesome things by the Red Sea.</para>
  <para style="q">
    <verse number="23" style="v" />Therefore he said that he would destroy them,</para>
  <para style="q2">had Moses, his chosen, not stood before him in the breach,</para>
  <para style="q2">to turn away his wrath, so that he wouldn’t destroy them.</para>
  <para style="q">
    <verse number="24" style="v" />Yes, they despised the pleasant land.</para>
  <para style="q2">They didn’t believe his word,</para>
  <para style="q2">
    <verse number="25" style="v" />but murmured in their tents,</para>
  <para style="q2">and didn’t listen to Yahweh’s voice.</para>
  <para style="q">
    <verse number="26" style="v" />Therefore he swore to them</para>
  <para style="q2">that he would overthrow them in the wilderness,</para>
  <para style="q2">
    <verse number="27" style="v" />that he would overthrow their offspring<note style="f" caller="+"></note> among the nations,</para>
  <para style="q2">and scatter them in the lands.</para>
  <para style="q">
    <verse number="28" style="v" />They joined themselves also to Baal Peor,</para>
  <para style="q2">and ate the sacrifices of the dead.</para>
  <para style="q">
    <verse number="29" style="v" />Thus they provoked him to anger with their deeds.</para>
  <para style="q2">The plague broke in on them.</para>
  <para style="q">
    <verse number="30" style="v" />Then Phinehas stood up, and executed judgment,</para>
  <para style="q2">so the plague was stopped.</para>
  <para style="q">
    <verse number="31" style="v" />That was credited to him for righteousness,</para>
  <para style="q2">for all generations to come.</para>
  <para style="q">
    <verse number="32" style="v" />They angered him also at the waters of Meribah,</para>
  <para style="q2">so that Moses was troubled for their sakes;</para>
  <para style="q">
    <verse number="33" style="v" />because they were rebellious against his spirit,</para>
  <para style="q2">he spoke rashly with his lips.</para>
  <para style="q">
    <verse number="34" style="v" />They didn’t destroy the peoples,</para>
  <para style="q2">as Yahweh commanded them,</para>
  <para style="q2">
    <verse number="35" style="v" />but mixed themselves with the nations,</para>
  <para style="q2">and learned their works.</para>
  <para style="q">
    <verse number="36" style="v" />They served their idols,</para>
  <para style="q2">which became a snare to them.</para>
  <para style="q">
    <verse number="37" style="v" />Yes, they sacrificed their sons and their daughters to demons.</para>
  <para style="q2">
    <verse number="38" style="v" />They shed innocent blood,</para>
  <para style="q2">even the blood of their sons and of their daughters,</para>
  <para style="q2">whom they sacrificed to the idols of Canaan.</para>
  <para style="q2">The land was polluted with blood.</para>
  <para style="q">
    <verse number="39" style="v" />Thus were they defiled with their works,</para>
  <para style="q2">and prostituted themselves in their deeds.</para>
  <para style="q">
    <verse number="40" style="v" />Therefore Yahweh burned with anger against his people.</para>
  <para style="q2">He abhorred his inheritance.</para>
  <para style="q">
    <verse number="41" style="v" />He gave them into the hand of the nations.</para>
  <para style="q2">Those who hated them ruled over them.</para>
  <para style="q">
    <verse number="42" style="v" />Their enemies also oppressed them.</para>
  <para style="q2">They were brought into subjection under their hand.</para>
  <para style="q">
    <verse number="43" style="v" />He rescued them many times,</para>
  <para style="q2">but they were rebellious in their counsel,</para>
  <para style="q2">and were brought low in their iniquity.</para>
  <para style="q">
    <verse number="44" style="v" />Nevertheless he regarded their distress,</para>
  <para style="q2">when he heard their cry.</para>
  <para style="q">
    <verse number="45" style="v" />He remembered for them his covenant,</para>
  <para style="q2">and repented according to the multitude of his loving kindnesses.</para>
  <para style="q">
    <verse number="46" style="v" />He made them also to be pitied</para>
  <para style="q2">by all those who carried them captive.</para>
  <para style="b" />
  <para style="q">
    <verse number="47" style="v" />Save us, Yahweh, our God,</para>
  <para style="q2">gather us from among the nations,</para>
  <para style="q2">to give thanks to your holy name,</para>
  <para style="q2">to triumph in your praise!</para>
  <para style="b" />
  <para style="q">
    <verse number="48" style="v" />Blessed be Yahweh, the God of Israel,</para>
  <para style="q2">from everlasting even to everlasting!</para>
  <para style="q">Let all the people say, “Amen.”</para>
  <para style="q">Praise Yah!</para>
</usx>