<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="107" style="c" />
  <para style="ms">BOOK 5</para>
  <para style="q">
    <verse number="1" style="v" />Give thanks to Yahweh,<note style="f" caller="+ “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."></note> for he is good,</para>
  <para style="q2">for his loving kindness endures forever.</para>
  <para style="q">
    <verse number="2" style="v" />Let the redeemed by Yahweh say so,</para>
  <para style="q2">whom he has redeemed from the hand of the adversary,</para>
  <para style="q2">
    <verse number="3" style="v" />And gathered out of the lands,</para>
  <para style="q2">from the east and from the west,</para>
  <para style="q2">from the north and from the south.</para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" />They wandered in the wilderness in a desert way.</para>
  <para style="q2">They found no city to live in.</para>
  <para style="q">
    <verse number="5" style="v" />Hungry and thirsty,</para>
  <para style="q2">their soul fainted in them.</para>
  <para style="q">
    <verse number="6" style="v" />Then they cried to Yahweh in their trouble,</para>
  <para style="q2">and he delivered them out of their distresses,</para>
  <para style="q">
    <verse number="7" style="v" />he led them also by a straight way,</para>
  <para style="q2">that they might go to a city to live in.</para>
  <para style="q">
    <verse number="8" style="v" />Let them praise Yahweh for his loving kindness,</para>
  <para style="q2">for his wonderful deeds to the children of men!</para>
  <para style="b" />
  <para style="q">
    <verse number="9" style="v" />For he satisfies the longing soul.</para>
  <para style="q2">He fills the hungry soul with good.</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />Some sat in darkness and in the shadow of death,</para>
  <para style="q2">being bound in affliction and iron,</para>
  <para style="q2">
    <verse number="11" style="v" />because they rebelled against the words of God,<note style="f" caller="+ The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."></note></para>
  <para style="q2">and condemned the counsel of the Most High.</para>
  <para style="q">
    <verse number="12" style="v" />Therefore he brought down their heart with labor.</para>
  <para style="q2">They fell down, and there was no one to help.</para>
  <para style="q">
    <verse number="13" style="v" />Then they cried to Yahweh in their trouble,</para>
  <para style="q2">and he saved them out of their distresses.</para>
  <para style="q">
    <verse number="14" style="v" />He brought them out of darkness and the shadow of death,</para>
  <para style="q2">and broke away their chains.</para>
  <para style="q">
    <verse number="15" style="v" />Let them praise Yahweh for his loving kindness,</para>
  <para style="q2">for his wonderful deeds to the children of men!</para>
  <para style="b" />
  <para style="q">
    <verse number="16" style="v" />For he has broken the gates of brass,</para>
  <para style="q2">and cut through bars of iron.</para>
  <para style="b" />
  <para style="q">
    <verse number="17" style="v" />Fools are afflicted because of their disobedience,</para>
  <para style="q2">and because of their iniquities.</para>
  <para style="q">
    <verse number="18" style="v" />Their soul abhors all kinds of food.</para>
  <para style="q2">They draw near to the gates of death.</para>
  <para style="q">
    <verse number="19" style="v" />Then they cry to Yahweh in their trouble,</para>
  <para style="q2">he saves them out of their distresses.</para>
  <para style="q">
    <verse number="20" style="v" />He sends his word, and heals them,</para>
  <para style="q2">and delivers them from their graves.</para>
  <para style="q">
    <verse number="21" style="v" />Let them praise Yahweh for his loving kindness,</para>
  <para style="q2">for his wonderful deeds to the children of men!</para>
  <para style="b" />
  <para style="q">
    <verse number="22" style="v" />Let them offer the sacrifices of thanksgiving,</para>
  <para style="q2">and declare his deeds with singing.</para>
  <para style="b" />
  <para style="q">
    <verse number="23" style="v" />Those who go down to the sea in ships,</para>
  <para style="q2">who do business in great waters;</para>
  <para style="q2">
    <verse number="24" style="v" />These see Yahweh’s deeds,</para>
  <para style="q2">and his wonders in the deep.</para>
  <para style="q">
    <verse number="25" style="v" />For he commands, and raises the stormy wind,</para>
  <para style="q2">which lifts up its waves.</para>
  <para style="q">
    <verse number="26" style="v" />They mount up to the sky; they go down again to the depths.</para>
  <para style="q2">Their soul melts away because of trouble.</para>
  <para style="q">
    <verse number="27" style="v" />They reel back and forth, and stagger like a drunken man,</para>
  <para style="q2">and are at their wits’ end.</para>
  <para style="q">
    <verse number="28" style="v" />Then they cry to Yahweh in their trouble,</para>
  <para style="q2">and he brings them out of their distress.</para>
  <para style="q">
    <verse number="29" style="v" />He makes the storm a calm,</para>
  <para style="q2">so that its waves are still.</para>
  <para style="q">
    <verse number="30" style="v" />Then they are glad because it is calm,</para>
  <para style="q2">so he brings them to their desired haven.</para>
  <para style="q">
    <verse number="31" style="v" />Let them praise Yahweh for his loving kindness,</para>
  <para style="q2">for his wonderful deeds for the children of men!</para>
  <para style="b" />
  <para style="q">
    <verse number="32" style="v" />Let them exalt him also in the assembly of the people,</para>
  <para style="q2">and praise him in the seat of the elders.</para>
  <para style="b" />
  <para style="q">
    <verse number="33" style="v" />He turns rivers into a desert,</para>
  <para style="q2">water springs into a thirsty ground,</para>
  <para style="q2">
    <verse number="34" style="v" />and a fruitful land into a salt waste,</para>
  <para style="q2">for the wickedness of those who dwell in it.</para>
  <para style="q">
    <verse number="35" style="v" />He turns a desert into a pool of water,</para>
  <para style="q2">and a dry land into water springs.</para>
  <para style="q">
    <verse number="36" style="v" />There he makes the hungry live,</para>
  <para style="q2">that they may prepare a city to live in,</para>
  <para style="q2">
    <verse number="37" style="v" />sow fields, plant vineyards,</para>
  <para style="q2">and reap the fruits of increase.</para>
  <para style="q">
    <verse number="38" style="v" />He blesses them also, so that they are multiplied greatly.</para>
  <para style="q2">He doesn’t allow their livestock to decrease.</para>
  <para style="q">
    <verse number="39" style="v" />Again, they are diminished and bowed down</para>
  <para style="q2">through oppression, trouble, and sorrow.</para>
  <para style="q">
    <verse number="40" style="v" />He pours contempt on princes,</para>
  <para style="q2">and causes them to wander in a trackless waste.</para>
  <para style="q">
    <verse number="41" style="v" />Yet he lifts the needy out of their affliction,</para>
  <para style="q2">and increases their families like a flock.</para>
  <para style="q">
    <verse number="42" style="v" />The upright will see it, and be glad.</para>
  <para style="q2">All the wicked will shut their mouths.</para>
  <para style="q">
    <verse number="43" style="v" />Whoever is wise will pay attention to these things.</para>
  <para style="q2">They will consider the loving kindnesses of Yahweh.</para>
</usx>