<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="108" style="c" />
  <para style="d">A Song. A Psalm by David.</para>
  <para style="q">
    <verse number="1" style="v" />My heart is steadfast, God.</para>
  <para style="q2">I will sing and I will make music with my soul.</para>
  <para style="q">
    <verse number="2" style="v" />Wake up, harp and lyre!</para>
  <para style="q2">I will wake up the dawn.</para>
  <para style="q">
    <verse number="3" style="v" />I will give thanks to you, Yahweh, among the nations.</para>
  <para style="q2">I will sing praises to you among the peoples.</para>
  <para style="q">
    <verse number="4" style="v" />For your loving kindness is great above the heavens.</para>
  <para style="q2">Your faithfulness reaches to the skies.</para>
  <para style="q">
    <verse number="5" style="v" />Be exalted, God, above the heavens!</para>
  <para style="q2">Let your glory be over all the earth.</para>
  <para style="q">
    <verse number="6" style="v" />That your beloved may be delivered,</para>
  <para style="q2">save with your right hand, and answer us.</para>
  <para style="q">
    <verse number="7" style="v" />God has spoken from his sanctuary: “In triumph,</para>
  <para style="q2">I will divide Shechem, and measure out the valley of Succoth.</para>
  <para style="q">
    <verse number="8" style="v" />Gilead is mine. Manasseh is mine.</para>
  <para style="q2">Ephraim also is my helmet.</para>
  <para style="q2">Judah is my scepter.</para>
  <para style="q">
    <verse number="9" style="v" />Moab is my wash pot.</para>
  <para style="q2">I will toss my sandal on Edom.</para>
  <para style="q2">I will shout over Philistia.”</para>
  <para style="q">
    <verse number="10" style="v" />Who will bring me into the fortified city?</para>
  <para style="q2">Who has led me to Edom?</para>
  <para style="q">
    <verse number="11" style="v" />Haven’t you rejected us, God?</para>
  <para style="q2">You don’t go out, God, with our armies.</para>
  <para style="q">
    <verse number="12" style="v" />Give us help against the enemy,</para>
  <para style="q2">for the help of man is vain.</para>
  <para style="q">
    <verse number="13" style="v" />Through God, we will do valiantly.</para>
  <para style="q2">For it is he who will tread down our enemies.</para>
</usx>