<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="109" style="c" />
  <para style="d">For the Chief Musician. A Psalm by David.</para>
  <para style="q">
    <verse number="1" style="v" />God of my praise, don’t remain silent,</para>
  <para style="q2">
    <verse number="2" style="v" />for they have opened the mouth of the wicked and the mouth of deceit against me.</para>
  <para style="q2">They have spoken to me with a lying tongue.</para>
  <para style="q">
    <verse number="3" style="v" />They have also surrounded me with words of hatred,</para>
  <para style="q2">and fought against me without a cause.</para>
  <para style="q">
    <verse number="4" style="v" />In return for my love, they are my adversaries;</para>
  <para style="q2">but I am in prayer.</para>
  <para style="q">
    <verse number="5" style="v" />They have rewarded me evil for good,</para>
  <para style="q2">and hatred for my love.</para>
  <para style="q">
    <verse number="6" style="v" />Set a wicked man over him.</para>
  <para style="q2">Let an adversary stand at his right hand.</para>
  <para style="q">
    <verse number="7" style="v" />When he is judged, let him come out guilty.</para>
  <para style="q2">Let his prayer be turned into sin.</para>
  <para style="q">
    <verse number="8" style="v" />Let his days be few.</para>
  <para style="q2">Let another take his office.</para>
  <para style="q">
    <verse number="9" style="v" />Let his children be fatherless,</para>
  <para style="q2">and his wife a widow.</para>
  <para style="q">
    <verse number="10" style="v" />Let his children be wandering beggars.</para>
  <para style="q2">Let them be sought from their ruins.</para>
  <para style="q">
    <verse number="11" style="v" />Let the creditor seize all that he has.</para>
  <para style="q2">Let strangers plunder the fruit of his labor.</para>
  <para style="q">
    <verse number="12" style="v" />Let there be no one to extend kindness to him,</para>
  <para style="q2">neither let there be anyone to have pity on his fatherless children.</para>
  <para style="q">
    <verse number="13" style="v" />Let his posterity be cut off.</para>
  <para style="q2">In the generation following let their name be blotted out.</para>
  <para style="q">
    <verse number="14" style="v" />Let the iniquity of his fathers be remembered by Yahweh.</para>
  <para style="q2">Don’t let the sin of his mother be blotted out.</para>
  <para style="q">
    <verse number="15" style="v" />Let them be before Yahweh continually,</para>
  <para style="q2">that he may cut off their memory from the earth;</para>
  <para style="q">
    <verse number="16" style="v" />because he didn’t remember to show kindness,</para>
  <para style="q2">but persecuted the poor and needy man,</para>
  <para style="q2">the broken in heart, to kill them.</para>
  <para style="q">
    <verse number="17" style="v" />Yes, he loved cursing, and it came to him.</para>
  <para style="q2">He didn’t delight in blessing, and it was far from him.</para>
  <para style="q">
    <verse number="18" style="v" />He clothed himself also with cursing as with his garment.</para>
  <para style="q2">It came into his inward parts like water,</para>
  <para style="q2">like oil into his bones.</para>
  <para style="q">
    <verse number="19" style="v" />Let it be to him as the clothing with which he covers himself,</para>
  <para style="q2">for the belt that is always around him.</para>
  <para style="q">
    <verse number="20" style="v" />This is the reward of my adversaries from Yahweh,</para>
  <para style="q2">of those who speak evil against my soul.</para>
  <para style="b" />
  <para style="q">
    <verse number="21" style="v" />But deal with me, Yahweh the Lord,<note style="f" caller="+ The word translated “Lord” is “Adonai.”"></note> for your name’s sake,</para>
  <para style="q2">because your loving kindness is good, deliver me;</para>
  <para style="q2">
    <verse number="22" style="v" />for I am poor and needy.</para>
  <para style="q2">My heart is wounded within me.</para>
  <para style="q">
    <verse number="23" style="v" />I fade away like an evening shadow.</para>
  <para style="q2">I am shaken off like a locust.</para>
  <para style="q">
    <verse number="24" style="v" />My knees are weak through fasting.</para>
  <para style="q2">My body is thin and lacks fat.</para>
  <para style="q">
    <verse number="25" style="v" />I have also become a reproach to them.</para>
  <para style="q2">When they see me, they shake their head.</para>
  <para style="q">
    <verse number="26" style="v" />Help me, Yahweh, my God.</para>
  <para style="q2">Save me according to your loving kindness;</para>
  <para style="q">
    <verse number="27" style="v" />that they may know that this is your hand;</para>
  <para style="q2">that you, Yahweh, have done it.</para>
  <para style="q">
    <verse number="28" style="v" />They may curse, but you bless.</para>
  <para style="q2">When they arise, they will be shamed,</para>
  <para style="q2">but your servant shall rejoice.</para>
  <para style="q">
    <verse number="29" style="v" />Let my adversaries be clothed with dishonor.</para>
  <para style="q2">Let them cover themselves with their own shame as with a robe.</para>
  <para style="q">
    <verse number="30" style="v" />I will give great thanks to Yahweh with my mouth.</para>
  <para style="q2">Yes, I will praise him among the multitude.</para>
  <para style="q">
    <verse number="31" style="v" />For he will stand at the right hand of the needy,</para>
  <para style="q2">to save him from those who judge his soul.</para>
</usx>