<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="11" style="c" />
  <para style="d">For the Chief Musician. By David.</para>
  <para style="q">
    <verse number="1" style="v" />In Yahweh, I take refuge.</para>
  <para style="q2">How can you say to my soul, “Flee as a bird to your mountain!”</para>
  <para style="q">
    <verse number="2" style="v" />For, behold, the wicked bend their bows.</para>
  <para style="q2">They set their arrows on the strings,</para>
  <para style="q2">that they may shoot in darkness at the upright in heart.</para>
  <para style="q">
    <verse number="3" style="v" />If the foundations are destroyed,</para>
  <para style="q2">what can the righteous do?</para>
  <para style="q">
    <verse number="4" style="v" />Yahweh is in his holy temple.</para>
  <para style="q2">Yahweh is on his throne in heaven.</para>
  <para style="q">His eyes observe.</para>
  <para style="q2">His eyes examine the children of men.</para>
  <para style="q">
    <verse number="5" style="v" />Yahweh examines the righteous,</para>
  <para style="q2">but the wicked and him who loves violence his soul hates.</para>
  <para style="q">
    <verse number="6" style="v" />On the wicked he will rain blazing coals;</para>
  <para style="q2">fire, sulfur, and scorching wind shall be the portion of their cup.</para>
  <para style="q">
    <verse number="7" style="v" />For Yahweh is righteous.</para>
  <para style="q2">He loves righteousness.</para>
  <para style="q2">The upright shall see his face.</para>
</usx>