<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="110" style="c" />
  <para style="d">A Psalm by David.</para>
  <para style="q">
    <verse number="1" style="v" />Yahweh says to my Lord, “Sit at my right hand,</para>
  <para style="q2">until I make your enemies your footstool for your feet.”</para>
  <para style="q">
    <verse number="2" style="v" />Yahweh will send out the rod of your strength out of Zion.</para>
  <para style="q2">Rule among your enemies.</para>
  <para style="q">
    <verse number="3" style="v" />Your people offer themselves willingly in the day of your power, in holy array.</para>
  <para style="q2">Out of the womb of the morning, you have the dew of your youth.</para>
  <para style="q">
    <verse number="4" style="v" />Yahweh has sworn, and will not change his mind:</para>
  <para style="q2">“You are a priest forever in the order of Melchizedek.”</para>
  <para style="q">
    <verse number="5" style="v" />The Lord is at your right hand.</para>
  <para style="q2">He will crush kings in the day of his wrath.</para>
  <para style="q">
    <verse number="6" style="v" />He will judge among the nations.</para>
  <para style="q2">He will heap up dead bodies.</para>
  <para style="q2">He will crush the ruler of the whole earth.</para>
  <para style="q">
    <verse number="7" style="v" />He will drink of the brook on the way;</para>
  <para style="q">therefore he will lift up his head.</para>
</usx>