<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="111" style="c" />
  <para style="q">
    <verse number="1" style="v" />Praise Yah!<note style="f" caller="+"></note></para>
  <para style="q2">I will give thanks to Yahweh with my whole heart,</para>
  <para style="q2">in the council of the upright, and in the congregation.</para>
  <para style="q">
    <verse number="2" style="v" />Yahweh’s works are great,</para>
  <para style="q2">pondered by all those who delight in them.</para>
  <para style="q">
    <verse number="3" style="v" />His work is honor and majesty.</para>
  <para style="q2">His righteousness endures forever.</para>
  <para style="q">
    <verse number="4" style="v" />He has caused his wonderful works to be remembered.</para>
  <para style="q2">Yahweh is gracious and merciful.</para>
  <para style="q">
    <verse number="5" style="v" />He has given food to those who fear him.</para>
  <para style="q2">He always remembers his covenant.</para>
  <para style="q">
    <verse number="6" style="v" />He has shown his people the power of his works,</para>
  <para style="q2">in giving them the heritage of the nations.</para>
  <para style="q">
    <verse number="7" style="v" />The works of his hands are truth and justice.</para>
  <para style="q2">All his precepts are sure.</para>
  <para style="q">
    <verse number="8" style="v" />They are established forever and ever.</para>
  <para style="q2">They are done in truth and uprightness.</para>
  <para style="q">
    <verse number="9" style="v" />He has sent redemption to his people.</para>
  <para style="q2">He has ordained his covenant forever.</para>
  <para style="q2">His name is holy and awesome!</para>
  <para style="q">
    <verse number="10" style="v" />The fear of Yahweh is the beginning of wisdom.</para>
  <para style="q2">All those who do his work have a good understanding.</para>
  <para style="q">His praise endures forever!</para>
</usx>