<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="112" style="c" />
  <para style="q">
    <verse number="1" style="v" />Praise Yah!<note style="f" caller="+ Psalm 112 is an acrostic poem, with each verse after the initial “Praise Yah!” starting with a letter of the alphabet (ordered from Alef to Tav)."></note></para>
  <para style="q2">Blessed is the man who fears Yahweh,</para>
  <para style="q2">who delights greatly in his commandments.</para>
  <para style="q">
    <verse number="2" style="v" />His offspring<note style="f" caller="+ or, seed"></note> will be mighty in the land.</para>
  <para style="q2">The generation of the upright will be blessed.</para>
  <para style="q">
    <verse number="3" style="v" />Wealth and riches are in his house.</para>
  <para style="q2">His righteousness endures forever.</para>
  <para style="q">
    <verse number="4" style="v" />Light dawns in the darkness for the upright,</para>
  <para style="q2">gracious, merciful, and righteous.</para>
  <para style="q">
    <verse number="5" style="v" />It is well with the man who deals graciously and lends.</para>
  <para style="q2">He will maintain his cause in judgment.</para>
  <para style="q">
    <verse number="6" style="v" />For he will never be shaken.</para>
  <para style="q2">The righteous will be remembered forever.</para>
  <para style="q">
    <verse number="7" style="v" />He will not be afraid of evil news.</para>
  <para style="q2">His heart is steadfast, trusting in Yahweh.</para>
  <para style="q">
    <verse number="8" style="v" />His heart is established.</para>
  <para style="q2">He will not be afraid in the end when he sees his adversaries.</para>
  <para style="q">
    <verse number="9" style="v" />He has dispersed, he has given to the poor.</para>
  <para style="q2">His righteousness endures forever.</para>
  <para style="q2">His horn will be exalted with honor.</para>
  <para style="q">
    <verse number="10" style="v" />The wicked will see it, and be grieved.</para>
  <para style="q2">He shall gnash with his teeth, and melt away.</para>
  <para style="q2">The desire of the wicked will perish.</para>
</usx>