<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="113" style="c" />
  <para style="q">
    <verse number="1" style="v" />Praise Yah!</para>
  <para style="q2">Praise, you servants of Yahweh,</para>
  <para style="q2">praise Yahweh’s name.</para>
  <para style="q">
    <verse number="2" style="v" />Blessed be Yahweh’s name,</para>
  <para style="q2">from this time forward and forever more.</para>
  <para style="q">
    <verse number="3" style="v" />From the rising of the sun to the going down of the same,</para>
  <para style="q2">Yahweh’s name is to be praised.</para>
  <para style="q">
    <verse number="4" style="v" />Yahweh is high above all nations,</para>
  <para style="q2">his glory above the heavens.</para>
  <para style="q">
    <verse number="5" style="v" />Who is like Yahweh, our God,</para>
  <para style="q2">who has his seat on high,</para>
  <para style="q2">
    <verse number="6" style="v" />Who stoops down to see in heaven and in the earth?</para>
  <para style="q">
    <verse number="7" style="v" />He raises up the poor out of the dust.</para>
  <para style="q2">Lifts up the needy from the ash heap;</para>
  <para style="q">
    <verse number="8" style="v" />that he may set him with princes,</para>
  <para style="q2">even with the princes of his people.</para>
  <para style="q">
    <verse number="9" style="v" />He settles the barren woman in her home,</para>
  <para style="q2">as a joyful mother of children.</para>
  <para style="q">Praise Yah!</para>
</usx>