<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="114" style="c" />
  <para style="q">
    <verse number="1" style="v" />When Israel went out of Egypt,</para>
  <para style="q2">the house of Jacob from a people of foreign language;</para>
  <para style="q">
    <verse number="2" style="v" />Judah became his sanctuary,</para>
  <para style="q2">Israel his dominion.</para>
  <para style="q">
    <verse number="3" style="v" />The sea saw it, and fled.</para>
  <para style="q2">The Jordan was driven back.</para>
  <para style="q">
    <verse number="4" style="v" />The mountains skipped like rams,</para>
  <para style="q2">the little hills like lambs.</para>
  <para style="q">
    <verse number="5" style="v" />What was it, you sea, that you fled?</para>
  <para style="q2">You Jordan, that you turned back?</para>
  <para style="q">
    <verse number="6" style="v" />You mountains, that you skipped like rams;</para>
  <para style="q2">you little hills, like lambs?</para>
  <para style="q">
    <verse number="7" style="v" />Tremble, you earth, at the presence of the Lord,</para>
  <para style="q2">at the presence of the God of Jacob,</para>
  <para style="q">
    <verse number="8" style="v" />who turned the rock into a pool of water,</para>
  <para style="q2">the flint into a spring of waters.</para>
</usx>