<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="115" style="c" />
  <para style="q">
    <verse number="1" style="v" />Not to us, Yahweh, not to us,</para>
  <para style="q2">but to your name give glory,</para>
  <para style="q2">for your loving kindness, and for your truth’s sake.</para>
  <para style="q">
    <verse number="2" style="v" />Why should the nations say,</para>
  <para style="q2">“Where is their God, now?”</para>
  <para style="q">
    <verse number="3" style="v" />But our God is in the heavens.</para>
  <para style="q2">He does whatever he pleases.</para>
  <para style="q">
    <verse number="4" style="v" />Their idols are silver and gold,</para>
  <para style="q2">the work of men’s hands.</para>
  <para style="q">
    <verse number="5" style="v" />They have mouths, but they don’t speak.</para>
  <para style="q2">They have eyes, but they don’t see.</para>
  <para style="q">
    <verse number="6" style="v" />They have ears, but they don’t hear.</para>
  <para style="q2">They have noses, but they don’t smell.</para>
  <para style="q">
    <verse number="7" style="v" />They have hands, but they don’t feel.</para>
  <para style="q2">They have feet, but they don’t walk,</para>
  <para style="q2">neither do they speak through their throat.</para>
  <para style="q">
    <verse number="8" style="v" />Those who make them will be like them;</para>
  <para style="q2">yes, everyone who trusts in them.</para>
  <para style="q">
    <verse number="9" style="v" />Israel, trust in Yahweh!</para>
  <para style="q2">He is their help and their shield.</para>
  <para style="q">
    <verse number="10" style="v" />House of Aaron, trust in Yahweh!</para>
  <para style="q2">He is their help and their shield.</para>
  <para style="q">
    <verse number="11" style="v" />You who fear Yahweh, trust in Yahweh!</para>
  <para style="q2">He is their help and their shield.</para>
  <para style="q">
    <verse number="12" style="v" />Yahweh remembers us. He will bless us.</para>
  <para style="q2">He will bless the house of Israel.</para>
  <para style="q2">He will bless the house of Aaron.</para>
  <para style="q">
    <verse number="13" style="v" />He will bless those who fear Yahweh,</para>
  <para style="q2">both small and great.</para>
  <para style="q">
    <verse number="14" style="v" />May Yahweh increase you more and more,</para>
  <para style="q2">you and your children.</para>
  <para style="q">
    <verse number="15" style="v" />Blessed are you by Yahweh,</para>
  <para style="q2">who made heaven and earth.</para>
  <para style="q">
    <verse number="16" style="v" />The heavens are the heavens of Yahweh;</para>
  <para style="q2">but the earth has he given to the children of men.</para>
  <para style="q">
    <verse number="17" style="v" />The dead don’t praise Yah,</para>
  <para style="q2">neither any who go down into silence;</para>
  <para style="q">
    <verse number="18" style="v" />But we will bless Yah,</para>
  <para style="q2">from this time forward and forever more.</para>
  <para style="q">Praise Yah!</para>
</usx>