<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="116" style="c" />
  <para style="q">
    <verse number="1" style="v" />I love Yahweh, because he listens to my voice,</para>
  <para style="q2">and my cries for mercy.</para>
  <para style="q">
    <verse number="2" style="v" />Because he has turned his ear to me,</para>
  <para style="q2">therefore I will call on him as long as I live.</para>
  <para style="q">
    <verse number="3" style="v" />The cords of death surrounded me,</para>
  <para style="q2">the pains of Sheol<note style="f" caller="+ Sheol is the place of the dead."></note> got a hold of me.</para>
  <para style="q2">I found trouble and sorrow.</para>
  <para style="q">
    <verse number="4" style="v" />Then I called on Yahweh’s name:</para>
  <para style="q2">“Yahweh, I beg you, deliver my soul.”</para>
  <para style="q">
    <verse number="5" style="v" />Yahweh is Gracious and righteous.</para>
  <para style="q2">Yes, our God is merciful.</para>
  <para style="q">
    <verse number="6" style="v" />Yahweh preserves the simple.</para>
  <para style="q2">I was brought low, and he saved me.</para>
  <para style="q">
    <verse number="7" style="v" />Return to your rest, my soul,</para>
  <para style="q2">for Yahweh has dealt bountifully with you.</para>
  <para style="q">
    <verse number="8" style="v" />For you have delivered my soul from death,</para>
  <para style="q2">my eyes from tears,</para>
  <para style="q2">and my feet from falling.</para>
  <para style="q">
    <verse number="9" style="v" />I will walk before Yahweh in the land of the living.</para>
  <para style="q">
    <verse number="10" style="v" />I believed, therefore I said,</para>
  <para style="q2">“I was greatly afflicted.”</para>
  <para style="q">
    <verse number="11" style="v" />I said in my haste,</para>
  <para style="q2">“All men are liars.”</para>
  <para style="q">
    <verse number="12" style="v" />What will I give to Yahweh for all his benefits toward me?</para>
  <para style="q2">
    <verse number="13" style="v" />I will take the cup of salvation, and call on Yahweh’s name.</para>
  <para style="q">
    <verse number="14" style="v" />I will pay my vows to Yahweh,</para>
  <para style="q2">yes, in the presence of all his people.</para>
  <para style="q">
    <verse number="15" style="v" />Precious in Yahweh’s sight is the death of his saints.</para>
  <para style="q">
    <verse number="16" style="v" />Yahweh, truly I am your servant.</para>
  <para style="q2">I am your servant, the son of your servant.</para>
  <para style="q2">You have freed me from my chains.</para>
  <para style="q">
    <verse number="17" style="v" />I will offer to you the sacrifice of thanksgiving,</para>
  <para style="q2">and will call on Yahweh’s name.</para>
  <para style="q">
    <verse number="18" style="v" />I will pay my vows to Yahweh,</para>
  <para style="q2">yes, in the presence of all his people,</para>
  <para style="q">
    <verse number="19" style="v" />in the courts of Yahweh’s house,</para>
  <para style="q2">in the middle of you, Jerusalem.</para>
  <para style="q">Praise Yah!</para>
</usx>