<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="118" style="c" />
  <para style="q">
    <verse number="1" style="v" />Give thanks to Yahweh, for he is good,</para>
  <para style="q2">for his loving kindness endures forever.</para>
  <para style="q">
    <verse number="2" style="v" />Let Israel now say</para>
  <para style="q2">that his loving kindness endures forever.</para>
  <para style="q">
    <verse number="3" style="v" />Let the house of Aaron now say</para>
  <para style="q2">that his loving kindness endures forever.</para>
  <para style="q">
    <verse number="4" style="v" />Now let those who fear Yahweh say</para>
  <para style="q2">that his loving kindness endures forever.</para>
  <para style="q">
    <verse number="5" style="v" />Out of my distress, I called on Yah.</para>
  <para style="q2">Yah answered me with freedom.</para>
  <para style="q">
    <verse number="6" style="v" />Yahweh is on my side. I will not be afraid.</para>
  <para style="q2">What can man do to me?</para>
  <para style="q">
    <verse number="7" style="v" />Yahweh is on my side among those who help me.</para>
  <para style="q2">Therefore I will look in triumph at those who hate me.</para>
  <para style="q">
    <verse number="8" style="v" />It is better to take refuge in Yahweh,</para>
  <para style="q2">than to put confidence in man.</para>
  <para style="q">
    <verse number="9" style="v" />It is better to take refuge in Yahweh,</para>
  <para style="q2">than to put confidence in princes.</para>
  <para style="q">
    <verse number="10" style="v" />All the nations surrounded me,</para>
  <para style="q2">but in Yahweh’s name, I cut them off.</para>
  <para style="q">
    <verse number="11" style="v" />They surrounded me, yes, they surrounded me.</para>
  <para style="q2">In Yahweh’s name I indeed cut them off.</para>
  <para style="q">
    <verse number="12" style="v" />They surrounded me like bees.</para>
  <para style="q2">They are quenched like the burning thorns.</para>
  <para style="q2">In Yahweh’s name I cut them off.</para>
  <para style="q">
    <verse number="13" style="v" />You pushed me back hard, to make me fall,</para>
  <para style="q2">but Yahweh helped me.</para>
  <para style="q">
    <verse number="14" style="v" />Yah is my strength and song.</para>
  <para style="q2">He has become my salvation.</para>
  <para style="q">
    <verse number="15" style="v" />The voice of rejoicing and salvation is in the tents of the righteous.</para>
  <para style="q2">“The right hand of Yahweh does valiantly.</para>
  <para style="q">
    <verse number="16" style="v" />The right hand of Yahweh is exalted!</para>
  <para style="q2">The right hand of Yahweh does valiantly!”</para>
  <para style="q">
    <verse number="17" style="v" />I will not die, but live,</para>
  <para style="q2">and declare Yah’s works.</para>
  <para style="q">
    <verse number="18" style="v" />Yah has punished me severely,</para>
  <para style="q2">but he has not given me over to death.</para>
  <para style="q">
    <verse number="19" style="v" />Open to me the gates of righteousness.</para>
  <para style="q2">I will enter into them.</para>
  <para style="q2">I will give thanks to Yah.</para>
  <para style="q">
    <verse number="20" style="v" />This is the gate of Yahweh;</para>
  <para style="q2">the righteous will enter into it.</para>
  <para style="q">
    <verse number="21" style="v" />I will give thanks to you, for you have answered me,</para>
  <para style="q2">and have become my salvation.</para>
  <para style="q">
    <verse number="22" style="v" />The stone which the builders rejected</para>
  <para style="q2">has become the cornerstone.<note style="f" caller="+"><char style="fqa" closed="false">head of the corner</char></note></para>
  <para style="q">
    <verse number="23" style="v" />This is Yahweh’s doing.</para>
  <para style="q2">It is marvelous in our eyes.</para>
  <para style="q">
    <verse number="24" style="v" />This is the day that Yahweh has made.</para>
  <para style="q2">We will rejoice and be glad in it!</para>
  <para style="q">
    <verse number="25" style="v" />Save us now, we beg you, Yahweh!</para>
  <para style="q2">Yahweh, we beg you, send prosperity now.</para>
  <para style="q">
    <verse number="26" style="v" />Blessed is he who comes in Yahweh’s name!</para>
  <para style="q2">We have blessed you out of Yahweh’s house.</para>
  <para style="q">
    <verse number="27" style="v" />Yahweh is God, and he has given us light.</para>
  <para style="q2">Bind the sacrifice with cords, even to the horns of the altar.</para>
  <para style="q">
    <verse number="28" style="v" />You are my God, and I will give thanks to you.</para>
  <para style="q2">You are my God, I will exalt you.</para>
  <para style="q">
    <verse number="29" style="v" />Oh give thanks to Yahweh, for he is good,</para>
  <para style="q2">for his loving kindness endures forever.</para>
</usx>