<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="119" style="c" />
  <para style="d">ALEPH</para>
  <para style="q">
    <verse number="1" style="v" />Blessed are those whose ways are blameless,</para>
  <para style="q2">who walk according to Yahweh’s law.</para>
  <para style="q">
    <verse number="2" style="v" />Blessed are those who keep his statutes,</para>
  <para style="q2">who seek him with their whole heart.</para>
  <para style="q">
    <verse number="3" style="v" />Yes, they do nothing wrong.</para>
  <para style="q2">They walk in his ways.</para>
  <para style="q">
    <verse number="4" style="v" />You have commanded your precepts,</para>
  <para style="q2">that we should fully obey them.</para>
  <para style="q">
    <verse number="5" style="v" />Oh that my ways were steadfast</para>
  <para style="q2">to obey your statutes!</para>
  <para style="q">
    <verse number="6" style="v" />Then I wouldn’t be disappointed,</para>
  <para style="q2">when I consider all of your commandments.</para>
  <para style="q">
    <verse number="7" style="v" />I will give thanks to you with uprightness of heart,</para>
  <para style="q2">when I learn your righteous judgments.</para>
  <para style="q">
    <verse number="8" style="v" />I will observe your statutes.</para>
  <para style="q2">Don’t utterly forsake me.</para>
  <para style="d">BET</para>
  <para style="q">
    <verse number="9" style="v" />How can a young man keep his way pure?</para>
  <para style="q2">By living according to your word.</para>
  <para style="q">
    <verse number="10" style="v" />With my whole heart, I have sought you.</para>
  <para style="q2">Don’t let me wander from your commandments.</para>
  <para style="q">
    <verse number="11" style="v" />I have hidden your word in my heart,</para>
  <para style="q2">that I might not sin against you.</para>
  <para style="q">
    <verse number="12" style="v" />Blessed are you, Yahweh.</para>
  <para style="q2">Teach me your statutes.</para>
  <para style="q">
    <verse number="13" style="v" />With my lips,</para>
  <para style="q2">I have declared all the ordinances of your mouth.</para>
  <para style="q">
    <verse number="14" style="v" />I have rejoiced in the way of your testimonies,</para>
  <para style="q2">as much as in all riches.</para>
  <para style="q">
    <verse number="15" style="v" />I will meditate on your precepts,</para>
  <para style="q2">and consider your ways.</para>
  <para style="q">
    <verse number="16" style="v" />I will delight myself in your statutes.</para>
  <para style="q2">I will not forget your word.</para>
  <para style="d">GIMEL</para>
  <para style="q">
    <verse number="17" style="v" />Do good to your servant.</para>
  <para style="q2">I will live and I will obey your word.</para>
  <para style="q">
    <verse number="18" style="v" />Open my eyes,</para>
  <para style="q2">that I may see wondrous things out of your law.</para>
  <para style="q">
    <verse number="19" style="v" />I am a stranger on the earth.</para>
  <para style="q2">Don’t hide your commandments from me.</para>
  <para style="q">
    <verse number="20" style="v" />My soul is consumed with longing for your ordinances at all times.</para>
  <para style="q">
    <verse number="21" style="v" />You have rebuked the proud who are cursed,</para>
  <para style="q2">who wander from your commandments.</para>
  <para style="q">
    <verse number="22" style="v" />Take reproach and contempt away from me,</para>
  <para style="q2">for I have kept your statutes.</para>
  <para style="q">
    <verse number="23" style="v" />Though princes sit and slander me,</para>
  <para style="q2">your servant will meditate on your statutes.</para>
  <para style="q">
    <verse number="24" style="v" />Indeed your statutes are my delight,</para>
  <para style="q2">and my counselors.</para>
  <para style="d">DALED</para>
  <para style="q">
    <verse number="25" style="v" />My soul is laid low in the dust.</para>
  <para style="q2">Revive me according to your word!</para>
  <para style="q">
    <verse number="26" style="v" />I declared my ways, and you answered me.</para>
  <para style="q2">Teach me your statutes.</para>
  <para style="q">
    <verse number="27" style="v" />Let me understand the teaching of your precepts!</para>
  <para style="q2">Then I will meditate on your wondrous works.</para>
  <para style="q">
    <verse number="28" style="v" />My soul is weary with sorrow:</para>
  <para style="q2">strengthen me according to your word.</para>
  <para style="q">
    <verse number="29" style="v" />Keep me from the way of deceit.</para>
  <para style="q2">Grant me your law graciously!</para>
  <para style="q">
    <verse number="30" style="v" />I have chosen the way of truth.</para>
  <para style="q2">I have set your ordinances before me.</para>
  <para style="q">
    <verse number="31" style="v" />I cling to your statutes, Yahweh.</para>
  <para style="q2">Don’t let me be disappointed.</para>
  <para style="q">
    <verse number="32" style="v" />I run in the path of your commandments,</para>
  <para style="q2">for you have set my heart free.</para>
  <para style="d">HEY</para>
  <para style="q">
    <verse number="33" style="v" />Teach me, Yahweh, the way of your statutes.</para>
  <para style="q2">I will keep them to the end.</para>
  <para style="q">
    <verse number="34" style="v" />Give me understanding, and I will keep your law.</para>
  <para style="q2">Yes, I will obey it with my whole heart.</para>
  <para style="q">
    <verse number="35" style="v" />Direct me in the path of your commandments,</para>
  <para style="q2">for I delight in them.</para>
  <para style="q">
    <verse number="36" style="v" />Turn my heart toward your statutes,</para>
  <para style="q2">not toward selfish gain.</para>
  <para style="q">
    <verse number="37" style="v" />Turn my eyes away from looking at worthless things.</para>
  <para style="q2">Revive me in your ways.</para>
  <para style="q">
    <verse number="38" style="v" />Fulfill your promise to your servant,</para>
  <para style="q2">that you may be feared.</para>
  <para style="q">
    <verse number="39" style="v" />Take away my disgrace that I dread,</para>
  <para style="q2">for your ordinances are good.</para>
  <para style="q">
    <verse number="40" style="v" />Behold, I long for your precepts!</para>
  <para style="q2">Revive me in your righteousness.</para>
  <para style="d">WAW</para>
  <para style="q">
    <verse number="41" style="v" />Let your loving kindness also come to me, Yahweh,</para>
  <para style="q2">your salvation, according to your word.</para>
  <para style="q">
    <verse number="42" style="v" />So I will have an answer for him who reproaches me,</para>
  <para style="q2">for I trust in your word.</para>
  <para style="q">
    <verse number="43" style="v" />Don’t snatch the word of truth out of my mouth,</para>
  <para style="q2">for I put my hope in your ordinances.</para>
  <para style="q">
    <verse number="44" style="v" />So I will obey your law continually,</para>
  <para style="q2">forever and ever.</para>
  <para style="q">
    <verse number="45" style="v" />I will walk in liberty,</para>
  <para style="q2">for I have sought your precepts.</para>
  <para style="q">
    <verse number="46" style="v" />I will also speak of your statutes before kings,</para>
  <para style="q2">and will not be disappointed.</para>
  <para style="q">
    <verse number="47" style="v" />I will delight myself in your commandments,</para>
  <para style="q2">because I love them.</para>
  <para style="q">
    <verse number="48" style="v" />I reach out my hands for your commandments, which I love.</para>
  <para style="q2">I will meditate on your statutes.</para>
  <para style="d">ZAYIN</para>
  <para style="q">
    <verse number="49" style="v" />Remember your word to your servant,</para>
  <para style="q2">because you gave me hope.</para>
  <para style="q">
    <verse number="50" style="v" />This is my comfort in my affliction,</para>
  <para style="q2">for your word has revived me.</para>
  <para style="q">
    <verse number="51" style="v" />The arrogant mock me excessively,</para>
  <para style="q2">but I don’t swerve from your law.</para>
  <para style="q">
    <verse number="52" style="v" />I remember your ordinances of old, Yahweh,</para>
  <para style="q2">and have comforted myself.</para>
  <para style="q">
    <verse number="53" style="v" />Indignation has taken hold on me,</para>
  <para style="q2">because of the wicked who forsake your law.</para>
  <para style="q">
    <verse number="54" style="v" />Your statutes have been my songs,</para>
  <para style="q2">in the house where I live.</para>
  <para style="q">
    <verse number="55" style="v" />I have remembered your name, Yahweh, in the night,</para>
  <para style="q2">and I obey your law.</para>
  <para style="q">
    <verse number="56" style="v" />This is my way,</para>
  <para style="q2">that I keep your precepts.</para>
  <para style="d">CHET</para>
  <para style="q">
    <verse number="57" style="v" />Yahweh is my portion.</para>
  <para style="q2">I promised to obey your words.</para>
  <para style="q">
    <verse number="58" style="v" />I sought your favor with my whole heart.</para>
  <para style="q2">Be merciful to me according to your word.</para>
  <para style="q">
    <verse number="59" style="v" />I considered my ways,</para>
  <para style="q2">and turned my steps to your statutes.</para>
  <para style="q">
    <verse number="60" style="v" />I will hurry, and not delay,</para>
  <para style="q2">to obey your commandments.</para>
  <para style="q">
    <verse number="61" style="v" />The ropes of the wicked bind me,</para>
  <para style="q2">but I won’t forget your law.</para>
  <para style="q">
    <verse number="62" style="v" />At midnight I will rise to give thanks to you,</para>
  <para style="q2">because of your righteous ordinances.</para>
  <para style="q">
    <verse number="63" style="v" />I am a friend of all those who fear you,</para>
  <para style="q2">of those who observe your precepts.</para>
  <para style="q">
    <verse number="64" style="v" />The earth is full of your loving kindness, Yahweh.</para>
  <para style="q2">Teach me your statutes.</para>
  <para style="d">TET</para>
  <para style="q">
    <verse number="65" style="v" />Do good to your servant,</para>
  <para style="q2">according to your word, Yahweh.</para>
  <para style="q">
    <verse number="66" style="v" />Teach me good judgment and knowledge,</para>
  <para style="q2">for I believe in your commandments.</para>
  <para style="q">
    <verse number="67" style="v" />Before I was afflicted, I went astray;</para>
  <para style="q2">but now I observe your word.</para>
  <para style="q">
    <verse number="68" style="v" />You are good, and do good.</para>
  <para style="q2">Teach me your statutes.</para>
  <para style="q">
    <verse number="69" style="v" />The proud have smeared a lie upon me.</para>
  <para style="q2">With my whole heart, I will keep your precepts.</para>
  <para style="q">
    <verse number="70" style="v" />Their heart is as callous as the fat,</para>
  <para style="q2">but I delight in your law.</para>
  <para style="q">
    <verse number="71" style="v" />It is good for me that I have been afflicted,</para>
  <para style="q2">that I may learn your statutes.</para>
  <para style="q">
    <verse number="72" style="v" />The law of your mouth is better to me than thousands of pieces of gold and silver.</para>
  <para style="d">YUD</para>
  <para style="q">
    <verse number="73" style="v" />Your hands have made me and formed me.</para>
  <para style="q2">Give me understanding, that I may learn your commandments.</para>
  <para style="q">
    <verse number="74" style="v" />Those who fear you will see me and be glad,</para>
  <para style="q2">because I have put my hope in your word.</para>
  <para style="q">
    <verse number="75" style="v" />Yahweh, I know that your judgments are righteous,</para>
  <para style="q2">that in faithfulness you have afflicted me.</para>
  <para style="q">
    <verse number="76" style="v" />Please let your loving kindness be for my comfort,</para>
  <para style="q2">according to your word to your servant.</para>
  <para style="q">
    <verse number="77" style="v" />Let your tender mercies come to me, that I may live;</para>
  <para style="q2">for your law is my delight.</para>
  <para style="q">
    <verse number="78" style="v" />Let the proud be disappointed, for they have overthrown me wrongfully.</para>
  <para style="q2">I will meditate on your precepts.</para>
  <para style="q">
    <verse number="79" style="v" />Let those who fear you turn to me.</para>
  <para style="q2">They will know your statutes.</para>
  <para style="q">
    <verse number="80" style="v" />Let my heart be blameless toward your decrees,</para>
  <para style="q2">that I may not be disappointed.</para>
  <para style="d">KAF</para>
  <para style="q">
    <verse number="81" style="v" />My soul faints for your salvation.</para>
  <para style="q2">I hope in your word.</para>
  <para style="q">
    <verse number="82" style="v" />My eyes fail for your word.</para>
  <para style="q2">I say, “When will you comfort me?”</para>
  <para style="q">
    <verse number="83" style="v" />For I have become like a wineskin in the smoke.</para>
  <para style="q2">I don’t forget your statutes.</para>
  <para style="q">
    <verse number="84" style="v" />How many are the days of your servant?</para>
  <para style="q2">When will you execute judgment on those who persecute me?</para>
  <para style="q">
    <verse number="85" style="v" />The proud have dug pits for me,</para>
  <para style="q2">contrary to your law.</para>
  <para style="q">
    <verse number="86" style="v" />All of your commandments are faithful.</para>
  <para style="q2">They persecute me wrongfully.</para>
  <para style="q2">Help me!</para>
  <para style="q">
    <verse number="87" style="v" />They had almost wiped me from the earth,</para>
  <para style="q2">but I didn’t forsake your precepts.</para>
  <para style="q">
    <verse number="88" style="v" />Preserve my life according to your loving kindness,</para>
  <para style="q2">so I will obey the statutes of your mouth.</para>
  <para style="d">LAMED</para>
  <para style="q">
    <verse number="89" style="v" />Yahweh, your word is settled in heaven forever.</para>
  <para style="q">
    <verse number="90" style="v" />Your faithfulness is to all generations.</para>
  <para style="q2">You have established the earth, and it remains.</para>
  <para style="q">
    <verse number="91" style="v" />Your laws remain to this day,</para>
  <para style="q2">for all things serve you.</para>
  <para style="q">
    <verse number="92" style="v" />Unless your law had been my delight,</para>
  <para style="q2">I would have perished in my affliction.</para>
  <para style="q">
    <verse number="93" style="v" />I will never forget your precepts,</para>
  <para style="q2">for with them, you have revived me.</para>
  <para style="q">
    <verse number="94" style="v" />I am yours.</para>
  <para style="q2">Save me, for I have sought your precepts.</para>
  <para style="q">
    <verse number="95" style="v" />The wicked have waited for me, to destroy me.</para>
  <para style="q2">I will consider your statutes.</para>
  <para style="q">
    <verse number="96" style="v" />I have seen a limit to all perfection,</para>
  <para style="q2">but your commands are boundless.</para>
  <para style="d">MEM</para>
  <para style="q">
    <verse number="97" style="v" />How I love your law!</para>
  <para style="q2">It is my meditation all day.</para>
  <para style="q">
    <verse number="98" style="v" />Your commandments make me wiser than my enemies,</para>
  <para style="q2">for your commandments are always with me.</para>
  <para style="q">
    <verse number="99" style="v" />I have more understanding than all my teachers,</para>
  <para style="q2">for your testimonies are my meditation.</para>
  <para style="q">
    <verse number="100" style="v" />I understand more than the aged,</para>
  <para style="q2">because I have kept your precepts.</para>
  <para style="q">
    <verse number="101" style="v" />I have kept my feet from every evil way,</para>
  <para style="q2">that I might observe your word.</para>
  <para style="q">
    <verse number="102" style="v" />I have not turned aside from your ordinances,</para>
  <para style="q2">for you have taught me.</para>
  <para style="q">
    <verse number="103" style="v" />How sweet are your promises to my taste,</para>
  <para style="q2">more than honey to my mouth!</para>
  <para style="q">
    <verse number="104" style="v" />Through your precepts, I get understanding;</para>
  <para style="q2">therefore I hate every false way.</para>
  <para style="d">NUN</para>
  <para style="q">
    <verse number="105" style="v" />Your word is a lamp to my feet,</para>
  <para style="q2">and a light for my path.</para>
  <para style="q">
    <verse number="106" style="v" />I have sworn, and have confirmed it,</para>
  <para style="q2">that I will obey your righteous ordinances.</para>
  <para style="q">
    <verse number="107" style="v" />I am afflicted very much.</para>
  <para style="q2">Revive me, Yahweh, according to your word.</para>
  <para style="q">
    <verse number="108" style="v" />Accept, I beg you, the willing offerings of my mouth.</para>
  <para style="q2">Yahweh, teach me your ordinances.</para>
  <para style="q">
    <verse number="109" style="v" />My soul is continually in my hand,</para>
  <para style="q2">yet I won’t forget your law.</para>
  <para style="q">
    <verse number="110" style="v" />The wicked have laid a snare for me,</para>
  <para style="q2">yet I haven’t gone astray from your precepts.</para>
  <para style="q">
    <verse number="111" style="v" />I have taken your testimonies as a heritage forever,</para>
  <para style="q2">for they are the joy of my heart.</para>
  <para style="q">
    <verse number="112" style="v" />I have set my heart to perform your statutes forever,</para>
  <para style="q2">even to the end.</para>
  <para style="d">SAMEKH</para>
  <para style="q">
    <verse number="113" style="v" />I hate double-minded men,</para>
  <para style="q2">but I love your law.</para>
  <para style="q">
    <verse number="114" style="v" />You are my hiding place and my shield.</para>
  <para style="q2">I hope in your word.</para>
  <para style="q">
    <verse number="115" style="v" />Depart from me, you evildoers,</para>
  <para style="q2">that I may keep the commandments of my God.</para>
  <para style="q">
    <verse number="116" style="v" />Uphold me according to your word, that I may live.</para>
  <para style="q2">Let me not be ashamed of my hope.</para>
  <para style="q">
    <verse number="117" style="v" />Hold me up, and I will be safe,</para>
  <para style="q2">and will have respect for your statutes continually.</para>
  <para style="q">
    <verse number="118" style="v" />You reject all those who stray from your statutes,</para>
  <para style="q2">for their deceit is in vain.</para>
  <para style="q">
    <verse number="119" style="v" />You put away all the wicked of the earth like dross.</para>
  <para style="q2">Therefore I love your testimonies.</para>
  <para style="q">
    <verse number="120" style="v" />My flesh trembles for fear of you.</para>
  <para style="q2">I am afraid of your judgments.</para>
  <para style="d">AYIN</para>
  <para style="q">
    <verse number="121" style="v" />I have done what is just and righteous.</para>
  <para style="q2">Don’t leave me to my oppressors.</para>
  <para style="q">
    <verse number="122" style="v" />Ensure your servant’s well-being.</para>
  <para style="q2">Don’t let the proud oppress me.</para>
  <para style="q">
    <verse number="123" style="v" />My eyes fail looking for your salvation,</para>
  <para style="q2">for your righteous word.</para>
  <para style="q">
    <verse number="124" style="v" />Deal with your servant according to your loving kindness.</para>
  <para style="q2">Teach me your statutes.</para>
  <para style="q">
    <verse number="125" style="v" />I am your servant. Give me understanding,</para>
  <para style="q2">that I may know your testimonies.</para>
  <para style="q">
    <verse number="126" style="v" />It is time to act, Yahweh,</para>
  <para style="q2">for they break your law.</para>
  <para style="q">
    <verse number="127" style="v" />Therefore I love your commandments more than gold,</para>
  <para style="q2">yes, more than pure gold.</para>
  <para style="q">
    <verse number="128" style="v" />Therefore I consider all of your precepts to be right.</para>
  <para style="q2">I hate every false way.</para>
  <para style="d">PEY</para>
  <para style="q">
    <verse number="129" style="v" />Your testimonies are wonderful,</para>
  <para style="q2">therefore my soul keeps them.</para>
  <para style="q">
    <verse number="130" style="v" />The entrance of your words gives light.</para>
  <para style="q2">It gives understanding to the simple.</para>
  <para style="q">
    <verse number="131" style="v" />I opened my mouth wide and panted,</para>
  <para style="q2">for I longed for your commandments.</para>
  <para style="q">
    <verse number="132" style="v" />Turn to me, and have mercy on me,</para>
  <para style="q2">as you always do to those who love your name.</para>
  <para style="q">
    <verse number="133" style="v" />Establish my footsteps in your word.</para>
  <para style="q2">Don’t let any iniquity have dominion over me.</para>
  <para style="q">
    <verse number="134" style="v" />Redeem me from the oppression of man,</para>
  <para style="q2">so I will observe your precepts.</para>
  <para style="q">
    <verse number="135" style="v" />Make your face shine on your servant.</para>
  <para style="q2">Teach me your statutes.</para>
  <para style="q">
    <verse number="136" style="v" />Streams of tears run down my eyes,</para>
  <para style="q2">because they don’t observe your law.</para>
  <para style="d">TZADI</para>
  <para style="q">
    <verse number="137" style="v" />You are righteous, Yahweh.</para>
  <para style="q2">Your judgments are upright.</para>
  <para style="q">
    <verse number="138" style="v" />You have commanded your statutes in righteousness.</para>
  <para style="q2">They are fully trustworthy.</para>
  <para style="q">
    <verse number="139" style="v" />My zeal wears me out,</para>
  <para style="q2">because my enemies ignore your words.</para>
  <para style="q">
    <verse number="140" style="v" />Your promises have been thoroughly tested,</para>
  <para style="q2">and your servant loves them.</para>
  <para style="q">
    <verse number="141" style="v" />I am small and despised.</para>
  <para style="q2">I don’t forget your precepts.</para>
  <para style="q">
    <verse number="142" style="v" />Your righteousness is an everlasting righteousness.</para>
  <para style="q2">Your law is truth.</para>
  <para style="q">
    <verse number="143" style="v" />Trouble and anguish have taken hold of me.</para>
  <para style="q2">Your commandments are my delight.</para>
  <para style="q">
    <verse number="144" style="v" />Your testimonies are righteous forever.</para>
  <para style="q2">Give me understanding, that I may live.</para>
  <para style="d">KUF</para>
  <para style="q">
    <verse number="145" style="v" />I have called with my whole heart.</para>
  <para style="q2">Answer me, Yahweh!</para>
  <para style="q2">I will keep your statutes.</para>
  <para style="q">
    <verse number="146" style="v" />I have called to you. Save me!</para>
  <para style="q2">I will obey your statutes.</para>
  <para style="q">
    <verse number="147" style="v" />I rise before dawn and cry for help.</para>
  <para style="q2">I put my hope in your words.</para>
  <para style="q">
    <verse number="148" style="v" />My eyes stay open through the night watches,</para>
  <para style="q2">that I might meditate on your word.</para>
  <para style="q">
    <verse number="149" style="v" />Hear my voice according to your loving kindness.</para>
  <para style="q2">Revive me, Yahweh, according to your ordinances.</para>
  <para style="q">
    <verse number="150" style="v" />They draw near who follow after wickedness.</para>
  <para style="q2">They are far from your law.</para>
  <para style="q">
    <verse number="151" style="v" />You are near, Yahweh.</para>
  <para style="q2">All your commandments are truth.</para>
  <para style="q">
    <verse number="152" style="v" />Of old I have known from your testimonies,</para>
  <para style="q2">that you have founded them forever.</para>
  <para style="d">RESH</para>
  <para style="q">
    <verse number="153" style="v" />Consider my affliction, and deliver me,</para>
  <para style="q2">for I don’t forget your law.</para>
  <para style="q">
    <verse number="154" style="v" />Plead my cause, and redeem me!</para>
  <para style="q2">Revive me according to your promise.</para>
  <para style="q">
    <verse number="155" style="v" />Salvation is far from the wicked,</para>
  <para style="q2">for they don’t seek your statutes.</para>
  <para style="q">
    <verse number="156" style="v" />Great are your tender mercies, Yahweh.</para>
  <para style="q2">Revive me according to your ordinances.</para>
  <para style="q">
    <verse number="157" style="v" />Many are my persecutors and my adversaries.</para>
  <para style="q2">I haven’t swerved from your testimonies.</para>
  <para style="q">
    <verse number="158" style="v" />I look at the faithless with loathing,</para>
  <para style="q2">because they don’t observe your word.</para>
  <para style="q">
    <verse number="159" style="v" />Consider how I love your precepts.</para>
  <para style="q2">Revive me, Yahweh, according to your loving kindness.</para>
  <para style="q">
    <verse number="160" style="v" />All of your words are truth.</para>
  <para style="q2">Every one of your righteous ordinances endures forever.</para>
  <para style="d">SIN AND SHIN</para>
  <para style="q">
    <verse number="161" style="v" />Princes have persecuted me without a cause,</para>
  <para style="q2">but my heart stands in awe of your words.</para>
  <para style="q">
    <verse number="162" style="v" />I rejoice at your word,</para>
  <para style="q2">as one who finds great plunder.</para>
  <para style="q">
    <verse number="163" style="v" />I hate and abhor falsehood.</para>
  <para style="q2">I love your law.</para>
  <para style="q">
    <verse number="164" style="v" />Seven times a day, I praise you,</para>
  <para style="q2">because of your righteous ordinances.</para>
  <para style="q">
    <verse number="165" style="v" />Those who love your law have great peace.</para>
  <para style="q2">Nothing causes them to stumble.</para>
  <para style="q">
    <verse number="166" style="v" />I have hoped for your salvation, Yahweh.</para>
  <para style="q2">I have done your commandments.</para>
  <para style="q">
    <verse number="167" style="v" />My soul has observed your testimonies.</para>
  <para style="q2">I love them exceedingly.</para>
  <para style="q">
    <verse number="168" style="v" />I have obeyed your precepts and your testimonies,</para>
  <para style="q2">for all my ways are before you.</para>
  <para style="d">TAV</para>
  <para style="q">
    <verse number="169" style="v" />Let my cry come before you, Yahweh.</para>
  <para style="q2">Give me understanding according to your word.</para>
  <para style="q">
    <verse number="170" style="v" />Let my supplication come before you.</para>
  <para style="q2">Deliver me according to your word.</para>
  <para style="q">
    <verse number="171" style="v" />Let my lips utter praise,</para>
  <para style="q2">for you teach me your statutes.</para>
  <para style="q">
    <verse number="172" style="v" />Let my tongue sing of your word,</para>
  <para style="q2">for all your commandments are righteousness.</para>
  <para style="q">
    <verse number="173" style="v" />Let your hand be ready to help me,</para>
  <para style="q2">for I have chosen your precepts.</para>
  <para style="q">
    <verse number="174" style="v" />I have longed for your salvation, Yahweh.</para>
  <para style="q2">Your law is my delight.</para>
  <para style="q">
    <verse number="175" style="v" />Let my soul live, that I may praise you.</para>
  <para style="q2">Let your ordinances help me.</para>
  <para style="q">
    <verse number="176" style="v" />I have gone astray like a lost sheep.</para>
  <para style="q2">Seek your servant, for I don’t forget your commandments.</para>
</usx>