<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="12" style="c" />
  <para style="d">For the Chief Musician; upon an eight-stringed lyre. A Psalm of David.</para>
  <para style="q">
    <verse number="1" style="v" />Help, Yahweh; for the godly man ceases.</para>
  <para style="q2">For the faithful fail from among the children of men.</para>
  <para style="q">
    <verse number="2" style="v" />Everyone lies to his neighbor.</para>
  <para style="q2">They speak with flattering lips, and with a double heart.</para>
  <para style="q">
    <verse number="3" style="v" />May Yahweh cut off all flattering lips,</para>
  <para style="q2">and the tongue that boasts,</para>
  <para style="q">
    <verse number="4" style="v" />who have said, “With our tongue we will prevail.</para>
  <para style="q2">Our lips are our own.</para>
  <para style="q2">Who is lord over us?”</para>
  <para style="q">
    <verse number="5" style="v" />“Because of the oppression of the weak and because of the groaning of the needy,</para>
  <para style="q2">I will now arise,” says Yahweh;</para>
  <para style="q">“I will set him in safety from those who malign him.”</para>
  <para style="q">
    <verse number="6" style="v" />Yahweh’s words are flawless words,</para>
  <para style="q2">as silver refined in a clay furnace, purified seven times.</para>
  <para style="q">
    <verse number="7" style="v" />You will keep them, Yahweh.</para>
  <para style="q2">You will preserve them from this generation forever.</para>
  <para style="q">
    <verse number="8" style="v" />The wicked walk on every side,</para>
  <para style="q2">when what is vile is exalted among the sons of men.</para>
</usx>