<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="120" style="c" />
  <para style="d">A Song of Ascents.</para>
  <para style="q">
    <verse number="1" style="v" />In my distress, I cried to Yahweh.</para>
  <para style="q2">He answered me.</para>
  <para style="q">
    <verse number="2" style="v" />Deliver my soul, Yahweh, from lying lips,</para>
  <para style="q2">from a deceitful tongue.</para>
  <para style="q">
    <verse number="3" style="v" />What will be given to you, and what will be done more to you,</para>
  <para style="q2">you deceitful tongue?</para>
  <para style="q">
    <verse number="4" style="v" />Sharp arrows of the mighty,</para>
  <para style="q2">with coals of juniper.</para>
  <para style="q">
    <verse number="5" style="v" />Woe is me, that I live in Meshech,</para>
  <para style="q2">that I dwell among the tents of Kedar!</para>
  <para style="q">
    <verse number="6" style="v" />My soul has had her dwelling too long</para>
  <para style="q2">with him who hates peace.</para>
  <para style="q">
    <verse number="7" style="v" />I am for peace,</para>
  <para style="q2">but when I speak, they are for war.</para>
</usx>