<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="121" style="c" />
  <para style="d">A Song of Ascents.</para>
  <para style="q">
    <verse number="1" style="v" />I will lift up my eyes to the hills.</para>
  <para style="q2">Where does my help come from?</para>
  <para style="q">
    <verse number="2" style="v" />My help comes from Yahweh,</para>
  <para style="q2">who made heaven and earth.</para>
  <para style="b" />
  <para style="q">
    <verse number="3" style="v" />He will not allow your foot to be moved.</para>
  <para style="q2">He who keeps you will not slumber.</para>
  <para style="q">
    <verse number="4" style="v" />Behold, he who keeps Israel</para>
  <para style="q2">will neither slumber nor sleep.</para>
  <para style="q">
    <verse number="5" style="v" />Yahweh is your keeper.</para>
  <para style="q2">Yahweh is your shade on your right hand.</para>
  <para style="q">
    <verse number="6" style="v" />The sun will not harm you by day,</para>
  <para style="q2">nor the moon by night.</para>
  <para style="q">
    <verse number="7" style="v" />Yahweh will keep you from all evil.</para>
  <para style="q2">He will keep your soul.</para>
  <para style="q">
    <verse number="8" style="v" />Yahweh will keep your going out and your coming in,</para>
  <para style="q2">from this time forward, and forever more.</para>
</usx>