<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="122" style="c" />
  <para style="d">A Song of Ascents. By David.</para>
  <para style="q">
    <verse number="1" style="v" />I was glad when they said to me,</para>
  <para style="q2">“Let’s go to Yahweh’s house!”</para>
  <para style="q">
    <verse number="2" style="v" />Our feet are standing within your gates, Jerusalem;</para>
  <para style="q2">
    <verse number="3" style="v" />Jerusalem, that is built as a city that is compact together;</para>
  <para style="q">
    <verse number="4" style="v" />where the tribes go up, even Yah’s tribes,</para>
  <para style="q2">according to an ordinance for Israel,</para>
  <para style="q2">to give thanks to Yahweh’s name.</para>
  <para style="q">
    <verse number="5" style="v" />For there are set thrones for judgment,</para>
  <para style="q2">the thrones of David’s house.</para>
  <para style="q">
    <verse number="6" style="v" />Pray for the peace of Jerusalem.</para>
  <para style="q2">Those who love you will prosper.</para>
  <para style="q">
    <verse number="7" style="v" />Peace be within your walls,</para>
  <para style="q2">and prosperity within your palaces.</para>
  <para style="q">
    <verse number="8" style="v" />For my brothers’ and companions’ sakes,</para>
  <para style="q2">I will now say, “Peace be within you.”</para>
  <para style="q">
    <verse number="9" style="v" />For the sake of the house of Yahweh our God,</para>
  <para style="q2">I will seek your good.</para>
</usx>