<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="123" style="c" />
  <para style="d">A Song of Ascents.</para>
  <para style="q">
    <verse number="1" style="v" />To you I do lift up my eyes,</para>
  <para style="q2">you who sit in the heavens.</para>
  <para style="q">
    <verse number="2" style="v" />Behold, as the eyes of servants look to the hand of their master,</para>
  <para style="q2">as the eyes of a maid to the hand of her mistress;</para>
  <para style="q2">so our eyes look to Yahweh, our God,</para>
  <para style="q2">until he has mercy on us.</para>
  <para style="q">
    <verse number="3" style="v" />Have mercy on us, Yahweh, have mercy on us,</para>
  <para style="q2">for we have endured much contempt.</para>
  <para style="q">
    <verse number="4" style="v" />Our soul is exceedingly filled with the scoffing of those who are at ease,</para>
  <para style="q2">with the contempt of the proud.</para>
</usx>