<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="124" style="c" />
  <para style="d">A Song of Ascents. By David.</para>
  <para style="q">
    <verse number="1" style="v" />If it had not been Yahweh who was on our side,</para>
  <para style="q2">let Israel now say,</para>
  <para style="q">
    <verse number="2" style="v" />if it had not been Yahweh who was on our side,</para>
  <para style="q2">when men rose up against us;</para>
  <para style="q">
    <verse number="3" style="v" />then they would have swallowed us up alive,</para>
  <para style="q2">when their wrath was kindled against us;</para>
  <para style="q">
    <verse number="4" style="v" />then the waters would have overwhelmed us,</para>
  <para style="q2">the stream would have gone over our soul;</para>
  <para style="q">
    <verse number="5" style="v" />then the proud waters would have gone over our soul.</para>
  <para style="q">
    <verse number="6" style="v" />Blessed be Yahweh,</para>
  <para style="q2">who has not given us as a prey to their teeth.</para>
  <para style="q">
    <verse number="7" style="v" />Our soul has escaped like a bird out of the fowler’s snare.</para>
  <para style="q2">The snare is broken, and we have escaped.</para>
  <para style="q">
    <verse number="8" style="v" />Our help is in Yahweh’s name,</para>
  <para style="q2">who made heaven and earth.</para>
</usx>