<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="125" style="c" />
  <para style="d">A Song of Ascents.</para>
  <para style="q">
    <verse number="1" style="v" />Those who trust in Yahweh are as Mount Zion,</para>
  <para style="q2">which can’t be moved, but remains forever.</para>
  <para style="q">
    <verse number="2" style="v" />As the mountains surround Jerusalem,</para>
  <para style="q2">so Yahweh surrounds his people from this time forward and forever more.</para>
  <para style="q">
    <verse number="3" style="v" />For the scepter of wickedness won’t remain over the allotment of the righteous;</para>
  <para style="q2">so that the righteous won’t use their hands to do evil.</para>
  <para style="q">
    <verse number="4" style="v" />Do good, Yahweh, to those who are good,</para>
  <para style="q2">to those who are upright in their hearts.</para>
  <para style="q">
    <verse number="5" style="v" />But as for those who turn aside to their crooked ways,</para>
  <para style="q2">Yahweh will lead them away with the workers of iniquity.</para>
  <para style="q">Peace be on Israel.</para>
</usx>