<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="126" style="c" />
  <para style="d">A Song of Ascents.</para>
  <para style="q">
    <verse number="1" style="v" />When Yahweh brought back those who returned to Zion,</para>
  <para style="q2">we were like those who dream.</para>
  <para style="q">
    <verse number="2" style="v" />Then our mouth was filled with laughter,</para>
  <para style="q2">and our tongue with singing.</para>
  <para style="q">Then they said among the nations,</para>
  <para style="q2">“Yahweh has done great things for them.”</para>
  <para style="q">
    <verse number="3" style="v" />Yahweh has done great things for us,</para>
  <para style="q2">and we are glad.</para>
  <para style="q">
    <verse number="4" style="v" />Restore our fortunes again, Yahweh,</para>
  <para style="q2">like the streams in the Negev.</para>
  <para style="q">
    <verse number="5" style="v" />Those who sow in tears will reap in joy.</para>
  <para style="q2">
    <verse number="6" style="v" />He who goes out weeping, carrying seed for sowing,</para>
  <para style="q2">will certainly come again with joy, carrying his sheaves.</para>
</usx>