<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="127" style="c" />
  <para style="d">A Song of Ascents. By Solomon.</para>
  <para style="q">
    <verse number="1" style="v" />Unless Yahweh builds the house,</para>
  <para style="q2">they labor in vain who build it.</para>
  <para style="q">Unless Yahweh watches over the city,</para>
  <para style="q2">the watchman guards it in vain.</para>
  <para style="q">
    <verse number="2" style="v" />It is vain for you to rise up early,</para>
  <para style="q2">to stay up late,</para>
  <para style="q2">eating the bread of toil;</para>
  <para style="q2">for he gives sleep to his loved ones.</para>
  <para style="q">
    <verse number="3" style="v" />Behold, children are a heritage of Yahweh.</para>
  <para style="q2">The fruit of the womb is his reward.</para>
  <para style="q">
    <verse number="4" style="v" />As arrows in the hand of a mighty man,</para>
  <para style="q2">so are the children of youth.</para>
  <para style="q">
    <verse number="5" style="v" />Happy is the man who has his quiver full of them.</para>
  <para style="q2">They won’t be disappointed when they speak with their enemies in the gate.</para>
</usx>