<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="128" style="c" />
  <para style="d">A Song of Ascents.</para>
  <para style="q">
    <verse number="1" style="v" />Blessed is everyone who fears Yahweh,</para>
  <para style="q2">who walks in his ways.</para>
  <para style="q">
    <verse number="2" style="v" />For you will eat the labor of your hands.</para>
  <para style="q2">You will be happy, and it will be well with you.</para>
  <para style="q">
    <verse number="3" style="v" />Your wife will be as a fruitful vine,</para>
  <para style="q2">in the innermost parts of your house;</para>
  <para style="q2">your children like olive plants,</para>
  <para style="q2">around your table.</para>
  <para style="q">
    <verse number="4" style="v" />Behold, thus is the man blessed who fears Yahweh.</para>
  <para style="q2">
    <verse number="5" style="v" />May Yahweh bless you out of Zion,</para>
  <para style="q2">and may you see the good of Jerusalem all the days of your life.</para>
  <para style="q">
    <verse number="6" style="v" />Yes, may you see your children’s children.</para>
  <para style="q2">Peace be upon Israel.</para>
</usx>