<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="129" style="c" />
  <para style="d">A Song of Ascents.</para>
  <para style="q">
    <verse number="1" style="v" />Many times they have afflicted me from my youth up.</para>
  <para style="q2">Let Israel now say,</para>
  <para style="q">
    <verse number="2" style="v" />many times they have afflicted me from my youth up,</para>
  <para style="q2">yet they have not prevailed against me.</para>
  <para style="q">
    <verse number="3" style="v" />The plowers plowed on my back.</para>
  <para style="q2">They made their furrows long.</para>
  <para style="q">
    <verse number="4" style="v" />Yahweh is righteous.</para>
  <para style="q2">He has cut apart the cords of the wicked.</para>
  <para style="q">
    <verse number="5" style="v" />Let them be disappointed and turned backward,</para>
  <para style="q2">all those who hate Zion.</para>
  <para style="q">
    <verse number="6" style="v" />Let them be as the grass on the housetops,</para>
  <para style="q2">which withers before it grows up;</para>
  <para style="q">
    <verse number="7" style="v" />with which the reaper doesn’t fill his hand,</para>
  <para style="q2">nor he who binds sheaves, his bosom.</para>
  <para style="q">
    <verse number="8" style="v" />Neither do those who go by say,</para>
  <para style="q2">“The blessing of Yahweh be on you.</para>
  <para style="q2">We bless you in Yahweh’s name.”</para>
</usx>