<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="13" style="c" />
  <para style="d">For the Chief Musician. A Psalm by David.</para>
  <para style="q">
    <verse number="1" style="v" />How long, Yahweh?</para>
  <para style="q2">Will you forget me forever?</para>
  <para style="q2">How long will you hide your face from me?</para>
  <para style="q">
    <verse number="2" style="v" />How long shall I take counsel in my soul,</para>
  <para style="q2">having sorrow in my heart every day?</para>
  <para style="q2">How long shall my enemy triumph over me?</para>
  <para style="q">
    <verse number="3" style="v" />Behold, and answer me, Yahweh, my God.</para>
  <para style="q2">Give light to my eyes, lest I sleep in death;</para>
  <para style="q2">
    <verse number="4" style="v" />Lest my enemy say, “I have prevailed against him”;</para>
  <para style="q2">Lest my adversaries rejoice when I fall.</para>
  <para style="b" />
  <para style="q">
    <verse number="5" style="v" />But I trust in your loving kindness.</para>
  <para style="q2">My heart rejoices in your salvation.</para>
  <para style="q">
    <verse number="6" style="v" />I will sing to Yahweh,</para>
  <para style="q2">because he has been good to me.</para>
</usx>