<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="130" style="c" />
  <para style="d">A Song of Ascents.</para>
  <para style="q">
    <verse number="1" style="v" />Out of the depths I have cried to you, Yahweh.</para>
  <para style="q">
    <verse number="2" style="v" />Lord, hear my voice.</para>
  <para style="q2">Let your ears be attentive to the voice of my petitions.</para>
  <para style="q">
    <verse number="3" style="v" />If you, Yah, kept a record of sins,</para>
  <para style="q2">Lord, who could stand?</para>
  <para style="q">
    <verse number="4" style="v" />But there is forgiveness with you,</para>
  <para style="q2">therefore you are feared.</para>
  <para style="q">
    <verse number="5" style="v" />I wait for Yahweh.</para>
  <para style="q2">My soul waits.</para>
  <para style="q2">I hope in his word.</para>
  <para style="q">
    <verse number="6" style="v" />My soul longs for the Lord more than watchmen long for the morning;</para>
  <para style="q2">more than watchmen for the morning.</para>
  <para style="q">
    <verse number="7" style="v" />Israel, hope in Yahweh,</para>
  <para style="q2">for with Yahweh there is loving kindness.</para>
  <para style="q2">With him is abundant redemption.</para>
  <para style="q">
    <verse number="8" style="v" />He will redeem Israel from all their sins.</para>
</usx>