<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="131" style="c" />
  <para style="d">A Song of Ascents. By David.</para>
  <para style="q">
    <verse number="1" style="v" />Yahweh, my heart isn’t haughty, nor my eyes lofty;</para>
  <para style="q2">nor do I concern myself with great matters,</para>
  <para style="q2">or things too wonderful for me.</para>
  <para style="q">
    <verse number="2" style="v" />Surely I have stilled and quieted my soul,</para>
  <para style="q2">like a weaned child with his mother,</para>
  <para style="q2">like a weaned child is my soul within me.</para>
  <para style="q">
    <verse number="3" style="v" />Israel, hope in Yahweh,</para>
  <para style="q2">from this time forward and forever more.</para>
</usx>