<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="132" style="c" />
  <para style="d">A Song of Ascents.</para>
  <para style="q">
    <verse number="1" style="v" />Yahweh, remember David and all his affliction,</para>
  <para style="q">
    <verse number="2" style="v" />how he swore to Yahweh,</para>
  <para style="q2">and vowed to the Mighty One of Jacob:</para>
  <para style="q">
    <verse number="3" style="v" />“Surely I will not come into the structure of my house,</para>
  <para style="q2">nor go up into my bed;</para>
  <para style="q">
    <verse number="4" style="v" />I will not give sleep to my eyes,</para>
  <para style="q2">or slumber to my eyelids;</para>
  <para style="q">
    <verse number="5" style="v" />until I find out a place for Yahweh,</para>
  <para style="q2">a dwelling for the Mighty One of Jacob.”</para>
  <para style="q">
    <verse number="6" style="v" />Behold, we heard of it in Ephrathah.</para>
  <para style="q2">We found it in the field of Jaar:</para>
  <para style="q">
    <verse number="7" style="v" />“We will go into his dwelling place.</para>
  <para style="q2">We will worship at his footstool.</para>
  <para style="q">
    <verse number="8" style="v" />Arise, Yahweh, into your resting place;</para>
  <para style="q2">you, and the ark of your strength.</para>
  <para style="q">
    <verse number="9" style="v" />Let your priests be clothed with righteousness.</para>
  <para style="q2">Let your saints shout for joy!”</para>
  <para style="q">
    <verse number="10" style="v" />For your servant David’s sake,</para>
  <para style="q2">don’t turn away the face of your anointed one.</para>
  <para style="q">
    <verse number="11" style="v" />Yahweh has sworn to David in truth.</para>
  <para style="q2">He will not turn from it:</para>
  <para style="q2">“I will set the fruit of your body on your throne.</para>
  <para style="q">
    <verse number="12" style="v" />If your children will keep my covenant,</para>
  <para style="q2">my testimony that I will teach them,</para>
  <para style="q2">their children also will sit on your throne forever more.”</para>
  <para style="q">
    <verse number="13" style="v" />For Yahweh has chosen Zion.</para>
  <para style="q2">He has desired it for his habitation.</para>
  <para style="q">
    <verse number="14" style="v" />“This is my resting place forever.</para>
  <para style="q2">Here I will live, for I have desired it.</para>
  <para style="q">
    <verse number="15" style="v" />I will abundantly bless her provision.</para>
  <para style="q2">I will satisfy her poor with bread.</para>
  <para style="q">
    <verse number="16" style="v" />Her priests I will also clothe with salvation.</para>
  <para style="q2">Her saints will shout aloud for joy.</para>
  <para style="q">
    <verse number="17" style="v" />There I will make the horn of David to bud.</para>
  <para style="q2">I have ordained a lamp for my anointed.</para>
  <para style="q">
    <verse number="18" style="v" />I will clothe his enemies with shame,</para>
  <para style="q2">but on himself, his crown will be resplendent.”</para>
</usx>