<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="133" style="c" />
  <para style="d">A Song of Ascents. By David.</para>
  <para style="q">
    <verse number="1" style="v" />See how good and how pleasant it is</para>
  <para style="q2">for brothers to live together in unity!</para>
  <para style="q">
    <verse number="2" style="v" />It is like the precious oil on the head,</para>
  <para style="q2">that ran down on the beard,</para>
  <para style="q2">even Aaron’s beard;</para>
  <para style="q2">that came down on the edge of his robes;</para>
  <para style="q">
    <verse number="3" style="v" />like the dew of Hermon,</para>
  <para style="q2">that comes down on the hills of Zion:</para>
  <para style="q2">for there Yahweh gives the blessing,</para>
  <para style="q2">even life forever more.</para>
</usx>