<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="134" style="c" />
  <para style="d">A Song of Ascents.</para>
  <para style="q">
    <verse number="1" style="v" />Look! Praise Yahweh, all you servants of Yahweh,</para>
  <para style="q2">who stand by night in Yahweh’s house!</para>
  <para style="q">
    <verse number="2" style="v" />Lift up your hands in the sanctuary.</para>
  <para style="q2">Praise Yahweh!</para>
  <para style="q">
    <verse number="3" style="v" />May Yahweh bless you from Zion;</para>
  <para style="q2">even he who made heaven and earth.</para>
</usx>