<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="135" style="c" />
  <para style="q">
    <verse number="1" style="v" />Praise Yah!</para>
  <para style="q2">Praise Yahweh’s name!</para>
  <para style="q2">Praise him, you servants of Yahweh,</para>
  <para style="q">
    <verse number="2" style="v" />you who stand in Yahweh’s house,</para>
  <para style="q2">in the courts of our God’s house.</para>
  <para style="q">
    <verse number="3" style="v" />Praise Yah, for Yahweh is good.</para>
  <para style="q2">Sing praises to his name, for that is pleasant.</para>
  <para style="q">
    <verse number="4" style="v" />For Yah has chosen Jacob for himself;</para>
  <para style="q2">Israel for his own possession.</para>
  <para style="q">
    <verse number="5" style="v" />For I know that Yahweh is great,</para>
  <para style="q2">that our Lord is above all gods.</para>
  <para style="q">
    <verse number="6" style="v" />Whatever Yahweh pleased, that he has done,</para>
  <para style="q2">in heaven and in earth, in the seas and in all deeps;</para>
  <para style="q">
    <verse number="7" style="v" />who causes the clouds to rise from the ends of the earth;</para>
  <para style="q2">who makes lightnings with the rain;</para>
  <para style="q2">who brings the wind out of his treasuries;</para>
  <para style="q">
    <verse number="8" style="v" />Who struck the firstborn of Egypt,</para>
  <para style="q2">both of man and animal;</para>
  <para style="q">
    <verse number="9" style="v" />Who sent signs and wonders into the middle of you, Egypt,</para>
  <para style="q2">on Pharaoh, and on all his servants;</para>
  <para style="q">
    <verse number="10" style="v" />who struck many nations,</para>
  <para style="q2">and killed mighty kings,</para>
  <para style="q">
    <verse number="11" style="v" />Sihon king of the Amorites,</para>
  <para style="q2">Og king of Bashan,</para>
  <para style="q2">and all the kingdoms of Canaan,</para>
  <para style="q">
    <verse number="12" style="v" />and gave their land for a heritage,</para>
  <para style="q2">a heritage to Israel, his people.</para>
  <para style="q">
    <verse number="13" style="v" />Your name, Yahweh, endures forever;</para>
  <para style="q2">your renown, Yahweh, throughout all generations.</para>
  <para style="q">
    <verse number="14" style="v" />For Yahweh will judge his people,</para>
  <para style="q2">and have compassion on his servants.</para>
  <para style="b" />
  <para style="q">
    <verse number="15" style="v" />The idols of the nations are silver and gold,</para>
  <para style="q2">the work of men’s hands.</para>
  <para style="q">
    <verse number="16" style="v" />They have mouths, but they can’t speak.</para>
  <para style="q2">They have eyes, but they can’t see.</para>
  <para style="q">
    <verse number="17" style="v" />They have ears, but they can’t hear;</para>
  <para style="q2">neither is there any breath in their mouths.</para>
  <para style="q">
    <verse number="18" style="v" />Those who make them will be like them;</para>
  <para style="q2">yes, everyone who trusts in them.</para>
  <para style="q">
    <verse number="19" style="v" />House of Israel, praise Yahweh!</para>
  <para style="q2">House of Aaron, praise Yahweh!</para>
  <para style="q">
    <verse number="20" style="v" />House of Levi, praise Yahweh!</para>
  <para style="q2">You who fear Yahweh, praise Yahweh!</para>
  <para style="q">
    <verse number="21" style="v" />Blessed be Yahweh from Zion,</para>
  <para style="q2">Who dwells at Jerusalem.</para>
  <para style="q">Praise Yah!</para>
</usx>