<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="136" style="c" />
  <para style="q">
    <verse number="1" style="v" />Give thanks to Yahweh, for he is good;</para>
  <para style="q2">for his loving kindness endures forever.</para>
  <para style="q">
    <verse number="2" style="v" />Give thanks to the God of gods;</para>
  <para style="q2">for his loving kindness endures forever.</para>
  <para style="q">
    <verse number="3" style="v" />Give thanks to the Lord of lords;</para>
  <para style="q2">for his loving kindness endures forever:</para>
  <para style="q">
    <verse number="4" style="v" />To him who alone does great wonders;</para>
  <para style="q2">for his loving kindness endures forever:</para>
  <para style="q">
    <verse number="5" style="v" />To him who by understanding made the heavens;</para>
  <para style="q2">for his loving kindness endures forever:</para>
  <para style="q">
    <verse number="6" style="v" />To him who spread out the earth above the waters;</para>
  <para style="q2">for his loving kindness endures forever:</para>
  <para style="q">
    <verse number="7" style="v" />To him who made the great lights;</para>
  <para style="q2">for his loving kindness endures forever:</para>
  <para style="q">
    <verse number="8" style="v" />The sun to rule by day;</para>
  <para style="q2">for his loving kindness endures forever;</para>
  <para style="q">
    <verse number="9" style="v" />The moon and stars to rule by night;</para>
  <para style="q2">for his loving kindness endures forever:</para>
  <para style="q">
    <verse number="10" style="v" />To him who struck down the Egyptian firstborn;</para>
  <para style="q2">for his loving kindness endures forever;</para>
  <para style="q">
    <verse number="11" style="v" />And brought out Israel from among them;</para>
  <para style="q2">for his loving kindness endures forever;</para>
  <para style="q">
    <verse number="12" style="v" />With a strong hand, and with an outstretched arm;</para>
  <para style="q2">for his loving kindness endures forever:</para>
  <para style="q">
    <verse number="13" style="v" />To him who divided the Red Sea apart;</para>
  <para style="q2">for his loving kindness endures forever;</para>
  <para style="q">
    <verse number="14" style="v" />And made Israel to pass through the middle of it;</para>
  <para style="q2">for his loving kindness endures forever;</para>
  <para style="q">
    <verse number="15" style="v" />But overthrew Pharaoh and his army in the Red Sea;</para>
  <para style="q2">for his loving kindness endures forever:</para>
  <para style="q">
    <verse number="16" style="v" />To him who led his people through the wilderness;</para>
  <para style="q2">for his loving kindness endures forever:</para>
  <para style="q">
    <verse number="17" style="v" />To him who struck great kings;</para>
  <para style="q2">for his loving kindness endures forever;</para>
  <para style="q">
    <verse number="18" style="v" />And killed mighty kings;</para>
  <para style="q2">for his loving kindness endures forever:</para>
  <para style="q">
    <verse number="19" style="v" />Sihon king of the Amorites;</para>
  <para style="q2">for his loving kindness endures forever;</para>
  <para style="q">
    <verse number="20" style="v" />Og king of Bashan;</para>
  <para style="q2">for his loving kindness endures forever;</para>
  <para style="q">
    <verse number="21" style="v" />And gave their land as an inheritance;</para>
  <para style="q2">for his loving kindness endures forever;</para>
  <para style="q">
    <verse number="22" style="v" />Even a heritage to Israel his servant;</para>
  <para style="q2">for his loving kindness endures forever:</para>
  <para style="q">
    <verse number="23" style="v" />Who remembered us in our low estate;</para>
  <para style="q2">for his loving kindness endures forever;</para>
  <para style="q">
    <verse number="24" style="v" />And has delivered us from our adversaries;</para>
  <para style="q2">for his loving kindness endures forever:</para>
  <para style="q">
    <verse number="25" style="v" />Who gives food to every creature;</para>
  <para style="q2">for his loving kindness endures forever.</para>
  <para style="q">
    <verse number="26" style="v" />Oh give thanks to the God of heaven;</para>
  <para style="q2">for his loving kindness endures forever.</para>
</usx>