<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="137" style="c" />
  <para style="q">
    <verse number="1" style="v" />By the rivers of Babylon, there we sat down.</para>
  <para style="q2">Yes, we wept, when we remembered Zion.</para>
  <para style="q">
    <verse number="2" style="v" />On the willows in that land,</para>
  <para style="q2">we hung up our harps.</para>
  <para style="q">
    <verse number="3" style="v" />For there, those who led us captive asked us for songs.</para>
  <para style="q2">Those who tormented us demanded songs of joy:</para>
  <para style="q2">“Sing us one of the songs of Zion!”</para>
  <para style="q">
    <verse number="4" style="v" />How can we sing Yahweh’s song in a foreign land?</para>
  <para style="q">
    <verse number="5" style="v" />If I forget you, Jerusalem,</para>
  <para style="q2">let my right hand forget its skill.</para>
  <para style="q">
    <verse number="6" style="v" />Let my tongue stick to the roof of my mouth if I don’t remember you;</para>
  <para style="q2">if I don’t prefer Jerusalem above my chief joy.</para>
  <para style="q">
    <verse number="7" style="v" />Remember, Yahweh, against the children of Edom,</para>
  <para style="q2">the day of Jerusalem;</para>
  <para style="q2">who said, “Raze it!</para>
  <para style="q2">Raze it even to its foundation!”</para>
  <para style="q">
    <verse number="8" style="v" />Daughter of Babylon, doomed to destruction,</para>
  <para style="q2">he will be happy who rewards you,</para>
  <para style="q2">as you have served us.</para>
  <para style="q">
    <verse number="9" style="v" />Happy shall he be,</para>
  <para style="q2">who takes and dashes your little ones against the rock.</para>
</usx>