<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="138" style="c" />
  <para style="d">By David.</para>
  <para style="q">
    <verse number="1" style="v" />I will give you thanks with my whole heart.</para>
  <para style="q2">Before the gods,<note style="f" caller="+ The word elohim, used here, usually means “God” but can also mean “gods”, “princes”, or “angels”."></note> I will sing praises to you.</para>
  <para style="q">
    <verse number="2" style="v" />I will bow down toward your holy temple,</para>
  <para style="q2">and give thanks to your Name for your loving kindness and for your truth;</para>
  <para style="q2">for you have exalted your Name and your Word above all.</para>
  <para style="q">
    <verse number="3" style="v" />In the day that I called, you answered me.</para>
  <para style="q2">You encouraged me with strength in my soul.</para>
  <para style="q">
    <verse number="4" style="v" />All the kings of the earth will give you thanks, Yahweh,</para>
  <para style="q2">for they have heard the words of your mouth.</para>
  <para style="q">
    <verse number="5" style="v" />Yes, they will sing of the ways of Yahweh;</para>
  <para style="q2">for great is Yahweh’s glory.</para>
  <para style="q">
    <verse number="6" style="v" />For though Yahweh is high, yet he looks after the lowly;</para>
  <para style="q2">but the proud, he knows from afar.</para>
  <para style="q">
    <verse number="7" style="v" />Though I walk in the middle of trouble, you will revive me.</para>
  <para style="q2">You will stretch out your hand against the wrath of my enemies.</para>
  <para style="q2">Your right hand will save me.</para>
  <para style="q">
    <verse number="8" style="v" />Yahweh will fulfill that which concerns me;</para>
  <para style="q2">your loving kindness, Yahweh, endures forever.</para>
  <para style="q2">Don’t forsake the works of your own hands.</para>
</usx>