<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="139" style="c" />
  <para style="d">For the Chief Musician. A Psalm by David.</para>
  <para style="q">
    <verse number="1" style="v" />Yahweh, you have searched me,</para>
  <para style="q2">and you know me.</para>
  <para style="q">
    <verse number="2" style="v" />You know my sitting down and my rising up.</para>
  <para style="q2">You perceive my thoughts from afar.</para>
  <para style="q">
    <verse number="3" style="v" />You search out my path and my lying down,</para>
  <para style="q2">and are acquainted with all my ways.</para>
  <para style="q">
    <verse number="4" style="v" />For there is not a word on my tongue,</para>
  <para style="q2">but, behold, Yahweh, you know it altogether.</para>
  <para style="q">
    <verse number="5" style="v" />You hem me in behind and before.</para>
  <para style="q2">You laid your hand on me.</para>
  <para style="q">
    <verse number="6" style="v" />This knowledge is beyond me.</para>
  <para style="q2">It’s lofty.</para>
  <para style="q2">I can’t attain it.</para>
  <para style="q">
    <verse number="7" style="v" />Where could I go from your Spirit?</para>
  <para style="q2">Or where could I flee from your presence?</para>
  <para style="q">
    <verse number="8" style="v" />If I ascend up into heaven, you are there.</para>
  <para style="q2">If I make my bed in Sheol,<note style="f" caller="+ Sheol is the place of the dead."></note> behold, you are there!</para>
  <para style="q">
    <verse number="9" style="v" />If I take the wings of the dawn,</para>
  <para style="q2">and settle in the uttermost parts of the sea;</para>
  <para style="q">
    <verse number="10" style="v" />Even there your hand will lead me,</para>
  <para style="q2">and your right hand will hold me.</para>
  <para style="q">
    <verse number="11" style="v" />If I say, “Surely the darkness will overwhelm me;</para>
  <para style="q2">the light around me will be night”;</para>
  <para style="q">
    <verse number="12" style="v" />even the darkness doesn’t hide from you,</para>
  <para style="q2">but the night shines as the day.</para>
  <para style="q2">The darkness is like light to you.</para>
  <para style="q">
    <verse number="13" style="v" />For you formed my inmost being.</para>
  <para style="q2">You knit me together in my mother’s womb.</para>
  <para style="q">
    <verse number="14" style="v" />I will give thanks to you,</para>
  <para style="q2">for I am fearfully and wonderfully made.</para>
  <para style="q">Your works are wonderful.</para>
  <para style="q2">My soul knows that very well.</para>
  <para style="q">
    <verse number="15" style="v" />My frame wasn’t hidden from you,</para>
  <para style="q2">when I was made in secret,</para>
  <para style="q2">woven together in the depths of the earth.</para>
  <para style="q">
    <verse number="16" style="v" />Your eyes saw my body.</para>
  <para style="q2">In your book they were all written,</para>
  <para style="q2">the days that were ordained for me,</para>
  <para style="q2">when as yet there were none of them.</para>
  <para style="q">
    <verse number="17" style="v" />How precious to me are your thoughts, God!</para>
  <para style="q2">How vast is their sum!</para>
  <para style="q">
    <verse number="18" style="v" />If I would count them, they are more in number than the sand.</para>
  <para style="q2">When I wake up, I am still with you.</para>
  <para style="q">
    <verse number="19" style="v" />If only you, God, would kill the wicked.</para>
  <para style="q2">Get away from me, you bloodthirsty men!</para>
  <para style="q">
    <verse number="20" style="v" />For they speak against you wickedly.</para>
  <para style="q2">Your enemies take your name in vain.</para>
  <para style="q">
    <verse number="21" style="v" />Yahweh, don’t I hate those who hate you?</para>
  <para style="q2">Am I not grieved with those who rise up against you?</para>
  <para style="q">
    <verse number="22" style="v" />I hate them with perfect hatred.</para>
  <para style="q2">They have become my enemies.</para>
  <para style="q">
    <verse number="23" style="v" />Search me, God, and know my heart.</para>
  <para style="q2">Try me, and know my thoughts.</para>
  <para style="q">
    <verse number="24" style="v" />See if there is any wicked way in me,</para>
  <para style="q2">and lead me in the everlasting way.</para>
</usx>