<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="14" style="c" />
  <para style="d">For the Chief Musician. By David.</para>
  <para style="q">
    <verse number="1" style="v" />The fool has said in his heart, “There is no God.”</para>
  <para style="q2">They are corrupt.</para>
  <para style="q2">They have done abominable deeds.</para>
  <para style="q2">There is no one who does good.</para>
  <para style="q">
    <verse number="2" style="v" />Yahweh looked down from heaven on the children of men,</para>
  <para style="q2">to see if there were any who understood,</para>
  <para style="q2">who sought after God.</para>
  <para style="q">
    <verse number="3" style="v" />They have all gone aside.</para>
  <para style="q2">They have together become corrupt.</para>
  <para style="q2">There is no one who does good, no, not one.</para>
  <para style="q">
    <verse number="4" style="v" />Have all the workers of iniquity no knowledge,</para>
  <para style="q2">who eat up my people as they eat bread,</para>
  <para style="q2">and don’t call on Yahweh?</para>
  <para style="q">
    <verse number="5" style="v" />There they were in great fear,</para>
  <para style="q2">for God is in the generation of the righteous.</para>
  <para style="q">
    <verse number="6" style="v" />You frustrate the plan of the poor,</para>
  <para style="q2">because Yahweh is his refuge.</para>
  <para style="q">
    <verse number="7" style="v" />Oh that the salvation of Israel would come out of Zion!</para>
  <para style="q2">When Yahweh restores the fortunes of his people,</para>
  <para style="q2">then Jacob shall rejoice, and Israel shall be glad.</para>
</usx>