<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="140" style="c" />
  <para style="d">For the Chief Musician. A Psalm by David.</para>
  <para style="q">
    <verse number="1" style="v" />Deliver me, Yahweh, from the evil man.</para>
  <para style="q2">Preserve me from the violent man;</para>
  <para style="q">
    <verse number="2" style="v" />those who devise mischief in their hearts.</para>
  <para style="q2">They continually gather themselves together for war.</para>
  <para style="q">
    <verse number="3" style="v" />They have sharpened their tongues like a serpent.</para>
  <para style="q2">Viper’s poison is under their lips. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="4" style="v" />Yahweh, keep me from the hands of the wicked.</para>
  <para style="q2">Preserve me from the violent men who have determined to trip my feet.</para>
  <para style="q">
    <verse number="5" style="v" />The proud have hidden a snare for me,</para>
  <para style="q2">they have spread the cords of a net by the path.</para>
  <para style="q2">They have set traps for me. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="6" style="v" />I said to Yahweh, “You are my God.”</para>
  <para style="q2">Listen to the cry of my petitions, Yahweh.</para>
  <para style="q">
    <verse number="7" style="v" />Yahweh, the Lord, the strength of my salvation,</para>
  <para style="q2">you have covered my head in the day of battle.</para>
  <para style="q">
    <verse number="8" style="v" />Yahweh, don’t grant the desires of the wicked.</para>
  <para style="q2">Don’t let their evil plans succeed, or they will become proud. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="9" style="v" />As for the head of those who surround me,</para>
  <para style="q2">let the mischief of their own lips cover them.</para>
  <para style="q">
    <verse number="10" style="v" />Let burning coals fall on them.</para>
  <para style="q2">Let them be thrown into the fire,</para>
  <para style="q2">into miry pits, from where they never rise.</para>
  <para style="q">
    <verse number="11" style="v" />An evil speaker won’t be established in the earth.</para>
  <para style="q2">Evil will hunt the violent man to overthrow him.</para>
  <para style="q">
    <verse number="12" style="v" />I know that Yahweh will maintain the cause of the afflicted,</para>
  <para style="q2">and justice for the needy.</para>
  <para style="q">
    <verse number="13" style="v" />Surely the righteous will give thanks to your name.</para>
  <para style="q2">The upright will dwell in your presence.</para>
</usx>