<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="141" style="c" />
  <para style="d">A Psalm by David.</para>
  <para style="q">
    <verse number="1" style="v" />Yahweh, I have called on you.</para>
  <para style="q2">Come to me quickly!</para>
  <para style="q2">Listen to my voice when I call to you.</para>
  <para style="q">
    <verse number="2" style="v" />Let my prayer be set before you like incense;</para>
  <para style="q2">the lifting up of my hands like the evening sacrifice.</para>
  <para style="q">
    <verse number="3" style="v" />Set a watch, Yahweh, before my mouth.</para>
  <para style="q2">Keep the door of my lips.</para>
  <para style="q">
    <verse number="4" style="v" />Don’t incline my heart to any evil thing,</para>
  <para style="q2">to practice deeds of wickedness with men who work iniquity.</para>
  <para style="q2">Don’t let me eat of their delicacies.</para>
  <para style="q">
    <verse number="5" style="v" />Let the righteous strike me, it is kindness;</para>
  <para style="q2">let him reprove me, it is like oil on the head;</para>
  <para style="q2">don’t let my head refuse it;</para>
  <para style="q2">Yet my prayer is always against evil deeds.</para>
  <para style="q">
    <verse number="6" style="v" />Their judges are thrown down by the sides of the rock.</para>
  <para style="q2">They will hear my words, for they are well spoken.</para>
  <para style="q">
    <verse number="7" style="v" />“As when one plows and breaks up the earth,</para>
  <para style="q2">our bones are scattered at the mouth of Sheol.”<note style="f" caller="+ Sheol is the place of the dead."></note></para>
  <para style="q">
    <verse number="8" style="v" />For my eyes are on you, Yahweh, the Lord.</para>
  <para style="q2">In you, I take refuge.</para>
  <para style="q2">Don’t leave my soul destitute.</para>
  <para style="q">
    <verse number="9" style="v" />Keep me from the snare which they have laid for me,</para>
  <para style="q2">from the traps of the workers of iniquity.</para>
  <para style="q">
    <verse number="10" style="v" />Let the wicked fall together into their own nets,</para>
  <para style="q2">while I pass by.</para>
</usx>