<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="142" style="c" />
  <para style="d">A contemplation by David, when he was in the cave. A Prayer.</para>
  <para style="q">
    <verse number="1" style="v" />I cry with my voice to Yahweh.</para>
  <para style="q2">With my voice, I ask Yahweh for mercy.</para>
  <para style="q">
    <verse number="2" style="v" />I pour out my complaint before him.</para>
  <para style="q2">I tell him my troubles.</para>
  <para style="q">
    <verse number="3" style="v" />When my spirit was overwhelmed within me,</para>
  <para style="q2">you knew my route.</para>
  <para style="q">On the path in which I walk,</para>
  <para style="q2">they have hidden a snare for me.</para>
  <para style="q">
    <verse number="4" style="v" />Look on my right, and see;</para>
  <para style="q2">for there is no one who is concerned for me.</para>
  <para style="q2">Refuge has fled from me.</para>
  <para style="q2">No one cares for my soul.</para>
  <para style="q">
    <verse number="5" style="v" />I cried to you, Yahweh.</para>
  <para style="q2">I said, “You are my refuge,</para>
  <para style="q2">my portion in the land of the living.”</para>
  <para style="q">
    <verse number="6" style="v" />Listen to my cry,</para>
  <para style="q2">for I am in desperate need.</para>
  <para style="q">deliver me from my persecutors,</para>
  <para style="q2">For they are stronger than me.</para>
  <para style="q">
    <verse number="7" style="v" />Bring my soul out of prison,</para>
  <para style="q2">that I may give thanks to your name.</para>
  <para style="q">The righteous will surround me,</para>
  <para style="q2">for you will be good to me.</para>
</usx>