<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="143" style="c" />
  <para style="d">A Psalm by David.</para>
  <para style="q">
    <verse number="1" style="v" />Hear my prayer, Yahweh.</para>
  <para style="q2">Listen to my petitions.</para>
  <para style="q2">In your faithfulness and righteousness, relieve me.</para>
  <para style="q">
    <verse number="2" style="v" />Don’t enter into judgment with your servant,</para>
  <para style="q2">for in your sight no man living is righteous.</para>
  <para style="q">
    <verse number="3" style="v" />For the enemy pursues my soul.</para>
  <para style="q2">He has struck my life down to the ground.</para>
  <para style="q2">He has made me live in dark places, as those who have been long dead.</para>
  <para style="q">
    <verse number="4" style="v" />Therefore my spirit is overwhelmed within me.</para>
  <para style="q2">My heart within me is desolate.</para>
  <para style="q">
    <verse number="5" style="v" />I remember the days of old.</para>
  <para style="q2">I meditate on all your doings.</para>
  <para style="q2">I contemplate the work of your hands.</para>
  <para style="q">
    <verse number="6" style="v" />I spread out my hands to you.</para>
  <para style="q2">My soul thirsts for you, like a parched land. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="7" style="v" />Hurry to answer me, Yahweh.</para>
  <para style="q2">My spirit fails.</para>
  <para style="q">Don’t hide your face from me,</para>
  <para style="q2">so that I don’t become like those who go down into the pit.</para>
  <para style="q">
    <verse number="8" style="v" />Cause me to hear your loving kindness in the morning,</para>
  <para style="q2">for I trust in you.</para>
  <para style="q">Cause me to know the way in which I should walk,</para>
  <para style="q2">for I lift up my soul to you.</para>
  <para style="q">
    <verse number="9" style="v" />Deliver me, Yahweh, from my enemies.</para>
  <para style="q2">I flee to you to hide me.</para>
  <para style="q">
    <verse number="10" style="v" />Teach me to do your will,</para>
  <para style="q2">for you are my God.</para>
  <para style="q">Your Spirit is good.</para>
  <para style="q2">Lead me in the land of uprightness.</para>
  <para style="q">
    <verse number="11" style="v" />Revive me, Yahweh, for your name’s sake.</para>
  <para style="q2">In your righteousness, bring my soul out of trouble.</para>
  <para style="q">
    <verse number="12" style="v" />In your loving kindness, cut off my enemies,</para>
  <para style="q2">and destroy all those who afflict my soul,</para>
  <para style="q2">For I am your servant.</para>
</usx>