<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="144" style="c" />
  <para style="d">By David.</para>
  <para style="q">
    <verse number="1" style="v" />Blessed be Yahweh, my rock,</para>
  <para style="q2">who teaches my hands to war,</para>
  <para style="q2">and my fingers to battle:</para>
  <para style="q">
    <verse number="2" style="v" />my loving kindness, my fortress,</para>
  <para style="q2">my high tower, my deliverer,</para>
  <para style="q2">my shield, and he in whom I take refuge;</para>
  <para style="q2">who subdues my people under me.</para>
  <para style="q">
    <verse number="3" style="v" />Yahweh, what is man, that you care for him?</para>
  <para style="q2">Or the son of man, that you think of him?</para>
  <para style="q">
    <verse number="4" style="v" />Man is like a breath.</para>
  <para style="q2">His days are like a shadow that passes away.</para>
  <para style="q">
    <verse number="5" style="v" />Part your heavens, Yahweh, and come down.</para>
  <para style="q2">Touch the mountains, and they will smoke.</para>
  <para style="q">
    <verse number="6" style="v" />Throw out lightning, and scatter them.</para>
  <para style="q2">Send out your arrows, and rout them.</para>
  <para style="q">
    <verse number="7" style="v" />Stretch out your hand from above,</para>
  <para style="q2">rescue me, and deliver me out of great waters,</para>
  <para style="q2">out of the hands of foreigners;</para>
  <para style="q2">
    <verse number="8" style="v" />whose mouths speak deceit,</para>
  <para style="q2">Whose right hand is a right hand of falsehood.</para>
  <para style="q">
    <verse number="9" style="v" />I will sing a new song to you, God.</para>
  <para style="q2">On a ten-stringed lyre, I will sing praises to you.</para>
  <para style="q">
    <verse number="10" style="v" />You are he who gives salvation to kings,</para>
  <para style="q2">who rescues David, his servant, from the deadly sword.</para>
  <para style="q">
    <verse number="11" style="v" />Rescue me, and deliver me out of the hands of foreigners,</para>
  <para style="q2">whose mouths speak deceit,</para>
  <para style="q2">whose right hand is a right hand of falsehood.</para>
  <para style="b" />
  <para style="q">
    <verse number="12" style="v" />Then our sons will be like well-nurtured plants,</para>
  <para style="q2">our daughters like pillars carved to adorn a palace.</para>
  <para style="q">
    <verse number="13" style="v" />Our barns are full, filled with all kinds of provision.</para>
  <para style="q2">Our sheep produce thousands and ten thousands in our fields.</para>
  <para style="q">
    <verse number="14" style="v" />Our oxen will pull heavy loads.</para>
  <para style="q2">There is no breaking in, and no going away,</para>
  <para style="q2">and no outcry in our streets.</para>
  <para style="q">
    <verse number="15" style="v" />Happy are the people who are in such a situation.</para>
  <para style="q2">Happy are the people whose God is Yahweh.</para>
</usx>