<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="145" style="c" />
  <para style="d">A praise psalm by David.<note style="f" caller="+"></note></para>
  <para style="q">
    <verse number="1" style="v" />I will exalt you, my God, the King.</para>
  <para style="q2">I will praise your name forever and ever.</para>
  <para style="q">
    <verse number="2" style="v" />Every day I will praise you.</para>
  <para style="q2">I will extol your name forever and ever.</para>
  <para style="q">
    <verse number="3" style="v" />Great is Yahweh, and greatly to be praised!</para>
  <para style="q2">His greatness is unsearchable.</para>
  <para style="q">
    <verse number="4" style="v" />One generation will commend your works to another,</para>
  <para style="q2">and will declare your mighty acts.</para>
  <para style="q">
    <verse number="5" style="v" />Of the glorious majesty of your honor,</para>
  <para style="q2">of your wondrous works, I will meditate.</para>
  <para style="q">
    <verse number="6" style="v" />Men will speak of the might of your awesome acts.</para>
  <para style="q2">I will declare your greatness.</para>
  <para style="q">
    <verse number="7" style="v" />They will utter the memory of your great goodness,</para>
  <para style="q2">and will sing of your righteousness.</para>
  <para style="q">
    <verse number="8" style="v" />Yahweh is gracious, merciful,</para>
  <para style="q2">slow to anger, and of great loving kindness.</para>
  <para style="q">
    <verse number="9" style="v" />Yahweh is good to all.</para>
  <para style="q2">His tender mercies are over all his works.</para>
  <para style="q">
    <verse number="10" style="v" />All your works will give thanks to you, Yahweh.</para>
  <para style="q2">Your saints will extol you.</para>
  <para style="q">
    <verse number="11" style="v" />They will speak of the glory of your kingdom,</para>
  <para style="q2">and talk about your power;</para>
  <para style="q">
    <verse number="12" style="v" />to make known to the sons of men his mighty acts,</para>
  <para style="q2">the glory of the majesty of his kingdom.</para>
  <para style="q">
    <verse number="13" style="v" />Your kingdom is an everlasting kingdom.</para>
  <para style="q2">Your dominion endures throughout all generations.</para>
  <para style="q">Yahweh is faithful in all his words,</para>
  <para style="q2">and loving in all his deeds.<note style="f" caller="+"></note></para>
  <para style="q">
    <verse number="14" style="v" />Yahweh upholds all who fall,</para>
  <para style="q2">and raises up all those who are bowed down.</para>
  <para style="q">
    <verse number="15" style="v" />The eyes of all wait for you.</para>
  <para style="q2">You give them their food in due season.</para>
  <para style="q">
    <verse number="16" style="v" />You open your hand,</para>
  <para style="q2">and satisfy the desire of every living thing.</para>
  <para style="q">
    <verse number="17" style="v" />Yahweh is righteous in all his ways,</para>
  <para style="q2">and gracious in all his works.</para>
  <para style="q">
    <verse number="18" style="v" />Yahweh is near to all those who call on him,</para>
  <para style="q2">to all who call on him in truth.</para>
  <para style="q">
    <verse number="19" style="v" />He will fulfill the desire of those who fear him.</para>
  <para style="q2">He also will hear their cry, and will save them.</para>
  <para style="q">
    <verse number="20" style="v" />Yahweh preserves all those who love him,</para>
  <para style="q2">but all the wicked he will destroy.</para>
  <para style="q">
    <verse number="21" style="v" />My mouth will speak the praise of Yahweh.</para>
  <para style="q2">Let all flesh bless his holy name forever and ever.</para>
  <para style="b" />
</usx>