<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="146" style="c" />
  <para style="q">
    <verse number="1" style="v" />Praise Yah!</para>
  <para style="q2">Praise Yahweh, my soul.</para>
  <para style="q">
    <verse number="2" style="v" />While I live, I will praise Yahweh.</para>
  <para style="q2">I will sing praises to my God as long as I exist.</para>
  <para style="q">
    <verse number="3" style="v" />Don’t put your trust in princes,</para>
  <para style="q2">each a son of man in whom there is no help.</para>
  <para style="q">
    <verse number="4" style="v" />His spirit departs, and he returns to the earth.</para>
  <para style="q2">In that very day, his thoughts perish.</para>
  <para style="q">
    <verse number="5" style="v" />Happy is he who has the God of Jacob for his help,</para>
  <para style="q2">whose hope is in Yahweh, his God:</para>
  <para style="q">
    <verse number="6" style="v" />who made heaven and earth,</para>
  <para style="q2">the sea, and all that is in them;</para>
  <para style="q2">who keeps truth forever;</para>
  <para style="q">
    <verse number="7" style="v" />who executes justice for the oppressed;</para>
  <para style="q2">who gives food to the hungry.</para>
  <para style="q">Yahweh frees the prisoners.</para>
  <para style="q2">
    <verse number="8" style="v" />Yahweh opens the eyes of the blind.</para>
  <para style="q2">Yahweh raises up those who are bowed down.</para>
  <para style="q2">Yahweh loves the righteous.</para>
  <para style="q">
    <verse number="9" style="v" />Yahweh preserves the foreigners.</para>
  <para style="q2">He upholds the fatherless and widow,</para>
  <para style="q2">but the way of the wicked he turns upside down.</para>
  <para style="q">
    <verse number="10" style="v" />Yahweh will reign forever;</para>
  <para style="q2">your God, O Zion, to all generations.</para>
  <para style="q">Praise Yah!</para>
  <para style="b" />
</usx>