<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="147" style="c" />
  <para style="q">
    <verse number="1" style="v" />Praise Yah,</para>
  <para style="q2">for it is good to sing praises to our God;</para>
  <para style="q2">for it is pleasant and fitting to praise him.</para>
  <para style="q">
    <verse number="2" style="v" />Yahweh builds up Jerusalem.</para>
  <para style="q2">He gathers together the outcasts of Israel.</para>
  <para style="q">
    <verse number="3" style="v" />He heals the broken in heart,</para>
  <para style="q2">and binds up their wounds.</para>
  <para style="q">
    <verse number="4" style="v" />He counts the number of the stars.</para>
  <para style="q2">He calls them all by their names.</para>
  <para style="q">
    <verse number="5" style="v" />Great is our Lord, and mighty in power.</para>
  <para style="q2">His understanding is infinite.</para>
  <para style="q">
    <verse number="6" style="v" />Yahweh upholds the humble.</para>
  <para style="q2">He brings the wicked down to the ground.</para>
  <para style="q">
    <verse number="7" style="v" />Sing to Yahweh with thanksgiving.</para>
  <para style="q2">Sing praises on the harp to our God,</para>
  <para style="q">
    <verse number="8" style="v" />who covers the sky with clouds,</para>
  <para style="q2">who prepares rain for the earth,</para>
  <para style="q2">who makes grass grow on the mountains.</para>
  <para style="q">
    <verse number="9" style="v" />He provides food for the livestock,</para>
  <para style="q2">and for the young ravens when they call.</para>
  <para style="q">
    <verse number="10" style="v" />He doesn’t delight in the strength of the horse.</para>
  <para style="q2">He takes no pleasure in the legs of a man.</para>
  <para style="q">
    <verse number="11" style="v" />Yahweh takes pleasure in those who fear him,</para>
  <para style="q2">in those who hope in his loving kindness.</para>
  <para style="q">
    <verse number="12" style="v" />Praise Yahweh, Jerusalem!</para>
  <para style="q2">Praise your God, Zion!</para>
  <para style="q">
    <verse number="13" style="v" />For he has strengthened the bars of your gates.</para>
  <para style="q2">He has blessed your children within you.</para>
  <para style="q">
    <verse number="14" style="v" />He makes peace in your borders.</para>
  <para style="q2">He fills you with the finest of the wheat.</para>
  <para style="q">
    <verse number="15" style="v" />He sends out his commandment to the earth.</para>
  <para style="q2">His word runs very swiftly.</para>
  <para style="q">
    <verse number="16" style="v" />He gives snow like wool,</para>
  <para style="q2">and scatters frost like ashes.</para>
  <para style="q">
    <verse number="17" style="v" />He hurls down his hail like pebbles.</para>
  <para style="q2">Who can stand before his cold?</para>
  <para style="q">
    <verse number="18" style="v" />He sends out his word, and melts them.</para>
  <para style="q2">He causes his wind to blow, and the waters flow.</para>
  <para style="q">
    <verse number="19" style="v" />He shows his word to Jacob;</para>
  <para style="q2">his statutes and his ordinances to Israel.</para>
  <para style="q">
    <verse number="20" style="v" />He has not done this for just any nation.</para>
  <para style="q2">They don’t know his ordinances.</para>
  <para style="q">Praise Yah!</para>
  <para style="b" />
</usx>