<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="148" style="c" />
  <para style="q">
    <verse number="1" style="v" />Praise Yah!</para>
  <para style="q2">Praise Yahweh from the heavens!</para>
  <para style="q2">Praise him in the heights!</para>
  <para style="q">
    <verse number="2" style="v" />Praise him, all his angels!</para>
  <para style="q2">Praise him, all his army!</para>
  <para style="q">
    <verse number="3" style="v" />Praise him, sun and moon!</para>
  <para style="q2">Praise him, all you shining stars!</para>
  <para style="q">
    <verse number="4" style="v" />Praise him, you heavens of heavens,</para>
  <para style="q2">You waters that are above the heavens.</para>
  <para style="q">
    <verse number="5" style="v" />Let them praise Yahweh’s name,</para>
  <para style="q2">For he commanded, and they were created.</para>
  <para style="q">
    <verse number="6" style="v" />He has also established them forever and ever.</para>
  <para style="q2">He has made a decree which will not pass away.</para>
  <para style="q">
    <verse number="7" style="v" />Praise Yahweh from the earth,</para>
  <para style="q2">you great sea creatures, and all depths;</para>
  <para style="q">
    <verse number="8" style="v" />lightning and hail, snow and clouds;</para>
  <para style="q2">stormy wind, fulfilling his word;</para>
  <para style="q">
    <verse number="9" style="v" />mountains and all hills;</para>
  <para style="q2">fruit trees and all cedars;</para>
  <para style="q">
    <verse number="10" style="v" />wild animals and all livestock;</para>
  <para style="q2">small creatures and flying birds;</para>
  <para style="q">
    <verse number="11" style="v" />kings of the earth and all peoples;</para>
  <para style="q2">princes and all judges of the earth;</para>
  <para style="q">
    <verse number="12" style="v" />both young men and maidens;</para>
  <para style="q2">old men and children:</para>
  <para style="q">
    <verse number="13" style="v" />let them praise Yahweh’s name,</para>
  <para style="q2">for his name alone is exalted.</para>
  <para style="q2">His glory is above the earth and the heavens.</para>
  <para style="q">
    <verse number="14" style="v" />He has lifted up the horn of his people,</para>
  <para style="q2">the praise of all his saints;</para>
  <para style="q2">even of the children of Israel, a people near to him.</para>
  <para style="q">Praise Yah!</para>
  <para style="b" />
</usx>