<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="149" style="c" />
  <para style="q">
    <verse number="1" style="v" />Praise Yahweh!</para>
  <para style="q2">Sing to Yahweh a new song,</para>
  <para style="q2">his praise in the assembly of the saints.</para>
  <para style="q">
    <verse number="2" style="v" />Let Israel rejoice in him who made them.</para>
  <para style="q2">Let the children of Zion be joyful in their King.</para>
  <para style="q">
    <verse number="3" style="v" />Let them praise his name in the dance!</para>
  <para style="q2">Let them sing praises to him with tambourine and harp!</para>
  <para style="q">
    <verse number="4" style="v" />For Yahweh takes pleasure in his people.</para>
  <para style="q2">He crowns the humble with salvation.</para>
  <para style="q">
    <verse number="5" style="v" />Let the saints rejoice in honor.</para>
  <para style="q2">Let them sing for joy on their beds.</para>
  <para style="q">
    <verse number="6" style="v" />May the high praises of God be in their mouths,</para>
  <para style="q2">and a two-edged sword in their hand;</para>
  <para style="q">
    <verse number="7" style="v" />To execute vengeance on the nations,</para>
  <para style="q2">and punishments on the peoples;</para>
  <para style="q">
    <verse number="8" style="v" />To bind their kings with chains,</para>
  <para style="q2">and their nobles with fetters of iron;</para>
  <para style="q">
    <verse number="9" style="v" />to execute on them the written judgment.</para>
  <para style="q2">All his saints have this honor.</para>
  <para style="q">Praise Yah!</para>
  <para style="b" />
</usx>