<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="15" style="c" />
  <para style="d">A Psalm by David.</para>
  <para style="q">
    <verse number="1" style="v" />Yahweh, who shall dwell in your sanctuary?</para>
  <para style="q2">Who shall live on your holy hill?</para>
  <para style="q">
    <verse number="2" style="v" />He who walks blamelessly does what is right,</para>
  <para style="q2">and speaks truth in his heart;</para>
  <para style="q">
    <verse number="3" style="v" />He who doesn’t slander with his tongue,</para>
  <para style="q2">nor does evil to his friend,</para>
  <para style="q2">nor casts slurs against his fellow man;</para>
  <para style="q">
    <verse number="4" style="v" />In whose eyes a vile man is despised,</para>
  <para style="q2">but who honors those who fear Yahweh;</para>
  <para style="q2">he who keeps an oath even when it hurts, and doesn’t change;</para>
  <para style="q">
    <verse number="5" style="v" />he who doesn’t lend out his money for usury,</para>
  <para style="q2">nor take a bribe against the innocent.</para>
  <para style="b" />
  <para style="q">He who does these things shall never be shaken.</para>
</usx>