<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="150" style="c" />
  <para style="q">
    <verse number="1" style="v" />Praise Yah!</para>
  <para style="q2">Praise God in his sanctuary!</para>
  <para style="q2">Praise him in his heavens for his acts of power!</para>
  <para style="q">
    <verse number="2" style="v" />Praise him for his mighty acts!</para>
  <para style="q2">Praise him according to his excellent greatness!</para>
  <para style="q">
    <verse number="3" style="v" />Praise him with the sounding of the trumpet!</para>
  <para style="q2">Praise him with harp and lyre!</para>
  <para style="q">
    <verse number="4" style="v" />Praise him with tambourine and dancing!</para>
  <para style="q2">Praise him with stringed instruments and flute!</para>
  <para style="q">
    <verse number="5" style="v" />Praise him with loud cymbals!</para>
  <para style="q2">Praise him with resounding cymbals!</para>
  <para style="q">
    <verse number="6" style="v" />Let everything that has breath praise Yah!</para>
  <para style="q2">Praise Yah!</para>
</usx>