<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="16" style="c" />
  <para style="d">A Poem by David.</para>
  <para style="q">
    <verse number="1" style="v" />Preserve me, God, for in you do I take refuge.</para>
  <para style="q">
    <verse number="2" style="v" />My soul, you have said to Yahweh, “You are my Lord.</para>
  <para style="q2">Apart from you I have no good thing.”</para>
  <para style="q">
    <verse number="3" style="v" />As for the saints who are in the earth,</para>
  <para style="q2">they are the excellent ones in whom is all my delight.</para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" />Their sorrows shall be multiplied who give gifts to another god.</para>
  <para style="q2">Their drink offerings of blood I will not offer,</para>
  <para style="q2">nor take their names on my lips.</para>
  <para style="q">
    <verse number="5" style="v" />Yahweh assigned my portion and my cup.</para>
  <para style="q2">You made my lot secure.</para>
  <para style="b" />
  <para style="q">
    <verse number="6" style="v" />The lines have fallen to me in pleasant places.</para>
  <para style="q2">Yes, I have a good inheritance.</para>
  <para style="q">
    <verse number="7" style="v" />I will bless Yahweh, who has given me counsel.</para>
  <para style="q2">Yes, my heart instructs me in the night seasons.</para>
  <para style="q">
    <verse number="8" style="v" />I have set Yahweh always before me.</para>
  <para style="q2">Because he is at my right hand, I shall not be moved.</para>
  <para style="q">
    <verse number="9" style="v" />Therefore my heart is glad, and my tongue rejoices.</para>
  <para style="q2">My body shall also dwell in safety.</para>
  <para style="q">
    <verse number="10" style="v" />For you will not leave my soul in Sheol,<note style="f" caller="+ Sheol is the place of the dead."></note></para>
  <para style="q2">neither will you allow your holy one to see corruption.</para>
  <para style="q">
    <verse number="11" style="v" />You will show me the path of life.</para>
  <para style="q2">In your presence is fullness of joy.</para>
  <para style="q">In your right hand there are pleasures forever more.</para>
</usx>