<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="17" style="c" />
  <para style="d">A Prayer by David.</para>
  <para style="q">
    <verse number="1" style="v" />Hear, Yahweh, my righteous plea;</para>
  <para style="q2">Give ear to my prayer, that doesn’t go out of deceitful lips.</para>
  <para style="q">
    <verse number="2" style="v" />Let my sentence come out of your presence.</para>
  <para style="q2">Let your eyes look on equity.</para>
  <para style="q">
    <verse number="3" style="v" />You have proved my heart.</para>
  <para style="q2">You have visited me in the night.</para>
  <para style="q2">You have tried me, and found nothing.</para>
  <para style="q2">I have resolved that my mouth shall not disobey.</para>
  <para style="q">
    <verse number="4" style="v" />As for the deeds of men, by the word of your lips,</para>
  <para style="q2">I have kept myself from the ways of the violent.</para>
  <para style="q">
    <verse number="5" style="v" />My steps have held fast to your paths.</para>
  <para style="q2">My feet have not slipped.</para>
  <para style="q">
    <verse number="6" style="v" />I have called on you, for you will answer me, God.</para>
  <para style="q2">Turn your ear to me.</para>
  <para style="q2">Hear my speech.</para>
  <para style="q">
    <verse number="7" style="v" />Show your marvelous loving kindness,</para>
  <para style="q2">you who save those who take refuge by your right hand from their enemies.</para>
  <para style="q">
    <verse number="8" style="v" />Keep me as the apple of your eye.</para>
  <para style="q2">Hide me under the shadow of your wings,</para>
  <para style="q">
    <verse number="9" style="v" />from the wicked who oppress me,</para>
  <para style="q2">my deadly enemies, who surround me.</para>
  <para style="q">
    <verse number="10" style="v" />They close up their callous hearts.</para>
  <para style="q2">With their mouth they speak proudly.</para>
  <para style="q">
    <verse number="11" style="v" />They have now surrounded us in our steps.</para>
  <para style="q2">They set their eyes to cast us down to the earth.</para>
  <para style="q">
    <verse number="12" style="v" />He is like a lion that is greedy of his prey,</para>
  <para style="q2">as it were a young lion lurking in secret places.</para>
  <para style="q">
    <verse number="13" style="v" />Arise, Yahweh, confront him.</para>
  <para style="q2">Cast him down.</para>
  <para style="q">Deliver my soul from the wicked by your sword;</para>
  <para style="q2">
    <verse number="14" style="v" />from men by your hand, Yahweh,</para>
  <para style="q2">from men of the world, whose portion is in this life.</para>
  <para style="q">You fill the belly of your cherished ones.</para>
  <para style="q2">Your sons have plenty,</para>
  <para style="q2">and they store up wealth for their children.</para>
  <para style="q">
    <verse number="15" style="v" />As for me, I shall see your face in righteousness.</para>
  <para style="q2">I shall be satisfied, when I awake, with seeing your form.</para>
</usx>