<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="18" style="c" />
  <para style="d">For the Chief Musician. By David the servant of Yahweh, who spoke to Yahweh the words of this song in the day that Yahweh delivered him from the hand of all his enemies, and from the hand of Saul. He said,</para>
  <para style="q">
    <verse number="1" style="v" />I love you, Yahweh, my strength.</para>
  <para style="q">
    <verse number="2" style="v" />Yahweh is my rock, my fortress, and my deliverer;</para>
  <para style="q2">my God, my rock, in whom I take refuge;</para>
  <para style="q2">my shield, and the horn of my salvation, my high tower.</para>
  <para style="q">
    <verse number="3" style="v" />I call on Yahweh, who is worthy to be praised;</para>
  <para style="q2">and I am saved from my enemies.</para>
  <para style="q">
    <verse number="4" style="v" />The cords of death surrounded me.</para>
  <para style="q2">The floods of ungodliness made me afraid.</para>
  <para style="q">
    <verse number="5" style="v" />The cords of Sheol<note style="f" caller="+ Sheol is the place of the dead."></note> were around me.</para>
  <para style="q2">The snares of death came on me.</para>
  <para style="q">
    <verse number="6" style="v" />In my distress I called on Yahweh,</para>
  <para style="q2">and cried to my God.</para>
  <para style="q">He heard my voice out of his temple.</para>
  <para style="q2">My cry before him came into his ears.</para>
  <para style="q">
    <verse number="7" style="v" />Then the earth shook and trembled.</para>
  <para style="q2">The foundations also of the mountains quaked and were shaken,</para>
  <para style="q2">because he was angry.</para>
  <para style="q">
    <verse number="8" style="v" />Smoke went out of his nostrils.</para>
  <para style="q2">Consuming fire came out of his mouth.</para>
  <para style="q2">Coals were kindled by it.</para>
  <para style="q">
    <verse number="9" style="v" />He bowed the heavens also, and came down.</para>
  <para style="q2">Thick darkness was under his feet.</para>
  <para style="q">
    <verse number="10" style="v" />He rode on a cherub, and flew.</para>
  <para style="q2">Yes, he soared on the wings of the wind.</para>
  <para style="q">
    <verse number="11" style="v" />He made darkness his hiding place, his pavilion around him,</para>
  <para style="q2">darkness of waters, thick clouds of the skies.</para>
  <para style="q">
    <verse number="12" style="v" />At the brightness before him his thick clouds passed,</para>
  <para style="q2">hailstones and coals of fire.</para>
  <para style="q">
    <verse number="13" style="v" />Yahweh also thundered in the sky.</para>
  <para style="q2">The Most High uttered his voice:</para>
  <para style="q2">hailstones and coals of fire.</para>
  <para style="q">
    <verse number="14" style="v" />He sent out his arrows, and scattered them;</para>
  <para style="q2">Yes, great lightning bolts, and routed them.</para>
  <para style="q">
    <verse number="15" style="v" />Then the channels of waters appeared.</para>
  <para style="q2">The foundations of the world were laid bare at your rebuke, Yahweh,</para>
  <para style="q2">at the blast of the breath of your nostrils.</para>
  <para style="q">
    <verse number="16" style="v" />He sent from on high.</para>
  <para style="q2">He took me.</para>
  <para style="q2">He drew me out of many waters.</para>
  <para style="q">
    <verse number="17" style="v" />He delivered me from my strong enemy,</para>
  <para style="q2">from those who hated me; for they were too mighty for me.</para>
  <para style="q">
    <verse number="18" style="v" />They came on me in the day of my calamity,</para>
  <para style="q2">but Yahweh was my support.</para>
  <para style="q">
    <verse number="19" style="v" />He brought me out also into a large place.</para>
  <para style="q2">He delivered me, because he delighted in me.</para>
  <para style="q">
    <verse number="20" style="v" />Yahweh has rewarded me according to my righteousness.</para>
  <para style="q2">According to the cleanness of my hands has he recompensed me.</para>
  <para style="q">
    <verse number="21" style="v" />For I have kept the ways of Yahweh,</para>
  <para style="q2">and have not wickedly departed from my God.</para>
  <para style="q">
    <verse number="22" style="v" />For all his ordinances were before me.</para>
  <para style="q2">I didn’t put away his statutes from me.</para>
  <para style="q">
    <verse number="23" style="v" />I was also blameless with him.</para>
  <para style="q2">I kept myself from my iniquity.</para>
  <para style="q">
    <verse number="24" style="v" />Therefore Yahweh has rewarded me according to my righteousness,</para>
  <para style="q2">according to the cleanness of my hands in his eyesight.</para>
  <para style="q">
    <verse number="25" style="v" />With the merciful you will show yourself merciful.</para>
  <para style="q2">With the perfect man, you will show yourself perfect.</para>
  <para style="q">
    <verse number="26" style="v" />With the pure, you will show yourself pure.</para>
  <para style="q2">With the crooked you will show yourself shrewd.</para>
  <para style="q">
    <verse number="27" style="v" />For you will save the afflicted people,</para>
  <para style="q2">but the haughty eyes you will bring down.</para>
  <para style="q">
    <verse number="28" style="v" />For you will light my lamp, Yahweh.</para>
  <para style="q2">My God will light up my darkness.</para>
  <para style="q">
    <verse number="29" style="v" />For by you, I advance through a troop.</para>
  <para style="q2">By my God, I leap over a wall.</para>
  <para style="q">
    <verse number="30" style="v" />As for God, his way is perfect.</para>
  <para style="q2">Yahweh’s word is tried.</para>
  <para style="q2">He is a shield to all those who take refuge in him.</para>
  <para style="q">
    <verse number="31" style="v" />For who is God, except Yahweh?</para>
  <para style="q2">Who is a rock, besides our God,</para>
  <para style="q2">
    <verse number="32" style="v" />the God who arms me with strength, and makes my way perfect?</para>
  <para style="q">
    <verse number="33" style="v" />He makes my feet like deer’s feet,</para>
  <para style="q2">and sets me on my high places.</para>
  <para style="q">
    <verse number="34" style="v" />He teaches my hands to war,</para>
  <para style="q2">so that my arms bend a bow of bronze.</para>
  <para style="q">
    <verse number="35" style="v" />You have also given me the shield of your salvation.</para>
  <para style="q2">Your right hand sustains me.</para>
  <para style="q2">Your gentleness has made me great.</para>
  <para style="q">
    <verse number="36" style="v" />You have enlarged my steps under me,</para>
  <para style="q2">My feet have not slipped.</para>
  <para style="q">
    <verse number="37" style="v" />I will pursue my enemies, and overtake them.</para>
  <para style="q2">Neither will I turn again until they are consumed.</para>
  <para style="q">
    <verse number="38" style="v" />I will strike them through, so that they will not be able to rise.</para>
  <para style="q2">They shall fall under my feet.</para>
  <para style="q">
    <verse number="39" style="v" />For you have armed me with strength to the battle.</para>
  <para style="q2">You have subdued under me those who rose up against me.</para>
  <para style="q">
    <verse number="40" style="v" />You have also made my enemies turn their backs to me,</para>
  <para style="q2">that I might cut off those who hate me.</para>
  <para style="q">
    <verse number="41" style="v" />They cried, but there was no one to save;</para>
  <para style="q2">even to Yahweh, but he didn’t answer them.</para>
  <para style="q">
    <verse number="42" style="v" />Then I beat them small as the dust before the wind.</para>
  <para style="q2">I cast them out as the mire of the streets.</para>
  <para style="q">
    <verse number="43" style="v" />You have delivered me from the strivings of the people.</para>
  <para style="q2">You have made me the head of the nations.</para>
  <para style="q">A people whom I have not known shall serve me.</para>
  <para style="q2">
    <verse number="44" style="v" />As soon as they hear of me they shall obey me.</para>
  <para style="q2">The foreigners shall submit themselves to me.</para>
  <para style="q">
    <verse number="45" style="v" />The foreigners shall fade away,</para>
  <para style="q2">and shall come trembling out of their close places.</para>
  <para style="q">
    <verse number="46" style="v" />Yahweh lives; and blessed be my rock.</para>
  <para style="q2">Exalted be the God of my salvation,</para>
  <para style="q">
    <verse number="47" style="v" />even the God who executes vengeance for me,</para>
  <para style="q2">and subdues peoples under me.</para>
  <para style="q">
    <verse number="48" style="v" />He rescues me from my enemies.</para>
  <para style="q2">Yes, you lift me up above those who rise up against me.</para>
  <para style="q2">You deliver me from the violent man.</para>
  <para style="q">
    <verse number="49" style="v" />Therefore I will give thanks to you, Yahweh, among the nations,</para>
  <para style="q2">and will sing praises to your name.</para>
  <para style="q">
    <verse number="50" style="v" />He gives great deliverance to his king,</para>
  <para style="q2">and shows loving kindness to his anointed,</para>
  <para style="q2">to David and to his offspring,<note style="f" caller="+ or, seed"></note> forever more.</para>
</usx>