<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="19" style="c" />
  <para style="d">For the Chief Musician. A Psalm by David.</para>
  <para style="q">
    <verse number="1" style="v" />The heavens declare the glory of God.</para>
  <para style="q2">The expanse shows his handiwork.</para>
  <para style="q">
    <verse number="2" style="v" />Day after day they pour out speech,</para>
  <para style="q2">and night after night they display knowledge.</para>
  <para style="q">
    <verse number="3" style="v" />There is no speech nor language,</para>
  <para style="q2">where their voice is not heard.</para>
  <para style="q">
    <verse number="4" style="v" />Their voice has gone out through all the earth,</para>
  <para style="q2">their words to the end of the world.</para>
  <para style="q">In them he has set a tent for the sun,</para>
  <para style="q2">
    <verse number="5" style="v" />which is as a bridegroom coming out of his room,</para>
  <para style="q2">like a strong man rejoicing to run his course.</para>
  <para style="q">
    <verse number="6" style="v" />His going out is from the end of the heavens,</para>
  <para style="q2">his circuit to its ends;</para>
  <para style="q2">There is nothing hidden from its heat.</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />Yahweh’s law is perfect, restoring the soul.</para>
  <para style="q2">Yahweh’s testimony is sure, making wise the simple.</para>
  <para style="q">
    <verse number="8" style="v" />Yahweh’s precepts are right, rejoicing the heart.</para>
  <para style="q2">Yahweh’s commandment is pure, enlightening the eyes.</para>
  <para style="q">
    <verse number="9" style="v" />The fear of Yahweh is clean, enduring forever.</para>
  <para style="q2">Yahweh’s ordinances are true, and righteous altogether.</para>
  <para style="q">
    <verse number="10" style="v" />More to be desired are they than gold, yes, than much fine gold;</para>
  <para style="q2">sweeter also than honey and the extract of the honeycomb.</para>
  <para style="q">
    <verse number="11" style="v" />Moreover by them is your servant warned.</para>
  <para style="q2">In keeping them there is great reward.</para>
  <para style="q">
    <verse number="12" style="v" />Who can discern his errors?</para>
  <para style="q2">Forgive me from hidden errors.</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />Keep back your servant also from presumptuous sins.</para>
  <para style="q2">Let them not have dominion over me.</para>
  <para style="q">Then I will be upright.</para>
  <para style="q2">I will be blameless and innocent of great transgression.</para>
  <para style="q">
    <verse number="14" style="v" />Let the words of my mouth and the meditation of my heart</para>
  <para style="q2">be acceptable in your sight,</para>
  <para style="q2">Yahweh, my rock, and my redeemer.</para>
</usx>