<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="q">
    <verse number="1" style="v" />Why do the nations rage,</para>
  <para style="q2">and the peoples plot a vain thing?</para>
  <para style="q">
    <verse number="2" style="v" />The kings of the earth take a stand,</para>
  <para style="q2">and the rulers take counsel together,</para>
  <para style="q2">against Yahweh, and against his Anointed,<note style="f" caller="+"></note> saying,</para>
  <para style="q">
    <verse number="3" style="v" />“Let’s break their bonds apart,</para>
  <para style="q2">and cast their cords from us.”</para>
  <para style="q">
    <verse number="4" style="v" />He who sits in the heavens will laugh.</para>
  <para style="q2">The Lord<note style="f" caller="+"></note> will have them in derision.</para>
  <para style="q">
    <verse number="5" style="v" />Then he will speak to them in his anger,</para>
  <para style="q2">and terrify them in his wrath:</para>
  <para style="q">
    <verse number="6" style="v" />“Yet I have set my King on my holy hill of Zion.”</para>
  <para style="q2">
    <verse number="7" style="v" />I will tell of the decree.</para>
  <para style="q">Yahweh said to me, “You are my son.</para>
  <para style="q2">Today I have become your father.</para>
  <para style="q">
    <verse number="8" style="v" />Ask of me, and I will give the nations for your inheritance,</para>
  <para style="q2">the uttermost parts of the earth for your possession.</para>
  <para style="q">
    <verse number="9" style="v" />You shall break them with a rod of iron.</para>
  <para style="q2">You shall dash them in pieces like a potter’s vessel.”</para>
  <para style="q">
    <verse number="10" style="v" />Now therefore be wise, you kings.</para>
  <para style="q2">Be instructed, you judges of the earth.</para>
  <para style="q">
    <verse number="11" style="v" />Serve Yahweh with fear,</para>
  <para style="q2">and rejoice with trembling.</para>
  <para style="q">
    <verse number="12" style="v" />Give sincere homage to the Son,<note style="f" caller="+"></note> lest he be angry, and you perish on the way,</para>
  <para style="q2">for his wrath will soon be kindled.</para>
  <para style="q2">Blessed are all those who take refuge in him.</para>
</usx>