<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="20" style="c" />
  <para style="d">For the Chief Musician. A Psalm by David.</para>
  <para style="q">
    <verse number="1" style="v" />May Yahweh answer you in the day of trouble.</para>
  <para style="q2">May the name of the God of Jacob set you up on high,</para>
  <para style="q2">
    <verse number="2" style="v" />send you help from the sanctuary,</para>
  <para style="q2">grant you support from Zion,</para>
  <para style="q2">
    <verse number="3" style="v" />remember all your offerings,</para>
  <para style="q2">and accept your burned sacrifice. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="4" style="v" />May He grant you your heart’s desire,</para>
  <para style="q2">and fulfill all your counsel.</para>
  <para style="q">
    <verse number="5" style="v" />We will triumph in your salvation.</para>
  <para style="q2">In the name of our God, we will set up our banners.</para>
  <para style="q2">May Yahweh grant all your requests.</para>
  <para style="q">
    <verse number="6" style="v" />Now I know that Yahweh saves his anointed.</para>
  <para style="q2">He will answer him from his holy heaven,</para>
  <para style="q2">with the saving strength of his right hand.</para>
  <para style="q">
    <verse number="7" style="v" />Some trust in chariots, and some in horses,</para>
  <para style="q2">but we trust the name of Yahweh our God.</para>
  <para style="q">
    <verse number="8" style="v" />They are bowed down and fallen,</para>
  <para style="q2">but we rise up, and stand upright.</para>
  <para style="q">
    <verse number="9" style="v" />Save, Yahweh!</para>
  <para style="q2">Let the King answer us when we call!</para>
</usx>