<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="21" style="c" />
  <para style="d">For the Chief Musician. A Psalm by David.</para>
  <para style="q">
    <verse number="1" style="v" />The king rejoices in your strength, Yahweh!</para>
  <para style="q2">How greatly he rejoices in your salvation!</para>
  <para style="q">
    <verse number="2" style="v" />You have given him his heart’s desire,</para>
  <para style="q2">and have not withheld the request of his lips. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="3" style="v" />For you meet him with the blessings of goodness.</para>
  <para style="q2">You set a crown of fine gold on his head.</para>
  <para style="q">
    <verse number="4" style="v" />He asked life of you, you gave it to him,</para>
  <para style="q2">even length of days forever and ever.</para>
  <para style="q">
    <verse number="5" style="v" />His glory is great in your salvation.</para>
  <para style="q2">You lay honor and majesty on him.</para>
  <para style="q">
    <verse number="6" style="v" />For you make him most blessed forever.</para>
  <para style="q2">You make him glad with joy in your presence.</para>
  <para style="q">
    <verse number="7" style="v" />For the king trusts in Yahweh.</para>
  <para style="q2">Through the loving kindness of the Most High, he shall not be moved.</para>
  <para style="q">
    <verse number="8" style="v" />Your hand will find out all of your enemies.</para>
  <para style="q2">Your right hand will find out those who hate you.</para>
  <para style="q">
    <verse number="9" style="v" />You will make them as a fiery furnace in the time of your anger.</para>
  <para style="q2">Yahweh will swallow them up in his wrath.</para>
  <para style="q2">The fire shall devour them.</para>
  <para style="q">
    <verse number="10" style="v" />You will destroy their descendants from the earth,</para>
  <para style="q2">their posterity from among the children of men.</para>
  <para style="q">
    <verse number="11" style="v" />For they intended evil against you.</para>
  <para style="q2">They plotted evil against you which cannot succeed.</para>
  <para style="q">
    <verse number="12" style="v" />For you will make them turn their back,</para>
  <para style="q2">when you aim drawn bows at their face.</para>
  <para style="q">
    <verse number="13" style="v" />Be exalted, Yahweh, in your strength,</para>
  <para style="q2">so we will sing and praise your power.</para>
</usx>