<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="22" style="c" />
  <para style="d">For the Chief Musician; set to “The Doe of the Morning.” A Psalm by David.</para>
  <para style="q">
    <verse number="1" style="v" />My God, my God, why have you forsaken me?</para>
  <para style="q2">Why are you so far from helping me, and from the words of my groaning?</para>
  <para style="q">
    <verse number="2" style="v" />My God, I cry in the daytime, but you don’t answer;</para>
  <para style="q2">in the night season, and am not silent.</para>
  <para style="q">
    <verse number="3" style="v" />But you are holy,</para>
  <para style="q2">you who inhabit the praises of Israel.</para>
  <para style="q">
    <verse number="4" style="v" />Our fathers trusted in you.</para>
  <para style="q2">They trusted, and you delivered them.</para>
  <para style="q">
    <verse number="5" style="v" />They cried to you, and were delivered.</para>
  <para style="q2">They trusted in you, and were not disappointed.</para>
  <para style="q">
    <verse number="6" style="v" />But I am a worm, and no man;</para>
  <para style="q2">a reproach of men, and despised by the people.</para>
  <para style="q">
    <verse number="7" style="v" />All those who see me mock me.</para>
  <para style="q2">They insult me with their lips. They shake their heads, saying,</para>
  <para style="q2">
    <verse number="8" style="v" />“He trusts in Yahweh.</para>
  <para style="q2">Let him deliver him.</para>
  <para style="q2">Let him rescue him, since he delights in him.”</para>
  <para style="q">
    <verse number="9" style="v" />But you brought me out of the womb.</para>
  <para style="q2">You made me trust while at my mother’s breasts.</para>
  <para style="q">
    <verse number="10" style="v" />I was thrown on you from my mother’s womb.</para>
  <para style="q2">You are my God since my mother bore me.</para>
  <para style="q">
    <verse number="11" style="v" />Don’t be far from me, for trouble is near.</para>
  <para style="q2">For there is no one to help.</para>
  <para style="q">
    <verse number="12" style="v" />Many bulls have surrounded me.</para>
  <para style="q2">Strong bulls of Bashan have encircled me.</para>
  <para style="q">
    <verse number="13" style="v" />They open their mouths wide against me,</para>
  <para style="q2">lions tearing prey and roaring.</para>
  <para style="q">
    <verse number="14" style="v" />I am poured out like water.</para>
  <para style="q2">All my bones are out of joint.</para>
  <para style="q">My heart is like wax;</para>
  <para style="q2">it is melted within me.</para>
  <para style="q">
    <verse number="15" style="v" />My strength is dried up like a potsherd.</para>
  <para style="q2">My tongue sticks to the roof of my mouth.</para>
  <para style="q">You have brought me into the dust of death.</para>
  <para style="q">
    <verse number="16" style="v" />For dogs have surrounded me.</para>
  <para style="q2">A company of evildoers have enclosed me.</para>
  <para style="q2">They have pierced my hands and feet.<note style="f" caller="+ So Dead Sea Scrolls. Masoretic Text reads, “Like a lion, they pin my hands and feet.”"></note></para>
  <para style="q">
    <verse number="17" style="v" />I can count all of my bones.</para>
  <para style="q">They look and stare at me.</para>
  <para style="q">
    <verse number="18" style="v" />They divide my garments among them.</para>
  <para style="q2">They cast lots for my clothing.</para>
  <para style="b" />
  <para style="q">
    <verse number="19" style="v" />But don’t be far off, Yahweh.</para>
  <para style="q2">You are my help: hurry to help me.</para>
  <para style="q">
    <verse number="20" style="v" />Deliver my soul from the sword,</para>
  <para style="q2">my precious life from the power of the dog.</para>
  <para style="q">
    <verse number="21" style="v" />Save me from the lion’s mouth!</para>
  <para style="q2">Yes, from the horns of the wild oxen, you have answered me.</para>
  <para style="b" />
  <para style="q">
    <verse number="22" style="v" />I will declare your name to my brothers.</para>
  <para style="q2">Among the assembly, I will praise you.</para>
  <para style="q">
    <verse number="23" style="v" />You who fear Yahweh, praise him!</para>
  <para style="q2">All you descendants of Jacob, glorify him!</para>
  <para style="q2">Stand in awe of him, all you descendants of Israel!</para>
  <para style="q">
    <verse number="24" style="v" />For he has not despised nor abhorred the affliction of the afflicted,</para>
  <para style="q2">Neither has he hidden his face from him;</para>
  <para style="q2">but when he cried to him, he heard.</para>
  <para style="b" />
  <para style="q">
    <verse number="25" style="v" />Of you comes my praise in the great assembly.</para>
  <para style="q2">I will pay my vows before those who fear him.</para>
  <para style="q">
    <verse number="26" style="v" />The humble shall eat and be satisfied.</para>
  <para style="q2">They shall praise Yahweh who seek after him.</para>
  <para style="q2">Let your hearts live forever.</para>
  <para style="q">
    <verse number="27" style="v" />All the ends of the earth shall remember and turn to Yahweh.</para>
  <para style="q2">All the relatives of the nations shall worship before you.</para>
  <para style="q">
    <verse number="28" style="v" />For the kingdom is Yahweh’s.</para>
  <para style="q2">He is the ruler over the nations.</para>
  <para style="q">
    <verse number="29" style="v" />All the rich ones of the earth shall eat and worship.</para>
  <para style="q2">All those who go down to the dust shall bow before him,</para>
  <para style="q2">even he who can’t keep his soul alive.</para>
  <para style="q">
    <verse number="30" style="v" />Posterity shall serve him.</para>
  <para style="q2">Future generations shall be told about the Lord.</para>
  <para style="q">
    <verse number="31" style="v" />They shall come and shall declare his righteousness to a people that shall be born,</para>
  <para style="q2">for he has done it.</para>
</usx>