<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="24" style="c" />
  <para style="d">A Psalm by David.</para>
  <para style="q">
    <verse number="1" style="v" />The earth is Yahweh’s, with its fullness;</para>
  <para style="q2">the world, and those who dwell therein.</para>
  <para style="q">
    <verse number="2" style="v" />For he has founded it on the seas,</para>
  <para style="q2">and established it on the floods.</para>
  <para style="b" />
  <para style="q">
    <verse number="3" style="v" />Who may ascend to Yahweh’s hill?</para>
  <para style="q2">Who may stand in his holy place?</para>
  <para style="q">
    <verse number="4" style="v" />He who has clean hands and a pure heart;</para>
  <para style="q2">who has not lifted up his soul to falsehood,</para>
  <para style="q2">and has not sworn deceitfully.</para>
  <para style="q">
    <verse number="5" style="v" />He shall receive a blessing from Yahweh,</para>
  <para style="q2">righteousness from the God of his salvation.</para>
  <para style="q">
    <verse number="6" style="v" />This is the generation of those who seek Him,</para>
  <para style="q2">who seek your face—even Jacob. <char style="qs">Selah.</char></para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />Lift up your heads, you gates!</para>
  <para style="q2">Be lifted up, you everlasting doors,</para>
  <para style="q2">and the King of glory will come in.</para>
  <para style="q">
    <verse number="8" style="v" />Who is the King of glory?</para>
  <para style="q2">Yahweh strong and mighty,</para>
  <para style="q2">Yahweh mighty in battle.</para>
  <para style="q">
    <verse number="9" style="v" />Lift up your heads, you gates;</para>
  <para style="q2">yes, lift them up, you everlasting doors,</para>
  <para style="q2">and the King of glory will come in.</para>
  <para style="q">
    <verse number="10" style="v" />Who is this King of glory?</para>
  <para style="q2">Yahweh of Armies is the King of glory! <char style="qs">Selah.</char></para>
</usx>