<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="25" style="c" />
  <para style="d">By David.</para>
  <para style="q">
    <verse number="1" style="v" />To you, Yahweh, do I lift up my soul.</para>
  <para style="q">
    <verse number="2" style="v" />My God, I have trusted in you.</para>
  <para style="q2">Don’t let me be shamed.</para>
  <para style="q2">Don’t let my enemies triumph over me.</para>
  <para style="q">
    <verse number="3" style="v" />Yes, no one who waits for you shall be shamed.</para>
  <para style="q2">They shall be shamed who deal treacherously without cause.</para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" />Show me your ways, Yahweh.</para>
  <para style="q2">Teach me your paths.</para>
  <para style="q">
    <verse number="5" style="v" />Guide me in your truth, and teach me,</para>
  <para style="q2">For you are the God of my salvation,</para>
  <para style="q2">I wait for you all day long.</para>
  <para style="q">
    <verse number="6" style="v" />Yahweh, remember your tender mercies and your loving kindness,</para>
  <para style="q2">for they are from old times.</para>
  <para style="q">
    <verse number="7" style="v" />Don’t remember the sins of my youth, nor my transgressions.</para>
  <para style="q2">Remember me according to your loving kindness,</para>
  <para style="q2">for your goodness’ sake, Yahweh.</para>
  <para style="q">
    <verse number="8" style="v" />Good and upright is Yahweh,</para>
  <para style="q2">therefore he will instruct sinners in the way.</para>
  <para style="q">
    <verse number="9" style="v" />He will guide the humble in justice.</para>
  <para style="q2">He will teach the humble his way.</para>
  <para style="q">
    <verse number="10" style="v" />All the paths of Yahweh are loving kindness and truth</para>
  <para style="q2">to such as keep his covenant and his testimonies.</para>
  <para style="q">
    <verse number="11" style="v" />For your name’s sake, Yahweh,</para>
  <para style="q2">pardon my iniquity, for it is great.</para>
  <para style="q">
    <verse number="12" style="v" />What man is he who fears Yahweh?</para>
  <para style="q2">He shall instruct him in the way that he shall choose.</para>
  <para style="q">
    <verse number="13" style="v" />His soul shall dwell at ease.</para>
  <para style="q2">His offspring<note style="f" caller="+ or, seed"></note> shall inherit the land.</para>
  <para style="q">
    <verse number="14" style="v" />The friendship of Yahweh is with those who fear him.</para>
  <para style="q2">He will show them his covenant.</para>
  <para style="b" />
  <para style="q">
    <verse number="15" style="v" />My eyes are ever on Yahweh,</para>
  <para style="q2">for he will pluck my feet out of the net.</para>
  <para style="q">
    <verse number="16" style="v" />Turn to me, and have mercy on me,</para>
  <para style="q2">for I am desolate and afflicted.</para>
  <para style="q">
    <verse number="17" style="v" />The troubles of my heart are enlarged.</para>
  <para style="q2">Oh bring me out of my distresses.</para>
  <para style="q">
    <verse number="18" style="v" />Consider my affliction and my travail.</para>
  <para style="q2">Forgive all my sins.</para>
  <para style="q">
    <verse number="19" style="v" />Consider my enemies, for they are many.</para>
  <para style="q2">They hate me with cruel hatred.</para>
  <para style="q">
    <verse number="20" style="v" />Oh keep my soul, and deliver me.</para>
  <para style="q2">Let me not be disappointed, for I take refuge in you.</para>
  <para style="q">
    <verse number="21" style="v" />Let integrity and uprightness preserve me,</para>
  <para style="q2">for I wait for you.</para>
  <para style="q">
    <verse number="22" style="v" />Redeem Israel, God,</para>
  <para style="q2">out of all his troubles.</para>
</usx>