<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="26" style="c" />
  <para style="d">By David.</para>
  <para style="q">
    <verse number="1" style="v" />Judge me, Yahweh, for I have walked in my integrity.</para>
  <para style="q2">I have trusted also in Yahweh without wavering.</para>
  <para style="q">
    <verse number="2" style="v" />Examine me, Yahweh, and prove me.</para>
  <para style="q2">Try my heart and my mind.</para>
  <para style="q">
    <verse number="3" style="v" />For your loving kindness is before my eyes.</para>
  <para style="q2">I have walked in your truth.</para>
  <para style="q">
    <verse number="4" style="v" />I have not sat with deceitful men,</para>
  <para style="q2">neither will I go in with hypocrites.</para>
  <para style="q">
    <verse number="5" style="v" />I hate the assembly of evildoers,</para>
  <para style="q2">and will not sit with the wicked.</para>
  <para style="q">
    <verse number="6" style="v" />I will wash my hands in innocence,</para>
  <para style="q2">so I will go about your altar, Yahweh;</para>
  <para style="q2">
    <verse number="7" style="v" />that I may make the voice of thanksgiving to be heard,</para>
  <para style="q2">and tell of all your wondrous deeds.</para>
  <para style="q">
    <verse number="8" style="v" />Yahweh, I love the habitation of your house,</para>
  <para style="q2">the place where your glory dwells.</para>
  <para style="q">
    <verse number="9" style="v" />Don’t gather my soul with sinners,</para>
  <para style="q2">nor my life with bloodthirsty men;</para>
  <para style="q2">
    <verse number="10" style="v" />in whose hands is wickedness,</para>
  <para style="q2">their right hand is full of bribes.</para>
  <para style="b" />
  <para style="q">
    <verse number="11" style="v" />But as for me, I will walk in my integrity.</para>
  <para style="q2">Redeem me, and be merciful to me.</para>
  <para style="q">
    <verse number="12" style="v" />My foot stands in an even place.</para>
  <para style="q2">In the congregations I will bless Yahweh.</para>
</usx>