<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="27" style="c" />
  <para style="d">By David.</para>
  <para style="q">
    <verse number="1" style="v" />Yahweh is my light and my salvation.</para>
  <para style="q2">Whom shall I fear?</para>
  <para style="q">Yahweh is the strength of my life.</para>
  <para style="q2">Of whom shall I be afraid?</para>
  <para style="q">
    <verse number="2" style="v" />When evildoers came at me to eat up my flesh,</para>
  <para style="q2">even my adversaries and my foes, they stumbled and fell.</para>
  <para style="q">
    <verse number="3" style="v" />Though an army should encamp against me,</para>
  <para style="q2">my heart shall not fear.</para>
  <para style="q">Though war should rise against me,</para>
  <para style="q2">even then I will be confident.</para>
  <para style="q">
    <verse number="4" style="v" />One thing I have asked of Yahweh, that I will seek after:</para>
  <para style="q2">that I may dwell in Yahweh’s house all the days of my life,</para>
  <para style="q2">to see Yahweh’s beauty,</para>
  <para style="q2">and to inquire in his temple.</para>
  <para style="q">
    <verse number="5" style="v" />For in the day of trouble he will keep me secretly in his pavilion.</para>
  <para style="q2">In the covert of his tabernacle he will hide me.</para>
  <para style="q2">He will lift me up on a rock.</para>
  <para style="q">
    <verse number="6" style="v" />Now my head will be lifted up above my enemies around me;</para>
  <para style="q">I will offer sacrifices of joy in his tent.</para>
  <para style="q2">I will sing, yes, I will sing praises to Yahweh.</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />Hear, Yahweh, when I cry with my voice.</para>
  <para style="q2">Have mercy also on me, and answer me.</para>
  <para style="q">
    <verse number="8" style="v" />When you said, “Seek my face,”</para>
  <para style="q2">my heart said to you, “I will seek your face, Yahweh.”</para>
  <para style="q">
    <verse number="9" style="v" />Don’t hide your face from me.</para>
  <para style="q2">Don’t put your servant away in anger.</para>
  <para style="q">You have been my help.</para>
  <para style="q2">Don’t abandon me,</para>
  <para style="q2">neither forsake me, God of my salvation.</para>
  <para style="q">
    <verse number="10" style="v" />When my father and my mother forsake me,</para>
  <para style="q2">then Yahweh will take me up.</para>
  <para style="q">
    <verse number="11" style="v" />Teach me your way, Yahweh.</para>
  <para style="q2">Lead me in a straight path, because of my enemies.</para>
  <para style="q">
    <verse number="12" style="v" />Don’t deliver me over to the desire of my adversaries,</para>
  <para style="q2">for false witnesses have risen up against me,</para>
  <para style="q2">such as breathe out cruelty.</para>
  <para style="q">
    <verse number="13" style="v" />I am still confident of this:</para>
  <para style="q2">I will see the goodness of Yahweh in the land of the living.</para>
  <para style="q">
    <verse number="14" style="v" />Wait for Yahweh.</para>
  <para style="q2">Be strong, and let your heart take courage.</para>
  <para style="q">Yes, wait for Yahweh.</para>
</usx>