<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="28" style="c" />
  <para style="d">By David.</para>
  <para style="q">
    <verse number="1" style="v" />To you, Yahweh, I call.</para>
  <para style="q2">My rock, don’t be deaf to me;</para>
  <para style="q2">lest, if you are silent to me,</para>
  <para style="q2">I would become like those who go down into the pit.</para>
  <para style="q">
    <verse number="2" style="v" />Hear the voice of my petitions, when I cry to you,</para>
  <para style="q2">when I lift up my hands toward your Most Holy Place.</para>
  <para style="q">
    <verse number="3" style="v" />Don’t draw me away with the wicked,</para>
  <para style="q2">with the workers of iniquity who speak peace with their neighbors,</para>
  <para style="q2">but mischief is in their hearts.</para>
  <para style="q">
    <verse number="4" style="v" />Give them according to their work, and according to the wickedness of their doings.</para>
  <para style="q2">Give them according to the operation of their hands.</para>
  <para style="q2">Bring back on them what they deserve.</para>
  <para style="q">
    <verse number="5" style="v" />Because they don’t respect the works of Yahweh,</para>
  <para style="q2">nor the operation of his hands,</para>
  <para style="q2">he will break them down and not build them up.</para>
  <para style="b" />
  <para style="q">
    <verse number="6" style="v" />Blessed be Yahweh,</para>
  <para style="q2">because he has heard the voice of my petitions.</para>
  <para style="q">
    <verse number="7" style="v" />Yahweh is my strength and my shield.</para>
  <para style="q2">My heart has trusted in him, and I am helped.</para>
  <para style="q">Therefore my heart greatly rejoices.</para>
  <para style="q2">With my song I will thank him.</para>
  <para style="q">
    <verse number="8" style="v" />Yahweh is their strength.</para>
  <para style="q2">He is a stronghold of salvation to his anointed.</para>
  <para style="q">
    <verse number="9" style="v" />Save your people,</para>
  <para style="q2">and bless your inheritance.</para>
  <para style="q">Be their shepherd also,</para>
  <para style="q2">and bear them up forever.</para>
</usx>