<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="29" style="c" />
  <para style="d">A Psalm by David.</para>
  <para style="q">
    <verse number="1" style="v" />Ascribe to Yahweh, you sons of the mighty,</para>
  <para style="q2">ascribe to Yahweh glory and strength.</para>
  <para style="q">
    <verse number="2" style="v" />Ascribe to Yahweh the glory due to his name.</para>
  <para style="q2">Worship Yahweh in holy array.</para>
  <para style="b" />
  <para style="q">
    <verse number="3" style="v" />Yahweh’s voice is on the waters.</para>
  <para style="q2">The God of glory thunders, even Yahweh on many waters.</para>
  <para style="q">
    <verse number="4" style="v" />Yahweh’s voice is powerful.</para>
  <para style="q2">Yahweh’s voice is full of majesty.</para>
  <para style="q">
    <verse number="5" style="v" />Yahweh’s voice breaks the cedars.</para>
  <para style="q2">Yes, Yahweh breaks in pieces the cedars of Lebanon.</para>
  <para style="q">
    <verse number="6" style="v" />He makes them also to skip like a calf;</para>
  <para style="q2">Lebanon and Sirion like a young, wild ox.</para>
  <para style="q">
    <verse number="7" style="v" />Yahweh’s voice strikes with flashes of lightning.</para>
  <para style="q2">
    <verse number="8" style="v" />Yahweh’s voice shakes the wilderness.</para>
  <para style="q2">Yahweh shakes the wilderness of Kadesh.</para>
  <para style="q">
    <verse number="9" style="v" />Yahweh’s voice makes the deer calve,</para>
  <para style="q2">and strips the forests bare.</para>
  <para style="q2">In his temple everything says, “Glory!”</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />Yahweh sat enthroned at the Flood.</para>
  <para style="q2">Yes, Yahweh sits as King forever.</para>
  <para style="q">
    <verse number="11" style="v" />Yahweh will give strength to his people.</para>
  <para style="q2">Yahweh will bless his people with peace.</para>
</usx>