<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="d">A Psalm by David, when he fled from Absalom his son.</para>
  <para style="q">
    <verse number="1" style="v" />Yahweh, how my adversaries have increased!</para>
  <para style="q2">Many are those who rise up against me.</para>
  <para style="q">
    <verse number="2" style="v" />Many there are who say of my soul,</para>
  <para style="q2">“There is no help for him in God.”<note style="f" caller="+"></note> <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="3" style="v" />But you, Yahweh, are a shield around me,</para>
  <para style="q2">my glory, and the one who lifts up my head.</para>
  <para style="q">
    <verse number="4" style="v" />I cry to Yahweh with my voice,</para>
  <para style="q2">and he answers me out of his holy hill. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="5" style="v" />I laid myself down and slept.</para>
  <para style="q2">I awakened; for Yahweh sustains me.</para>
  <para style="q">
    <verse number="6" style="v" />I will not be afraid of tens of thousands of people</para>
  <para style="q2">who have set themselves against me on every side.</para>
  <para style="q">
    <verse number="7" style="v" />Arise, Yahweh!</para>
  <para style="q2">Save me, my God!</para>
  <para style="q">For you have struck all of my enemies on the cheek bone.</para>
  <para style="q2">You have broken the teeth of the wicked.</para>
  <para style="q">
    <verse number="8" style="v" />Salvation belongs to Yahweh.</para>
  <para style="q2">Your blessing be on your people. <char style="qs">Selah.</char></para>
</usx>