<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="30" style="c" />
  <para style="d">A Psalm. A Song for the Dedication of the Temple. By David.</para>
  <para style="q">
    <verse number="1" style="v" />I will extol you, Yahweh, for you have raised me up,</para>
  <para style="q2">and have not made my foes to rejoice over me.</para>
  <para style="q">
    <verse number="2" style="v" />Yahweh my God, I cried to you,</para>
  <para style="q">and you have healed me.</para>
  <para style="q">
    <verse number="3" style="v" />Yahweh, you have brought up my soul from Sheol.<note style="f" caller="+ Sheol is the place of the dead."></note></para>
  <para style="q2">You have kept me alive, that I should not go down to the pit.</para>
  <para style="q">
    <verse number="4" style="v" />Sing praise to Yahweh, you saints of his.</para>
  <para style="q2">Give thanks to his holy name.</para>
  <para style="q">
    <verse number="5" style="v" />For his anger is but for a moment.</para>
  <para style="q2">His favor is for a lifetime.</para>
  <para style="q">Weeping may stay for the night,</para>
  <para style="q2">but joy comes in the morning.</para>
  <para style="q">
    <verse number="6" style="v" />As for me, I said in my prosperity,</para>
  <para style="q2">“I shall never be moved.”</para>
  <para style="q">
    <verse number="7" style="v" />You, Yahweh, when you favored me, made my mountain stand strong;</para>
  <para style="q2">but when you hid your face, I was troubled.</para>
  <para style="q">
    <verse number="8" style="v" />I cried to you, Yahweh.</para>
  <para style="q2">I made supplication to the Lord:</para>
  <para style="q">
    <verse number="9" style="v" />“What profit is there in my destruction, if I go down to the pit?</para>
  <para style="q2">Shall the dust praise you?</para>
  <para style="q2">Shall it declare your truth?</para>
  <para style="q">
    <verse number="10" style="v" />Hear, Yahweh, and have mercy on me.</para>
  <para style="q2">Yahweh, be my helper.”</para>
  <para style="q">
    <verse number="11" style="v" />You have turned my mourning into dancing for me.</para>
  <para style="q2">You have removed my sackcloth, and clothed me with gladness,</para>
  <para style="q2">
    <verse number="12" style="v" />To the end that my heart may sing praise to you, and not be silent.</para>
  <para style="q">Yahweh my God, I will give thanks to you forever!</para>
</usx>