<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="31" style="c" />
  <para style="d">For the Chief Musician. A Psalm by David.</para>
  <para style="q">
    <verse number="1" style="v" />In you, Yahweh, I take refuge.</para>
  <para style="q2">Let me never be disappointed.</para>
  <para style="q2">Deliver me in your righteousness.</para>
  <para style="q">
    <verse number="2" style="v" />Bow down your ear to me.</para>
  <para style="q2">Deliver me speedily.</para>
  <para style="q">Be to me a strong rock,</para>
  <para style="q2">a house of defense to save me.</para>
  <para style="q">
    <verse number="3" style="v" />For you are my rock and my fortress,</para>
  <para style="q2">therefore for your name’s sake lead me and guide me.</para>
  <para style="q">
    <verse number="4" style="v" />Pluck me out of the net that they have laid secretly for me,</para>
  <para style="q2">for you are my stronghold.</para>
  <para style="q">
    <verse number="5" style="v" />Into your hand I commend my spirit.</para>
  <para style="q2">You redeem me, Yahweh, God of truth.</para>
  <para style="q">
    <verse number="6" style="v" />I hate those who regard lying vanities,</para>
  <para style="q2">but I trust in Yahweh.</para>
  <para style="q">
    <verse number="7" style="v" />I will be glad and rejoice in your loving kindness,</para>
  <para style="q2">for you have seen my affliction.</para>
  <para style="q2">You have known my soul in adversities.</para>
  <para style="q">
    <verse number="8" style="v" />You have not shut me up into the hand of the enemy.</para>
  <para style="q2">You have set my feet in a large place.</para>
  <para style="q">
    <verse number="9" style="v" />Have mercy on me, Yahweh, for I am in distress.</para>
  <para style="q2">My eye, my soul, and my body waste away with grief.</para>
  <para style="q">
    <verse number="10" style="v" />For my life is spent with sorrow,</para>
  <para style="q2">my years with sighing.</para>
  <para style="q">My strength fails because of my iniquity.</para>
  <para style="q2">My bones are wasted away.</para>
  <para style="q">
    <verse number="11" style="v" />Because of all my adversaries I have become utterly contemptible to my neighbors,</para>
  <para style="q2">A fear to my acquaintances.</para>
  <para style="q2">Those who saw me on the street fled from me.</para>
  <para style="q">
    <verse number="12" style="v" />I am forgotten from their hearts like a dead man.</para>
  <para style="q2">I am like broken pottery.</para>
  <para style="q">
    <verse number="13" style="v" />For I have heard the slander of many, terror on every side,</para>
  <para style="q2">while they conspire together against me,</para>
  <para style="q2">they plot to take away my life.</para>
  <para style="q">
    <verse number="14" style="v" />But I trust in you, Yahweh.</para>
  <para style="q2">I said, “You are my God.”</para>
  <para style="q">
    <verse number="15" style="v" />My times are in your hand.</para>
  <para style="q2">Deliver me from the hand of my enemies, and from those who persecute me.</para>
  <para style="q">
    <verse number="16" style="v" />Make your face to shine on your servant.</para>
  <para style="q2">Save me in your loving kindness.</para>
  <para style="q">
    <verse number="17" style="v" />Let me not be disappointed, Yahweh, for I have called on you.</para>
  <para style="q2">Let the wicked be disappointed.</para>
  <para style="q2">Let them be silent in Sheol.<note style="f" caller="+ Sheol is the place of the dead."></note></para>
  <para style="q">
    <verse number="18" style="v" />Let the lying lips be mute,</para>
  <para style="q2">which speak against the righteous insolently, with pride and contempt.</para>
  <para style="q">
    <verse number="19" style="v" />Oh how great is your goodness,</para>
  <para style="q2">which you have laid up for those who fear you,</para>
  <para style="q2">which you have worked for those who take refuge in you,</para>
  <para style="q2">before the sons of men!</para>
  <para style="q">
    <verse number="20" style="v" />In the shelter of your presence you will hide them from the plotting of man.</para>
  <para style="q2">You will keep them secretly in a dwelling away from the strife of tongues.</para>
  <para style="q">
    <verse number="21" style="v" />Praise be to Yahweh,</para>
  <para style="q2">for he has shown me his marvelous loving kindness in a strong city.</para>
  <para style="q">
    <verse number="22" style="v" />As for me, I said in my haste, “I am cut off from before your eyes.”</para>
  <para style="q2">Nevertheless you heard the voice of my petitions when I cried to you.</para>
  <para style="q">
    <verse number="23" style="v" />Oh love Yahweh, all you his saints!</para>
  <para style="q2">Yahweh preserves the faithful,</para>
  <para style="q">and fully recompenses him who behaves arrogantly.</para>
  <para style="q">
    <verse number="24" style="v" />Be strong, and let your heart take courage,</para>
  <para style="q2">all you who hope in Yahweh.</para>
</usx>