<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="32" style="c" />
  <para style="d">By David. A contemplative psalm.</para>
  <para style="q">
    <verse number="1" style="v" />Blessed is he whose disobedience is forgiven,</para>
  <para style="q2">whose sin is covered.</para>
  <para style="q">
    <verse number="2" style="v" />Blessed is the man to whom Yahweh doesn’t impute iniquity,</para>
  <para style="q2">in whose spirit there is no deceit.</para>
  <para style="q">
    <verse number="3" style="v" />When I kept silence, my bones wasted away through my groaning all day long.</para>
  <para style="q">
    <verse number="4" style="v" />For day and night your hand was heavy on me.</para>
  <para style="q2">My strength was sapped in the heat of summer. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="5" style="v" />I acknowledged my sin to you.</para>
  <para style="q2">I didn’t hide my iniquity.</para>
  <para style="q">I said, I will confess my transgressions to Yahweh,</para>
  <para style="q2">and you forgave the iniquity of my sin. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="6" style="v" />For this, let everyone who is godly pray to you in a time when you may be found.</para>
  <para style="q2">Surely when the great waters overflow, they shall not reach to him.</para>
  <para style="q">
    <verse number="7" style="v" />You are my hiding place.</para>
  <para style="q2">You will preserve me from trouble.</para>
  <para style="q2">You will surround me with songs of deliverance. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="8" style="v" />I will instruct you and teach you in the way which you shall go.</para>
  <para style="q2">I will counsel you with my eye on you.</para>
  <para style="q">
    <verse number="9" style="v" />Don’t be like the horse, or like the mule, which have no understanding,</para>
  <para style="q2">who are controlled by bit and bridle, or else they will not come near to you.</para>
  <para style="q">
    <verse number="10" style="v" />Many sorrows come to the wicked,</para>
  <para style="q2">but loving kindness shall surround him who trusts in Yahweh.</para>
  <para style="q">
    <verse number="11" style="v" />Be glad in Yahweh, and rejoice, you righteous!</para>
  <para style="q2">Shout for joy, all you who are upright in heart!</para>
</usx>