<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="33" style="c" />
  <para style="q">
    <verse number="1" style="v" />Rejoice in Yahweh, you righteous!</para>
  <para style="q2">Praise is fitting for the upright.</para>
  <para style="q">
    <verse number="2" style="v" />Give thanks to Yahweh with the lyre.</para>
  <para style="q2">Sing praises to him with the harp of ten strings.</para>
  <para style="q">
    <verse number="3" style="v" />Sing to him a new song.</para>
  <para style="q2">Play skillfully with a shout of joy!</para>
  <para style="q">
    <verse number="4" style="v" />For Yahweh’s word is right.</para>
  <para style="q2">All his work is done in faithfulness.</para>
  <para style="q">
    <verse number="5" style="v" />He loves righteousness and justice.</para>
  <para style="q2">The earth is full of the loving kindness of Yahweh.</para>
  <para style="q">
    <verse number="6" style="v" />By Yahweh’s word, the heavens were made;</para>
  <para style="q2">all their army by the breath of his mouth.</para>
  <para style="q">
    <verse number="7" style="v" />He gathers the waters of the sea together as a heap.</para>
  <para style="q2">He lays up the deeps in storehouses.</para>
  <para style="q">
    <verse number="8" style="v" />Let all the earth fear Yahweh.</para>
  <para style="q2">Let all the inhabitants of the world stand in awe of him.</para>
  <para style="q">
    <verse number="9" style="v" />For he spoke, and it was done.</para>
  <para style="q2">He commanded, and it stood firm.</para>
  <para style="q">
    <verse number="10" style="v" />Yahweh brings the counsel of the nations to nothing.</para>
  <para style="q2">He makes the thoughts of the peoples to be of no effect.</para>
  <para style="q">
    <verse number="11" style="v" />The counsel of Yahweh stands fast forever,</para>
  <para style="q2">the thoughts of his heart to all generations.</para>
  <para style="q">
    <verse number="12" style="v" />Blessed is the nation whose God is Yahweh,</para>
  <para style="q2">the people whom he has chosen for his own inheritance.</para>
  <para style="q">
    <verse number="13" style="v" />Yahweh looks from heaven.</para>
  <para style="q2">He sees all the sons of men.</para>
  <para style="q">
    <verse number="14" style="v" />From the place of his habitation he looks out on all the inhabitants of the earth,</para>
  <para style="q2">
    <verse number="15" style="v" />he who fashions all of their hearts;</para>
  <para style="q2">and he considers all of their works.</para>
  <para style="q">
    <verse number="16" style="v" />There is no king saved by the multitude of an army.</para>
  <para style="q2">A mighty man is not delivered by great strength.</para>
  <para style="q">
    <verse number="17" style="v" />A horse is a vain thing for safety,</para>
  <para style="q2">neither does he deliver any by his great power.</para>
  <para style="q">
    <verse number="18" style="v" />Behold, Yahweh’s eye is on those who fear him,</para>
  <para style="q2">on those who hope in his loving kindness;</para>
  <para style="q2">
    <verse number="19" style="v" />to deliver their soul from death,</para>
  <para style="q2">to keep them alive in famine.</para>
  <para style="q">
    <verse number="20" style="v" />Our soul has waited for Yahweh.</para>
  <para style="q2">He is our help and our shield.</para>
  <para style="q">
    <verse number="21" style="v" />For our heart rejoices in him,</para>
  <para style="q2">because we have trusted in his holy name.</para>
  <para style="q">
    <verse number="22" style="v" />Let your loving kindness be on us, Yahweh,</para>
  <para style="q2">since we have hoped in you.</para>
</usx>