<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="34" style="c" />
  <para style="d">By David; when he pretended to be insane before Abimelech, who drove him away, and he departed.</para>
  <para style="q">
    <verse number="1" style="v" /><note style="f" caller="+ Psalm 34 is an acrostic poem, with each verse starting with a letter of the alphabet (ordered from Alef to Tav)."></note> I will bless Yahweh at all times.</para>
  <para style="q2">His praise will always be in my mouth.</para>
  <para style="q">
    <verse number="2" style="v" />My soul shall boast in Yahweh.</para>
  <para style="q2">The humble shall hear of it, and be glad.</para>
  <para style="q">
    <verse number="3" style="v" />Oh magnify Yahweh with me.</para>
  <para style="q2">Let us exalt his name together.</para>
  <para style="q">
    <verse number="4" style="v" />I sought Yahweh, and he answered me,</para>
  <para style="q2">and delivered me from all my fears.</para>
  <para style="q">
    <verse number="5" style="v" />They looked to him, and were radiant.</para>
  <para style="q2">Their faces shall never be covered with shame.</para>
  <para style="q">
    <verse number="6" style="v" />This poor man cried, and Yahweh heard him,</para>
  <para style="q2">and saved him out of all his troubles.</para>
  <para style="q">
    <verse number="7" style="v" />Yahweh’s angel encamps around those who fear him,</para>
  <para style="q2">and delivers them.</para>
  <para style="q">
    <verse number="8" style="v" />Oh taste and see that Yahweh is good.</para>
  <para style="q2">Blessed is the man who takes refuge in him.</para>
  <para style="q">
    <verse number="9" style="v" />Oh fear Yahweh, you his saints,</para>
  <para style="q2">for there is no lack with those who fear him.</para>
  <para style="q">
    <verse number="10" style="v" />The young lions do lack, and suffer hunger,</para>
  <para style="q2">but those who seek Yahweh shall not lack any good thing.</para>
  <para style="b" />
  <para style="q">
    <verse number="11" style="v" />Come, you children, listen to me.</para>
  <para style="q2">I will teach you the fear of Yahweh.</para>
  <para style="q">
    <verse number="12" style="v" />Who is someone who desires life,</para>
  <para style="q2">and loves many days, that he may see good?</para>
  <para style="q">
    <verse number="13" style="v" />Keep your tongue from evil,</para>
  <para style="q2">and your lips from speaking lies.</para>
  <para style="q">
    <verse number="14" style="v" />Depart from evil, and do good.</para>
  <para style="q2">seek peace, and pursue it.</para>
  <para style="q">
    <verse number="15" style="v" />Yahweh’s eyes are toward the righteous.</para>
  <para style="q2">His ears listen to their cry.</para>
  <para style="q">
    <verse number="16" style="v" />Yahweh’s face is against those who do evil,</para>
  <para style="q2">to cut off their memory from the earth.</para>
  <para style="q">
    <verse number="17" style="v" />The righteous cry, and Yahweh hears,</para>
  <para style="q2">and delivers them out of all their troubles.</para>
  <para style="q">
    <verse number="18" style="v" />Yahweh is near to those who have a broken heart,</para>
  <para style="q2">and saves those who have a crushed spirit.</para>
  <para style="q">
    <verse number="19" style="v" />Many are the afflictions of the righteous,</para>
  <para style="q2">but Yahweh delivers him out of them all.</para>
  <para style="q">
    <verse number="20" style="v" />He protects all of his bones.</para>
  <para style="q2">Not one of them is broken.</para>
  <para style="q">
    <verse number="21" style="v" />Evil shall kill the wicked.</para>
  <para style="q2">Those who hate the righteous shall be condemned.</para>
  <para style="q">
    <verse number="22" style="v" />Yahweh redeems the soul of his servants.</para>
  <para style="q2">None of those who take refuge in him shall be condemned.</para>
</usx>