<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="35" style="c" />
  <para style="d">By David.</para>
  <para style="q">
    <verse number="1" style="v" />Contend, Yahweh, with those who contend with me.</para>
  <para style="q2">Fight against those who fight against me.</para>
  <para style="q">
    <verse number="2" style="v" />Take hold of shield and buckler,</para>
  <para style="q2">and stand up for my help.</para>
  <para style="q">
    <verse number="3" style="v" />Brandish the spear and block those who pursue me.</para>
  <para style="q2">Tell my soul, “I am your salvation.”</para>
  <para style="q">
    <verse number="4" style="v" />Let those who seek after my soul be disappointed and brought to dishonor.</para>
  <para style="q2">Let those who plot my ruin be turned back and confounded.</para>
  <para style="q">
    <verse number="5" style="v" />Let them be as chaff before the wind,</para>
  <para style="q2">Yahweh’s angel driving them on.</para>
  <para style="q">
    <verse number="6" style="v" />Let their way be dark and slippery,</para>
  <para style="q2">Yahweh’s angel pursuing them.</para>
  <para style="q">
    <verse number="7" style="v" />For without cause they have hidden their net in a pit for me.</para>
  <para style="q2">Without cause they have dug a pit for my soul.</para>
  <para style="q">
    <verse number="8" style="v" />Let destruction come on him unawares.</para>
  <para style="q2">Let his net that he has hidden catch himself.</para>
  <para style="q2">Let him fall into that destruction.</para>
  <para style="b" />
  <para style="q">
    <verse number="9" style="v" />My soul shall be joyful in Yahweh.</para>
  <para style="q2">It shall rejoice in his salvation.</para>
  <para style="q">
    <verse number="10" style="v" />All my bones shall say, “Yahweh, who is like you,</para>
  <para style="q2">who delivers the poor from him who is too strong for him;</para>
  <para style="q2">yes, the poor and the needy from him who robs him?”</para>
  <para style="q">
    <verse number="11" style="v" />Unrighteous witnesses rise up.</para>
  <para style="q2">They ask me about things that I don’t know about.</para>
  <para style="q">
    <verse number="12" style="v" />They reward me evil for good,</para>
  <para style="q2">to the bereaving of my soul.</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />But as for me, when they were sick, my clothing was sackcloth.</para>
  <para style="q2">I afflicted my soul with fasting.</para>
  <para style="q2">My prayer returned into my own bosom.</para>
  <para style="q">
    <verse number="14" style="v" />I behaved myself as though it had been my friend or my brother.</para>
  <para style="q2">I bowed down mourning, as one who mourns his mother.</para>
  <para style="q">
    <verse number="15" style="v" />But in my adversity, they rejoiced, and gathered themselves together.</para>
  <para style="q2">The attackers gathered themselves together against me, and I didn’t know it.</para>
  <para style="q2">They tore at me, and didn’t cease.</para>
  <para style="q">
    <verse number="16" style="v" />Like the profane mockers in feasts,</para>
  <para style="q2">they gnashed their teeth at me.</para>
  <para style="q">
    <verse number="17" style="v" />Lord, how long will you look on?</para>
  <para style="q2">Rescue my soul from their destruction,</para>
  <para style="q2">my precious life from the lions.</para>
  <para style="q">
    <verse number="18" style="v" />I will give you thanks in the great assembly.</para>
  <para style="q2">I will praise you among many people.</para>
  <para style="q">
    <verse number="19" style="v" />Don’t let those who are my enemies wrongfully rejoice over me;</para>
  <para style="q2">neither let those who hate me without a cause wink their eyes.</para>
  <para style="q">
    <verse number="20" style="v" />For they don’t speak peace,</para>
  <para style="q2">but they devise deceitful words against those who are quiet in the land.</para>
  <para style="q">
    <verse number="21" style="v" />Yes, they opened their mouth wide against me.</para>
  <para style="q2">They said, “Aha! Aha! Our eye has seen it!”</para>
  <para style="q">
    <verse number="22" style="v" />You have seen it, Yahweh. Don’t keep silent.</para>
  <para style="q2">Lord, don’t be far from me.</para>
  <para style="q">
    <verse number="23" style="v" />Wake up! Rise up to defend me, my God!</para>
  <para style="q2">My Lord, contend for me!</para>
  <para style="q">
    <verse number="24" style="v" />Vindicate me, Yahweh my God, according to your righteousness.</para>
  <para style="q2">Don’t let them gloat over me.</para>
  <para style="q">
    <verse number="25" style="v" />Don’t let them say in their heart, “Aha! That’s the way we want it!”</para>
  <para style="q2">Don’t let them say, “We have swallowed him up!”</para>
  <para style="q">
    <verse number="26" style="v" />Let them be disappointed and confounded together who rejoice at my calamity.</para>
  <para style="q2">Let them be clothed with shame and dishonor who magnify themselves against me.</para>
  <para style="b" />
  <para style="q">
    <verse number="27" style="v" />Let them shout for joy and be glad, who favor my righteous cause.</para>
  <para style="q2">Yes, let them say continually, “Yahweh be magnified,</para>
  <para style="q2">who has pleasure in the prosperity of his servant!”</para>
  <para style="q">
    <verse number="28" style="v" />My tongue shall talk about your righteousness and about your praise all day long.</para>
</usx>