<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="36" style="c" />
  <para style="d">For the Chief Musician. By David, the servant of Yahweh.</para>
  <para style="q">
    <verse number="1" style="v" />An inner sanctuary is within my heart about the disobedience of the wicked:</para>
  <para style="q2">“There is no fear of God before his eyes.”</para>
  <para style="q">
    <verse number="2" style="v" />For he flatters himself in his own eyes,</para>
  <para style="q2">too much to detect and hate his sin.</para>
  <para style="q">
    <verse number="3" style="v" />The words of his mouth are iniquity and deceit.</para>
  <para style="q2">He has ceased to be wise and to do good.</para>
  <para style="q">
    <verse number="4" style="v" />He plots iniquity on his bed.</para>
  <para style="q2">He sets himself in a way that is not good.</para>
  <para style="q2">He doesn’t abhor evil.</para>
  <para style="b" />
  <para style="q">
    <verse number="5" style="v" />Your loving kindness, Yahweh, is in the heavens.</para>
  <para style="q2">Your faithfulness reaches to the skies.</para>
  <para style="q">
    <verse number="6" style="v" />Your righteousness is like the mountains of God.</para>
  <para style="q2">Your judgments are like a great deep.</para>
  <para style="q2">Yahweh, you preserve man and animal.</para>
  <para style="q">
    <verse number="7" style="v" />How precious is your loving kindness, God!</para>
  <para style="q2">The children of men take refuge under the shadow of your wings.</para>
  <para style="q">
    <verse number="8" style="v" />They shall be abundantly satisfied with the abundance of your house.</para>
  <para style="q2">You will make them drink of the river of your pleasures.</para>
  <para style="q">
    <verse number="9" style="v" />For with you is the spring of life.</para>
  <para style="q2">In your light shall we see light.</para>
  <para style="q">
    <verse number="10" style="v" />Oh continue your loving kindness to those who know you,</para>
  <para style="q2">your righteousness to the upright in heart.</para>
  <para style="q">
    <verse number="11" style="v" />Don’t let the foot of pride come against me.</para>
  <para style="q2">Don’t let the hand of the wicked drive me away.</para>
  <para style="q">
    <verse number="12" style="v" />There the workers of iniquity are fallen.</para>
  <para style="q2">They are thrust down, and shall not be able to rise.</para>
</usx>