<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="37" style="c" />
  <para style="d">By David.</para>
  <para style="q">
    <verse number="1" style="v" />Don’t fret because of evildoers,</para>
  <para style="q2">neither be envious against those who work unrighteousness.</para>
  <para style="q">
    <verse number="2" style="v" />For they shall soon be cut down like the grass,</para>
  <para style="q2">and wither like the green herb.</para>
  <para style="q">
    <verse number="3" style="v" />Trust in Yahweh, and do good.</para>
  <para style="q2">Dwell in the land, and enjoy safe pasture.</para>
  <para style="q">
    <verse number="4" style="v" />Also delight yourself in Yahweh,</para>
  <para style="q2">and he will give you the desires of your heart.</para>
  <para style="q">
    <verse number="5" style="v" />Commit your way to Yahweh.</para>
  <para style="q2">Trust also in him, and he will do this:</para>
  <para style="q">
    <verse number="6" style="v" />he will make your righteousness go out as the light,</para>
  <para style="q2">and your justice as the noon day sun.</para>
  <para style="q">
    <verse number="7" style="v" />Rest in Yahweh, and wait patiently for him.</para>
  <para style="q2">Don’t fret because of him who prospers in his way,</para>
  <para style="q2">because of the man who makes wicked plots happen.</para>
  <para style="q">
    <verse number="8" style="v" />Cease from anger, and forsake wrath.</para>
  <para style="q2">Don’t fret, it leads only to evildoing.</para>
  <para style="q">
    <verse number="9" style="v" />For evildoers shall be cut off,</para>
  <para style="q2">but those who wait for Yahweh shall inherit the land.</para>
  <para style="q">
    <verse number="10" style="v" />For yet a little while, and the wicked will be no more.</para>
  <para style="q2">Yes, though you look for his place, he isn’t there.</para>
  <para style="q">
    <verse number="11" style="v" />But the humble shall inherit the land,</para>
  <para style="q2">and shall delight themselves in the abundance of peace.</para>
  <para style="q">
    <verse number="12" style="v" />The wicked plots against the just,</para>
  <para style="q2">and gnashes at him with his teeth.</para>
  <para style="q">
    <verse number="13" style="v" />The Lord will laugh at him,</para>
  <para style="q2">for he sees that his day is coming.</para>
  <para style="q">
    <verse number="14" style="v" />The wicked have drawn out the sword, and have bent their bow,</para>
  <para style="q2">to cast down the poor and needy,</para>
  <para style="q2">to kill those who are upright on the path.</para>
  <para style="q">
    <verse number="15" style="v" />Their sword shall enter into their own heart.</para>
  <para style="q2">Their bows shall be broken.</para>
  <para style="q">
    <verse number="16" style="v" />Better is a little that the righteous has,</para>
  <para style="q2">than the abundance of many wicked.</para>
  <para style="q">
    <verse number="17" style="v" />For the arms of the wicked shall be broken,</para>
  <para style="q2">but Yahweh upholds the righteous.</para>
  <para style="q">
    <verse number="18" style="v" />Yahweh knows the days of the perfect.</para>
  <para style="q2">Their inheritance shall be forever.</para>
  <para style="q">
    <verse number="19" style="v" />They shall not be disappointed in the time of evil.</para>
  <para style="q2">In the days of famine they shall be satisfied.</para>
  <para style="b" />
  <para style="q">
    <verse number="20" style="v" />But the wicked shall perish.</para>
  <para style="q2">The enemies of Yahweh shall be like the beauty of the fields.</para>
  <para style="q2">They will vanish—</para>
  <para style="q2">vanish like smoke.</para>
  <para style="q">
    <verse number="21" style="v" />The wicked borrow, and don’t pay back,</para>
  <para style="q2">but the righteous give generously.</para>
  <para style="q">
    <verse number="22" style="v" />For such as are blessed by him shall inherit the land.</para>
  <para style="q2">Those who are cursed by him shall be cut off.</para>
  <para style="q">
    <verse number="23" style="v" />A man’s goings are established by Yahweh.</para>
  <para style="q2">He delights in his way.</para>
  <para style="q">
    <verse number="24" style="v" />Though he stumble, he shall not fall,</para>
  <para style="q2">for Yahweh holds him up with his hand.</para>
  <para style="q">
    <verse number="25" style="v" />I have been young, and now am old,</para>
  <para style="q2">yet I have not seen the righteous forsaken,</para>
  <para style="q2">nor his children begging for bread.</para>
  <para style="q">
    <verse number="26" style="v" />All day long he deals graciously, and lends.</para>
  <para style="q2">His offspring<note style="f" caller="+"></note> is blessed.</para>
  <para style="q">
    <verse number="27" style="v" />Depart from evil, and do good.</para>
  <para style="q2">Live securely forever.</para>
  <para style="q">
    <verse number="28" style="v" />For Yahweh loves justice,</para>
  <para style="q2">and doesn’t forsake his saints.</para>
  <para style="q2">They are preserved forever,</para>
  <para style="q2">but the children of the wicked shall be cut off.</para>
  <para style="q">
    <verse number="29" style="v" />The righteous shall inherit the land,</para>
  <para style="q2">and live in it forever.</para>
  <para style="b" />
  <para style="q">
    <verse number="30" style="v" />The mouth of the righteous talks of wisdom.</para>
  <para style="q2">His tongue speaks justice.</para>
  <para style="q">
    <verse number="31" style="v" />The law of his God is in his heart.</para>
  <para style="q2">None of his steps shall slide.</para>
  <para style="q">
    <verse number="32" style="v" />The wicked watches the righteous,</para>
  <para style="q2">and seeks to kill him.</para>
  <para style="q">
    <verse number="33" style="v" />Yahweh will not leave him in his hand,</para>
  <para style="q2">nor condemn him when he is judged.</para>
  <para style="q">
    <verse number="34" style="v" />Wait for Yahweh, and keep his way,</para>
  <para style="q2">and he will exalt you to inherit the land.</para>
  <para style="q2">When the wicked are cut off, you shall see it.</para>
  <para style="b" />
  <para style="q">
    <verse number="35" style="v" />I have seen the wicked in great power,</para>
  <para style="q2">spreading himself like a green tree in its native soil.</para>
  <para style="q">
    <verse number="36" style="v" />But he passed away, and behold, he was not.</para>
  <para style="q2">Yes, I sought him, but he could not be found.</para>
  <para style="q">
    <verse number="37" style="v" />Mark the perfect man, and see the upright,</para>
  <para style="q2">for there is a future for the man of peace.</para>
  <para style="q">
    <verse number="38" style="v" />As for transgressors, they shall be destroyed together.</para>
  <para style="q2">The future of the wicked shall be cut off.</para>
  <para style="q">
    <verse number="39" style="v" />But the salvation of the righteous is from Yahweh.</para>
  <para style="q2">He is their stronghold in the time of trouble.</para>
  <para style="q">
    <verse number="40" style="v" />Yahweh helps them, and rescues them.</para>
  <para style="q2">He rescues them from the wicked, and saves them,</para>
  <para style="q2">Because they have taken refuge in him.</para>
</usx>