<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="38" style="c" />
  <para style="d">A Psalm by David, for a memorial.</para>
  <para style="q">
    <verse number="1" style="v" />Yahweh, don’t rebuke me in your wrath,</para>
  <para style="q2">neither chasten me in your hot displeasure.</para>
  <para style="q">
    <verse number="2" style="v" />For your arrows have pierced me,</para>
  <para style="q2">your hand presses hard on me.</para>
  <para style="q">
    <verse number="3" style="v" />There is no soundness in my flesh because of your indignation,</para>
  <para style="q2">neither is there any health in my bones because of my sin.</para>
  <para style="q">
    <verse number="4" style="v" />For my iniquities have gone over my head.</para>
  <para style="q2">As a heavy burden, they are too heavy for me.</para>
  <para style="q">
    <verse number="5" style="v" />My wounds are loathsome and corrupt,</para>
  <para style="q2">because of my foolishness.</para>
  <para style="q">
    <verse number="6" style="v" />I am pained and bowed down greatly.</para>
  <para style="q2">I go mourning all day long.</para>
  <para style="q">
    <verse number="7" style="v" />For my waist is filled with burning.</para>
  <para style="q2">There is no soundness in my flesh.</para>
  <para style="q">
    <verse number="8" style="v" />I am faint and severely bruised.</para>
  <para style="q2">I have groaned by reason of the anguish of my heart.</para>
  <para style="q">
    <verse number="9" style="v" />Lord, all my desire is before you.</para>
  <para style="q2">My groaning is not hidden from you.</para>
  <para style="q">
    <verse number="10" style="v" />My heart throbs.</para>
  <para style="q2">My strength fails me.</para>
  <para style="q2">As for the light of my eyes, it has also left me.</para>
  <para style="q">
    <verse number="11" style="v" />My lovers and my friends stand aloof from my plague.</para>
  <para style="q2">My kinsmen stand far away.</para>
  <para style="q">
    <verse number="12" style="v" />They also who seek after my life lay snares.</para>
  <para style="q2">Those who seek my hurt speak mischievous things,</para>
  <para style="q2">and meditate deceits all day long.</para>
  <para style="q">
    <verse number="13" style="v" />But I, as a deaf man, don’t hear.</para>
  <para style="q2">I am as a mute man who doesn’t open his mouth.</para>
  <para style="q">
    <verse number="14" style="v" />Yes, I am as a man who doesn’t hear,</para>
  <para style="q2">in whose mouth are no reproofs.</para>
  <para style="q">
    <verse number="15" style="v" />For in you, Yahweh, do I hope.</para>
  <para style="q2">You will answer, Lord my God.</para>
  <para style="q">
    <verse number="16" style="v" />For I said, “Don’t let them gloat over me,</para>
  <para style="q2">or exalt themselves over me when my foot slips.”</para>
  <para style="q">
    <verse number="17" style="v" />For I am ready to fall.</para>
  <para style="q2">My pain is continually before me.</para>
  <para style="q">
    <verse number="18" style="v" />For I will declare my iniquity.</para>
  <para style="q2">I will be sorry for my sin.</para>
  <para style="q">
    <verse number="19" style="v" />But my enemies are vigorous and many.</para>
  <para style="q2">Those who hate me without reason are numerous.</para>
  <para style="q">
    <verse number="20" style="v" />They who also render evil for good are adversaries to me,</para>
  <para style="q2">because I follow what is good.</para>
  <para style="q">
    <verse number="21" style="v" />Don’t forsake me, Yahweh.</para>
  <para style="q2">My God, don’t be far from me.</para>
  <para style="q">
    <verse number="22" style="v" />Hurry to help me,</para>
  <para style="q2">Lord, my salvation.</para>
</usx>