<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="39" style="c" />
  <para style="d">For the Chief Musician. For Jeduthun. A Psalm by David.</para>
  <para style="q">
    <verse number="1" style="v" />I said, “I will watch my ways, so that I don’t sin with my tongue.</para>
  <para style="q2">I will keep my mouth with a bridle while the wicked is before me.”</para>
  <para style="q">
    <verse number="2" style="v" />I was mute with silence.</para>
  <para style="q2">I held my peace, even from good.</para>
  <para style="q2">My sorrow was stirred.</para>
  <para style="q">
    <verse number="3" style="v" />My heart was hot within me.</para>
  <para style="q2">While I meditated, the fire burned.</para>
  <para style="q">I spoke with my tongue:</para>
  <para style="q2">
    <verse number="4" style="v" />“Yahweh, show me my end,</para>
  <para style="q2">what is the measure of my days.</para>
  <para style="q2">Let me know how frail I am.</para>
  <para style="q">
    <verse number="5" style="v" />Behold, you have made my days hand widths.</para>
  <para style="q2">My lifetime is as nothing before you.</para>
  <para style="q">Surely every man stands as a breath.” <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="6" style="v" />“Surely every man walks like a shadow.</para>
  <para style="q2">Surely they busy themselves in vain.</para>
  <para style="q2">He heaps up, and doesn’t know who shall gather.</para>
  <para style="q">
    <verse number="7" style="v" />Now, Lord, what do I wait for?</para>
  <para style="q2">My hope is in you.</para>
  <para style="q">
    <verse number="8" style="v" />Deliver me from all my transgressions.</para>
  <para style="q2">Don’t make me the reproach of the foolish.</para>
  <para style="q">
    <verse number="9" style="v" />I was mute.</para>
  <para style="q2">I didn’t open my mouth,</para>
  <para style="q2">because you did it.</para>
  <para style="q">
    <verse number="10" style="v" />Remove your scourge away from me.</para>
  <para style="q2">I am overcome by the blow of your hand.</para>
  <para style="q">
    <verse number="11" style="v" />When you rebuke and correct man for iniquity,</para>
  <para style="q2">You consume his wealth like a moth.</para>
  <para style="q">Surely every man is but a breath.” <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="12" style="v" />“Hear my prayer, Yahweh, and give ear to my cry.</para>
  <para style="q2">Don’t be silent at my tears.</para>
  <para style="q">For I am a stranger with you,</para>
  <para style="q2">a foreigner, as all my fathers were.</para>
  <para style="q">
    <verse number="13" style="v" />Oh spare me, that I may recover strength,</para>
  <para style="q2">before I go away, and exist no more.”</para>
</usx>