<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="d">For the Chief Musician; on stringed instruments. A Psalm by David.</para>
  <para style="q">
    <verse number="1" style="v" />Answer me when I call, God of my righteousness.</para>
  <para style="q2">Give me relief from my distress.</para>
  <para style="q2">Have mercy on me, and hear my prayer.</para>
  <para style="q">
    <verse number="2" style="v" />You sons of men, how long shall my glory be turned into dishonor?</para>
  <para style="q2">Will you love vanity, and seek after falsehood? <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="3" style="v" />But know that Yahweh has set apart for himself him who is godly:</para>
  <para style="q2">Yahweh will hear when I call to him.</para>
  <para style="q">
    <verse number="4" style="v" />Stand in awe, and don’t sin.</para>
  <para style="q2">Search your own heart on your bed, and be still. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="5" style="v" />Offer the sacrifices of righteousness.</para>
  <para style="q2">Put your trust in Yahweh.</para>
  <para style="q">
    <verse number="6" style="v" />Many say, “Who will show us any good?”</para>
  <para style="q2">Yahweh, let the light of your face shine on us.</para>
  <para style="q">
    <verse number="7" style="v" />You have put gladness in my heart,</para>
  <para style="q2">more than when their grain and their new wine are increased.</para>
  <para style="q">
    <verse number="8" style="v" />In peace I will both lay myself down and sleep,</para>
  <para style="q2">for you, Yahweh alone, make me live in safety.</para>
</usx>