<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="40" style="c" />
  <para style="d">For the Chief Musician. A Psalm by David.</para>
  <para style="q">
    <verse number="1" style="v" />I waited patiently for Yahweh.</para>
  <para style="q2">He turned to me, and heard my cry.</para>
  <para style="q">
    <verse number="2" style="v" />He brought me up also out of a horrible pit,</para>
  <para style="q2">out of the miry clay.</para>
  <para style="q">He set my feet on a rock,</para>
  <para style="q2">and gave me a firm place to stand.</para>
  <para style="q">
    <verse number="3" style="v" />He has put a new song in my mouth, even praise to our God.</para>
  <para style="q2">Many shall see it, and fear, and shall trust in Yahweh.</para>
  <para style="q">
    <verse number="4" style="v" />Blessed is the man who makes Yahweh his trust,</para>
  <para style="q2">and doesn’t respect the proud, nor such as turn aside to lies.</para>
  <para style="q">
    <verse number="5" style="v" />Many, Yahweh, my God, are the wonderful works which you have done,</para>
  <para style="q2">and your thoughts which are toward us.</para>
  <para style="q">They can’t be declared back to you.</para>
  <para style="q2">If I would declare and speak of them, they are more than can be counted.</para>
  <para style="q">
    <verse number="6" style="v" />Sacrifice and offering you didn’t desire.</para>
  <para style="q2">You have opened my ears.</para>
  <para style="q2">You have not required burnt offering and sin offering.</para>
  <para style="q">
    <verse number="7" style="v" />Then I said, “Behold, I have come.</para>
  <para style="q2">It is written about me in the book in the scroll.</para>
  <para style="q">
    <verse number="8" style="v" />I delight to do your will, my God.</para>
  <para style="q2">Yes, your law is within my heart.”</para>
  <para style="q">
    <verse number="9" style="v" />I have proclaimed glad news of righteousness in the great assembly.</para>
  <para style="q2">Behold, I will not seal my lips, Yahweh, you know.</para>
  <para style="q">
    <verse number="10" style="v" />I have not hidden your righteousness within my heart.</para>
  <para style="q2">I have declared your faithfulness and your salvation.</para>
  <para style="q2">I have not concealed your loving kindness and your truth from the great assembly.</para>
  <para style="q">
    <verse number="11" style="v" />Don’t withhold your tender mercies from me, Yahweh.</para>
  <para style="q2">Let your loving kindness and your truth continually preserve me.</para>
  <para style="q">
    <verse number="12" style="v" />For innumerable evils have surrounded me.</para>
  <para style="q2">My iniquities have overtaken me, so that I am not able to look up.</para>
  <para style="q">They are more than the hairs of my head.</para>
  <para style="q2">My heart has failed me.</para>
  <para style="q">
    <verse number="13" style="v" />Be pleased, Yahweh, to deliver me.</para>
  <para style="q2">Hurry to help me, Yahweh.</para>
  <para style="q">
    <verse number="14" style="v" />Let them be disappointed and confounded together who seek after my soul to destroy it.</para>
  <para style="q2">Let them be turned backward and brought to dishonor who delight in my hurt.</para>
  <para style="q">
    <verse number="15" style="v" />Let them be desolate by reason of their shame that tell me, “Aha! Aha!”</para>
  <para style="q">
    <verse number="16" style="v" />Let all those who seek you rejoice and be glad in you.</para>
  <para style="q2">Let such as love your salvation say continually, “Let Yahweh be exalted!”</para>
  <para style="q">
    <verse number="17" style="v" />But I am poor and needy.</para>
  <para style="q2">May the Lord think about me.</para>
  <para style="q">You are my help and my deliverer.</para>
  <para style="q2">Don’t delay, my God.</para>
</usx>