<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="41" style="c" />
  <para style="d">For the Chief Musician. A Psalm by David.</para>
  <para style="q">
    <verse number="1" style="v" />Blessed is he who considers the poor.</para>
  <para style="q2">Yahweh will deliver him in the day of evil.</para>
  <para style="q">
    <verse number="2" style="v" />Yahweh will preserve him, and keep him alive.</para>
  <para style="q2">He shall be blessed on the earth,</para>
  <para style="q2">and he will not surrender him to the will of his enemies.</para>
  <para style="q">
    <verse number="3" style="v" />Yahweh will sustain him on his sickbed,</para>
  <para style="q2">and restore him from his bed of illness.</para>
  <para style="q">
    <verse number="4" style="v" />I said, “Yahweh, have mercy on me!</para>
  <para style="q2">Heal me, for I have sinned against you.”</para>
  <para style="q">
    <verse number="5" style="v" />My enemies speak evil against me:</para>
  <para style="q2">“When will he die, and his name perish?”</para>
  <para style="q">
    <verse number="6" style="v" />If he comes to see me, he speaks falsehood.</para>
  <para style="q2">His heart gathers iniquity to itself.</para>
  <para style="q2">When he goes abroad, he tells it.</para>
  <para style="q">
    <verse number="7" style="v" />All who hate me whisper together against me.</para>
  <para style="q2">They imagine the worst for me.</para>
  <para style="q">
    <verse number="8" style="v" />“An evil disease”, they say, “has afflicted him.</para>
  <para style="q2">Now that he lies he shall rise up no more.”</para>
  <para style="q">
    <verse number="9" style="v" />Yes, my own familiar friend, in whom I trusted,</para>
  <para style="q2">who ate bread with me,</para>
  <para style="q2">has lifted up his heel against me.</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />But you, Yahweh, have mercy on me, and raise me up,</para>
  <para style="q2">that I may repay them.</para>
  <para style="q">
    <verse number="11" style="v" />By this I know that you delight in me,</para>
  <para style="q2">because my enemy doesn’t triumph over me.</para>
  <para style="q">
    <verse number="12" style="v" />As for me, you uphold me in my integrity,</para>
  <para style="q2">and set me in your presence forever.</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />Blessed be Yahweh, the God of Israel,</para>
  <para style="q2">from everlasting and to everlasting!</para>
  <para style="q">Amen and amen.</para>
</usx>