<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="42" style="c" />
  <para style="ms">BOOK 2</para>
  <para style="d">For the Chief Musician. A contemplation by the sons of Korah.</para>
  <para style="q">
    <verse number="1" style="v" />As the deer pants for the water brooks,</para>
  <para style="q2">so my soul pants after you, God.<note style="f" caller="+ The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."></note></para>
  <para style="q">
    <verse number="2" style="v" />My soul thirsts for God, for the living God.</para>
  <para style="q2">When shall I come and appear before God?</para>
  <para style="q">
    <verse number="3" style="v" />My tears have been my food day and night,</para>
  <para style="q2">while they continually ask me, “Where is your God?”</para>
  <para style="q">
    <verse number="4" style="v" />These things I remember, and pour out my soul within me,</para>
  <para style="q2">how I used to go with the crowd, and led them to God’s house,</para>
  <para style="q2">with the voice of joy and praise, a multitude keeping a holy day.</para>
  <para style="q">
    <verse number="5" style="v" />Why are you in despair, my soul?</para>
  <para style="q2">Why are you disturbed within me?</para>
  <para style="q">Hope in God!</para>
  <para style="q2">For I shall still praise him for the saving help of his presence.</para>
  <para style="q">
    <verse number="6" style="v" />My God, my soul is in despair within me.</para>
  <para style="q2">Therefore I remember you from the land of the Jordan,</para>
  <para style="q2">the heights of Hermon, from the hill Mizar.</para>
  <para style="q">
    <verse number="7" style="v" />Deep calls to deep at the noise of your waterfalls.</para>
  <para style="q2">All your waves and your billows have swept over me.</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />Yahweh<note style="f" caller="+ “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."></note> will command his loving kindness in the daytime.</para>
  <para style="q2">In the night his song shall be with me:</para>
  <para style="q2">a prayer to the God of my life.</para>
  <para style="q">
    <verse number="9" style="v" />I will ask God, my rock, “Why have you forgotten me?</para>
  <para style="q2">Why do I go mourning because of the oppression of the enemy?”</para>
  <para style="q">
    <verse number="10" style="v" />As with a sword in my bones, my adversaries reproach me,</para>
  <para style="q2">while they continually ask me, “Where is your God?”</para>
  <para style="q">
    <verse number="11" style="v" />Why are you in despair, my soul?</para>
  <para style="q2">Why are you disturbed within me?</para>
  <para style="q">Hope in God! For I shall still praise him,</para>
  <para style="q2">the saving help of my countenance, and my God.</para>
</usx>