<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="43" style="c" />
  <para style="q">
    <verse number="1" style="v" />Vindicate me, God, and plead my cause against an ungodly nation.</para>
  <para style="q2">Oh, deliver me from deceitful and wicked men.</para>
  <para style="q">
    <verse number="2" style="v" />For you are the God of my strength. Why have you rejected me?</para>
  <para style="q2">Why do I go mourning because of the oppression of the enemy?</para>
  <para style="q">
    <verse number="3" style="v" />Oh, send out your light and your truth.</para>
  <para style="q2">Let them lead me.</para>
  <para style="q2">Let them bring me to your holy hill,</para>
  <para style="q2">To your tents.</para>
  <para style="q">
    <verse number="4" style="v" />Then I will go to the altar of God,</para>
  <para style="q2">to God, my exceeding joy.</para>
  <para style="q">I will praise you on the harp, God, my God.</para>
  <para style="q">
    <verse number="5" style="v" />Why are you in despair, my soul?</para>
  <para style="q2">Why are you disturbed within me?</para>
  <para style="q">Hope in God!</para>
  <para style="q2">For I shall still praise him:</para>
  <para style="q2">my Savior, my helper, and my God.</para>
</usx>