<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="44" style="c" />
  <para style="d">For the Chief Musician. By the sons of Korah. A contemplative psalm.</para>
  <para style="q">
    <verse number="1" style="v" />We have heard with our ears, God;</para>
  <para style="q2">our fathers have told us,</para>
  <para style="q2">what work you did in their days,</para>
  <para style="q2">in the days of old.</para>
  <para style="q">
    <verse number="2" style="v" />You drove out the nations with your hand,</para>
  <para style="q2">but you planted them.</para>
  <para style="q">You afflicted the peoples,</para>
  <para style="q2">but you spread them abroad.</para>
  <para style="q">
    <verse number="3" style="v" />For they didn’t get the land in possession by their own sword,</para>
  <para style="q2">neither did their own arm save them;</para>
  <para style="q">but your right hand, and your arm, and the light of your face,</para>
  <para style="q2">because you were favorable to them.</para>
  <para style="q">
    <verse number="4" style="v" />You are my King, God.</para>
  <para style="q2">Command victories for Jacob!</para>
  <para style="q">
    <verse number="5" style="v" />Through you, will we push down our adversaries.</para>
  <para style="q2">Through your name, will we tread them under who rise up against us.</para>
  <para style="q">
    <verse number="6" style="v" />For I will not trust in my bow,</para>
  <para style="q2">neither shall my sword save me.</para>
  <para style="q">
    <verse number="7" style="v" />But you have saved us from our adversaries,</para>
  <para style="q2">and have shamed those who hate us.</para>
  <para style="q">
    <verse number="8" style="v" />In God we have made our boast all day long,</para>
  <para style="q2">we will give thanks to your name forever. <char style="qs">Selah.</char></para>
  <para style="b" />
  <para style="q">
    <verse number="9" style="v" />But now you rejected us, and brought us to dishonor,</para>
  <para style="q2">and don’t go out with our armies.</para>
  <para style="q">
    <verse number="10" style="v" />You make us turn back from the adversary.</para>
  <para style="q2">Those who hate us take plunder for themselves.</para>
  <para style="q">
    <verse number="11" style="v" />You have made us like sheep for food,</para>
  <para style="q2">and have scattered us among the nations.</para>
  <para style="q">
    <verse number="12" style="v" />You sell your people for nothing,</para>
  <para style="q2">and have gained nothing from their sale.</para>
  <para style="q">
    <verse number="13" style="v" />You make us a reproach to our neighbors,</para>
  <para style="q2">a scoffing and a derision to those who are around us.</para>
  <para style="q">
    <verse number="14" style="v" />You make us a byword among the nations,</para>
  <para style="q2">a shaking of the head among the peoples.</para>
  <para style="q">
    <verse number="15" style="v" />All day long my dishonor is before me,</para>
  <para style="q2">and shame covers my face,</para>
  <para style="q2">
    <verse number="16" style="v" />At the taunt of one who reproaches and verbally abuses,</para>
  <para style="q2">because of the enemy and the avenger.</para>
  <para style="q">
    <verse number="17" style="v" />All this has come on us,</para>
  <para style="q2">yet have we not forgotten you,</para>
  <para style="q2">Neither have we been false to your covenant.</para>
  <para style="q">
    <verse number="18" style="v" />Our heart has not turned back,</para>
  <para style="q2">neither have our steps strayed from your path,</para>
  <para style="q2">
    <verse number="19" style="v" />Though you have crushed us in the haunt of jackals,</para>
  <para style="q2">and covered us with the shadow of death.</para>
  <para style="q">
    <verse number="20" style="v" />If we have forgotten the name of our God,</para>
  <para style="q2">or spread out our hands to a strange god;</para>
  <para style="q2">
    <verse number="21" style="v" />won’t God search this out?</para>
  <para style="q2">For he knows the secrets of the heart.</para>
  <para style="q">
    <verse number="22" style="v" />Yes, for your sake we are killed all day long.</para>
  <para style="q2">We are regarded as sheep for the slaughter.</para>
  <para style="q">
    <verse number="23" style="v" />Wake up!</para>
  <para style="q2">Why do you sleep, Lord?<note style="f" caller="+"></note></para>
  <para style="q">Arise!</para>
  <para style="q2">Don’t reject us forever.</para>
  <para style="q">
    <verse number="24" style="v" />Why do you hide your face,</para>
  <para style="q2">and forget our affliction and our oppression?</para>
  <para style="q">
    <verse number="25" style="v" />For our soul is bowed down to the dust.</para>
  <para style="q2">Our body clings to the earth.</para>
  <para style="q">
    <verse number="26" style="v" />Rise up to help us.</para>
  <para style="q2">Redeem us for your loving kindness’ sake.</para>
</usx>