<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="45" style="c" />
  <para style="d">For the Chief Musician. Set to “The Lilies.” A contemplation by the sons of Korah. A wedding song.</para>
  <para style="q">
    <verse number="1" style="v" />My heart overflows with a noble theme.</para>
  <para style="q2">I recite my verses for the king.</para>
  <para style="q2">My tongue is like the pen of a skillful writer.</para>
  <para style="q">
    <verse number="2" style="v" />You are the most excellent of the sons of men.</para>
  <para style="q2">Grace has anointed your lips,</para>
  <para style="q2">therefore God has blessed you forever.</para>
  <para style="q">
    <verse number="3" style="v" />Strap your sword on your thigh, mighty one:</para>
  <para style="q2">your splendor and your majesty.</para>
  <para style="q">
    <verse number="4" style="v" />In your majesty ride on victoriously on behalf of truth, humility, and righteousness.</para>
  <para style="q2">Let your right hand display awesome deeds.</para>
  <para style="q">
    <verse number="5" style="v" />Your arrows are sharp.</para>
  <para style="q2">The nations fall under you, with arrows in the heart of the king’s enemies.</para>
  <para style="q">
    <verse number="6" style="v" />Your throne, God, is forever and ever.</para>
  <para style="q2">A scepter of equity is the scepter of your kingdom.</para>
  <para style="q">
    <verse number="7" style="v" />You have loved righteousness, and hated wickedness.</para>
  <para style="q2">Therefore God, your God, has anointed you with the oil of gladness above your fellows.</para>
  <para style="q">
    <verse number="8" style="v" />All your garments smell like myrrh, aloes, and cassia.</para>
  <para style="q2">Out of ivory palaces stringed instruments have made you glad.</para>
  <para style="q">
    <verse number="9" style="v" />Kings’ daughters are among your honorable women.</para>
  <para style="q2">At your right hand the queen stands in gold of Ophir.</para>
  <para style="q">
    <verse number="10" style="v" />Listen, daughter, consider, and turn your ear.</para>
  <para style="q2">Forget your own people, and also your father’s house.</para>
  <para style="q2">
    <verse number="11" style="v" />So the king will desire your beauty,</para>
  <para style="q2">honor him, for he is your lord.</para>
  <para style="q">
    <verse number="12" style="v" />The daughter of Tyre comes with a gift.</para>
  <para style="q2">The rich among the people entreat your favor.</para>
  <para style="q">
    <verse number="13" style="v" />The princess inside is all glorious.</para>
  <para style="q2">Her clothing is interwoven with gold.</para>
  <para style="q">
    <verse number="14" style="v" />She shall be led to the king in embroidered work.</para>
  <para style="q2">The virgins, her companions who follow her, shall be brought to you.</para>
  <para style="q">
    <verse number="15" style="v" />With gladness and rejoicing they shall be led.</para>
  <para style="q2">They shall enter into the king’s palace.</para>
  <para style="q">
    <verse number="16" style="v" />Your sons will take the place of your fathers.</para>
  <para style="q2">You shall make them princes in all the earth.</para>
  <para style="q">
    <verse number="17" style="v" />I will make your name to be remembered in all generations.</para>
  <para style="q2">Therefore the peoples shall give you thanks forever and ever.</para>
</usx>