<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="46" style="c" />
  <para style="d">For the Chief Musician. By the sons of Korah. According to Alamoth.<note style="f" caller="+ Alamoth is a musical term."></note></para>
  <para style="q">
    <verse number="1" style="v" />God is our refuge and strength,</para>
  <para style="q2">a very present help in trouble.</para>
  <para style="q">
    <verse number="2" style="v" />Therefore we won’t be afraid, though the earth changes,</para>
  <para style="q2">though the mountains are shaken into the heart of the seas;</para>
  <para style="q2">
    <verse number="3" style="v" />though its waters roar and are troubled,</para>
  <para style="q2">though the mountains tremble with their swelling. <char style="qs">Selah.</char></para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" />There is a river, the streams of which make the city of God glad,</para>
  <para style="q2">the holy place of the tents of the Most High.</para>
  <para style="q">
    <verse number="5" style="v" />God is within her. She shall not be moved.</para>
  <para style="q2">God will help her at dawn.</para>
  <para style="q">
    <verse number="6" style="v" />The nations raged. The kingdoms were moved.</para>
  <para style="q2">He lifted his voice, and the earth melted.</para>
  <para style="q">
    <verse number="7" style="v" />Yahweh of Armies is with us.</para>
  <para style="q2">The God of Jacob is our refuge. <char style="qs">Selah.</char></para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />Come, see Yahweh’s works,</para>
  <para style="q2">what desolations he has made in the earth.</para>
  <para style="q">
    <verse number="9" style="v" />He makes wars cease to the end of the earth.</para>
  <para style="q2">He breaks the bow, and shatters the spear.</para>
  <para style="q2">He burns the chariots in the fire.</para>
  <para style="q">
    <verse number="10" style="v" />“Be still, and know that I am God.</para>
  <para style="q2">I will be exalted among the nations.</para>
  <para style="q2">I will be exalted in the earth.”</para>
  <para style="q">
    <verse number="11" style="v" />Yahweh of Armies is with us.</para>
  <para style="q2">The God of Jacob is our refuge. <char style="qs">Selah.</char></para>
  <para style="b" />
</usx>