<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="47" style="c" />
  <para style="d">For the Chief Musician. A Psalm by the sons of Korah.</para>
  <para style="q">
    <verse number="1" style="v" />Oh clap your hands, all you nations.</para>
  <para style="q2">Shout to God with the voice of triumph!</para>
  <para style="q">
    <verse number="2" style="v" />For Yahweh Most High is awesome.</para>
  <para style="q2">He is a great King over all the earth.</para>
  <para style="q">
    <verse number="3" style="v" />He subdues nations under us,</para>
  <para style="q2">and peoples under our feet.</para>
  <para style="q">
    <verse number="4" style="v" />He chooses our inheritance for us,</para>
  <para style="q2">the glory of Jacob whom he loved. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="5" style="v" />God has gone up with a shout,</para>
  <para style="q2">Yahweh with the sound of a trumpet.</para>
  <para style="q">
    <verse number="6" style="v" />Sing praises to God, sing praises.</para>
  <para style="q2">Sing praises to our King, sing praises.</para>
  <para style="q">
    <verse number="7" style="v" />For God is the King of all the earth.</para>
  <para style="q2">Sing praises with understanding.</para>
  <para style="q">
    <verse number="8" style="v" />God reigns over the nations.</para>
  <para style="q2">God sits on his holy throne.</para>
  <para style="q">
    <verse number="9" style="v" />The princes of the peoples are gathered together,</para>
  <para style="q">the people of the God of Abraham.</para>
  <para style="q2">For the shields of the earth belong to God.</para>
  <para style="q2">He is greatly exalted!</para>
</usx>