<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="48" style="c" />
  <para style="d">A Song. A Psalm by the sons of Korah.</para>
  <para style="q">
    <verse number="1" style="v" />Great is Yahweh, and greatly to be praised,</para>
  <para style="q2">in the city of our God, in his holy mountain.</para>
  <para style="q">
    <verse number="2" style="v" />Beautiful in elevation, the joy of the whole earth,</para>
  <para style="q2">is Mount Zion, on the north sides,</para>
  <para style="q2">the city of the great King.</para>
  <para style="q">
    <verse number="3" style="v" />God has shown himself in her citadels as a refuge.</para>
  <para style="q">
    <verse number="4" style="v" />For, behold, the kings assembled themselves,</para>
  <para style="q2">they passed by together.</para>
  <para style="q">
    <verse number="5" style="v" />They saw it, then they were amazed.</para>
  <para style="q2">They were dismayed.</para>
  <para style="q2">They hurried away.</para>
  <para style="q">
    <verse number="6" style="v" />Trembling took hold of them there,</para>
  <para style="q2">pain, as of a woman in travail.</para>
  <para style="q">
    <verse number="7" style="v" />With the east wind, you break the ships of Tarshish.</para>
  <para style="q">
    <verse number="8" style="v" />As we have heard, so we have seen,</para>
  <para style="q2">in the city of Yahweh of Armies, in the city of our God.</para>
  <para style="q">God will establish it forever. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="9" style="v" />We have thought about your loving kindness, God,</para>
  <para style="q2">in the middle of your temple.</para>
  <para style="q">
    <verse number="10" style="v" />As is your name, God,</para>
  <para style="q2">so is your praise to the ends of the earth.</para>
  <para style="q2">Your right hand is full of righteousness.</para>
  <para style="q">
    <verse number="11" style="v" />Let Mount Zion be glad!</para>
  <para style="q2">Let the daughters of Judah rejoice,</para>
  <para style="q2">Because of your judgments.</para>
  <para style="q">
    <verse number="12" style="v" />Walk about Zion, and go around her.</para>
  <para style="q2">Number its towers.</para>
  <para style="q">
    <verse number="13" style="v" />Mark well her bulwarks.</para>
  <para style="q2">Consider her palaces,</para>
  <para style="q2">that you may tell it to the next generation.</para>
  <para style="q">
    <verse number="14" style="v" />For this God is our God forever and ever.</para>
  <para style="q2">He will be our guide even to death.</para>
</usx>