<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="49" style="c" />
  <para style="d">For the Chief Musician. A Psalm by the sons of Korah.</para>
  <para style="q">
    <verse number="1" style="v" />Hear this, all you peoples.</para>
  <para style="q2">Listen, all you inhabitants of the world,</para>
  <para style="q2">
    <verse number="2" style="v" />both low and high,</para>
  <para style="q2">rich and poor together.</para>
  <para style="q">
    <verse number="3" style="v" />My mouth will speak words of wisdom.</para>
  <para style="q2">My heart shall utter understanding.</para>
  <para style="q">
    <verse number="4" style="v" />I will incline my ear to a proverb.</para>
  <para style="q2">I will open my riddle on the harp.</para>
  <para style="q">
    <verse number="5" style="v" />Why should I fear in the days of evil,</para>
  <para style="q2">when iniquity at my heels surrounds me?</para>
  <para style="q">
    <verse number="6" style="v" />Those who trust in their wealth,</para>
  <para style="q2">and boast in the multitude of their riches—</para>
  <para style="q2">
    <verse number="7" style="v" />none of them can by any means redeem his brother,</para>
  <para style="q2">nor give God a ransom for him.</para>
  <para style="q">
    <verse number="8" style="v" />For the redemption of their life is costly,</para>
  <para style="q2">no payment is ever enough,</para>
  <para style="q2">
    <verse number="9" style="v" />that he should live on forever,</para>
  <para style="q2">that he should not see corruption.</para>
  <para style="q">
    <verse number="10" style="v" />For he sees that wise men die;</para>
  <para style="q2">likewise the fool and the senseless perish,</para>
  <para style="q2">and leave their wealth to others.</para>
  <para style="q">
    <verse number="11" style="v" />Their inward thought is that their houses will endure forever,</para>
  <para style="q2">and their dwelling places to all generations.</para>
  <para style="q2">They name their lands after themselves.</para>
  <para style="q">
    <verse number="12" style="v" />But man, despite his riches, doesn’t endure.</para>
  <para style="q2">He is like the animals that perish.</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />This is the destiny of those who are foolish,</para>
  <para style="q2">and of those who approve their sayings. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="14" style="v" />They are appointed as a flock for Sheol.<note style="f" caller="+ Sheol is the place of the dead."></note></para>
  <para style="q2">Death shall be their shepherd.</para>
  <para style="q">The upright shall have dominion over them in the morning.</para>
  <para style="q2">Their beauty shall decay in Sheol,<note style="f" caller="+ Sheol is the place of the dead."></note></para>
  <para style="q2">far from their mansion.</para>
  <para style="q">
    <verse number="15" style="v" />But God will redeem my soul from the power of Sheol,<note style="f" caller="+ Sheol is the place of the dead."></note></para>
  <para style="q2">for he will receive me. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="16" style="v" />Don’t be afraid when a man is made rich,</para>
  <para style="q2">when the glory of his house is increased;</para>
  <para style="q">
    <verse number="17" style="v" />for when he dies he will carry nothing away.</para>
  <para style="q2">His glory won’t descend after him.</para>
  <para style="q">
    <verse number="18" style="v" />Though while he lived he blessed his soul—</para>
  <para style="q2">and men praise you when you do well for yourself—</para>
  <para style="q2">
    <verse number="19" style="v" />he shall go to the generation of his fathers.</para>
  <para style="q2">They shall never see the light.</para>
  <para style="q">
    <verse number="20" style="v" />A man who has riches without understanding,</para>
  <para style="q2">is like the animals that perish.</para>
</usx>