<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="d">For the Chief Musician, with the flutes. A Psalm by David.</para>
  <para style="q">
    <verse number="1" style="v" />Give ear to my words, Yahweh.</para>
  <para style="q2">Consider my meditation.</para>
  <para style="q">
    <verse number="2" style="v" />Listen to the voice of my cry, my King and my God;</para>
  <para style="q2">for to you do I pray.</para>
  <para style="q">
    <verse number="3" style="v" />Yahweh, in the morning you shall hear my voice.</para>
  <para style="q2">In the morning I will lay my requests before you, and will watch expectantly.</para>
  <para style="q">
    <verse number="4" style="v" />For you are not a God who has pleasure in wickedness.</para>
  <para style="q2">Evil can’t live with you.</para>
  <para style="q">
    <verse number="5" style="v" />The arrogant shall not stand in your sight.</para>
  <para style="q2">You hate all workers of iniquity.</para>
  <para style="q">
    <verse number="6" style="v" />You will destroy those who speak lies.</para>
  <para style="q2">Yahweh abhors the bloodthirsty and deceitful man.</para>
  <para style="q">
    <verse number="7" style="v" />But as for me, in the abundance of your loving kindness I will come into your house.</para>
  <para style="q2">I will bow toward your holy temple in reverence of you.</para>
  <para style="q">
    <verse number="8" style="v" />Lead me, Yahweh, in your righteousness because of my enemies.</para>
  <para style="q2">Make your way straight before my face.</para>
  <para style="q">
    <verse number="9" style="v" />For there is no faithfulness in their mouth.</para>
  <para style="q2">Their heart is destruction.</para>
  <para style="q2">Their throat is an open tomb.</para>
  <para style="q2">They flatter with their tongue.</para>
  <para style="q">
    <verse number="10" style="v" />Hold them guilty, God.</para>
  <para style="q2">Let them fall by their own counsels;</para>
  <para style="q">Thrust them out in the multitude of their transgressions,</para>
  <para style="q2">for they have rebelled against you.</para>
  <para style="q">
    <verse number="11" style="v" />But let all those who take refuge in you rejoice,</para>
  <para style="q2">Let them always shout for joy, because you defend them.</para>
  <para style="q">Let them also who love your name be joyful in you.</para>
  <para style="q2">
    <verse number="12" style="v" />For you will bless the righteous.</para>
  <para style="q">Yahweh, you will surround him with favor as with a shield.</para>
</usx>