<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="50" style="c" />
  <para style="d">A Psalm by Asaph.</para>
  <para style="q">
    <verse number="1" style="v" />The Mighty One, God, Yahweh, speaks,</para>
  <para style="q2">and calls the earth from sunrise to sunset.</para>
  <para style="q">
    <verse number="2" style="v" />Out of Zion, the perfection of beauty,</para>
  <para style="q2">God shines out.</para>
  <para style="q">
    <verse number="3" style="v" />Our God comes, and does not keep silent.</para>
  <para style="q2">A fire devours before him.</para>
  <para style="q2">It is very stormy around him.</para>
  <para style="q">
    <verse number="4" style="v" />He calls to the heavens above,</para>
  <para style="q2">to the earth, that he may judge his people:</para>
  <para style="q">
    <verse number="5" style="v" />“Gather my saints together to me,</para>
  <para style="q2">those who have made a covenant with me by sacrifice.”</para>
  <para style="q">
    <verse number="6" style="v" />The heavens shall declare his righteousness,</para>
  <para style="q2">for God himself is judge. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="7" style="v" />“Hear, my people, and I will speak;</para>
  <para style="q2">Israel, and I will testify against you.</para>
  <para style="q">I am God, your God.</para>
  <para style="q">
    <verse number="8" style="v" />I don’t rebuke you for your sacrifices.</para>
  <para style="q2">Your burnt offerings are continually before me.</para>
  <para style="q">
    <verse number="9" style="v" />I have no need for a bull from your stall,</para>
  <para style="q2">nor male goats from your pens.</para>
  <para style="q">
    <verse number="10" style="v" />For every animal of the forest is mine,</para>
  <para style="q2">and the livestock on a thousand hills.</para>
  <para style="q">
    <verse number="11" style="v" />I know all the birds of the mountains.</para>
  <para style="q2">The wild animals of the field are mine.</para>
  <para style="q">
    <verse number="12" style="v" />If I were hungry, I would not tell you,</para>
  <para style="q2">for the world is mine, and all that is in it.</para>
  <para style="q">
    <verse number="13" style="v" />Will I eat the meat of bulls,</para>
  <para style="q2">or drink the blood of goats?</para>
  <para style="q">
    <verse number="14" style="v" />Offer to God the sacrifice of thanksgiving.</para>
  <para style="q2">Pay your vows to the Most High.</para>
  <para style="q">
    <verse number="15" style="v" />Call on me in the day of trouble.</para>
  <para style="q2">I will deliver you, and you will honor me.”</para>
  <para style="b" />
  <para style="q">
    <verse number="16" style="v" />But to the wicked God says,</para>
  <para style="q2">“What right do you have to declare my statutes,</para>
  <para style="q2">that you have taken my covenant on your lips,</para>
  <para style="q2">
    <verse number="17" style="v" />since you hate instruction,</para>
  <para style="q2">and throw my words behind you?</para>
  <para style="q">
    <verse number="18" style="v" />When you saw a thief, you consented with him,</para>
  <para style="q2">and have participated with adulterers.</para>
  <para style="b" />
  <para style="q">
    <verse number="19" style="v" />“You give your mouth to evil.</para>
  <para style="q2">Your tongue frames deceit.</para>
  <para style="q">
    <verse number="20" style="v" />You sit and speak against your brother.</para>
  <para style="q2">You slander your own mother’s son.</para>
  <para style="q">
    <verse number="21" style="v" />You have done these things, and I kept silent.</para>
  <para style="q2">You thought that I was just like you.</para>
  <para style="q2">I will rebuke you, and accuse you in front of your eyes.</para>
  <para style="b" />
  <para style="q">
    <verse number="22" style="v" />“Now consider this, you who forget God,</para>
  <para style="q2">lest I tear you into pieces, and there be no one to deliver.</para>
  <para style="q">
    <verse number="23" style="v" />Whoever offers the sacrifice of thanksgiving glorifies me,</para>
  <para style="q2">and prepares his way so that I will show God’s salvation to him.”</para>
</usx>