<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="51" style="c" />
  <para style="d">For the Chief Musician. A Psalm by David, when Nathan the prophet came to him, after he had gone in to Bathsheba.</para>
  <para style="q">
    <verse number="1" style="v" />Have mercy on me, God, according to your loving kindness.</para>
  <para style="q2">According to the multitude of your tender mercies, blot out my transgressions.</para>
  <para style="q">
    <verse number="2" style="v" />Wash me thoroughly from my iniquity.</para>
  <para style="q2">Cleanse me from my sin.</para>
  <para style="q">
    <verse number="3" style="v" />For I know my transgressions.</para>
  <para style="q2">My sin is constantly before me.</para>
  <para style="q">
    <verse number="4" style="v" />Against you, and you only, I have sinned,</para>
  <para style="q2">and done that which is evil in your sight;</para>
  <para style="q">that you may be proved right when you speak,</para>
  <para style="q2">and justified when you judge.</para>
  <para style="q">
    <verse number="5" style="v" />Behold, I was born in iniquity.</para>
  <para style="q2">In sin my mother conceived me.</para>
  <para style="q">
    <verse number="6" style="v" />Behold, you desire truth in the inward parts.</para>
  <para style="q2">You teach me wisdom in the inmost place.</para>
  <para style="q">
    <verse number="7" style="v" />Purify me with hyssop, and I will be clean.</para>
  <para style="q2">Wash me, and I will be whiter than snow.</para>
  <para style="q">
    <verse number="8" style="v" />Let me hear joy and gladness,</para>
  <para style="q2">That the bones which you have broken may rejoice.</para>
  <para style="q">
    <verse number="9" style="v" />Hide your face from my sins,</para>
  <para style="q2">and blot out all of my iniquities.</para>
  <para style="q">
    <verse number="10" style="v" />Create in me a clean heart, O God.</para>
  <para style="q2">Renew a right spirit within me.</para>
  <para style="q">
    <verse number="11" style="v" />Don’t throw me from your presence,</para>
  <para style="q2">and don’t take your holy Spirit from me.</para>
  <para style="q">
    <verse number="12" style="v" />Restore to me the joy of your salvation.</para>
  <para style="q2">Uphold me with a willing spirit.</para>
  <para style="q">
    <verse number="13" style="v" />Then I will teach transgressors your ways.</para>
  <para style="q2">Sinners shall be converted to you.</para>
  <para style="q">
    <verse number="14" style="v" />Deliver me from the guilt of bloodshed, O God, the God of my salvation.</para>
  <para style="q2">My tongue shall sing aloud of your righteousness.</para>
  <para style="q">
    <verse number="15" style="v" />Lord, open my lips.</para>
  <para style="q2">My mouth shall declare your praise.</para>
  <para style="q">
    <verse number="16" style="v" />For you don’t delight in sacrifice, or else I would give it.</para>
  <para style="q2">You have no pleasure in burnt offering.</para>
  <para style="q">
    <verse number="17" style="v" />The sacrifices of God are a broken spirit.</para>
  <para style="q2">A broken and contrite heart, O God, you will not despise.</para>
  <para style="b" />
  <para style="q">
    <verse number="18" style="v" />Do well in your good pleasure to Zion.</para>
  <para style="q2">Build the walls of Jerusalem.</para>
  <para style="q">
    <verse number="19" style="v" />Then you will delight in the sacrifices of righteousness,</para>
  <para style="q2">in burnt offerings and in whole burnt offerings.</para>
  <para style="q">Then they will offer bulls on your altar.</para>
</usx>