<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="52" style="c" />
  <para style="d">For the Chief Musician. A contemplation by David, when Doeg the Edomite came and told Saul, “David has come to Ahimelech’s house.”</para>
  <para style="q">
    <verse number="1" style="v" />Why do you boast of mischief, mighty man?</para>
  <para style="q2">God’s loving kindness endures continually.</para>
  <para style="q">
    <verse number="2" style="v" />Your tongue plots destruction,</para>
  <para style="q2">like a sharp razor, working deceitfully.</para>
  <para style="q">
    <verse number="3" style="v" />You love evil more than good,</para>
  <para style="q2">lying rather than speaking the truth. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="4" style="v" />You love all devouring words,</para>
  <para style="q2">you deceitful tongue.</para>
  <para style="q">
    <verse number="5" style="v" />God will likewise destroy you forever.</para>
  <para style="q2">He will take you up, and pluck you out of your tent,</para>
  <para style="q2">and root you out of the land of the living. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="6" style="v" />The righteous also will see it, and fear,</para>
  <para style="q2">and laugh at him, saying,</para>
  <para style="q">
    <verse number="7" style="v" />“Behold, this is the man who didn’t make God his strength,</para>
  <para style="q2">but trusted in the abundance of his riches,</para>
  <para style="q2">and strengthened himself in his wickedness.”</para>
  <para style="q">
    <verse number="8" style="v" />But as for me, I am like a green olive tree in God’s house.</para>
  <para style="q2">I trust in God’s loving kindness forever and ever.</para>
  <para style="q">
    <verse number="9" style="v" />I will give you thanks forever, because you have done it.</para>
  <para style="q2">I will hope in your name, for it is good,</para>
  <para style="q2">in the presence of your saints.</para>
</usx>