<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="53" style="c" />
  <para style="d">For the Chief Musician. To the tune of “Mahalath.” A contemplation by David.</para>
  <para style="q">
    <verse number="1" style="v" />The fool has said in his heart, “There is no God.”</para>
  <para style="q2">They are corrupt, and have done abominable iniquity.</para>
  <para style="q2">There is no one who does good.</para>
  <para style="q">
    <verse number="2" style="v" />God looks down from heaven on the children of men,</para>
  <para style="q2">to see if there are any who understood,</para>
  <para style="q2">who seek after God.</para>
  <para style="q">
    <verse number="3" style="v" />Every one of them has gone back.</para>
  <para style="q2">They have become filthy together.</para>
  <para style="q2">There is no one who does good, no, not one.</para>
  <para style="q">
    <verse number="4" style="v" />Have the workers of iniquity no knowledge,</para>
  <para style="q2">who eat up my people as they eat bread,</para>
  <para style="q2">and don’t call on God?</para>
  <para style="q">
    <verse number="5" style="v" />There they were in great fear, where no fear was,</para>
  <para style="q2">for God has scattered the bones of him who encamps against you.</para>
  <para style="q">You have put them to shame,</para>
  <para style="q2">because God has rejected them.</para>
  <para style="q">
    <verse number="6" style="v" />Oh that the salvation of Israel would come out of Zion!</para>
  <para style="q2">When God brings back his people from captivity,</para>
  <para style="q2">then Jacob shall rejoice,</para>
  <para style="q2">and Israel shall be glad.</para>
</usx>