<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="54" style="c" />
  <para style="d">For the Chief Musician. On stringed instruments. A contemplation by David, when the Ziphites came and said to Saul, “Isn’t David hiding himself among us?”</para>
  <para style="q">
    <verse number="1" style="v" />Save me, God, by your name.</para>
  <para style="q2">Vindicate me in your might.</para>
  <para style="q">
    <verse number="2" style="v" />Hear my prayer, God.</para>
  <para style="q2">Listen to the words of my mouth.</para>
  <para style="q">
    <verse number="3" style="v" />For strangers have risen up against me.</para>
  <para style="q2">Violent men have sought after my soul.</para>
  <para style="q2">They haven’t set God before them. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="4" style="v" />Behold, God is my helper.</para>
  <para style="q2">The Lord is the one who sustains my soul.</para>
  <para style="q">
    <verse number="5" style="v" />He will repay the evil to my enemies.</para>
  <para style="q2">Destroy them in your truth.</para>
  <para style="q">
    <verse number="6" style="v" />With a free will offering, I will sacrifice to you.</para>
  <para style="q2">I will give thanks to your name, Yahweh, for it is good.</para>
  <para style="q">
    <verse number="7" style="v" />For he has delivered me out of all trouble.</para>
  <para style="q2">My eye has seen triumph over my enemies.</para>
</usx>