<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="55" style="c" />
  <para style="d">For the Chief Musician. On stringed instruments. A contemplation by David.</para>
  <para style="q">
    <verse number="1" style="v" />Listen to my prayer, God.</para>
  <para style="q2">Don’t hide yourself from my supplication.</para>
  <para style="q">
    <verse number="2" style="v" />Attend to me, and answer me.</para>
  <para style="q2">I am restless in my complaint, and moan,</para>
  <para style="q2">
    <verse number="3" style="v" />Because of the voice of the enemy,</para>
  <para style="q2">Because of the oppression of the wicked.</para>
  <para style="q">For they bring suffering on me.</para>
  <para style="q2">In anger they hold a grudge against me.</para>
  <para style="q">
    <verse number="4" style="v" />My heart is severely pained within me.</para>
  <para style="q2">The terrors of death have fallen on me.</para>
  <para style="q">
    <verse number="5" style="v" />Fearfulness and trembling have come on me.</para>
  <para style="q2">Horror has overwhelmed me.</para>
  <para style="q">
    <verse number="6" style="v" />I said, “Oh that I had wings like a dove!</para>
  <para style="q2">Then I would fly away, and be at rest.</para>
  <para style="q">
    <verse number="7" style="v" />Behold, then I would wander far off.</para>
  <para style="q2">I would lodge in the wilderness.” <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="8" style="v" />“I would hurry to a shelter from the stormy wind and storm.”</para>
  <para style="q">
    <verse number="9" style="v" />Confuse them, Lord, and confound their language,</para>
  <para style="q2">for I have seen violence and strife in the city.</para>
  <para style="q">
    <verse number="10" style="v" />Day and night they prowl around on its walls.</para>
  <para style="q2">Malice and abuse are also within her.</para>
  <para style="q">
    <verse number="11" style="v" />Destructive forces are within her.</para>
  <para style="q2">Threats and lies don’t depart from her streets.</para>
  <para style="q">
    <verse number="12" style="v" />For it was not an enemy who insulted me,</para>
  <para style="q2">then I could have endured it.</para>
  <para style="q">Neither was it he who hated me who raised himself up against me,</para>
  <para style="q2">then I would have hidden myself from him.</para>
  <para style="q">
    <verse number="13" style="v" />But it was you, a man like me,</para>
  <para style="q2">my companion, and my familiar friend.</para>
  <para style="q">
    <verse number="14" style="v" />We took sweet fellowship together.</para>
  <para style="q2">We walked in God’s house with company.</para>
  <para style="q">
    <verse number="15" style="v" />Let death come suddenly on them.</para>
  <para style="q2">Let them go down alive into Sheol.<note style="f" caller="+"></note></para>
  <para style="q2">For wickedness is among them, in their dwelling.</para>
  <para style="q">
    <verse number="16" style="v" />As for me, I will call on God.</para>
  <para style="q2">Yahweh will save me.</para>
  <para style="q">
    <verse number="17" style="v" />Evening, morning, and at noon, I will cry out in distress.</para>
  <para style="q2">He will hear my voice.</para>
  <para style="q">
    <verse number="18" style="v" />He has redeemed my soul in peace from the battle that was against me,</para>
  <para style="q2">although there are many who oppose me.</para>
  <para style="q">
    <verse number="19" style="v" />God, who is enthroned forever,</para>
  <para style="q2">will hear, and answer them. <char style="qs">Selah.</char></para>
  <para style="b" />
  <para style="q">They never change,</para>
  <para style="q2">who don’t fear God.</para>
  <para style="q">
    <verse number="20" style="v" />He raises his hands against his friends.</para>
  <para style="q2">He has violated his covenant.</para>
  <para style="q">
    <verse number="21" style="v" />His mouth was smooth as butter,</para>
  <para style="q2">but his heart was war.</para>
  <para style="q">His words were softer than oil,</para>
  <para style="q2">yet they were drawn swords.</para>
  <para style="b" />
  <para style="q">
    <verse number="22" style="v" />Cast your burden on Yahweh, and he will sustain you.</para>
  <para style="q2">He will never allow the righteous to be moved.</para>
  <para style="q">
    <verse number="23" style="v" />But you, God, will bring them down into the pit of destruction.</para>
  <para style="q2">Bloodthirsty and deceitful men shall not live out half their days,</para>
  <para style="q2">but I will trust in you.</para>
</usx>