<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="56" style="c" />
  <para style="d">For the Chief Musician. To the tune of “Silent Dove in Distant Lands.” A poem by David, when the Philistines seized him in Gath.</para>
  <para style="q">
    <verse number="1" style="v" />Be merciful to me, God, for man wants to swallow me up.</para>
  <para style="q2">All day long, he attacks and oppresses me.</para>
  <para style="q">
    <verse number="2" style="v" />My enemies want to swallow me up all day long,</para>
  <para style="q2">for they are many who fight proudly against me.</para>
  <para style="q">
    <verse number="3" style="v" />When I am afraid,</para>
  <para style="q2">I will put my trust in you.</para>
  <para style="q">
    <verse number="4" style="v" />In God, I praise his word.</para>
  <para style="q2">In God, I put my trust.</para>
  <para style="q">I will not be afraid.</para>
  <para style="q2">What can flesh do to me?</para>
  <para style="q">
    <verse number="5" style="v" />All day long they twist my words.</para>
  <para style="q2">All their thoughts are against me for evil.</para>
  <para style="q">
    <verse number="6" style="v" />They conspire and lurk,</para>
  <para style="q2">watching my steps, they are eager to take my life.</para>
  <para style="q">
    <verse number="7" style="v" />Shall they escape by iniquity?</para>
  <para style="q2">In anger cast down the peoples, God.</para>
  <para style="q">
    <verse number="8" style="v" />You count my wanderings.</para>
  <para style="q2">You put my tears into your bottle.</para>
  <para style="q2">Aren’t they in your book?</para>
  <para style="q">
    <verse number="9" style="v" />Then my enemies shall turn back in the day that I call.</para>
  <para style="q2">I know this, that God is for me.</para>
  <para style="q">
    <verse number="10" style="v" />In God, I will praise his word.</para>
  <para style="q2">In Yahweh, I will praise his word.</para>
  <para style="q">
    <verse number="11" style="v" />I have put my trust in God.</para>
  <para style="q2">I will not be afraid.</para>
  <para style="q2">What can man do to me?</para>
  <para style="q">
    <verse number="12" style="v" />Your vows are on me, God.</para>
  <para style="q2">I will give thank offerings to you.</para>
  <para style="q">
    <verse number="13" style="v" />For you have delivered my soul from death,</para>
  <para style="q2">and prevented my feet from falling,</para>
  <para style="q2">that I may walk before God in the light of the living.</para>
</usx>