<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="57" style="c" />
  <para style="d">For the Chief Musician. To the tune of “Do Not Destroy.” A poem by David, when he fled from Saul, in the cave.</para>
  <para style="q">
    <verse number="1" style="v" />Be merciful to me, God, be merciful to me,</para>
  <para style="q2">for my soul takes refuge in you.</para>
  <para style="q">Yes, in the shadow of your wings, I will take refuge,</para>
  <para style="q2">until disaster has passed.</para>
  <para style="q">
    <verse number="2" style="v" />I cry out to God Most High,</para>
  <para style="q">to God who accomplishes my requests for me.</para>
  <para style="q">
    <verse number="3" style="v" />He will send from heaven, and save me,</para>
  <para style="q2">he rebukes the one who is pursuing me. <char style="qs">Selah.</char></para>
  <para style="q">God will send out his loving kindness and his truth.</para>
  <para style="q">
    <verse number="4" style="v" />My soul is among lions.</para>
  <para style="q2">I lie among those who are set on fire,</para>
  <para style="q2">even the sons of men, whose teeth are spears and arrows,</para>
  <para style="q2">and their tongue a sharp sword.</para>
  <para style="q">
    <verse number="5" style="v" />Be exalted, God, above the heavens!</para>
  <para style="q2">Let your glory be above all the earth!</para>
  <para style="b" />
  <para style="q">
    <verse number="6" style="v" />They have prepared a net for my steps.</para>
  <para style="q2">My soul is bowed down.</para>
  <para style="q">They dig a pit before me.</para>
  <para style="q2">They fall into the middle of it themselves. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="7" style="v" />My heart is steadfast, God, my heart is steadfast.</para>
  <para style="q2">I will sing, yes, I will sing praises.</para>
  <para style="q">
    <verse number="8" style="v" />Wake up, my glory! Wake up, lute and harp!</para>
  <para style="q2">I will wake up the dawn.</para>
  <para style="q">
    <verse number="9" style="v" />I will give thanks to you, Lord, among the peoples.</para>
  <para style="q2">I will sing praises to you among the nations.</para>
  <para style="q">
    <verse number="10" style="v" />For your great loving kindness reaches to the heavens,</para>
  <para style="q2">and your truth to the skies.</para>
  <para style="q">
    <verse number="11" style="v" />Be exalted, God, above the heavens.</para>
  <para style="q2">Let your glory be over all the earth.</para>
</usx>