<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="58" style="c" />
  <para style="d">For the Chief Musician. To the tune of “Do Not Destroy.” A poem by David.</para>
  <para style="q">
    <verse number="1" style="v" />Do you indeed speak righteousness, silent ones?</para>
  <para style="q2">Do you judge blamelessly, you sons of men?</para>
  <para style="q">
    <verse number="2" style="v" />No, in your heart you plot injustice.</para>
  <para style="q2">You measure out the violence of your hands in the earth.</para>
  <para style="q">
    <verse number="3" style="v" />The wicked go astray from the womb.</para>
  <para style="q2">They are wayward as soon as they are born, speaking lies.</para>
  <para style="q">
    <verse number="4" style="v" />Their poison is like the poison of a snake;</para>
  <para style="q2">like a deaf cobra that stops its ear,</para>
  <para style="q2">
    <verse number="5" style="v" />which doesn’t listen to the voice of charmers,</para>
  <para style="q2">no matter how skillful the charmer may be.</para>
  <para style="q">
    <verse number="6" style="v" />Break their teeth, God, in their mouth.</para>
  <para style="q2">Break out the great teeth of the young lions, Yahweh.</para>
  <para style="q">
    <verse number="7" style="v" />Let them vanish like water that flows away.</para>
  <para style="q2">When they draw the bow, let their arrows be made blunt.</para>
  <para style="q">
    <verse number="8" style="v" />Let them be like a snail which melts and passes away,</para>
  <para style="q2">like the stillborn child, who has not seen the sun.</para>
  <para style="q">
    <verse number="9" style="v" />Before your pots can feel the heat of the thorns,</para>
  <para style="q2">he will sweep away the green and the burning alike.</para>
  <para style="q">
    <verse number="10" style="v" />The righteous shall rejoice when he sees the vengeance.</para>
  <para style="q2">He shall wash his feet in the blood of the wicked;</para>
  <para style="q">
    <verse number="11" style="v" />so that men shall say, “Most certainly there is a reward for the righteous.</para>
  <para style="q2">Most certainly there is a God who judges the earth.”</para>
</usx>