<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="59" style="c" />
  <para style="d">For the Chief Musician. To the tune of “Do Not Destroy.” A poem by David, when Saul sent, and they watched the house to kill him.</para>
  <para style="q">
    <verse number="1" style="v" />Deliver me from my enemies, my God.</para>
  <para style="q2">Set me on high from those who rise up against me.</para>
  <para style="q">
    <verse number="2" style="v" />Deliver me from the workers of iniquity.</para>
  <para style="q2">Save me from the bloodthirsty men.</para>
  <para style="q">
    <verse number="3" style="v" />For, behold, they lie in wait for my soul.</para>
  <para style="q2">The mighty gather themselves together against me,</para>
  <para style="q2">not for my disobedience, nor for my sin, Yahweh.</para>
  <para style="q">
    <verse number="4" style="v" />I have done no wrong, yet they are ready to attack me.</para>
  <para style="q2">Rise up, behold, and help me!</para>
  <para style="q">
    <verse number="5" style="v" />You, Yahweh God of Armies, the God of Israel,</para>
  <para style="q2">rouse yourself to punish the nations.</para>
  <para style="q2">Show no mercy to the wicked traitors. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="6" style="v" />They return at evening, howling like dogs,</para>
  <para style="q2">and prowl around the city.</para>
  <para style="q">
    <verse number="7" style="v" />Behold, they spew with their mouth.</para>
  <para style="q2">Swords are in their lips,</para>
  <para style="q2">“For”, they say, “who hears us?”</para>
  <para style="q">
    <verse number="8" style="v" />But you, Yahweh, laugh at them.</para>
  <para style="q2">You scoff at all the nations.</para>
  <para style="q">
    <verse number="9" style="v" />Oh, my Strength, I watch for you,</para>
  <para style="q2">for God is my high tower.</para>
  <para style="q">
    <verse number="10" style="v" />My God will go before me with his loving kindness.</para>
  <para style="q2">God will let me look at my enemies in triumph.</para>
  <para style="q">
    <verse number="11" style="v" />Don’t kill them, or my people may forget.</para>
  <para style="q2">Scatter them by your power, and bring them down, Lord our shield.</para>
  <para style="q">
    <verse number="12" style="v" />For the sin of their mouth, and the words of their lips,</para>
  <para style="q2">let them be caught in their pride,</para>
  <para style="q2">for the curses and lies which they utter.</para>
  <para style="q">
    <verse number="13" style="v" />Consume them in wrath.</para>
  <para style="q2">Consume them, and they will be no more.</para>
  <para style="q">Let them know that God rules in Jacob,</para>
  <para style="q2">to the ends of the earth. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="14" style="v" />At evening let them return.</para>
  <para style="q2">Let them howl like a dog, and go around the city.</para>
  <para style="q">
    <verse number="15" style="v" />They shall wander up and down for food,</para>
  <para style="q2">and wait all night if they aren’t satisfied.</para>
  <para style="b" />
  <para style="q">
    <verse number="16" style="v" />But I will sing of your strength.</para>
  <para style="q2">Yes, I will sing aloud of your loving kindness in the morning.</para>
  <para style="q">For you have been my high tower,</para>
  <para style="q2">a refuge in the day of my distress.</para>
  <para style="q">
    <verse number="17" style="v" />To you, my strength, I will sing praises.</para>
  <para style="q2">For God is my high tower, the God of my mercy.</para>
</usx>