<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="6" style="c" />
  <para style="d">For the Chief Musician; on stringed instruments, upon the eight-stringed lyre. A Psalm by David.</para>
  <para style="q">
    <verse number="1" style="v" />Yahweh, don’t rebuke me in your anger,</para>
  <para style="q2">neither discipline me in your wrath.</para>
  <para style="q">
    <verse number="2" style="v" />Have mercy on me, Yahweh, for I am faint.</para>
  <para style="q2">Yahweh, heal me, for my bones are troubled.</para>
  <para style="q">
    <verse number="3" style="v" />My soul is also in great anguish.</para>
  <para style="q2">But you, Yahweh—how long?</para>
  <para style="q">
    <verse number="4" style="v" />Return, Yahweh. Deliver my soul,</para>
  <para style="q2">and save me for your loving kindness’ sake.</para>
  <para style="q">
    <verse number="5" style="v" />For in death there is no memory of you.</para>
  <para style="q2">In Sheol,<note style="f" caller="+ Sheol is the place of the dead."></note> who shall give you thanks?</para>
  <para style="q">
    <verse number="6" style="v" />I am weary with my groaning.</para>
  <para style="q2">Every night I flood my bed.</para>
  <para style="q2">I drench my couch with my tears.</para>
  <para style="q">
    <verse number="7" style="v" />My eye wastes away because of grief.</para>
  <para style="q2">It grows old because of all my adversaries.</para>
  <para style="q">
    <verse number="8" style="v" />Depart from me, all you workers of iniquity,</para>
  <para style="q2">for Yahweh has heard the voice of my weeping.</para>
  <para style="q">
    <verse number="9" style="v" />Yahweh has heard my supplication.</para>
  <para style="q2">Yahweh accepts my prayer.</para>
  <para style="q">
    <verse number="10" style="v" />May all my enemies be ashamed and dismayed.</para>
  <para style="q2">They shall turn back, they shall be disgraced suddenly.</para>
</usx>