<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="60" style="c" />
  <para style="d">For the Chief Musician. To the tune of “The Lily of the Covenant.” A teaching poem by David, when he fought with Aram Naharaim and with Aram Zobah, and Joab returned, and killed twelve thousand of Edom in the Valley of Salt.</para>
  <para style="q">
    <verse number="1" style="v" />God, you have rejected us.</para>
  <para style="q2">You have broken us down.</para>
  <para style="q">You have been angry.</para>
  <para style="q2">Restore us, again.</para>
  <para style="q">
    <verse number="2" style="v" />You have made the land tremble.</para>
  <para style="q2">You have torn it.</para>
  <para style="q">Mend its fractures,</para>
  <para style="q2">for it quakes.</para>
  <para style="q">
    <verse number="3" style="v" />You have shown your people hard things.</para>
  <para style="q2">You have made us drink the wine that makes us stagger.</para>
  <para style="q">
    <verse number="4" style="v" />You have given a banner to those who fear you,</para>
  <para style="q2">that it may be displayed because of the truth. <char style="qs">Selah.</char></para>
  <para style="b" />
  <para style="q">
    <verse number="5" style="v" />So that your beloved may be delivered,</para>
  <para style="q2">save with your right hand, and answer us.</para>
  <para style="q">
    <verse number="6" style="v" />God has spoken from his sanctuary:</para>
  <para style="q2">“I will triumph.</para>
  <para style="q2">I will divide Shechem,</para>
  <para style="q2">and measure out the valley of Succoth.</para>
  <para style="q">
    <verse number="7" style="v" />Gilead is mine, and Manasseh is mine.</para>
  <para style="q2">Ephraim also is the defense of my head.</para>
  <para style="q2">Judah is my scepter.</para>
  <para style="q">
    <verse number="8" style="v" />Moab is my wash basin.</para>
  <para style="q2">I will throw my shoe on Edom.</para>
  <para style="q2">I shout in triumph over Philistia.”</para>
  <para style="b" />
  <para style="q">
    <verse number="9" style="v" />Who will bring me into the strong city?</para>
  <para style="q2">Who has led me to Edom?</para>
  <para style="q">
    <verse number="10" style="v" />Haven’t you, God, rejected us?</para>
  <para style="q2">You don’t go out with our armies, God.</para>
  <para style="q">
    <verse number="11" style="v" />Give us help against the adversary,</para>
  <para style="q2">for the help of man is vain.</para>
  <para style="q">
    <verse number="12" style="v" />Through God we shall do valiantly,</para>
  <para style="q2">for it is he who will tread down our adversaries.</para>
</usx>