<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="61" style="c" />
  <para style="d">For the Chief Musician. For a stringed instrument. By David.</para>
  <para style="q">
    <verse number="1" style="v" />Hear my cry, God.</para>
  <para style="q2">Listen to my prayer.</para>
  <para style="q">
    <verse number="2" style="v" />From the end of the earth, I will call to you, when my heart is overwhelmed.</para>
  <para style="q2">Lead me to the rock that is higher than I.</para>
  <para style="q">
    <verse number="3" style="v" />For you have been a refuge for me,</para>
  <para style="q2">a strong tower from the enemy.</para>
  <para style="q">
    <verse number="4" style="v" />I will dwell in your tent forever.</para>
  <para style="q2">I will take refuge in the shelter of your wings. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="5" style="v" />For you, God, have heard my vows.</para>
  <para style="q2">You have given me the heritage of those who fear your name.</para>
  <para style="q">
    <verse number="6" style="v" />You will prolong the king’s life;</para>
  <para style="q2">his years shall be for generations.</para>
  <para style="q">
    <verse number="7" style="v" />He shall be enthroned in God’s presence forever.</para>
  <para style="q2">Appoint your loving kindness and truth, that they may preserve him.</para>
  <para style="q">
    <verse number="8" style="v" />So I will sing praise to your name forever,</para>
  <para style="q2">that I may fulfill my vows daily.</para>
</usx>