<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="62" style="c" />
  <para style="d">For the Chief Musician. To Jeduthun. A Psalm by David.</para>
  <para style="q">
    <verse number="1" style="v" />My soul rests in God alone.</para>
  <para style="q2">My salvation is from him.</para>
  <para style="q">
    <verse number="2" style="v" />He alone is my rock and my salvation, my fortress—</para>
  <para style="q2">I will never be greatly shaken.</para>
  <para style="q">
    <verse number="3" style="v" />How long will you assault a man,</para>
  <para style="q2">would all of you throw him down,</para>
  <para style="q2">Like a leaning wall, like a tottering fence?</para>
  <para style="q">
    <verse number="4" style="v" />They fully intend to throw him down from his lofty place.</para>
  <para style="q2">They delight in lies.</para>
  <para style="q2">They bless with their mouth, but they curse inwardly. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="5" style="v" />My soul, wait in silence for God alone,</para>
  <para style="q2">for my expectation is from him.</para>
  <para style="q">
    <verse number="6" style="v" />He alone is my rock and my salvation, my fortress.</para>
  <para style="q2">I will not be shaken.</para>
  <para style="q">
    <verse number="7" style="v" />With God is my salvation and my honor.</para>
  <para style="q2">The rock of my strength, and my refuge, is in God.</para>
  <para style="q">
    <verse number="8" style="v" />Trust in him at all times, you people.</para>
  <para style="q2">Pour out your heart before him.</para>
  <para style="q2">God is a refuge for us. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="9" style="v" />Surely men of low degree are just a breath,</para>
  <para style="q2">and men of high degree are a lie.</para>
  <para style="q">In the balances they will go up.</para>
  <para style="q2">They are together lighter than a breath.</para>
  <para style="q">
    <verse number="10" style="v" />Don’t trust in oppression.</para>
  <para style="q2">Don’t become vain in robbery.</para>
  <para style="q">If riches increase,</para>
  <para style="q2">don’t set your heart on them.</para>
  <para style="q">
    <verse number="11" style="v" />God has spoken once;</para>
  <para style="q2">twice I have heard this,</para>
  <para style="q2">that power belongs to God.</para>
  <para style="q">
    <verse number="12" style="v" />Also to you, Lord, belongs loving kindness,</para>
  <para style="q2">for you reward every man according to his work.</para>
</usx>