<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="63" style="c" />
  <para style="d">A Psalm by David, when he was in the desert of Judah.</para>
  <para style="q">
    <verse number="1" style="v" />God, you are my God.</para>
  <para style="q2">I will earnestly seek you.</para>
  <para style="q">My soul thirsts for you.</para>
  <para style="q2">My flesh longs for you,</para>
  <para style="q2">in a dry and weary land, where there is no water.</para>
  <para style="q">
    <verse number="2" style="v" />So I have seen you in the sanctuary,</para>
  <para style="q2">watching your power and your glory.</para>
  <para style="q">
    <verse number="3" style="v" />Because your loving kindness is better than life,</para>
  <para style="q2">my lips shall praise you.</para>
  <para style="q">
    <verse number="4" style="v" />So I will bless you while I live.</para>
  <para style="q2">I will lift up my hands in your name.</para>
  <para style="q">
    <verse number="5" style="v" />My soul shall be satisfied as with the richest food.</para>
  <para style="q2">My mouth shall praise you with joyful lips,</para>
  <para style="q2">
    <verse number="6" style="v" />when I remember you on my bed,</para>
  <para style="q2">and think about you in the night watches.</para>
  <para style="q">
    <verse number="7" style="v" />For you have been my help.</para>
  <para style="q2">I will rejoice in the shadow of your wings.</para>
  <para style="q">
    <verse number="8" style="v" />My soul stays close to you.</para>
  <para style="q2">Your right hand holds me up.</para>
  <para style="q">
    <verse number="9" style="v" />But those who seek my soul, to destroy it,</para>
  <para style="q2">shall go into the lower parts of the earth.</para>
  <para style="q">
    <verse number="10" style="v" />They shall be given over to the power of the sword.</para>
  <para style="q2">They shall be jackal food.</para>
  <para style="q">
    <verse number="11" style="v" />But the king shall rejoice in God.</para>
  <para style="q2">Everyone who swears by him will praise him,</para>
  <para style="q2">for the mouth of those who speak lies shall be silenced.</para>
</usx>