<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="64" style="c" />
  <para style="d">For the Chief Musician. A Psalm by David.</para>
  <para style="q">
    <verse number="1" style="v" />Hear my voice, God, in my complaint.</para>
  <para style="q2">Preserve my life from fear of the enemy.</para>
  <para style="q">
    <verse number="2" style="v" />Hide me from the conspiracy of the wicked,</para>
  <para style="q2">from the noisy crowd of the ones doing evil;</para>
  <para style="q">
    <verse number="3" style="v" />who sharpen their tongue like a sword,</para>
  <para style="q2">and aim their arrows, deadly words,</para>
  <para style="q2">
    <verse number="4" style="v" />to shoot innocent men from ambushes.</para>
  <para style="q2">They shoot at him suddenly and fearlessly.</para>
  <para style="q">
    <verse number="5" style="v" />They encourage themselves in evil plans.</para>
  <para style="q2">They talk about laying snares secretly.</para>
  <para style="q2">They say, “Who will see them?”</para>
  <para style="q">
    <verse number="6" style="v" />They plot injustice, saying, “We have made a perfect plan!”</para>
  <para style="q2">Surely man’s mind and heart are cunning.</para>
  <para style="q">
    <verse number="7" style="v" />But God will shoot at them.</para>
  <para style="q2">They will be suddenly struck down with an arrow.</para>
  <para style="q">
    <verse number="8" style="v" />Their own tongues shall ruin them.</para>
  <para style="q2">All who see them will shake their heads.</para>
  <para style="q">
    <verse number="9" style="v" />All mankind shall be afraid.</para>
  <para style="q2">They shall declare the work of God,</para>
  <para style="q2">and shall wisely ponder what he has done.</para>
  <para style="q">
    <verse number="10" style="v" />The righteous shall be glad in Yahweh,</para>
  <para style="q2">and shall take refuge in him.</para>
  <para style="q2">All the upright in heart shall praise him!</para>
</usx>