<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="65" style="c" />
  <para style="d">For the Chief Musician. A Psalm by David. A song.</para>
  <para style="q">
    <verse number="1" style="v" />Praise waits for you, God, in Zion.</para>
  <para style="q2">To you shall vows be performed.</para>
  <para style="q">
    <verse number="2" style="v" />You who hear prayer,</para>
  <para style="q2">to you all men will come.</para>
  <para style="q">
    <verse number="3" style="v" />Sins overwhelmed me,</para>
  <para style="q2">but you atoned for our transgressions.</para>
  <para style="q">
    <verse number="4" style="v" />Blessed is one whom you choose, and cause to come near,</para>
  <para style="q2">that he may live in your courts.</para>
  <para style="q2">We will be filled with the goodness of your house,</para>
  <para style="q2">your holy temple.</para>
  <para style="q">
    <verse number="5" style="v" />By awesome deeds of righteousness, you answer us,</para>
  <para style="q2">God of our salvation.</para>
  <para style="q">You who are the hope of all the ends of the earth,</para>
  <para style="q2">of those who are far away on the sea;</para>
  <para style="q">
    <verse number="6" style="v" />Who by his power forms the mountains,</para>
  <para style="q2">having armed yourself with strength;</para>
  <para style="q">
    <verse number="7" style="v" />who stills the roaring of the seas,</para>
  <para style="q2">the roaring of their waves,</para>
  <para style="q2">and the turmoil of the nations.</para>
  <para style="q">
    <verse number="8" style="v" />They also who dwell in faraway places are afraid at your wonders.</para>
  <para style="q2">You call the morning’s dawn and the evening with songs of joy.</para>
  <para style="q">
    <verse number="9" style="v" />You visit the earth, and water it.</para>
  <para style="q2">You greatly enrich it.</para>
  <para style="q">The river of God is full of water.</para>
  <para style="q2">You provide them grain, for so you have ordained it.</para>
  <para style="q">
    <verse number="10" style="v" />You drench its furrows.</para>
  <para style="q2">You level its ridges.</para>
  <para style="q2">You soften it with showers.</para>
  <para style="q2">You bless it with a crop.</para>
  <para style="q">
    <verse number="11" style="v" />You crown the year with your bounty.</para>
  <para style="q2">Your carts overflow with abundance.</para>
  <para style="q">
    <verse number="12" style="v" />The wilderness grasslands overflow.</para>
  <para style="q2">The hills are clothed with gladness.</para>
  <para style="q">
    <verse number="13" style="v" />The pastures are covered with flocks.</para>
  <para style="q2">The valleys also are clothed with grain.</para>
  <para style="q">They shout for joy!</para>
  <para style="q2">They also sing.</para>
</usx>