<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="66" style="c" />
  <para style="d">For the Chief Musician. A song. A Psalm.</para>
  <para style="q">
    <verse number="1" style="v" />Make a joyful shout to God, all the earth!</para>
  <para style="q2">
    <verse number="2" style="v" />Sing to the glory of his name!</para>
  <para style="q2">Offer glory and praise!</para>
  <para style="q">
    <verse number="3" style="v" />Tell God, “How awesome are your deeds!</para>
  <para style="q2">Through the greatness of your power, your enemies submit themselves to you.</para>
  <para style="q">
    <verse number="4" style="v" />All the earth will worship you,</para>
  <para style="q2">and will sing to you;</para>
  <para style="q2">they will sing to your name.” <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="5" style="v" />Come, and see God’s deeds—</para>
  <para style="q2">awesome work on behalf of the children of men.</para>
  <para style="q">
    <verse number="6" style="v" />He turned the sea into dry land.</para>
  <para style="q2">They went through the river on foot.</para>
  <para style="q2">There, we rejoiced in him.</para>
  <para style="q">
    <verse number="7" style="v" />He rules by his might forever.</para>
  <para style="q2">His eyes watch the nations.</para>
  <para style="q2">Don’t let the rebellious rise up against him. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="8" style="v" />Praise our God, you peoples!</para>
  <para style="q2">Make the sound of his praise heard,</para>
  <para style="q">
    <verse number="9" style="v" />who preserves our life among the living,</para>
  <para style="q2">and doesn’t allow our feet to be moved.</para>
  <para style="q">
    <verse number="10" style="v" />For you, God, have tested us.</para>
  <para style="q2">You have refined us, as silver is refined.</para>
  <para style="q">
    <verse number="11" style="v" />You brought us into prison.</para>
  <para style="q2">You laid a burden on our backs.</para>
  <para style="q">
    <verse number="12" style="v" />You allowed men to ride over our heads.</para>
  <para style="q2">We went through fire and through water,</para>
  <para style="q2">but you brought us to the place of abundance.</para>
  <para style="q">
    <verse number="13" style="v" />I will come into your temple with burnt offerings.</para>
  <para style="q2">I will pay my vows to you,
    <verse number="14" style="v" />which my lips promised,</para>
  <para style="q2">and my mouth spoke, when I was in distress.</para>
  <para style="q">
    <verse number="15" style="v" />I will offer to you burnt offerings of fat animals,</para>
  <para style="q2">with the offering of rams,</para>
  <para style="q2">I will offer bulls with goats. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="16" style="v" />Come, and hear, all you who fear God.</para>
  <para style="q2">I will declare what he has done for my soul.</para>
  <para style="q">
    <verse number="17" style="v" />I cried to him with my mouth.</para>
  <para style="q2">He was extolled with my tongue.</para>
  <para style="q">
    <verse number="18" style="v" />If I cherished sin in my heart,</para>
  <para style="q2">the Lord wouldn’t have listened.</para>
  <para style="q">
    <verse number="19" style="v" />But most certainly, God has listened.</para>
  <para style="q2">He has heard the voice of my prayer.</para>
  <para style="q">
    <verse number="20" style="v" />Blessed be God, who has not turned away my prayer,</para>
  <para style="q2">nor his loving kindness from me.</para>
</usx>