<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="67" style="c" />
  <para style="d">For the Chief Musician. With stringed instruments. A Psalm. A song.</para>
  <para style="q">
    <verse number="1" style="v" />May God be merciful to us, bless us,</para>
  <para style="q2">and cause his face to shine on us. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="2" style="v" />That your way may be known on earth,</para>
  <para style="q2">and your salvation among all nations,</para>
  <para style="q">
    <verse number="3" style="v" />let the peoples praise you, God.</para>
  <para style="q2">Let all the peoples praise you.</para>
  <para style="q">
    <verse number="4" style="v" />Oh let the nations be glad and sing for joy,</para>
  <para style="q2">for you will judge the peoples with equity,</para>
  <para style="q2">and govern the nations on earth. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="5" style="v" />Let the peoples praise you, God.</para>
  <para style="q2">Let all the peoples praise you.</para>
  <para style="q">
    <verse number="6" style="v" />The earth has yielded its increase.</para>
  <para style="q2">God, even our own God, will bless us.</para>
  <para style="q">
    <verse number="7" style="v" />God will bless us.</para>
  <para style="q2">All the ends of the earth shall fear him.</para>
</usx>