<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="68" style="c" />
  <para style="d">For the Chief Musician. A Psalm by David. A song.</para>
  <para style="q">
    <verse number="1" style="v" />Let God arise!</para>
  <para style="q2">Let his enemies be scattered!</para>
  <para style="q2">Let them who hate him also flee before him.</para>
  <para style="q">
    <verse number="2" style="v" />As smoke is driven away,</para>
  <para style="q2">so drive them away.</para>
  <para style="q">As wax melts before the fire,</para>
  <para style="q2">so let the wicked perish at the presence of God.</para>
  <para style="q">
    <verse number="3" style="v" />But let the righteous be glad.</para>
  <para style="q2">Let them rejoice before God.</para>
  <para style="q2">Yes, let them rejoice with gladness.</para>
  <para style="q">
    <verse number="4" style="v" />Sing to God! Sing praises to his name!</para>
  <para style="q2">Extol him who rides on the clouds:</para>
  <para style="q">to Yah, his name!</para>
  <para style="q2">Rejoice before him!</para>
  <para style="q">
    <verse number="5" style="v" />A father of the fatherless, and a defender of the widows,</para>
  <para style="q2">is God in his holy habitation.</para>
  <para style="q">
    <verse number="6" style="v" />God sets the lonely in families.</para>
  <para style="q">He brings out the prisoners with singing,</para>
  <para style="q2">but the rebellious dwell in a sun-scorched land.</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />God, when you went out before your people,</para>
  <para style="q2">when you marched through the wilderness... <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="8" style="v" />The earth trembled.</para>
  <para style="q2">The sky also poured down rain at the presence of the God of Sinai—</para>
  <para style="q2">at the presence of God, the God of Israel.</para>
  <para style="q">
    <verse number="9" style="v" />You, God, sent a plentiful rain.</para>
  <para style="q2">You confirmed your inheritance, when it was weary.</para>
  <para style="q">
    <verse number="10" style="v" />Your congregation lived therein.</para>
  <para style="q2">You, God, prepared your goodness for the poor.</para>
  <para style="q">
    <verse number="11" style="v" />The Lord announced the word.</para>
  <para style="q2">The ones who proclaim it are a great company.</para>
  <para style="q">
    <verse number="12" style="v" />“Kings of armies flee! They flee!”</para>
  <para style="q2">She who waits at home divides the plunder,</para>
  <para style="q2">
    <verse number="13" style="v" />while you sleep among the camp fires,</para>
  <para style="q2">the wings of a dove sheathed with silver,</para>
  <para style="q2">her feathers with shining gold.</para>
  <para style="q">
    <verse number="14" style="v" />When the Almighty scattered kings in her,</para>
  <para style="q2">it snowed on Zalmon.</para>
  <para style="q">
    <verse number="15" style="v" />The mountains of Bashan are majestic mountains.</para>
  <para style="q2">The mountains of Bashan are rugged.</para>
  <para style="q">
    <verse number="16" style="v" />Why do you look in envy, you rugged mountains,</para>
  <para style="q2">at the mountain where God chooses to reign?</para>
  <para style="q2">Yes, Yahweh will dwell there forever.</para>
  <para style="q">
    <verse number="17" style="v" />The chariots of God are tens of thousands and thousands of thousands.</para>
  <para style="q2">The Lord is among them, from Sinai, into the sanctuary.</para>
  <para style="q">
    <verse number="18" style="v" />You have ascended on high.</para>
  <para style="q2">You have led away captives.</para>
  <para style="q">You have received gifts among men,</para>
  <para style="q2">yes, among the rebellious also, that Yah God might dwell there.</para>
  <para style="b" />
  <para style="q">
    <verse number="19" style="v" />Blessed be the Lord, who daily bears our burdens,</para>
  <para style="q2">even the God who is our salvation. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="20" style="v" />God is to us a God of deliverance.</para>
  <para style="q2">To Yahweh, the Lord, belongs escape from death.</para>
  <para style="q">
    <verse number="21" style="v" />But God will strike through the head of his enemies,</para>
  <para style="q2">the hairy scalp of such a one as still continues in his guiltiness.</para>
  <para style="q">
    <verse number="22" style="v" />The Lord said, “I will bring you again from Bashan,</para>
  <para style="q2">I will bring you again from the depths of the sea;</para>
  <para style="q">
    <verse number="23" style="v" />That you may crush them, dipping your foot in blood,</para>
  <para style="q2">that the tongues of your dogs may have their portion from your enemies.”</para>
  <para style="q">
    <verse number="24" style="v" />They have seen your processions, God,</para>
  <para style="q2">even the processions of my God, my King, into the sanctuary.</para>
  <para style="q">
    <verse number="25" style="v" />The singers went before, the minstrels followed after,</para>
  <para style="q2">among the ladies playing with tambourines,</para>
  <para style="q">
    <verse number="26" style="v" />“Bless God in the congregations,</para>
  <para style="q2">even the Lord in the assembly of Israel!”</para>
  <para style="q">
    <verse number="27" style="v" />There is little Benjamin, their ruler,</para>
  <para style="q2">the princes of Judah, their council,</para>
  <para style="q2">the princes of Zebulun, and the princes of Naphtali.</para>
  <para style="b" />
  <para style="q">
    <verse number="28" style="v" />Your God has commanded your strength.</para>
  <para style="q2">Strengthen, God, that which you have done for us.</para>
  <para style="q">
    <verse number="29" style="v" />Because of your temple at Jerusalem,</para>
  <para style="q2">kings shall bring presents to you.</para>
  <para style="q">
    <verse number="30" style="v" />Rebuke the wild animal of the reeds,</para>
  <para style="q2">the multitude of the bulls, with the calves of the peoples.</para>
  <para style="q">Being humbled, may it bring bars of silver.</para>
  <para style="q2">Scatter the nations that delight in war.</para>
  <para style="q">
    <verse number="31" style="v" />Princes shall come out of Egypt.</para>
  <para style="q2">Ethiopia shall hurry to stretch out her hands to God.</para>
  <para style="q">
    <verse number="32" style="v" />Sing to God, you kingdoms of the earth!</para>
  <para style="q2">Sing praises to the Lord! <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="33" style="v" />To him who rides on the heaven of heavens, which are of old;</para>
  <para style="q2">behold, he utters his voice, a mighty voice.</para>
  <para style="q">
    <verse number="34" style="v" />Ascribe strength to God!</para>
  <para style="q2">His excellency is over Israel,</para>
  <para style="q2">his strength is in the skies.</para>
  <para style="q">
    <verse number="35" style="v" />You are awesome, God, in your sanctuaries.</para>
  <para style="q2">The God of Israel gives strength and power to his people.</para>
  <para style="q2">Praise be to God!</para>
</usx>