<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="69" style="c" />
  <para style="d">For the Chief Musician. To the tune of “Lilies.” By David.</para>
  <para style="q">
    <verse number="1" style="v" />Save me, God,</para>
  <para style="q2">for the waters have come up to my neck!</para>
  <para style="q">
    <verse number="2" style="v" />I sink in deep mire, where there is no foothold.</para>
  <para style="q2">I have come into deep waters, where the floods overflow me.</para>
  <para style="q">
    <verse number="3" style="v" />I am weary with my crying.</para>
  <para style="q2">My throat is dry.</para>
  <para style="q2">My eyes fail, looking for my God.</para>
  <para style="q">
    <verse number="4" style="v" />Those who hate me without a cause are more than the hairs of my head.</para>
  <para style="q2">Those who want to cut me off, being my enemies wrongfully, are mighty.</para>
  <para style="q2">I have to restore what I didn’t take away.</para>
  <para style="q">
    <verse number="5" style="v" />God, you know my foolishness.</para>
  <para style="q2">My sins aren’t hidden from you.</para>
  <para style="q">
    <verse number="6" style="v" />Don’t let those who wait for you be shamed through me, Lord Yahweh of Armies.</para>
  <para style="q2">Don’t let those who seek you be brought to dishonor through me, God of Israel.</para>
  <para style="q">
    <verse number="7" style="v" />Because for your sake, I have borne reproach.</para>
  <para style="q2">Shame has covered my face.</para>
  <para style="q">
    <verse number="8" style="v" />I have become a stranger to my brothers,</para>
  <para style="q2">an alien to my mother’s children.</para>
  <para style="q">
    <verse number="9" style="v" />For the zeal of your house consumes me.</para>
  <para style="q2">The reproaches of those who reproach you have fallen on me.</para>
  <para style="q">
    <verse number="10" style="v" />When I wept and I fasted,</para>
  <para style="q2">that was to my reproach.</para>
  <para style="q">
    <verse number="11" style="v" />When I made sackcloth my clothing,</para>
  <para style="q2">I became a byword to them.</para>
  <para style="q">
    <verse number="12" style="v" />Those who sit in the gate talk about me.</para>
  <para style="q2">I am the song of the drunkards.</para>
  <para style="q">
    <verse number="13" style="v" />But as for me, my prayer is to you, Yahweh, in an acceptable time.</para>
  <para style="q2">God, in the abundance of your loving kindness, answer me in the truth of your salvation.</para>
  <para style="q">
    <verse number="14" style="v" />Deliver me out of the mire, and don’t let me sink.</para>
  <para style="q2">Let me be delivered from those who hate me, and out of the deep waters.</para>
  <para style="q">
    <verse number="15" style="v" />Don’t let the flood waters overwhelm me,</para>
  <para style="q2">neither let the deep swallow me up.</para>
  <para style="q2">Don’t let the pit shut its mouth on me.</para>
  <para style="q">
    <verse number="16" style="v" />Answer me, Yahweh, for your loving kindness is good.</para>
  <para style="q2">According to the multitude of your tender mercies, turn to me.</para>
  <para style="q">
    <verse number="17" style="v" />Don’t hide your face from your servant,</para>
  <para style="q2">for I am in distress.</para>
  <para style="q2">Answer me speedily!</para>
  <para style="q">
    <verse number="18" style="v" />Draw near to my soul, and redeem it.</para>
  <para style="q2">Ransom me because of my enemies.</para>
  <para style="q">
    <verse number="19" style="v" />You know my reproach, my shame, and my dishonor.</para>
  <para style="q2">My adversaries are all before you.</para>
  <para style="q">
    <verse number="20" style="v" />Reproach has broken my heart, and I am full of heaviness.</para>
  <para style="q2">I looked for some to take pity, but there was none;</para>
  <para style="q2">for comforters, but I found none.</para>
  <para style="q">
    <verse number="21" style="v" />They also gave me gall for my food.</para>
  <para style="q2">In my thirst, they gave me vinegar to drink.</para>
  <para style="q">
    <verse number="22" style="v" />Let their table before them become a snare.</para>
  <para style="q2">May it become a retribution and a trap.</para>
  <para style="q">
    <verse number="23" style="v" />Let their eyes be darkened, so that they can’t see.</para>
  <para style="q2">Let their backs be continually bent.</para>
  <para style="q">
    <verse number="24" style="v" />Pour out your indignation on them.</para>
  <para style="q2">Let the fierceness of your anger overtake them.</para>
  <para style="q">
    <verse number="25" style="v" />Let their habitation be desolate.</para>
  <para style="q2">Let no one dwell in their tents.</para>
  <para style="q">
    <verse number="26" style="v" />For they persecute him whom you have wounded.</para>
  <para style="q2">They tell of the sorrow of those whom you have hurt.</para>
  <para style="q">
    <verse number="27" style="v" />Charge them with crime upon crime.</para>
  <para style="q2">Don’t let them come into your righteousness.</para>
  <para style="q">
    <verse number="28" style="v" />Let them be blotted out of the book of life,</para>
  <para style="q2">and not be written with the righteous.</para>
  <para style="q">
    <verse number="29" style="v" />But I am in pain and distress.</para>
  <para style="q2">Let your salvation, God, protect me.</para>
  <para style="q">
    <verse number="30" style="v" />I will praise the name of God with a song,</para>
  <para style="q2">and will magnify him with thanksgiving.</para>
  <para style="q">
    <verse number="31" style="v" />It will please Yahweh better than an ox,</para>
  <para style="q2">or a bull that has horns and hoofs.</para>
  <para style="q">
    <verse number="32" style="v" />The humble have seen it, and are glad.</para>
  <para style="q2">You who seek after God, let your heart live.</para>
  <para style="q">
    <verse number="33" style="v" />For Yahweh hears the needy,</para>
  <para style="q2">and doesn’t despise his captive people.</para>
  <para style="q">
    <verse number="34" style="v" />Let heaven and earth praise him;</para>
  <para style="q2">the seas, and everything that moves therein!</para>
  <para style="q">
    <verse number="35" style="v" />For God will save Zion, and build the cities of Judah.</para>
  <para style="q2">They shall settle there, and own it.</para>
  <para style="q">
    <verse number="36" style="v" />The children also of his servants shall inherit it.</para>
  <para style="q2">Those who love his name shall dwell therein.</para>
</usx>