<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="7" style="c" />
  <para style="d">A meditation by David, which he sang to Yahweh, concerning the words of Cush, the Benjamite.</para>
  <para style="q">
    <verse number="1" style="v" />Yahweh, my God, I take refuge in you.</para>
  <para style="q2">Save me from all those who pursue me, and deliver me,</para>
  <para style="q">
    <verse number="2" style="v" />lest they tear apart my soul like a lion,</para>
  <para style="q2">ripping it in pieces, while there is no one to deliver.</para>
  <para style="q">
    <verse number="3" style="v" />Yahweh, my God, if I have done this,</para>
  <para style="q2">if there is iniquity in my hands,</para>
  <para style="q">
    <verse number="4" style="v" />if I have rewarded evil to him who was at peace with me</para>
  <para style="q2">(yes, I have delivered him who without cause was my adversary),</para>
  <para style="q2">
    <verse number="5" style="v" />let the enemy pursue my soul, and overtake it;</para>
  <para style="q">yes, let him tread my life down to the earth,</para>
  <para style="q2">and lay my glory in the dust. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="6" style="v" />Arise, Yahweh, in your anger.</para>
  <para style="q2">Lift up yourself against the rage of my adversaries.</para>
  <para style="q">Awake for me. You have commanded judgment.</para>
  <para style="q2">
    <verse number="7" style="v" />Let the congregation of the peoples surround you.</para>
  <para style="q2">Rule over them on high.</para>
  <para style="q">
    <verse number="8" style="v" />Yahweh administers judgment to the peoples.</para>
  <para style="q2">Judge me, Yahweh, according to my righteousness,</para>
  <para style="q2">and to my integrity that is in me.</para>
  <para style="q">
    <verse number="9" style="v" />Oh let the wickedness of the wicked come to an end,</para>
  <para style="q2">but establish the righteous;</para>
  <para style="q2">their minds and hearts are searched by the righteous God.</para>
  <para style="q">
    <verse number="10" style="v" />My shield is with God,</para>
  <para style="q2">who saves the upright in heart.</para>
  <para style="q">
    <verse number="11" style="v" />God is a righteous judge,</para>
  <para style="q2">yes, a God who has indignation every day.</para>
  <para style="q">
    <verse number="12" style="v" />If a man doesn’t relent, he will sharpen his sword;</para>
  <para style="q2">he has bent and strung his bow.</para>
  <para style="q">
    <verse number="13" style="v" />He has also prepared for himself the instruments of death.</para>
  <para style="q2">He makes ready his flaming arrows.</para>
  <para style="q">
    <verse number="14" style="v" />Behold,<note style="f" caller="+ “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."></note> he travails with iniquity.</para>
  <para style="q2">Yes, he has conceived mischief,</para>
  <para style="q2">and brought out falsehood.</para>
  <para style="q">
    <verse number="15" style="v" />He has dug a hole,</para>
  <para style="q2">and has fallen into the pit which he made.</para>
  <para style="q">
    <verse number="16" style="v" />The trouble he causes shall return to his own head.</para>
  <para style="q2">His violence shall come down on the crown of his own head.</para>
  <para style="q">
    <verse number="17" style="v" />I will give thanks to Yahweh according to his righteousness,</para>
  <para style="q2">and will sing praise to the name of Yahweh Most High.</para>
</usx>