<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="70" style="c" />
  <para style="d">For the Chief Musician. By David. A reminder.</para>
  <para style="q">
    <verse number="1" style="v" />Hurry, God, to deliver me.</para>
  <para style="q2">Come quickly to help me, Yahweh.</para>
  <para style="q">
    <verse number="2" style="v" />Let them be disappointed and confounded who seek my soul.</para>
  <para style="q2">Let those who desire my ruin be turned back in disgrace.</para>
  <para style="q">
    <verse number="3" style="v" />Let them be turned because of their shame</para>
  <para style="q2">Who say, “Aha! Aha!”</para>
  <para style="q">
    <verse number="4" style="v" />Let all those who seek you rejoice and be glad in you.</para>
  <para style="q2">Let those who love your salvation continually say,</para>
  <para style="q2">“Let God be exalted!”</para>
  <para style="q">
    <verse number="5" style="v" />But I am poor and needy.</para>
  <para style="q2">Come to me quickly, God.</para>
  <para style="q">You are my help and my deliverer.</para>
  <para style="q2">Yahweh, don’t delay.</para>
  <para style="b" />
</usx>