<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="71" style="c" />
  <para style="q">
    <verse number="1" style="v" />In you, Yahweh, I take refuge.</para>
  <para style="q2">Never let me be disappointed.</para>
  <para style="q">
    <verse number="2" style="v" />Deliver me in your righteousness, and rescue me.</para>
  <para style="q2">Turn your ear to me, and save me.</para>
  <para style="q">
    <verse number="3" style="v" />Be to me a rock of refuge to which I may always go.</para>
  <para style="q2">Give the command to save me,</para>
  <para style="q2">for you are my rock and my fortress.</para>
  <para style="q">
    <verse number="4" style="v" />Rescue me, my God, from the hand of the wicked,</para>
  <para style="q2">from the hand of the unrighteous and cruel man.</para>
  <para style="q">
    <verse number="5" style="v" />For you are my hope, Lord Yahweh;</para>
  <para style="q2">my confidence from my youth.</para>
  <para style="q">
    <verse number="6" style="v" />I have relied on you from the womb.</para>
  <para style="q2">You are he who took me out of my mother’s womb.</para>
  <para style="q2">I will always praise you.</para>
  <para style="q">
    <verse number="7" style="v" />I am a marvel to many,</para>
  <para style="q2">but you are my strong refuge.</para>
  <para style="q">
    <verse number="8" style="v" />My mouth shall be filled with your praise,</para>
  <para style="q2">with your honor all day long.</para>
  <para style="q">
    <verse number="9" style="v" />Don’t reject me in my old age.</para>
  <para style="q2">Don’t forsake me when my strength fails.</para>
  <para style="q">
    <verse number="10" style="v" />For my enemies talk about me.</para>
  <para style="q2">Those who watch for my soul conspire together,</para>
  <para style="q2">
    <verse number="11" style="v" />saying, “God has forsaken him.</para>
  <para style="q2">Pursue and take him, for no one will rescue him.”</para>
  <para style="q">
    <verse number="12" style="v" />God, don’t be far from me.</para>
  <para style="q2">My God, hurry to help me.</para>
  <para style="q">
    <verse number="13" style="v" />Let my accusers be disappointed and consumed.</para>
  <para style="q2">Let them be covered with disgrace and scorn who want to harm me.</para>
  <para style="q">
    <verse number="14" style="v" />But I will always hope,</para>
  <para style="q2">and will add to all of your praise.</para>
  <para style="q">
    <verse number="15" style="v" />My mouth will tell about your righteousness,</para>
  <para style="q2">and of your salvation all day,</para>
  <para style="q2">though I don’t know its full measure.</para>
  <para style="q">
    <verse number="16" style="v" />I will come with the mighty acts of the Lord Yahweh.</para>
  <para style="q2">I will make mention of your righteousness, even of yours alone.</para>
  <para style="q">
    <verse number="17" style="v" />God, you have taught me from my youth.</para>
  <para style="q2">Until now, I have declared your wondrous works.</para>
  <para style="q">
    <verse number="18" style="v" />Yes, even when I am old and gray-haired, God, don’t forsake me,</para>
  <para style="q2">until I have declared your strength to the next generation,</para>
  <para style="q2">your might to everyone who is to come.</para>
  <para style="q">
    <verse number="19" style="v" />Your righteousness also, God, reaches to the heavens;</para>
  <para style="q2">you have done great things.</para>
  <para style="q2">God, who is like you?</para>
  <para style="q">
    <verse number="20" style="v" />You, who have shown us many and bitter troubles,</para>
  <para style="q2">you will let me live.</para>
  <para style="q2">You will bring us up again from the depths of the earth.</para>
  <para style="q">
    <verse number="21" style="v" />Increase my honor,</para>
  <para style="q2">and comfort me again.</para>
  <para style="q">
    <verse number="22" style="v" />I will also praise you with the harp for your faithfulness, my God.</para>
  <para style="q2">I sing praises to you with the lyre, Holy One of Israel.</para>
  <para style="q">
    <verse number="23" style="v" />My lips shall shout for joy!</para>
  <para style="q2">My soul, which you have redeemed, sings praises to you!</para>
  <para style="q">
    <verse number="24" style="v" />My tongue will also talk about your righteousness all day long,</para>
  <para style="q2">for they are disappointed, and they are confounded,</para>
  <para style="q2">who want to harm me.</para>
</usx>