<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="72" style="c" />
  <para style="d">By Solomon.</para>
  <para style="q">
    <verse number="1" style="v" />God, give the king your justice;</para>
  <para style="q2">your righteousness to the royal son.</para>
  <para style="q">
    <verse number="2" style="v" />He will judge your people with righteousness,</para>
  <para style="q2">and your poor with justice.</para>
  <para style="q">
    <verse number="3" style="v" />The mountains shall bring prosperity to the people.</para>
  <para style="q2">The hills bring the fruit of righteousness.</para>
  <para style="q">
    <verse number="4" style="v" />He will judge the poor of the people.</para>
  <para style="q2">He will save the children of the needy,</para>
  <para style="q2">and will break the oppressor in pieces.</para>
  <para style="q">
    <verse number="5" style="v" />They shall fear you while the sun endures;</para>
  <para style="q2">and as long as the moon, throughout all generations.</para>
  <para style="q">
    <verse number="6" style="v" />He will come down like rain on the mown grass,</para>
  <para style="q2">as showers that water the earth.</para>
  <para style="q">
    <verse number="7" style="v" />In his days, the righteous shall flourish,</para>
  <para style="q2">and abundance of peace, until the moon is no more.</para>
  <para style="q">
    <verse number="8" style="v" />He shall have dominion also from sea to sea,</para>
  <para style="q2">from the River to the ends of the earth.</para>
  <para style="q">
    <verse number="9" style="v" />Those who dwell in the wilderness shall bow before him.</para>
  <para style="q2">His enemies shall lick the dust.</para>
  <para style="q">
    <verse number="10" style="v" />The kings of Tarshish and of the islands will bring tribute.</para>
  <para style="q2">The kings of Sheba and Seba shall offer gifts.</para>
  <para style="q">
    <verse number="11" style="v" />Yes, all kings shall fall down before him.</para>
  <para style="q2">All nations shall serve him.</para>
  <para style="q">
    <verse number="12" style="v" />For he will deliver the needy when he cries;</para>
  <para style="q2">the poor, who has no helper.</para>
  <para style="q">
    <verse number="13" style="v" />He will have pity on the poor and needy.</para>
  <para style="q2">He will save the souls of the needy.</para>
  <para style="q">
    <verse number="14" style="v" />He will redeem their soul from oppression and violence.</para>
  <para style="q2">Their blood will be precious in his sight.</para>
  <para style="q">
    <verse number="15" style="v" />They shall live, and to him shall be given of the gold of Sheba.</para>
  <para style="q2">Men shall pray for him continually.</para>
  <para style="q2">They shall bless him all day long.</para>
  <para style="q">
    <verse number="16" style="v" />Abundance of grain shall be throughout the land.</para>
  <para style="q2">Its fruit sways like Lebanon.</para>
  <para style="q2">Let it flourish, thriving like the grass of the field.</para>
  <para style="q">
    <verse number="17" style="v" />His name endures forever.</para>
  <para style="q2">His name continues as long as the sun.</para>
  <para style="q">Men shall be blessed by him.</para>
  <para style="q2">All nations will call him blessed.</para>
  <para style="b" />
  <para style="q">
    <verse number="18" style="v" />Praise be to Yahweh God, the God of Israel,</para>
  <para style="q2">who alone does marvelous deeds.</para>
  <para style="q">
    <verse number="19" style="v" />Blessed be his glorious name forever!</para>
  <para style="q2">Let the whole earth be filled with his glory!</para>
  <para style="q">Amen and amen.</para>
  <para style="b" />
  <para style="p">
    <verse number="20" style="v" />This ends the prayers by David, the son of Jesse.</para>
</usx>