<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="73" style="c" />
  <para style="ms">BOOK 3</para>
  <para style="d">A Psalm by Asaph.</para>
  <para style="q">
    <verse number="1" style="v" />Surely God<note style="f" caller="+"></note> is good to Israel,</para>
  <para style="q2">to those who are pure in heart.</para>
  <para style="q">
    <verse number="2" style="v" />But as for me, my feet were almost gone.</para>
  <para style="q2">My steps had nearly slipped.</para>
  <para style="q">
    <verse number="3" style="v" />For I was envious of the arrogant,</para>
  <para style="q2">when I saw the prosperity of the wicked.</para>
  <para style="q">
    <verse number="4" style="v" />For there are no struggles in their death,</para>
  <para style="q2">but their strength is firm.</para>
  <para style="q">
    <verse number="5" style="v" />They are free from burdens of men,</para>
  <para style="q2">neither are they plagued like other men.</para>
  <para style="q">
    <verse number="6" style="v" />Therefore pride is like a chain around their neck.</para>
  <para style="q2">Violence covers them like a garment.</para>
  <para style="q">
    <verse number="7" style="v" />Their eyes bulge with fat.</para>
  <para style="q2">Their minds pass the limits of conceit.</para>
  <para style="q">
    <verse number="8" style="v" />They scoff and speak with malice.</para>
  <para style="q2">In arrogance, they threaten oppression.</para>
  <para style="q">
    <verse number="9" style="v" />They have set their mouth in the heavens.</para>
  <para style="q2">Their tongue walks through the earth.</para>
  <para style="q">
    <verse number="10" style="v" />Therefore their people return to them,</para>
  <para style="q2">and they drink up waters of abundance.</para>
  <para style="q">
    <verse number="11" style="v" />They say, “How does God know?</para>
  <para style="q2">Is there knowledge in the Most High?”</para>
  <para style="q">
    <verse number="12" style="v" />Behold, these are the wicked.</para>
  <para style="q2">Being always at ease, they increase in riches.</para>
  <para style="q">
    <verse number="13" style="v" />Surely I have cleansed my heart in vain,</para>
  <para style="q2">and washed my hands in innocence,</para>
  <para style="q">
    <verse number="14" style="v" />For all day long I have been plagued,</para>
  <para style="q2">and punished every morning.</para>
  <para style="q">
    <verse number="15" style="v" />If I had said, “I will speak thus”;</para>
  <para style="q2">behold, I would have betrayed the generation of your children.</para>
  <para style="q">
    <verse number="16" style="v" />When I tried to understand this,</para>
  <para style="q2">it was too painful for me;</para>
  <para style="q">
    <verse number="17" style="v" />Until I entered God’s sanctuary,</para>
  <para style="q2">and considered their latter end.</para>
  <para style="q">
    <verse number="18" style="v" />Surely you set them in slippery places.</para>
  <para style="q2">You throw them down to destruction.</para>
  <para style="q">
    <verse number="19" style="v" />How they are suddenly destroyed!</para>
  <para style="q2">They are completely swept away with terrors.</para>
  <para style="q">
    <verse number="20" style="v" />As a dream when one wakes up,</para>
  <para style="q2">so, Lord,<note style="f" caller="+"></note> when you awake, you will despise their fantasies.</para>
  <para style="q">
    <verse number="21" style="v" />For my soul was grieved.</para>
  <para style="q2">I was embittered in my heart.</para>
  <para style="q">
    <verse number="22" style="v" />I was so senseless and ignorant.</para>
  <para style="q2">I was a brute beast before you.</para>
  <para style="q">
    <verse number="23" style="v" />Nevertheless, I am continually with you.</para>
  <para style="q2">You have held my right hand.</para>
  <para style="q">
    <verse number="24" style="v" />You will guide me with your counsel,</para>
  <para style="q2">and afterward receive me to glory.</para>
  <para style="q">
    <verse number="25" style="v" />Whom do I have in heaven?</para>
  <para style="q2">There is no one on earth whom I desire besides you.</para>
  <para style="q">
    <verse number="26" style="v" />My flesh and my heart fails,</para>
  <para style="q2">but God is the strength of my heart and my portion forever.</para>
  <para style="q">
    <verse number="27" style="v" />For, behold, those who are far from you shall perish.</para>
  <para style="q2">You have destroyed all those who are unfaithful to you.</para>
  <para style="q">
    <verse number="28" style="v" />But it is good for me to come close to God.</para>
  <para style="q2">I have made the Lord Yahweh<note style="f" caller="+"></note> my refuge,</para>
  <para style="q2">that I may tell of all your works.</para>
  <para style="b" />
</usx>