<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="74" style="c" />
  <para style="d">A contemplation by Asaph.</para>
  <para style="q">
    <verse number="1" style="v" />God, why have you rejected us forever?</para>
  <para style="q2">Why does your anger smolder against the sheep of your pasture?</para>
  <para style="q">
    <verse number="2" style="v" />Remember your congregation, which you purchased of old,</para>
  <para style="q2">which you have redeemed to be the tribe of your inheritance;</para>
  <para style="q2">Mount Zion, in which you have lived.</para>
  <para style="q">
    <verse number="3" style="v" />Lift up your feet to the perpetual ruins,</para>
  <para style="q2">all the evil that the enemy has done in the sanctuary.</para>
  <para style="q">
    <verse number="4" style="v" />Your adversaries have roared in the middle of your assembly.</para>
  <para style="q2">They have set up their standards as signs.</para>
  <para style="q">
    <verse number="5" style="v" />They behaved like men wielding axes,</para>
  <para style="q2">cutting through a thicket of trees.</para>
  <para style="q">
    <verse number="6" style="v" />Now they break all its carved work down with hatchet and hammers.</para>
  <para style="q2">
    <verse number="7" style="v" />They have burned your sanctuary to the ground.</para>
  <para style="q2">They have profaned the dwelling place of your Name.</para>
  <para style="q">
    <verse number="8" style="v" />They said in their heart, “We will crush them completely.”</para>
  <para style="q2">They have burned up all the places in the land where God was worshiped.</para>
  <para style="q">
    <verse number="9" style="v" />We see no miraculous signs.</para>
  <para style="q2">There is no longer any prophet,</para>
  <para style="q2">neither is there among us anyone who knows how long.</para>
  <para style="q">
    <verse number="10" style="v" />How long, God, shall the adversary reproach?</para>
  <para style="q2">Shall the enemy blaspheme your name forever?</para>
  <para style="q">
    <verse number="11" style="v" />Why do you draw back your hand, even your right hand?</para>
  <para style="q2">Take it from your chest and consume them!</para>
  <para style="b" />
  <para style="q">
    <verse number="12" style="v" />Yet God is my King of old,</para>
  <para style="q2">working salvation throughout the earth.</para>
  <para style="q">
    <verse number="13" style="v" />You divided the sea by your strength.</para>
  <para style="q2">You broke the heads of the sea monsters in the waters.</para>
  <para style="q">
    <verse number="14" style="v" />You broke the heads of Leviathan in pieces.</para>
  <para style="q2">You gave him as food to people and desert creatures.</para>
  <para style="q">
    <verse number="15" style="v" />You opened up spring and stream.</para>
  <para style="q2">You dried up mighty rivers.</para>
  <para style="q">
    <verse number="16" style="v" />The day is yours, the night is also yours.</para>
  <para style="q2">You have prepared the light and the sun.</para>
  <para style="q">
    <verse number="17" style="v" />You have set all the boundaries of the earth.</para>
  <para style="q2">You have made summer and winter.</para>
  <para style="b" />
  <para style="q">
    <verse number="18" style="v" />Remember this, that the enemy has mocked you, Yahweh.</para>
  <para style="q2">Foolish people have blasphemed your name.</para>
  <para style="q">
    <verse number="19" style="v" />Don’t deliver the soul of your dove to wild beasts.</para>
  <para style="q2">Don’t forget the life of your poor forever.</para>
  <para style="q">
    <verse number="20" style="v" />Honor your covenant,</para>
  <para style="q2">for haunts of violence fill the dark places of the earth.</para>
  <para style="q">
    <verse number="21" style="v" />Don’t let the oppressed return ashamed.</para>
  <para style="q2">Let the poor and needy praise your name.</para>
  <para style="q">
    <verse number="22" style="v" />Arise, God! Plead your own cause.</para>
  <para style="q2">Remember how the foolish man mocks you all day.</para>
  <para style="q">
    <verse number="23" style="v" />Don’t forget the voice of your adversaries.</para>
  <para style="q2">The tumult of those who rise up against you ascends continually.</para>
  <para style="b" />
</usx>