<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="75" style="c" />
  <para style="d">For the Chief Musician. To the tune of “Do Not Destroy.” A Psalm by Asaph. A song.</para>
  <para style="q">
    <verse number="1" style="v" />We give thanks to you, God.</para>
  <para style="q2">We give thanks, for your Name is near.</para>
  <para style="q2">Men tell about your wondrous works.</para>
  <para style="b" />
  <para style="q">
    <verse number="2" style="v" />When I choose the appointed time,</para>
  <para style="q2">I will judge blamelessly.</para>
  <para style="q">
    <verse number="3" style="v" />The earth and all its inhabitants quake.</para>
  <para style="q2">I firmly hold its pillars. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="4" style="v" />I said to the arrogant, “Don’t boast!”</para>
  <para style="q2">I said to the wicked, “Don’t lift up the horn.</para>
  <para style="q">
    <verse number="5" style="v" />Don’t lift up your horn on high.</para>
  <para style="q2">Don’t speak with a stiff neck.”</para>
  <para style="q">
    <verse number="6" style="v" />For neither from the east, nor from the west,</para>
  <para style="q2">nor yet from the south, comes exaltation.</para>
  <para style="q">
    <verse number="7" style="v" />But God is the judge.</para>
  <para style="q2">He puts down one, and lifts up another.</para>
  <para style="q">
    <verse number="8" style="v" />For in Yahweh’s hand there is a cup,</para>
  <para style="q2">full of foaming wine mixed with spices.</para>
  <para style="q">He pours it out.</para>
  <para style="q2">Indeed the wicked of the earth drink and drink it to its very dregs.</para>
  <para style="b" />
  <para style="q">
    <verse number="9" style="v" />But I will declare this forever:</para>
  <para style="q2">I will sing praises to the God of Jacob.</para>
  <para style="q">
    <verse number="10" style="v" />I will cut off all the horns of the wicked,</para>
  <para style="q2">but the horns of the righteous shall be lifted up.</para>
  <para style="b" />
</usx>