<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="76" style="c" />
  <para style="d">For the Chief Musician. On stringed instruments. A Psalm by Asaph. A song.</para>
  <para style="q">
    <verse number="1" style="v" />In Judah, God is known.</para>
  <para style="q2">His name is great in Israel.</para>
  <para style="q">
    <verse number="2" style="v" />His tabernacle is also in Salem;</para>
  <para style="q2">His dwelling place in Zion.</para>
  <para style="q">
    <verse number="3" style="v" />There he broke the flaming arrows of the bow,</para>
  <para style="q2">the shield, and the sword, and the weapons of war. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="4" style="v" />Glorious are you, and excellent,</para>
  <para style="q2">more than mountains of game.</para>
  <para style="q">
    <verse number="5" style="v" />Valiant men lie plundered,</para>
  <para style="q2">they have slept their last sleep.</para>
  <para style="q2">None of the men of war can lift their hands.</para>
  <para style="q">
    <verse number="6" style="v" />At your rebuke, God of Jacob,</para>
  <para style="q2">both chariot and horse are cast into a dead sleep.</para>
  <para style="q">
    <verse number="7" style="v" />You, even you, are to be feared.</para>
  <para style="q2">Who can stand in your sight when you are angry?</para>
  <para style="q">
    <verse number="8" style="v" />You pronounced judgment from heaven.</para>
  <para style="q2">The earth feared, and was silent,</para>
  <para style="q2">
    <verse number="9" style="v" />when God arose to judgment,</para>
  <para style="q2">to save all the afflicted ones of the earth. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="10" style="v" />Surely the wrath of man praises you.</para>
  <para style="q2">The survivors of your wrath are restrained.</para>
  <para style="q">
    <verse number="11" style="v" />Make vows to Yahweh your God, and fulfill them!</para>
  <para style="q2">Let all of his neighbors bring presents to him who is to be feared.</para>
  <para style="q">
    <verse number="12" style="v" />He will cut off the spirit of princes.</para>
  <para style="q2">He is feared by the kings of the earth.</para>
  <para style="b" />
</usx>