<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="77" style="c" />
  <para style="d">For the Chief Musician. To Jeduthun. A Psalm by Asaph.</para>
  <para style="q">
    <verse number="1" style="v" />My cry goes to God!</para>
  <para style="q2">Indeed, I cry to God for help,</para>
  <para style="q2">and for him to listen to me.</para>
  <para style="q">
    <verse number="2" style="v" />In the day of my trouble I sought the Lord.</para>
  <para style="q2">My hand was stretched out in the night, and didn’t get tired.</para>
  <para style="q2">My soul refused to be comforted.</para>
  <para style="q">
    <verse number="3" style="v" />I remember God, and I groan.</para>
  <para style="q2">I complain, and my spirit is overwhelmed. <char style="qs">Selah.</char></para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" />You hold my eyelids open.</para>
  <para style="q2">I am so troubled that I can’t speak.</para>
  <para style="q">
    <verse number="5" style="v" />I have considered the days of old,</para>
  <para style="q2">the years of ancient times.</para>
  <para style="q">
    <verse number="6" style="v" />I remember my song in the night.</para>
  <para style="q2">I consider in my own heart;</para>
  <para style="q2">my spirit diligently inquires:</para>
  <para style="q">
    <verse number="7" style="v" />“Will the Lord reject us forever?</para>
  <para style="q2">Will he be favorable no more?</para>
  <para style="q">
    <verse number="8" style="v" />Has his loving kindness vanished forever?</para>
  <para style="q2">Does his promise fail for generations?</para>
  <para style="q">
    <verse number="9" style="v" />Has God forgotten to be gracious?</para>
  <para style="q2">Has he, in anger, withheld his compassion?” <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="10" style="v" />Then I thought, “I will appeal to this:</para>
  <para style="q2">the years of the right hand of the Most High.”</para>
  <para style="q">
    <verse number="11" style="v" />I will remember Yah’s deeds;</para>
  <para style="q2">for I will remember your wonders of old.</para>
  <para style="q">
    <verse number="12" style="v" />I will also meditate on all your work,</para>
  <para style="q2">and consider your doings.</para>
  <para style="q">
    <verse number="13" style="v" />Your way, God, is in the sanctuary.</para>
  <para style="q2">What god is great like God?</para>
  <para style="q">
    <verse number="14" style="v" />You are the God who does wonders.</para>
  <para style="q2">You have made your strength known among the peoples.</para>
  <para style="q">
    <verse number="15" style="v" />You have redeemed your people with your arm,</para>
  <para style="q2">the sons of Jacob and Joseph. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="16" style="v" />The waters saw you, God.</para>
  <para style="q2">The waters saw you, and they writhed.</para>
  <para style="q2">The depths also convulsed.</para>
  <para style="q">
    <verse number="17" style="v" />The clouds poured out water.</para>
  <para style="q2">The skies resounded with thunder.</para>
  <para style="q2">Your arrows also flashed around.</para>
  <para style="q">
    <verse number="18" style="v" />The voice of your thunder was in the whirlwind.</para>
  <para style="q2">The lightnings lit up the world.</para>
  <para style="q2">The earth trembled and shook.</para>
  <para style="q">
    <verse number="19" style="v" />Your way was through the sea;</para>
  <para style="q2">your paths through the great waters.</para>
  <para style="q2">Your footsteps were not known.</para>
  <para style="q">
    <verse number="20" style="v" />You led your people like a flock,</para>
  <para style="q2">by the hand of Moses and Aaron.</para>
  <para style="b" />
</usx>