<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="78" style="c" />
  <para style="d">A contemplation by Asaph.</para>
  <para style="q">
    <verse number="1" style="v" />Hear my teaching, my people.</para>
  <para style="q2">Turn your ears to the words of my mouth.</para>
  <para style="q">
    <verse number="2" style="v" />I will open my mouth in a parable.</para>
  <para style="q2">I will utter dark sayings of old,</para>
  <para style="q">
    <verse number="3" style="v" />Which we have heard and known,</para>
  <para style="q2">and our fathers have told us.</para>
  <para style="q">
    <verse number="4" style="v" />We will not hide them from their children,</para>
  <para style="q2">telling to the generation to come the praises of Yahweh,</para>
  <para style="q2">his strength, and his wondrous deeds that he has done.</para>
  <para style="q">
    <verse number="5" style="v" />For he established a testimony in Jacob,</para>
  <para style="q2">and appointed a teaching in Israel,</para>
  <para style="q2">which he commanded our fathers,</para>
  <para style="q2">that they should make them known to their children;</para>
  <para style="q">
    <verse number="6" style="v" />that the generation to come might know, even the children who should be born;</para>
  <para style="q2">who should arise and tell their children,</para>
  <para style="q">
    <verse number="7" style="v" />that they might set their hope in God,</para>
  <para style="q2">and not forget God’s deeds,</para>
  <para style="q2">but keep his commandments,</para>
  <para style="q">
    <verse number="8" style="v" />and might not be as their fathers,</para>
  <para style="q2">a stubborn and rebellious generation,</para>
  <para style="q2">a generation that didn’t make their hearts loyal,</para>
  <para style="q2">whose spirit was not steadfast with God.</para>
  <para style="q">
    <verse number="9" style="v" />The children of Ephraim, being armed and carrying bows,</para>
  <para style="q2">turned back in the day of battle.</para>
  <para style="q">
    <verse number="10" style="v" />They didn’t keep God’s covenant,</para>
  <para style="q2">and refused to walk in his law.</para>
  <para style="q">
    <verse number="11" style="v" />They forgot his doings,</para>
  <para style="q2">his wondrous deeds that he had shown them.</para>
  <para style="q">
    <verse number="12" style="v" />He did marvelous things in the sight of their fathers,</para>
  <para style="q2">in the land of Egypt, in the field of Zoan.</para>
  <para style="q">
    <verse number="13" style="v" />He split the sea, and caused them to pass through.</para>
  <para style="q2">He made the waters stand as a heap.</para>
  <para style="q">
    <verse number="14" style="v" />In the daytime he also led them with a cloud,</para>
  <para style="q2">and all night with a light of fire.</para>
  <para style="q">
    <verse number="15" style="v" />He split rocks in the wilderness,</para>
  <para style="q2">and gave them drink abundantly as out of the depths.</para>
  <para style="q">
    <verse number="16" style="v" />He brought streams also out of the rock,</para>
  <para style="q2">and caused waters to run down like rivers.</para>
  <para style="q">
    <verse number="17" style="v" />Yet they still went on to sin against him,</para>
  <para style="q2">to rebel against the Most High in the desert.</para>
  <para style="q">
    <verse number="18" style="v" />They tempted God in their heart</para>
  <para style="q2">by asking food according to their desire.</para>
  <para style="q">
    <verse number="19" style="v" />Yes, they spoke against God.</para>
  <para style="q2">They said, “Can God prepare a table in the wilderness?</para>
  <para style="q">
    <verse number="20" style="v" />Behold, he struck the rock, so that waters gushed out,</para>
  <para style="q2">and streams overflowed.</para>
  <para style="q">Can he give bread also?</para>
  <para style="q2">Will he provide meat for his people?”</para>
  <para style="q">
    <verse number="21" style="v" />Therefore Yahweh heard, and was angry.</para>
  <para style="q2">A fire was kindled against Jacob,</para>
  <para style="q2">anger also went up against Israel,</para>
  <para style="q">
    <verse number="22" style="v" />because they didn’t believe in God,</para>
  <para style="q2">and didn’t trust in his salvation.</para>
  <para style="q">
    <verse number="23" style="v" />Yet he commanded the skies above,</para>
  <para style="q2">and opened the doors of heaven.</para>
  <para style="q">
    <verse number="24" style="v" />He rained down manna on them to eat,</para>
  <para style="q2">and gave them food from the sky.</para>
  <para style="q">
    <verse number="25" style="v" />Man ate the bread of angels.</para>
  <para style="q2">He sent them food to the full.</para>
  <para style="q">
    <verse number="26" style="v" />He caused the east wind to blow in the sky.</para>
  <para style="q2">By his power he guided the south wind.</para>
  <para style="q">
    <verse number="27" style="v" />He rained also meat on them as the dust;</para>
  <para style="q2">winged birds as the sand of the seas.</para>
  <para style="q">
    <verse number="28" style="v" />He let them fall in the middle of their camp,</para>
  <para style="q2">around their habitations.</para>
  <para style="q">
    <verse number="29" style="v" />So they ate, and were well filled.</para>
  <para style="q2">He gave them their own desire.</para>
  <para style="q">
    <verse number="30" style="v" />They didn’t turn from their cravings.</para>
  <para style="q2">Their food was yet in their mouths,</para>
  <para style="q2">
    <verse number="31" style="v" />when the anger of God went up against them,</para>
  <para style="q2">killed some of their fattest,</para>
  <para style="q2">and struck down the young men of Israel.</para>
  <para style="q">
    <verse number="32" style="v" />For all this they still sinned,</para>
  <para style="q2">and didn’t believe in his wondrous works.</para>
  <para style="q">
    <verse number="33" style="v" />Therefore he consumed their days in vanity,</para>
  <para style="q2">and their years in terror.</para>
  <para style="q">
    <verse number="34" style="v" />When he killed them, then they inquired after him.</para>
  <para style="q2">They returned and sought God earnestly.</para>
  <para style="q">
    <verse number="35" style="v" />They remembered that God was their rock,</para>
  <para style="q2">the Most High God, their redeemer.</para>
  <para style="q">
    <verse number="36" style="v" />But they flattered him with their mouth,</para>
  <para style="q2">and lied to him with their tongue.</para>
  <para style="q">
    <verse number="37" style="v" />For their heart was not right with him,</para>
  <para style="q2">neither were they faithful in his covenant.</para>
  <para style="q">
    <verse number="38" style="v" />But he, being merciful, forgave iniquity, and didn’t destroy them.</para>
  <para style="q2">Yes, many times he turned his anger away,</para>
  <para style="q2">and didn’t stir up all his wrath.</para>
  <para style="q">
    <verse number="39" style="v" />He remembered that they were but flesh,</para>
  <para style="q2">a wind that passes away, and doesn’t come again.</para>
  <para style="q">
    <verse number="40" style="v" />How often they rebelled against him in the wilderness,</para>
  <para style="q2">and grieved him in the desert!</para>
  <para style="q">
    <verse number="41" style="v" />They turned again and tempted God,</para>
  <para style="q2">and provoked the Holy One of Israel.</para>
  <para style="q">
    <verse number="42" style="v" />They didn’t remember his hand,</para>
  <para style="q2">nor the day when he redeemed them from the adversary;</para>
  <para style="q">
    <verse number="43" style="v" />how he set his signs in Egypt,</para>
  <para style="q2">his wonders in the field of Zoan,</para>
  <para style="q">
    <verse number="44" style="v" />he turned their rivers into blood,</para>
  <para style="q2">and their streams, so that they could not drink.</para>
  <para style="q">
    <verse number="45" style="v" />He sent among them swarms of flies, which devoured them;</para>
  <para style="q2">and frogs, which destroyed them.</para>
  <para style="q">
    <verse number="46" style="v" />He gave also their increase to the caterpillar,</para>
  <para style="q2">and their labor to the locust.</para>
  <para style="q">
    <verse number="47" style="v" />He destroyed their vines with hail,</para>
  <para style="q2">their sycamore fig trees with frost.</para>
  <para style="q">
    <verse number="48" style="v" />He gave over their livestock also to the hail,</para>
  <para style="q2">and their flocks to hot thunderbolts.</para>
  <para style="q">
    <verse number="49" style="v" />He threw on them the fierceness of his anger,</para>
  <para style="q2">wrath, indignation, and trouble,</para>
  <para style="q2">and a band of angels of evil.</para>
  <para style="q">
    <verse number="50" style="v" />He made a path for his anger.</para>
  <para style="q2">He didn’t spare their soul from death,</para>
  <para style="q2">but gave their life over to the pestilence,</para>
  <para style="q">
    <verse number="51" style="v" />and struck all the firstborn in Egypt,</para>
  <para style="q2">the chief of their strength in the tents of Ham.</para>
  <para style="q">
    <verse number="52" style="v" />But he led out his own people like sheep,</para>
  <para style="q2">and guided them in the wilderness like a flock.</para>
  <para style="q">
    <verse number="53" style="v" />He led them safely, so that they weren’t afraid,</para>
  <para style="q2">but the sea overwhelmed their enemies.</para>
  <para style="q">
    <verse number="54" style="v" />He brought them to the border of his sanctuary,</para>
  <para style="q2">to this mountain, which his right hand had taken.</para>
  <para style="q">
    <verse number="55" style="v" />He also drove out the nations before them,</para>
  <para style="q2">allotted them for an inheritance by line,</para>
  <para style="q2">and made the tribes of Israel to dwell in their tents.</para>
  <para style="q">
    <verse number="56" style="v" />Yet they tempted and rebelled against the Most High God,</para>
  <para style="q2">and didn’t keep his testimonies;</para>
  <para style="q">
    <verse number="57" style="v" />but turned back, and dealt treacherously like their fathers.</para>
  <para style="q2">They were turned aside like a deceitful bow.</para>
  <para style="q">
    <verse number="58" style="v" />For they provoked him to anger with their high places,</para>
  <para style="q2">and moved him to jealousy with their engraved images.</para>
  <para style="q">
    <verse number="59" style="v" />When God heard this, he was angry,</para>
  <para style="q2">and greatly abhorred Israel;</para>
  <para style="q">
    <verse number="60" style="v" />So that he abandoned the tent of Shiloh,</para>
  <para style="q2">the tent which he placed among men;</para>
  <para style="q">
    <verse number="61" style="v" />and delivered his strength into captivity,</para>
  <para style="q2">his glory into the adversary’s hand.</para>
  <para style="q">
    <verse number="62" style="v" />He also gave his people over to the sword,</para>
  <para style="q2">and was angry with his inheritance.</para>
  <para style="q">
    <verse number="63" style="v" />Fire devoured their young men.</para>
  <para style="q2">Their virgins had no wedding song.</para>
  <para style="q">
    <verse number="64" style="v" />Their priests fell by the sword,</para>
  <para style="q2">and their widows couldn’t weep.</para>
  <para style="q">
    <verse number="65" style="v" />Then the Lord awakened as one out of sleep,</para>
  <para style="q2">like a mighty man who shouts by reason of wine.</para>
  <para style="q">
    <verse number="66" style="v" />He struck his adversaries backward.</para>
  <para style="q2">He put them to a perpetual reproach.</para>
  <para style="q">
    <verse number="67" style="v" />Moreover he rejected the tent of Joseph,</para>
  <para style="q2">and didn’t choose the tribe of Ephraim,</para>
  <para style="q">
    <verse number="68" style="v" />But chose the tribe of Judah,</para>
  <para style="q2">Mount Zion which he loved.</para>
  <para style="q">
    <verse number="69" style="v" />He built his sanctuary like the heights,</para>
  <para style="q2">like the earth which he has established forever.</para>
  <para style="q">
    <verse number="70" style="v" />He also chose David his servant,</para>
  <para style="q2">and took him from the sheepfolds;</para>
  <para style="q">
    <verse number="71" style="v" />from following the ewes that have their young,</para>
  <para style="q2">he brought him to be the shepherd of Jacob, his people,</para>
  <para style="q2">and Israel, his inheritance.</para>
  <para style="q">
    <verse number="72" style="v" />So he was their shepherd according to the integrity of his heart,</para>
  <para style="q2">and guided them by the skillfulness of his hands.</para>
  <para style="b" />
</usx>