<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="79" style="c" />
  <para style="d">A Psalm by Asaph.</para>
  <para style="q">
    <verse number="1" style="v" />God, the nations have come into your inheritance.</para>
  <para style="q2">They have defiled your holy temple.</para>
  <para style="q2">They have laid Jerusalem in heaps.</para>
  <para style="q">
    <verse number="2" style="v" />They have given the dead bodies of your servants to be food for the birds of the sky,</para>
  <para style="q2">the flesh of your saints to the animals of the earth.</para>
  <para style="q">
    <verse number="3" style="v" />Their blood they have shed like water around Jerusalem.</para>
  <para style="q2">There was no one to bury them.</para>
  <para style="q">
    <verse number="4" style="v" />We have become a reproach to our neighbors,</para>
  <para style="q2">a scoffing and derision to those who are around us.</para>
  <para style="q">
    <verse number="5" style="v" />How long, Yahweh?</para>
  <para style="q2">Will you be angry forever?</para>
  <para style="q2">Will your jealousy burn like fire?</para>
  <para style="q">
    <verse number="6" style="v" />Pour out your wrath on the nations that don’t know you;</para>
  <para style="q2">on the kingdoms that don’t call on your name;</para>
  <para style="q">
    <verse number="7" style="v" />For they have devoured Jacob,</para>
  <para style="q2">and destroyed his homeland.</para>
  <para style="q">
    <verse number="8" style="v" />Don’t hold the iniquities of our forefathers against us.</para>
  <para style="q2">Let your tender mercies speedily meet us,</para>
  <para style="q2">for we are in desperate need.</para>
  <para style="q">
    <verse number="9" style="v" />Help us, God of our salvation, for the glory of your name.</para>
  <para style="q2">Deliver us, and forgive our sins, for your name’s sake.</para>
  <para style="q">
    <verse number="10" style="v" />Why should the nations say, “Where is their God?”</para>
  <para style="q2">Let it be known among the nations, before our eyes,</para>
  <para style="q2">that vengeance for your servants’ blood is being poured out.</para>
  <para style="q">
    <verse number="11" style="v" />Let the sighing of the prisoner come before you.</para>
  <para style="q2">According to the greatness of your power, preserve those who are sentenced to death.</para>
  <para style="q">
    <verse number="12" style="v" />Pay back to our neighbors seven times into their bosom</para>
  <para style="q2">their reproach with which they have reproached you, Lord.</para>
  <para style="q">
    <verse number="13" style="v" />So we, your people and sheep of your pasture,</para>
  <para style="q2">will give you thanks forever.</para>
  <para style="q2">We will praise you forever, to all generations.</para>
  <para style="b" />
</usx>