<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="8" style="c" />
  <para style="d">For the Chief Musician; on an instrument of Gath. A Psalm by David.</para>
  <para style="q">
    <verse number="1" style="v" />Yahweh, our Lord, how majestic is your name in all the earth,</para>
  <para style="q2">who has set your glory above the heavens!</para>
  <para style="q">
    <verse number="2" style="v" />From the lips of babes and infants you have established strength,</para>
  <para style="q2">because of your adversaries, that you might silence the enemy and the avenger.</para>
  <para style="q">
    <verse number="3" style="v" />When I consider your heavens, the work of your fingers,</para>
  <para style="q2">the moon and the stars, which you have ordained;</para>
  <para style="q">
    <verse number="4" style="v" />what is man, that you think of him?</para>
  <para style="q2">What is the son of man, that you care for him?</para>
  <para style="q">
    <verse number="5" style="v" />For you have made him a little lower than the angels,<note style="f" caller="+"></note></para>
  <para style="q2">and crowned him with glory and honor.</para>
  <para style="q">
    <verse number="6" style="v" />You make him ruler over the works of your hands.</para>
  <para style="q2">You have put all things under his feet:</para>
  <para style="q">
    <verse number="7" style="v" />All sheep and cattle,</para>
  <para style="q2">yes, and the animals of the field,</para>
  <para style="q2">
    <verse number="8" style="v" />The birds of the sky, the fish of the sea,</para>
  <para style="q2">and whatever passes through the paths of the seas.</para>
  <para style="q">
    <verse number="9" style="v" />Yahweh, our Lord,</para>
  <para style="q2">how majestic is your name in all the earth!</para>
</usx>