<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="80" style="c" />
  <para style="d">For the Chief Musician. To the tune of “The Lilies of the Covenant.” A Psalm by Asaph.</para>
  <para style="q">
    <verse number="1" style="v" />Hear us, Shepherd of Israel,</para>
  <para style="q2">you who lead Joseph like a flock,</para>
  <para style="q2">you who sit above the cherubim, shine out.</para>
  <para style="q">
    <verse number="2" style="v" />Before Ephraim and Benjamin and Manasseh, stir up your might!</para>
  <para style="q2">Come to save us!</para>
  <para style="q">
    <verse number="3" style="v" />Turn us again, God.</para>
  <para style="q2">Cause your face to shine,</para>
  <para style="q2">and we will be saved.</para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" />Yahweh God of Armies,</para>
  <para style="q2">How long will you be angry against the prayer of your people?</para>
  <para style="q">
    <verse number="5" style="v" />You have fed them with the bread of tears,</para>
  <para style="q2">and given them tears to drink in large measure.</para>
  <para style="q">
    <verse number="6" style="v" />You make us a source of contention to our neighbors.</para>
  <para style="q2">Our enemies laugh among themselves.</para>
  <para style="q">
    <verse number="7" style="v" />Turn us again, God of Armies.</para>
  <para style="q2">Cause your face to shine,</para>
  <para style="q2">and we will be saved.</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />You brought a vine out of Egypt.</para>
  <para style="q2">You drove out the nations, and planted it.</para>
  <para style="q">
    <verse number="9" style="v" />You cleared the ground for it.</para>
  <para style="q2">It took deep root, and filled the land.</para>
  <para style="q">
    <verse number="10" style="v" />The mountains were covered with its shadow.</para>
  <para style="q2">Its boughs were like God’s cedars.</para>
  <para style="q">
    <verse number="11" style="v" />It sent out its branches to the sea,</para>
  <para style="q2">Its shoots to the River.</para>
  <para style="q">
    <verse number="12" style="v" />Why have you broken down its walls,</para>
  <para style="q2">so that all those who pass by the way pluck it?</para>
  <para style="q">
    <verse number="13" style="v" />The boar out of the wood ravages it.</para>
  <para style="q2">The wild animals of the field feed on it.</para>
  <para style="q">
    <verse number="14" style="v" />Turn again, we beg you, God of Armies.</para>
  <para style="q2">Look down from heaven, and see, and visit this vine,</para>
  <para style="q">
    <verse number="15" style="v" />the stock which your right hand planted,</para>
  <para style="q2">the branch that you made strong for yourself.</para>
  <para style="q">
    <verse number="16" style="v" />It’s burned with fire.</para>
  <para style="q2">It’s cut down.</para>
  <para style="q2">They perish at your rebuke.</para>
  <para style="q">
    <verse number="17" style="v" />Let your hand be on the man of your right hand,</para>
  <para style="q2">on the son of man whom you made strong for yourself.</para>
  <para style="q">
    <verse number="18" style="v" />So we will not turn away from you.</para>
  <para style="q2">Revive us, and we will call on your name.</para>
  <para style="q">
    <verse number="19" style="v" />Turn us again, Yahweh God of Armies.</para>
  <para style="q2">Cause your face to shine, and we will be saved.</para>
</usx>