<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="81" style="c" />
  <para style="d">For the Chief Musician. On an instrument of Gath. By Asaph.</para>
  <para style="q">
    <verse number="1" style="v" />Sing aloud to God, our strength!</para>
  <para style="q2">Make a joyful shout to the God of Jacob!</para>
  <para style="q">
    <verse number="2" style="v" />Raise a song, and bring here the tambourine,</para>
  <para style="q2">the pleasant lyre with the harp.</para>
  <para style="q">
    <verse number="3" style="v" />Blow the trumpet at the New Moon,</para>
  <para style="q2">at the full moon, on our feast day.</para>
  <para style="q">
    <verse number="4" style="v" />For it is a statute for Israel,</para>
  <para style="q2">an ordinance of the God of Jacob.</para>
  <para style="q">
    <verse number="5" style="v" />He appointed it in Joseph for a testimony,</para>
  <para style="q2">when he went out over the land of Egypt,</para>
  <para style="q2">I heard a language that I didn’t know.</para>
  <para style="q">
    <verse number="6" style="v" />“I removed his shoulder from the burden.</para>
  <para style="q2">His hands were freed from the basket.</para>
  <para style="q">
    <verse number="7" style="v" />You called in trouble, and I delivered you.</para>
  <para style="q2">I answered you in the secret place of thunder.</para>
  <para style="q2">I tested you at the waters of Meribah.” <char style="qs">Selah.</char></para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />“Hear, my people, and I will testify to you,</para>
  <para style="q2">Israel, if you would listen to me!</para>
  <para style="q">
    <verse number="9" style="v" />There shall be no strange god in you,</para>
  <para style="q2">neither shall you worship any foreign god.</para>
  <para style="q">
    <verse number="10" style="v" />I am Yahweh, your God,</para>
  <para style="q2">who brought you up out of the land of Egypt.</para>
  <para style="q2">Open your mouth wide, and I will fill it.</para>
  <para style="q">
    <verse number="11" style="v" />But my people didn’t listen to my voice.</para>
  <para style="q2">Israel desired none of me.</para>
  <para style="q">
    <verse number="12" style="v" />So I let them go after the stubbornness of their hearts,</para>
  <para style="q2">that they might walk in their own counsels.</para>
  <para style="q">
    <verse number="13" style="v" />Oh that my people would listen to me,</para>
  <para style="q2">that Israel would walk in my ways!</para>
  <para style="q">
    <verse number="14" style="v" />I would soon subdue their enemies,</para>
  <para style="q2">and turn my hand against their adversaries.</para>
  <para style="q">
    <verse number="15" style="v" />The haters of Yahweh would cringe before him,</para>
  <para style="q2">and their punishment would last forever.</para>
  <para style="q">
    <verse number="16" style="v" />But he would have also fed them with the finest of the wheat.</para>
  <para style="q2">I will satisfy you with honey out of the rock.”</para>
</usx>