<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="82" style="c" />
  <para style="d">A Psalm by Asaph.</para>
  <para style="q">
    <verse number="1" style="v" />God presides in the great assembly.</para>
  <para style="q2">He judges among the gods.</para>
  <para style="q">
    <verse number="2" style="v" />“How long will you judge unjustly,</para>
  <para style="q2">and show partiality to the wicked?” <char style="qs">Selah.</char></para>
  <para style="b" />
  <para style="q">
    <verse number="3" style="v" />“Defend the weak, the poor, and the fatherless.</para>
  <para style="q2">Maintain the rights of the poor and oppressed.</para>
  <para style="q">
    <verse number="4" style="v" />Rescue the weak and needy.</para>
  <para style="q2">Deliver them out of the hand of the wicked.”</para>
  <para style="q">
    <verse number="5" style="v" />They don’t know, neither do they understand.</para>
  <para style="q2">They walk back and forth in darkness.</para>
  <para style="q2">All the foundations of the earth are shaken.</para>
  <para style="q">
    <verse number="6" style="v" />I said, “You are gods,</para>
  <para style="q2">all of you are sons of the Most High.</para>
  <para style="q">
    <verse number="7" style="v" />Nevertheless you shall die like men,</para>
  <para style="q2">and fall like one of the rulers.”</para>
  <para style="q">
    <verse number="8" style="v" />Arise, God, judge the earth,</para>
  <para style="q2">for you inherit all of the nations.</para>
</usx>