<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="83" style="c" />
  <para style="d">A song. A Psalm by Asaph.</para>
  <para style="q">
    <verse number="1" style="v" />God, don’t keep silent.</para>
  <para style="q2">Don’t keep silent,</para>
  <para style="q2">and don’t be still, God.</para>
  <para style="q">
    <verse number="2" style="v" />For, behold, your enemies are stirred up.</para>
  <para style="q2">Those who hate you have lifted up their heads.</para>
  <para style="q">
    <verse number="3" style="v" />They conspire with cunning against your people.</para>
  <para style="q2">They plot against your cherished ones.</para>
  <para style="q">
    <verse number="4" style="v" />“Come,” they say, “let’s destroy them as a nation,</para>
  <para style="q2">that the name of Israel may be remembered no more.”</para>
  <para style="q">
    <verse number="5" style="v" />For they have conspired together with one mind.</para>
  <para style="q2">They form an alliance against you.</para>
  <para style="q">
    <verse number="6" style="v" />The tents of Edom and the Ishmaelites;</para>
  <para style="q2">Moab, and the Hagrites;</para>
  <para style="q">
    <verse number="7" style="v" />Gebal, Ammon, and Amalek;</para>
  <para style="q2">Philistia with the inhabitants of Tyre;</para>
  <para style="q">
    <verse number="8" style="v" />Assyria also is joined with them.</para>
  <para style="q2">They have helped the children of Lot. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="9" style="v" />Do to them as you did to Midian,</para>
  <para style="q2">as to Sisera, as to Jabin, at the river Kishon;</para>
  <para style="q">
    <verse number="10" style="v" />who perished at Endor,</para>
  <para style="q2">who became as dung for the earth.</para>
  <para style="q">
    <verse number="11" style="v" />Make their nobles like Oreb and Zeeb;</para>
  <para style="q2">yes, all their princes like Zebah and Zalmunna;</para>
  <para style="q2">
    <verse number="12" style="v" />who said, “Let us take possession of God’s pasture lands.”</para>
  <para style="q">
    <verse number="13" style="v" />My God, make them like tumbleweed;</para>
  <para style="q2">like chaff before the wind.</para>
  <para style="q">
    <verse number="14" style="v" />As the fire that burns the forest,</para>
  <para style="q2">as the flame that sets the mountains on fire,</para>
  <para style="q2">
    <verse number="15" style="v" />so pursue them with your tempest,</para>
  <para style="q2">and terrify them with your storm.</para>
  <para style="q">
    <verse number="16" style="v" />Fill their faces with confusion,</para>
  <para style="q2">that they may seek your name, Yahweh.</para>
  <para style="q">
    <verse number="17" style="v" />Let them be disappointed and dismayed forever.</para>
  <para style="q2">Yes, let them be confounded and perish;</para>
  <para style="q">
    <verse number="18" style="v" />that they may know that you alone, whose name is Yahweh,</para>
  <para style="q2">are the Most High over all the earth.</para>
</usx>