<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="84" style="c" />
  <para style="d">For the Chief Musician. On an instrument of Gath. A Psalm by the sons of Korah.</para>
  <para style="q">
    <verse number="1" style="v" />How lovely are your dwellings,</para>
  <para style="q2">Yahweh of Armies!</para>
  <para style="q">
    <verse number="2" style="v" />My soul longs, and even faints for the courts of Yahweh.</para>
  <para style="q2">My heart and my flesh cry out for the living God.</para>
  <para style="q">
    <verse number="3" style="v" />Yes, the sparrow has found a home,</para>
  <para style="q2">and the swallow a nest for herself, where she may have her young,</para>
  <para style="q2">near your altars, Yahweh of Armies, my King, and my God.</para>
  <para style="q">
    <verse number="4" style="v" />Blessed are those who dwell in your house.</para>
  <para style="q2">They are always praising you. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="5" style="v" />Blessed are those whose strength is in you;</para>
  <para style="q2">who have set their hearts on a pilgrimage.</para>
  <para style="q">
    <verse number="6" style="v" />Passing through the valley of Weeping, they make it a place of springs.</para>
  <para style="q2">Yes, the autumn rain covers it with blessings.</para>
  <para style="q">
    <verse number="7" style="v" />They go from strength to strength.</para>
  <para style="q2">Everyone of them appears before God in Zion.</para>
  <para style="q">
    <verse number="8" style="v" />Yahweh, God of Armies, hear my prayer.</para>
  <para style="q2">Listen, God of Jacob. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="9" style="v" />Behold, God our shield,</para>
  <para style="q2">look at the face of your anointed.</para>
  <para style="q">
    <verse number="10" style="v" />For a day in your courts is better than a thousand.</para>
  <para style="q2">I would rather be a doorkeeper in the house of my God,</para>
  <para style="q2">than to dwell in the tents of wickedness.</para>
  <para style="q">
    <verse number="11" style="v" />For Yahweh God is a sun and a shield.</para>
  <para style="q2">Yahweh will give grace and glory.</para>
  <para style="q2">He withholds no good thing from those who walk blamelessly.</para>
  <para style="q">
    <verse number="12" style="v" />Yahweh of Armies,</para>
  <para style="q2">blessed is the man who trusts in you.</para>
</usx>