<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="85" style="c" />
  <para style="d">For the Chief Musician. A Psalm by the sons of Korah.</para>
  <para style="q">
    <verse number="1" style="v" />Yahweh, you have been favorable to your land.</para>
  <para style="q2">You have restored the fortunes of Jacob.</para>
  <para style="q">
    <verse number="2" style="v" />You have forgiven the iniquity of your people.</para>
  <para style="q2">You have covered all their sin. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="3" style="v" />You have taken away all your wrath.</para>
  <para style="q2">You have turned from the fierceness of your anger.</para>
  <para style="q">
    <verse number="4" style="v" />Turn us, God of our salvation,</para>
  <para style="q2">and cause your indignation toward us to cease.</para>
  <para style="q">
    <verse number="5" style="v" />Will you be angry with us forever?</para>
  <para style="q2">Will you draw out your anger to all generations?</para>
  <para style="q">
    <verse number="6" style="v" />Won’t you revive us again,</para>
  <para style="q2">that your people may rejoice in you?</para>
  <para style="q">
    <verse number="7" style="v" />Show us your loving kindness, Yahweh.</para>
  <para style="q2">Grant us your salvation.</para>
  <para style="q">
    <verse number="8" style="v" />I will hear what God, Yahweh, will speak,</para>
  <para style="q2">for he will speak peace to his people, his saints;</para>
  <para style="q2">but let them not turn again to folly.</para>
  <para style="q">
    <verse number="9" style="v" />Surely his salvation is near those who fear him,</para>
  <para style="q2">that glory may dwell in our land.</para>
  <para style="q">
    <verse number="10" style="v" />Mercy and truth meet together.</para>
  <para style="q2">Righteousness and peace have kissed each other.</para>
  <para style="q">
    <verse number="11" style="v" />Truth springs out of the earth.</para>
  <para style="q2">Righteousness has looked down from heaven.</para>
  <para style="q">
    <verse number="12" style="v" />Yes, Yahweh will give that which is good.</para>
  <para style="q2">Our land will yield its increase.</para>
  <para style="q">
    <verse number="13" style="v" />Righteousness goes before him,</para>
  <para style="q2">And prepares the way for his steps.</para>
</usx>