<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="86" style="c" />
  <para style="d">A Prayer by David.</para>
  <para style="q">
    <verse number="1" style="v" />Hear, Yahweh, and answer me,</para>
  <para style="q2">for I am poor and needy.</para>
  <para style="q">
    <verse number="2" style="v" />Preserve my soul, for I am godly.</para>
  <para style="q2">You, my God, save your servant who trusts in you.</para>
  <para style="q">
    <verse number="3" style="v" />Be merciful to me, Lord,</para>
  <para style="q2">for I call to you all day long.</para>
  <para style="q">
    <verse number="4" style="v" />Bring joy to the soul of your servant,</para>
  <para style="q2">for to you, Lord, do I lift up my soul.</para>
  <para style="q">
    <verse number="5" style="v" />For you, Lord, are good, and ready to forgive;</para>
  <para style="q2">abundant in loving kindness to all those who call on you.</para>
  <para style="q">
    <verse number="6" style="v" />Hear, Yahweh, my prayer.</para>
  <para style="q2">Listen to the voice of my petitions.</para>
  <para style="q">
    <verse number="7" style="v" />In the day of my trouble I will call on you,</para>
  <para style="q2">for you will answer me.</para>
  <para style="q">
    <verse number="8" style="v" />There is no one like you among the gods, Lord,</para>
  <para style="q2">nor any deeds like your deeds.</para>
  <para style="q">
    <verse number="9" style="v" />All nations you have made will come and worship before you, Lord.</para>
  <para style="q2">They shall glorify your name.</para>
  <para style="q">
    <verse number="10" style="v" />For you are great, and do wondrous things.</para>
  <para style="q2">You are God alone.</para>
  <para style="q">
    <verse number="11" style="v" />Teach me your way, Yahweh.</para>
  <para style="q2">I will walk in your truth.</para>
  <para style="q2">Make my heart undivided to fear your name.</para>
  <para style="q">
    <verse number="12" style="v" />I will praise you, Lord my God, with my whole heart.</para>
  <para style="q2">I will glorify your name forever more.</para>
  <para style="q">
    <verse number="13" style="v" />For your loving kindness is great toward me.</para>
  <para style="q2">You have delivered my soul from the lowest Sheol.<note style="f" caller="+ Sheol is the place of the dead."></note></para>
  <para style="q">
    <verse number="14" style="v" />God, the proud have risen up against me.</para>
  <para style="q2">A company of violent men have sought after my soul,</para>
  <para style="q2">and they don’t hold regard for you before them.</para>
  <para style="q">
    <verse number="15" style="v" />But you, Lord, are a merciful and gracious God,</para>
  <para style="q2">slow to anger, and abundant in loving kindness and truth.</para>
  <para style="q">
    <verse number="16" style="v" />Turn to me, and have mercy on me!</para>
  <para style="q2">Give your strength to your servant.</para>
  <para style="q2">Save the son of your servant.</para>
  <para style="q">
    <verse number="17" style="v" />Show me a sign of your goodness,</para>
  <para style="q2">that those who hate me may see it, and be shamed,</para>
  <para style="q2">because you, Yahweh, have helped me, and comforted me.</para>
</usx>