<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="87" style="c" />
  <para style="d">A Psalm by the sons of Korah; a Song.</para>
  <para style="q">
    <verse number="1" style="v" />His foundation is in the holy mountains.</para>
  <para style="q2">
    <verse number="2" style="v" />Yahweh loves the gates of Zion more than all the dwellings of Jacob.</para>
  <para style="q">
    <verse number="3" style="v" />Glorious things are spoken about you, city of God. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="4" style="v" />I will record Rahab<note style="f" caller="+ Rahab is a reference to Egypt."></note> and Babylon among those who acknowledge me.</para>
  <para style="q2">Behold, Philistia, Tyre, and also Ethiopia:</para>
  <para style="q2">“This one was born there.”</para>
  <para style="q">
    <verse number="5" style="v" />Yes, of Zion it will be said, “This one and that one was born in her”;</para>
  <para style="q2">the Most High himself will establish her.</para>
  <para style="q">
    <verse number="6" style="v" />Yahweh will count, when he writes up the peoples,</para>
  <para style="q2">“This one was born there.” <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="7" style="v" />Those who sing as well as those who dance say,</para>
  <para style="q2">“All my springs are in you.”</para>
</usx>