<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="88" style="c" />
  <para style="d">A Song. A Psalm by the sons of Korah. For the Chief Musician. To the tune of “The Suffering of Affliction.” A contemplation by Heman, the Ezrahite.</para>
  <para style="q">
    <verse number="1" style="v" />Yahweh, the God of my salvation,</para>
  <para style="q2">I have cried day and night before you.</para>
  <para style="q">
    <verse number="2" style="v" />Let my prayer enter into your presence.</para>
  <para style="q2">Turn your ear to my cry.</para>
  <para style="q">
    <verse number="3" style="v" />For my soul is full of troubles.</para>
  <para style="q2">My life draws near to Sheol.<note style="f" caller="+ Sheol is the place of the dead."></note></para>
  <para style="q">
    <verse number="4" style="v" />I am counted among those who go down into the pit.</para>
  <para style="q2">I am like a man who has no help,</para>
  <para style="q2">
    <verse number="5" style="v" />set apart among the dead,</para>
  <para style="q2">like the slain who lie in the grave,</para>
  <para style="q2">whom you remember no more.</para>
  <para style="q2">They are cut off from your hand.</para>
  <para style="q">
    <verse number="6" style="v" />You have laid me in the lowest pit,</para>
  <para style="q2">in the darkest depths.</para>
  <para style="q">
    <verse number="7" style="v" />Your wrath lies heavily on me.</para>
  <para style="q2">You have afflicted me with all your waves. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="8" style="v" />You have taken my friends from me.</para>
  <para style="q2">You have made me an abomination to them.</para>
  <para style="q2">I am confined, and I can’t escape.</para>
  <para style="q">
    <verse number="9" style="v" />My eyes are dim from grief.</para>
  <para style="q2">I have called on you daily, Yahweh.</para>
  <para style="q2">I have spread out my hands to you.</para>
  <para style="q">
    <verse number="10" style="v" />Do you show wonders to the dead?</para>
  <para style="q2">Do the departed spirits rise up and praise you? <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="11" style="v" />Is your loving kindness declared in the grave?</para>
  <para style="q2">Or your faithfulness in Destruction?</para>
  <para style="q">
    <verse number="12" style="v" />Are your wonders made known in the dark?</para>
  <para style="q2">Or your righteousness in the land of forgetfulness?</para>
  <para style="q">
    <verse number="13" style="v" />But to you, Yahweh, I have cried.</para>
  <para style="q2">In the morning, my prayer comes before you.</para>
  <para style="q">
    <verse number="14" style="v" />Yahweh, why do you reject my soul?</para>
  <para style="q2">Why do you hide your face from me?</para>
  <para style="q">
    <verse number="15" style="v" />I am afflicted and ready to die from my youth up.</para>
  <para style="q2">While I suffer your terrors, I am distracted.</para>
  <para style="q">
    <verse number="16" style="v" />Your fierce wrath has gone over me.</para>
  <para style="q2">Your terrors have cut me off.</para>
  <para style="q">
    <verse number="17" style="v" />They came around me like water all day long.</para>
  <para style="q2">They completely engulfed me.</para>
  <para style="q">
    <verse number="18" style="v" />You have put lover and friend far from me,</para>
  <para style="q2">and my friends into darkness.</para>
</usx>