<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="89" style="c" />
  <para style="d">A contemplation by Ethan, the Ezrahite.</para>
  <para style="q">
    <verse number="1" style="v" />I will sing of the loving kindness of Yahweh forever.</para>
  <para style="q2">With my mouth, I will make known your faithfulness to all generations.</para>
  <para style="q">
    <verse number="2" style="v" />I indeed declare, “Love stands firm forever.</para>
  <para style="q2">You established the heavens.</para>
  <para style="q2">Your faithfulness is in them.”</para>
  <para style="b" />
  <para style="q">
    <verse number="3" style="v" />“I have made a covenant with my chosen one,</para>
  <para style="q2">I have sworn to David, my servant,</para>
  <para style="q">
    <verse number="4" style="v" />‘I will establish your offspring<note style="f" caller="+ or, seed"></note> forever,</para>
  <para style="q2">and build up your throne to all generations.’” <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="5" style="v" />The heavens will praise your wonders, Yahweh;</para>
  <para style="q2">your faithfulness also in the assembly of the holy ones.</para>
  <para style="q">
    <verse number="6" style="v" />For who in the skies can be compared to Yahweh?</para>
  <para style="q2">Who among the sons of the heavenly beings is like Yahweh,</para>
  <para style="q">
    <verse number="7" style="v" />a very awesome God in the council of the holy ones,</para>
  <para style="q2">to be feared above all those who are around him?</para>
  <para style="q">
    <verse number="8" style="v" />Yahweh, God of Armies, who is a mighty one, like you?</para>
  <para style="q2">Yah, your faithfulness is around you.</para>
  <para style="q">
    <verse number="9" style="v" />You rule the pride of the sea.</para>
  <para style="q2">When its waves rise up, you calm them.</para>
  <para style="q">
    <verse number="10" style="v" />You have broken Rahab in pieces, like one of the slain.</para>
  <para style="q2">You have scattered your enemies with your mighty arm.</para>
  <para style="q">
    <verse number="11" style="v" />The heavens are yours.</para>
  <para style="q2">The earth also is yours;</para>
  <para style="q2">the world and its fullness.</para>
  <para style="q2">You have founded them.</para>
  <para style="q">
    <verse number="12" style="v" />The north and the south, you have created them.</para>
  <para style="q2">Tabor and Hermon rejoice in your name.</para>
  <para style="q">
    <verse number="13" style="v" />You have a mighty arm.</para>
  <para style="q2">Your hand is strong, and your right hand is exalted.</para>
  <para style="q">
    <verse number="14" style="v" />Righteousness and justice are the foundation of your throne.</para>
  <para style="q2">Loving kindness and truth go before your face.</para>
  <para style="q">
    <verse number="15" style="v" />Blessed are the people who learn to acclaim you.</para>
  <para style="q2">They walk in the light of your presence, Yahweh.</para>
  <para style="q">
    <verse number="16" style="v" />In your name they rejoice all day.</para>
  <para style="q2">In your righteousness, they are exalted.</para>
  <para style="q">
    <verse number="17" style="v" />For you are the glory of their strength.</para>
  <para style="q2">In your favor, our horn will be exalted.</para>
  <para style="q">
    <verse number="18" style="v" />For our shield belongs to Yahweh;</para>
  <para style="q2">our king to the Holy One of Israel.</para>
  <para style="b" />
  <para style="q">
    <verse number="19" style="v" />Then you spoke in vision to your saints,</para>
  <para style="q2">and said, “I have given strength to the warrior.</para>
  <para style="q2">I have exalted a young man from the people.</para>
  <para style="q">
    <verse number="20" style="v" />I have found David, my servant.</para>
  <para style="q2">I have anointed him with my holy oil,</para>
  <para style="q">
    <verse number="21" style="v" />with whom my hand shall be established.</para>
  <para style="q2">My arm will also strengthen him.</para>
  <para style="q">
    <verse number="22" style="v" />No enemy will tax him.</para>
  <para style="q2">No wicked man will oppress him.</para>
  <para style="q">
    <verse number="23" style="v" />I will beat down his adversaries before him,</para>
  <para style="q2">and strike those who hate him.</para>
  <para style="q">
    <verse number="24" style="v" />But my faithfulness and my loving kindness will be with him.</para>
  <para style="q2">In my name, his horn will be exalted.</para>
  <para style="q">
    <verse number="25" style="v" />I will set his hand also on the sea,</para>
  <para style="q2">and his right hand on the rivers.</para>
  <para style="q">
    <verse number="26" style="v" />He will call to me, ‘You are my Father,</para>
  <para style="q2">my God, and the rock of my salvation!’</para>
  <para style="q">
    <verse number="27" style="v" />I will also appoint him my firstborn,</para>
  <para style="q2">the highest of the kings of the earth.</para>
  <para style="q">
    <verse number="28" style="v" />I will keep my loving kindness for him forever more.</para>
  <para style="q2">My covenant will stand firm with him.</para>
  <para style="q">
    <verse number="29" style="v" />I will also make his offspring<note style="f" caller="+ or, seed"></note> endure forever,</para>
  <para style="q2">and his throne as the days of heaven.</para>
  <para style="q">
    <verse number="30" style="v" />If his children forsake my law,</para>
  <para style="q2">and don’t walk in my ordinances;</para>
  <para style="q">
    <verse number="31" style="v" />if they break my statutes,</para>
  <para style="q2">and don’t keep my commandments;</para>
  <para style="q">
    <verse number="32" style="v" />then I will punish their sin with the rod,</para>
  <para style="q2">and their iniquity with stripes.</para>
  <para style="q">
    <verse number="33" style="v" />But I will not completely take my loving kindness from him,</para>
  <para style="q2">nor allow my faithfulness to fail.</para>
  <para style="q">
    <verse number="34" style="v" />I will not break my covenant,</para>
  <para style="q2">nor alter what my lips have uttered.</para>
  <para style="q">
    <verse number="35" style="v" />Once I have sworn by my holiness,</para>
  <para style="q2">I will not lie to David.</para>
  <para style="q">
    <verse number="36" style="v" />His offspring<note style="f" caller="+ or, seed"></note> will endure forever,</para>
  <para style="q2">his throne like the sun before me.</para>
  <para style="q">
    <verse number="37" style="v" />It will be established forever like the moon,</para>
  <para style="q2">the faithful witness in the sky.” <char style="qs">Selah.</char></para>
  <para style="b" />
  <para style="q">
    <verse number="38" style="v" />But you have rejected and spurned.</para>
  <para style="q2">You have been angry with your anointed.</para>
  <para style="q">
    <verse number="39" style="v" />You have renounced the covenant of your servant.</para>
  <para style="q2">You have defiled his crown in the dust.</para>
  <para style="q">
    <verse number="40" style="v" />You have broken down all his hedges.</para>
  <para style="q2">You have brought his strongholds to ruin.</para>
  <para style="q">
    <verse number="41" style="v" />All who pass by the way rob him.</para>
  <para style="q">He has become a reproach to his neighbors.</para>
  <para style="q">
    <verse number="42" style="v" />You have exalted the right hand of his adversaries.</para>
  <para style="q2">You have made all of his enemies rejoice.</para>
  <para style="q">
    <verse number="43" style="v" />Yes, you turn back the edge of his sword,</para>
  <para style="q2">and haven’t supported him in battle.</para>
  <para style="q">
    <verse number="44" style="v" />You have ended his splendor,</para>
  <para style="q2">and thrown his throne down to the ground.</para>
  <para style="q">
    <verse number="45" style="v" />You have shortened the days of his youth.</para>
  <para style="q2">You have covered him with shame. <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="46" style="v" />How long, Yahweh?</para>
  <para style="q2">Will you hide yourself forever?</para>
  <para style="q2">Will your wrath burn like fire?</para>
  <para style="q">
    <verse number="47" style="v" />Remember how short my time is!</para>
  <para style="q2">For what vanity have you created all the children of men!</para>
  <para style="q">
    <verse number="48" style="v" />What man is he who shall live and not see death,</para>
  <para style="q2">who shall deliver his soul from the power of Sheol?<note style="f" caller="+ Sheol is the place of the dead."></note> <char style="qs">Selah.</char></para>
  <para style="q">
    <verse number="49" style="v" />Lord, where are your former loving kindnesses,</para>
  <para style="q2">which you swore to David in your faithfulness?</para>
  <para style="q">
    <verse number="50" style="v" />Remember, Lord, the reproach of your servants,</para>
  <para style="q2">how I bear in my heart the taunts of all the mighty peoples,</para>
  <para style="q">
    <verse number="51" style="v" />With which your enemies have mocked, Yahweh,</para>
  <para style="q2">with which they have mocked the footsteps of your anointed one.</para>
  <para style="b" />
  <para style="q">
    <verse number="52" style="v" />Blessed be Yahweh forever more.</para>
  <para style="q">Amen, and Amen.</para>
</usx>