<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="9" style="c" />
  <para style="d">For the Chief Musician. Set to “The Death of the Son.” A Psalm by David.</para>
  <para style="q">
    <verse number="1" style="v" />I will give thanks to Yahweh with my whole heart.</para>
  <para style="q2">I will tell of all your marvelous works.</para>
  <para style="q">
    <verse number="2" style="v" />I will be glad and rejoice in you.</para>
  <para style="q2">I will sing praise to your name, O Most High.</para>
  <para style="q">
    <verse number="3" style="v" />When my enemies turn back,</para>
  <para style="q2">they stumble and perish in your presence.</para>
  <para style="q">
    <verse number="4" style="v" />For you have maintained my just cause.</para>
  <para style="q2">You sit on the throne judging righteously.</para>
  <para style="q">
    <verse number="5" style="v" />You have rebuked the nations.</para>
  <para style="q2">You have destroyed the wicked.</para>
  <para style="q2">You have blotted out their name forever and ever.</para>
  <para style="q">
    <verse number="6" style="v" />The enemy is overtaken by endless ruin.</para>
  <para style="q2">The very memory of the cities which you have overthrown has perished.</para>
  <para style="q">
    <verse number="7" style="v" />But Yahweh reigns forever.</para>
  <para style="q2">He has prepared his throne for judgment.</para>
  <para style="q">
    <verse number="8" style="v" />He will judge the world in righteousness.</para>
  <para style="q2">He will administer judgment to the peoples in uprightness.</para>
  <para style="q">
    <verse number="9" style="v" />Yahweh will also be a high tower for the oppressed;</para>
  <para style="q2">a high tower in times of trouble.</para>
  <para style="q">
    <verse number="10" style="v" />Those who know your name will put their trust in you,</para>
  <para style="q2">for you, Yahweh, have not forsaken those who seek you.</para>
  <para style="q">
    <verse number="11" style="v" />Sing praises to Yahweh, who dwells in Zion,</para>
  <para style="q2">and declare among the people what he has done.</para>
  <para style="q">
    <verse number="12" style="v" />For he who avenges blood remembers them.</para>
  <para style="q2">He doesn’t forget the cry of the afflicted.</para>
  <para style="q">
    <verse number="13" style="v" />Have mercy on me, Yahweh.</para>
  <para style="q2">See my affliction by those who hate me,</para>
  <para style="q">and lift me up from the gates of death;</para>
  <para style="q2">
    <verse number="14" style="v" />that I may show all of your praise.</para>
  <para style="q2">In the gates of the daughter of Zion, I will rejoice in your salvation.</para>
  <para style="q">
    <verse number="15" style="v" />The nations have sunk down in the pit that they made.</para>
  <para style="q2">In the net which they hid, their own foot is taken.</para>
  <para style="q">
    <verse number="16" style="v" />Yahweh has made himself known.</para>
  <para style="q2">He has executed judgment.</para>
  <para style="q2">The wicked is snared by the work of his own hands. <char style="qs">Meditation. Selah.</char></para>
  <para style="q">
    <verse number="17" style="v" />The wicked shall be turned back to Sheol,<note style="f" caller="+"></note></para>
  <para style="q2">even all the nations that forget God.</para>
  <para style="q">
    <verse number="18" style="v" />For the needy shall not always be forgotten,</para>
  <para style="q2">nor the hope of the poor perish forever.</para>
  <para style="q">
    <verse number="19" style="v" />Arise, Yahweh! Don’t let man prevail.</para>
  <para style="q2">Let the nations be judged in your sight.</para>
  <para style="q">
    <verse number="20" style="v" />Put them in fear, Yahweh.</para>
  <para style="q2">Let the nations know that they are only men. <char style="qs">Selah.</char></para>
</usx>