<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="90" style="c" />
  <para style="ms">BOOK 4</para>
  <para style="d">A Prayer by Moses, the man of God.<note style="f" caller="+"></note></para>
  <para style="q">
    <verse number="1" style="v" />Lord,<note style="f" caller="+"></note> you have been our dwelling place for all generations.</para>
  <para style="q2">
    <verse number="2" style="v" />Before the mountains were born,</para>
  <para style="q2">before you had formed the earth and the world,</para>
  <para style="q2">even from everlasting to everlasting, you are God.</para>
  <para style="q">
    <verse number="3" style="v" />You turn man to destruction, saying,</para>
  <para style="q2">“Return, you children of men.”</para>
  <para style="q">
    <verse number="4" style="v" />For a thousand years in your sight are just like yesterday when it is past,</para>
  <para style="q2">like a watch in the night.</para>
  <para style="q">
    <verse number="5" style="v" />You sweep them away as they sleep.</para>
  <para style="q2">In the morning they sprout like new grass.</para>
  <para style="q">
    <verse number="6" style="v" />In the morning it sprouts and springs up.</para>
  <para style="q2">By evening, it is withered and dry.</para>
  <para style="q">
    <verse number="7" style="v" />For we are consumed in your anger.</para>
  <para style="q2">We are troubled in your wrath.</para>
  <para style="q">
    <verse number="8" style="v" />You have set our iniquities before you,</para>
  <para style="q2">our secret sins in the light of your presence.</para>
  <para style="q">
    <verse number="9" style="v" />For all our days have passed away in your wrath.</para>
  <para style="q2">We bring our years to an end as a sigh.</para>
  <para style="q">
    <verse number="10" style="v" />The days of our years are seventy,</para>
  <para style="q2">or even by reason of strength eighty years;</para>
  <para style="q2">yet their pride is but labor and sorrow,</para>
  <para style="q2">for it passes quickly, and we fly away.</para>
  <para style="q">
    <verse number="11" style="v" />Who knows the power of your anger,</para>
  <para style="q2">your wrath according to the fear that is due to you?</para>
  <para style="q">
    <verse number="12" style="v" />So teach us to count our days,</para>
  <para style="q2">that we may gain a heart of wisdom.</para>
  <para style="q">
    <verse number="13" style="v" />Relent, Yahweh!<note style="f" caller="+"></note></para>
  <para style="q2">How long?</para>
  <para style="q2">Have compassion on your servants!</para>
  <para style="q">
    <verse number="14" style="v" />Satisfy us in the morning with your loving kindness,</para>
  <para style="q2">that we may rejoice and be glad all our days.</para>
  <para style="q">
    <verse number="15" style="v" />Make us glad for as many days as you have afflicted us,</para>
  <para style="q2">for as many years as we have seen evil.</para>
  <para style="q">
    <verse number="16" style="v" />Let your work appear to your servants;</para>
  <para style="q2">your glory to their children.</para>
  <para style="q">
    <verse number="17" style="v" />Let the favor of the Lord our God be on us;</para>
  <para style="q2">establish the work of our hands for us;</para>
  <para style="q2">yes, establish the work of our hands.</para>
</usx>