<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="91" style="c" />
  <para style="q">
    <verse number="1" style="v" />He who dwells in the secret place of the Most High</para>
  <para style="q2">will rest in the shadow of the Almighty.</para>
  <para style="q">
    <verse number="2" style="v" />I will say of Yahweh, “He is my refuge and my fortress;</para>
  <para style="q2">my God, in whom I trust.”</para>
  <para style="q">
    <verse number="3" style="v" />For he will deliver you from the snare of the fowler,</para>
  <para style="q2">and from the deadly pestilence.</para>
  <para style="q">
    <verse number="4" style="v" />He will cover you with his feathers.</para>
  <para style="q2">Under his wings you will take refuge.</para>
  <para style="q2">His faithfulness is your shield and rampart.</para>
  <para style="q">
    <verse number="5" style="v" />You shall not be afraid of the terror by night,</para>
  <para style="q2">nor of the arrow that flies by day;</para>
  <para style="q2">
    <verse number="6" style="v" />nor of the pestilence that walks in darkness,</para>
  <para style="q2">nor of the destruction that wastes at noonday.</para>
  <para style="q">
    <verse number="7" style="v" />A thousand may fall at your side,</para>
  <para style="q2">and ten thousand at your right hand;</para>
  <para style="q2">but it will not come near you.</para>
  <para style="q">
    <verse number="8" style="v" />You will only look with your eyes,</para>
  <para style="q2">and see the recompense of the wicked.</para>
  <para style="q">
    <verse number="9" style="v" />Because you have made Yahweh your refuge,</para>
  <para style="q2">and the Most High your dwelling place,</para>
  <para style="q">
    <verse number="10" style="v" />no evil shall happen to you,</para>
  <para style="q2">neither shall any plague come near your dwelling.</para>
  <para style="q">
    <verse number="11" style="v" />For he will put his angels in charge of you,</para>
  <para style="q2">to guard you in all your ways.</para>
  <para style="q">
    <verse number="12" style="v" />They will bear you up in their hands,</para>
  <para style="q2">so that you won’t dash your foot against a stone.</para>
  <para style="q">
    <verse number="13" style="v" />You will tread on the lion and cobra.</para>
  <para style="q2">You will trample the young lion and the serpent underfoot.</para>
  <para style="q">
    <verse number="14" style="v" />“Because he has set his love on me, therefore I will deliver him.</para>
  <para style="q2">I will set him on high, because he has known my name.</para>
  <para style="q">
    <verse number="15" style="v" />He will call on me, and I will answer him.</para>
  <para style="q2">I will be with him in trouble.</para>
  <para style="q2">I will deliver him, and honor him.</para>
  <para style="q">
    <verse number="16" style="v" />I will satisfy him with long life,</para>
  <para style="q2">and show him my salvation.”</para>
</usx>