<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="92" style="c" />
  <para style="d">A Psalm. A song for the Sabbath day.</para>
  <para style="q">
    <verse number="1" style="v" />It is a good thing to give thanks to Yahweh,</para>
  <para style="q2">to sing praises to your name, Most High;</para>
  <para style="q">
    <verse number="2" style="v" />to proclaim your loving kindness in the morning,</para>
  <para style="q2">and your faithfulness every night,</para>
  <para style="q">
    <verse number="3" style="v" />with the ten-stringed lute, with the harp,</para>
  <para style="q2">and with the melody of the lyre.</para>
  <para style="q">
    <verse number="4" style="v" />For you, Yahweh, have made me glad through your work.</para>
  <para style="q2">I will triumph in the works of your hands.</para>
  <para style="q">
    <verse number="5" style="v" />How great are your works, Yahweh!</para>
  <para style="q2">Your thoughts are very deep.</para>
  <para style="q">
    <verse number="6" style="v" />A senseless man doesn’t know,</para>
  <para style="q2">neither does a fool understand this:</para>
  <para style="q">
    <verse number="7" style="v" />though the wicked spring up as the grass,</para>
  <para style="q2">and all the evildoers flourish,</para>
  <para style="q2">they will be destroyed forever.</para>
  <para style="q">
    <verse number="8" style="v" />But you, Yahweh, are on high forever more.</para>
  <para style="q">
    <verse number="9" style="v" />For, behold, your enemies, Yahweh,</para>
  <para style="q2">for, behold, your enemies shall perish.</para>
  <para style="q2">All the evildoers will be scattered.</para>
  <para style="q">
    <verse number="10" style="v" />But you have exalted my horn like that of the wild ox.</para>
  <para style="q2">I am anointed with fresh oil.</para>
  <para style="q">
    <verse number="11" style="v" />My eye has also seen my enemies.</para>
  <para style="q2">My ears have heard of the wicked enemies who rise up against me.</para>
  <para style="q">
    <verse number="12" style="v" />The righteous shall flourish like the palm tree.</para>
  <para style="q2">He will grow like a cedar in Lebanon.</para>
  <para style="q">
    <verse number="13" style="v" />They are planted in Yahweh’s house.</para>
  <para style="q2">They will flourish in our God’s courts.</para>
  <para style="q">
    <verse number="14" style="v" />They will still produce fruit in old age.</para>
  <para style="q2">They will be full of sap and green,</para>
  <para style="q2">
    <verse number="15" style="v" />to show that Yahweh is upright.</para>
  <para style="q">He is my rock,</para>
  <para style="q2">and there is no unrighteousness in him.</para>
</usx>