<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="93" style="c" />
  <para style="q">
    <verse number="1" style="v" />Yahweh reigns!</para>
  <para style="q2">He is clothed with majesty!</para>
  <para style="q2">Yahweh is armed with strength.</para>
  <para style="q">The world also is established.</para>
  <para style="q2">It can’t be moved.</para>
  <para style="q">
    <verse number="2" style="v" />Your throne is established from long ago.</para>
  <para style="q2">You are from everlasting.</para>
  <para style="q">
    <verse number="3" style="v" />The floods have lifted up, Yahweh,</para>
  <para style="q2">the floods have lifted up their voice.</para>
  <para style="q2">The floods lift up their waves.</para>
  <para style="q">
    <verse number="4" style="v" />Above the voices of many waters,</para>
  <para style="q2">the mighty breakers of the sea,</para>
  <para style="q2">Yahweh on high is mighty.</para>
  <para style="q">
    <verse number="5" style="v" />Your statutes stand firm.</para>
  <para style="q2">Holiness adorns your house,</para>
  <para style="q2">Yahweh, forever more.</para>
</usx>