<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="94" style="c" />
  <para style="q">
    <verse number="1" style="v" />Yahweh, you God to whom vengeance belongs,</para>
  <para style="q2">you God to whom vengeance belongs, shine out.</para>
  <para style="q">
    <verse number="2" style="v" />Rise up, you judge of the earth.</para>
  <para style="q2">Pay back the proud what they deserve.</para>
  <para style="q">
    <verse number="3" style="v" />Yahweh, how long will the wicked,</para>
  <para style="q2">how long will the wicked triumph?</para>
  <para style="q">
    <verse number="4" style="v" />They pour out arrogant words.</para>
  <para style="q2">All the evildoers boast.</para>
  <para style="q">
    <verse number="5" style="v" />They break your people in pieces, Yahweh,</para>
  <para style="q2">and afflict your heritage.</para>
  <para style="q">
    <verse number="6" style="v" />They kill the widow and the alien,</para>
  <para style="q2">and murder the fatherless.</para>
  <para style="q">
    <verse number="7" style="v" />They say, “Yah will not see,</para>
  <para style="q2">neither will Jacob’s God consider.”</para>
  <para style="q">
    <verse number="8" style="v" />Consider, you senseless among the people;</para>
  <para style="q2">you fools, when will you be wise?</para>
  <para style="q">
    <verse number="9" style="v" />He who implanted the ear, won’t he hear?</para>
  <para style="q2">He who formed the eye, won’t he see?</para>
  <para style="q">
    <verse number="10" style="v" />He who disciplines the nations, won’t he punish?</para>
  <para style="q2">He who teaches man knows.</para>
  <para style="q">
    <verse number="11" style="v" />Yahweh knows the thoughts of man,</para>
  <para style="q2">that they are futile.</para>
  <para style="q">
    <verse number="12" style="v" />Blessed is the man whom you discipline, Yah,</para>
  <para style="q2">and teach out of your law;</para>
  <para style="q">
    <verse number="13" style="v" />that you may give him rest from the days of adversity,</para>
  <para style="q2">until the pit is dug for the wicked.</para>
  <para style="q">
    <verse number="14" style="v" />For Yahweh won’t reject his people,</para>
  <para style="q2">neither will he forsake his inheritance.</para>
  <para style="q">
    <verse number="15" style="v" />For judgment will return to righteousness.</para>
  <para style="q2">All the upright in heart shall follow it.</para>
  <para style="q">
    <verse number="16" style="v" />Who will rise up for me against the wicked?</para>
  <para style="q2">Who will stand up for me against the evildoers?</para>
  <para style="q">
    <verse number="17" style="v" />Unless Yahweh had been my help,</para>
  <para style="q2">my soul would have soon lived in silence.</para>
  <para style="q">
    <verse number="18" style="v" />When I said, “My foot is slipping!”</para>
  <para style="q2">Your loving kindness, Yahweh, held me up.</para>
  <para style="q">
    <verse number="19" style="v" />In the multitude of my thoughts within me,</para>
  <para style="q2">your comforts delight my soul.</para>
  <para style="q">
    <verse number="20" style="v" />Shall the throne of wickedness have fellowship with you,</para>
  <para style="q2">which brings about mischief by statute?</para>
  <para style="q">
    <verse number="21" style="v" />They gather themselves together against the soul of the righteous,</para>
  <para style="q2">and condemn the innocent blood.</para>
  <para style="q">
    <verse number="22" style="v" />But Yahweh has been my high tower,</para>
  <para style="q2">my God, the rock of my refuge.</para>
  <para style="q">
    <verse number="23" style="v" />He has brought on them their own iniquity,</para>
  <para style="q2">and will cut them off in their own wickedness.</para>
  <para style="q2">Yahweh, our God, will cut them off.</para>
</usx>