<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="95" style="c" />
  <para style="q">
    <verse number="1" style="v" />Oh come, let’s sing to Yahweh.</para>
  <para style="q2">Let’s shout aloud to the rock of our salvation!</para>
  <para style="q">
    <verse number="2" style="v" />Let’s come before his presence with thanksgiving.</para>
  <para style="q2">Let’s extol him with songs!</para>
  <para style="q">
    <verse number="3" style="v" />For Yahweh is a great God,</para>
  <para style="q2">a great King above all gods.</para>
  <para style="q">
    <verse number="4" style="v" />In his hand are the deep places of the earth.</para>
  <para style="q2">The heights of the mountains are also his.</para>
  <para style="q">
    <verse number="5" style="v" />The sea is his, and he made it.</para>
  <para style="q2">His hands formed the dry land.</para>
  <para style="q">
    <verse number="6" style="v" />Oh come, let’s worship and bow down.</para>
  <para style="q2">Let’s kneel before Yahweh, our Maker,</para>
  <para style="q">
    <verse number="7" style="v" />for he is our God.</para>
  <para style="q2">We are the people of his pasture,</para>
  <para style="q2">and the sheep in his care.</para>
  <para style="q">Today, oh that you would hear his voice!</para>
  <para style="q2">
    <verse number="8" style="v" />Don’t harden your heart, as at Meribah,</para>
  <para style="q2">as in the day of Massah in the wilderness,</para>
  <para style="q">
    <verse number="9" style="v" />when your fathers tempted me,</para>
  <para style="q2">tested me, and saw my work.</para>
  <para style="q">
    <verse number="10" style="v" />Forty long years I was grieved with that generation,</para>
  <para style="q2">and said, “It is a people that errs in their heart.</para>
  <para style="q2">They have not known my ways.”</para>
  <para style="q">
    <verse number="11" style="v" />Therefore I swore in my wrath,</para>
  <para style="q2">“They won’t enter into my rest.”</para>
</usx>