<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="96" style="c" />
  <para style="q">
    <verse number="1" style="v" />Sing to Yahweh a new song!</para>
  <para style="q2">Sing to Yahweh, all the earth.</para>
  <para style="q">
    <verse number="2" style="v" />Sing to Yahweh!</para>
  <para style="q2">Bless his name!</para>
  <para style="q2">Proclaim his salvation from day to day!</para>
  <para style="q">
    <verse number="3" style="v" />Declare his glory among the nations,</para>
  <para style="q2">his marvelous works among all the peoples.</para>
  <para style="q">
    <verse number="4" style="v" />For great is Yahweh, and greatly to be praised!</para>
  <para style="q2">He is to be feared above all gods.</para>
  <para style="q">
    <verse number="5" style="v" />For all the gods of the peoples are idols,</para>
  <para style="q2">but Yahweh made the heavens.</para>
  <para style="q">
    <verse number="6" style="v" />Honor and majesty are before him.</para>
  <para style="q2">Strength and beauty are in his sanctuary.</para>
  <para style="q">
    <verse number="7" style="v" />Ascribe to Yahweh, you families of nations,</para>
  <para style="q2">ascribe to Yahweh glory and strength.</para>
  <para style="q">
    <verse number="8" style="v" />Ascribe to Yahweh the glory due to his name.</para>
  <para style="q2">Bring an offering, and come into his courts.</para>
  <para style="q">
    <verse number="9" style="v" />Worship Yahweh in holy array.</para>
  <para style="q2">Tremble before him, all the earth.</para>
  <para style="q">
    <verse number="10" style="v" />Say among the nations, “Yahweh reigns.”</para>
  <para style="q2">The world is also established.</para>
  <para style="q2">It can’t be moved.</para>
  <para style="q2">He will judge the peoples with equity.</para>
  <para style="q">
    <verse number="11" style="v" />Let the heavens be glad, and let the earth rejoice.</para>
  <para style="q2">Let the sea roar, and its fullness!</para>
  <para style="q2">
    <verse number="12" style="v" />Let the field and all that is in it exult!</para>
  <para style="q2">Then all the trees of the woods shall sing for joy</para>
  <para style="q2">
    <verse number="13" style="v" />before Yahweh; for he comes,</para>
  <para style="q2">for he comes to judge the earth.</para>
  <para style="q">He will judge the world with righteousness,</para>
  <para style="q2">the peoples with his truth.</para>
</usx>