<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="97" style="c" />
  <para style="q">
    <verse number="1" style="v" />Yahweh reigns!</para>
  <para style="q2">Let the earth rejoice!</para>
  <para style="q2">Let the multitude of islands be glad!</para>
  <para style="q">
    <verse number="2" style="v" />Clouds and darkness are around him.</para>
  <para style="q2">Righteousness and justice are the foundation of his throne.</para>
  <para style="q">
    <verse number="3" style="v" />A fire goes before him,</para>
  <para style="q2">and burns up his adversaries on every side.</para>
  <para style="q">
    <verse number="4" style="v" />His lightning lights up the world.</para>
  <para style="q2">The earth sees, and trembles.</para>
  <para style="q">
    <verse number="5" style="v" />The mountains melt like wax at the presence of Yahweh,</para>
  <para style="q2">at the presence of the Lord of the whole earth.</para>
  <para style="q">
    <verse number="6" style="v" />The heavens declare his righteousness.</para>
  <para style="q2">All the peoples have seen his glory.</para>
  <para style="q">
    <verse number="7" style="v" />Let all them be shamed who serve engraved images,</para>
  <para style="q2">who boast in their idols.</para>
  <para style="q2">Worship him, all you gods!<note style="f" caller="+ LXX reads “angels” instead of “gods”."></note></para>
  <para style="q">
    <verse number="8" style="v" />Zion heard and was glad.</para>
  <para style="q2">The daughters of Judah rejoiced,</para>
  <para style="q2">because of your judgments, Yahweh.</para>
  <para style="q">
    <verse number="9" style="v" />For you, Yahweh, are most high above all the earth.</para>
  <para style="q2">You are exalted far above all gods.</para>
  <para style="q">
    <verse number="10" style="v" />You who love Yahweh, hate evil.</para>
  <para style="q2">He preserves the souls of his saints.</para>
  <para style="q2">He delivers them out of the hand of the wicked.</para>
  <para style="q">
    <verse number="11" style="v" />Light is sown for the righteous,</para>
  <para style="q2">and gladness for the upright in heart.</para>
  <para style="q">
    <verse number="12" style="v" />Be glad in Yahweh, you righteous people!</para>
  <para style="q2">Give thanks to his holy Name.</para>
</usx>