<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="98" style="c" />
  <para style="d">A Psalm.</para>
  <para style="q">
    <verse number="1" style="v" />Sing to Yahweh a new song,</para>
  <para style="q2">for he has done marvelous things!</para>
  <para style="q2">His right hand, and his holy arm, have worked salvation for him.</para>
  <para style="q">
    <verse number="2" style="v" />Yahweh has made known his salvation.</para>
  <para style="q2">He has openly shown his righteousness in the sight of the nations.</para>
  <para style="q">
    <verse number="3" style="v" />He has remembered his loving kindness and his faithfulness toward the house of Israel.</para>
  <para style="q2">All the ends of the earth have seen the salvation of our God.</para>
  <para style="q">
    <verse number="4" style="v" />Make a joyful noise to Yahweh, all the earth!</para>
  <para style="q2">Burst out and sing for joy, yes, sing praises!</para>
  <para style="q">
    <verse number="5" style="v" />Sing praises to Yahweh with the harp,</para>
  <para style="q2">with the harp and the voice of melody.</para>
  <para style="q">
    <verse number="6" style="v" />With trumpets and sound of the ram’s horn,</para>
  <para style="q2">make a joyful noise before the King, Yahweh.</para>
  <para style="q">
    <verse number="7" style="v" />Let the sea roar with its fullness;</para>
  <para style="q2">the world, and those who dwell therein.</para>
  <para style="q">
    <verse number="8" style="v" />Let the rivers clap their hands.</para>
  <para style="q2">Let the mountains sing for joy together.</para>
  <para style="q">
    <verse number="9" style="v" />Let them sing before Yahweh,</para>
  <para style="q2">for he comes to judge the earth.</para>
  <para style="q">He will judge the world with righteousness,</para>
  <para style="q2">and the peoples with equity.</para>
</usx>