<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="99" style="c" />
  <para style="q">
    <verse number="1" style="v" />Yahweh reigns! Let the peoples tremble.</para>
  <para style="q2">He sits enthroned among the cherubim.</para>
  <para style="q2">Let the earth be moved.</para>
  <para style="q">
    <verse number="2" style="v" />Yahweh is great in Zion.</para>
  <para style="q2">He is high above all the peoples.</para>
  <para style="q">
    <verse number="3" style="v" />Let them praise your great and awesome name.</para>
  <para style="q2">He is Holy!</para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" />The King’s strength also loves justice.</para>
  <para style="q2">You do establish equity.</para>
  <para style="q2">You execute justice and righteousness in Jacob.</para>
  <para style="q">
    <verse number="5" style="v" />Exalt Yahweh our God.</para>
  <para style="q2">Worship at his footstool.</para>
  <para style="q2">He is Holy!</para>
  <para style="b" />
  <para style="q">
    <verse number="6" style="v" />Moses and Aaron were among his priests,</para>
  <para style="q2">Samuel among those who call on his name;</para>
  <para style="q2">they called on Yahweh, and he answered them.</para>
  <para style="q">
    <verse number="7" style="v" />He spoke to them in the pillar of cloud.</para>
  <para style="q2">They kept his testimonies,</para>
  <para style="q2">the statute that he gave them.</para>
  <para style="q">
    <verse number="8" style="v" />You answered them, Yahweh our God.</para>
  <para style="q2">You are a God who forgave them,</para>
  <para style="q2">although you took vengeance for their doings.</para>
  <para style="q">
    <verse number="9" style="v" />Exalt Yahweh, our God.</para>
  <para style="q2">Worship at his holy hill,</para>
  <para style="q2">for Yahweh, our God, is holy!</para>
</usx>