<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />The words of Amos, who was among the herdsmen of Tekoa, which he saw concerning Israel in the days of Uzziah king of Judah, and in the days of Jeroboam the son of Joash king of Israel, two years before the earthquake. <verse number="2" style="v" />He said:</para>
  <para style="q">“Yahweh<note style="f" caller="+ “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."></note> will roar from Zion,</para>
  <para style="q2">and utter his voice from Jerusalem;</para>
  <para style="q">and the pastures of the shepherds will mourn,</para>
  <para style="q2">and the top of Carmel will wither.”</para>
  <para style="p">
    <verse number="3" style="v" />Yahweh says:</para>
  <para style="q">“For three transgressions of Damascus, yes, for four,</para>
  <para style="q2">I will not turn away its punishment;</para>
  <para style="q2">because they have threshed Gilead with threshing instruments of iron;</para>
  <para style="q">
    <verse number="4" style="v" />but I will send a fire into the house of Hazael,</para>
  <para style="q2">and it will devour the palaces of Ben Hadad.</para>
  <para style="q">
    <verse number="5" style="v" />I will break the bar of Damascus,</para>
  <para style="q2">and cut off the inhabitant from the valley of Aven,</para>
  <para style="q2">and him who holds the scepter from the house of Eden;</para>
  <para style="q2">and the people of Syria shall go into captivity to Kir,”</para>
  <para style="p">says Yahweh.</para>
  <para style="p">
    <verse number="6" style="v" />Yahweh says:</para>
  <para style="q">“For three transgressions of Gaza, yes, for four,</para>
  <para style="q2">I will not turn away its punishment;</para>
  <para style="q2">because they carried away captive the whole community,</para>
  <para style="q2">to deliver them up to Edom;</para>
  <para style="q">
    <verse number="7" style="v" />but I will send a fire on the wall of Gaza,</para>
  <para style="q2">and it will devour its palaces.</para>
  <para style="q">
    <verse number="8" style="v" />I will cut off the inhabitant from Ashdod,</para>
  <para style="q2">and him who holds the scepter from Ashkelon;</para>
  <para style="q">and I will turn my hand against Ekron;</para>
  <para style="q2">and the remnant of the Philistines will perish,”</para>
  <para style="p">says the Lord<note style="f" caller="+ The word translated “Lord” is “Adonai.”"></note> Yahweh.</para>
  <para style="p">
    <verse number="9" style="v" />Yahweh says:</para>
  <para style="q">“For three transgressions of Tyre, yes, for four,</para>
  <para style="q2">I will not turn away its punishment;</para>
  <para style="q2">because they delivered up the whole community to Edom,</para>
  <para style="q2">and didn’t remember the brotherly covenant;</para>
  <para style="q">
    <verse number="10" style="v" />but I will send a fire on the wall of Tyre,</para>
  <para style="q2">and it will devour its palaces.”</para>
  <para style="p">
    <verse number="11" style="v" />Yahweh says:</para>
  <para style="q">“For three transgressions of Edom, yes, for four,</para>
  <para style="q2">I will not turn away its punishment;</para>
  <para style="q2">because he pursued his brother with the sword,</para>
  <para style="q2">and cast off all pity,</para>
  <para style="q2">and his anger raged continually,</para>
  <para style="q2">and he kept his wrath forever;</para>
  <para style="q">
    <verse number="12" style="v" />but I will send a fire on Teman,</para>
  <para style="q2">and it will devour the palaces of Bozrah.”</para>
  <para style="p">
    <verse number="13" style="v" />Yahweh says:</para>
  <para style="q">“For three transgressions of the children of Ammon, yes, for four,</para>
  <para style="q2">I will not turn away its punishment;</para>
  <para style="q2">because they have ripped open the pregnant women of Gilead,</para>
  <para style="q2">that they may enlarge their border.</para>
  <para style="q">
    <verse number="14" style="v" />But I will kindle a fire in the wall of Rabbah,</para>
  <para style="q2">and it will devour its palaces,</para>
  <para style="q2">with shouting in the day of battle,</para>
  <para style="q2">with a storm in the day of the whirlwind;</para>
  <para style="q">
    <verse number="15" style="v" />and their king will go into captivity,</para>
  <para style="q2">he and his princes together,”</para>
  <para style="p">says Yahweh.</para>
</usx>