<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh says:</para>
  <para style="q">“For three transgressions of Moab, yes, for four,</para>
  <para style="q2">I will not turn away its punishment;</para>
  <para style="q2">because he burned the bones of the king of Edom into lime;</para>
  <para style="q">
    <verse number="2" style="v" />but I will send a fire on Moab,</para>
  <para style="q2">and it will devour the palaces of Kerioth;</para>
  <para style="q2">and Moab will die with tumult, with shouting, and with the sound of the trumpet;</para>
  <para style="q">
    <verse number="3" style="v" />and I will cut off the judge from among them,</para>
  <para style="q2">and will kill all its princes with him,”</para>
  <para style="p">says Yahweh.</para>
  <para style="p">
    <verse number="4" style="v" />Yahweh says:</para>
  <para style="q">“For three transgressions of Judah, yes, for four,</para>
  <para style="q2">I will not turn away its punishment;</para>
  <para style="q2">because they have rejected Yahweh’s law,</para>
  <para style="q2">and have not kept his statutes,</para>
  <para style="q2">and their lies have led them astray,</para>
  <para style="q2">after which their fathers walked;</para>
  <para style="q">
    <verse number="5" style="v" />But I will send a fire on Judah,</para>
  <para style="q2">and it will devour the palaces of Jerusalem.”</para>
  <para style="p">
    <verse number="6" style="v" />Yahweh says:</para>
  <para style="q">“For three transgressions of Israel, yes, for four,</para>
  <para style="q2">I will not turn away its punishment;</para>
  <para style="q2">because they have sold the righteous for silver,</para>
  <para style="q2">and the needy for a pair of shoes;</para>
  <para style="q2">
    <verse number="7" style="v" />They trample on the dust of the earth on the head of the poor,</para>
  <para style="q2">and deny justice to the oppressed;</para>
  <para style="q2">and a man and his father use the same maiden, to profane my holy name;</para>
  <para style="q2">
    <verse number="8" style="v" />and they lay themselves down beside every altar on clothes taken in pledge;</para>
  <para style="q2">and in the house of their God<note style="f" caller="+"></note> they drink the wine of those who have been fined.</para>
  <para style="q">
    <verse number="9" style="v" />Yet I destroyed the Amorite before them,</para>
  <para style="q2">whose height was like the height of the cedars,</para>
  <para style="q2">and he was strong as the oaks;</para>
  <para style="q2">yet I destroyed his fruit from above,</para>
  <para style="q2">and his roots from beneath.</para>
  <para style="q">
    <verse number="10" style="v" />Also I brought you up out of the land of Egypt,</para>
  <para style="q2">and led you forty years in the wilderness,</para>
  <para style="q2">to possess the land of the Amorite.</para>
  <para style="q">
    <verse number="11" style="v" />I raised up some of your sons for prophets,</para>
  <para style="q2">and some of your young men for Nazirites.</para>
  <para style="q">Isn’t this true,</para>
  <para style="q2">you children of Israel?” says Yahweh.</para>
  <para style="q">
    <verse number="12" style="v" />“But you gave the Nazirites wine to drink,</para>
  <para style="q2">and commanded the prophets, saying, ‘Don’t prophesy!’</para>
  <para style="q">
    <verse number="13" style="v" />Behold,<note style="f" caller="+"></note> I will crush you in your place,</para>
  <para style="q2">as a cart crushes that is full of grain.</para>
  <para style="q">
    <verse number="14" style="v" />Flight will perish from the swift;</para>
  <para style="q2">and the strong won’t strengthen his force;</para>
  <para style="q2">neither shall the mighty deliver himself;</para>
  <para style="q2">
    <verse number="15" style="v" />neither shall he stand who handles the bow;</para>
  <para style="q2">and he who is swift of foot won’t escape;</para>
  <para style="q2">neither shall he who rides the horse deliver himself;</para>
  <para style="q">
    <verse number="16" style="v" />and he who is courageous among the mighty will flee away naked on that day,”</para>
  <para style="p">says Yahweh.</para>
</usx>