<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Hear this word that Yahweh has spoken against you, children of Israel, against the whole family which I brought up out of the land of Egypt, saying:</para>
  <para style="q">
    <verse number="2" style="v" />“I have only chosen you of all the families of the earth.</para>
  <para style="q2">Therefore I will punish you for all of your sins.”</para>
  <para style="q">
    <verse number="3" style="v" />Do two walk together,</para>
  <para style="q2">unless they have agreed?</para>
  <para style="q">
    <verse number="4" style="v" />Will a lion roar in the thicket,</para>
  <para style="q2">when he has no prey?</para>
  <para style="q">Does a young lion cry out of his den,</para>
  <para style="q2">if he has caught nothing?</para>
  <para style="q">
    <verse number="5" style="v" />Can a bird fall in a trap on the earth,</para>
  <para style="q2">where no snare is set for him?</para>
  <para style="q">Does a snare spring up from the ground,</para>
  <para style="q2">when there is nothing to catch?</para>
  <para style="q">
    <verse number="6" style="v" />Does the trumpet alarm sound in a city,</para>
  <para style="q2">without the people being afraid?</para>
  <para style="q">Does evil happen to a city,</para>
  <para style="q2">and Yahweh hasn’t done it?</para>
  <para style="q">
    <verse number="7" style="v" />Surely the Lord Yahweh will do nothing,</para>
  <para style="q2">unless he reveals his secret to his servants the prophets.</para>
  <para style="q">
    <verse number="8" style="v" />The lion has roared.</para>
  <para style="q2">Who will not fear?</para>
  <para style="q">The Lord Yahweh has spoken.</para>
  <para style="q2">Who can but prophesy?</para>
  <para style="q">
    <verse number="9" style="v" />Proclaim in the palaces at Ashdod,</para>
  <para style="q2">and in the palaces in the land of Egypt,</para>
  <para style="q">and say, “Assemble yourselves on the mountains of Samaria,</para>
  <para style="q2">and see what unrest is in her,</para>
  <para style="q2">and what oppression is among them.”</para>
  <para style="q">
    <verse number="10" style="v" />“Indeed they don’t know to do right,” says Yahweh,</para>
  <para style="q2">“Who hoard plunder and loot in their palaces.”</para>
  <para style="p">
    <verse number="11" style="v" />Therefore thus says the Lord Yahweh:</para>
  <para style="q">“An adversary will overrun the land;</para>
  <para style="q2">and he will pull down your strongholds,</para>
  <para style="q2">and your fortresses will be plundered.”</para>
  <para style="p">
    <verse number="12" style="v" />Yahweh says:</para>
  <para style="q">“As the shepherd rescues out of the mouth of the lion two legs,</para>
  <para style="q2">or a piece of an ear,</para>
  <para style="q2">so shall the children of Israel be rescued who sit in Samaria on the corner of a couch,</para>
  <para style="q2">and on the silken cushions of a bed.”</para>
  <para style="p">
    <verse number="13" style="v" />“Listen, and testify against the house of Jacob,” says the Lord Yahweh, the God of Armies.</para>
  <para style="q">
    <verse number="14" style="v" />“For in the day that I visit the transgressions of Israel on him,</para>
  <para style="q2">I will also visit the altars of Bethel;</para>
  <para style="q2">and the horns of the altar will be cut off,</para>
  <para style="q2">and fall to the ground.</para>
  <para style="q">
    <verse number="15" style="v" />I will strike the winter house with the summer house;</para>
  <para style="q2">and the houses of ivory will perish,</para>
  <para style="q2">and the great houses will have an end,”</para>
  <para style="p">says Yahweh.</para>
</usx>