<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Listen to this word, you cows of Bashan, who are on the mountain of Samaria, who oppress the poor, who crush the needy, who tell their husbands, “Bring us drinks!”</para>
  <para style="q">
    <verse number="2" style="v" />The Lord Yahweh has sworn by his holiness that behold,</para>
  <para style="q2">“The days shall come on you that they will take you away with hooks,</para>
  <para style="q2">and the last of you with fish hooks.</para>
  <para style="q">
    <verse number="3" style="v" />You will go out at the breaks in the wall,</para>
  <para style="q2">everyone straight before her;</para>
  <para style="q2">and you will cast yourselves into Harmon,” says Yahweh.</para>
  <para style="q">
    <verse number="4" style="v" />“Go to Bethel, and sin;</para>
  <para style="q2">to Gilgal, and sin more.</para>
  <para style="q">Bring your sacrifices every morning,</para>
  <para style="q2">your tithes every three days,</para>
  <para style="q2">
    <verse number="5" style="v" />offer a sacrifice of thanksgiving of that which is leavened,</para>
  <para style="q2">and proclaim free will offerings and brag about them:</para>
  <para style="q2">for this pleases you, you children of Israel,” says the Lord Yahweh.</para>
  <para style="q">
    <verse number="6" style="v" />“I also have given you cleanness of teeth in all your cities,</para>
  <para style="q2">and lack of bread in every town;</para>
  <para style="q2">yet you haven’t returned to me,” says Yahweh.</para>
  <para style="q">
    <verse number="7" style="v" />“I also have withheld the rain from you,</para>
  <para style="q2">when there were yet three months to the harvest;</para>
  <para style="q2">and I caused it to rain on one city,</para>
  <para style="q2">and caused it not to rain on another city.</para>
  <para style="q">One place was rained on,</para>
  <para style="q2">and the piece where it didn’t rain withered.</para>
  <para style="q">
    <verse number="8" style="v" />So two or three cities staggered to one city to drink water,</para>
  <para style="q2">and were not satisfied:</para>
  <para style="q2">yet you haven’t returned to me,” says Yahweh.</para>
  <para style="q">
    <verse number="9" style="v" />“I struck you with blight and mildew many times in your gardens and your vineyards;</para>
  <para style="q2">and your fig trees and your olive trees have the swarming locust devoured:</para>
  <para style="q2">yet you haven’t returned to me,” says Yahweh.</para>
  <para style="q">
    <verse number="10" style="v" />“I sent plagues among you like I did Egypt.</para>
  <para style="q2">I have slain your young men with the sword,</para>
  <para style="q2">and have carried away your horses;</para>
  <para style="q2">and I filled your nostrils with the stench of your camp,</para>
  <para style="q2">yet you haven’t returned to me,” says Yahweh.</para>
  <para style="q">
    <verse number="11" style="v" />“I have overthrown some of you,</para>
  <para style="q2">as when God overthrew Sodom and Gomorrah,</para>
  <para style="q2">and you were like a burning stick plucked out of the fire;</para>
  <para style="q2">yet you haven’t returned to me,” says Yahweh.</para>
  <para style="q">
    <verse number="12" style="v" />“Therefore thus will I do to you, Israel;</para>
  <para style="q2">because I will do this to you,</para>
  <para style="q2">prepare to meet your God, Israel.</para>
  <para style="q">
    <verse number="13" style="v" />For, behold, he who forms the mountains,</para>
  <para style="q2">and creates the wind,</para>
  <para style="q2">and declares to man what is his thought;</para>
  <para style="q2">who makes the morning darkness,</para>
  <para style="q2">and treads on the high places of the earth:</para>
  <para style="q2">Yahweh, the God of Armies, is his name.”</para>
</usx>