<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Listen to this word which I take up for a lamentation over you, O house of Israel.</para>
  <para style="q">
    <verse number="2" style="v" />“The virgin of Israel has fallen;</para>
  <para style="q2">She shall rise no more.</para>
  <para style="q">She is cast down on her land;</para>
  <para style="q2">there is no one to raise her up.”</para>
  <para style="p">
    <verse number="3" style="v" />For thus says the Lord Yahweh:</para>
  <para style="q">“The city that went out a thousand shall have a hundred left,</para>
  <para style="q2">and that which went out one hundred shall have ten left to the house of Israel.”</para>
  <para style="p">
    <verse number="4" style="v" />For Yahweh says to the house of Israel:</para>
  <para style="q">“Seek me, and you will live;</para>
  <para style="q">
    <verse number="5" style="v" />but don’t seek Bethel,</para>
  <para style="q2">nor enter into Gilgal,</para>
  <para style="q2">and don’t pass to Beersheba:</para>
  <para style="q">for Gilgal shall surely go into captivity,</para>
  <para style="q2">and Bethel shall come to nothing.</para>
  <para style="q">
    <verse number="6" style="v" />Seek Yahweh, and you will live;</para>
  <para style="q2">lest he break out like fire in the house of Joseph,</para>
  <para style="q2">and it devour, and there be no one to quench it in Bethel.</para>
  <para style="q">
    <verse number="7" style="v" />You who turn justice to wormwood,</para>
  <para style="q2">and cast down righteousness to the earth:</para>
  <para style="q">
    <verse number="8" style="v" />seek him who made the Pleiades and Orion,</para>
  <para style="q2">and turns the shadow of death into the morning,</para>
  <para style="q2">and makes the day dark with night;</para>
  <para style="q2">who calls for the waters of the sea,</para>
  <para style="q2">and pours them out on the surface of the earth, Yahweh is his name,</para>
  <para style="q">
    <verse number="9" style="v" />who brings sudden destruction on the strong,</para>
  <para style="q2">so that destruction comes on the fortress.</para>
  <para style="q">
    <verse number="10" style="v" />They hate him who reproves in the gate,</para>
  <para style="q2">and they abhor him who speaks blamelessly.</para>
  <para style="q">
    <verse number="11" style="v" />Therefore, because you trample on the poor,</para>
  <para style="q2">and take taxes from him of wheat:</para>
  <para style="q2">You have built houses of cut stone,</para>
  <para style="q2">but you will not dwell in them.</para>
  <para style="q">You have planted pleasant vineyards,</para>
  <para style="q2">but you shall not drink their wine.</para>
  <para style="q">
    <verse number="12" style="v" />For I know how many your offenses,</para>
  <para style="q2">and how great are your sins—</para>
  <para style="q2">you who afflict the just,</para>
  <para style="q2">who take a bribe,</para>
  <para style="q2">and who turn aside the needy in the courts.</para>
  <para style="q">
    <verse number="13" style="v" />Therefore a prudent person keeps silent in such a time,</para>
  <para style="q2">for it is an evil time.</para>
  <para style="q">
    <verse number="14" style="v" />Seek good, and not evil,</para>
  <para style="q2">that you may live;</para>
  <para style="q2">and so Yahweh, the God of Armies, will be with you,</para>
  <para style="q2">as you say.</para>
  <para style="q">
    <verse number="15" style="v" />Hate evil, love good,</para>
  <para style="q2">and establish justice in the courts.</para>
  <para style="q2">It may be that Yahweh, the God of Armies, will be gracious to the remnant of Joseph.”</para>
  <para style="p">
    <verse number="16" style="v" />Therefore Yahweh, the God of Armies, the Lord, says:</para>
  <para style="q">“Wailing will be in all the wide ways;</para>
  <para style="q2">and they will say in all the streets, ‘Alas! Alas!’</para>
  <para style="q2">and they will call the farmer to mourning,</para>
  <para style="q2">and those who are skillful in lamentation to wailing.</para>
  <para style="q">
    <verse number="17" style="v" />In all vineyards there will be wailing;</para>
  <para style="q2">for I will pass through the middle of you,” says Yahweh.</para>
  <para style="q">
    <verse number="18" style="v" />“Woe to you who desire the day of Yahweh!</para>
  <para style="q2">Why do you long for the day of Yahweh?</para>
  <para style="q">It is darkness,</para>
  <para style="q2">and not light.</para>
  <para style="q">
    <verse number="19" style="v" />As if a man fled from a lion,</para>
  <para style="q2">and a bear met him;</para>
  <para style="q">Or he went into the house and leaned his hand on the wall,</para>
  <para style="q2">and a snake bit him.</para>
  <para style="q">
    <verse number="20" style="v" />Won’t the day of Yahweh be darkness, and not light?</para>
  <para style="q2">Even very dark, and no brightness in it?</para>
  <para style="q">
    <verse number="21" style="v" />I hate, I despise your feasts,</para>
  <para style="q2">and I can’t stand your solemn assemblies.</para>
  <para style="q">
    <verse number="22" style="v" />Yes, though you offer me your burnt offerings and meal offerings,</para>
  <para style="q2">I will not accept them;</para>
  <para style="q2">neither will I regard the peace offerings of your fat animals.</para>
  <para style="q">
    <verse number="23" style="v" />Take away from me the noise of your songs!</para>
  <para style="q2">I will not listen to the music of your harps.</para>
  <para style="q">
    <verse number="24" style="v" />But let justice roll on like rivers,</para>
  <para style="q2">and righteousness like a mighty stream.</para>
  <para style="p">
    <verse number="25" style="v" />“Did you bring to me sacrifices and offerings in the wilderness forty years, house of Israel? <verse number="26" style="v" />You also carried the tent of your king and the shrine of your images, the star of your god, which you made for yourselves. <verse number="27" style="v" />Therefore will I cause you to go into captivity beyond Damascus,” says Yahweh, whose name is the God of Armies.</para>
</usx>