<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Woe to those who are at ease in Zion,</para>
  <para style="q2">and to those who are secure on the mountain of Samaria,</para>
  <para style="q2">the notable men of the chief of the nations,</para>
  <para style="q2">to whom the house of Israel come!</para>
  <para style="q">
    <verse number="2" style="v" />Go to Calneh, and see;</para>
  <para style="q2">and from there go to Hamath the great;</para>
  <para style="q2">then go down to Gath of the Philistines.</para>
  <para style="q">are they better than these kingdoms?</para>
  <para style="q2">or is their border greater than your border?</para>
  <para style="q">
    <verse number="3" style="v" />Those who put far away the evil day,</para>
  <para style="q2">and cause the seat of violence to come near;</para>
  <para style="q2">
    <verse number="4" style="v" />Who lie on beds of ivory,</para>
  <para style="q2">and stretch themselves on their couches,</para>
  <para style="q2">and eat the lambs out of the flock,</para>
  <para style="q2">and the calves out of the middle of the stall;</para>
  <para style="q2">
    <verse number="5" style="v" />who strum on the strings of a harp;</para>
  <para style="q2">who invent for themselves instruments of music, like David;</para>
  <para style="q2">
    <verse number="6" style="v" />who drink wine in bowls,</para>
  <para style="q2">and anoint themselves with the best oils;</para>
  <para style="q2">but they are not grieved for the affliction of Joseph.</para>
  <para style="q">
    <verse number="7" style="v" />Therefore they will now go captive with the first who go captive;</para>
  <para style="q2">and the feasting and lounging will end.</para>
  <para style="q">
    <verse number="8" style="v" />“The Lord Yahweh has sworn by himself,” says Yahweh, the God of Armies:</para>
  <para style="q2">“I abhor the pride of Jacob,</para>
  <para style="q2">and detest his fortresses.</para>
  <para style="q2">Therefore I will deliver up the city with all that is in it.</para>
  <para style="q">
    <verse number="9" style="v" />It will happen, if there remain ten men in one house,</para>
  <para style="q2">that they shall die.</para>
  <para style="p">
    <verse number="10" style="v" />“When a man’s relative carries him, even he who burns him, to bring bodies out of the house, and asks him who is in the innermost parts of the house, ‘Is there yet any with you?’ And he says, ‘No;’ then he will say, ‘Hush! Indeed we must not mention Yahweh’s name.’</para>
  <para style="b" />
  <para style="q">
    <verse number="11" style="v" />“For, behold, Yahweh commands, and the great house will be smashed to pieces,</para>
  <para style="q2">and the little house into bits.</para>
  <para style="q">
    <verse number="12" style="v" />Do horses run on the rocky crags?</para>
  <para style="q2">Does one plow there with oxen?</para>
  <para style="q">But you have turned justice into poison,</para>
  <para style="q2">and the fruit of righteousness into bitterness;</para>
  <para style="q">
    <verse number="13" style="v" />you who rejoice in a thing of nothing, who say,</para>
  <para style="q2">‘Haven’t we taken for ourselves horns by our own strength?’</para>
  <para style="q">
    <verse number="14" style="v" />For, behold, I will raise up against you a nation, house of Israel,”</para>
  <para style="q2">says Yahweh, the God of Armies;</para>
  <para style="q2">“and they will afflict you from the entrance of Hamath to the brook of the Arabah.”</para>
</usx>