<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />Thus the Lord Yahweh showed me: and behold, he formed locusts in the beginning of the shooting up of the latter growth; and behold, it was the latter growth after the king’s harvest. <verse number="2" style="v" />When they finished eating the grass of the land, then I said, “Lord Yahweh, forgive, I beg you! How could Jacob stand? For he is small.”</para>
  <para style="p">
    <verse number="3" style="v" />Yahweh relented concerning this. “It shall not be,” says Yahweh.</para>
  <para style="p">
    <verse number="4" style="v" />Thus the Lord Yahweh showed me and behold, the Lord Yahweh called for judgment by fire; and it dried up the great deep, and would have devoured the land. <verse number="5" style="v" />Then I said, “Lord Yahweh, stop, I beg you! How could Jacob stand? For he is small.”</para>
  <para style="p">
    <verse number="6" style="v" />Yahweh relented concerning this. “This also shall not be,” says the Lord Yahweh.</para>
  <para style="p">
    <verse number="7" style="v" />Thus he showed me and behold, the Lord stood beside a wall made by a plumb line, with a plumb line in his hand. <verse number="8" style="v" />Yahweh said to me, “Amos, what do you see?”</para>
  <para style="p">I said, “A plumb line.”</para>
  <para style="p">Then the Lord said, “Behold, I will set a plumb line in the middle of my people Israel. I will not again pass by them any more.
    <verse number="9" style="v" />The high places of Isaac will be desolate, the sanctuaries of Israel will be laid waste; and I will rise against the house of Jeroboam with the sword.”</para>
  <para style="p">
    <verse number="10" style="v" />Then Amaziah the priest of Bethel sent to Jeroboam king of Israel, saying, “Amos has conspired against you in the middle of the house of Israel. The land is not able to bear all his words. <verse number="11" style="v" />For Amos says, ‘Jeroboam will die by the sword, and Israel shall surely be led away captive out of his land.’”</para>
  <para style="p">
    <verse number="12" style="v" />Amaziah also said to Amos, “You seer, go, flee away into the land of Judah, and there eat bread, and prophesy there: <verse number="13" style="v" />but don’t prophesy again any more at Bethel; for it is the king’s sanctuary, and it is a royal house!”</para>
  <para style="p">
    <verse number="14" style="v" />Then Amos answered Amaziah, “I was no prophet, neither was I a prophet’s son; but I was a herdsman, and a farmer of sycamore figs; <verse number="15" style="v" />and Yahweh took me from following the flock, and Yahweh said to me, ‘Go, prophesy to my people Israel.’ <verse number="16" style="v" />Now therefore listen to Yahweh’s word: ‘You say, Don’t prophesy against Israel, and don’t preach against the house of Isaac.’ <verse number="17" style="v" />Therefore Yahweh says: ‘Your wife shall be a prostitute in the city, and your sons and your daughters shall fall by the sword, and your land shall be divided by line; and you yourself shall die in a land that is unclean, and Israel shall surely be led away captive out of his land.’”</para>
</usx>