<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Thus the Lord Yahweh showed me: behold, a basket of summer fruit.</para>
  <para style="p">
    <verse number="2" style="v" />He said, “Amos, what do you see?”</para>
  <para style="p">I said, “A basket of summer fruit.”</para>
  <para style="p">Then Yahweh said to me,</para>
  <para style="q">“The end has come on my people Israel.</para>
  <para style="q2">I will not again pass by them any more.</para>
  <para style="q">
    <verse number="3" style="v" />The songs of the temple will be wailings in that day,” says the Lord Yahweh.</para>
  <para style="q2">“The dead bodies will be many. In every place they will throw them out with silence.</para>
  <para style="q">
    <verse number="4" style="v" />Hear this, you who desire to swallow up the needy,</para>
  <para style="q2">and cause the poor of the land to fail,</para>
  <para style="q2">
    <verse number="5" style="v" />Saying, ‘When will the new moon be gone, that we may sell grain?</para>
  <para style="q2">And the Sabbath, that we may market wheat,</para>
  <para style="q2">making the ephah<note style="f" caller="+"></note>  small, and the shekel<note style="f" caller="+"></note> large,</para>
  <para style="q2">and dealing falsely with balances of deceit;</para>
  <para style="q">
    <verse number="6" style="v" />that we may buy the poor for silver,</para>
  <para style="q2">and the needy for a pair of shoes,</para>
  <para style="q2">and sell the sweepings with the wheat?’”</para>
  <para style="q">
    <verse number="7" style="v" />Yahweh has sworn by the pride of Jacob,</para>
  <para style="q2">“Surely I will never forget any of their works.</para>
  <para style="q">
    <verse number="8" style="v" />Won’t the land tremble for this,</para>
  <para style="q2">and everyone mourn who dwells in it?</para>
  <para style="q">Yes, it will rise up wholly like the River;</para>
  <para style="q2">and it will be stirred up and sink again, like the River of Egypt.</para>
  <para style="q">
    <verse number="9" style="v" />It will happen in that day,” says the Lord Yahweh,</para>
  <para style="q2">“that I will cause the sun to go down at noon,</para>
  <para style="q2">and I will darken the earth in the clear day.</para>
  <para style="q">
    <verse number="10" style="v" />I will turn your feasts into mourning,</para>
  <para style="q2">and all your songs into lamentation;</para>
  <para style="q">and I will make you wear sackcloth on all your bodies,</para>
  <para style="q2">and baldness on every head.</para>
  <para style="q">I will make it like the mourning for an only son,</para>
  <para style="q2">and its end like a bitter day.</para>
  <para style="q">
    <verse number="11" style="v" />Behold, the days come,” says the Lord Yahweh,</para>
  <para style="q2">“that I will send a famine in the land,</para>
  <para style="q2">not a famine of bread,</para>
  <para style="q2">nor a thirst for water,</para>
  <para style="q2">but of hearing Yahweh’s words.</para>
  <para style="q">
    <verse number="12" style="v" />They will wander from sea to sea,</para>
  <para style="q2">and from the north even to the east;</para>
  <para style="q2">they will run back and forth to seek Yahweh’s word,</para>
  <para style="q2">and will not find it.</para>
  <para style="q">
    <verse number="13" style="v" />In that day the beautiful virgins</para>
  <para style="q2">and the young men will faint for thirst.</para>
  <para style="q">
    <verse number="14" style="v" />Those who swear by the sin of Samaria,</para>
  <para style="q2">and say, ‘As your god, Dan, lives;’</para>
  <para style="q2">and, ‘As the way of Beersheba lives;’</para>
  <para style="q2">they will fall, and never rise up again.”</para>
</usx>