<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />I saw the Lord standing beside the altar, and he said, “Strike the tops of the pillars, that the thresholds may shake; and break them in pieces on the head of all of them; and I will kill the last of them with the sword: there shall not one of them flee away, and there shall not one of them escape. <verse number="2" style="v" />Though they dig into Sheol,<note style="f" caller="+"></note> there my hand will take them; and though they climb up to heaven, there I will bring them down. <verse number="3" style="v" />Though they hide themselves in the top of Carmel, I will search and take them out there; and though they be hidden from my sight in the bottom of the sea, there I will command the serpent, and it will bite them. <verse number="4" style="v" />Though they go into captivity before their enemies, there I will command the sword, and it will kill them. I will set my eyes on them for evil, and not for good. <verse number="5" style="v" />For the Lord, Yahweh of Armies, is he who touches the land and it melts, and all who dwell in it will mourn; and it will rise up wholly like the River, and will sink again, like the River of Egypt. <verse number="6" style="v" />It is he who builds his rooms in the heavens, and has founded his vault on the earth; he who calls for the waters of the sea, and pours them out on the surface of the earth; Yahweh is his name. <verse number="7" style="v" />Are you not like the children of the Ethiopians to me, children of Israel?” says Yahweh. “Haven’t I brought up Israel out of the land of Egypt, and the Philistines from Caphtor, and the Syrians from Kir? <verse number="8" style="v" />Behold, the eyes of the Lord Yahweh are on the sinful kingdom, and I will destroy it from off the surface of the earth; except that I will not utterly destroy the house of Jacob,” says Yahweh. <verse number="9" style="v" />“For, behold, I will command, and I will sift the house of Israel among all the nations, as grain is sifted in a sieve, yet not the least kernel will fall on the earth. <verse number="10" style="v" />All the sinners of my people will die by the sword, who say, ‘Evil won’t overtake nor meet us.’ <verse number="11" style="v" />In that day I will raise up the tent of David who is fallen, and close up its breaches, and I will raise up its ruins, and I will build it as in the days of old; <verse number="12" style="v" />that they may possess the remnant of Edom, and all the nations who are called by my name,” says Yahweh who does this.</para>
  <para style="q">
    <verse number="13" style="v" />“Behold, the days come,” says Yahweh,</para>
  <para style="q2">“that the plowman shall overtake the reaper,</para>
  <para style="q2">and the one treading grapes him who sows seed;</para>
  <para style="q2">and sweet wine will drip from the mountains,</para>
  <para style="q2">and flow from the hills.</para>
  <para style="q">
    <verse number="14" style="v" />I will bring my people Israel back from captivity,</para>
  <para style="q2">and they will rebuild the ruined cities, and inhabit them;</para>
  <para style="q2">and they will plant vineyards, and drink wine from them.</para>
  <para style="q">They shall also make gardens,</para>
  <para style="q2">and eat their fruit.</para>
  <para style="q">
    <verse number="15" style="v" />I will plant them on their land,</para>
  <para style="q2">and they will no more be plucked up out of their land which I have given them,”</para>
  <para style="q2">says Yahweh your God.</para>
</usx>