<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then all Israel gathered themselves to David to Hebron, saying, “Behold, we are your bone and your flesh. <verse number="2" style="v" />In times past, even when Saul was king, it was you who led out and brought in Israel. Yahweh your God said to you, ‘You shall be shepherd of my people Israel, and you shall be prince over my people Israel.’”</para>
  <para style="p">
    <verse number="3" style="v" />So all the elders of Israel came to the king to Hebron; and David made a covenant with them in Hebron before Yahweh; and they anointed David king over Israel, according to Yahweh’s word by Samuel. <verse number="4" style="v" />David and all Israel went to Jerusalem (also called Jebus); and the Jebusites, the inhabitants of the land, were there. <verse number="5" style="v" />The inhabitants of Jebus said to David, “You will not come in here.” Nevertheless David took the stronghold of Zion. The same is David’s city. <verse number="6" style="v" />David said, “Whoever strikes the Jebusites first shall be chief and captain.” Joab the son of Zeruiah went up first, and was made chief. <verse number="7" style="v" />David lived in the stronghold; therefore they called it David’s city. <verse number="8" style="v" />He built the city all around, from Millo even around; and Joab repaired the rest of the city. <verse number="9" style="v" />David grew greater and greater; for Yahweh of Armies was with him. <verse number="10" style="v" />Now these are the chief of the mighty men whom David had, who showed themselves strong with him in his kingdom, together with all Israel, to make him king, according to Yahweh’s word concerning Israel.</para>
  <para style="p">
    <verse number="11" style="v" />This is the number of the mighty men whom David had: Jashobeam, the son of a Hachmonite, the chief of the thirty; he lifted up his spear against three hundred and killed them at one time. <verse number="12" style="v" />After him was Eleazar the son of Dodo, the Ahohite, who was one of the three mighty men. <verse number="13" style="v" />He was with David at Pasdammim, and there the Philistines were gathered together to battle, where there was a plot of ground full of barley; and the people fled from before the Philistines. <verse number="14" style="v" />They stood in the middle of the plot, defended it, and killed the Philistines; and Yahweh saved them by a great victory. <verse number="15" style="v" />Three of the thirty chief men went down to the rock to David, into the cave of Adullam; and the army of the Philistines were encamped in the valley of Rephaim. <verse number="16" style="v" />David was then in the stronghold, and the garrison of the Philistines was in Bethlehem at that time. <verse number="17" style="v" />David longed, and said, “Oh that one would give me water to drink from the well of Bethlehem, which is by the gate!”</para>
  <para style="p">
    <verse number="18" style="v" />The three broke through the army of the Philistines, and drew water out of the well of Bethlehem, that was by the gate, and took it, and brought it to David; but David would not drink any of it, but poured it out to Yahweh, <verse number="19" style="v" />and said, “My God forbid me, that I should do this! Shall I drink the blood of these men who have put their lives in jeopardy?” For they risked their lives to bring it. Therefore he would not drink it. The three mighty men did these things.</para>
  <para style="p">
    <verse number="20" style="v" />Abishai, the brother of Joab, he was chief of the three; for he lifted up his spear against three hundred and killed them, and had a name among the three. <verse number="21" style="v" />Of the three, he was more honorable than the two, and was made their captain; however he wasn’t included in the three. <verse number="22" style="v" />Benaiah the son of Jehoiada, the son of a valiant man of Kabzeel, who had done mighty deeds, killed the two sons of Ariel of Moab. He also went down and killed a lion in the middle of a pit on a snowy day. <verse number="23" style="v" />He killed an Egyptian, a man of great stature, five cubits<note style="f" caller="+"></note> high. In the Egyptian’s hand was a spear like a weaver’s beam; and he went down to him with a staff, plucked the spear out of the Egyptian’s hand, and killed him with his own spear. <verse number="24" style="v" />Benaiah the son of Jehoiada did these things, and had a name among the three mighty men. <verse number="25" style="v" />Behold, he was more honorable than the thirty, but he didn’t attain to the three; and David set him over his guard.</para>
  <para style="p">
    <verse number="26" style="v" />The mighty men of the armies also include Asahel the brother of Joab, Elhanan the son of Dodo of Bethlehem, <verse number="27" style="v" />Shammoth the Harorite, Helez the Pelonite, <verse number="28" style="v" />Ira the son of Ikkesh the Tekoite, Abiezer the Anathothite, <verse number="29" style="v" />Sibbecai the Hushathite, Ilai the Ahohite, <verse number="30" style="v" />Maharai the Netophathite, Heled the son of Baanah the Netophathite, <verse number="31" style="v" />Ithai the son of Ribai of Gibeah of the children of Benjamin, Benaiah the Pirathonite, <verse number="32" style="v" />Hurai of the brooks of Gaash, Abiel the Arbathite, <verse number="33" style="v" />Azmaveth the Baharumite, Eliahba the Shaalbonite, <verse number="34" style="v" />the sons of Hashem the Gizonite, Jonathan the son of Shagee the Hararite, <verse number="35" style="v" />Ahiam the son of Sacar the Hararite, Eliphal the son of Ur, <verse number="36" style="v" />Hepher the Mecherathite, Ahijah the Pelonite, <verse number="37" style="v" />Hezro the Carmelite, Naarai the son of Ezbai, <verse number="38" style="v" />Joel the brother of Nathan, Mibhar the son of Hagri, <verse number="39" style="v" />Zelek the Ammonite, Naharai the Berothite, the armor bearer of Joab the son of Zeruiah, <verse number="40" style="v" />Ira the Ithrite, Gareb the Ithrite, <verse number="41" style="v" />Uriah the Hittite, Zabad the son of Ahlai, <verse number="42" style="v" />Adina the son of Shiza the Reubenite, a chief of the Reubenites, and thirty with him, <verse number="43" style="v" />Hanan the son of Maacah, and Joshaphat the Mithnite, <verse number="44" style="v" />Uzzia the Ashterathite, Shama and Jeiel the sons of Hotham the Aroerite, <verse number="45" style="v" />Jediael the son of Shimri, and Joha his brother, the Tizite, <verse number="46" style="v" />Eliel the Mahavite, and Jeribai, and Joshaviah, the sons of Elnaam, and Ithmah the Moabite, <verse number="47" style="v" />Eliel, and Obed, and Jaasiel the Mezobaite.</para>
</usx>