<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="14" style="c" />
  <para style="p">
    <verse number="1" style="v" />Hiram king of Tyre sent messengers to David with cedar trees, masons, and carpenters, to build him a house. <verse number="2" style="v" />David perceived that Yahweh had established him king over Israel; for his kingdom was exalted on high, for his people Israel’s sake. <verse number="3" style="v" />David took more wives at Jerusalem, and David became the father of more sons and daughters. <verse number="4" style="v" />These are the names of the children whom he had in Jerusalem: Shammua, Shobab, Nathan, Solomon, <verse number="5" style="v" />Ibhar, Elishua, Elpelet, <verse number="6" style="v" />Nogah, Nepheg, Japhia, <verse number="7" style="v" />Elishama, Beeliada, and Eliphelet.</para>
  <para style="p">
    <verse number="8" style="v" />When the Philistines heard that David was anointed king over all Israel, all the Philistines went up to seek David; and David heard of it, and went out against them. <verse number="9" style="v" />Now the Philistines had come and made a raid in the valley of Rephaim. <verse number="10" style="v" />David inquired of God, saying, “Shall I go up against the Philistines? Will you deliver them into my hand?”</para>
  <para style="p">Yahweh said to him, “Go up; for I will deliver them into your hand.”</para>
  <para style="p">
    <verse number="11" style="v" />So they came up to Baal Perazim, and David defeated them there. David said, God has broken my enemies by my hand, like waters breaking out. Therefore they called the name of that place Baal Perazim.<note style="f" caller="+"></note> <verse number="12" style="v" />They left their gods there; and David gave a command, and they were burned with fire.</para>
  <para style="p">
    <verse number="13" style="v" />The Philistines made a another raid in the valley. <verse number="14" style="v" />David inquired again of God; and God said to him, “You shall not go up after them. Turn away from them, and come on them opposite the mulberry trees. <verse number="15" style="v" />When you hear the sound of marching in the tops of the mulberry trees, then go out to battle; for God has gone out before you to strike the army of the Philistines.”</para>
  <para style="p">
    <verse number="16" style="v" />David did as God commanded him; and they attacked the army of the Philistines from Gibeon even to Gezer. <verse number="17" style="v" />The fame of David went out into all lands; and Yahweh brought the fear of him on all nations.</para>
</usx>