<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="15" style="c" />
  <para style="p">
    <verse number="1" style="v" />David made himself houses in David’s city; and he prepared a place for God’s ark, and pitched a tent for it. <verse number="2" style="v" />Then David said, “No one ought to carry God’s ark but the Levites. For Yahweh has chosen them to carry God’s ark, and to minister to him forever.”</para>
  <para style="p">
    <verse number="3" style="v" />David assembled all Israel at Jerusalem, to bring up Yahweh’s ark to its place, which he had prepared for it. <verse number="4" style="v" />David gathered together the sons of Aaron and the Levites: <verse number="5" style="v" />of the sons of Kohath, Uriel the chief, and his brothers one hundred twenty; <verse number="6" style="v" />of the sons of Merari, Asaiah the chief, and his brothers two hundred twenty; <verse number="7" style="v" />of the sons of Gershom, Joel the chief, and his brothers one hundred thirty; <verse number="8" style="v" />of the sons of Elizaphan, Shemaiah the chief, and his brothers two hundred; <verse number="9" style="v" />of the sons of Hebron, Eliel the chief, and his brothers eighty; <verse number="10" style="v" />of the sons of Uzziel, Amminadab the chief, and his brothers one hundred twelve. <verse number="11" style="v" />David called for Zadok and Abiathar the priests, and for the Levites, for Uriel, Asaiah, Joel, Shemaiah, Eliel, and Amminadab, <verse number="12" style="v" />and said to them, “You are the heads of the fathers’ households of the Levites. Sanctify yourselves, both you and your brothers, that you may bring the ark of Yahweh, the God of Israel, up to the place that I have prepared for it. <verse number="13" style="v" />For because you didn’t carry it at first, Yahweh our God broke out in anger against us, because we didn’t seek him according to the ordinance.”</para>
  <para style="p">
    <verse number="14" style="v" />So the priests and the Levites sanctified themselves to bring up the ark of Yahweh, the God of Israel. <verse number="15" style="v" />The children of the Levites bore God’s ark on their shoulders with its poles, as Moses commanded according to Yahweh’s word. <verse number="16" style="v" />David spoke to the chief of the Levites to appoint their brothers as singers with instruments of music, stringed instruments, harps, and cymbals, sounding aloud and lifting up their voices with joy. <verse number="17" style="v" />So the Levites appointed Heman the son of Joel; and of his brothers, Asaph the son of Berechiah; and of the sons of Merari their brothers, Ethan the son of Kushaiah; <verse number="18" style="v" />and with them their brothers of the second rank, Zechariah, Ben, Jaaziel, Shemiramoth, Jehiel, Unni, Eliab, Benaiah, Maaseiah, Mattithiah, Eliphelehu, Mikneiah, Obed-Edom, and Jeiel, the doorkeepers. <verse number="19" style="v" />So the singers, Heman, Asaph, and Ethan, were given cymbals of brass to sound aloud; <verse number="20" style="v" />and Zechariah, Aziel, Shemiramoth, Jehiel, Unni, Eliab, Maaseiah, and Benaiah, with stringed instruments set to Alamoth; <verse number="21" style="v" />and Mattithiah, Eliphelehu, Mikneiah, Obed-Edom, Jeiel, and Azaziah, with harps tuned to the eight-stringed lyre, to lead. <verse number="22" style="v" />Chenaniah, chief of the Levites, was over the singing. He taught the singers, because he was skillful. <verse number="23" style="v" />Berechiah and Elkanah were doorkeepers for the ark. <verse number="24" style="v" />Shebaniah, Joshaphat, Nethanel, Amasai, Zechariah, Benaiah, and Eliezer, the priests, blew the trumpets before God’s ark; and Obed-Edom and Jehiah were doorkeepers for the ark.</para>
  <para style="p">
    <verse number="25" style="v" />So David, the elders of Israel, and the captains over thousands, went to bring the ark of Yahweh’s covenant up out of the house of Obed-Edom with joy. <verse number="26" style="v" />When God helped the Levites who bore the ark of Yahweh’s covenant, they sacrificed seven bulls and seven rams. <verse number="27" style="v" />David was clothed with a robe of fine linen, as were all the Levites who bore the ark, the singers, and Chenaniah the choir master with the singers; and David had an ephod of linen on him. <verse number="28" style="v" />Thus all Israel brought the ark of Yahweh’s covenant up with shouting, with sound of the cornet, with trumpets, and with cymbals, sounding aloud with stringed instruments and harps. <verse number="29" style="v" />As the ark of Yahweh’s covenant came to David’s city, Michal the daughter of Saul looked out at the window, and saw king David dancing and playing; and she despised him in her heart.</para>
</usx>