<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="16" style="c" />
  <para style="p">
    <verse number="1" style="v" />They brought in God’s ark, and set it in the middle of the tent that David had pitched for it; and they offered burnt offerings and peace offerings before God. <verse number="2" style="v" />When David had finished offering the burnt offering and the peace offerings, he blessed the people in Yahweh’s name. <verse number="3" style="v" />He gave to everyone of Israel, both man and woman, to everyone a loaf of bread, a portion of meat, and a cake of raisins. <verse number="4" style="v" />He appointed some of the Levites to minister before Yahweh’s ark, and to commemorate, to thank, and to praise Yahweh, the God of Israel: <verse number="5" style="v" />Asaph the chief, and second to him Zechariah, then Jeiel, Shemiramoth, Jehiel, Mattithiah, Eliab, Benaiah, Obed-Edom, and Jeiel, with stringed instruments and with harps; and Asaph with cymbals, sounding aloud; <verse number="6" style="v" />with Benaiah and Jahaziel the priests with trumpets continually, before the ark of the covenant of God.</para>
  <para style="p">
    <verse number="7" style="v" />Then on that day David first ordained to give thanks to Yahweh, by the hand of Asaph and his brothers.</para>
  <para style="q">
    <verse number="8" style="v" />Oh give thanks to Yahweh.</para>
  <para style="q2">Call on his name.</para>
  <para style="q2">Make what he has done known among the peoples.</para>
  <para style="q">
    <verse number="9" style="v" />Sing to him.</para>
  <para style="q2">Sing praises to him.</para>
  <para style="q2">Tell of all his marvelous works.</para>
  <para style="q">
    <verse number="10" style="v" />Glory in his holy name.</para>
  <para style="q2">Let the heart of those who seek Yahweh rejoice.</para>
  <para style="q">
    <verse number="11" style="v" />Seek Yahweh and his strength.</para>
  <para style="q2">Seek his face forever more.</para>
  <para style="q">
    <verse number="12" style="v" />Remember his marvelous works that he has done,</para>
  <para style="q2">his wonders, and the judgments of his mouth,</para>
  <para style="q">
    <verse number="13" style="v" />you offspring<note style="f" caller="+ or, seed"></note> of Israel his servant,</para>
  <para style="q2">you children of Jacob, his chosen ones.</para>
  <para style="q">
    <verse number="14" style="v" />He is Yahweh our God.</para>
  <para style="q2">His judgments are in all the earth.</para>
  <para style="q">
    <verse number="15" style="v" />Remember his covenant forever,</para>
  <para style="q2">the word which he commanded to a thousand generations,</para>
  <para style="q2">
    <verse number="16" style="v" />the covenant which he made with Abraham,</para>
  <para style="q2">his oath to Isaac.</para>
  <para style="q">
    <verse number="17" style="v" />He confirmed the same to Jacob for a statute,</para>
  <para style="q2">and to Israel for an everlasting covenant,</para>
  <para style="q">
    <verse number="18" style="v" />saying, “I will give you the land of Canaan,</para>
  <para style="q2">The lot of your inheritance,”</para>
  <para style="q2">
    <verse number="19" style="v" />when you were but a few men in number,</para>
  <para style="q2">yes, very few, and foreigners were in it.</para>
  <para style="q">
    <verse number="20" style="v" />They went about from nation to nation,</para>
  <para style="q2">from one kingdom to another people.</para>
  <para style="q">
    <verse number="21" style="v" />He allowed no man to do them wrong.</para>
  <para style="q2">Yes, he reproved kings for their sakes,</para>
  <para style="q">
    <verse number="22" style="v" />“Don’t touch my anointed ones!</para>
  <para style="q2">Do my prophets no harm!”</para>
  <para style="q">
    <verse number="23" style="v" />Sing to Yahweh, all the earth!</para>
  <para style="q2">Display his salvation from day to day.</para>
  <para style="q">
    <verse number="24" style="v" />Declare his glory among the nations,</para>
  <para style="q2">and his marvelous works among all the peoples.</para>
  <para style="q">
    <verse number="25" style="v" />For great is Yahweh, and greatly to be praised.</para>
  <para style="q2">He also is to be feared above all gods.</para>
  <para style="q">
    <verse number="26" style="v" />For all the gods of the peoples are idols,</para>
  <para style="q2">but Yahweh made the heavens.</para>
  <para style="q">
    <verse number="27" style="v" />Honor and majesty are before him.</para>
  <para style="q2">Strength and gladness are in his place.</para>
  <para style="q">
    <verse number="28" style="v" />Ascribe to Yahweh, you relatives of the peoples,</para>
  <para style="q2">ascribe to Yahweh glory and strength!</para>
  <para style="q">
    <verse number="29" style="v" />Ascribe to Yahweh the glory due to his name.</para>
  <para style="q2">Bring an offering, and come before him.</para>
  <para style="q2">Worship Yahweh in holy array.</para>
  <para style="q">
    <verse number="30" style="v" />Tremble before him, all the earth.</para>
  <para style="q2">The world also is established that it can’t be moved.</para>
  <para style="q">
    <verse number="31" style="v" />Let the heavens be glad,</para>
  <para style="q2">and let the earth rejoice!</para>
  <para style="q2">Let them say among the nations, “Yahweh reigns!”</para>
  <para style="q">
    <verse number="32" style="v" />Let the sea roar, and its fullness!</para>
  <para style="q2">Let the field exult, and all that is in it!</para>
  <para style="q">
    <verse number="33" style="v" />Then the trees of the forest will sing for joy before Yahweh,</para>
  <para style="q2">for he comes to judge the earth.</para>
  <para style="q">
    <verse number="34" style="v" />Oh give thanks to Yahweh, for he is good,</para>
  <para style="q2">for his loving kindness endures forever.</para>
  <para style="q">
    <verse number="35" style="v" />Say, “Save us, God of our salvation!</para>
  <para style="q2">Gather us together and deliver us from the nations,</para>
  <para style="q2">to give thanks to your holy name,</para>
  <para style="q2">to triumph in your praise.”</para>
  <para style="q">
    <verse number="36" style="v" />Blessed be Yahweh, the God of Israel,</para>
  <para style="q2">from everlasting even to everlasting.</para>
  <para style="p">All the people said, “Amen,” and praised Yahweh.</para>
  <para style="p">
    <verse number="37" style="v" />So he left Asaph and his brothers there before the ark of Yahweh’s covenant, to minister before the ark continually, as every day’s work required; <verse number="38" style="v" />and Obed-Edom with their brothers, sixty-eight; Obed-Edom also the son of Jeduthun and Hosah to be doorkeepers; <verse number="39" style="v" />and Zadok the priest, and his brothers the priests, before Yahweh’s tabernacle in the high place that was at Gibeon, <verse number="40" style="v" />to offer burnt offerings to Yahweh on the altar of burnt offering continually morning and evening, even according to all that is written in Yahweh’s law, which he commanded to Israel; <verse number="41" style="v" />and with them Heman and Jeduthun, and the rest who were chosen, who were mentioned by name, to give thanks to Yahweh, because his loving kindness endures forever; <verse number="42" style="v" />and with them Heman and Jeduthun with trumpets and cymbals for those that should sound aloud, and with instruments for the songs of God; and the sons of Jeduthun to be at the gate. <verse number="43" style="v" />All the people departed, each man to his house; and David returned to bless his house.</para>
</usx>