<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="23" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now David was old and full of days; and he made Solomon his son king over Israel. <verse number="2" style="v" />He gathered together all the princes of Israel, with the priests and the Levites. <verse number="3" style="v" />The Levites were counted from thirty years old and upward; and their number by their polls, man by man, was thirty-eight thousand. <verse number="4" style="v" />David said, “Of these, twenty-four thousand were to oversee the work of Yahweh’s house, six thousand were officers and judges, <verse number="5" style="v" />four thousand were doorkeepers, and four thousand praised Yahweh with the instruments which I made for giving praise.”</para>
  <para style="p">
    <verse number="6" style="v" />David divided them into divisions according to the sons of Levi: Gershon, Kohath, and Merari.</para>
  <para style="p">
    <verse number="7" style="v" />Of the Gershonites: Ladan and Shimei. <verse number="8" style="v" />The sons of Ladan: Jehiel the chief, Zetham, and Joel, three. <verse number="9" style="v" />The sons of Shimei: Shelomoth, Haziel, and Haran, three. These were the heads of the fathers’ households of Ladan. <verse number="10" style="v" />The sons of Shimei: Jahath, Zina, Jeush, and Beriah. These four were the sons of Shimei. <verse number="11" style="v" />Jahath was the chief, and Zizah the second; but Jeush and Beriah didn’t have many sons; therefore they became a fathers’ house in one reckoning.</para>
  <para style="p">
    <verse number="12" style="v" />The sons of Kohath: Amram, Izhar, Hebron, and Uzziel, four. <verse number="13" style="v" />The sons of Amram: Aaron and Moses; and Aaron was separated, that he should sanctify the most holy things, he and his sons, forever, to burn incense before Yahweh, to minister to him, and to bless in his name, forever. <verse number="14" style="v" />But as for Moses the man of God, his sons were named among the tribe of Levi. <verse number="15" style="v" />The sons of Moses: Gershom and Eliezer. <verse number="16" style="v" />The sons of Gershom: Shebuel the chief. <verse number="17" style="v" />The sons of Eliezer were: Rehabiah the chief; and Eliezer had no other sons; but the sons of Rehabiah were very many. <verse number="18" style="v" />The sons of Izhar: Shelomith the chief. <verse number="19" style="v" />The sons of Hebron: Jeriah the chief, Amariah the second, Jahaziel the third, and Jekameam the fourth. <verse number="20" style="v" />The sons of Uzziel: Micah the chief, and Isshiah the second. <verse number="21" style="v" />The sons of Merari: Mahli and Mushi. The sons of Mahli: Eleazar and Kish. <verse number="22" style="v" />Eleazar died, and had no sons, but daughters only: and their brothers the sons of Kish took them as wives. <verse number="23" style="v" />The sons of Mushi: Mahli, Eder, and Jeremoth, three.</para>
  <para style="p">
    <verse number="24" style="v" />These were the sons of Levi after their fathers’ houses, even the heads of the fathers’ houses of those who were counted individually, in the number of names by their polls, who did the work for the service of Yahweh’s house, from twenty years old and upward. <verse number="25" style="v" />For David said, “Yahweh, the God of Israel, has given rest to his people; and he dwells in Jerusalem forever. <verse number="26" style="v" />Also the Levites will no longer need to carry the tabernacle and all its vessels for its service.” <verse number="27" style="v" />For by the last words of David the sons of Levi were counted, from twenty years old and upward. <verse number="28" style="v" />For their office was to wait on the sons of Aaron for the service of Yahweh’s house, in the courts, and in the rooms, and in the purifying of all holy things, even the work of the service of God’s house; <verse number="29" style="v" />for the show bread also, and for the fine flour for a meal offering, whether of unleavened wafers, or of that which is baked in the pan, or of that which is soaked, and for all measurements of quantity and size; <verse number="30" style="v" />and to stand every morning to thank and praise Yahweh, and likewise in the evening; <verse number="31" style="v" />and to offer all burnt offerings to Yahweh, on the Sabbaths, on the new moons, and on the set feasts, in number according to the ordinance concerning them, continually before Yahweh; <verse number="32" style="v" />and that they should keep the duty of the Tent of Meeting, the duty of the holy place, and the duty of the sons of Aaron their brothers, for the service of Yahweh’s house.</para>
</usx>