<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />The sons of Judah: Perez, Hezron, Carmi, Hur, and Shobal. <verse number="2" style="v" />Reaiah the son of Shobal became the father of Jahath; and Jahath became the father of Ahumai and Lahad. These are the families of the Zorathites. <verse number="3" style="v" />These were the sons of the father of Etam: Jezreel, Ishma, and Idbash. The name of their sister was Hazzelelponi. <verse number="4" style="v" />Penuel was the father of Gedor and Ezer the father of Hushah. These are the sons of Hur, the firstborn of Ephrathah, the father of Bethlehem. <verse number="5" style="v" />Ashhur the father of Tekoa had two wives, Helah and Naarah. <verse number="6" style="v" />Naarah bore him Ahuzzam, Hepher, Temeni, and Haahashtari. These were the sons of Naarah. <verse number="7" style="v" />The sons of Helah were Zereth, Izhar, and Ethnan. <verse number="8" style="v" />Hakkoz became the father of Anub, Zobebah, and the families of Aharhel the son of Harum.</para>
  <para style="p">
    <verse number="9" style="v" />Jabez was more honorable than his brothers. His mother named him Jabez,<note style="f" caller="+"></note> saying, “Because I bore him with sorrow.”</para>
  <para style="p">
    <verse number="10" style="v" />Jabez called on the God<note style="f" caller="+"></note> of Israel, saying, “Oh that you would bless me indeed, and enlarge my border! May your hand be with me, and may you keep me from evil, that I may not cause pain!”</para>
  <para style="p">God granted him that which he requested.
    <verse number="11" style="v" />Chelub the brother of Shuhah became the father of Mehir, who was the father of Eshton. <verse number="12" style="v" />Eshton became the father of Beth Rapha, Paseah, and Tehinnah the father of Ir Nahash. These are the men of Recah. <verse number="13" style="v" />The sons of Kenaz: Othniel and Seraiah. The sons of Othniel: Hathath. <verse number="14" style="v" />Meonothai became the father of Ophrah: and Seraiah became the father of Joab the father of Ge Harashim; for they were craftsmen. <verse number="15" style="v" />The sons of Caleb the son of Jephunneh: Iru, Elah, and Naam. The son of Elah: Kenaz. <verse number="16" style="v" />The sons of Jehallelel: Ziph, Ziphah, Tiria, and Asarel. <verse number="17" style="v" />The sons of Ezrah: Jether, Mered, Epher, and Jalon; and she bore Miriam, Shammai, and Ishbah the father of Eshtemoa. <verse number="18" style="v" />His wife the Jewess bore Jered the father of Gedor, Heber the father of Soco, and Jekuthiel the father of Zanoah. These are the sons of Bithiah the daughter of Pharaoh, whom Mered took. <verse number="19" style="v" />The sons of the wife of Hodiah, the sister of Naham, were the father of Keilah the Garmite, and Eshtemoa the Maacathite. <verse number="20" style="v" />The sons of Shimon: Amnon, Rinnah, Ben Hanan, and Tilon. The sons of Ishi: Zoheth, and Ben Zoheth. <verse number="21" style="v" />The sons of Shelah the son of Judah: Er the father of Lecah, Laadah the father of Mareshah, and the families of the house of those who worked fine linen, of the house of Ashbea; <verse number="22" style="v" />and Jokim, and the men of Cozeba, and Joash, and Saraph, who had dominion in Moab, and Jashubilehem. These records are ancient. <verse number="23" style="v" />These were the potters, and the inhabitants of Netaim and Gederah: they lived there with the king for his work. <verse number="24" style="v" />The sons of Simeon: Nemuel, Jamin, Jarib, Zerah, Shaul; <verse number="25" style="v" />Shallum his son, Mibsam his son, and Mishma his son. <verse number="26" style="v" />The sons of Mishma: Hammuel his son, Zaccur his son, Shimei his son. <verse number="27" style="v" />Shimei had sixteen sons and six daughters; but his brothers didn’t have many children, and all their family did not multiply like the children of Judah. <verse number="28" style="v" />They lived at Beersheba, Moladah, Hazarshual, <verse number="29" style="v" />at Bilhah, at Ezem, at Tolad, <verse number="30" style="v" />at Bethuel, at Hormah, at Ziklag, <verse number="31" style="v" />at Beth Marcaboth, Hazar Susim, at Beth Biri, and at Shaaraim. These were their cities until David’s reign. <verse number="32" style="v" />Their villages were Etam, Ain, Rimmon, Tochen, and Ashan, five cities; <verse number="33" style="v" />and all their villages that were around the same cities, to Baal. These were their settlements, and they have their genealogy. <verse number="34" style="v" />Meshobab, Jamlech, Joshah the son of Amaziah, <verse number="35" style="v" />Joel, Jehu the son of Joshibiah, the son of Seraiah, the son of Asiel, <verse number="36" style="v" />Elioenai, Jaakobah, Jeshohaiah, Asaiah, Adiel, Jesimiel, Benaiah, <verse number="37" style="v" />and Ziza the son of Shiphi, the son of Allon, the son of Jedaiah, the son of Shimri, the son of Shemaiah— <verse number="38" style="v" />these mentioned by name were princes in their families. Their fathers’ houses increased greatly.</para>
  <para style="p">
    <verse number="39" style="v" />They went to the entrance of Gedor, even to the east side of the valley, to seek pasture for their flocks. <verse number="40" style="v" />They found fat pasture and good, and the land was wide, and quiet, and peaceful; for those who lived there before were descended from Ham. <verse number="41" style="v" />These written by name came in the days of Hezekiah king of Judah, and struck their tents. The Meunim who were found there, and they destroyed them utterly to this day, and lived in their place; because there was pasture there for their flocks. <verse number="42" style="v" />Some of them, even of the sons of Simeon, five hundred men, went to Mount Seir, having for their captains Pelatiah, Neariah, Rephaiah, and Uzziel, the sons of Ishi. <verse number="43" style="v" />They struck the remnant of the Amalekites who escaped, and have lived there to this day.</para>
</usx>