<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />So all Israel were listed by genealogies; and behold,<note style="f" caller="+ “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."></note> they are written in the book of the kings of Israel. Judah was carried away captive to Babylon for their disobedience. <verse number="2" style="v" />Now the first inhabitants who lived in their possessions in their cities were Israel, the priests, the Levites, and the temple servants. <verse number="3" style="v" />In Jerusalem lived of the children of Judah, of the children of Benjamin, and of the children of Ephraim and Manasseh: <verse number="4" style="v" />Uthai the son of Ammihud, the son of Omri, the son of Imri, the son of Bani, of the children of Perez the son of Judah. <verse number="5" style="v" />Of the Shilonites: Asaiah the firstborn, and his sons. <verse number="6" style="v" />Of the sons of Zerah: Jeuel and their brothers, six hundred ninety. <verse number="7" style="v" />Of the sons of Benjamin: Sallu the son of Meshullam, the son of Hodaviah, the son of Hassenuah, <verse number="8" style="v" />and Ibneiah the son of Jeroham, and Elah the son of Uzzi, the son of Michri, and Meshullam the son of Shephatiah, the son of Reuel, the son of Ibnijah; <verse number="9" style="v" />and their brothers, according to their generations, nine hundred fifty-six. All these men were heads of fathers’ households by their fathers’ houses.</para>
  <para style="p">
    <verse number="10" style="v" />Of the priests: Jedaiah, Jehoiarib, Jachin, <verse number="11" style="v" />and Azariah the son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, the ruler of God’s house; <verse number="12" style="v" />and Adaiah the son of Jeroham, the son of Pashhur, the son of Malchijah, and Maasai the son of Adiel, the son of Jahzerah, the son of Meshullam, the son of Meshillemith, the son of Immer; <verse number="13" style="v" />and their brothers, heads of their fathers’ houses, one thousand seven hundred sixty; very able men for the work of the service of God’s house.</para>
  <para style="p">
    <verse number="14" style="v" />Of the Levites: Shemaiah the son of Hasshub, the son of Azrikam, the son of Hashabiah, of the sons of Merari; <verse number="15" style="v" />and Bakbakkar, Heresh, Galal, and Mattaniah the son of Mica, the son of Zichri, the son of Asaph, <verse number="16" style="v" />and Obadiah the son of Shemaiah, the son of Galal, the son of Jeduthun, and Berechiah the son of Asa, the son of Elkanah, who lived in the villages of the Netophathites.</para>
  <para style="p">
    <verse number="17" style="v" />The gatekeepers: Shallum, Akkub, Talmon, Ahiman, and their brothers (Shallum was the chief), <verse number="18" style="v" />who previously served in the king’s gate eastward. They were the gatekeepers for the camp of the children of Levi. <verse number="19" style="v" />Shallum the son of Kore, the son of Ebiasaph, the son of Korah, and his brothers, of his father’s house, the Korahites, were over the work of the service, keepers of the thresholds of the tent. Their fathers had been over Yahweh’s camp, keepers of the entry. <verse number="20" style="v" />Phinehas the son of Eleazar was ruler over them in time past, and Yahweh was with him. <verse number="21" style="v" />Zechariah the son of Meshelemiah was gatekeeper of the door of the Tent of Meeting. <verse number="22" style="v" />All these who were chosen to be gatekeepers in the thresholds were two hundred twelve. These were listed by genealogy in their villages, whom David and Samuel the seer ordained in their office of trust. <verse number="23" style="v" />So they and their children had the oversight of the gates of Yahweh’s house, even the house of the tent, by wards. <verse number="24" style="v" />On the four sides were the gatekeepers, toward the east, west, north, and south. <verse number="25" style="v" />Their brothers, in their villages, were to come in every seven days from time to time to be with them: <verse number="26" style="v" />for the four chief gatekeepers, who were Levites, were in an office of trust, and were over the rooms and over the treasuries in God’s house. <verse number="27" style="v" />They stayed around God’s house, because that duty was on them; and to their duty was its opening morning by morning. <verse number="28" style="v" />Certain of them were in charge of the vessels of service; for these were brought in by count, and these were taken out by count. <verse number="29" style="v" />Some of them also were appointed over the furniture, and over all the vessels of the sanctuary, over the fine flour, the wine, the oil, the frankincense, and the spices.</para>
  <para style="p">
    <verse number="30" style="v" />Some of the sons of the priests prepared the mixing of the spices. <verse number="31" style="v" />Mattithiah, one of the Levites, who was the firstborn of Shallum the Korahite, had the office of trust over the things that were baked in pans. <verse number="32" style="v" />Some of their brothers, of the sons of the Kohathites, were over the show bread, to prepare it every Sabbath. <verse number="33" style="v" />These are the singers, heads of fathers’ households of the Levites, who lived in the rooms and were free from other service; for they were employed in their work day and night. <verse number="34" style="v" />These were heads of fathers’ households of the Levites, throughout their generations, chief men. These lived at Jerusalem. <verse number="35" style="v" />Jeiel the father of Gibeon, whose wife’s name was Maacah, lived in Gibeon with <verse number="36" style="v" />his firstborn son Abdon, Zur, Kish, Baal, Ner, Nadab, <verse number="37" style="v" />Gedor, Ahio, Zechariah, and Mikloth. <verse number="38" style="v" />Mikloth became the father of Shimeam. They also lived with their brothers in Jerusalem, near their brothers. <verse number="39" style="v" />Ner became the father of Kish. Kish became the father of Saul. Saul became the father of Jonathan, Malchishua, Abinadab, and Eshbaal. <verse number="40" style="v" />The son of Jonathan was Merib Baal. Merib Baal became the father of Micah. <verse number="41" style="v" />The sons of Micah: Pithon, Melech, Tahrea, and Ahaz. <verse number="42" style="v" />Ahaz became the father of Jarah. Jarah became the father of Alemeth, Azmaveth, and Zimri. Zimri became the father of Moza. <verse number="43" style="v" />Moza became the father of Binea; and Rephaiah his son, Eleasah his son, and Azel his son. <verse number="44" style="v" />Azel had six sons, whose names are these: Azrikam, Bocheru, Ishmael, Sheariah, Obadiah, and Hanan. These were the sons of Azel.</para>
</usx>