<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Solomon the son of David was firmly established in his kingdom, and Yahweh<note style="f" caller="+ “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."></note> his God<note style="f" caller="+ The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."></note> was with him, and made him exceedingly great. <verse number="2" style="v" />Solomon spoke to all Israel, to the captains of thousands and of hundreds, to the judges, and to every prince in all Israel, the heads of the fathers’ households. <verse number="3" style="v" />So Solomon, and all the assembly with him, went to the high place that was at Gibeon; for God’s Tent of Meeting was there, which Yahweh’s servant Moses had made in the wilderness. <verse number="4" style="v" />But David had brought God’s ark up from Kiriath Jearim to the place that David had prepared for it; for he had pitched a tent for it at Jerusalem. <verse number="5" style="v" />Moreover the bronze altar that Bezalel the son of Uri, the son of Hur, had made was there before Yahweh’s tabernacle; and Solomon and the assembly were seeking counsel there. <verse number="6" style="v" />Solomon went up there to the bronze altar before Yahweh, which was at the Tent of Meeting, and offered one thousand burnt offerings on it.</para>
  <para style="p">
    <verse number="7" style="v" />That night, God appeared to Solomon and said to him, “Ask for what you want me to give you.”</para>
  <para style="p">
    <verse number="8" style="v" />Solomon said to God, “You have shown great loving kindness to David my father, and have made me king in his place. <verse number="9" style="v" />Now, Yahweh God, let your promise to David my father be established; for you have made me king over a people like the dust of the earth in multitude. <verse number="10" style="v" />Now give me wisdom and knowledge, that I may go out and come in before this people; for who can judge this great people of yours?”</para>
  <para style="p">
    <verse number="11" style="v" />God said to Solomon, “Because this was in your heart, and you have not asked riches, wealth, honor, or the life of those who hate you, nor yet have you asked for long life; but have asked for wisdom and knowledge for yourself, that you may judge my people, over whom I have made you king, <verse number="12" style="v" />therefore wisdom and knowledge is granted to you. I will give you riches, wealth, and honor, such as none of the kings have had who have been before you had, and none after you will have.”</para>
  <para style="p">
    <verse number="13" style="v" />So Solomon came from the high place that was at Gibeon, from before the Tent of Meeting, to Jerusalem; and he reigned over Israel.</para>
  <para style="p">
    <verse number="14" style="v" />Solomon gathered chariots and horsemen. He had one thousand four hundred chariots and twelve thousand horsemen that he placed in the chariot cities, and with the king at Jerusalem. <verse number="15" style="v" />The king made silver and gold to be as common as stones in Jerusalem, and he made cedars to be as common as the sycamore trees that are in the lowland. <verse number="16" style="v" />The horses which Solomon had were brought out of Egypt and from Kue. The king’s merchants purchased them from Kue. <verse number="17" style="v" />They brought up and brought out of Egypt a chariot for six hundred pieces of silver, and a horse for one hundred fifty.<note style="f" caller="+ The pieces of silver were probably shekels, so 600 pieces would be about 13.2 lbs. or 6 kg. of silver, and 150 would be about 3.3 lbs. or 1.5 kg. of silver."></note> They also exported them to the Hittite kings and the Syrian<note style="f" caller="+ or, Aramean"></note> kings.</para>
</usx>