<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Rehoboam went to Shechem; for all Israel had come to Shechem to make him king. <verse number="2" style="v" />When Jeroboam the son of Nebat heard of it (for he was in Egypt, where he had fled from the presence of king Solomon), Jeroboam returned out of Egypt. <verse number="3" style="v" />They sent and called him; and Jeroboam and all Israel came, and they spoke to Rehoboam, saying, <verse number="4" style="v" />“Your father made our yoke grievous: now therefore make the grievous service of your father, and his heavy yoke which he put on us, lighter, and we will serve you.”</para>
  <para style="p">
    <verse number="5" style="v" />He said to them, “Come again to me after three days.”</para>
  <para style="p">So the people departed.
    <verse number="6" style="v" />King Rehoboam took counsel with the old men, who had stood before Solomon his father while he yet lived, saying, “What counsel do you give me about how to answer these people?”</para>
  <para style="p">
    <verse number="7" style="v" />They spoke to him, saying, “If you are kind to these people, please them, and speak good words to them, then they will be your servants forever.”</para>
  <para style="p">
    <verse number="8" style="v" />But he abandoned the counsel of the old men which they had given him, and took counsel with the young men who had grown up with him, who stood before him. <verse number="9" style="v" />He said to them, “What counsel do you give, that we may give an answer to these people, who have spoken to me, saying, ‘Make the yoke that your father put on us lighter?’”</para>
  <para style="p">
    <verse number="10" style="v" />The young men who had grown up with him spoke to him, saying, “Thus you shall tell the people who spoke to you, saying, ‘Your father made our yoke heavy, but make it lighter on us;’ thus you shall say to them, ‘My little finger is thicker than my father’s waist. <verse number="11" style="v" />Now whereas my father burdened you with a heavy yoke, I will add to your yoke. My father chastised you with whips, but I will chastise you with scorpions.’”</para>
  <para style="p">
    <verse number="12" style="v" />So Jeroboam and all the people came to Rehoboam the third day, as the king asked, saying, “Come to me again the third day.” <verse number="13" style="v" />The king answered them roughly; and king Rehoboam abandoned the counsel of the old men, <verse number="14" style="v" />and spoke to them after the counsel of the young men, saying, “My father made your yoke heavy, but I will add to it. My father chastised you with whips, but I will chastise you with scorpions.”</para>
  <para style="p">
    <verse number="15" style="v" />So the king didn’t listen to the people; for it was brought about by God, that Yahweh might establish his word, which he spoke by Ahijah the Shilonite to Jeroboam the son of Nebat. <verse number="16" style="v" />When all Israel saw that the king didn’t listen to them, the people answered the king, saying, “What portion have we in David? We don’t have an inheritance in the son of Jesse! Every man to your tents, Israel! Now see to your own house, David.” So all Israel departed to their tents.</para>
  <para style="p">
    <verse number="17" style="v" />But as for the children of Israel who lived in the cities of Judah, Rehoboam reigned over them. <verse number="18" style="v" />Then king Rehoboam sent Hadoram, who was over the men subject to forced labor; and the children of Israel stoned him to death with stones. King Rehoboam hurried to get himself up to his chariot, to flee to Jerusalem. <verse number="19" style="v" />So Israel rebelled against David’s house to this day.</para>
</usx>