<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />When Rehoboam had come to Jerusalem, he assembled the house of Judah and Benjamin, one hundred eighty thousand chosen men who were warriors, to fight against Israel, to bring the kingdom again to Rehoboam. <verse number="2" style="v" />But Yahweh’s word came to Shemaiah the man of God, saying, <verse number="3" style="v" />“Speak to Rehoboam the son of Solomon, king of Judah, and to all Israel in Judah and Benjamin, saying, <verse number="4" style="v" />‘Yahweh says, “You shall not go up, nor fight against your brothers! Every man return to his house; for this thing is of me.”’” So they listened to Yahweh’s words, and returned from going against Jeroboam.</para>
  <para style="p">
    <verse number="5" style="v" />Rehoboam lived in Jerusalem, and built cities for defense in Judah. <verse number="6" style="v" />He built Bethlehem, Etam, Tekoa, <verse number="7" style="v" />Beth Zur, Soco, Adullam, <verse number="8" style="v" />Gath, Mareshah, Ziph, <verse number="9" style="v" />Adoraim, Lachish, Azekah, <verse number="10" style="v" />Zorah, Aijalon, and Hebron, which are fortified cities in Judah and in Benjamin. <verse number="11" style="v" />He fortified the strongholds, and put captains in them, and stores of food, oil and wine. <verse number="12" style="v" />He put shields and spears in every city, and made them exceedingly strong. Judah and Benjamin belonged to him.</para>
  <para style="p">
    <verse number="13" style="v" />The priests and the Levites who were in all Israel stood with him out of all their territory. <verse number="14" style="v" />For the Levites left their suburbs and their possession, and came to Judah and Jerusalem; for Jeroboam and his sons cast them off, that they should not execute the priest’s office to Yahweh. <verse number="15" style="v" />He himself appointed priests for the high places, for the male goats, and for the calves which he had made. <verse number="16" style="v" />After them, out of all the tribes of Israel, those who set their hearts to seek Yahweh, the God of Israel, came to Jerusalem to sacrifice to Yahweh, the God of their fathers. <verse number="17" style="v" />So they strengthened the kingdom of Judah, and made Rehoboam the son of Solomon strong for three years; for they walked three years in the way of David and Solomon.</para>
  <para style="p">
    <verse number="18" style="v" />Rehoboam took a wife for himself, Mahalath the daughter of Jerimoth the son of David and of Abihail the daughter of Eliab the son of Jesse. <verse number="19" style="v" />She bore him sons: Jeush, Shemariah, and Zaham. <verse number="20" style="v" />After her, he took Maacah the daughter of Absalom; and she bore him Abijah, Attai, Ziza, and Shelomith. <verse number="21" style="v" />Rehoboam loved Maacah the daughter of Absalom above all his wives and his concubines; for he took eighteen wives and sixty concubines, and became the father of twenty-eight sons and sixty daughters. <verse number="22" style="v" />Rehoboam appointed Abijah the son of Maacah to be chief, the prince among his brothers; for he intended to make him king. <verse number="23" style="v" />He dealt wisely, and dispersed of all his sons throughout all the lands of Judah and Benjamin, to every fortified city. He gave them food in abundance and he sought many wives for them.</para>
</usx>