<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="14" style="c" />
  <para style="p">
    <verse number="1" style="v" />So Abijah slept with his fathers, and they buried him in David’s city; and Asa his son reigned in his place. In his days, the land was quiet ten years. <verse number="2" style="v" />Asa did that which was good and right in Yahweh his God’s eyes; <verse number="3" style="v" />for he took away the foreign altars and the high places, broke down the pillars, cut down the Asherah poles, <verse number="4" style="v" />and commanded Judah to seek Yahweh, the God of their fathers, and to obey his law and command. <verse number="5" style="v" />Also he took away out of all the cities of Judah the high places and the sun images; and the kingdom was quiet before him. <verse number="6" style="v" />He built fortified cities in Judah; for the land was quiet, and he had no war in those years, because Yahweh had given him rest. <verse number="7" style="v" />For he said to Judah, “Let us build these cities, and make walls around them, with towers, gates, and bars. The land is yet before us, because we have sought Yahweh our God. We have sought him, and he has given us rest on every side.” So they built and prospered.</para>
  <para style="p">
    <verse number="8" style="v" />Asa had an army of three hundred thousand out of Judah who bore bucklers and spears, and two hundred eighty thousand out of Benjamin who bore shields and drew bows. All these were mighty men of valor.</para>
  <para style="p">
    <verse number="9" style="v" />Zerah the Ethiopian came out against them with an army of a million troops and three hundred chariots, and he came to Mareshah. <verse number="10" style="v" />Then Asa went out to meet him, and they set the battle in array in the valley of Zephathah at Mareshah. <verse number="11" style="v" />Asa cried to Yahweh his God, and said, “Yahweh, there is no one besides you to help, between the mighty and him who has no strength. Help us, Yahweh our God; for we rely on you, and in your name are we come against this multitude. Yahweh, you are our God. Don’t let man prevail against you.”</para>
  <para style="p">
    <verse number="12" style="v" />So Yahweh struck the Ethiopians before Asa and before Judah; and the Ethiopians fled. <verse number="13" style="v" />Asa and the people who were with him pursued them to Gerar: and so many of the Ethiopians fell that they could not recover themselves; for they were destroyed before Yahweh and before his army; and they carried away very much booty. <verse number="14" style="v" />They struck all the cities around Gerar; for the fear of Yahweh came on them, and they plundered all the cities; for there was much plunder in them. <verse number="15" style="v" />They also struck the tents of livestock, and carried away sheep in abundance, and camels, and returned to Jerusalem.</para>
</usx>