<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now Solomon decided to build a house for Yahweh’s name, and a house for his kingdom. <verse number="2" style="v" />Solomon counted out seventy thousand men to bear burdens, eighty thousand men who were stone cutters in the mountains, and three thousand six hundred to oversee them. <verse number="3" style="v" />Solomon sent to Huram the king of Tyre, saying, “As you dealt with David my father, and sent him cedars to build him a house in which to dwell, so deal with me. <verse number="4" style="v" />Behold,<note style="f" caller="+ “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."></note> I am about to build a house for the name of Yahweh my God, to dedicate it to him, to burn before him incense of sweet spices, for the continual show bread, and for the burnt offerings morning and evening, on the Sabbaths, on the new moons, and on the set feasts of Yahweh our God. This is an ordinance forever to Israel.</para>
  <para style="p">
    <verse number="5" style="v" />“The house which I am building will be great; for our God is greater than all gods. <verse number="6" style="v" />But who is able to build him a house, since heaven and the heaven of heavens can’t contain him? Who am I then, that I should build him a house, except just to burn incense before him?</para>
  <para style="p">
    <verse number="7" style="v" />“Now therefore send me a man skillful to work in gold, in silver, in brass, in iron, and in purple, crimson, and blue, and who knows how to engrave engravings, to be with the skillful men who are with me in Judah and in Jerusalem, whom David my father provided.</para>
  <para style="p">
    <verse number="8" style="v" />“Send me also cedar trees, cypress trees, and algum trees out of Lebanon; for I know that your servants know how to cut timber in Lebanon. Behold, my servants will be with your servants, <verse number="9" style="v" />even to prepare me timber in abundance; for the house which I am about to build will be great and wonderful. <verse number="10" style="v" />Behold, I will give to your servants, the cutters who cut timber, twenty thousand cors<note style="f" caller="+ 1 cor is the same as a homer, or about 55.9 U. S. gallons (liquid) or 211 liters or 6 bushels, so 20,000 cors of wheat would weigh about 545 metric tons"></note> of beaten wheat, twenty thousand baths<note style="f" caller="+ 1 bath is one tenth of a cor, or about 5.6 U. S. gallons or 21 liters or 2.4 pecks 20,000 baths of barley would weigh about 262 metric tons."></note> of barley, twenty thousand baths of wine, and twenty thousand baths of oil.”</para>
  <para style="p">
    <verse number="11" style="v" />Then Huram the king of Tyre answered in writing, which he sent to Solomon, “Because Yahweh loves his people, he has made you king over them.” <verse number="12" style="v" />Huram continued, “Blessed be Yahweh, the God of Israel, who made heaven and earth, who has given to David the king a wise son, endowed with discretion and understanding, who would build a house for Yahweh, and a house for his kingdom. <verse number="13" style="v" />Now I have sent a skillful man, endowed with understanding, of Huram my father’s, <verse number="14" style="v" />the son of a woman of the daughters of Dan; and his father was a man of Tyre, skillful to work in gold, in silver, in brass, in iron, in stone, in timber, and in purple, in blue, in fine linen, and in crimson, also to engrave any kind of engraving and to devise any device; that there may be a place appointed to him with your skillful men, and with the skillful men of my lord David your father.</para>
  <para style="p">
    <verse number="15" style="v" />“Now therefore the wheat the barley, the oil and the wine, which my lord has spoken of, let him send to his servants; <verse number="16" style="v" />and we will cut wood out of Lebanon, as much as you need. We will bring it to you in floats by sea to Joppa; and you shall carry it up to Jerusalem.”</para>
  <para style="p">
    <verse number="17" style="v" />Solomon counted all the foreigners who were in the land of Israel, after the census with which David his father had counted them; and they found one hundred fifty-three thousand six hundred. <verse number="18" style="v" />He set seventy thousand of them to bear burdens, eighty thousand who were stone cutters in the mountains, and three thousand six hundred overseers to assign the people their work.</para>
</usx>