<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="25" style="c" />
  <para style="p">
    <verse number="1" style="v" />Amaziah was twenty-five years old when he began to reign, and he reigned twenty-nine years in Jerusalem. His mother’s name was Jehoaddan, of Jerusalem. <verse number="2" style="v" />He did that which was right in Yahweh’s eyes, but not with a perfect heart. <verse number="3" style="v" />Now when the kingdom was established to him, he killed his servants who had killed his father the king. <verse number="4" style="v" />But he didn’t put their children to death, but did according to that which is written in the law in the book of Moses, as Yahweh commanded, saying, “The fathers shall not die for the children, neither shall the children die for the fathers; but every man shall die for his own sin.”</para>
  <para style="p">
    <verse number="5" style="v" />Moreover Amaziah gathered Judah together, and ordered them according to their fathers’ houses, under captains of thousands and captains of hundreds, even all Judah and Benjamin. He counted them from twenty years old and upward, and found that there were three hundred thousand chosen men, able to go out to war, who could handle spear and shield. <verse number="6" style="v" />He also hired one hundred thousand mighty men of valor out of Israel for one hundred talents<note style="f" caller="+"></note> of silver. <verse number="7" style="v" />A man of God came to him, saying, “O king, don’t let the army of Israel go with you, for Yahweh is not with Israel, with all the children of Ephraim. <verse number="8" style="v" />But if you will go, take action, and be strong for the battle. God will overthrow you before the enemy; for God has power to help, and to overthrow.”</para>
  <para style="p">
    <verse number="9" style="v" />Amaziah said to the man of God, “But what shall we do for the hundred talents<note style="f" caller="+"></note> which I have given to the army of Israel?”</para>
  <para style="p">The man of God answered, “Yahweh is able to give you much more than this.”</para>
  <para style="p">
    <verse number="10" style="v" />Then Amaziah separated them, the army that had come to him out of Ephraim, to go home again. Therefore their anger was greatly kindled against Judah, and they returned home in fierce anger. <verse number="11" style="v" />Amaziah took courage, and led his people out, and went to the Valley of Salt, and struck ten thousand of the children of Seir. <verse number="12" style="v" />The children of Judah carried away ten thousand alive, and brought them to the top of the rock, and threw them down from the top of the rock, so that they all were broken in pieces. <verse number="13" style="v" />But the men of the army whom Amaziah sent back, that they should not go with him to battle, fell on the cities of Judah, from Samaria even to Beth Horon, and struck of them three thousand, and took much plunder.</para>
  <para style="p">
    <verse number="14" style="v" />Now after Amaziah had come from the slaughter of the Edomites, he brought the gods of the children of Seir, and set them up to be his gods, and bowed down himself before them, and burned incense to them. <verse number="15" style="v" />Therefore Yahweh’s anger burned against Amaziah, and he sent to him a prophet, who said to him, “Why have you sought after the gods of the people, which have not delivered their own people out of your hand?”</para>
  <para style="p">
    <verse number="16" style="v" />As he talked with him, the king said to him, “Have we made you one of the king’s counselors? Stop! Why should you be struck down?”</para>
  <para style="p">Then the prophet stopped, and said, “I know that God has determined to destroy you, because you have done this, and have not listened to my counsel.”</para>
  <para style="p">
    <verse number="17" style="v" />Then Amaziah king of Judah consulted his advisers, and sent to Joash, the son of Jehoahaz the son of Jehu, king of Israel, saying, “Come, let us look one another in the face.”</para>
  <para style="p">
    <verse number="18" style="v" />Joash king of Israel sent to Amaziah king of Judah, saying, “The thistle that was in Lebanon sent to the cedar that was in Lebanon, saying, ‘Give your daughter to my son as his wife. Then a wild animal that was in Lebanon passed by, and trampled down the thistle. <verse number="19" style="v" />You say to yourself that you have struck Edom; and your heart lifts you up to boast. Now stay at home. Why should you meddle with trouble, that you should fall, even you, and Judah with you?’”</para>
  <para style="p">
    <verse number="20" style="v" />But Amaziah would not listen; for it was of God, that he might deliver them into the hand of their enemies, because they had sought after the gods of Edom. <verse number="21" style="v" />So Joash king of Israel went up, and he and Amaziah king of Judah looked one another in the face at Beth Shemesh, which belongs to Judah. <verse number="22" style="v" />Judah was defeated by Israel; and they every man fled to his tent.</para>
  <para style="p">
    <verse number="23" style="v" />Joash king of Israel took Amaziah king of Judah, the son of Joash the son of Jehoahaz, at Beth Shemesh, and brought him to Jerusalem, and broke down the wall of Jerusalem from the gate of Ephraim to the corner gate, four hundred cubits.<note style="f" caller="+"></note> <verse number="24" style="v" />He took all the gold and silver, and all the vessels that were found in God’s house with Obed-Edom, and the treasures of the king’s house, the hostages also, and returned to Samaria.</para>
  <para style="p">
    <verse number="25" style="v" />Amaziah the son of Joash king of Judah lived for fifteen years after the death of Joash son of Jehoahaz king of Israel. <verse number="26" style="v" />Now the rest of the acts of Amaziah, first and last, behold, aren’t they written in the book of the kings of Judah and Israel? <verse number="27" style="v" />Now from the time that Amaziah turned away from following Yahweh, they made a conspiracy against him in Jerusalem. He fled to Lachish, but they sent after him to Lachish, and killed him there. <verse number="28" style="v" />They brought him on horses, and buried him with his fathers in the City of Judah.</para>
</usx>