<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Solomon began to build Yahweh’s house at Jerusalem on Mount Moriah, where Yahweh appeared to David his father, which he prepared in the place that David had appointed, on the threshing floor of Ornan the Jebusite. <verse number="2" style="v" />He began to build in the second day of the second month, in the fourth year of his reign. <verse number="3" style="v" />Now these are the foundations which Solomon laid for the building of God’s house. The length by cubits<note style="f" caller="+ A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters."></note> after the first measure was sixty cubits, and the width twenty cubits. <verse number="4" style="v" />The porch that was in front, its length, according to the width of the house, was twenty cubits, and the height one hundred twenty; and he overlaid it within with pure gold. <verse number="5" style="v" />He made the larger room with a ceiling of cypress wood, which he overlaid with fine gold, and ornamented it with palm trees and chains. <verse number="6" style="v" />He decorated the house with precious stones for beauty. The gold was gold from Parvaim. <verse number="7" style="v" />He also overlaid the house, the beams, the thresholds, its walls, and its doors with gold; and engraved cherubim on the walls.</para>
  <para style="p">
    <verse number="8" style="v" />He made the most holy place. Its length, according to the width of the house, was twenty cubits, and its width twenty cubits; and he overlaid it with fine gold, amounting to six hundred talents.<note style="f" caller="+ A talent is about 30 kilograms or 66 pounds or 965 Troy ounces, so 600 talents is about 18 metric tons"></note> <verse number="9" style="v" />The weight of the nails was fifty shekels<note style="f" caller="+ A shekel is about 10 grams or about 0.32 Troy ounces, so 50 shekels was about 0.5 kilograms or about 16 Troy ounces."></note> of gold. He overlaid the upper rooms with gold.</para>
  <para style="p">
    <verse number="10" style="v" />In the most holy place he made two cherubim by carving; and they overlaid them with gold. <verse number="11" style="v" />The wings of the cherubim were twenty cubits long: the wing of the one was five cubits, reaching to the wall of the house; and the other wing was five cubits, reaching to the wing of the other cherub. <verse number="12" style="v" />The wing of the other cherub was five cubits, reaching to the wall of the house; and the other wing was five cubits, joining to the wing of the other cherub. <verse number="13" style="v" />The wings of these cherubim spread themselves out twenty cubits. They stood on their feet, and their faces were toward the house. <verse number="14" style="v" />He made the veil of blue, purple, crimson, and fine linen, and ornamented it with cherubim.</para>
  <para style="p">
    <verse number="15" style="v" />Also he made before the house two pillars of thirty-five cubits height, and the capital that was on the top of each of them was five cubits. <verse number="16" style="v" />He made chains in the inner sanctuary, and put them on the tops of the pillars; and he made one hundred pomegranates, and put them on the chains. <verse number="17" style="v" />He set up the pillars before the temple, one on the right hand, and the other on the left; and called the name of that on the right hand Jachin, and the name of that on the left Boaz.</para>
</usx>