<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="31" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now when all this was finished, all Israel who were present went out to the cities of Judah, and broke the pillars in pieces, cut down the Asherah poles, and broke down the high places and the altars out of all Judah and Benjamin, also in Ephraim and Manasseh, until they had destroyed them all. Then all the children of Israel returned, every man to his possession, into their own cities.</para>
  <para style="p">
    <verse number="2" style="v" />Hezekiah appointed the divisions of the priests and the Levites after their divisions, every man according to his service, both the priests and the Levites, for burnt offerings and for peace offerings, to minister, to give thanks, and to praise in the gates of Yahweh’s camp. <verse number="3" style="v" />He also appointed the king’s portion of his possessions for the burnt offerings, for the morning and evening burnt offerings, and the burnt offerings for the Sabbaths, for the new moons, and for the set feasts, as it is written in Yahweh’s law. <verse number="4" style="v" />Moreover he commanded the people who lived in Jerusalem to give the portion of the priests and the Levites, that they might give themselves to Yahweh’s law. <verse number="5" style="v" />As soon as the commandment went out, the children of Israel gave in abundance the first fruits of grain, new wine, oil, honey, and of all the increase of the field; and they brought in the tithe of all things abundantly. <verse number="6" style="v" />The children of Israel and Judah, who lived in the cities of Judah, also brought in the tithe of cattle and sheep, and the tithe of dedicated things which were consecrated to Yahweh their God, and laid them in heaps.</para>
  <para style="p">
    <verse number="7" style="v" />In the third month they began to lay the foundation of the heaps, and finished them in the seventh month. <verse number="8" style="v" />When Hezekiah and the princes came and saw the heaps, they blessed Yahweh and his people Israel. <verse number="9" style="v" />Then Hezekiah questioned the priests and the Levites about the heaps. <verse number="10" style="v" />Azariah the chief priest, of the house of Zadok, answered him and said, “Since people began to bring the offerings into Yahweh’s house, we have eaten and had enough, and have plenty left over, for Yahweh has blessed his people; and that which is left is this great store.”</para>
  <para style="p">
    <verse number="11" style="v" />Then Hezekiah commanded them to prepare rooms in Yahweh’s house, and they prepared them. <verse number="12" style="v" />They brought in the offerings, the tithes, and the dedicated things faithfully. Conaniah the Levite was ruler over them, and Shimei his brother was second. <verse number="13" style="v" />Jehiel, Azaziah, Nahath, Asahel, Jerimoth, Jozabad, Eliel, Ismachiah, Mahath, and Benaiah were overseers under the hand of Conaniah and Shimei his brother, by the appointment of Hezekiah the king and Azariah the ruler of God’s house. <verse number="14" style="v" />Kore the son of Imnah the Levite, the gatekeeper at the east gate, was over the freewill offerings of God, to distribute Yahweh’s offerings and the most holy things. <verse number="15" style="v" />Under him were Eden, Miniamin, Jeshua, Shemaiah, Amariah, and Shecaniah, in the cities of the priests, in their office of trust, to give to their brothers by divisions, to the great as well as to the small; <verse number="16" style="v" />besides those who were listed by genealogy of males, from three years old and upward, even everyone who entered into Yahweh’s house, as the duty of every day required, for their service in their offices according to their divisions; <verse number="17" style="v" />and those who were listed by genealogy of the priests by their fathers’ houses, and the Levites from twenty years old and upward, in their offices by their divisions; <verse number="18" style="v" />and those who were listed by genealogy of all their little ones, their wives, their sons, and their daughters, through all the congregation; for in their office of trust they sanctified themselves in holiness. <verse number="19" style="v" />Also for the sons of Aaron the priests, who were in the fields of the suburbs of their cities, in every city, there were men who were mentioned by name, to give portions to all the males among the priests, and to all who were listed by genealogy among the Levites.</para>
  <para style="p">
    <verse number="20" style="v" />Hezekiah did so throughout all Judah; and he did that which was good, right, and faithful before Yahweh his God. <verse number="21" style="v" />In every work that he began in the service of God’s house, in the law, and in the commandments, to seek his God, he did it with all his heart, and prospered.</para>
</usx>