<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="32" style="c" />
  <para style="p">
    <verse number="1" style="v" />After these things and this faithfulness, Sennacherib king of Assyria came, entered into Judah, and encamped against the fortified cities, and intended to win them for himself. <verse number="2" style="v" />When Hezekiah saw that Sennacherib had come, and that he was planning to fight against Jerusalem, <verse number="3" style="v" />he took counsel with his princes and his mighty men to stop the waters of the springs which were outside of the city, and they helped him. <verse number="4" style="v" />So, many people gathered together and they stopped all the springs and the brook that flowed through the middle of the land, saying, “Why should the kings of Assyria come, and find abundant water?”</para>
  <para style="p">
    <verse number="5" style="v" />He took courage, built up all the wall that was broken down, and raised it up to the towers, with the other wall outside, and strengthened Millo in David’s city, and made weapons and shields in abundance. <verse number="6" style="v" />He set captains of war over the people, and gathered them together to him in the wide place at the gate of the city, and spoke encouragingly to them, saying, <verse number="7" style="v" />“Be strong and courageous. Don’t be afraid or dismayed because of the king of Assyria, nor for all the multitude who is with him; for there is a greater one with us than with him. <verse number="8" style="v" />An arm of flesh is with him, but Yahweh our God is with us to help us and to fight our battles.” The people rested themselves on the words of Hezekiah king of Judah.</para>
  <para style="p">
    <verse number="9" style="v" />After this, Sennacherib king of Assyria sent his servants to Jerusalem, (now he was before Lachish, and all his power with him), to Hezekiah king of Judah, and to all Judah who were at Jerusalem, saying, <verse number="10" style="v" />Thus says Sennacherib king of Assyria, “In whom do you trust, that you remain under siege in Jerusalem? <verse number="11" style="v" />Doesn’t Hezekiah persuade you, to give you over to die by famine and by thirst, saying, ‘Yahweh our God will deliver us out of the hand of the king of Assyria?’ <verse number="12" style="v" />Hasn’t the same Hezekiah taken away his high places and his altars, and commanded Judah and Jerusalem, saying, ‘You shall worship before one altar, and you shall burn incense on it?’ <verse number="13" style="v" />Don’t you know what I and my fathers have done to all the peoples of the lands? Were the gods of the nations of the lands in any way able to deliver their land out of my hand? <verse number="14" style="v" />Who was there among all the gods of those nations which my fathers utterly destroyed, that could deliver his people out of my hand, that your God should be able to deliver you out of my hand? <verse number="15" style="v" />Now therefore don’t let Hezekiah deceive you, nor persuade you in this way. Don’t believe him, for no god of any nation or kingdom was able to deliver his people out of my hand, and out of the hand of my fathers. How much less will your God deliver you out of my hand?”</para>
  <para style="p">
    <verse number="16" style="v" />His servants spoke yet more against Yahweh God, and against his servant Hezekiah. <verse number="17" style="v" />He also wrote letters insulting Yahweh, the God of Israel, and speaking against him, saying, “As the gods of the nations of the lands, which have not delivered their people out of my hand, so shall the God of Hezekiah not deliver his people out of my hand.” <verse number="18" style="v" />They called out with a loud voice in the Jews’ language to the people of Jerusalem who were on the wall, to frighten them, and to trouble them; that they might take the city. <verse number="19" style="v" />They spoke of the God of Jerusalem as of the gods of the peoples of the earth, which are the work of men’s hands.</para>
  <para style="p">
    <verse number="20" style="v" />Hezekiah the king and Isaiah the prophet the son of Amoz, prayed because of this, and cried to heaven.</para>
  <para style="p">
    <verse number="21" style="v" />Yahweh sent an angel, who cut off all the mighty men of valor, and the leaders and captains, in the camp of the king of Assyria. So he returned with shame of face to his own land. When he had come into the house of his god, those who came out of his own bowels<note style="f" caller="+"></note> killed him there with the sword. <verse number="22" style="v" />Thus Yahweh saved Hezekiah and the inhabitants of Jerusalem from the hand of Sennacherib the king of Assyria and from the hand of all others, and guided them on every side. <verse number="23" style="v" />Many brought gifts to Yahweh to Jerusalem, and precious things to Hezekiah king of Judah; so that he was exalted in the sight of all nations from then on.</para>
  <para style="p">
    <verse number="24" style="v" />In those days Hezekiah was terminally ill, and he prayed to Yahweh; and he spoke to him, and gave him a sign. <verse number="25" style="v" />But Hezekiah didn’t reciprocate appropriate to the benefit done for him, because his heart was lifted up. Therefore there was wrath on him, and on Judah and Jerusalem. <verse number="26" style="v" />Notwithstanding Hezekiah humbled himself for the pride of his heart, both he and the inhabitants of Jerusalem, so that Yahweh’s wrath didn’t come on them in the days of Hezekiah.</para>
  <para style="p">
    <verse number="27" style="v" />Hezekiah had exceedingly much riches and honor. He provided himself with treasuries for silver, for gold, for precious stones, for spices, for shields, and for all kinds of valuable vessels; <verse number="28" style="v" />also storehouses for the increase of grain, new wine, and oil; and stalls for all kinds of animals, and flocks in folds. <verse number="29" style="v" />Moreover he provided for himself cities, and possessions of flocks and herds in abundance; for God had given him abundant posessions. <verse number="30" style="v" />This same Hezekiah also stopped the upper spring of the waters of Gihon, and brought them straight down on the west side of David’s city. Hezekiah prospered in all his works.</para>
  <para style="p">
    <verse number="31" style="v" />However concerning the ambassadors of the princes of Babylon, who sent to him to inquire of the wonder that was done in the land, God left him, to try him, that he might know all that was in his heart.</para>
  <para style="p">
    <verse number="32" style="v" />Now the rest of the acts of Hezekiah, and his good deeds, behold, they are written in the vision of Isaiah the prophet the son of Amoz, in the book of the kings of Judah and Israel. <verse number="33" style="v" />Hezekiah slept with his fathers, and they buried him in the ascent of the tombs of the sons of David. All Judah and the inhabitants of Jerusalem honored him at his death. Manasseh his son reigned in his place.</para>
</usx>