<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="36" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then the people of the land took Jehoahaz the son of Josiah, and made him king in his father’s place in Jerusalem. <verse number="2" style="v" />Joahaz was twenty-three years old when he began to reign; and he reigned three months in Jerusalem. <verse number="3" style="v" />The king of Egypt removed him from office at Jerusalem, and fined the land one hundred talents of silver and a talent<note style="f" caller="+ A talent is about 30 kilograms or 66 pounds or 965 Troy ounces"></note> of gold. <verse number="4" style="v" />The king of Egypt made Eliakim his brother king over Judah and Jerusalem, and changed his name to Jehoiakim. Neco took Joahaz his brother, and carried him to Egypt.</para>
  <para style="p">
    <verse number="5" style="v" />Jehoiakim was twenty-five years old when he began to reign, and he reigned eleven years in Jerusalem. He did that which was evil in Yahweh his God’s sight. <verse number="6" style="v" />Nebuchadnezzar king of Babylon came up against him, and bound him in fetters to carry him to Babylon. <verse number="7" style="v" />Nebuchadnezzar also carried some of the vessels of Yahweh’s house to Babylon, and put them in his temple at Babylon. <verse number="8" style="v" />Now the rest of the acts of Jehoiakim, and his abominations which he did, and that which was found in him, behold, they are written in the book of the kings of Israel and Judah; and Jehoiachin his son reigned in his place.</para>
  <para style="p">
    <verse number="9" style="v" />Jehoiachin was eight years old when he began to reign, and he reigned three months and ten days in Jerusalem. He did that which was evil in Yahweh’s sight. <verse number="10" style="v" />At the return of the year, king Nebuchadnezzar sent and brought him to Babylon, with the valuable vessels of Yahweh’s house, and made Zedekiah his brother king over Judah and Jerusalem.</para>
  <para style="p">
    <verse number="11" style="v" />Zedekiah was twenty-one years old when he began to reign, and he reigned eleven years in Jerusalem. <verse number="12" style="v" />He did that which was evil in Yahweh his God’s sight. He didn’t humble himself before Jeremiah the prophet speaking from Yahweh’s mouth. <verse number="13" style="v" />He also rebelled against king Nebuchadnezzar, who had made him swear by God; but he stiffened his neck, and hardened his heart against turning to Yahweh, the God of Israel. <verse number="14" style="v" />Moreover all the chiefs of the priests, and the people, trespassed very greatly after all the abominations of the nations; and they polluted Yahweh’s house which he had made holy in Jerusalem. <verse number="15" style="v" />Yahweh, the God of their fathers, sent to them by his messengers, rising up early and sending, because he had compassion on his people, and on his dwelling place; <verse number="16" style="v" />but they mocked the messengers of God, and despised his words, and scoffed at his prophets, until Yahweh’s wrath arose against his people, until there was no remedy.</para>
  <para style="p">
    <verse number="17" style="v" />Therefore he brought on them the king of the Chaldeans, who killed their young men with the sword in the house of their sanctuary, and had no compassion on young man or virgin, old man or gray-headed. He gave them all into his hand. <verse number="18" style="v" />All the vessels of God’s house, great and small, and the treasures of Yahweh’s house, and the treasures of the king, and of his princes, all these he brought to Babylon. <verse number="19" style="v" />They burned God’s house, and broke down the wall of Jerusalem, and burned all its palaces with fire, and destroyed all of its valuable vessels. <verse number="20" style="v" />He carried those who had escaped from the sword away to Babylon, and they were servants to him and his sons until the reign of the kingdom of Persia, <verse number="21" style="v" />to fulfill Yahweh’s word by Jeremiah’s mouth, until the land had enjoyed its Sabbaths. As long as it lay desolate, it kept Sabbath, to fulfill seventy years.</para>
  <para style="p">
    <verse number="22" style="v" />Now in the first year of Cyrus king of Persia, that Yahweh’s word by the mouth of Jeremiah might be accomplished, Yahweh stirred up the spirit of Cyrus king of Persia, so that he made a proclamation throughout all his kingdom, and put it also in writing, saying, <verse number="23" style="v" />“Thus says Cyrus king of Persia, ‘Yahweh, the God of heaven, has given all the kingdoms of the earth to me; and he has commanded me to build him a house in Jerusalem, which is in Judah. Whoever there is among you of all his people, Yahweh his God be with him, and let him go up.’”</para>
</usx>