<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then he made an altar of brass, twenty cubits<note style="f" caller="+ A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters."></note> long, twenty cubits wide, and ten cubits high. <verse number="2" style="v" />Also he made the molten sea<note style="f" caller="+ or, pool, or, reservoir"></note> of ten cubits from brim to brim. It was round, five cubits high, and thirty cubits in circumference. <verse number="3" style="v" />Under it was the likeness of oxen, which encircled it, for ten cubits, encircling the sea. The oxen were in two rows, cast when it was cast. <verse number="4" style="v" />It stood on twelve oxen, three looking toward the north, and three looking toward the west, and three looking toward the south, and three looking toward the east; and the sea was set on them above, and all their hindquarters were inward. <verse number="5" style="v" />It was a handbreadth thick; and its brim was made like the brim of a cup, like the flower of a lily. It received and held three thousand baths.<note style="f" caller="+ A bath is about 5.6 U. S. gallons or 21.1 liters, so 3,000 baths is about 16,800 gallons or 63.3 kiloliters."></note> <verse number="6" style="v" />He also made ten basins, and put five on the right hand, and five on the left, to wash in them. The things that belonged to the burnt offering were washed in them; but the sea was for the priests to wash in.</para>
  <para style="p">
    <verse number="7" style="v" />He made the ten lamp stands of gold according to the ordinance concerning them; and he set them in the temple, five on the right hand, and five on the left. <verse number="8" style="v" />He made also ten tables, and placed them in the temple, five on the right side, and five on the left. He made one hundred basins of gold. <verse number="9" style="v" />Furthermore he made the court of the priests, the great court, and doors for the court, and overlaid their doors with brass. <verse number="10" style="v" />He set the sea on the right side of the house eastward, toward the south.</para>
  <para style="p">
    <verse number="11" style="v" />Huram made the pots, the shovels, and the basins.</para>
  <para style="p">So Huram finished doing the work that he did for king Solomon in God’s house:
    <verse number="12" style="v" />the two pillars, the bowls, the two capitals which were on the top of the pillars, the two networks to cover the two bowls of the capitals that were on the top of the pillars, <verse number="13" style="v" />and the four hundred pomegranates for the two networks; two rows of pomegranates for each network, to cover the two bowls of the capitals that were on the pillars. <verse number="14" style="v" />He also made the bases, and he made the basins on the bases; <verse number="15" style="v" />one sea, and the twelve oxen under it. <verse number="16" style="v" />Huram his father also made the pots, the shovels, the forks, and all its vessels for king Solomon, for Yahweh’s house, of bright brass. <verse number="17" style="v" />The king cast them in the plain of the Jordan, in the clay ground between Succoth and Zeredah. <verse number="18" style="v" />Thus Solomon made all these vessels in great abundance; for the weight of the brass could not be determined.</para>
  <para style="p">
    <verse number="19" style="v" />Solomon made all the vessels that were in God’s house, the golden altar also, and the tables with the show bread on them; <verse number="20" style="v" />and the lamp stands with their lamps, to burn according to the ordinance before the inner sanctuary, of pure gold; <verse number="21" style="v" />and the flowers, the lamps, and the tongs of gold that was perfect gold; <verse number="22" style="v" />and the snuffers, the basins, the spoons, and the fire pans of pure gold. As for the entry of the house, its inner doors for the most holy place and the doors of the main hall of the temple were of gold.</para>
</usx>