<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Thus all the work that Solomon did for Yahweh’s house was finished. Solomon brought in the things that David his father had dedicated, even the silver, the gold, and all the vessels, and put them in the treasuries of God’s house.</para>
  <para style="p">
    <verse number="2" style="v" />Then Solomon assembled the elders of Israel, and all the heads of the tribes, the princes of the fathers’ households of the children of Israel, to Jerusalem, to bring up the ark of Yahweh’s covenant out of David’s city, which is Zion. <verse number="3" style="v" />So all the men of Israel assembled themselves to the king at the feast, which was in the seventh month. <verse number="4" style="v" />All the elders of Israel came. The Levites took up the ark; <verse number="5" style="v" />and they brought up the ark, the Tent of Meeting, and all the holy vessels that were in the Tent; these the priests the Levites brought up. <verse number="6" style="v" />King Solomon and all the congregation of Israel, who were assembled to him, were before the ark, sacrificing sheep and cattle that could not be counted or counted for multitude. <verse number="7" style="v" />The priests brought in the ark of Yahweh’s covenant to its place, into the inner sanctuary of the house, to the most holy place, even under the wings of the cherubim. <verse number="8" style="v" />For the cherubim spread out their wings over the place of the ark, and the cherubim covered the ark and its poles above. <verse number="9" style="v" />The poles were so long that the ends of the poles were seen from the ark in front of the inner sanctuary; but they were not seen outside; and it is there to this day. <verse number="10" style="v" />There was nothing in the ark except the two tablets which Moses put at Horeb, when Yahweh made a covenant with the children of Israel, when they came out of Egypt.</para>
  <para style="p">
    <verse number="11" style="v" />When the priests had come out of the holy place (for all the priests who were present had sanctified themselves, and didn’t keep their divisions; <verse number="12" style="v" />also the Levites who were the singers, all of them, even Asaph, Heman, Jeduthun, and their sons and their brothers, arrayed in fine linen, with cymbals and stringed instruments and harps, stood at the east end of the altar, and with them one hundred twenty priests sounding with trumpets); <verse number="13" style="v" />when the trumpeters and singers were as one, to make one sound to be heard in praising and thanking Yahweh; and when they lifted up their voice with the trumpets and cymbals and instruments of music, and praised Yahweh, saying,</para>
  <para style="q">“For he is good;</para>
  <para style="q2">for his loving kindness endures forever!”</para>
  <para style="p">then the house was filled with a cloud, even Yahweh’s house,
    <verse number="14" style="v" />so that the priests could not stand to minister by reason of the cloud; for Yahweh’s glory filled God’s house.</para>
</usx>