<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />At the end of twenty years, in which Solomon had built Yahweh’s house and his own house, <verse number="2" style="v" />Solomon built the cities which Huram had given to Solomon, and caused the children of Israel to dwell there.</para>
  <para style="p">
    <verse number="3" style="v" />Solomon went to Hamath Zobah, and prevailed against it. <verse number="4" style="v" />He built Tadmor in the wilderness, and all the storage cities, which he built in Hamath. <verse number="5" style="v" />Also he built Beth Horon the upper and Beth Horon the lower, fortified cities, with walls, gates, and bars; <verse number="6" style="v" />and Baalath, and all the storage cities that Solomon had, and all the cities for his chariots, the cities for his horsemen, and all that Solomon desired to build for his pleasure in Jerusalem, in Lebanon, and in all the land of his dominion.</para>
  <para style="p">
    <verse number="7" style="v" />As for all the people who were left of the Hittites, the Amorites, the Perizzites, the Hivites, and the Jebusites, who were not of Israel; <verse number="8" style="v" />of their children who were left after them in the land, whom the children of Israel didn’t consume, of them Solomon conscripted forced labor to this day. <verse number="9" style="v" />But of the children of Israel, Solomon made no servants for his work; but they were men of war, and chief of his captains, and rulers of his chariots and of his horsemen. <verse number="10" style="v" />These were the chief officers of king Solomon, even two-hundred fifty, who ruled over the people.</para>
  <para style="p">
    <verse number="11" style="v" />Solomon brought up Pharaoh’s daughter out of David’s city to the house that he had built for her; for he said, “My wife shall not dwell in the house of David king of Israel, because the places where Yahweh’s ark has come are holy.”</para>
  <para style="p">
    <verse number="12" style="v" />Then Solomon offered burnt offerings to Yahweh on Yahweh’s altar, which he had built before the porch, <verse number="13" style="v" />even as the duty of every day required, offering according to the commandment of Moses, on the Sabbaths, on the new moons, and on the set feasts, three times per year, during the feast of unleavened bread, during the feast of weeks, and during the feast of tents.<note style="f" caller="+ or, booths (sukkot)"></note></para>
  <para style="p">
    <verse number="14" style="v" />He appointed, according to the ordinance of David his father, the divisions of the priests to their service, and the Levites to their offices, to praise and to minister before the priests, as the duty of every day required; the doorkeepers also by their divisions at every gate, for David the man of God had so commanded. <verse number="15" style="v" />They didn’t depart from the commandment of the king to the priests and Levites concerning any matter, or concerning the treasures.</para>
  <para style="p">
    <verse number="16" style="v" />Now all the work of Solomon was prepared from the day of the foundation of Yahweh’s house until it was finished. So Yahweh’s house was completed.</para>
  <para style="p">
    <verse number="17" style="v" />Then Solomon went to Ezion Geber and to Eloth, on the seashore in the land of Edom. <verse number="18" style="v" />Huram sent him ships and servants who had knowledge of the sea by the hands of his servants; and they came with the servants of Solomon to Ophir, and brought from there four hundred fifty talents<note style="f" caller="+ A talent is about 30 kilograms or 66 pounds or 965 Troy ounces, so 450 talents is about 13.5 metric tons"></note> of gold, and brought them to king Solomon.</para>
</usx>