<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />When the queen of Sheba heard of the fame of Solomon, she came to test Solomon with hard questions at Jerusalem, with a very great caravan, including camels that bore spices, gold in abundance, and precious stones. When she had come to Solomon, she talked with him about all that was in her heart. <verse number="2" style="v" />Solomon answered all her questions. There wasn’t anything hidden from Solomon which he didn’t tell her. <verse number="3" style="v" />When the queen of Sheba had seen the wisdom of Solomon, the house that he had built, <verse number="4" style="v" />the food of his table, the seating of his servants, the attendance of his ministers, their clothing, his cup bearers also, their clothing, and his ascent by which he went up to Yahweh’s house; there was no more spirit in her.<note style="f" caller="+ or, she was breathless."></note></para>
  <para style="p">
    <verse number="5" style="v" />She said to the king, “It was a true report that I heard in my own land of your acts and of your wisdom. <verse number="6" style="v" />However I didn’t believe their words until I came, and my eyes had seen it; and behold, the half of the greatness of your wisdom was not told me. You exceed the fame that I heard! <verse number="7" style="v" />Happy are your men, and happy are these your servants, who stand continually before you, and hear your wisdom. <verse number="8" style="v" />Blessed be Yahweh your God, who delighted in you, to set you on his throne, to be king for Yahweh your God; because your God loved Israel, to establish them forever. Therefore made he you king over them, to do justice and righteousness.”</para>
  <para style="p">
    <verse number="9" style="v" />She gave the king one hundred and twenty talents<note style="f" caller="+ A talent is about 30 kilograms or 66 pounds or 965 Troy ounces, so 120 talents is about 3.6 metric tons"></note> of gold, spices in great abundance, and precious stones. There was never before such spice as the queen of Sheba gave to king Solomon. <verse number="10" style="v" />The servants of Huram and the servants of Solomon, who brought gold from Ophir, also brought algum trees<note style="f" caller="+ possibly Indian sandalwood, which has nice grain and a pleasant scent and is good for woodworking"></note> and precious stones. <verse number="11" style="v" />The king used algum tree wood to make terraces for Yahweh’s house and for the king’s house, and harps and stringed instruments for the singers. There were none like these seen before in the land of Judah. <verse number="12" style="v" />King Solomon gave to the queen of Sheba all her desire, whatever she asked, besides that which she had brought to the king. So she turned, and went to her own land, she and her servants.</para>
  <para style="p">
    <verse number="13" style="v" />Now the weight of gold that came to Solomon in one year was six hundred sixty-six talents<note style="f" caller="+ A talent is about 30 kilograms or 66 pounds or 965 Troy ounces, so 666 talents is about 20 metric tons"></note> of gold, <verse number="14" style="v" />besides that which the traders and merchants brought. All the kings of Arabia and the governors of the country brought gold and silver to Solomon. <verse number="15" style="v" />King Solomon made two hundred bucklers of beaten gold. Six hundred shekels<note style="f" caller="+ A shekel is about 10 grams or about 0.32 Troy ounces, so 600 shekels was about 6 kilograms or about 192 Troy ounces."></note> of beaten gold went to one buckler. <verse number="16" style="v" />He made three hundred shields of beaten gold. Three hundred shekels<note style="f" caller="+ A shekel is about 10 grams or about 0.32 Troy ounces, so 300 shekels was about 3 kilograms or about 96 Troy ounces."></note> of gold went to one shield. The king put them in the House of the Forest of Lebanon. <verse number="17" style="v" />Moreover the king made a great throne of ivory, and overlaid it with pure gold. <verse number="18" style="v" />There were six steps to the throne, with a footstool of gold, which were fastened to the throne, and armrests on either side by the place of the seat, and two lions standing beside the armrests. <verse number="19" style="v" />Twelve lions stood there on the one side and on the other on the six steps. There was nothing like it made in any other kingdom. <verse number="20" style="v" />All king Solomon’s drinking vessels were of gold, and all the vessels of the House of the Forest of Lebanon were of pure gold. Silver was not considered valuable in the days of Solomon. <verse number="21" style="v" />For the king had ships that went to Tarshish with Huram’s servants. Once every three years, the ships of Tarshish came bringing gold, silver, ivory, apes, and peacocks.</para>
  <para style="p">
    <verse number="22" style="v" />So king Solomon exceeded all the kings of the earth in riches and wisdom. <verse number="23" style="v" />All the kings of the earth sought the presence of Solomon, to hear his wisdom, which God had put in his heart. <verse number="24" style="v" />They each brought tribute, vessels of silver, vessels of gold, clothing, armor, spices, horses, and mules every year. <verse number="25" style="v" />Solomon had four thousand stalls for horses and chariots, and twelve thousand horsemen, that he stationed in the chariot cities, and with the king at Jerusalem. <verse number="26" style="v" />He ruled over all the kings from the River even to the land of the Philistines, and to the border of Egypt. <verse number="27" style="v" />The king made silver as common in Jerusalem as stones, and he made cedars to be as abundant as the sycamore trees that are in the lowland. <verse number="28" style="v" />They brought horses for Solomon out of Egypt and out of all lands.</para>
  <para style="p">
    <verse number="29" style="v" />Now the rest of the acts of Solomon, first and last, aren’t they written in the history of Nathan the prophet, and in the prophecy of Ahijah the Shilonite, and in the visions of Iddo the seer concerning Jeroboam the son of Nebat? <verse number="30" style="v" />Solomon reigned in Jerusalem over all Israel forty years. <verse number="31" style="v" />Solomon slept with his fathers, and he was buried in his father David’s city: and Rehoboam his son reigned in his place.</para>
</usx>