<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />The beginning of the Good News of Jesus Christ, the Son of God. <verse number="2" style="v" />As it is written in the prophets,</para>
  <para style="q">“Behold,<note style="f" caller="+"></note> I send my messenger before your face,</para>
  <para style="q2">who will prepare your way before you:<note caller="+" style="x"></note></para>
  <para style="q">
    <verse number="3" style="v" />the voice of one crying in the wilderness,</para>
  <para style="q2">‘Make ready the way of the Lord!</para>
  <para style="q2">Make his paths straight!’”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="4" style="v" />John came baptizing<note style="f" caller="+"></note> in the wilderness and preaching the baptism of repentance for forgiveness of sins. <verse number="5" style="v" />All the country of Judea and all those of Jerusalem went out to him. They were baptized by him in the Jordan river, confessing their sins. <verse number="6" style="v" />John was clothed with camel’s hair and a leather belt around his waist. He ate locusts and wild honey. <verse number="7" style="v" />He preached, saying, “After me comes he who is mightier than I, the thong of whose sandals I am not worthy to stoop down and loosen. <verse number="8" style="v" />I baptized you in<note style="f" caller="+"></note> water, but he will baptize you in the Holy Spirit.”</para>
  <para style="p">
    <verse number="9" style="v" />In those days, Jesus came from Nazareth of Galilee, and was baptized by John in the Jordan. <verse number="10" style="v" />Immediately coming up from the water, he saw the heavens parting, and the Spirit descending on him like a dove. <verse number="11" style="v" />A voice came out of the sky, “You are my beloved Son, in whom I am well pleased.”</para>
  <para style="p">
    <verse number="12" style="v" />Immediately the Spirit drove him out into the wilderness. <verse number="13" style="v" />He was there in the wilderness forty days tempted by Satan. He was with the wild animals; and the angels were serving him.</para>
  <para style="p">
    <verse number="14" style="v" />Now after John was taken into custody, Jesus came into Galilee, preaching the Good News of God’s Kingdom, <verse number="15" style="v" />and saying, <char style="wj">“The time is fulfilled, and God’s Kingdom is at hand! Repent, and believe in the Good News.”</char></para>
  <para style="p">
    <verse number="16" style="v" />Passing along by the sea of Galilee, he saw Simon and Andrew the brother of Simon casting a net into the sea, for they were fishermen. <verse number="17" style="v" />Jesus said to them, <char style="wj">“Come after me, and I will make you into fishers for men.”</char></para>
  <para style="p">
    <verse number="18" style="v" />Immediately they left their nets, and followed him. <verse number="19" style="v" />Going on a little further from there, he saw James the son of Zebedee, and John, his brother, who were also in the boat mending the nets. <verse number="20" style="v" />Immediately he called them, and they left their father, Zebedee, in the boat with the hired servants, and went after him. <verse number="21" style="v" />They went into Capernaum, and immediately on the Sabbath day he entered into the synagogue and taught. <verse number="22" style="v" />They were astonished at his teaching, for he taught them as having authority, and not as the scribes. <verse number="23" style="v" />Immediately there was in their synagogue a man with an unclean spirit, and he cried out, <verse number="24" style="v" />saying, “Ha! What do we have to do with you, Jesus, you Nazarene? Have you come to destroy us? I know you who you are: the Holy One of God!”</para>
  <para style="p">
    <verse number="25" style="v" />Jesus rebuked him, saying, <char style="wj">“Be quiet, and come out of him!” </char></para>
  <para style="p">
    <verse number="26" style="v" />The unclean spirit, convulsing him and crying with a loud voice, came out of him. <verse number="27" style="v" />They were all amazed, so that they questioned among themselves, saying, “What is this? A new teaching? For with authority he commands even the unclean spirits, and they obey him!” <verse number="28" style="v" />The report of him went out immediately everywhere into all the region of Galilee and its surrounding area.</para>
  <para style="p">
    <verse number="29" style="v" />Immediately, when they had come out of the synagogue, they came into the house of Simon and Andrew, with James and John. <verse number="30" style="v" />Now Simon’s wife’s mother lay sick with a fever, and immediately they told him about her. <verse number="31" style="v" />He came and took her by the hand, and raised her up. The fever left her, and she served them. <verse number="32" style="v" />At evening, when the sun had set, they brought to him all who were sick, and those who were possessed by demons. <verse number="33" style="v" />All the city was gathered together at the door. <verse number="34" style="v" />He healed many who were sick with various diseases, and cast out many demons. He didn’t allow the demons to speak, because they knew him.</para>
  <para style="p">
    <verse number="35" style="v" />Early in the morning, while it was still dark, he rose up and went out, and departed into a deserted place, and prayed there. <verse number="36" style="v" />Simon and those who were with him followed after him; <verse number="37" style="v" />and they found him, and told him, “Everyone is looking for you.”</para>
  <para style="p">
    <verse number="38" style="v" />He said to them, <char style="wj">“Let’s go elsewhere into the next towns, that I may preach there also, because I came out for this reason.”</char> <verse number="39" style="v" />He went into their synagogues throughout all Galilee, preaching and casting out demons.</para>
  <para style="p">
    <verse number="40" style="v" />A leper came to him, begging him, kneeling down to him, and saying to him, “If you want to, you can make me clean.”</para>
  <para style="p">
    <verse number="41" style="v" />Being moved with compassion, he stretched out his hand, and touched him, and said to him, <char style="wj">“I want to. Be made clean.”</char> <verse number="42" style="v" />When he had said this, immediately the leprosy departed from him, and he was made clean. <verse number="43" style="v" />He strictly warned him, and immediately sent him out, <verse number="44" style="v" />and said to him, <char style="wj">“See you say nothing to anybody, but go show yourself to the priest, and offer for your cleansing the things which Moses commanded, for a testimony to them.”</char></para>
  <para style="p">
    <verse number="45" style="v" />But he went out, and began to proclaim it much, and to spread about the matter, so that Jesus could no more openly enter into a city, but was outside in desert places: and they came to him from everywhere.</para>
</usx>