<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />He arose from there and came into the borders of Judea and beyond the Jordan. Multitudes came together to him again. As he usually did, he was again teaching them. <verse number="2" style="v" />Pharisees came to him testing him, and asked him, “Is it lawful for a man to divorce his wife?”</para>
  <para style="p">
    <verse number="3" style="v" />He answered, <char style="wj">“What did Moses command you?”</char></para>
  <para style="p">
    <verse number="4" style="v" />They said, “Moses allowed a certificate of divorce to be written, and to divorce her.”</para>
  <para style="p">
    <verse number="5" style="v" />But Jesus said to them, <char style="wj">“For your hardness of heart, he wrote you this commandment. </char> <verse number="6" style="v" /><char style="wj">But from the beginning of the creation, God made them male and female.</char><note caller="+" style="x"></note> <verse number="7" style="v" /><char style="wj">For this cause a man will leave his father and mother, and will join to his wife, </char> <verse number="8" style="v" /><char style="wj">and the two will become one flesh,</char><note caller="+" style="x"></note> <char style="wj">so that they are no longer two, but one flesh. </char> <verse number="9" style="v" /><char style="wj">What therefore God has joined together, let no man separate.” </char></para>
  <para style="p">
    <verse number="10" style="v" />In the house, his disciples asked him again about the same matter. <verse number="11" style="v" />He said to them, <char style="wj">“Whoever divorces his wife, and marries another, commits adultery against her. </char> <verse number="12" style="v" /><char style="wj">If a woman herself divorces her husband, and marries another, she commits adultery.”</char></para>
  <para style="p">
    <verse number="13" style="v" />They were bringing to him little children, that he should touch them, but the disciples rebuked those who were bringing them. <verse number="14" style="v" />But when Jesus saw it, he was moved with indignation, and said to them, <char style="wj">“Allow the little children to come to me! Don’t forbid them, for God’s Kingdom belongs to such as these. </char> <verse number="15" style="v" /><char style="wj">Most certainly I tell you, whoever will not receive God’s Kingdom like a little child, he will in no way enter into it.”</char> <verse number="16" style="v" />He took them in his arms, and blessed them, laying his hands on them.</para>
  <para style="p">
    <verse number="17" style="v" />As he was going out into the way, one ran to him, knelt before him, and asked him, “Good Teacher, what shall I do that I may inherit eternal life?”</para>
  <para style="p">
    <verse number="18" style="v" />Jesus said to him, <char style="wj">“Why do you call me good? No one is good except one—God. </char> <verse number="19" style="v" /><char style="wj">You know the commandments: ‘Do not murder,’ ‘Do not commit adultery,’ ‘Do not steal,’ ‘Do not give false testimony,’ ‘Do not defraud,’ ‘Honor your father and mother.’”</char><note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="20" style="v" />He said to him, “Teacher, I have observed all these things from my youth.”</para>
  <para style="p">
    <verse number="21" style="v" />Jesus looking at him loved him, and said to him, <char style="wj">“One thing you lack. Go, sell whatever you have, and give to the poor, and you will have treasure in heaven; and come, follow me, taking up the cross.”</char></para>
  <para style="p">
    <verse number="22" style="v" />But his face fell at that saying, and he went away sorrowful, for he was one who had great possessions. <verse number="23" style="v" />Jesus looked around, and said to his disciples, <char style="wj">“How difficult it is for those who have riches to enter into God’s Kingdom!”</char></para>
  <para style="p">
    <verse number="24" style="v" />The disciples were amazed at his words. But Jesus answered again, <char style="wj">“Children, how hard is it for those who trust in riches to enter into God’s Kingdom! </char> <verse number="25" style="v" /><char style="wj">It is easier for a camel to go through a needle’s eye than for a rich man to enter into God’s Kingdom.”</char></para>
  <para style="p">
    <verse number="26" style="v" />They were exceedingly astonished, saying to him, “Then who can be saved?”</para>
  <para style="p">
    <verse number="27" style="v" />Jesus, looking at them, said, <char style="wj">“With men it is impossible, but not with God, for all things are possible with God.”</char></para>
  <para style="p">
    <verse number="28" style="v" />Peter began to tell him, “Behold, we have left all, and have followed you.”</para>
  <para style="p">
    <verse number="29" style="v" />Jesus said, <char style="wj">“Most certainly I tell you, there is no one who has left house, or brothers, or sisters, or father, or mother, or wife, or children, or land, for my sake, and for the sake of the Good News, </char> <verse number="30" style="v" /><char style="wj">but he will receive one hundred times more now in this time, houses, brothers, sisters, mothers, children, and land, with persecutions; and in the age to come eternal life. </char> <verse number="31" style="v" /><char style="wj">But many who are first will be last; and the last first.”</char></para>
  <para style="p">
    <verse number="32" style="v" />They were on the way, going up to Jerusalem; and Jesus was going in front of them, and they were amazed; and those who followed were afraid. He again took the twelve, and began to tell them the things that were going to happen to him. <verse number="33" style="v" /><char style="wj">“Behold, we are going up to Jerusalem. The Son of Man will be delivered to the chief priests and the scribes. They will condemn him to death, and will deliver him to the Gentiles. </char> <verse number="34" style="v" /><char style="wj">They will mock him, spit on him, scourge him, and kill him. On the third day he will rise again.”</char></para>
  <para style="p">
    <verse number="35" style="v" />James and John, the sons of Zebedee, came near to him, saying, “Teacher, we want you to do for us whatever we will ask.”</para>
  <para style="p">
    <verse number="36" style="v" />He said to them, <char style="wj">“What do you want me to do for you?”</char></para>
  <para style="p">
    <verse number="37" style="v" />They said to him, “Grant to us that we may sit, one at your right hand, and one at your left hand, in your glory.”</para>
  <para style="p">
    <verse number="38" style="v" />But Jesus said to them, <char style="wj">“You don’t know what you are asking. Are you able to drink the cup that I drink, and to be baptized with the baptism that I am baptized with?”</char></para>
  <para style="p">
    <verse number="39" style="v" />They said to him, “We are able.”</para>
  <para style="p">Jesus said to them, <char style="wj">“You shall indeed drink the cup that I drink, and you shall be baptized with the baptism that I am baptized with; </char>
    <verse number="40" style="v" /><char style="wj">but to sit at my right hand and at my left hand is not mine to give, but for whom it has been prepared.”</char></para>
  <para style="p">
    <verse number="41" style="v" />When the ten heard it, they began to be indignant towards James and John.</para>
  <para style="p">
    <verse number="42" style="v" />Jesus summoned them, and said to them, <char style="wj">“You know that they who are recognized as rulers over the nations lord it over them, and their great ones exercise authority over them. </char> <verse number="43" style="v" /><char style="wj">But it shall not be so among you, but whoever wants to become great among you shall be your servant. </char> <verse number="44" style="v" /><char style="wj">Whoever of you wants to become first among you, shall be bondservant of all. </char> <verse number="45" style="v" /><char style="wj">For the Son of Man also came not to be served, but to serve, and to give his life as a ransom for many.”</char></para>
  <para style="p">
    <verse number="46" style="v" />They came to Jericho. As he went out from Jericho, with his disciples and a great multitude, the son of Timaeus, Bartimaeus, a blind beggar, was sitting by the road. <verse number="47" style="v" />When he heard that it was Jesus the Nazarene, he began to cry out, and say, “Jesus, you son of David, have mercy on me!” <verse number="48" style="v" />Many rebuked him, that he should be quiet, but he cried out much more, “You son of David, have mercy on me!”</para>
  <para style="p">
    <verse number="49" style="v" />Jesus stood still, and said, <char style="wj">“Call him.”</char></para>
  <para style="p">They called the blind man, saying to him, “Cheer up! Get up. He is calling you!”</para>
  <para style="p">
    <verse number="50" style="v" />He, casting away his cloak, sprang up, and came to Jesus.</para>
  <para style="p">
    <verse number="51" style="v" />Jesus asked him, <char style="wj">“What do you want me to do for you?”</char></para>
  <para style="p">The blind man said to him, “Rabboni,<note style="f" caller="+"></note> that I may see again.”</para>
  <para style="p">
    <verse number="52" style="v" />Jesus said to him, <char style="wj">“Go your way. Your faith has made you well.” </char>  Immediately he received his sight, and followed Jesus on the way.</para>
</usx>