<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />When they came near to Jerusalem, to Bethsphage<note style="f" caller="+ TR &amp; NU read “Bethphage” instead of “Bethsphage”"></note> and Bethany, at the Mount of Olives, he sent two of his disciples, <verse number="2" style="v" />and said to them, <char style="wj">“Go your way into the village that is opposite you. Immediately as you enter into it, you will find a young donkey tied, on which no one has sat. Untie him, and bring him. </char> <verse number="3" style="v" /><char style="wj">If anyone asks you, ‘Why are you doing this?’ say, ‘The Lord needs him;’ and immediately he will send him back here.”</char></para>
  <para style="p">
    <verse number="4" style="v" />They went away, and found a young donkey tied at the door outside in the open street, and they untied him. <verse number="5" style="v" />Some of those who stood there asked them, “What are you doing, untying the young donkey?” <verse number="6" style="v" />They said to them just as Jesus had said, and they let them go.</para>
  <para style="p">
    <verse number="7" style="v" />They brought the young donkey to Jesus, and threw their garments on it, and Jesus sat on it. <verse number="8" style="v" />Many spread their garments on the way, and others were cutting down branches from the trees, and spreading them on the road. <verse number="9" style="v" />Those who went in front, and those who followed, cried out, “Hosanna!<note style="f" caller="+ “Hosanna” means “save us” or “help us, we pray”."></note> Blessed is he who comes in the name of the Lord!<note caller="+ Psalm 118:25-26" style="x"></note> <verse number="10" style="v" />Blessed is the kingdom of our father David that is coming in the name of the Lord! Hosanna in the highest!”</para>
  <para style="p">
    <verse number="11" style="v" />Jesus entered into the temple in Jerusalem. When he had looked around at everything, it being now evening, he went out to Bethany with the twelve.</para>
  <para style="p">
    <verse number="12" style="v" />The next day, when they had come out from Bethany, he was hungry. <verse number="13" style="v" />Seeing a fig tree afar off having leaves, he came to see if perhaps he might find anything on it. When he came to it, he found nothing but leaves, for it was not the season for figs. <verse number="14" style="v" />Jesus told it, <char style="wj">“May no one ever eat fruit from you again!” </char>  and his disciples heard it.</para>
  <para style="p">
    <verse number="15" style="v" />They came to Jerusalem, and Jesus entered into the temple, and began to throw out those who sold and those who bought in the temple, and overthrew the money changers’ tables, and the seats of those who sold the doves. <verse number="16" style="v" />He would not allow anyone to carry a container through the temple. <verse number="17" style="v" />He taught, saying to them, <char style="wj">“Isn’t it written, ‘My house will be called a house of prayer for all the nations?’</char><note caller="+ Isaiah 56:7" style="x"></note> <char style="wj">But you have made it a den of robbers!”</char><note caller="+ Jeremiah 7:11" style="x"></note></para>
  <para style="p">
    <verse number="18" style="v" />The chief priests and the scribes heard it, and sought how they might destroy him. For they feared him, because all the multitude was astonished at his teaching.</para>
  <para style="p">
    <verse number="19" style="v" />When evening came, he went out of the city. <verse number="20" style="v" />As they passed by in the morning, they saw the fig tree withered away from the roots. <verse number="21" style="v" />Peter, remembering, said to him, “Rabbi, look! The fig tree which you cursed has withered away.”</para>
  <para style="p">
    <verse number="22" style="v" />Jesus answered them, <char style="wj">“Have faith in God. </char> <verse number="23" style="v" /><char style="wj">For most certainly I tell you, whoever may tell this mountain, ‘Be taken up and cast into the sea,’ and doesn’t doubt in his heart, but believes that what he says is happening; he shall have whatever he says. </char> <verse number="24" style="v" /><char style="wj">Therefore I tell you, all things whatever you pray and ask for, believe that you have received them, and you shall have them. </char> <verse number="25" style="v" /><char style="wj">Whenever you stand praying, forgive, if you have anything against anyone; so that your Father, who is in heaven, may also forgive you your transgressions. </char> <verse number="26" style="v" /><char style="wj">But if you do not forgive, neither will your Father in heaven forgive your transgressions.”</char><note style="f" caller="+ NU omits verse 26."></note></para>
  <para style="p">
    <verse number="27" style="v" />They came again to Jerusalem, and as he was walking in the temple, the chief priests, and the scribes, and the elders came to him, <verse number="28" style="v" />and they began saying to him, “By what authority do you do these things? Or who gave you this authority to do these things?”</para>
  <para style="p">
    <verse number="29" style="v" />Jesus said to them, <char style="wj">“I will ask you one question. Answer me, and I will tell you by what authority I do these things. </char> <verse number="30" style="v" /><char style="wj">The baptism of John—was it from heaven, or from men? Answer me.” </char></para>
  <para style="p">
    <verse number="31" style="v" />They reasoned with themselves, saying, “If we should say, ‘From heaven;’ he will say, ‘Why then did you not believe him?’ <verse number="32" style="v" />If we should say, ‘From men’”—they feared the people, for all held John to really be a prophet. <verse number="33" style="v" />They answered Jesus, “We don’t know.”</para>
  <para style="p">Jesus said to them, <char style="wj">“Neither do I tell you by what authority I do these things.”</char></para>
</usx>