<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />He began to speak to them in parables. <char style="wj">“A man planted a vineyard, put a hedge around it, dug a pit for the wine press, built a tower, rented it out to a farmer, and went into another country. </char> <verse number="2" style="v" /><char style="wj">When it was time, he sent a servant to the farmer to get from the farmer his share of the fruit of the vineyard. </char> <verse number="3" style="v" /><char style="wj">They took him, beat him, and sent him away empty. </char> <verse number="4" style="v" /><char style="wj">Again, he sent another servant to them; and they threw stones at him, wounded him in the head, and sent him away shamefully treated. </char> <verse number="5" style="v" /><char style="wj">Again he sent another; and they killed him; and many others, beating some, and killing some. </char> <verse number="6" style="v" /><char style="wj">Therefore still having one, his beloved son, he sent him last to them, saying, ‘They will respect my son.’ </char> <verse number="7" style="v" /><char style="wj">But those farmers said among themselves, ‘This is the heir. Come, let’s kill him, and the inheritance will be ours.’ </char> <verse number="8" style="v" /><char style="wj">They took him, killed him, and cast him out of the vineyard. </char> <verse number="9" style="v" /><char style="wj">What therefore will the lord of the vineyard do? He will come and destroy the farmers, and will give the vineyard to others. </char> <verse number="10" style="v" /><char style="wj">Haven’t you even read this Scripture:</char></para>
  <para style="q"><char style="wj">‘The stone which the builders rejected,</char></para>
  <para style="q2"><char style="wj">the same was made the head of the corner.</char></para>
  <para style="q">
    <verse number="11" style="v" /><char style="wj">This was from the Lord,</char></para>
  <para style="q2"><char style="wj">it is marvelous in our eyes’?”</char><note caller="+ Psalm 118:22-23" style="x"></note></para>
  <para style="p">
    <verse number="12" style="v" />They tried to seize him, but they feared the multitude; for they perceived that he spoke the parable against them. They left him, and went away. <verse number="13" style="v" />They sent some of the Pharisees and the Herodians to him, that they might trap him with words. <verse number="14" style="v" />When they had come, they asked him, “Teacher, we know that you are honest, and don’t defer to anyone; for you aren’t partial to anyone, but truly teach the way of God. Is it lawful to pay taxes to Caesar, or not? <verse number="15" style="v" />Shall we give, or shall we not give?”</para>
  <para style="p">But he, knowing their hypocrisy, said to them, <char style="wj">“Why do you test me? Bring me a denarius, that I may see it.”</char></para>
  <para style="p">
    <verse number="16" style="v" />They brought it.</para>
  <para style="p">He said to them, <char style="wj">“Whose is this image and inscription?”</char></para>
  <para style="p">They said to him, “Caesar’s.”</para>
  <para style="p">
    <verse number="17" style="v" />Jesus answered them, <char style="wj">“Render to Caesar the things that are Caesar’s, and to God the things that are God’s.”</char></para>
  <para style="p">They marveled greatly at him.</para>
  <para style="p">
    <verse number="18" style="v" />There came to him Sadducees, who say that there is no resurrection. They asked him, saying, <verse number="19" style="v" />“Teacher, Moses wrote to us, ‘If a man’s brother dies, and leaves a wife behind him, and leaves no children, that his brother should take his wife, and raise up offspring for his brother.’ <verse number="20" style="v" />There were seven brothers. The first took a wife, and dying left no offspring. <verse number="21" style="v" />The second took her, and died, leaving no children behind him. The third likewise; <verse number="22" style="v" />and the seven took her and left no children. Last of all the woman also died. <verse number="23" style="v" />In the resurrection, when they rise, whose wife will she be of them? For the seven had her as a wife.”</para>
  <para style="p">
    <verse number="24" style="v" />Jesus answered them, <char style="wj">“Isn’t this because you are mistaken, not knowing the Scriptures, nor the power of God? </char> <verse number="25" style="v" /><char style="wj">For when they will rise from the dead, they neither marry, nor are given in marriage, but are like angels in heaven. </char> <verse number="26" style="v" /><char style="wj">But about the dead, that they are raised; haven’t you read in the book of Moses, about the Bush, how God spoke to him, saying, ‘I am the God of Abraham, the God of Isaac, and the God of Jacob’?</char><note caller="+ Exodus 3:6" style="x"></note> <verse number="27" style="v" /><char style="wj">He is not the God of the dead, but of the living. You are therefore badly mistaken.”</char></para>
  <para style="p">
    <verse number="28" style="v" />One of the scribes came, and heard them questioning together. Knowing that he had answered them well, asked him, “Which commandment is the greatest of all?”</para>
  <para style="p">
    <verse number="29" style="v" />Jesus answered, <char style="wj">“The greatest is, ‘Hear, Israel, the Lord our God, the Lord is one: </char> <verse number="30" style="v" /><char style="wj">you shall love the Lord your God with all your heart, and with all your soul, and with all your mind, and with all your strength.’</char><note caller="+ Deuteronomy 6:4-5" style="x"></note> <char style="wj">This is the first commandment. </char> <verse number="31" style="v" /><char style="wj">The second is like this, ‘You shall love your neighbor as yourself.’</char><note caller="+ Leviticus 19:18" style="x"></note> <char style="wj">There is no other commandment greater than these.”</char></para>
  <para style="p">
    <verse number="32" style="v" />The scribe said to him, “Truly, teacher, you have said well that he is one, and there is none other but he, <verse number="33" style="v" />and to love him with all the heart, and with all the understanding, with all the soul, and with all the strength, and to love his neighbor as himself, is more important than all whole burnt offerings and sacrifices.”</para>
  <para style="p">
    <verse number="34" style="v" />When Jesus saw that he answered wisely, he said to him, <char style="wj">“You are not far from God’s Kingdom.”</char></para>
  <para style="p">No one dared ask him any question after that.
    <verse number="35" style="v" />Jesus responded, as he taught in the temple, <char style="wj">“How is it that the scribes say that the Christ is the son of David? </char> <verse number="36" style="v" /><char style="wj">For David himself said in the Holy Spirit,</char></para>
  <para style="q"><char style="wj">‘The Lord said to my Lord,</char></para>
  <para style="q2"><char style="wj">“Sit at my right hand,</char></para>
  <para style="q2"><char style="wj">until I make your enemies the footstool of your feet.”’</char><note caller="+ Psalm 110:1" style="x"></note></para>
  <para style="p">
    <verse number="37" style="v" /><char style="wj">Therefore David himself calls him Lord, so how can he be his son?” </char></para>
  <para style="p">The common people heard him gladly.
    <verse number="38" style="v" />In his teaching he said to them, <char style="wj">“Beware of the scribes, who like to walk in long robes, and to get greetings in the marketplaces, </char> <verse number="39" style="v" /><char style="wj">and the best seats in the synagogues, and the best places at feasts: </char> <verse number="40" style="v" /><char style="wj">those who devour widows’ houses, and for a pretense make long prayers. These will receive greater condemnation.”</char></para>
  <para style="p">
    <verse number="41" style="v" />Jesus sat down opposite the treasury, and saw how the multitude cast money into the treasury. Many who were rich cast in much. <verse number="42" style="v" />A poor widow came, and she cast in two small brass coins,<note style="f" caller="+ literally, lepta (or widow’s mites). Lepta are very small brass coins worth half a quadrans each, which is a quarter of the copper assarion. Lepta are worth less than 1% of an agricultural worker’s daily wages."></note> which equal a quadrans coin.<note style="f" caller="+ A quadrans is a coin worth about 1/64 of a denarius. A denarius is about one day’s wages for an agricultural laborer."></note> <verse number="43" style="v" />He called his disciples to himself, and said to them, <char style="wj">“Most certainly I tell you, this poor widow gave more than all those who are giving into the treasury, </char> <verse number="44" style="v" /><char style="wj">for they all gave out of their abundance, but she, out of her poverty, gave all that she had to live on.”</char></para>
</usx>