<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />As he went out of the temple, one of his disciples said to him, “Teacher, see what kind of stones and what kind of buildings!”</para>
  <para style="p">
    <verse number="2" style="v" />Jesus said to him, <char style="wj">“Do you see these great buildings? There will not be left here one stone on another, which will not be thrown down.”</char></para>
  <para style="p">
    <verse number="3" style="v" />As he sat on the Mount of Olives opposite the temple, Peter, James, John, and Andrew asked him privately, <verse number="4" style="v" />“Tell us, when will these things be? What is the sign that these things are all about to be fulfilled?”</para>
  <para style="p">
    <verse number="5" style="v" />Jesus, answering, began to tell them, <char style="wj">“Be careful that no one leads you astray. </char> <verse number="6" style="v" /><char style="wj">For many will come in my name, saying, ‘I am he!’</char><note style="f" caller="+ or, “I AM!”"></note> <char style="wj">and will lead many astray.</char></para>
  <para style="p">
    <verse number="7" style="v" /><char style="wj">“When you hear of wars and rumors of wars, don’t be troubled. For those must happen, but the end is not yet. </char> <verse number="8" style="v" /><char style="wj">For nation will rise against nation, and kingdom against kingdom. There will be earthquakes in various places. There will be famines and troubles. These things are the beginning of birth pains. </char> <verse number="9" style="v" /><char style="wj">But watch yourselves, for they will deliver you up to councils. You will be beaten in synagogues. You will stand before rulers and kings for my sake, for a testimony to them. </char> <verse number="10" style="v" /><char style="wj">The Good News must first be preached to all the nations. </char> <verse number="11" style="v" /><char style="wj">When they lead you away and deliver you up, don’t be anxious beforehand, or premeditate what you will say, but say whatever will be given you in that hour. For it is not you who speak, but the Holy Spirit.</char></para>
  <para style="p">
    <verse number="12" style="v" /><char style="wj">“Brother will deliver up brother to death, and the father his child. Children will rise up against parents, and cause them to be put to death. </char> <verse number="13" style="v" /><char style="wj">You will be hated by all men for my name’s sake, but he who endures to the end, the same will be saved. </char> <verse number="14" style="v" /><char style="wj">But when you see the abomination of desolation,</char><note caller="+ Daniel 9:17; 11:31; 12:11" style="x"></note> <char style="wj">spoken of by Daniel the prophet, standing where it ought not (let the reader understand), then let those who are in Judea flee to the mountains, </char> <verse number="15" style="v" /><char style="wj">and let him who is on the housetop not go down, nor enter in, to take anything out of his house. </char> <verse number="16" style="v" /><char style="wj">Let him who is in the field not return back to take his cloak. </char> <verse number="17" style="v" /><char style="wj">But woe to those who are with child and to those who nurse babies in those days! </char> <verse number="18" style="v" /><char style="wj">Pray that your flight won’t be in the winter. </char> <verse number="19" style="v" /><char style="wj">For in those days there will be oppression, such as there has not been the like from the beginning of the creation which God created until now, and never will be. </char> <verse number="20" style="v" /><char style="wj">Unless the Lord had shortened the days, no flesh would have been saved; but for the sake of the chosen ones, whom he picked out, he shortened the days. </char> <verse number="21" style="v" /><char style="wj">Then if anyone tells you, ‘Look, here is the Christ!’ or, ‘Look, there!’ don’t believe it. </char> <verse number="22" style="v" /><char style="wj">For there will arise false christs and false prophets, and will show signs and wonders, that they may lead astray, if possible, even the chosen ones. </char> <verse number="23" style="v" /><char style="wj">But you watch.</char></para>
  <para style="p"><char style="wj">“Behold, I have told you all things beforehand. </char>
    <verse number="24" style="v" /><char style="wj">But in those days, after that oppression, the sun will be darkened, the moon will not give its light, </char> <verse number="25" style="v" /><char style="wj">the stars will be falling from the sky, and the powers that are in the heavens will be shaken.</char><note caller="+ Isaiah 13:10; 34:4" style="x"></note> <verse number="26" style="v" /><char style="wj">Then they will see the Son of Man coming in clouds with great power and glory. </char> <verse number="27" style="v" /><char style="wj">Then he will send out his angels, and will gather together his chosen ones from the four winds, from the ends of the earth to the ends of the sky.</char></para>
  <para style="p">
    <verse number="28" style="v" /><char style="wj">“Now from the fig tree, learn this parable. When the branch has now become tender, and produces its leaves, you know that the summer is near; </char> <verse number="29" style="v" /><char style="wj">even so you also, when you see these things coming to pass, know that it is near, at the doors. </char> <verse number="30" style="v" /><char style="wj">Most certainly I say to you, this generation</char><note style="f" caller="+ The word translated “generation” (genea) could also be translated “race”, “family”, or “people”."></note> <char style="wj">will not pass away until all these things happen. </char> <verse number="31" style="v" /><char style="wj">Heaven and earth will pass away, but my words will not pass away. </char> <verse number="32" style="v" /><char style="wj">But of that day or that hour no one knows, not even the angels in heaven, nor the Son, but only the Father. </char> <verse number="33" style="v" /><char style="wj">Watch, keep alert, and pray; for you don’t know when the time is. </char></para>
  <para style="p">
    <verse number="34" style="v" /><char style="wj">“It is like a man, traveling to another country, having left his house, and given authority to his servants, and to each one his work, and also commanded the doorkeeper to keep watch. </char> <verse number="35" style="v" /><char style="wj">Watch therefore, for you don’t know when the lord of the house is coming, whether at evening, or at midnight, or when the rooster crows, or in the morning; </char> <verse number="36" style="v" /><char style="wj">lest coming suddenly he might find you sleeping. </char> <verse number="37" style="v" /><char style="wj">What I tell you, I tell all: Watch.”</char></para>
</usx>