<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="14" style="c" />
  <para style="p">
    <verse number="1" style="v" />It was now two days before the feast of the Passover and the unleavened bread, and the chief priests and the scribes sought how they might seize him by deception, and kill him. <verse number="2" style="v" />For they said, “Not during the feast, because there might be a riot among the people.”</para>
  <para style="p">
    <verse number="3" style="v" />While he was at Bethany, in the house of Simon the leper, as he sat at the table, a woman came having an alabaster jar of ointment of pure nard—very costly. She broke the jar, and poured it over his head. <verse number="4" style="v" />But there were some who were indignant among themselves, saying, “Why has this ointment been wasted? <verse number="5" style="v" />For this might have been sold for more than three hundred denarii,<note style="f" caller="+ 300 denarii was about a year’s wages for an agricultural laborer."></note>  and given to the poor.” They grumbled against her.</para>
  <para style="p">
    <verse number="6" style="v" />But Jesus said, <char style="wj">“Leave her alone. Why do you trouble her? She has done a good work for me. </char> <verse number="7" style="v" /><char style="wj">For you always have the poor with you, and whenever you want to, you can do them good; but you will not always have me. </char> <verse number="8" style="v" /><char style="wj">She has done what she could. She has anointed my body beforehand for the burying. </char> <verse number="9" style="v" /><char style="wj">Most certainly I tell you, wherever this Good News may be preached throughout the whole world, that which this woman has done will also be spoken of for a memorial of her.”</char></para>
  <para style="p">
    <verse number="10" style="v" />Judas Iscariot, who was one of the twelve, went away to the chief priests, that he might deliver him to them. <verse number="11" style="v" />They, when they heard it, were glad, and promised to give him money. He sought how he might conveniently deliver him. <verse number="12" style="v" />On the first day of unleavened bread, when they sacrificed the Passover, his disciples asked him, “Where do you want us to go and prepare that you may eat the Passover?”</para>
  <para style="p">
    <verse number="13" style="v" />He sent two of his disciples, and said to them, <char style="wj">“Go into the city, and there you will meet a man carrying a pitcher of water. Follow him, </char> <verse number="14" style="v" /><char style="wj">and wherever he enters in, tell the master of the house, ‘The Teacher says, “Where is the guest room, where I may eat the Passover with my disciples?”’ </char> <verse number="15" style="v" /><char style="wj">He will himself show you a large upper room furnished and ready. Get ready for us there.”</char></para>
  <para style="p">
    <verse number="16" style="v" />His disciples went out, and came into the city, and found things as he had said to them, and they prepared the Passover.</para>
  <para style="p">
    <verse number="17" style="v" />When it was evening he came with the twelve. <verse number="18" style="v" />As they sat and were eating, Jesus said, <char style="wj">“Most certainly I tell you, one of you will betray me—he who eats with me.”</char></para>
  <para style="p">
    <verse number="19" style="v" />They began to be sorrowful, and to ask him one by one, “Surely not I?” And another said, “Surely not I?”</para>
  <para style="p">
    <verse number="20" style="v" />He answered them, <char style="wj">“It is one of the twelve, he who dips with me in the dish. </char> <verse number="21" style="v" /><char style="wj">For the Son of Man goes, even as it is written about him, but woe to that man by whom the Son of Man is betrayed! It would be better for that man if he had not been born.”</char></para>
  <para style="p">
    <verse number="22" style="v" />As they were eating, Jesus took bread, and when he had blessed, he broke it, and gave to them, and said, <char style="wj">“Take, eat. This is my body.”</char></para>
  <para style="p">
    <verse number="23" style="v" />He took the cup, and when he had given thanks, he gave to them. They all drank of it. <verse number="24" style="v" />He said to them, <char style="wj">“This is my blood of the new covenant, which is poured out for many. </char> <verse number="25" style="v" /><char style="wj">Most certainly I tell you, I will no more drink of the fruit of the vine, until that day when I drink it anew in God’s Kingdom.”</char> <verse number="26" style="v" />When they had sung a hymn, they went out to the Mount of Olives.</para>
  <para style="p">
    <verse number="27" style="v" />Jesus said to them, <char style="wj">“All of you will be made to stumble because of me tonight, for it is written, ‘I will strike the shepherd, and the sheep will be scattered.’</char><note caller="+ Zechariah 13:7" style="x"></note> <verse number="28" style="v" /><char style="wj">However, after I am raised up, I will go before you into Galilee.” </char></para>
  <para style="p">
    <verse number="29" style="v" />But Peter said to him, “Although all will be offended, yet I will not.”</para>
  <para style="p">
    <verse number="30" style="v" />Jesus said to him, <char style="wj">“Most certainly I tell you, that you today, even this night, before the rooster crows twice, you will deny me three times.” </char></para>
  <para style="p">
    <verse number="31" style="v" />But he spoke all the more, “If I must die with you, I will not deny you.” They all said the same thing.</para>
  <para style="p">
    <verse number="32" style="v" />They came to a place which was named Gethsemane. He said to his disciples, <char style="wj">“Sit here, while I pray.”</char> <verse number="33" style="v" />He took with him Peter, James, and John, and began to be greatly troubled and distressed. <verse number="34" style="v" />He said to them, <char style="wj">“My soul is exceedingly sorrowful, even to death. Stay here, and watch.”</char></para>
  <para style="p">
    <verse number="35" style="v" />He went forward a little, and fell on the ground, and prayed that, if it were possible, the hour might pass away from him. <verse number="36" style="v" />He said, <char style="wj">“Abba,<note style="f" caller="+ Abba is a Greek spelling for the Aramaic word for “Father” or “Daddy” used in a familiar, respectful, and loving way."></note> Father, all things are possible to you. Please remove this cup from me. However, not what I desire, but what you desire.” </char></para>
  <para style="p">
    <verse number="37" style="v" />He came and found them sleeping, and said to Peter, <char style="wj">“Simon, are you sleeping? Couldn’t you watch one hour? </char> <verse number="38" style="v" /><char style="wj">Watch and pray, that you may not enter into temptation. The spirit indeed is willing, but the flesh is weak.”</char></para>
  <para style="p">
    <verse number="39" style="v" />Again he went away, and prayed, saying the same words. <verse number="40" style="v" />Again he returned, and found them sleeping, for their eyes were very heavy, and they didn’t know what to answer him. <verse number="41" style="v" />He came the third time, and said to them, <char style="wj">“Sleep on now, and take your rest. It is enough. The hour has come. Behold, the Son of Man is betrayed into the hands of sinners. </char> <verse number="42" style="v" /><char style="wj">Arise, let us be going. Behold, he who betrays me is at hand.” </char></para>
  <para style="p">
    <verse number="43" style="v" />Immediately, while he was still speaking, Judas, one of the twelve, came—and with him a multitude with swords and clubs, from the chief priests, the scribes, and the elders. <verse number="44" style="v" />Now he who betrayed him had given them a sign, saying, “Whomever I will kiss, that is he. Seize him, and lead him away safely.” <verse number="45" style="v" />When he had come, immediately he came to him, and said, “Rabbi! Rabbi!” and kissed him. <verse number="46" style="v" />They laid their hands on him, and seized him. <verse number="47" style="v" />But a certain one of those who stood by drew his sword, and struck the servant of the high priest, and cut off his ear.</para>
  <para style="p">
    <verse number="48" style="v" />Jesus answered them, <char style="wj">“Have you come out, as against a robber, with swords and clubs to seize me? </char> <verse number="49" style="v" /><char style="wj">I was daily with you in the temple teaching, and you didn’t arrest me. But this is so that the Scriptures might be fulfilled.”</char></para>
  <para style="p">
    <verse number="50" style="v" />They all left him, and fled. <verse number="51" style="v" />A certain young man followed him, having a linen cloth thrown around himself over his naked body. The young men grabbed him, <verse number="52" style="v" />but he left the linen cloth, and fled from them naked. <verse number="53" style="v" />They led Jesus away to the high priest. All the chief priests, the elders, and the scribes came together with him.</para>
  <para style="p">
    <verse number="54" style="v" />Peter had followed him from a distance, until he came into the court of the high priest. He was sitting with the officers, and warming himself in the light of the fire. <verse number="55" style="v" />Now the chief priests and the whole council sought witnesses against Jesus to put him to death, and found none. <verse number="56" style="v" />For many gave false testimony against him, and their testimony didn’t agree with each other. <verse number="57" style="v" />Some stood up, and gave false testimony against him, saying, <verse number="58" style="v" />“We heard him say, ‘I will destroy this temple that is made with hands, and in three days I will build another made without hands.’” <verse number="59" style="v" />Even so, their testimony did not agree.</para>
  <para style="p">
    <verse number="60" style="v" />The high priest stood up in the middle, and asked Jesus, “Have you no answer? What is it which these testify against you?” <verse number="61" style="v" />But he stayed quiet, and answered nothing. Again the high priest asked him, “Are you the Christ, the Son of the Blessed?”</para>
  <para style="p">
    <verse number="62" style="v" />Jesus said, <char style="wj">“I am. You will see the Son of Man sitting at the right hand of Power, and coming with the clouds of the sky.”</char></para>
  <para style="p">
    <verse number="63" style="v" />The high priest tore his clothes, and said, “What further need have we of witnesses? <verse number="64" style="v" />You have heard the blasphemy! What do you think?” They all condemned him to be worthy of death. <verse number="65" style="v" />Some began to spit on him, and to cover his face, and to beat him with fists, and to tell him, “Prophesy!” The officers struck him with the palms of their hands.</para>
  <para style="p">
    <verse number="66" style="v" />As Peter was in the courtyard below, one of the maids of the high priest came, <verse number="67" style="v" />and seeing Peter warming himself, she looked at him, and said, “You were also with the Nazarene, Jesus!”</para>
  <para style="p">
    <verse number="68" style="v" />But he denied it, saying, “I neither know, nor understand what you are saying.” He went out on the porch, and the rooster crowed.</para>
  <para style="p">
    <verse number="69" style="v" />The maid saw him, and began again to tell those who stood by, “This is one of them.” <verse number="70" style="v" />But he again denied it. After a little while again those who stood by said to Peter, “You truly are one of them, for you are a Galilean, and your speech shows it.” <verse number="71" style="v" />But he began to curse, and to swear, “I don’t know this man of whom you speak!” <verse number="72" style="v" />The rooster crowed the second time. Peter remembered the word, how that Jesus said to him, <char style="wj">“Before the rooster crows twice, you will deny me three times.”</char> When he thought about that, he wept.</para>
</usx>