<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="15" style="c" />
  <para style="p">
    <verse number="1" style="v" />Immediately in the morning the chief priests, with the elders and scribes, and the whole council, held a consultation, and bound Jesus, and carried him away, and delivered him up to Pilate. <verse number="2" style="v" />Pilate asked him, “Are you the King of the Jews?”</para>
  <para style="p">He answered, <char style="wj">“So you say.”</char></para>
  <para style="p">
    <verse number="3" style="v" />The chief priests accused him of many things. <verse number="4" style="v" />Pilate again asked him, “Have you no answer? See how many things they testify against you!”</para>
  <para style="p">
    <verse number="5" style="v" />But Jesus made no further answer, so that Pilate marveled.</para>
  <para style="p">
    <verse number="6" style="v" />Now at the feast he used to release to them one prisoner, whom they asked of him. <verse number="7" style="v" />There was one called Barabbas, bound with his fellow insurgents, men who in the insurrection had committed murder. <verse number="8" style="v" />The multitude, crying aloud, began to ask him to do as he always did for them. <verse number="9" style="v" />Pilate answered them, saying, “Do you want me to release to you the King of the Jews?” <verse number="10" style="v" />For he perceived that for envy the chief priests had delivered him up. <verse number="11" style="v" />But the chief priests stirred up the multitude, that he should release Barabbas to them instead. <verse number="12" style="v" />Pilate again asked them, “What then should I do to him whom you call the King of the Jews?”</para>
  <para style="p">
    <verse number="13" style="v" />They cried out again, “Crucify him!”</para>
  <para style="p">
    <verse number="14" style="v" />Pilate said to them, “Why, what evil has he done?”</para>
  <para style="p">But they cried out exceedingly, “Crucify him!”</para>
  <para style="p">
    <verse number="15" style="v" />Pilate, wishing to please the multitude, released Barabbas to them, and handed over Jesus, when he had flogged him, to be crucified. <verse number="16" style="v" />The soldiers led him away within the court, which is the Praetorium; and they called together the whole cohort. <verse number="17" style="v" />They clothed him with purple, and weaving a crown of thorns, they put it on him. <verse number="18" style="v" />They began to salute him, “Hail, King of the Jews!” <verse number="19" style="v" />They struck his head with a reed, and spat on him, and bowing their knees, did homage to him. <verse number="20" style="v" />When they had mocked him, they took the purple off him, and put his own garments on him. They led him out to crucify him. <verse number="21" style="v" />They compelled one passing by, coming from the country, Simon of Cyrene, the father of Alexander and Rufus, to go with them, that he might bear his cross. <verse number="22" style="v" />They brought him to the place called Golgotha, which is, being interpreted, “The place of a skull.” <verse number="23" style="v" />They offered him wine mixed with myrrh to drink, but he didn’t take it.</para>
  <para style="p">
    <verse number="24" style="v" />Crucifying him, they parted his garments among them, casting lots on them, what each should take. <verse number="25" style="v" />It was the third hour,<note style="f" caller="+"></note> and they crucified him. <verse number="26" style="v" />The superscription of his accusation was written over him, “THE KING OF THE JEWS.” <verse number="27" style="v" />With him they crucified two robbers; one on his right hand, and one on his left. <verse number="28" style="v" />The Scripture was fulfilled, which says, “He was counted with transgressors.”<note style="f" caller="+"></note></para>
  <para style="p">
    <verse number="29" style="v" />Those who passed by blasphemed him, wagging their heads, and saying, “Ha! You who destroy the temple, and build it in three days, <verse number="30" style="v" />save yourself, and come down from the cross!”</para>
  <para style="p">
    <verse number="31" style="v" />Likewise, also the chief priests mocking among themselves with the scribes said, “He saved others. He can’t save himself. <verse number="32" style="v" />Let the Christ, the King of Israel, now come down from the cross, that we may see and believe him.”<note style="f" caller="+"></note> Those who were crucified with him also insulted him.</para>
  <para style="p">
    <verse number="33" style="v" />When the sixth hour<note style="f" caller="+"></note> had come, there was darkness over the whole land until the ninth hour.<note style="f" caller="+"></note> <verse number="34" style="v" />At the ninth hour Jesus cried with a loud voice, saying, <char style="wj">“Eloi, Eloi, lama sabachthani?”</char> which is, being interpreted, <char style="wj">“My God, my God, why have you forsaken me?”</char><note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="35" style="v" />Some of those who stood by, when they heard it, said, “Behold, he is calling Elijah.”</para>
  <para style="p">
    <verse number="36" style="v" />One ran, and filling a sponge full of vinegar, put it on a reed, and gave it to him to drink, saying, “Let him be. Let’s see whether Elijah comes to take him down.”</para>
  <para style="p">
    <verse number="37" style="v" />Jesus cried out with a loud voice, and gave up the spirit. <verse number="38" style="v" />The veil of the temple was torn in two from the top to the bottom. <verse number="39" style="v" />When the centurion, who stood by opposite him, saw that he cried out like this and breathed his last, he said, “Truly this man was the Son of God!”</para>
  <para style="p">
    <verse number="40" style="v" />There were also women watching from afar, among whom were both Mary Magdalene, and Mary the mother of James the less and of Joses, and Salome; <verse number="41" style="v" />who, when he was in Galilee, followed him, and served him; and many other women who came up with him to Jerusalem.</para>
  <para style="p">
    <verse number="42" style="v" />When evening had now come, because it was the Preparation Day, that is, the day before the Sabbath, <verse number="43" style="v" />Joseph of Arimathaea, a prominent council member who also himself was looking for God’s Kingdom, came. He boldly went in to Pilate, and asked for Jesus’ body. <verse number="44" style="v" />Pilate marveled if he were already dead; and summoning the centurion, he asked him whether he had been dead long. <verse number="45" style="v" />When he found out from the centurion, he granted the body to Joseph. <verse number="46" style="v" />He bought a linen cloth, and taking him down, wound him in the linen cloth, and laid him in a tomb which had been cut out of a rock. He rolled a stone against the door of the tomb. <verse number="47" style="v" />Mary Magdalene and Mary, the mother of Joses, saw where he was laid.</para>
</usx>