<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="16" style="c" />
  <para style="p">
    <verse number="1" style="v" />When the Sabbath was past, Mary Magdalene, and Mary the mother of James, and Salome, bought spices, that they might come and anoint him. <verse number="2" style="v" />Very early on the first day of the week, they came to the tomb when the sun had risen. <verse number="3" style="v" />They were saying among themselves, “Who will roll away the stone from the door of the tomb for us?” <verse number="4" style="v" />for it was very big. Looking up, they saw that the stone was rolled back.</para>
  <para style="p">
    <verse number="5" style="v" />Entering into the tomb, they saw a young man sitting on the right side, dressed in a white robe, and they were amazed. <verse number="6" style="v" />He said to them, “Don’t be amazed. You seek Jesus, the Nazarene, who has been crucified. He has risen. He is not here. Behold, the place where they laid him! <verse number="7" style="v" />But go, tell his disciples and Peter, ‘He goes before you into Galilee. There you will see him, as he said to you.’”</para>
  <para style="p">
    <verse number="8" style="v" />They went out,<note style="f" caller="+"></note> and fled from the tomb, for trembling and astonishment had come on them. They said nothing to anyone; for they were afraid.<note style="f" caller="+"><char style="fqa" closed="false">They told all that had been commanded them briefly to those around Peter. After that, Jesus himself sent them out, from east to west, with the sacred and imperishable proclamation of eternal salvation.</char></note> <verse number="9" style="v" /><note style="f" caller="+"></note>Now when he had risen early on the first day of the week, he appeared first to Mary Magdalene, from whom he had cast out seven demons. <verse number="10" style="v" />She went and told those who had been with him, as they mourned and wept. <verse number="11" style="v" />When they heard that he was alive, and had been seen by her, they disbelieved. <verse number="12" style="v" />After these things he was revealed in another form to two of them, as they walked, on their way into the country. <verse number="13" style="v" />They went away and told it to the rest. They didn’t believe them, either.</para>
  <para style="p">
    <verse number="14" style="v" />Afterward he was revealed to the eleven themselves as they sat at the table, and he rebuked them for their unbelief and hardness of heart, because they didn’t believe those who had seen him after he had risen. <verse number="15" style="v" />He said to them, <char style="wj">“Go into all the world, and preach the Good News to the whole creation. </char> <verse number="16" style="v" /><char style="wj">He who believes and is baptized will be saved; but he who disbelieves will be condemned. </char> <verse number="17" style="v" /><char style="wj">These signs will accompany those who believe: in my name they will cast out demons; they will speak with new languages; </char> <verse number="18" style="v" /><char style="wj">they will take up serpents; and if they drink any deadly thing, it will in no way hurt them; they will lay hands on the sick, and they will recover.”</char></para>
  <para style="p">
    <verse number="19" style="v" />So then the Lord,<note style="f" caller="+"></note> after he had spoken to them, was received up into heaven, and sat down at the right hand of God. <verse number="20" style="v" />They went out, and preached everywhere, the Lord working with them, and confirming the word by the signs that followed. Amen.</para>
</usx>