<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />When he entered again into Capernaum after some days, it was heard that he was in the house. <verse number="2" style="v" />Immediately many were gathered together, so that there was no more room, not even around the door; and he spoke the word to them. <verse number="3" style="v" />Four people came, carrying a paralytic to him. <verse number="4" style="v" />When they could not come near to him for the crowd, they removed the roof where he was. When they had broken it up, they let down the mat that the paralytic was lying on. <verse number="5" style="v" />Jesus, seeing their faith, said to the paralytic, <char style="wj">“Son, your sins are forgiven you.”</char></para>
  <para style="p">
    <verse number="6" style="v" />But there were some of the scribes sitting there, and reasoning in their hearts, <verse number="7" style="v" />“Why does this man speak blasphemies like that? Who can forgive sins but God alone?”</para>
  <para style="p">
    <verse number="8" style="v" />Immediately Jesus, perceiving in his spirit that they so reasoned within themselves, said to them, <char style="wj">“Why do you reason these things in your hearts? </char> <verse number="9" style="v" /><char style="wj">Which is easier, to tell the paralytic, ‘Your sins are forgiven;’ or to say, ‘Arise, and take up your bed, and walk?’ </char> <verse number="10" style="v" /><char style="wj">But that you may know that the Son of Man has authority on earth to forgive sins”</char>—he said to the paralytic— <verse number="11" style="v" /><char style="wj">“I tell you, arise, take up your mat, and go to your house.” </char></para>
  <para style="p">
    <verse number="12" style="v" />He arose, and immediately took up the mat, and went out in front of them all; so that they were all amazed, and glorified God, saying, “We never saw anything like this!”</para>
  <para style="p">
    <verse number="13" style="v" />He went out again by the seaside. All the multitude came to him, and he taught them. <verse number="14" style="v" />As he passed by, he saw Levi, the son of Alphaeus, sitting at the tax office, and he said to him, <char style="wj">“Follow me.”</char> And he arose and followed him.</para>
  <para style="p">
    <verse number="15" style="v" />He was reclining at the table in his house, and many tax collectors and sinners sat down with Jesus and his disciples, for there were many, and they followed him. <verse number="16" style="v" />The scribes and the Pharisees, when they saw that he was eating with the sinners and tax collectors, said to his disciples, “Why is it that he eats and drinks with tax collectors and sinners?”</para>
  <para style="p">
    <verse number="17" style="v" />When Jesus heard it, he said to them, <char style="wj">“Those who are healthy have no need for a physician, but those who are sick. I came not to call the righteous, but sinners to repentance.”</char></para>
  <para style="p">
    <verse number="18" style="v" />John’s disciples and the Pharisees were fasting, and they came and asked him, “Why do John’s disciples and the disciples of the Pharisees fast, but your disciples don’t fast?”</para>
  <para style="p">
    <verse number="19" style="v" />Jesus said to them, <char style="wj">“Can the groomsmen fast while the bridegroom is with them? As long as they have the bridegroom with them, they can’t fast. </char> <verse number="20" style="v" /><char style="wj">But the days will come when the bridegroom will be taken away from them, and then will they fast in that day. </char> <verse number="21" style="v" /><char style="wj">No one sews a piece of unshrunk cloth on an old garment, or else the patch shrinks and the new tears away from the old, and a worse hole is made. </char> <verse number="22" style="v" /><char style="wj">No one puts new wine into old wineskins, or else the new wine will burst the skins, and the wine pours out, and the skins will be destroyed; but they put new wine into fresh wineskins.”</char></para>
  <para style="p">
    <verse number="23" style="v" />He was going on the Sabbath day through the grain fields, and his disciples began, as they went, to pluck the ears of grain. <verse number="24" style="v" />The Pharisees said to him, “Behold, why do they do that which is not lawful on the Sabbath day?”</para>
  <para style="p">
    <verse number="25" style="v" />He said to them, <char style="wj">“Did you never read what David did, when he had need, and was hungry—he, and those who were with him? </char> <verse number="26" style="v" /><char style="wj">How he entered into God’s house at the time of Abiathar the high priest, and ate the show bread, which is not lawful to eat except for the priests, and gave also to those who were with him?”</char> <verse number="27" style="v" />He said to them, <char style="wj">“The Sabbath was made for man, not man for the Sabbath. </char> <verse number="28" style="v" /><char style="wj">Therefore the Son of Man is lord even of the Sabbath.”</char></para>
</usx>