<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />He entered again into the synagogue, and there was a man there who had his hand withered. <verse number="2" style="v" />They watched him, whether he would heal him on the Sabbath day, that they might accuse him. <verse number="3" style="v" />He said to the man who had his hand withered, <char style="wj">“Stand up.”</char> <verse number="4" style="v" />He said to them, <char style="wj">“Is it lawful on the Sabbath day to do good, or to do harm? To save a life, or to kill?”</char> But they were silent. <verse number="5" style="v" />When he had looked around at them with anger, being grieved at the hardening of their hearts, he said to the man, <char style="wj">“Stretch out your hand.” </char> He stretched it out, and his hand was restored as healthy as the other. <verse number="6" style="v" />The Pharisees went out, and immediately conspired with the Herodians against him, how they might destroy him.</para>
  <para style="p">
    <verse number="7" style="v" />Jesus withdrew to the sea with his disciples, and a great multitude followed him from Galilee, from Judea, <verse number="8" style="v" />from Jerusalem, from Idumaea, beyond the Jordan, and those from around Tyre and Sidon. A great multitude, hearing what great things he did, came to him. <verse number="9" style="v" />He spoke to his disciples that a little boat should stay near him because of the crowd, so that they wouldn’t press on him. <verse number="10" style="v" />For he had healed many, so that as many as had diseases pressed on him that they might touch him. <verse number="11" style="v" />The unclean spirits, whenever they saw him, fell down before him, and cried, “You are the Son of God!” <verse number="12" style="v" />He sternly warned them that they should not make him known.</para>
  <para style="p">
    <verse number="13" style="v" />He went up into the mountain, and called to himself those whom he wanted, and they went to him. <verse number="14" style="v" />He appointed twelve, that they might be with him, and that he might send them out to preach, <verse number="15" style="v" />and to have authority to heal sicknesses and to cast out demons: <verse number="16" style="v" />Simon (to whom he gave the name Peter); <verse number="17" style="v" />James the son of Zebedee; and John, the brother of James, (whom he called Boanerges, which means, Sons of Thunder); <verse number="18" style="v" />Andrew; Philip; Bartholomew; Matthew; Thomas; James, the son of Alphaeus; Thaddaeus; Simon the Zealot; <verse number="19" style="v" />and Judas Iscariot, who also betrayed him.</para>
  <para style="p">Then he came into a house.
    <verse number="20" style="v" />The multitude came together again, so that they could not so much as eat bread. <verse number="21" style="v" />When his friends heard it, they went out to seize him: for they said, “He is insane.” <verse number="22" style="v" />The scribes who came down from Jerusalem said, “He has Beelzebul,” and, “By the prince of the demons he casts out the demons.”</para>
  <para style="p">
    <verse number="23" style="v" />He summoned them, and said to them in parables, <char style="wj">“How can Satan cast out Satan? </char> <verse number="24" style="v" /><char style="wj">If a kingdom is divided against itself, that kingdom cannot stand. </char> <verse number="25" style="v" /><char style="wj">If a house is divided against itself, that house cannot stand. </char> <verse number="26" style="v" /><char style="wj">If Satan has risen up against himself, and is divided, he can’t stand, but has an end. </char> <verse number="27" style="v" /><char style="wj">But no one can enter into the house of the strong man to plunder, unless he first binds the strong man; and then he will plunder his house. </char> <verse number="28" style="v" /><char style="wj">Most certainly I tell you, all sins of the descendants of man will be forgiven, including their blasphemies with which they may blaspheme; </char> <verse number="29" style="v" /><char style="wj">but whoever may blaspheme against the Holy Spirit never has forgiveness, but is subject to eternal condemnation.”<note style="f" caller="+ NU reads, guilty of an eternal sin."></note></char> <verse number="30" style="v" />—because they said, “He has an unclean spirit.”</para>
  <para style="p">
    <verse number="31" style="v" />His mother and his brothers came, and standing outside, they sent to him, calling him. <verse number="32" style="v" />A multitude was sitting around him, and they told him, “Behold, your mother, your brothers, and your sisters<note style="f" caller="+ TR omits “your sisters”"></note> are outside looking for you.”</para>
  <para style="p">
    <verse number="33" style="v" />He answered them, <char style="wj">“Who are my mother and my brothers?”</char> <verse number="34" style="v" />Looking around at those who sat around him, he said, <char style="wj">“Behold, my mother and my brothers! </char> <verse number="35" style="v" /><char style="wj">For whoever does the will of God, the same is my brother, and my sister, and mother.”</char></para>
</usx>