<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Again he began to teach by the seaside. A great multitude was gathered to him, so that he entered into a boat in the sea, and sat down. All the multitude were on the land by the sea. <verse number="2" style="v" />He taught them many things in parables, and told them in his teaching, <verse number="3" style="v" /><char style="wj">“Listen! Behold, the farmer went out to sow, </char> <verse number="4" style="v" /><char style="wj">and as he sowed, some seed fell by the road, and the birds</char><note style="f" caller="+ TR adds “of the air”"></note> <char style="wj">came and devoured it. </char> <verse number="5" style="v" /><char style="wj">Others fell on the rocky ground, where it had little soil, and immediately it sprang up, because it had no depth of soil. </char> <verse number="6" style="v" /><char style="wj">When the sun had risen, it was scorched; and because it had no root, it withered away. </char> <verse number="7" style="v" /><char style="wj">Others fell among the thorns, and the thorns grew up, and choked it, and it yielded no fruit. </char> <verse number="8" style="v" /><char style="wj">Others fell into the good ground, and yielded fruit, growing up and increasing. Some produced thirty times, some sixty times, and some one hundred times as much.”</char> <verse number="9" style="v" />He said, <char style="wj">“Whoever has ears to hear, let him hear.”</char></para>
  <para style="p">
    <verse number="10" style="v" />When he was alone, those who were around him with the twelve asked him about the parables. <verse number="11" style="v" />He said to them, <char style="wj">“To you is given the mystery of God’s Kingdom, but to those who are outside, all things are done in parables, </char> <verse number="12" style="v" /><char style="wj">that ‘seeing they may see, and not perceive; and hearing they may hear, and not understand; lest perhaps they should turn again, and their sins should be forgiven them.’”</char><note caller="+ Isaiah 6:9-10" style="x"></note></para>
  <para style="p">
    <verse number="13" style="v" />He said to them, <char style="wj">“Don’t you understand this parable? How will you understand all of the parables? </char> <verse number="14" style="v" /><char style="wj">The farmer sows the word. </char> <verse number="15" style="v" /><char style="wj">The ones by the road are the ones where the word is sown; and when they have heard, immediately Satan comes, and takes away the word which has been sown in them. </char> <verse number="16" style="v" /><char style="wj">These in the same way are those who are sown on the rocky places, who, when they have heard the word, immediately receive it with joy. </char> <verse number="17" style="v" /><char style="wj">They have no root in themselves, but are short-lived. When oppression or persecution arises because of the word, immediately they stumble. </char> <verse number="18" style="v" /><char style="wj">Others are those who are sown among the thorns. These are those who have heard the word, </char> <verse number="19" style="v" /><char style="wj">and the cares of this age, and the deceitfulness of riches, and the lusts of other things entering in choke the word, and it becomes unfruitful. </char> <verse number="20" style="v" /><char style="wj">Those which were sown on the good ground are those who hear the word, and accept it, and bear fruit, some thirty times, some sixty times, and some one hundred times.”</char></para>
  <para style="p">
    <verse number="21" style="v" />He said to them, <char style="wj">“Is the lamp brought to be put under a basket </char> <note style="f" caller="+ literally, a modion, a dry measuring basket containing about a peck (about 9 liters)"></note> <char style="wj">or under a bed? Isn’t it put on a stand? </char> <verse number="22" style="v" /><char style="wj">For there is nothing hidden, except that it should be made known; neither was anything made secret, but that it should come to light. </char> <verse number="23" style="v" /><char style="wj">If any man has ears to hear, let him hear.”</char></para>
  <para style="p">
    <verse number="24" style="v" />He said to them, <char style="wj">“Take heed what you hear. With whatever measure you measure, it will be measured to you, and more will be given to you who hear. </char> <verse number="25" style="v" /><char style="wj">For whoever has, to him will more be given, and he who doesn’t have, even that which he has will be taken away from him.”</char></para>
  <para style="p">
    <verse number="26" style="v" />He said, <char style="wj">“God’s Kingdom is as if a man should cast seed on the earth, </char> <verse number="27" style="v" /><char style="wj">and should sleep and rise night and day, and the seed should spring up and grow, though he doesn’t know how. </char> <verse number="28" style="v" /><char style="wj">For the earth bears fruit: first the blade, then the ear, then the full grain in the ear. </char> <verse number="29" style="v" /><char style="wj">But when the fruit is ripe, immediately he puts in the sickle, because the harvest has come.”</char></para>
  <para style="p">
    <verse number="30" style="v" />He said, <char style="wj">“How will we liken God’s Kingdom? Or with what parable will we illustrate it? </char> <verse number="31" style="v" /><char style="wj">It’s like a grain of mustard seed, which, when it is sown in the earth, though it is less than all the seeds that are on the earth, </char> <verse number="32" style="v" /><char style="wj">yet when it is sown, grows up, and becomes greater than all the herbs, and puts out great branches, so that the birds of the sky can lodge under its shadow.”</char></para>
  <para style="p">
    <verse number="33" style="v" />With many such parables he spoke the word to them, as they were able to hear it. <verse number="34" style="v" />Without a parable he didn’t speak to them; but privately to his own disciples he explained everything.</para>
  <para style="p">
    <verse number="35" style="v" />On that day, when evening had come, he said to them, <char style="wj">“Let’s go over to the other side.”</char> <verse number="36" style="v" />Leaving the multitude, they took him with them, even as he was, in the boat. Other small boats were also with him. <verse number="37" style="v" />A big wind storm arose, and the waves beat into the boat, so much that the boat was already filled. <verse number="38" style="v" />He himself was in the stern, asleep on the cushion, and they woke him up, and told him, “Teacher, don’t you care that we are dying?”</para>
  <para style="p">
    <verse number="39" style="v" />He awoke, and rebuked the wind, and said to the sea, <char style="wj">“Peace! Be still!”</char> The wind ceased, and there was a great calm. <verse number="40" style="v" />He said to them, <char style="wj">“Why are you so afraid? How is it that you have no faith?”</char></para>
  <para style="p">
    <verse number="41" style="v" />They were greatly afraid, and said to one another, “Who then is this, that even the wind and the sea obey him?”</para>
</usx>