<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />They came to the other side of the sea, into the country of the Gadarenes. <verse number="2" style="v" />When he had come out of the boat, immediately a man with an unclean spirit met him out of the tombs. <verse number="3" style="v" />He lived in the tombs. Nobody could bind him any more, not even with chains, <verse number="4" style="v" />because he had been often bound with fetters and chains, and the chains had been torn apart by him, and the fetters broken in pieces. Nobody had the strength to tame him. <verse number="5" style="v" />Always, night and day, in the tombs and in the mountains, he was crying out, and cutting himself with stones. <verse number="6" style="v" />When he saw Jesus from afar, he ran and bowed down to him, <verse number="7" style="v" />and crying out with a loud voice, he said, “What have I to do with you, Jesus, you Son of the Most High God? I adjure you by God, don’t torment me.” <verse number="8" style="v" />For he said to him, <char style="wj">“Come out of the man, you unclean spirit!” </char></para>
  <para style="p">
    <verse number="9" style="v" />He asked him, <char style="wj">“What is your name?”</char></para>
  <para style="p">He said to him, “My name is Legion, for we are many.”
    <verse number="10" style="v" />He begged him much that he would not send them away out of the country. <verse number="11" style="v" />Now on the mountainside there was a great herd of pigs feeding. <verse number="12" style="v" />All the demons begged him, saying, “Send us into the pigs, that we may enter into them.”</para>
  <para style="p">
    <verse number="13" style="v" />At once Jesus gave them permission. The unclean spirits came out and entered into the pigs. The herd of about two thousand rushed down the steep bank into the sea, and they were drowned in the sea. <verse number="14" style="v" />Those who fed them fled, and told it in the city and in the country.</para>
  <para style="p">The people came to see what it was that had happened.
    <verse number="15" style="v" />They came to Jesus, and saw him who had been possessed by demons sitting, clothed, and in his right mind, even him who had the legion; and they were afraid. <verse number="16" style="v" />Those who saw it declared to them what happened to him who was possessed by demons, and about the pigs. <verse number="17" style="v" />They began to beg him to depart from their region.</para>
  <para style="p">
    <verse number="18" style="v" />As he was entering into the boat, he who had been possessed by demons begged him that he might be with him. <verse number="19" style="v" />He didn’t allow him, but said to him, <char style="wj">“Go to your house, to your friends, and tell them what great things the Lord has done for you, and how he had mercy on you.”</char></para>
  <para style="p">
    <verse number="20" style="v" />He went his way, and began to proclaim in Decapolis how Jesus had done great things for him, and everyone marveled.</para>
  <para style="p">
    <verse number="21" style="v" />When Jesus had crossed back over in the boat to the other side, a great multitude was gathered to him; and he was by the sea. <verse number="22" style="v" />Behold, one of the rulers of the synagogue, Jairus by name, came; and seeing him, he fell at his feet, <verse number="23" style="v" />and begged him much, saying, “My little daughter is at the point of death. Please come and lay your hands on her, that she may be made healthy, and live.”</para>
  <para style="p">
    <verse number="24" style="v" />He went with him, and a great multitude followed him, and they pressed upon him on all sides. <verse number="25" style="v" />A certain woman, who had an issue of blood for twelve years, <verse number="26" style="v" />and had suffered many things by many physicians, and had spent all that she had, and was no better, but rather grew worse, <verse number="27" style="v" />having heard the things concerning Jesus, came up behind him in the crowd, and touched his clothes. <verse number="28" style="v" />For she said, “If I just touch his clothes, I will be made well.” <verse number="29" style="v" />Immediately the flow of her blood was dried up, and she felt in her body that she was healed of her affliction.</para>
  <para style="p">
    <verse number="30" style="v" />Immediately Jesus, perceiving in himself that the power had gone out from him, turned around in the crowd, and asked, <char style="wj">“Who touched my clothes?”</char></para>
  <para style="p">
    <verse number="31" style="v" />His disciples said to him, “You see the multitude pressing against you, and you say, ‘Who touched me?’”</para>
  <para style="p">
    <verse number="32" style="v" />He looked around to see her who had done this thing. <verse number="33" style="v" />But the woman, fearing and trembling, knowing what had been done to her, came and fell down before him, and told him all the truth.</para>
  <para style="p">
    <verse number="34" style="v" />He said to her, <char style="wj">“Daughter, your faith has made you well. Go in peace, and be cured of your disease.”</char></para>
  <para style="p">
    <verse number="35" style="v" />While he was still speaking, people came from the synagogue ruler’s house saying, “Your daughter is dead. Why bother the Teacher any more?”</para>
  <para style="p">
    <verse number="36" style="v" />But Jesus, when he heard the message spoken, immediately said to the ruler of the synagogue, <char style="wj">“Don’t be afraid, only believe.”</char> <verse number="37" style="v" />He allowed no one to follow him, except Peter, James, and John the brother of James. <verse number="38" style="v" />He came to the synagogue ruler’s house, and he saw an uproar, weeping, and great wailing. <verse number="39" style="v" />When he had entered in, he said to them, <char style="wj">“Why do you make an uproar and weep? The child is not dead, but is asleep.”</char></para>
  <para style="p">
    <verse number="40" style="v" />They ridiculed him. But he, having put them all out, took the father of the child, her mother, and those who were with him, and went in where the child was lying. <verse number="41" style="v" />Taking the child by the hand, he said to her, <char style="wj">“Talitha cumi!” </char>  which means, being interpreted, <char style="wj">“Girl, I tell you, get up!” </char> <verse number="42" style="v" />Immediately the girl rose up and walked, for she was twelve years old. They were amazed with great amazement. <verse number="43" style="v" />He strictly ordered them that no one should know this, and commanded that something should be given to her to eat.</para>
</usx>