<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />He went out from there. He came into his own country, and his disciples followed him. <verse number="2" style="v" />When the Sabbath had come, he began to teach in the synagogue, and many hearing him were astonished, saying, “Where did this man get these things?” and, “What is the wisdom that is given to this man, that such mighty works come about by his hands? <verse number="3" style="v" />Isn’t this the carpenter, the son of Mary, and brother of James, Joses, Judah, and Simon? Aren’t his sisters here with us?” They were offended at him.</para>
  <para style="p">
    <verse number="4" style="v" />Jesus said to them, <char style="wj">“A prophet is not without honor, except in his own country, and among his own relatives, and in his own house.”</char> <verse number="5" style="v" />He could do no mighty work there, except that he laid his hands on a few sick people, and healed them. <verse number="6" style="v" />He marveled because of their unbelief.</para>
  <para style="p">He went around the villages teaching.
    <verse number="7" style="v" />He called to himself the twelve, and began to send them out two by two; and he gave them authority over the unclean spirits. <verse number="8" style="v" />He commanded them that they should take nothing for their journey, except a staff only: no bread, no wallet, no money in their purse, <verse number="9" style="v" />but to wear sandals, and not put on two tunics. <verse number="10" style="v" />He said to them, <char style="wj">“Wherever you enter into a house, stay there until you depart from there. </char> <verse number="11" style="v" /><char style="wj">Whoever will not receive you nor hear you, as you depart from there, shake off the dust that is under your feet for a testimony against them. Assuredly, I tell you, it will be more tolerable for Sodom and Gomorrah in the day of judgment than for that city!”</char></para>
  <para style="p">
    <verse number="12" style="v" />They went out and preached that people should repent. <verse number="13" style="v" />They cast out many demons, and anointed many with oil who were sick, and healed them. <verse number="14" style="v" />King Herod heard this, for his name had become known, and he said, “John the Baptizer has risen from the dead, and therefore these powers are at work in him.” <verse number="15" style="v" />But others said, “He is Elijah.” Others said, “He is a prophet, or like one of the prophets.” <verse number="16" style="v" />But Herod, when he heard this, said, “This is John, whom I beheaded. He has risen from the dead.” <verse number="17" style="v" />For Herod himself had sent out and arrested John, and bound him in prison for the sake of Herodias, his brother Philip’s wife, for he had married her. <verse number="18" style="v" />For John said to Herod, “It is not lawful for you to have your brother’s wife.” <verse number="19" style="v" />Herodias set herself against him, and desired to kill him, but she couldn’t, <verse number="20" style="v" />for Herod feared John, knowing that he was a righteous and holy man, and kept him safe. When he heard him, he did many things, and he heard him gladly.</para>
  <para style="p">
    <verse number="21" style="v" />Then a convenient day came, that Herod on his birthday made a supper for his nobles, the high officers, and the chief men of Galilee. <verse number="22" style="v" />When the daughter of Herodias herself came in and danced, she pleased Herod and those sitting with him. The king said to the young lady, “Ask me whatever you want, and I will give it to you.” <verse number="23" style="v" />He swore to her, “Whatever you shall ask of me, I will give you, up to half of my kingdom.”</para>
  <para style="p">
    <verse number="24" style="v" />She went out, and said to her mother, “What shall I ask?”</para>
  <para style="p">She said, “The head of John the Baptizer.”</para>
  <para style="p">
    <verse number="25" style="v" />She came in immediately with haste to the king, and asked, “I want you to give me right now the head of John the Baptizer on a platter.”</para>
  <para style="p">
    <verse number="26" style="v" />The king was exceedingly sorry, but for the sake of his oaths, and of his dinner guests, he didn’t wish to refuse her. <verse number="27" style="v" />Immediately the king sent out a soldier of his guard, and commanded to bring John’s head, and he went and beheaded him in the prison, <verse number="28" style="v" />and brought his head on a platter, and gave it to the young lady; and the young lady gave it to her mother.</para>
  <para style="p">
    <verse number="29" style="v" />When his disciples heard this, they came and took up his corpse, and laid it in a tomb.</para>
  <para style="p">
    <verse number="30" style="v" />The apostles gathered themselves together to Jesus, and they told him all things, whatever they had done, and whatever they had taught. <verse number="31" style="v" />He said to them, <char style="wj">“You come apart into a deserted place, and rest awhile.”</char> For there were many coming and going, and they had no leisure so much as to eat. <verse number="32" style="v" />They went away in the boat to a deserted place by themselves. <verse number="33" style="v" />They<note style="f" caller="+ TR reads “The multitudes” instead of “They”"></note> saw them going, and many recognized him and ran there on foot from all the cities. They arrived before them and came together to him. <verse number="34" style="v" />Jesus came out, saw a great multitude, and he had compassion on them, because they were like sheep without a shepherd, and he began to teach them many things. <verse number="35" style="v" />When it was late in the day, his disciples came to him, and said, “This place is deserted, and it is late in the day. <verse number="36" style="v" />Send them away, that they may go into the surrounding country and villages, and buy themselves bread, for they have nothing to eat.”</para>
  <para style="p">
    <verse number="37" style="v" />But he answered them, <char style="wj">“You give them something to eat.”</char></para>
  <para style="p">They asked him, “Shall we go and buy two hundred denarii<note style="f" caller="+ 200 denarii was about 7 or 8 months wages for an agricultural laborer."></note> worth of bread, and give them something to eat?”</para>
  <para style="p">
    <verse number="38" style="v" />He said to them, <char style="wj">“How many loaves do you have? Go see.”</char></para>
  <para style="p">When they knew, they said, “Five, and two fish.”</para>
  <para style="p">
    <verse number="39" style="v" />He commanded them that everyone should sit down in groups on the green grass. <verse number="40" style="v" />They sat down in ranks, by hundreds and by fifties. <verse number="41" style="v" />He took the five loaves and the two fish, and looking up to heaven, he blessed and broke the loaves, and he gave to his disciples to set before them, and he divided the two fish among them all. <verse number="42" style="v" />They all ate, and were filled. <verse number="43" style="v" />They took up twelve baskets full of broken pieces and also of the fish. <verse number="44" style="v" />Those who ate the loaves were<note style="f" caller="+ TR adds “about”"></note> five thousand men.</para>
  <para style="p">
    <verse number="45" style="v" />Immediately he made his disciples get into the boat, and to go ahead to the other side, to Bethsaida, while he himself sent the multitude away. <verse number="46" style="v" />After he had taken leave of them, he went up the mountain to pray.</para>
  <para style="p">
    <verse number="47" style="v" />When evening had come, the boat was in the middle of the sea, and he was alone on the land. <verse number="48" style="v" />Seeing them distressed in rowing, for the wind was contrary to them, about the fourth watch of the night he came to them, walking on the sea, <note caller="+ see Job 9:8" style="x"></note> and he would have passed by them, <verse number="49" style="v" />but they, when they saw him walking on the sea, supposed that it was a ghost, and cried out; <verse number="50" style="v" />for they all saw him, and were troubled. But he immediately spoke with them, and said to them, <char style="wj">“Cheer up! It is I!</char><note style="f" caller="+ or, “I AM!”"></note> <char style="wj">Don’t be afraid.”</char> <verse number="51" style="v" />He got into the boat with them; and the wind ceased, and they were very amazed among themselves, and marveled; <verse number="52" style="v" />for they hadn’t understood about the loaves, but their hearts were hardened.</para>
  <para style="p">
    <verse number="53" style="v" />When they had crossed over, they came to land at Gennesaret, and moored to the shore. <verse number="54" style="v" />When they had come out of the boat, immediately the people recognized him, <verse number="55" style="v" />and ran around that whole region, and began to bring those who were sick, on their mats, to where they heard he was. <verse number="56" style="v" />Wherever he entered, into villages, or into cities, or into the country, they laid the sick in the marketplaces, and begged him that they might just touch the fringe<note style="f" caller="+ or, tassel"></note> of his garment; and as many as touched him were made well.</para>
</usx>