<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then the Pharisees and some of the scribes gathered together to him, having come from Jerusalem. <verse number="2" style="v" />Now when they saw some of his disciples eating bread with defiled, that is unwashed, hands, they found fault. <verse number="3" style="v" />(For the Pharisees and all the Jews, don’t eat unless they wash their hands and forearms, holding to the tradition of the elders. <verse number="4" style="v" />They don’t eat when they come from the marketplace unless they bathe themselves, and there are many other things, which they have received to hold to: washings of cups, pitchers, bronze vessels, and couches.) <verse number="5" style="v" />The Pharisees and the scribes asked him, “Why don’t your disciples walk according to the tradition of the elders, but eat their bread with unwashed hands?”</para>
  <para style="p">
    <verse number="6" style="v" />He answered them, <char style="wj">“Well did Isaiah prophesy of you hypocrites, as it is written,</char></para>
  <para style="q"><char style="wj">‘This people honors me with their lips,</char></para>
  <para style="q2"><char style="wj">but their heart is far from me.</char></para>
  <para style="q">
    <verse number="7" style="v" /><char style="wj">But they worship me in vain,</char></para>
  <para style="q2"><char style="wj">teaching as doctrines the commandments of men.’</char><note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="8" style="v" /><char style="wj">“For you set aside the commandment of God, and hold tightly to the tradition of men—the washing of pitchers and cups, and you do many other such things.”</char> <verse number="9" style="v" />He said to them, <char style="wj">“Full well do you reject the commandment of God, that you may keep your tradition. </char> <verse number="10" style="v" /><char style="wj">For Moses said, ‘Honor your father and your mother;’</char><note caller="+" style="x"></note> <char style="wj">and, ‘He who speaks evil of father or mother, let him be put to death.’</char><note caller="+" style="x"></note> <verse number="11" style="v" /><char style="wj">But you say, ‘If a man tells his father or his mother, “Whatever profit you might have received from me is Corban,</char><note style="f" caller="+"></note> <char style="wj"> that is to say, given to God”;’ </char> <verse number="12" style="v" /><char style="wj">then you no longer allow him to do anything for his father or his mother, </char> <verse number="13" style="v" /><char style="wj">making void the word of God by your tradition, which you have handed down. You do many things like this.”</char></para>
  <para style="p">
    <verse number="14" style="v" />He called all the multitude to himself, and said to them, <char style="wj">“Hear me, all of you, and understand. </char> <verse number="15" style="v" /><char style="wj">There is nothing from outside of the man, that going into him can defile him; but the things which proceed out of the man are those that defile the man. </char> <verse number="16" style="v" /><char style="wj">If anyone has ears to hear, let him hear!”</char><note style="f" caller="+"></note></para>
  <para style="p">
    <verse number="17" style="v" />When he had entered into a house away from the multitude, his disciples asked him about the parable. <verse number="18" style="v" />He said to them, <char style="wj">“Are you also without understanding? Don’t you perceive that whatever goes into the man from outside can’t defile him, </char> <verse number="19" style="v" /><char style="wj">because it doesn’t go into his heart, but into his stomach, then into the latrine, thus purifying all foods</char><note style="f" caller="+"></note><char style="wj">?” </char> <verse number="20" style="v" />He said, <char style="wj">“That which proceeds out of the man, that defiles the man. </char> <verse number="21" style="v" /><char style="wj">For from within, out of the hearts of men, proceed evil thoughts, adulteries, sexual sins, murders, thefts, </char> <verse number="22" style="v" /><char style="wj">covetings, wickedness, deceit, lustful desires, an evil eye, blasphemy, pride, and foolishness. </char> <verse number="23" style="v" /><char style="wj">All these evil things come from within, and defile the man.” </char></para>
  <para style="p">
    <verse number="24" style="v" />From there he arose, and went away into the borders of Tyre and Sidon. He entered into a house, and didn’t want anyone to know it, but he couldn’t escape notice. <verse number="25" style="v" />For a woman, whose little daughter had an unclean spirit, having heard of him, came and fell down at his feet. <verse number="26" style="v" />Now the woman was a Greek, a Syrophoenician by race. She begged him that he would cast the demon out of her daughter. <verse number="27" style="v" />But Jesus said to her, <char style="wj">“Let the children be filled first, for it is not appropriate to take the children’s bread and throw it to the dogs.” </char></para>
  <para style="p">
    <verse number="28" style="v" />But she answered him, “Yes, Lord. Yet even the dogs under the table eat the children’s crumbs.”</para>
  <para style="p">
    <verse number="29" style="v" />He said to her, <char style="wj">“For this saying, go your way. The demon has gone out of your daughter.”</char></para>
  <para style="p">
    <verse number="30" style="v" />She went away to her house, and found the child having been laid on the bed, with the demon gone out.</para>
  <para style="p">
    <verse number="31" style="v" />Again he departed from the borders of Tyre and Sidon, and came to the sea of Galilee, through the middle of the region of Decapolis. <verse number="32" style="v" />They brought to him one who was deaf and had an impediment in his speech. They begged him to lay his hand on him. <verse number="33" style="v" />He took him aside from the multitude, privately, and put his fingers into his ears, and he spat, and touched his tongue. <verse number="34" style="v" />Looking up to heaven, he sighed, and said to him, <char style="wj">“Ephphatha!” </char>  that is, <char style="wj">“Be opened!”</char> <verse number="35" style="v" />Immediately his ears were opened, and the impediment of his tongue was released, and he spoke clearly. <verse number="36" style="v" />He commanded them that they should tell no one, but the more he commanded them, so much the more widely they proclaimed it. <verse number="37" style="v" />They were astonished beyond measure, saying, “He has done all things well. He makes even the deaf hear, and the mute speak!”</para>
</usx>