<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />In those days, when there was a very great multitude, and they had nothing to eat, Jesus called his disciples to himself, and said to them, <verse number="2" style="v" /><char style="wj">“I have compassion on the multitude, because they have stayed with me now three days, and have nothing to eat. </char> <verse number="3" style="v" /><char style="wj">If I send them away fasting to their home, they will faint on the way, for some of them have come a long way.”</char></para>
  <para style="p">
    <verse number="4" style="v" />His disciples answered him, “From where could one satisfy these people with bread here in a deserted place?”</para>
  <para style="p">
    <verse number="5" style="v" />He asked them, <char style="wj">“How many loaves do you have?”</char></para>
  <para style="p">They said, “Seven.”</para>
  <para style="p">
    <verse number="6" style="v" />He commanded the multitude to sit down on the ground, and he took the seven loaves. Having given thanks, he broke them, and gave them to his disciples to serve, and they served the multitude. <verse number="7" style="v" />They had a few small fish. Having blessed them, he said to serve these also. <verse number="8" style="v" />They ate, and were filled. They took up seven baskets of broken pieces that were left over. <verse number="9" style="v" />Those who had eaten were about four thousand. Then he sent them away.</para>
  <para style="p">
    <verse number="10" style="v" />Immediately he entered into the boat with his disciples, and came into the region of Dalmanutha. <verse number="11" style="v" />The Pharisees came out and began to question him, seeking from him a sign from heaven, and testing him. <verse number="12" style="v" />He sighed deeply in his spirit, and said, <char style="wj">“Why does this generation </char> <note style="f" caller="+ The word translated “generation” here (genea) could also be translated “people”, “race”, or “family”."></note> <char style="wj">seek a sign? Most certainly I tell you, no sign will be given to this generation.”</char></para>
  <para style="p">
    <verse number="13" style="v" />He left them, and again entering into the boat, departed to the other side. <verse number="14" style="v" />They forgot to take bread; and they didn’t have more than one loaf in the boat with them. <verse number="15" style="v" />He warned them, saying, <char style="wj">“Take heed: beware of the yeast of the Pharisees and the yeast of Herod.”</char></para>
  <para style="p">
    <verse number="16" style="v" />They reasoned with one another, saying, “It’s because we have no bread.”</para>
  <para style="p">
    <verse number="17" style="v" />Jesus, perceiving it, said to them, <char style="wj">“Why do you reason that it’s because you have no bread? Don’t you perceive yet, neither understand? Is your heart still hardened? </char> <verse number="18" style="v" /><char style="wj">Having eyes, don’t you see? Having ears, don’t you hear? Don’t you remember? </char> <verse number="19" style="v" /><char style="wj">When I broke the five loaves among the five thousand, how many baskets full of broken pieces did you take up?”</char></para>
  <para style="p">They told him, “Twelve.”</para>
  <para style="p">
    <verse number="20" style="v" /><char style="wj">“When the seven loaves fed the four thousand, how many baskets full of broken pieces did you take up?”</char></para>
  <para style="p">They told him, “Seven.”</para>
  <para style="p">
    <verse number="21" style="v" />He asked them, <char style="wj">“Don’t you understand yet?”</char></para>
  <para style="p">
    <verse number="22" style="v" />He came to Bethsaida. They brought a blind man to him, and begged him to touch him. <verse number="23" style="v" />He took hold of the blind man by the hand, and brought him out of the village. When he had spat on his eyes, and laid his hands on him, he asked him if he saw anything.</para>
  <para style="p">
    <verse number="24" style="v" />He looked up, and said, “I see men; for I see them like trees walking.”</para>
  <para style="p">
    <verse number="25" style="v" />Then again he laid his hands on his eyes. He looked intently, and was restored, and saw everyone clearly. <verse number="26" style="v" />He sent him away to his house, saying, <char style="wj">“Don’t enter into the village, nor tell anyone in the village.”</char></para>
  <para style="p">
    <verse number="27" style="v" />Jesus went out, with his disciples, into the villages of Caesarea Philippi. On the way he asked his disciples, <char style="wj">“Who do men say that I am?” </char></para>
  <para style="p">
    <verse number="28" style="v" />They told him, “John the Baptizer, and others say Elijah, but others: one of the prophets.”</para>
  <para style="p">
    <verse number="29" style="v" />He said to them, <char style="wj">“But who do you say that I am?”</char></para>
  <para style="p">Peter answered, “You are the Christ.”</para>
  <para style="p">
    <verse number="30" style="v" />He commanded them that they should tell no one about him. <verse number="31" style="v" />He began to teach them that the Son of Man must suffer many things, and be rejected by the elders, the chief priests, and the scribes, and be killed, and after three days rise again. <verse number="32" style="v" />He spoke to them openly. Peter took him, and began to rebuke him. <verse number="33" style="v" />But he, turning around, and seeing his disciples, rebuked Peter, and said, <char style="wj">“Get behind me, Satan! For you have in mind not the things of God, but the things of men.”</char></para>
  <para style="p">
    <verse number="34" style="v" />He called the multitude to himself with his disciples, and said to them, <char style="wj">“Whoever wants to come after me, let him deny himself, and take up his cross, and follow me. </char> <verse number="35" style="v" /><char style="wj">For whoever wants to save his life will lose it; and whoever will lose his life for my sake and the sake of the Good News will save it. </char> <verse number="36" style="v" /><char style="wj">For what does it profit a man, to gain the whole world, and forfeit his life? </char> <verse number="37" style="v" /><char style="wj">For what will a man give in exchange for his life? </char> <verse number="38" style="v" /><char style="wj">For whoever will be ashamed of me and of my words in this adulterous and sinful generation, the Son of Man also will be ashamed of him, when he comes in his Father’s glory, with the holy angels.”</char></para>
</usx>