<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />He said to them, <char style="wj">“Most certainly I tell you, there are some standing here who will in no way taste death until they see God’s Kingdom come with power.”</char></para>
  <para style="p">
    <verse number="2" style="v" />After six days Jesus took with him Peter, James, and John, and brought them up onto a high mountain privately by themselves, and he was changed into another form in front of them. <verse number="3" style="v" />His clothing became glistening, exceedingly white, like snow, such as no launderer on earth can whiten them. <verse number="4" style="v" />Elijah and Moses appeared to them, and they were talking with Jesus.</para>
  <para style="p">
    <verse number="5" style="v" />Peter answered Jesus, “Rabbi, it is good for us to be here. Let’s make three tents: one for you, one for Moses, and one for Elijah.” <verse number="6" style="v" />For he didn’t know what to say, for they were very afraid.</para>
  <para style="p">
    <verse number="7" style="v" />A cloud came, overshadowing them, and a voice came out of the cloud, “This is my beloved Son. Listen to him.”</para>
  <para style="p">
    <verse number="8" style="v" />Suddenly looking around, they saw no one with them any more, except Jesus only.</para>
  <para style="p">
    <verse number="9" style="v" />As they were coming down from the mountain, he commanded them that they should tell no one what things they had seen, until after the Son of Man had risen from the dead. <verse number="10" style="v" />They kept this saying to themselves, questioning what the “rising from the dead” meant.</para>
  <para style="p">
    <verse number="11" style="v" />They asked him, saying, “Why do the scribes say that Elijah must come first?”</para>
  <para style="p">
    <verse number="12" style="v" />He said to them, <char style="wj">“Elijah indeed comes first, and restores all things. How is it written about the Son of Man, that he should suffer many things and be despised? </char> <verse number="13" style="v" /><char style="wj">But I tell you that Elijah has come, and they have also done to him whatever they wanted to, even as it is written about him.”</char></para>
  <para style="p">
    <verse number="14" style="v" />Coming to the disciples, he saw a great multitude around them, and scribes questioning them. <verse number="15" style="v" />Immediately all the multitude, when they saw him, were greatly amazed, and running to him, greeted him. <verse number="16" style="v" />He asked the scribes, <char style="wj">“What are you asking them?”</char></para>
  <para style="p">
    <verse number="17" style="v" />One of the multitude answered, “Teacher, I brought to you my son, who has a mute spirit; <verse number="18" style="v" />and wherever it seizes him, it throws him down, and he foams at the mouth, and grinds his teeth, and wastes away. I asked your disciples to cast it out, and they weren’t able.”</para>
  <para style="p">
    <verse number="19" style="v" />He answered him, <char style="wj">“Unbelieving generation, how long shall I be with you? How long shall I bear with you? Bring him to me.”</char></para>
  <para style="p">
    <verse number="20" style="v" />They brought him to him, and when he saw him, immediately the spirit convulsed him, and he fell on the ground, wallowing and foaming at the mouth.</para>
  <para style="p">
    <verse number="21" style="v" />He asked his father, <char style="wj">“How long has it been since this has come to him?”</char></para>
  <para style="p">He said, “From childhood.
    <verse number="22" style="v" />Often it has cast him both into the fire and into the water, to destroy him. But if you can do anything, have compassion on us, and help us.”</para>
  <para style="p">
    <verse number="23" style="v" />Jesus said to him, <char style="wj">“If you can believe, all things are possible to him who believes.”</char></para>
  <para style="p">
    <verse number="24" style="v" />Immediately the father of the child cried out with tears, “I believe. Help my unbelief!”</para>
  <para style="p">
    <verse number="25" style="v" />When Jesus saw that a multitude came running together, he rebuked the unclean spirit, saying to him, <char style="wj">“You mute and deaf spirit, I command you, come out of him, and never enter him again!”</char></para>
  <para style="p">
    <verse number="26" style="v" />After crying out and convulsing him greatly, it came out of him. The boy became like one dead; so much that most of them said, “He is dead.” <verse number="27" style="v" />But Jesus took him by the hand, and raised him up; and he arose.</para>
  <para style="p">
    <verse number="28" style="v" />When he had come into the house, his disciples asked him privately, “Why couldn’t we cast it out?” <verse number="29" style="v" />He said to them, <char style="wj">“This kind can come out by nothing, except by prayer and fasting.”</char></para>
  <para style="p">
    <verse number="30" style="v" />They went out from there, and passed through Galilee. He didn’t want anyone to know it. <verse number="31" style="v" />For he was teaching his disciples, and said to them, <char style="wj">“The Son of Man is being handed over to the hands of men, and they will kill him; and when he is killed, on the third day he will rise again.”</char></para>
  <para style="p">
    <verse number="32" style="v" />But they didn’t understand the saying, and were afraid to ask him.</para>
  <para style="p">
    <verse number="33" style="v" />He came to Capernaum, and when he was in the house he asked them, <char style="wj">“What were you arguing among yourselves on the way?”</char></para>
  <para style="p">
    <verse number="34" style="v" />But they were silent, for they had disputed one with another on the way about who was the greatest.</para>
  <para style="p">
    <verse number="35" style="v" />He sat down, and called the twelve; and he said to them, <char style="wj">“If any man wants to be first, he shall be last of all, and servant of all.”</char> <verse number="36" style="v" />He took a little child, and set him in the middle of them. Taking him in his arms, he said to them, <verse number="37" style="v" /><char style="wj">“Whoever receives one such little child in my name, receives me, and whoever receives me, doesn’t receive me, but him who sent me.”</char></para>
  <para style="p">
    <verse number="38" style="v" />John said to him, “Teacher, we saw someone who doesn’t follow us casting out demons in your name; and we forbade him, because he doesn’t follow us.”</para>
  <para style="p">
    <verse number="39" style="v" />But Jesus said, <char style="wj">“Don’t forbid him, for there is no one who will do a mighty work in my name, and be able quickly to speak evil of me. </char> <verse number="40" style="v" /><char style="wj">For whoever is not against us is on our side. </char> <verse number="41" style="v" /><char style="wj">For whoever will give you a cup of water to drink in my name, because you are Christ’s, most certainly I tell you, he will in no way lose his reward. </char> <verse number="42" style="v" /><char style="wj">Whoever will cause one of these little ones who believe in me to stumble, it would be better for him if he were thrown into the sea with a millstone hung around his neck. </char> <verse number="43" style="v" /><char style="wj">If your hand causes you to stumble, cut it off. It is better for you to enter into life maimed, rather than having your two hands to go into Gehenna, </char><note style="f" caller="+"></note> <char style="wj">into the unquenchable fire, </char> <verse number="44" style="v" /><char style="wj">‘where their worm doesn’t die, and the fire is not quenched.’ </char><note caller="+" style="x"></note><note style="f" caller="+"></note> <verse number="45" style="v" /><char style="wj">If your foot causes you to stumble, cut it off. It is better for you to enter into life lame, rather than having your two feet to be cast into Gehenna, </char><note style="f" caller="+"></note> <char style="wj">into the fire that will never be quenched—</char> <verse number="46" style="v" /><char style="wj">‘where their worm doesn’t die, and the fire is not quenched.’ </char><note style="f" caller="+"></note> <verse number="47" style="v" /><char style="wj">If your eye causes you to stumble, cast it out. It is better for you to enter into God’s Kingdom with one eye, rather than having two eyes to be cast into the Gehenna</char><note style="f" caller="+"></note> <char style="wj">of fire, </char> <verse number="48" style="v" /><char style="wj">‘where their worm doesn’t die, and the fire is not quenched.’ </char><note caller="+" style="x"></note> <verse number="49" style="v" /><char style="wj">For everyone will be salted with fire, and every sacrifice will be seasoned with salt. </char> <verse number="50" style="v" /><char style="wj">Salt is good, but if the salt has lost its saltiness, with what will you season it? Have salt in yourselves, and be at peace with one another.” </char></para>
</usx>