<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />I therefore, the prisoner in the Lord, beg you to walk worthily of the calling with which you were called, <verse number="2" style="v" />with all lowliness and humility, with patience, bearing with one another in love; <verse number="3" style="v" />being eager to keep the unity of the Spirit in the bond of peace. <verse number="4" style="v" />There is one body, and one Spirit, even as you also were called in one hope of your calling; <verse number="5" style="v" />one Lord, one faith, one baptism, <verse number="6" style="v" />one God and Father of all, who is over all, and through all, and in us all. <verse number="7" style="v" />But to each one of us was the grace given according to the measure of the gift of Christ. <verse number="8" style="v" />Therefore he says, “When he ascended on high, he led captivity captive, and gave gifts to men.”<note caller="+ Psalm 68:18" style="x"></note> <verse number="9" style="v" />Now this, “He ascended”, what is it but that he also first descended into the lower parts of the earth? <verse number="10" style="v" />He who descended is the one who also ascended far above all the heavens, that he might fill all things.</para>
  <para style="p">
    <verse number="11" style="v" />He gave some to be apostles; and some, prophets; and some, evangelists; and some, shepherds<note style="f" caller="+ or, pastors"></note> and teachers; <verse number="12" style="v" />for the perfecting of the saints, to the work of serving, to the building up of the body of Christ; <verse number="13" style="v" />until we all attain to the unity of the faith, and of the knowledge of the Son of God, to a full grown man, to the measure of the stature of the fullness of Christ; <verse number="14" style="v" />that we may no longer be children, tossed back and forth and carried about with every wind of doctrine, by the trickery of men, in craftiness, after the wiles of error; <verse number="15" style="v" />but speaking truth in love, we may grow up in all things into him, who is the head, Christ; <verse number="16" style="v" />from whom all the body, being fitted and knit together through that which every joint supplies, according to the working in measure of each individual part, makes the body increase to the building up of itself in love.</para>
  <para style="p">
    <verse number="17" style="v" />This I say therefore, and testify in the Lord, that you no longer walk as the rest of the Gentiles also walk, in the futility of their mind, <verse number="18" style="v" />being darkened in their understanding, alienated from the life of God, because of the ignorance that is in them, because of the hardening of their hearts; <verse number="19" style="v" />who having become callous gave themselves up to lust, to work all uncleanness with greediness. <verse number="20" style="v" />But you did not learn Christ that way; <verse number="21" style="v" />if indeed you heard him, and were taught in him, even as truth is in Jesus: <verse number="22" style="v" />that you put away, as concerning your former way of life, the old man, that grows corrupt after the lusts of deceit; <verse number="23" style="v" />and that you be renewed in the spirit of your mind, <verse number="24" style="v" />and put on the new man, who in the likeness of God has been created in righteousness and holiness of truth.</para>
  <para style="p">
    <verse number="25" style="v" />Therefore putting away falsehood, speak truth each one with his neighbor. For we are members of one another. <verse number="26" style="v" />“Be angry, and don’t sin.”<note caller="+ Psalm 4:4" style="x"></note> Don’t let the sun go down on your wrath, <verse number="27" style="v" />and don’t give place to the devil. <verse number="28" style="v" />Let him who stole steal no more; but rather let him labor, producing with his hands something that is good, that he may have something to give to him who has need. <verse number="29" style="v" />Let no corrupt speech proceed out of your mouth, but only what is good for building others up as the need may be, that it may give grace to those who hear. <verse number="30" style="v" />Don’t grieve the Holy Spirit of God, in whom you were sealed for the day of redemption. <verse number="31" style="v" />Let all bitterness, wrath, anger, outcry, and slander, be put away from you, with all malice. <verse number="32" style="v" />And be kind to one another, tender hearted, forgiving each other, just as God also in Christ forgave you.</para>
</usx>