<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Be therefore imitators of God, as beloved children. <verse number="2" style="v" />Walk in love, even as Christ also loved you, and gave himself up for us, an offering and a sacrifice to God for a sweet-smelling fragrance. <verse number="3" style="v" />But sexual immorality, and all uncleanness, or covetousness, let it not even be mentioned among you, as becomes saints; <verse number="4" style="v" />nor filthiness, nor foolish talking, nor jesting, which are not appropriate; but rather giving of thanks.</para>
  <para style="p">
    <verse number="5" style="v" />Know this for sure, that no sexually immoral person, nor unclean person, nor covetous man, who is an idolater, has any inheritance in the Kingdom of Christ and God.</para>
  <para style="p">
    <verse number="6" style="v" />Let no one deceive you with empty words. For because of these things, the wrath of God comes on the children of disobedience. <verse number="7" style="v" />Therefore don’t be partakers with them. <verse number="8" style="v" />For you were once darkness, but are now light in the Lord. Walk as children of light, <verse number="9" style="v" />for the fruit of the Spirit is in all goodness and righteousness and truth, <verse number="10" style="v" />proving what is well pleasing to the Lord. <verse number="11" style="v" />Have no fellowship with the unfruitful deeds of darkness, but rather even reprove them. <verse number="12" style="v" />For the things which are done by them in secret, it is a shame even to speak of. <verse number="13" style="v" />But all things, when they are reproved, are revealed by the light, for everything that reveals is light. <verse number="14" style="v" />Therefore he says, “Awake, you who sleep, and arise from the dead, and Christ will shine on you.”</para>
  <para style="p">
    <verse number="15" style="v" />Therefore watch carefully how you walk, not as unwise, but as wise; <verse number="16" style="v" />redeeming the time, because the days are evil. <verse number="17" style="v" />Therefore don’t be foolish, but understand what the will of the Lord is. <verse number="18" style="v" />Don’t be drunken with wine, in which is dissipation, but be filled with the Spirit, <verse number="19" style="v" />speaking to one another in psalms, hymns, and spiritual songs; singing, and making melody in your heart to the Lord; <verse number="20" style="v" />giving thanks always concerning all things in the name of our Lord Jesus Christ, to God, even the Father; <verse number="21" style="v" />subjecting yourselves to one another in the fear of Christ.</para>
  <para style="p">
    <verse number="22" style="v" />Wives, be subject to your own husbands, as to the Lord. <verse number="23" style="v" />For the husband is the head of the wife, as Christ also is the head of the assembly, being himself the savior of the body. <verse number="24" style="v" />But as the assembly is subject to Christ, so let the wives also be to their own husbands in everything.</para>
  <para style="p">
    <verse number="25" style="v" />Husbands, love your wives, even as Christ also loved the assembly, and gave himself up for it; <verse number="26" style="v" />that he might sanctify it, having cleansed it by the washing of water with the word, <verse number="27" style="v" />that he might present the assembly to himself gloriously, not having spot or wrinkle or any such thing; but that it should be holy and without defect. <verse number="28" style="v" />Even so husbands also ought to love their own wives as their own bodies. He who loves his own wife loves himself. <verse number="29" style="v" />For no man ever hated his own flesh; but nourishes and cherishes it, even as the Lord also does the assembly; <verse number="30" style="v" />because we are members of his body, of his flesh and bones. <verse number="31" style="v" />“For this cause a man will leave his father and mother, and will be joined to his wife. The two will become one flesh.”<note caller="+" style="x"></note> <verse number="32" style="v" />This mystery is great, but I speak concerning Christ and of the assembly. <verse number="33" style="v" />Nevertheless each of you must also love his own wife even as himself; and let the wife see that she respects her husband.</para>
</usx>