<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Children, obey your parents in the Lord, for this is right. <verse number="2" style="v" />“Honor your father and mother,” which is the first commandment with a promise: <verse number="3" style="v" />“that it may be well with you, and you may live long on the earth.”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="4" style="v" />You fathers, don’t provoke your children to wrath, but nurture them in the discipline and instruction of the Lord.</para>
  <para style="p">
    <verse number="5" style="v" />Servants, be obedient to those who according to the flesh are your masters, with fear and trembling, in singleness of your heart, as to Christ; <verse number="6" style="v" />not in the way of service only when eyes are on you, as men pleasers; but as servants of Christ, doing the will of God from the heart; <verse number="7" style="v" />with good will doing service, as to the Lord, and not to men; <verse number="8" style="v" />knowing that whatever good thing each one does, he will receive the same again from the Lord, whether he is bound or free.</para>
  <para style="p">
    <verse number="9" style="v" />You masters, do the same things to them, and give up threatening, knowing that he who is both their Master and yours is in heaven, and there is no partiality with him.</para>
  <para style="p">
    <verse number="10" style="v" />Finally, be strong in the Lord, and in the strength of his might. <verse number="11" style="v" />Put on the whole armor of God, that you may be able to stand against the wiles of the devil. <verse number="12" style="v" />For our wrestling is not against flesh and blood, but against the principalities, against the powers, against the world’s rulers of the darkness of this age, and against the spiritual forces of wickedness in the heavenly places. <verse number="13" style="v" />Therefore put on the whole armor of God, that you may be able to withstand in the evil day, and, having done all, to stand. <verse number="14" style="v" />Stand therefore, having the utility belt of truth buckled around your waist, and having put on the breastplate of righteousness, <verse number="15" style="v" />and having fitted your feet with the preparation of the Good News of peace; <verse number="16" style="v" />above all, taking up the shield of faith, with which you will be able to quench all the fiery darts of the evil one. <verse number="17" style="v" />And take the helmet of salvation, and the sword of the Spirit, which is the word<note style="f" caller="+"></note> of God; <verse number="18" style="v" />with all prayer and requests, praying at all times in the Spirit, and being watchful to this end in all perseverance and requests for all the saints: <verse number="19" style="v" />on my behalf, that utterance may be given to me in opening my mouth, to make known with boldness the mystery of the Good News, <verse number="20" style="v" />for which I am an ambassador in chains; that in it I may speak boldly, as I ought to speak.</para>
  <para style="p">
    <verse number="21" style="v" />But that you also may know my affairs, how I am doing, Tychicus, the beloved brother and faithful servant in the Lord, will make known to you all things; <verse number="22" style="v" />whom I have sent to you for this very purpose, that you may know our state, and that he may comfort your hearts.</para>
  <para style="p">
    <verse number="23" style="v" />Peace be to the brothers, and love with faith, from God the Father and the Lord Jesus Christ. <verse number="24" style="v" />Grace be with all those who love our Lord Jesus Christ with incorruptible love. Amen.</para>
</usx>