<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now this is the history of the generations of the sons of Noah and of Shem, Ham, and Japheth. Sons were born to them after the flood.</para>
  <para style="p">
    <verse number="2" style="v" />The sons of Japheth were: Gomer, Magog, Madai, Javan, Tubal, Meshech, and Tiras. <verse number="3" style="v" />The sons of Gomer were: Ashkenaz, Riphath, and Togarmah. <verse number="4" style="v" />The sons of Javan were: Elishah, Tarshish, Kittim, and Dodanim. <verse number="5" style="v" />Of these were the islands of the nations divided in their lands, everyone after his language, after their families, in their nations.</para>
  <para style="p">
    <verse number="6" style="v" />The sons of Ham were: Cush, Mizraim, Put, and Canaan. <verse number="7" style="v" />The sons of Cush were: Seba, Havilah, Sabtah, Raamah, and Sabteca. The sons of Raamah were: Sheba and Dedan. <verse number="8" style="v" />Cush became the father of Nimrod. He began to be a mighty one in the earth. <verse number="9" style="v" />He was a mighty hunter before Yahweh. Therefore it is said, “like Nimrod, a mighty hunter before Yahweh”. <verse number="10" style="v" />The beginning of his kingdom was Babel, Erech, Accad, and Calneh, in the land of Shinar. <verse number="11" style="v" />Out of that land he went into Assyria, and built Nineveh, Rehoboth Ir, Calah, <verse number="12" style="v" />and Resen between Nineveh and the great city Calah. <verse number="13" style="v" />Mizraim became the father of Ludim, Anamim, Lehabim, Naphtuhim, <verse number="14" style="v" />Pathrusim, Casluhim (which the Philistines descended from), and Caphtorim.</para>
  <para style="p">
    <verse number="15" style="v" />Canaan became the father of Sidon (his firstborn), Heth, <verse number="16" style="v" />the Jebusites, the Amorites, the Girgashites, <verse number="17" style="v" />the Hivites, the Arkites, the Sinites, <verse number="18" style="v" />the Arvadites, the Zemarites, and the Hamathites. Afterward the families of the Canaanites were spread abroad. <verse number="19" style="v" />The border of the Canaanites was from Sidon—as you go toward Gerar—to Gaza—as you go toward Sodom, Gomorrah, Admah, and Zeboiim—to Lasha. <verse number="20" style="v" />These are the sons of Ham, after their families, according to their languages, in their lands and their nations.</para>
  <para style="p">
    <verse number="21" style="v" />Children were also born to Shem, the father of all the children of Eber, the elder brother of Japheth. <verse number="22" style="v" />The sons of Shem were: Elam, Asshur, Arpachshad, Lud, and Aram. <verse number="23" style="v" />The sons of Aram were: Uz, Hul, Gether, and Mash. <verse number="24" style="v" />Arpachshad became the father of Shelah. Shelah became the father of Eber. <verse number="25" style="v" />To Eber were born two sons. The name of the one was Peleg, for in his days the earth was divided. His brother’s name was Joktan. <verse number="26" style="v" />Joktan became the father of Almodad, Sheleph, Hazarmaveth, Jerah, <verse number="27" style="v" />Hadoram, Uzal, Diklah, <verse number="28" style="v" />Obal, Abimael, Sheba, <verse number="29" style="v" />Ophir, Havilah, and Jobab. All these were the sons of Joktan. <verse number="30" style="v" />Their dwelling extended from Mesha, as you go toward Sephar, the mountain of the east. <verse number="31" style="v" />These are the sons of Shem, by their families, according to their languages, lands, and nations.</para>
  <para style="p">
    <verse number="32" style="v" />These are the families of the sons of Noah, by their generations, according to their nations. The nations divided from these in the earth after the flood.</para>
</usx>