<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />The whole earth was of one language and of one speech. <verse number="2" style="v" />As they traveled from the east, they found a plain in the land of Shinar, and they lived there. <verse number="3" style="v" />They said to one another, “Come, let’s make bricks, and burn them thoroughly.” They had brick for stone, and they used tar for mortar. <verse number="4" style="v" />They said, “Come, let’s build ourselves a city, and a tower whose top reaches to the sky, and let’s make a name for ourselves, lest we be scattered abroad on the surface of the whole earth.”</para>
  <para style="p">
    <verse number="5" style="v" />Yahweh came down to see the city and the tower, which the children of men built. <verse number="6" style="v" />Yahweh said, “Behold, they are one people, and they have all one language, and this is what they begin to do. Now nothing will be withheld from them, which they intend to do. <verse number="7" style="v" />Come, let’s go down, and there confuse their language, that they may not understand one another’s speech.” <verse number="8" style="v" />So Yahweh scattered them abroad from there on the surface of all the earth. They stopped building the city. <verse number="9" style="v" />Therefore its name was called Babel, because there Yahweh confused the language of all the earth. From there, Yahweh scattered them abroad on the surface of all the earth.</para>
  <para style="p">
    <verse number="10" style="v" />This is the history of the generations of Shem: Shem was one hundred years old when he became the father of Arpachshad two years after the flood. <verse number="11" style="v" />Shem lived five hundred years after he became the father of Arpachshad, and became the father of more sons and daughters.</para>
  <para style="p">
    <verse number="12" style="v" />Arpachshad lived thirty-five years and became the father of Shelah. <verse number="13" style="v" />Arpachshad lived four hundred three years after he became the father of Shelah, and became the father of more sons and daughters.</para>
  <para style="p">
    <verse number="14" style="v" />Shelah lived thirty years, and became the father of Eber. <verse number="15" style="v" />Shelah lived four hundred three years after he became the father of Eber, and became the father of more sons and daughters.</para>
  <para style="p">
    <verse number="16" style="v" />Eber lived thirty-four years, and became the father of Peleg. <verse number="17" style="v" />Eber lived four hundred thirty years after he became the father of Peleg, and became the father of more sons and daughters.</para>
  <para style="p">
    <verse number="18" style="v" />Peleg lived thirty years, and became the father of Reu. <verse number="19" style="v" />Peleg lived two hundred nine years after he became the father of Reu, and became the father of more sons and daughters.</para>
  <para style="p">
    <verse number="20" style="v" />Reu lived thirty-two years, and became the father of Serug. <verse number="21" style="v" />Reu lived two hundred seven years after he became the father of Serug, and became the father of more sons and daughters.</para>
  <para style="p">
    <verse number="22" style="v" />Serug lived thirty years, and became the father of Nahor. <verse number="23" style="v" />Serug lived two hundred years after he became the father of Nahor, and became the father of more sons and daughters.</para>
  <para style="p">
    <verse number="24" style="v" />Nahor lived twenty-nine years, and became the father of Terah. <verse number="25" style="v" />Nahor lived one hundred nineteen years after he became the father of Terah, and became the father of more sons and daughters.</para>
  <para style="p">
    <verse number="26" style="v" />Terah lived seventy years, and became the father of Abram, Nahor, and Haran.</para>
  <para style="p">
    <verse number="27" style="v" />Now this is the history of the generations of Terah. Terah became the father of Abram, Nahor, and Haran. Haran became the father of Lot. <verse number="28" style="v" />Haran died before his father Terah in the land of his birth, in Ur of the Chaldees. <verse number="29" style="v" />Abram and Nahor married wives. The name of Abram’s wife was Sarai, and the name of Nahor’s wife was Milcah, the daughter of Haran who was also the father of Iscah. <verse number="30" style="v" />Sarai was barren. She had no child. <verse number="31" style="v" />Terah took Abram his son, Lot the son of Haran, his son’s son, and Sarai his daughter-in-law, his son Abram’s wife. They went from Ur of the Chaldees, to go into the land of Canaan. They came to Haran and lived there. <verse number="32" style="v" />The days of Terah were two hundred five years. Terah died in Haran.</para>
</usx>