<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now Yahweh said to Abram, “Leave your country, and your relatives, and your father’s house, and go to the land that I will show you. <verse number="2" style="v" />I will make of you a great nation. I will bless you and make your name great. You will be a blessing. <verse number="3" style="v" />I will bless those who bless you, and I will curse him who treates you with contempt. All the families of the earth will be blessed through you.”</para>
  <para style="p">
    <verse number="4" style="v" />So Abram went, as Yahweh had told him. Lot went with him. Abram was seventy-five years old when he departed from Haran. <verse number="5" style="v" />Abram took Sarai his wife, Lot his brother’s son, all their possessions that they had gathered, and the people whom they had acquired in Haran, and they went to go into the land of Canaan. They entered into the land of Canaan. <verse number="6" style="v" />Abram passed through the land to the place of Shechem, to the oak of Moreh. At that time, Canaanites were in the land.</para>
  <para style="p">
    <verse number="7" style="v" />Yahweh appeared to Abram and said, “I will give this land to your offspring.”<note style="f" caller="+"></note></para>
  <para style="p">He built an altar there to Yahweh, who had appeared to him.
    <verse number="8" style="v" />He left from there to go to the mountain on the east of Bethel and pitched his tent, having Bethel on the west, and Ai on the east. There he built an altar to Yahweh and called on Yahweh’s name. <verse number="9" style="v" />Abram traveled, still going on toward the South.</para>
  <para style="p">
    <verse number="10" style="v" />There was a famine in the land. Abram went down into Egypt to live as a foreigner there, for the famine was severe in the land. <verse number="11" style="v" />When he had come near to enter Egypt, he said to Sarai his wife, “See now, I know that you are a beautiful woman to look at. <verse number="12" style="v" />It will happen, when the Egyptians see you, that they will say, ‘This is his wife.’ They will kill me, but they will save you alive. <verse number="13" style="v" />Please say that you are my sister, that it may be well with me for your sake, and that my soul may live because of you.”</para>
  <para style="p">
    <verse number="14" style="v" />When Abram had come into Egypt, Egyptians saw that the woman was very beautiful. <verse number="15" style="v" />The princes of Pharaoh saw her, and praised her to Pharaoh; and the woman was taken into Pharaoh’s house. <verse number="16" style="v" />He dealt well with Abram for her sake. He had sheep, cattle, male donkeys, male servants, female servants, female donkeys, and camels. <verse number="17" style="v" />Yahweh afflicted Pharaoh and his house with great plagues because of Sarai, Abram’s wife. <verse number="18" style="v" />Pharaoh called Abram and said, “What is this that you have done to me? Why didn’t you tell me that she was your wife? <verse number="19" style="v" />Why did you say, ‘She is my sister,’ so that I took her to be my wife? Now therefore, see your wife, take her, and go your way.”</para>
  <para style="p">
    <verse number="20" style="v" />Pharaoh commanded men concerning him, and they escorted him away with his wife and all that he had.</para>
</usx>