<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />Abram went up out of Egypt—he, his wife, all that he had, and Lot with him—into the South. <verse number="2" style="v" />Abram was very rich in livestock, in silver, and in gold. <verse number="3" style="v" />He went on his journeys from the South even to Bethel, to the place where his tent had been at the beginning, between Bethel and Ai, <verse number="4" style="v" />to the place of the altar, which he had made there at the first. There Abram called on Yahweh’s name. <verse number="5" style="v" />Lot also, who went with Abram, had flocks, herds, and tents. <verse number="6" style="v" />The land was not able to bear them, that they might live together; for their substance was great, so that they could not live together. <verse number="7" style="v" />There was strife between the herdsmen of Abram’s livestock and the herdsmen of Lot’s livestock. The Canaanites and the Perizzites lived in the land at that time. <verse number="8" style="v" />Abram said to Lot, “Please, let there be no strife between you and me, and between your herdsmen and my herdsmen; for we are relatives. <verse number="9" style="v" />Isn’t the whole land before you? Please separate yourself from me. If you go to the left hand, then I will go to the right. Or if you go to the right hand, then I will go to the left.”</para>
  <para style="p">
    <verse number="10" style="v" />Lot lifted up his eyes, and saw all the plain of the Jordan, that it was well-watered everywhere, before Yahweh destroyed Sodom and Gomorrah, like the garden of Yahweh, like the land of Egypt, as you go to Zoar. <verse number="11" style="v" />So Lot chose the Plain of the Jordan for himself. Lot traveled east, and they separated themselves the one from the other. <verse number="12" style="v" />Abram lived in the land of Canaan, and Lot lived in the cities of the plain, and moved his tent as far as Sodom. <verse number="13" style="v" />Now the men of Sodom were exceedingly wicked and sinners against Yahweh.</para>
  <para style="p">
    <verse number="14" style="v" />Yahweh said to Abram, after Lot was separated from him, “Now, lift up your eyes, and look from the place where you are, northward and southward and eastward and westward, <verse number="15" style="v" />for all the land which you see, I will give to you, and to your offspring forever. <verse number="16" style="v" />I will make your offspring as the dust of the earth, so that if a man can count the dust of the earth, then your offspring<note style="f" caller="+ or, seed"></note> may also be counted. <verse number="17" style="v" />Arise, walk through the land in its length and in its width; for I will give it to you.”</para>
  <para style="p">
    <verse number="18" style="v" />Abram moved his tent, and came and lived by the oaks of Mamre, which are in Hebron, and built an altar there to Yahweh.</para>
</usx>