<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="14" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the days of Amraphel, king of Shinar, Arioch, king of Ellasar, Chedorlaomer, king of Elam, and Tidal, king of Goiim, <verse number="2" style="v" />they made war with Bera, king of Sodom, and with Birsha, king of Gomorrah, Shinab, king of Admah, and Shemeber, king of Zeboiim, and the king of Bela (also called Zoar). <verse number="3" style="v" />All these joined together in the valley of Siddim (also called the Salt Sea). <verse number="4" style="v" />They served Chedorlaomer for twelve years, and in the thirteenth year, they rebelled. <verse number="5" style="v" />In the fourteenth year Chedorlaomer came, and the kings who were with him, and struck the Rephaim in Ashteroth Karnaim, and the Zuzim in Ham, and the Emim in Shaveh Kiriathaim, <verse number="6" style="v" />and the Horites in their Mount Seir, to El Paran, which is by the wilderness. <verse number="7" style="v" />They returned, and came to En Mishpat (also called Kadesh), and struck all the country of the Amalekites, and also the Amorites, that lived in Hazazon Tamar. <verse number="8" style="v" />The king of Sodom, and the king of Gomorrah, and the king of Admah, and the king of Zeboiim, and the king of Bela (also called Zoar) went out; and they set the battle in array against them in the valley of Siddim; <verse number="9" style="v" />against Chedorlaomer king of Elam, and Tidal king of Goiim, and Amraphel king of Shinar, and Arioch king of Ellasar; four kings against the five. <verse number="10" style="v" />Now the valley of Siddim was full of tar pits; and the kings of Sodom and Gomorrah fled, and some fell there, and those who remained fled to the hills. <verse number="11" style="v" />They took all the goods of Sodom and Gomorrah, and all their food, and went their way. <verse number="12" style="v" />They took Lot, Abram’s brother’s son, who lived in Sodom, and his goods, and departed.</para>
  <para style="p">
    <verse number="13" style="v" />One who had escaped came and told Abram, the Hebrew. At that time, he lived by the oaks of Mamre, the Amorite, brother of Eshcol, and brother of Aner; and they were allies of Abram. <verse number="14" style="v" />When Abram heard that his relative was taken captive, he led out his trained men, born in his house, three hundred and eighteen, and pursued as far as Dan. <verse number="15" style="v" />He divided himself against them by night, he and his servants, and struck them, and pursued them to Hobah, which is on the left hand of Damascus. <verse number="16" style="v" />He brought back all the goods, and also brought back his relative, Lot, and his goods, and the women also, and the other people.</para>
  <para style="p">
    <verse number="17" style="v" />The king of Sodom went out to meet him after his return from the slaughter of Chedorlaomer and the kings who were with him, at the valley of Shaveh (that is, the King’s Valley). <verse number="18" style="v" />Melchizedek king of Salem brought out bread and wine: and he was priest of God Most High. <verse number="19" style="v" />He blessed him, and said, “Blessed be Abram of God Most High, possessor of heaven and earth: <verse number="20" style="v" />and blessed be God Most High, who has delivered your enemies into your hand.”</para>
  <para style="p">Abram gave him a tenth of all.</para>
  <para style="p">
    <verse number="21" style="v" />The king of Sodom said to Abram, “Give me the people, and take the goods for yourself.”</para>
  <para style="p">
    <verse number="22" style="v" />Abram said to the king of Sodom, “I have lifted up my hand to Yahweh, God Most High, possessor of heaven and earth, <verse number="23" style="v" />that I will not take a thread nor a sandal strap nor anything that is yours, lest you should say, ‘I have made Abram rich.’ <verse number="24" style="v" />I will accept nothing from you except that which the young men have eaten, and the portion of the men who went with me: Aner, Eshcol, and Mamre. Let them take their portion.”</para>
</usx>