<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="15" style="c" />
  <para style="p">
    <verse number="1" style="v" />After these things Yahweh’s word came to Abram in a vision, saying, “Don’t be afraid, Abram. I am your shield, your exceedingly great reward.”</para>
  <para style="p">
    <verse number="2" style="v" />Abram said, “Lord<note style="f" caller="+ The word translated “Lord” is “Adonai”."></note> Yahweh, what will you give me, since I go childless, and he who will inherit my estate is Eliezer of Damascus?” <verse number="3" style="v" />Abram said, “Behold, to me you have given no children<note style="f" caller="+ or, seed"></note>: and, behold, one born in my house is my heir.”</para>
  <para style="p">
    <verse number="4" style="v" />Behold, Yahweh’s word came to him, saying, “This man will not be your heir, but he who will come out of your own body will be your heir.” <verse number="5" style="v" />Yahweh brought him outside, and said, “Look now toward the sky, and count the stars, if you are able to count them.” He said to Abram, “So will your offspring<note style="f" caller="+ or, seed"></note> be.” <verse number="6" style="v" />He believed in Yahweh, who credited it to him for righteousness. <verse number="7" style="v" />He said to Abram, “I am Yahweh who brought you out of Ur of the Chaldees, to give you this land to inherit it.”</para>
  <para style="p">
    <verse number="8" style="v" />He said, “Lord Yahweh, how will I know that I will inherit it?”</para>
  <para style="p">
    <verse number="9" style="v" />He said to him, “Bring me a heifer three years old, a female goat three years old, a ram three years old, a turtledove, and a young pigeon.” <verse number="10" style="v" />He brought him all these, and divided them in the middle, and laid each half opposite the other; but he didn’t divide the birds. <verse number="11" style="v" />The birds of prey came down on the carcasses, and Abram drove them away.</para>
  <para style="p">
    <verse number="12" style="v" />When the sun was going down, a deep sleep fell on Abram. Now terror and great darkness fell on him. <verse number="13" style="v" />He said to Abram, “Know for sure that your offspring<note style="f" caller="+ or, seed"></note> will live as foreigners in a land that is not theirs, and will serve them. They will afflict them four hundred years. <verse number="14" style="v" />I will also judge that nation, whom they will serve. Afterward they will come out with great wealth, <verse number="15" style="v" />but you will go to your fathers in peace. You will be buried at a good old age. <verse number="16" style="v" />In the fourth generation they will come here again, for the iniquity of the Amorite is not yet full.” <verse number="17" style="v" />It came to pass that, when the sun went down, and it was dark, behold, a smoking furnace, and a flaming torch passed between these pieces. <verse number="18" style="v" />In that day Yahweh made a covenant with Abram, saying, “I have given this land to your offspring,<note style="f" caller="+ or, seed"></note> from the river of Egypt to the great river, the river Euphrates: <verse number="19" style="v" />the Kenites, the Kenizzites, the Kadmonites, <verse number="20" style="v" />the Hittites, the Perizzites, the Rephaim, <verse number="21" style="v" />the Amorites, the Canaanites, the Girgashites, and the Jebusites.”</para>
</usx>