<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="16" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now Sarai, Abram’s wife, bore him no children. She had a servant, an Egyptian, whose name was Hagar. <verse number="2" style="v" />Sarai said to Abram, “See now, Yahweh has restrained me from bearing. Please go in to my servant. It may be that I will obtain children by her.” Abram listened to the voice of Sarai. <verse number="3" style="v" />Sarai, Abram’s wife, took Hagar the Egyptian, her servant, after Abram had lived ten years in the land of Canaan, and gave her to Abram her husband to be his wife. <verse number="4" style="v" />He went in to Hagar, and she conceived. When she saw that she had conceived, her mistress was despised in her eyes. <verse number="5" style="v" />Sarai said to Abram, “This wrong is your fault. I gave my servant into your bosom, and when she saw that she had conceived, I was despised in her eyes. Yahweh judge between me and you.”</para>
  <para style="p">
    <verse number="6" style="v" />But Abram said to Sarai, “Behold, your maid is in your hand. Do to her whatever is good in your eyes.” Sarai dealt harshly with her, and she fled from her face.</para>
  <para style="p">
    <verse number="7" style="v" />Yahweh’s angel found her by a fountain of water in the wilderness, by the fountain on the way to Shur. <verse number="8" style="v" />He said, “Hagar, Sarai’s servant, where did you come from? Where are you going?”</para>
  <para style="p">She said, “I am fleeing from the face of my mistress Sarai.”</para>
  <para style="p">
    <verse number="9" style="v" />Yahweh’s angel said to her, “Return to your mistress, and submit yourself under her hands.” <verse number="10" style="v" />Yahweh’s angel said to her, “I will greatly multiply your offspring,<note style="f" caller="+ or, seed"></note> that they will not be counted for multitude.” <verse number="11" style="v" />Yahweh’s angel said to her, “Behold, you are with child, and will bear a son. You shall call his name Ishmael, because Yahweh has heard your affliction. <verse number="12" style="v" />He will be like a wild donkey among men. His hand will be against every man, and every man’s hand against him. He will live opposite all of his brothers.”</para>
  <para style="p">
    <verse number="13" style="v" />She called the name of Yahweh who spoke to her, “You are a God who sees,” for she said, “Have I even stayed alive after seeing him?” <verse number="14" style="v" />Therefore the well was called Beer Lahai Roi.<note style="f" caller="+ Beer Lahai Roi means “well of the one who lives and sees me”."></note> Behold, it is between Kadesh and Bered.</para>
  <para style="p">
    <verse number="15" style="v" />Hagar bore a son for Abram. Abram called the name of his son, whom Hagar bore, Ishmael. <verse number="16" style="v" />Abram was eighty-six years old when Hagar bore Ishmael to Abram.</para>
</usx>