<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="17" style="c" />
  <para style="p">
    <verse number="1" style="v" />When Abram was ninety-nine years old, Yahweh appeared to Abram and said to him, “I am God Almighty. Walk before me, and be blameless. <verse number="2" style="v" />I will make my covenant between me and you, and will multiply you exceedingly.”</para>
  <para style="p">
    <verse number="3" style="v" />Abram fell on his face. God talked with him, saying, <verse number="4" style="v" />“As for me, behold, my covenant is with you. You will be the father of a multitude of nations. <verse number="5" style="v" />Your name will no more be called Abram, but your name will be Abraham; for I have made you the father of a multitude of nations. <verse number="6" style="v" />I will make you exceedingly fruitful, and I will make nations of you. Kings will come out of you. <verse number="7" style="v" />I will establish my covenant between me and you and your offspring<note style="f" caller="+ or, seed"></note> after you throughout their generations for an everlasting covenant, to be a God to you and to your offspring<note style="f" caller="+ or, seed"></note> after you. <verse number="8" style="v" />I will give to you, and to your offspring<note style="f" caller="+ or, seed"></note> after you, the land where you are traveling, all the land of Canaan, for an everlasting possession. I will be their God.”</para>
  <para style="p">
    <verse number="9" style="v" />God said to Abraham, “As for you, you will keep my covenant, you and your offspring<note style="f" caller="+ or, seed"></note> after you throughout their generations. <verse number="10" style="v" />This is my covenant, which you shall keep, between me and you and your offspring<note style="f" caller="+ or, seed"></note> after you. Every male among you shall be circumcised. <verse number="11" style="v" />You shall be circumcised in the flesh of your foreskin. It will be a token of the covenant between me and you. <verse number="12" style="v" />He who is eight days old will be circumcised among you, every male throughout your generations, he who is born in the house, or bought with money from any foreigner who is not of your offspring.<note style="f" caller="+ or, seed"></note> <verse number="13" style="v" />He who is born in your house, and he who is bought with your money, must be circumcised. My covenant will be in your flesh for an everlasting covenant. <verse number="14" style="v" />The uncircumcised male who is not circumcised in the flesh of his foreskin, that soul shall be cut off from his people. He has broken my covenant.”</para>
  <para style="p">
    <verse number="15" style="v" />God said to Abraham, “As for Sarai your wife, you shall not call her name Sarai, but her name will be Sarah. <verse number="16" style="v" />I will bless her, and moreover I will give you a son by her. Yes, I will bless her, and she will be a mother of nations. Kings of peoples will come from her.”</para>
  <para style="p">
    <verse number="17" style="v" />Then Abraham fell on his face, and laughed, and said in his heart, “Will a child be born to him who is one hundred years old? Will Sarah, who is ninety years old, give birth?” <verse number="18" style="v" />Abraham said to God, “Oh that Ishmael might live before you!”</para>
  <para style="p">
    <verse number="19" style="v" />God said, “No, but Sarah, your wife, will bear you a son. You shall call his name Isaac.<note style="f" caller="+ Isaac means “he laughs”."></note> I will establish my covenant with him for an everlasting covenant for his offspring<note style="f" caller="+ or, seed"></note> after him. <verse number="20" style="v" />As for Ishmael, I have heard you. Behold, I have blessed him, and will make him fruitful, and will multiply him exceedingly. He will become the father of twelve princes, and I will make him a great nation. <verse number="21" style="v" />But my covenant I establish with Isaac, whom Sarah will bear to you at this set time next year.”</para>
  <para style="p">
    <verse number="22" style="v" />When he finished talking with him, God went up from Abraham. <verse number="23" style="v" />Abraham took Ishmael his son, all who were born in his house, and all who were bought with his money; every male among the men of Abraham’s house, and circumcised the flesh of their foreskin in the same day, as God had said to him. <verse number="24" style="v" />Abraham was ninety-nine years old, when he was circumcised in the flesh of his foreskin. <verse number="25" style="v" />Ishmael, his son, was thirteen years old when he was circumcised in the flesh of his foreskin. <verse number="26" style="v" />In the same day both Abraham and Ishmael, his son, were circumcised. <verse number="27" style="v" />All the men of his house, those born in the house, and those bought with money from a foreigner, were circumcised with him.</para>
</usx>