<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="18" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh appeared to him by the oaks of Mamre, as he sat in the tent door in the heat of the day. <verse number="2" style="v" />He lifted up his eyes and looked, and saw that three men stood opposite him. When he saw them, he ran to meet them from the tent door, and bowed himself to the earth, <verse number="3" style="v" />and said, “My lord, if now I have found favor in your sight, please don’t go away from your servant. <verse number="4" style="v" />Now let a little water be fetched, wash your feet, and rest yourselves under the tree. <verse number="5" style="v" />I will get a morsel of bread so you can refresh your heart. After that you may go your way, now that you have come to your servant.”</para>
  <para style="p">They said, “Very well, do as you have said.”</para>
  <para style="p">
    <verse number="6" style="v" />Abraham hurried into the tent to Sarah, and said, “Quickly prepare three seahs<note style="f" caller="+"></note> of fine meal, knead it, and make cakes.” <verse number="7" style="v" />Abraham ran to the herd, and fetched a tender and good calf, and gave it to the servant. He hurried to dress it. <verse number="8" style="v" />He took butter, milk, and the calf which he had dressed, and set it before them. He stood by them under the tree, and they ate.</para>
  <para style="p">
    <verse number="9" style="v" />They asked him, “Where is Sarah, your wife?”</para>
  <para style="p">He said, “See, in the tent.”</para>
  <para style="p">
    <verse number="10" style="v" />He said, “I will certainly return to you at about this time next year; and behold, Sarah your wife will have a son.”</para>
  <para style="p">Sarah heard in the tent door, which was behind him.
    <verse number="11" style="v" />Now Abraham and Sarah were old, well advanced in age. Sarah had passed the age of childbearing. <verse number="12" style="v" />Sarah laughed within herself, saying, “After I have grown old will I have pleasure, my lord being old also?”</para>
  <para style="p">
    <verse number="13" style="v" />Yahweh said to Abraham, “Why did Sarah laugh, saying, ‘Will I really bear a child, yet I am old?’ <verse number="14" style="v" />Is anything too hard for Yahweh? At the set time I will return to you, when the season comes round, and Sarah will have a son.”</para>
  <para style="p">
    <verse number="15" style="v" />Then Sarah denied it, saying, “I didn’t laugh,” for she was afraid.</para>
  <para style="p">He said, “No, but you did laugh.”</para>
  <para style="p">
    <verse number="16" style="v" />The men rose up from there, and looked toward Sodom. Abraham went with them to see them on their way. <verse number="17" style="v" />Yahweh said, “Will I hide from Abraham what I do, <verse number="18" style="v" />since Abraham will surely become a great and mighty nation, and all the nations of the earth will be blessed in him? <verse number="19" style="v" />For I have known him, to the end that he may command his children and his household after him, that they may keep the way of Yahweh, to do righteousness and justice; to the end that Yahweh may bring on Abraham that which he has spoken of him.” <verse number="20" style="v" />Yahweh said, “Because the cry of Sodom and Gomorrah is great, and because their sin is very grievous, <verse number="21" style="v" />I will go down now, and see whether their deeds are as bad as the reports which have come to me. If not, I will know.”</para>
  <para style="p">
    <verse number="22" style="v" />The men turned from there, and went toward Sodom, but Abraham stood yet before Yahweh. <verse number="23" style="v" />Abraham came near, and said, “Will you consume the righteous with the wicked? <verse number="24" style="v" />What if there are fifty righteous within the city? Will you consume and not spare the place for the fifty righteous who are in it? <verse number="25" style="v" />Be it far from you to do things like that, to kill the righteous with the wicked, so that the righteous should be like the wicked. May that be far from you. Shouldn’t the Judge of all the earth do right?”</para>
  <para style="p">
    <verse number="26" style="v" />Yahweh said, “If I find in Sodom fifty righteous within the city, then I will spare the whole place for their sake.” <verse number="27" style="v" />Abraham answered, “See now, I have taken it on myself to speak to the Lord, although I am dust and ashes. <verse number="28" style="v" />What if there will lack five of the fifty righteous? Will you destroy all the city for lack of five?”</para>
  <para style="p">He said, “I will not destroy it if I find forty-five there.”</para>
  <para style="p">
    <verse number="29" style="v" />He spoke to him yet again, and said, “What if there are forty found there?”</para>
  <para style="p">He said, “I will not do it for the forty’s sake.”</para>
  <para style="p">
    <verse number="30" style="v" />He said, “Oh don’t let the Lord be angry, and I will speak. What if there are thirty found there?”</para>
  <para style="p">He said, “I will not do it if I find thirty there.”</para>
  <para style="p">
    <verse number="31" style="v" />He said, “See now, I have taken it on myself to speak to the Lord. What if there are twenty found there?”</para>
  <para style="p">He said, “I will not destroy it for the twenty’s sake.”</para>
  <para style="p">
    <verse number="32" style="v" />He said, “Oh don’t let the Lord be angry, and I will speak just once more. What if ten are found there?”</para>
  <para style="p">He said, “I will not destroy it for the ten’s sake.”</para>
  <para style="p">
    <verse number="33" style="v" />Yahweh went his way, as soon as he had finished communing with Abraham, and Abraham returned to his place.</para>
</usx>