<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="20" style="c" />
  <para style="p">
    <verse number="1" style="v" />Abraham traveled from there toward the land of the South, and lived between Kadesh and Shur. He lived as a foreigner in Gerar. <verse number="2" style="v" />Abraham said about Sarah his wife, “She is my sister.” Abimelech king of Gerar sent, and took Sarah. <verse number="3" style="v" />But God came to Abimelech in a dream of the night, and said to him, “Behold, you are a dead man, because of the woman whom you have taken. For she is a man’s wife.”</para>
  <para style="p">
    <verse number="4" style="v" />Now Abimelech had not come near her. He said, “Lord, will you kill even a righteous nation? <verse number="5" style="v" />Didn’t he tell me, ‘She is my sister?’ She, even she herself, said, ‘He is my brother.’ In the integrity of my heart and the innocence of my hands I have done this.”</para>
  <para style="p">
    <verse number="6" style="v" />God said to him in the dream, “Yes, I know that in the integrity of your heart you have done this, and I also withheld you from sinning against me. Therefore I didn’t allow you to touch her. <verse number="7" style="v" />Now therefore, restore the man’s wife. For he is a prophet, and he will pray for you, and you will live. If you don’t restore her, know for sure that you will die, you, and all who are yours.”</para>
  <para style="p">
    <verse number="8" style="v" />Abimelech rose early in the morning, and called all his servants, and told all these things in their ear. The men were very scared. <verse number="9" style="v" />Then Abimelech called Abraham, and said to him, “What have you done to us? How have I sinned against you, that you have brought on me and on my kingdom a great sin? You have done deeds to me that ought not to be done!” <verse number="10" style="v" />Abimelech said to Abraham, “What did you see, that you have done this thing?”</para>
  <para style="p">
    <verse number="11" style="v" />Abraham said, “Because I thought, ‘Surely the fear of God is not in this place. They will kill me for my wife’s sake.’ <verse number="12" style="v" />Besides, she is indeed my sister, the daughter of my father, but not the daughter of my mother; and she became my wife. <verse number="13" style="v" />When God caused me to wander from my father’s house, I said to her, ‘This is your kindness which you shall show to me. Everywhere that we go, say of me, “He is my brother.”’”</para>
  <para style="p">
    <verse number="14" style="v" />Abimelech took sheep and cattle, male servants and female servants, and gave them to Abraham, and restored Sarah, his wife, to him. <verse number="15" style="v" />Abimelech said, “Behold, my land is before you. Dwell where it pleases you.” <verse number="16" style="v" />To Sarah he said, “Behold, I have given your brother a thousand pieces of silver. Behold, it is for you a covering of the eyes to all that are with you. In front of all you are vindicated.”</para>
  <para style="p">
    <verse number="17" style="v" />Abraham prayed to God. God healed Abimelech, and his wife, and his female servants, and they bore children. <verse number="18" style="v" />For Yahweh had closed up tight all the wombs of the house of Abimelech, because of Sarah, Abraham’s wife.</para>
</usx>