<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="21" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh visited Sarah as he had said, and Yahweh did to Sarah as he had spoken. <verse number="2" style="v" />Sarah conceived, and bore Abraham a son in his old age, at the set time of which God had spoken to him. <verse number="3" style="v" />Abraham called his son who was born to him, whom Sarah bore to him, Isaac.<note style="f" caller="+ Isaac means “He laughs”."></note> <verse number="4" style="v" />Abraham circumcised his son, Isaac, when he was eight days old, as God had commanded him. <verse number="5" style="v" />Abraham was one hundred years old when his son, Isaac, was born to him. <verse number="6" style="v" />Sarah said, “God has made me laugh. Everyone who hears will laugh with me.” <verse number="7" style="v" />She said, “Who would have said to Abraham, that Sarah would nurse children? For I have borne him a son in his old age.”</para>
  <para style="p">
    <verse number="8" style="v" />The child grew, and was weaned. Abraham made a great feast on the day that Isaac was weaned. <verse number="9" style="v" />Sarah saw the son of Hagar the Egyptian, whom she had borne to Abraham, mocking. <verse number="10" style="v" />Therefore she said to Abraham, “Cast out this servant and her son! For the son of this servant will not be heir with my son, Isaac.”</para>
  <para style="p">
    <verse number="11" style="v" />The thing was very grievous in Abraham’s sight on account of his son. <verse number="12" style="v" />God said to Abraham, “Don’t let it be grievous in your sight because of the boy, and because of your servant. In all that Sarah says to you, listen to her voice. For your offspring<note style="f" caller="+ or, seed"></note> will be named through Isaac. <verse number="13" style="v" />I will also make a nation of the son of the servant, because he is your child<note style="f" caller="+ or, seed"></note>.” <verse number="14" style="v" />Abraham rose up early in the morning, and took bread and a bottle of water, and gave it to Hagar, putting it on her shoulder; and gave her the child, and sent her away. She departed, and wandered in the wilderness of Beersheba. <verse number="15" style="v" />The water in the bottle was spent, and she put the child under one of the shrubs. <verse number="16" style="v" />She went and sat down opposite him, a good way off, about a bow shot away. For she said, “Don’t let me see the death of the child.” She sat over against him, and lifted up her voice, and wept. <verse number="17" style="v" />God heard the voice of the boy.</para>
  <para style="p">The angel of God called to Hagar out of the sky, and said to her, “What ails you, Hagar? Don’t be afraid. For God has heard the voice of the boy where he is.
    <verse number="18" style="v" />Get up, lift up the boy, and hold him in your hand. For I will make him a great nation.”</para>
  <para style="p">
    <verse number="19" style="v" />God opened her eyes, and she saw a well of water. She went, filled the bottle with water, and gave the boy drink. <verse number="20" style="v" />God was with the boy, and he grew. He lived in the wilderness, and became, as he grew up, an archer. <verse number="21" style="v" />He lived in the wilderness of Paran. His mother took a wife for him out of the land of Egypt.</para>
  <para style="p">
    <verse number="22" style="v" />At that time, Abimelech and Phicol the captain of his army spoke to Abraham, saying, “God is with you in all that you do. <verse number="23" style="v" />Now, therefore, swear to me here by God that you will not deal falsely with me, nor with my son, nor with my son’s son. But according to the kindness that I have done to you, you shall do to me, and to the land in which you have lived as a foreigner.”</para>
  <para style="p">
    <verse number="24" style="v" />Abraham said, “I will swear.” <verse number="25" style="v" />Abraham complained to Abimelech because of a water well, which Abimelech’s servants had violently taken away. <verse number="26" style="v" />Abimelech said, “I don’t know who has done this thing. You didn’t tell me, and I didn’t hear of it until today.”</para>
  <para style="p">
    <verse number="27" style="v" />Abraham took sheep and cattle, and gave them to Abimelech. Those two made a covenant. <verse number="28" style="v" />Abraham set seven ewe lambs of the flock by themselves. <verse number="29" style="v" />Abimelech said to Abraham, “What do these seven ewe lambs which you have set by themselves mean?”</para>
  <para style="p">
    <verse number="30" style="v" />He said, “You shall take these seven ewe lambs from my hand, that it may be a witness to me, that I have dug this well.” <verse number="31" style="v" />Therefore he called that place Beersheba,<note style="f" caller="+ Beersheba can mean “well of the oath” or “well of seven”."></note> because they both swore an oath there. <verse number="32" style="v" />So they made a covenant at Beersheba. Abimelech rose up with Phicol, the captain of his army, and they returned into the land of the Philistines. <verse number="33" style="v" />Abraham planted a tamarisk tree in Beersheba, and called there on the name of Yahweh, the Everlasting God. <verse number="34" style="v" />Abraham lived as a foreigner in the land of the Philistines many days.</para>
</usx>