<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="22" style="c" />
  <para style="p">
    <verse number="1" style="v" />After these things, God tested Abraham, and said to him, “Abraham!”</para>
  <para style="p">He said, “Here I am.”</para>
  <para style="p">
    <verse number="2" style="v" />He said, “Now take your son, your only son, whom you love, even Isaac, and go into the land of Moriah. Offer him there as a burnt offering on one of the mountains which I will tell you of.”</para>
  <para style="p">
    <verse number="3" style="v" />Abraham rose early in the morning, and saddled his donkey, and took two of his young men with him, and Isaac his son. He split the wood for the burnt offering, and rose up, and went to the place of which God had told him. <verse number="4" style="v" />On the third day Abraham lifted up his eyes, and saw the place far off. <verse number="5" style="v" />Abraham said to his young men, “Stay here with the donkey. The boy and I will go yonder. We will worship, and come back to you.” <verse number="6" style="v" />Abraham took the wood of the burnt offering and laid it on Isaac his son. He took in his hand the fire and the knife. They both went together. <verse number="7" style="v" />Isaac spoke to Abraham his father, and said, “My father?”</para>
  <para style="p">He said, “Here I am, my son.”</para>
  <para style="p">He said, “Here is the fire and the wood, but where is the lamb for a burnt offering?”</para>
  <para style="p">
    <verse number="8" style="v" />Abraham said, “God will provide himself the lamb for a burnt offering, my son.” So they both went together. <verse number="9" style="v" />They came to the place which God had told him of. Abraham built the altar there, and laid the wood in order, bound Isaac his son, and laid him on the altar, on the wood. <verse number="10" style="v" />Abraham stretched out his hand, and took the knife to kill his son.</para>
  <para style="p">
    <verse number="11" style="v" />Yahweh’s angel called to him out of the sky, and said, “Abraham, Abraham!”</para>
  <para style="p">He said, “Here I am.”</para>
  <para style="p">
    <verse number="12" style="v" />He said, “Don’t lay your hand on the boy or do anything to him. For now I know that you fear God, since you have not withheld your son, your only son, from me.”</para>
  <para style="p">
    <verse number="13" style="v" />Abraham lifted up his eyes, and looked, and saw that behind him was a ram caught in the thicket by his horns. Abraham went and took the ram, and offered him up for a burnt offering instead of his son. <verse number="14" style="v" />Abraham called the name of that place Yahweh Will Provide.<note style="f" caller="+ or, Yahweh-Jireh, or, Yahweh-Seeing"></note> As it is said to this day, “On Yahweh’s mountain, it will be provided.”</para>
  <para style="p">
    <verse number="15" style="v" />Yahweh’s angel called to Abraham a second time out of the sky, <verse number="16" style="v" />and said, “I have sworn by myself, says Yahweh, because you have done this thing, and have not withheld your son, your only son, <verse number="17" style="v" />that I will bless you greatly, and I will multiply your offspring<note style="f" caller="+ or, seed"></note> greatly like the stars of the heavens, and like the sand which is on the seashore. Your offspring<note style="f" caller="+ or, seed"></note> will possess the gate of his enemies. <verse number="18" style="v" />All the nations of the earth will be blessed by your offspring,<note style="f" caller="+ or, seed"></note> because you have obeyed my voice.”</para>
  <para style="p">
    <verse number="19" style="v" />So Abraham returned to his young men, and they rose up and went together to Beersheba. Abraham lived at Beersheba.</para>
  <para style="p">
    <verse number="20" style="v" />After these things, Abraham was told, “Behold, Milcah, she also has borne children to your brother Nahor: <verse number="21" style="v" />Uz his firstborn, Buz his brother, Kemuel the father of Aram, <verse number="22" style="v" />Chesed, Hazo, Pildash, Jidlaph, and Bethuel.” <verse number="23" style="v" />Bethuel became the father of Rebekah. These eight Milcah bore to Nahor, Abraham’s brother. <verse number="24" style="v" />His concubine, whose name was Reumah, also bore Tebah, Gaham, Tahash, and Maacah.</para>
</usx>