<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="24" style="c" />
  <para style="p">
    <verse number="1" style="v" />Abraham was old, and well stricken in age. Yahweh had blessed Abraham in all things. <verse number="2" style="v" />Abraham said to his servant, the elder of his house, who ruled over all that he had, “Please put your hand under my thigh. <verse number="3" style="v" />I will make you swear by Yahweh, the God of heaven and the God of the earth, that you shall not take a wife for my son of the daughters of the Canaanites, among whom I live. <verse number="4" style="v" />But you shall go to my country, and to my relatives, and take a wife for my son Isaac.”</para>
  <para style="p">
    <verse number="5" style="v" />The servant said to him, “What if the woman isn’t willing to follow me to this land? Must I bring your son again to the land you came from?”</para>
  <para style="p">
    <verse number="6" style="v" />Abraham said to him, “Beware that you don’t bring my son there again. <verse number="7" style="v" />Yahweh, the God of heaven, who took me from my father’s house, and from the land of my birth, who spoke to me, and who swore to me, saying, ‘I will give this land to your offspring.<note style="f" caller="+ or, seed"></note> He will send his angel before you, and you shall take a wife for my son from there. <verse number="8" style="v" />If the woman isn’t willing to follow you, then you shall be clear from this oath to me. Only you shall not bring my son there again.”</para>
  <para style="p">
    <verse number="9" style="v" />The servant put his hand under the thigh of Abraham his master, and swore to him concerning this matter. <verse number="10" style="v" />The servant took ten camels, of his master’s camels, and departed, having a variety of good things of his master’s with him. He arose, and went to Mesopotamia, to the city of Nahor. <verse number="11" style="v" />He made the camels kneel down outside the city by the well of water at the time of evening, the time that women go out to draw water. <verse number="12" style="v" />He said, “Yahweh, the God of my master Abraham, please give me success today, and show kindness to my master Abraham. <verse number="13" style="v" />Behold, I am standing by the spring of water. The daughters of the men of the city are coming out to draw water. <verse number="14" style="v" />Let it happen, that the young lady to whom I will say, ‘Please let down your pitcher, that I may drink,’ and she will say, ‘Drink, and I will also give your camels a drink,’—let her be the one you have appointed for your servant Isaac. By this I will know that you have shown kindness to my master.”</para>
  <para style="p">
    <verse number="15" style="v" />Before he had finished speaking, behold, Rebekah came out, who was born to Bethuel the son of Milcah, the wife of Nahor, Abraham’s brother, with her pitcher on her shoulder. <verse number="16" style="v" />The young lady was very beautiful to look at, a virgin. No man had known her. She went down to the spring, filled her pitcher, and came up. <verse number="17" style="v" />The servant ran to meet her, and said, “Please give me a drink, a little water from your pitcher.”</para>
  <para style="p">
    <verse number="18" style="v" />She said, “Drink, my lord.” She hurried, and let down her pitcher on her hand, and gave him a drink. <verse number="19" style="v" />When she had finished giving him a drink, she said, “I will also draw for your camels, until they have finished drinking.” <verse number="20" style="v" />She hurried, and emptied her pitcher into the trough, and ran again to the well to draw, and drew for all his camels.</para>
  <para style="p">
    <verse number="21" style="v" />The man looked steadfastly at her, remaining silent, to know whether Yahweh had made his journey prosperous or not. <verse number="22" style="v" />As the camels had done drinking, the man took a golden ring of half a shekel<note style="f" caller="+ A shekel is about 10 grams or about 0.35 ounces."></note> weight, and two bracelets for her hands of ten shekels weight of gold, <verse number="23" style="v" />and said, “Whose daughter are you? Please tell me. Is there room in your father’s house for us to lodge in?”</para>
  <para style="p">
    <verse number="24" style="v" />She said to him, “I am the daughter of Bethuel the son of Milcah, whom she bore to Nahor.” <verse number="25" style="v" />She said moreover to him, “We have both straw and feed enough, and room to lodge in.”</para>
  <para style="p">
    <verse number="26" style="v" />The man bowed his head, and worshiped Yahweh. <verse number="27" style="v" />He said, “Blessed be Yahweh, the God of my master Abraham, who has not forsaken his loving kindness and his truth toward my master. As for me, Yahweh has led me on the way to the house of my master’s relatives.”</para>
  <para style="p">
    <verse number="28" style="v" />The young lady ran, and told her mother’s house about these words. <verse number="29" style="v" />Rebekah had a brother, and his name was Laban. Laban ran out to the man, to the spring. <verse number="30" style="v" />When he saw the ring, and the bracelets on his sister’s hands, and when he heard the words of Rebekah his sister, saying, “This is what the man said to me,” he came to the man. Behold, he was standing by the camels at the spring. <verse number="31" style="v" />He said, “Come in, you blessed of Yahweh. Why do you stand outside? For I have prepared the house, and room for the camels.”</para>
  <para style="p">
    <verse number="32" style="v" />The man came into the house, and he unloaded the camels. He gave straw and feed for the camels, and water to wash his feet and the feet of the men who were with him. <verse number="33" style="v" />Food was set before him to eat, but he said, “I will not eat until I have told my message.”</para>
  <para style="p">He said, “Speak on.”</para>
  <para style="p">
    <verse number="34" style="v" />He said, “I am Abraham’s servant. <verse number="35" style="v" />Yahweh has blessed my master greatly. He has become great. He has given him flocks and herds, silver and gold, male servants and female servants, and camels and donkeys. <verse number="36" style="v" />Sarah, my master’s wife, bore a son to my master when she was old. He has given all that he has to him. <verse number="37" style="v" />My master made me swear, saying, ‘You shall not take a wife for my son from the daughters of the Canaanites, in whose land I live, <verse number="38" style="v" />but you shall go to my father’s house, and to my relatives, and take a wife for my son.’ <verse number="39" style="v" />I asked my master, ‘What if the woman will not follow me?’ <verse number="40" style="v" />He said to me, ‘Yahweh, before whom I walk, will send his angel with you, and prosper your way. You shall take a wife for my son from my relatives, and of my father’s house. <verse number="41" style="v" />Then will you be clear from my oath, when you come to my relatives. If they don’t give her to you, you shall be clear from my oath.’ <verse number="42" style="v" />I came today to the spring, and said, ‘Yahweh, the God of my master Abraham, if now you do prosper my way which I go— <verse number="43" style="v" />behold, I am standing by this spring of water. Let it happen, that the maiden who comes out to draw, to whom I will say, “Please give me a little water from your pitcher to drink,” <verse number="44" style="v" />and she will tell me, “Drink, and I will also draw for your camels,”—let her be the woman whom Yahweh has appointed for my master’s son.’ <verse number="45" style="v" />Before I had finished speaking in my heart, behold, Rebekah came out with her pitcher on her shoulder. She went down to the spring, and drew. I said to her, ‘Please let me drink.’ <verse number="46" style="v" />She hurried and let down her pitcher from her shoulder, and said, ‘Drink, and I will also give your camels a drink.’ So I drank, and she also gave the camels a drink. <verse number="47" style="v" />I asked her, and said, ‘Whose daughter are you?’ She said, ‘The daughter of Bethuel, Nahor’s son, whom Milcah bore to him.’ I put the ring on her nose, and the bracelets on her hands. <verse number="48" style="v" />I bowed my head, and worshiped Yahweh, and blessed Yahweh, the God of my master Abraham, who had led me in the right way to take my master’s brother’s daughter for his son. <verse number="49" style="v" />Now if you will deal kindly and truly with my master, tell me. If not, tell me, that I may turn to the right hand, or to the left.”</para>
  <para style="p">
    <verse number="50" style="v" />Then Laban and Bethuel answered, “The thing proceeds from Yahweh. We can’t speak to you bad or good. <verse number="51" style="v" />Behold, Rebekah is before you. Take her, and go, and let her be your master’s son’s wife, as Yahweh has spoken.”</para>
  <para style="p">
    <verse number="52" style="v" />When Abraham’s servant heard their words, he bowed himself down to the earth to Yahweh. <verse number="53" style="v" />The servant brought out jewels of silver, and jewels of gold, and clothing, and gave them to Rebekah. He also gave precious things to her brother and her mother. <verse number="54" style="v" />They ate and drank, he and the men who were with him, and stayed all night. They rose up in the morning, and he said, “Send me away to my master.”</para>
  <para style="p">
    <verse number="55" style="v" />Her brother and her mother said, “Let the young lady stay with us a few days, at least ten. After that she will go.”</para>
  <para style="p">
    <verse number="56" style="v" />He said to them, “Don’t hinder me, since Yahweh has prospered my way. Send me away that I may go to my master.”</para>
  <para style="p">
    <verse number="57" style="v" />They said, “We will call the young lady, and ask her.” <verse number="58" style="v" />They called Rebekah, and said to her, “Will you go with this man?”</para>
  <para style="p">She said, “I will go.”</para>
  <para style="p">
    <verse number="59" style="v" />They sent away Rebekah, their sister, with her nurse, Abraham’s servant, and his men. <verse number="60" style="v" />They blessed Rebekah, and said to her, “Our sister, may you be the mother of thousands of ten thousands, and let your offspring<note style="f" caller="+ or, seed"></note> possess the gate of those who hate them.”</para>
  <para style="p">
    <verse number="61" style="v" />Rebekah arose with her ladies. They rode on the camels, and followed the man. The servant took Rebekah, and went his way. <verse number="62" style="v" />Isaac came from the way of Beer Lahai Roi, for he lived in the land of the South. <verse number="63" style="v" />Isaac went out to meditate in the field at the evening. He lifted up his eyes and looked. Behold, there were camels coming. <verse number="64" style="v" />Rebekah lifted up her eyes, and when she saw Isaac, she dismounted from the camel. <verse number="65" style="v" />She said to the servant, “Who is the man who is walking in the field to meet us?”</para>
  <para style="p">The servant said, “It is my master.”</para>
  <para style="p">She took her veil, and covered herself.
    <verse number="66" style="v" />The servant told Isaac all the things that he had done. <verse number="67" style="v" />Isaac brought her into his mother Sarah’s tent, and took Rebekah, and she became his wife. He loved her. Isaac was comforted after his mother’s death.</para>
</usx>