<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="25" style="c" />
  <para style="p">
    <verse number="1" style="v" />Abraham took another wife, and her name was Keturah. <verse number="2" style="v" />She bore him Zimran, Jokshan, Medan, Midian, Ishbak, and Shuah. <verse number="3" style="v" />Jokshan became the father of Sheba, and Dedan. The sons of Dedan were Asshurim, Letushim, and Leummim. <verse number="4" style="v" />The sons of Midian were: Ephah, Epher, Hanoch, Abida, and Eldaah. All these were the children of Keturah. <verse number="5" style="v" />Abraham gave all that he had to Isaac, <verse number="6" style="v" />but to the sons of Abraham’s concubines, Abraham gave gifts. He sent them away from Isaac his son, while he yet lived, eastward, to the east country. <verse number="7" style="v" />These are the days of the years of Abraham’s life which he lived: one hundred seventy-five years. <verse number="8" style="v" />Abraham gave up his spirit, and died in a good old age, an old man, and full of years, and was gathered to his people. <verse number="9" style="v" />Isaac and Ishmael, his sons, buried him in the cave of Machpelah, in the field of Ephron, the son of Zohar the Hittite, which is before Mamre, <verse number="10" style="v" />the field which Abraham purchased of the children of Heth. Abraham was buried there with Sarah, his wife. <verse number="11" style="v" />After the death of Abraham, God blessed Isaac, his son. Isaac lived by Beer Lahai Roi.</para>
  <para style="p">
    <verse number="12" style="v" />Now this is the history of the generations of Ishmael, Abraham’s son, whom Hagar the Egyptian, Sarah’s servant, bore to Abraham. <verse number="13" style="v" />These are the names of the sons of Ishmael, by their names, according to the order of their birth: the firstborn of Ishmael, Nebaioth, then Kedar, Adbeel, Mibsam, <verse number="14" style="v" />Mishma, Dumah, Massa, <verse number="15" style="v" />Hadad, Tema, Jetur, Naphish, and Kedemah. <verse number="16" style="v" />These are the sons of Ishmael, and these are their names, by their villages, and by their encampments: twelve princes, according to their nations. <verse number="17" style="v" />These are the years of the life of Ishmael: one hundred thirty-seven years. He gave up his spirit and died, and was gathered to his people. <verse number="18" style="v" />They lived from Havilah to Shur that is before Egypt, as you go toward Assyria. He lived opposite all his relatives.</para>
  <para style="p">
    <verse number="19" style="v" />This is the history of the generations of Isaac, Abraham’s son. Abraham became the father of Isaac. <verse number="20" style="v" />Isaac was forty years old when he took Rebekah, the daughter of Bethuel the Syrian of Paddan Aram, the sister of Laban the Syrian, to be his wife. <verse number="21" style="v" />Isaac entreated Yahweh for his wife, because she was barren. Yahweh was entreated by him, and Rebekah his wife conceived. <verse number="22" style="v" />The children struggled together within her. She said, “If it is so, why do I live?” She went to inquire of Yahweh. <verse number="23" style="v" />Yahweh said to her,</para>
  <para style="q">“Two nations are in your womb.</para>
  <para style="q">Two peoples will be separated from your body.</para>
  <para style="q">The one people will be stronger than the other people.</para>
  <para style="q">The elder will serve the younger.”</para>
  <para style="p">
    <verse number="24" style="v" />When her days to be delivered were fulfilled, behold, there were twins in her womb. <verse number="25" style="v" />The first came out red all over, like a hairy garment. They named him Esau. <verse number="26" style="v" />After that, his brother came out, and his hand had hold on Esau’s heel. He was named Jacob. Isaac was sixty years old when she bore them.</para>
  <para style="p">
    <verse number="27" style="v" />The boys grew. Esau was a skillful hunter, a man of the field. Jacob was a quiet man, living in tents. <verse number="28" style="v" />Now Isaac loved Esau, because he ate his venison. Rebekah loved Jacob. <verse number="29" style="v" />Jacob boiled stew. Esau came in from the field, and he was famished. <verse number="30" style="v" />Esau said to Jacob, “Please feed me with that same red stew, for I am famished.” Therefore his name was called Edom.<note style="f" caller="+ “Edom” means “red”."></note></para>
  <para style="p">
    <verse number="31" style="v" />Jacob said, “First, sell me your birthright.”</para>
  <para style="p">
    <verse number="32" style="v" />Esau said, “Behold, I am about to die. What good is the birthright to me?”</para>
  <para style="p">
    <verse number="33" style="v" />Jacob said, “Swear to me first.”</para>
  <para style="p">He swore to him. He sold his birthright to Jacob.
    <verse number="34" style="v" />Jacob gave Esau bread and stew of lentils. He ate and drank, rose up, and went his way. So Esau despised his birthright.</para>
</usx>