<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="26" style="c" />
  <para style="p">
    <verse number="1" style="v" />There was a famine in the land, besides the first famine that was in the days of Abraham. Isaac went to Abimelech king of the Philistines, to Gerar. <verse number="2" style="v" />Yahweh appeared to him, and said, “Don’t go down into Egypt. Live in the land I will tell you about. <verse number="3" style="v" />Live in this land, and I will be with you, and will bless you. For I will give to you, and to your offspring,<note style="f" caller="+"></note> all these lands, and I will establish the oath which I swore to Abraham your father. <verse number="4" style="v" />I will multiply your offspring<note style="f" caller="+"></note> as the stars of the sky, and will give all these lands to your offspring.<note style="f" caller="+"></note> In your offspring<note style="f" caller="+"></note> will all the nations of the earth be blessed, <verse number="5" style="v" />because Abraham obeyed my voice, and kept my requirements, my commandments, my statutes, and my laws.”</para>
  <para style="p">
    <verse number="6" style="v" />Isaac lived in Gerar. <verse number="7" style="v" />The men of the place asked him about his wife. He said, “She is my sister,” for he was afraid to say, “My wife”, lest, he thought, “the men of the place might kill me for Rebekah, because she is beautiful to look at.” <verse number="8" style="v" />When he had been there a long time, Abimelech king of the Philistines looked out at a window, and saw, and, behold, Isaac was caressing Rebekah, his wife. <verse number="9" style="v" />Abimelech called Isaac, and said, “Behold, surely she is your wife. Why did you say, ‘She is my sister?’”</para>
  <para style="p">Isaac said to him, “Because I said, ‘Lest I die because of her.’”</para>
  <para style="p">
    <verse number="10" style="v" />Abimelech said, “What is this you have done to us? One of the people might easily have lain with your wife, and you would have brought guilt on us!”</para>
  <para style="p">
    <verse number="11" style="v" />Abimelech commanded all the people, saying, “He who touches this man or his wife will surely be put to death.”</para>
  <para style="p">
    <verse number="12" style="v" />Isaac sowed in that land, and reaped in the same year one hundred times what he planted. Yahweh blessed him. <verse number="13" style="v" />The man grew great, and grew more and more until he became very great. <verse number="14" style="v" />He had possessions of flocks, possessions of herds, and a great household. The Philistines envied him. <verse number="15" style="v" />Now all the wells which his father’s servants had dug in the days of Abraham his father, the Philistines had stopped, and filled with earth. <verse number="16" style="v" />Abimelech said to Isaac, “Go away from us, for you are much mightier than we.”</para>
  <para style="p">
    <verse number="17" style="v" />Isaac departed from there, encamped in the valley of Gerar, and lived there.</para>
  <para style="p">
    <verse number="18" style="v" />Isaac dug again the wells of water, which they had dug in the days of Abraham his father. For the Philistines had stopped them after the death of Abraham. He called their names after the names by which his father had called them. <verse number="19" style="v" />Isaac’s servants dug in the valley, and found there a well of springing water. <verse number="20" style="v" />The herdsmen of Gerar argued with Isaac’s herdsmen, saying, “The water is ours.” He called the name of the well Esek, because they contended with him. <verse number="21" style="v" />They dug another well, and they argued over that, also. He called its name Sitnah. <verse number="22" style="v" />He left that place, and dug another well. They didn’t argue over that one. He called it Rehoboth. He said, “For now Yahweh has made room for us, and we will be fruitful in the land.”</para>
  <para style="p">
    <verse number="23" style="v" />He went up from there to Beersheba. <verse number="24" style="v" />Yahweh appeared to him the same night, and said, “I am the God of Abraham your father. Don’t be afraid, for I am with you, and will bless you, and multiply your offspring<note style="f" caller="+"></note> for my servant Abraham’s sake.”</para>
  <para style="p">
    <verse number="25" style="v" />He built an altar there, and called on Yahweh’s name, and pitched his tent there. There Isaac’s servants dug a well.</para>
  <para style="p">
    <verse number="26" style="v" />Then Abimelech went to him from Gerar, and Ahuzzath his friend, and Phicol the captain of his army. <verse number="27" style="v" />Isaac said to them, “Why have you come to me, since you hate me, and have sent me away from you?”</para>
  <para style="p">
    <verse number="28" style="v" />They said, “We saw plainly that Yahweh was with you. We said, ‘Let there now be an oath between us, even between us and you, and let us make a covenant with you, <verse number="29" style="v" />that you will do us no harm, as we have not touched you, and as we have done to you nothing but good, and have sent you away in peace.’ You are now the blessed of Yahweh.”</para>
  <para style="p">
    <verse number="30" style="v" />He made them a feast, and they ate and drank. <verse number="31" style="v" />They rose up some time in the morning, and swore an oath to one another. Isaac sent them away, and they departed from him in peace. <verse number="32" style="v" />The same day, Isaac’s servants came, and told him concerning the well which they had dug, and said to him, “We have found water.” <verse number="33" style="v" />He called it Shibah.<note style="f" caller="+"></note> Therefore the name of the city is Beersheba<note style="f" caller="+"></note> to this day.</para>
  <para style="p">
    <verse number="34" style="v" />When Esau was forty years old, he took as wife Judith, the daughter of Beeri the Hittite, and Basemath, the daughter of Elon the Hittite. <verse number="35" style="v" />They grieved Isaac’s and Rebekah’s spirits.</para>
</usx>