<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="27" style="c" />
  <para style="p">
    <verse number="1" style="v" />When Isaac was old, and his eyes were dim, so that he could not see, he called Esau his elder son, and said to him, “My son?”</para>
  <para style="p">He said to him, “Here I am.”</para>
  <para style="p">
    <verse number="2" style="v" />He said, “See now, I am old. I don’t know the day of my death. <verse number="3" style="v" />Now therefore, please take your weapons, your quiver and your bow, and go out to the field, and take me venison. <verse number="4" style="v" />Make me savory food, such as I love, and bring it to me, that I may eat, and that my soul may bless you before I die.”</para>
  <para style="p">
    <verse number="5" style="v" />Rebekah heard when Isaac spoke to Esau his son. Esau went to the field to hunt for venison, and to bring it. <verse number="6" style="v" />Rebekah spoke to Jacob her son, saying, “Behold, I heard your father speak to Esau your brother, saying, <verse number="7" style="v" />‘Bring me venison, and make me savory food, that I may eat, and bless you before Yahweh before my death.’ <verse number="8" style="v" />Now therefore, my son, obey my voice according to that which I command you. <verse number="9" style="v" />Go now to the flock and get me two good young goats from there. I will make them savory food for your father, such as he loves. <verse number="10" style="v" />You shall bring it to your father, that he may eat, so that he may bless you before his death.”</para>
  <para style="p">
    <verse number="11" style="v" />Jacob said to Rebekah his mother, “Behold, Esau my brother is a hairy man, and I am a smooth man. <verse number="12" style="v" />What if my father touches me? I will seem to him as a deceiver, and I would bring a curse on myself, and not a blessing.”</para>
  <para style="p">
    <verse number="13" style="v" />His mother said to him, “Let your curse be on me, my son. Only obey my voice, and go get them for me.”</para>
  <para style="p">
    <verse number="14" style="v" />He went, and got them, and brought them to his mother. His mother made savory food, such as his father loved. <verse number="15" style="v" />Rebekah took the good clothes of Esau, her elder son, which were with her in the house, and put them on Jacob, her younger son. <verse number="16" style="v" />She put the skins of the young goats on his hands, and on the smooth of his neck. <verse number="17" style="v" />She gave the savory food and the bread, which she had prepared, into the hand of her son Jacob.</para>
  <para style="p">
    <verse number="18" style="v" />He came to his father, and said, “My father?”</para>
  <para style="p">He said, “Here I am. Who are you, my son?”</para>
  <para style="p">
    <verse number="19" style="v" />Jacob said to his father, “I am Esau your firstborn. I have done what you asked me to do. Please arise, sit and eat of my venison, that your soul may bless me.”</para>
  <para style="p">
    <verse number="20" style="v" />Isaac said to his son, “How is it that you have found it so quickly, my son?”</para>
  <para style="p">He said, “Because Yahweh your God gave me success.”</para>
  <para style="p">
    <verse number="21" style="v" />Isaac said to Jacob, “Please come near, that I may feel you, my son, whether you are really my son Esau or not.”</para>
  <para style="p">
    <verse number="22" style="v" />Jacob went near to Isaac his father. He felt him, and said, “The voice is Jacob’s voice, but the hands are the hands of Esau.” <verse number="23" style="v" />He didn’t recognize him, because his hands were hairy, like his brother, Esau’s hands. So he blessed him. <verse number="24" style="v" />He said, “Are you really my son Esau?”</para>
  <para style="p">He said, “I am.”</para>
  <para style="p">
    <verse number="25" style="v" />He said, “Bring it near to me, and I will eat of my son’s venison, that my soul may bless you.”</para>
  <para style="p">He brought it near to him, and he ate. He brought him wine, and he drank.
    <verse number="26" style="v" />His father Isaac said to him, “Come near now, and kiss me, my son.” <verse number="27" style="v" />He came near, and kissed him. He smelled the smell of his clothing, and blessed him, and said,</para>
  <para style="q">“Behold, the smell of my son</para>
  <para style="q2">is as the smell of a field which Yahweh has blessed.</para>
  <para style="q">
    <verse number="28" style="v" />God give you of the dew of the sky,</para>
  <para style="q2">of the fatness of the earth,</para>
  <para style="q2">and plenty of grain and new wine.</para>
  <para style="q">
    <verse number="29" style="v" />Let peoples serve you,</para>
  <para style="q2">and nations bow down to you.</para>
  <para style="q">Be lord over your brothers.</para>
  <para style="q2">Let your mother’s sons bow down to you.</para>
  <para style="q">Cursed be everyone who curses you.</para>
  <para style="q2">Blessed be everyone who blesses you.”</para>
  <para style="p">
    <verse number="30" style="v" />As soon as Isaac had finished blessing Jacob, and Jacob had just gone out from the presence of Isaac his father, Esau his brother came in from his hunting. <verse number="31" style="v" />He also made savory food, and brought it to his father. He said to his father, “Let my father arise, and eat of his son’s venison, that your soul may bless me.”</para>
  <para style="p">
    <verse number="32" style="v" />Isaac his father said to him, “Who are you?”</para>
  <para style="p">He said, “I am your son, your firstborn, Esau.”</para>
  <para style="p">
    <verse number="33" style="v" />Isaac trembled violently, and said, “Who, then, is he who has taken venison, and brought it me, and I have eaten of all before you came, and have blessed him? Yes, he will be blessed.”</para>
  <para style="p">
    <verse number="34" style="v" />When Esau heard the words of his father, he cried with an exceeding great and bitter cry, and said to his father, “Bless me, even me also, my father.”</para>
  <para style="p">
    <verse number="35" style="v" />He said, “Your brother came with deceit, and has taken away your blessing.”</para>
  <para style="p">
    <verse number="36" style="v" />He said, “Isn’t he rightly named Jacob? For he has supplanted me these two times. He took away my birthright. See, now he has taken away my blessing.” He said, “Haven’t you reserved a blessing for me?”</para>
  <para style="p">
    <verse number="37" style="v" />Isaac answered Esau, “Behold, I have made him your lord, and all his brothers I have given to him for servants. I have sustained him with grain and new wine. What then will I do for you, my son?”</para>
  <para style="p">
    <verse number="38" style="v" />Esau said to his father, “Have you but one blessing, my father? Bless me, even me also, my father.” Esau lifted up his voice, and wept.</para>
  <para style="p">
    <verse number="39" style="v" />Isaac his father answered him,</para>
  <para style="q">“Behold, of the fatness of the earth will be your dwelling,</para>
  <para style="q">and of the dew of the sky from above.</para>
  <para style="q">
    <verse number="40" style="v" />By your sword will you live, and you will serve your brother.</para>
  <para style="q">It will happen, when you will break loose,</para>
  <para style="q">that you shall shake his yoke from off your neck.”</para>
  <para style="p">
    <verse number="41" style="v" />Esau hated Jacob because of the blessing with which his father blessed him. Esau said in his heart, “The days of mourning for my father are at hand. Then I will kill my brother Jacob.”</para>
  <para style="p">
    <verse number="42" style="v" />The words of Esau, her elder son, were told to Rebekah. She sent and called Jacob, her younger son, and said to him, “Behold, your brother Esau comforts himself about you by planning to kill you. <verse number="43" style="v" />Now therefore, my son, obey my voice. Arise, flee to Laban, my brother, in Haran. <verse number="44" style="v" />Stay with him a few days, until your brother’s fury turns away; <verse number="45" style="v" />until your brother’s anger turn away from you, and he forgets what you have done to him. Then I will send, and get you from there. Why should I be bereaved of you both in one day?”</para>
  <para style="p">
    <verse number="46" style="v" />Rebekah said to Isaac, “I am weary of my life because of the daughters of Heth. If Jacob takes a wife of the daughters of Heth, such as these, of the daughters of the land, what good will my life do me?”</para>
</usx>