<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="28" style="c" />
  <para style="p">
    <verse number="1" style="v" />Isaac called Jacob, blessed him, and commanded him, “You shall not take a wife of the daughters of Canaan. <verse number="2" style="v" />Arise, go to Paddan Aram, to the house of Bethuel your mother’s father. Take a wife from there from the daughters of Laban, your mother’s brother. <verse number="3" style="v" />May God Almighty bless you, and make you fruitful, and multiply you, that you may be a company of peoples, <verse number="4" style="v" />and give you the blessing of Abraham, to you, and to your offspring<note style="f" caller="+"></note> with you, that you may inherit the land where you travel, which God gave to Abraham.”</para>
  <para style="p">
    <verse number="5" style="v" />Isaac sent Jacob away. He went to Paddan Aram to Laban, son of Bethuel the Syrian, Rebekah’s brother, Jacob’s and Esau’s mother.</para>
  <para style="p">
    <verse number="6" style="v" />Now Esau saw that Isaac had blessed Jacob and sent him away to Paddan Aram, to take him a wife from there, and that as he blessed him he gave him a command, saying, “You shall not take a wife of the daughters of Canaan,” <verse number="7" style="v" />and that Jacob obeyed his father and his mother, and was gone to Paddan Aram. <verse number="8" style="v" />Esau saw that the daughters of Canaan didn’t please Isaac, his father. <verse number="9" style="v" />Esau went to Ishmael, and took, besides the wives that he had, Mahalath the daughter of Ishmael, Abraham’s son, the sister of Nebaioth, to be his wife.</para>
  <para style="p">
    <verse number="10" style="v" />Jacob went out from Beersheba, and went toward Haran. <verse number="11" style="v" />He came to a certain place, and stayed there all night, because the sun had set. He took one of the stones of the place, and put it under his head, and lay down in that place to sleep. <verse number="12" style="v" />He dreamed. Behold, a stairway set upon the earth, and its top reached to heaven. Behold, the angels of God ascending and descending on it. <verse number="13" style="v" />Behold, Yahweh stood above it, and said, “I am Yahweh, the God of Abraham your father, and the God of Isaac. The land whereon you lie, to you will I give it, and to your offspring<note style="f" caller="+"></note>. <verse number="14" style="v" />Your offspring<note style="f" caller="+"></note> will be as the dust of the earth, and you will spread abroad to the west, and to the east, and to the north, and to the south. In you and in your offspring<note style="f" caller="+"></note> will all the families of the earth be blessed. <verse number="15" style="v" />Behold, I am with you, and will keep you, wherever you go, and will bring you again into this land. For I will not leave you, until I have done that which I have spoken of to you.”</para>
  <para style="p">
    <verse number="16" style="v" />Jacob awakened out of his sleep, and he said, “Surely Yahweh is in this place, and I didn’t know it.” <verse number="17" style="v" />He was afraid, and said, “How dreadful is this place! This is none other than God’s house, and this is the gate of heaven.”</para>
  <para style="p">
    <verse number="18" style="v" />Jacob rose up early in the morning, and took the stone that he had put under his head, and set it up for a pillar, and poured oil on its top. <verse number="19" style="v" />He called the name of that place Bethel, but the name of the city was Luz at the first. <verse number="20" style="v" />Jacob vowed a vow, saying, “If God will be with me, and will keep me in this way that I go, and will give me bread to eat, and clothing to put on, <verse number="21" style="v" />so that I come again to my father’s house in peace, and Yahweh will be my God, <verse number="22" style="v" />then this stone, which I have set up for a pillar, will be God’s house. Of all that you will give me I will surely give a tenth to you.”</para>
</usx>