<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="29" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Jacob went on his journey, and came to the land of the children of the east. <verse number="2" style="v" />He looked, and behold, a well in the field, and, behold, three flocks of sheep lying there by it. For out of that well they watered the flocks. The stone on the well’s mouth was large. <verse number="3" style="v" />There all the flocks were gathered. They rolled the stone from the well’s mouth, and watered the sheep, and put the stone again on the well’s mouth in its place. <verse number="4" style="v" />Jacob said to them, “My relatives, where are you from?”</para>
  <para style="p">They said, “We are from Haran.”</para>
  <para style="p">
    <verse number="5" style="v" />He said to them, “Do you know Laban, the son of Nahor?”</para>
  <para style="p">They said, “We know him.”</para>
  <para style="p">
    <verse number="6" style="v" />He said to them, “Is it well with him?”</para>
  <para style="p">They said, “It is well. See, Rachel, his daughter, is coming with the sheep.”</para>
  <para style="p">
    <verse number="7" style="v" />He said, “Behold, it is still the middle of the day, not time to gather the livestock together. Water the sheep, and go and feed them.”</para>
  <para style="p">
    <verse number="8" style="v" />They said, “We can’t, until all the flocks are gathered together, and they roll the stone from the well’s mouth. Then we water the sheep.”</para>
  <para style="p">
    <verse number="9" style="v" />While he was yet speaking with them, Rachel came with her father’s sheep, for she kept them. <verse number="10" style="v" />When Jacob saw Rachel the daughter of Laban, his mother’s brother, and the sheep of Laban, his mother’s brother, Jacob went near, and rolled the stone from the well’s mouth, and watered the flock of Laban his mother’s brother. <verse number="11" style="v" />Jacob kissed Rachel, and lifted up his voice, and wept. <verse number="12" style="v" />Jacob told Rachel that he was her father’s brother, and that he was Rebekah’s son. She ran and told her father.</para>
  <para style="p">
    <verse number="13" style="v" />When Laban heard the news of Jacob, his sister’s son, he ran to meet Jacob, and embraced him, and kissed him, and brought him to his house. Jacob told Laban all these things. <verse number="14" style="v" />Laban said to him, “Surely you are my bone and my flesh.” He stayed with him for a month. <verse number="15" style="v" />Laban said to Jacob, “Because you are my brother, should you therefore serve me for nothing? Tell me, what will your wages be?”</para>
  <para style="p">
    <verse number="16" style="v" />Laban had two daughters. The name of the elder was Leah, and the name of the younger was Rachel. <verse number="17" style="v" />Leah’s eyes were weak, but Rachel was beautiful in form and attractive. <verse number="18" style="v" />Jacob loved Rachel. He said, “I will serve you seven years for Rachel, your younger daughter.”</para>
  <para style="p">
    <verse number="19" style="v" />Laban said, “It is better that I give her to you, than that I should give her to another man. Stay with me.”</para>
  <para style="p">
    <verse number="20" style="v" />Jacob served seven years for Rachel. They seemed to him but a few days, for the love he had for her.</para>
  <para style="p">
    <verse number="21" style="v" />Jacob said to Laban, “Give me my wife, for my days are fulfilled, that I may go in to her.”</para>
  <para style="p">
    <verse number="22" style="v" />Laban gathered together all the men of the place, and made a feast. <verse number="23" style="v" />In the evening, he took Leah his daughter, and brought her to him. He went in to her. <verse number="24" style="v" />Laban gave Zilpah his servant to his daughter Leah for a servant. <verse number="25" style="v" />In the morning, behold, it was Leah! He said to Laban, “What is this you have done to me? Didn’t I serve with you for Rachel? Why then have you deceived me?”</para>
  <para style="p">
    <verse number="26" style="v" />Laban said, “It is not done so in our place, to give the younger before the firstborn. <verse number="27" style="v" />Fulfill the week of this one, and we will give you the other also for the service which you will serve with me yet seven other years.”</para>
  <para style="p">
    <verse number="28" style="v" />Jacob did so, and fulfilled her week. He gave him Rachel his daughter as wife. <verse number="29" style="v" />Laban gave to Rachel his daughter Bilhah, his servant, to be her servant. <verse number="30" style="v" />He went in also to Rachel, and he loved also Rachel more than Leah, and served with him yet seven other years.</para>
  <para style="p">
    <verse number="31" style="v" />Yahweh saw that Leah was hated, and he opened her womb, but Rachel was barren. <verse number="32" style="v" />Leah conceived, and bore a son, and she named him Reuben. For she said, “Because Yahweh has looked at my affliction; for now my husband will love me.” <verse number="33" style="v" />She conceived again, and bore a son, and said, “Because Yahweh has heard that I am hated, he has therefore given me this son also.” She named him Simeon. <verse number="34" style="v" />She conceived again, and bore a son. Said, “Now this time will my husband be joined to me, because I have borne him three sons.” Therefore his name was called Levi. <verse number="35" style="v" />She conceived again, and bore a son. She said, “This time will I praise Yahweh.” Therefore she named him Judah. Then she stopped bearing.</para>
</usx>