<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now the serpent was more subtle than any animal of the field which Yahweh God had made. He said to the woman, “Has God really said, ‘You shall not eat of any tree of the garden?’”</para>
  <para style="p">
    <verse number="2" style="v" />The woman said to the serpent, “We may eat fruit from the trees of the garden, <verse number="3" style="v" />but not the fruit of the tree which is in the middle of the garden. God has said, ‘You shall not eat of it. You shall not touch it, lest you die.’”</para>
  <para style="p">
    <verse number="4" style="v" />The serpent said to the woman, “You won’t really die, <verse number="5" style="v" />for God knows that in the day you eat it, your eyes will be opened, and you will be like God, knowing good and evil.”</para>
  <para style="p">
    <verse number="6" style="v" />When the woman saw that the tree was good for food, and that it was a delight to the eyes, and that the tree was to be desired to make one wise, she took some of its fruit, and ate; and she gave some to her husband with her, and he ate it, too. <verse number="7" style="v" />Their eyes were opened, and they both knew that they were naked. They sewed fig leaves together, and made coverings for themselves. <verse number="8" style="v" />They heard Yahweh God’s voice walking in the garden in the cool of the day, and the man and his wife hid themselves from the presence of Yahweh God among the trees of the garden.</para>
  <para style="p">
    <verse number="9" style="v" />Yahweh God called to the man, and said to him, “Where are you?”</para>
  <para style="p">
    <verse number="10" style="v" />The man said, “I heard your voice in the garden, and I was afraid, because I was naked; and I hid myself.”</para>
  <para style="p">
    <verse number="11" style="v" />God said, “Who told you that you were naked? Have you eaten from the tree that I commanded you not to eat from?”</para>
  <para style="p">
    <verse number="12" style="v" />The man said, “The woman whom you gave to be with me, she gave me fruit from the tree, and I ate it.”</para>
  <para style="p">
    <verse number="13" style="v" />Yahweh God said to the woman, “What have you done?”</para>
  <para style="p">The woman said, “The serpent deceived me, and I ate.”</para>
  <para style="p">
    <verse number="14" style="v" />Yahweh God said to the serpent,</para>
  <para style="q">“Because you have done this,</para>
  <para style="q2">you are cursed above all livestock,</para>
  <para style="q2">and above every animal of the field.</para>
  <para style="q">You shall go on your belly</para>
  <para style="q2">and you shall eat dust all the days of your life.</para>
  <para style="q">
    <verse number="15" style="v" />I will put hostility between you and the woman,</para>
  <para style="q2">and between your offspring and her offspring.</para>
  <para style="q">He will bruise your head,</para>
  <para style="q2">and you will bruise his heel.”</para>
  <para style="p">
    <verse number="16" style="v" />To the woman he said,</para>
  <para style="q">“I will greatly multiply your pain in childbirth.</para>
  <para style="q2">In pain you will bear children.</para>
  <para style="q">Your desire will be for your husband,</para>
  <para style="q2">and he will rule over you.”</para>
  <para style="p">
    <verse number="17" style="v" />To Adam he said,</para>
  <para style="q">“Because you have listened to your wife’s voice,</para>
  <para style="q2">and ate from the tree,</para>
  <para style="q2">about which I commanded you, saying, ‘You shall not eat of it,’</para>
  <para style="q2">the ground is cursed for your sake.</para>
  <para style="q">You will eat from it with much labor all the days of your life.</para>
  <para style="q2">
    <verse number="18" style="v" />It will yield thorns and thistles to you;</para>
  <para style="q2">and you will eat the herb of the field.</para>
  <para style="q">
    <verse number="19" style="v" />By the sweat of your face will you eat bread until you return to the ground,</para>
  <para style="q2">for out of it you were taken.</para>
  <para style="q">For you are dust,</para>
  <para style="q2">and to dust you shall return.”</para>
  <para style="p">
    <verse number="20" style="v" />The man called his wife Eve because she would be the mother of all the living. <verse number="21" style="v" />Yahweh God made coats of animal skins for Adam and for his wife, and clothed them.</para>
  <para style="p">
    <verse number="22" style="v" />Yahweh God said, “Behold, the man has become like one of us, knowing good and evil. Now, lest he reach out his hand, and also take of the tree of life, and eat, and live forever—” <verse number="23" style="v" />Therefore Yahweh God sent him out from the garden of Eden, to till the ground from which he was taken. <verse number="24" style="v" />So he drove out the man; and he placed cherubim<note style="f" caller="+ cherubim are powerful angelic creatures, messengers of God with wings. See Ezekiel 10."></note> at the east of the garden of Eden, and a flaming sword which turned every way, to guard the way to the tree of life.</para>
</usx>