<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="30" style="c" />
  <para style="p">
    <verse number="1" style="v" />When Rachel saw that she bore Jacob no children, Rachel envied her sister. She said to Jacob, “Give me children, or else I will die.”</para>
  <para style="p">
    <verse number="2" style="v" />Jacob’s anger burned against Rachel, and he said, “Am I in God’s place, who has withheld from you the fruit of the womb?”</para>
  <para style="p">
    <verse number="3" style="v" />She said, “Behold, my maid Bilhah. Go in to her, that she may bear on my knees, and I also may obtain children by her.” <verse number="4" style="v" />She gave him Bilhah her servant as wife, and Jacob went in to her. <verse number="5" style="v" />Bilhah conceived, and bore Jacob a son. <verse number="6" style="v" />Rachel said, “God has judged me, and has also heard my voice, and has given me a son.” Therefore called she his name Dan. <verse number="7" style="v" />Bilhah, Rachel’s servant, conceived again, and bore Jacob a second son. <verse number="8" style="v" />Rachel said, “I have wrestled with my sister with mighty wrestlings, and have prevailed.” She named him Naphtali.</para>
  <para style="p">
    <verse number="9" style="v" />When Leah saw that she had finished bearing, she took Zilpah, her servant, and gave her to Jacob as a wife. <verse number="10" style="v" />Zilpah, Leah’s servant, bore Jacob a son. <verse number="11" style="v" />Leah said, “How fortunate!” She named him Gad. <verse number="12" style="v" />Zilpah, Leah’s servant, bore Jacob a second son. <verse number="13" style="v" />Leah said, “Happy am I, for the daughters will call me happy.” She named him Asher.</para>
  <para style="p">
    <verse number="14" style="v" />Reuben went in the days of wheat harvest, and found mandrakes in the field, and brought them to his mother, Leah. Then Rachel said to Leah, “Please give me some of your son’s mandrakes.”</para>
  <para style="p">
    <verse number="15" style="v" />She said to her, “Is it a small matter that you have taken away my husband? Would you take away my son’s mandrakes, also?”</para>
  <para style="p">Rachel said, “Therefore he will lie with you tonight for your son’s mandrakes.”</para>
  <para style="p">
    <verse number="16" style="v" />Jacob came from the field in the evening, and Leah went out to meet him, and said, “You must come in to me; for I have surely hired you with my son’s mandrakes.”</para>
  <para style="p">He lay with her that night.
    <verse number="17" style="v" />God listened to Leah, and she conceived, and bore Jacob a fifth son. <verse number="18" style="v" />Leah said, “God has given me my hire, because I gave my servant to my husband.” She named him Issachar. <verse number="19" style="v" />Leah conceived again, and bore a sixth son to Jacob. <verse number="20" style="v" />Leah said, “God has endowed me with a good dowry. Now my husband will live with me, because I have borne him six sons.” She named him Zebulun. <verse number="21" style="v" />Afterwards, she bore a daughter, and named her Dinah.</para>
  <para style="p">
    <verse number="22" style="v" />God remembered Rachel, and God listened to her, and opened her womb. <verse number="23" style="v" />She conceived, bore a son, and said, “God has taken away my reproach.” <verse number="24" style="v" />She named him Joseph,<note style="f" caller="+ Joseph means “may he add”."></note> saying, “May Yahweh add another son to me.”</para>
  <para style="p">
    <verse number="25" style="v" />When Rachel had borne Joseph, Jacob said to Laban, “Send me away, that I may go to my own place, and to my country. <verse number="26" style="v" />Give me my wives and my children for whom I have served you, and let me go; for you know my service with which I have served you.”</para>
  <para style="p">
    <verse number="27" style="v" />Laban said to him, “If now I have found favor in your eyes, stay here, for I have divined that Yahweh has blessed me for your sake.” <verse number="28" style="v" />He said, “Appoint me your wages, and I will give it.”</para>
  <para style="p">
    <verse number="29" style="v" />He said to him, “You know how I have served you, and how your livestock have fared with me. <verse number="30" style="v" />For it was little which you had before I came, and it has increased to a multitude. Yahweh has blessed you wherever I turned. Now when will I provide for my own house also?”</para>
  <para style="p">
    <verse number="31" style="v" />He said, “What shall I give you?”</para>
  <para style="p">Jacob said, “You shall not give me anything. If you will do this thing for me, I will again feed your flock and keep it.
    <verse number="32" style="v" />I will pass through all your flock today, removing from there every speckled and spotted one, and every black one among the sheep, and the spotted and speckled among the goats. This will be my hire. <verse number="33" style="v" />So my righteousness will answer for me hereafter, when you come concerning my hire that is before you. Every one that is not speckled and spotted among the goats, and black among the sheep, that might be with me, will be considered stolen.”</para>
  <para style="p">
    <verse number="34" style="v" />Laban said, “Behold, let it be according to your word.”</para>
  <para style="p">
    <verse number="35" style="v" />That day, he removed the male goats that were streaked and spotted, and all the female goats that were speckled and spotted, every one that had white in it, and all the black ones among the sheep, and gave them into the hand of his sons. <verse number="36" style="v" />He set three days’ journey between himself and Jacob, and Jacob fed the rest of Laban’s flocks.</para>
  <para style="p">
    <verse number="37" style="v" />Jacob took to himself rods of fresh poplar, almond, plane tree, peeled white streaks in them, and made the white appear which was in the rods. <verse number="38" style="v" />He set the rods which he had peeled opposite the flocks in the gutters in the watering-troughs where the flocks came to drink. They conceived when they came to drink. <verse number="39" style="v" />The flocks conceived before the rods, and the flocks produced streaked, speckled, and spotted. <verse number="40" style="v" />Jacob separated the lambs, and set the faces of the flocks toward the streaked and all the black in the flock of Laban: and he put his own droves apart, and didn’t put them into Laban’s flock. <verse number="41" style="v" />Whenever the stronger of the flock conceived, Jacob laid the rods in front of the eyes of the flock in the gutters, that they might conceive among the rods; <verse number="42" style="v" />but when the flock were feeble, he didn’t put them in. So the feebler were Laban’s, and the stronger Jacob’s. <verse number="43" style="v" />The man increased exceedingly, and had large flocks, female servants and male servants, and camels and donkeys.</para>
</usx>