<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="31" style="c" />
  <para style="p">
    <verse number="1" style="v" />He heard the words of Laban’s sons, saying, “Jacob has taken away all that was our father’s. He has obtained all this wealth from that which was our father’s.” <verse number="2" style="v" />Jacob saw the expression on Laban’s face, and, behold, it was not toward him as before. <verse number="3" style="v" />Yahweh said to Jacob, “Return to the land of your fathers, and to your relatives, and I will be with you.”</para>
  <para style="p">
    <verse number="4" style="v" />Jacob sent and called Rachel and Leah to the field to his flock, <verse number="5" style="v" />and said to them, “I see the expression on your father’s face, that it is not toward me as before; but the God of my father has been with me. <verse number="6" style="v" />You know that I have served your father with all of my strength. <verse number="7" style="v" />Your father has deceived me, and changed my wages ten times, but God didn’t allow him to hurt me. <verse number="8" style="v" />If he said this, ‘The speckled will be your wages,’ then all the flock bore speckled. If he said this, ‘The streaked will be your wages,’ then all the flock bore streaked. <verse number="9" style="v" />Thus God has taken away your father’s livestock, and given them to me. <verse number="10" style="v" />During mating season, I lifted up my eyes, and saw in a dream, and behold, the male goats which leaped on the flock were streaked, speckled, and grizzled. <verse number="11" style="v" />The angel of God said to me in the dream, ‘Jacob,’ and I said, ‘Here I am.’ <verse number="12" style="v" />He said, ‘Now lift up your eyes, and behold, all the male goats which leap on the flock are streaked, speckled, and grizzled, for I have seen all that Laban does to you. <verse number="13" style="v" />I am the God of Bethel, where you anointed a pillar, where you vowed a vow to me. Now arise, get out from this land, and return to the land of your birth.’”</para>
  <para style="p">
    <verse number="14" style="v" />Rachel and Leah answered him, “Is there yet any portion or inheritance for us in our father’s house? <verse number="15" style="v" />Aren’t we considered as foreigners by him? For he has sold us, and has also used up our money. <verse number="16" style="v" />For all the riches which God has taken away from our father, that is ours and our children’s. Now then, whatever God has said to you, do.”</para>
  <para style="p">
    <verse number="17" style="v" />Then Jacob rose up, and set his sons and his wives on the camels, <verse number="18" style="v" />and he took away all his livestock, and all his possessions which he had gathered, including the livestock which he had gained in Paddan Aram, to go to Isaac his father, to the land of Canaan. <verse number="19" style="v" />Now Laban had gone to shear his sheep: and Rachel stole the teraphim<note style="f" caller="+"></note> that were her father’s.</para>
  <para style="p">
    <verse number="20" style="v" />Jacob deceived Laban the Syrian, in that he didn’t tell him that he was running away. <verse number="21" style="v" />So he fled with all that he had. He rose up, passed over the River, and set his face toward the mountain of Gilead.</para>
  <para style="p">
    <verse number="22" style="v" />Laban was told on the third day that Jacob had fled. <verse number="23" style="v" />He took his relatives with him, and pursued him seven days’ journey. He overtook him in the mountain of Gilead. <verse number="24" style="v" />God came to Laban, the Syrian, in a dream of the night, and said to him, “Be careful that you don’t speak to Jacob either good or bad.”</para>
  <para style="p">
    <verse number="25" style="v" />Laban caught up with Jacob. Now Jacob had pitched his tent in the mountain, and Laban with his relatives encamped in the mountain of Gilead. <verse number="26" style="v" />Laban said to Jacob, “What have you done, that you have deceived me, and carried away my daughters like captives of the sword? <verse number="27" style="v" />Why did you flee secretly, and deceive me, and didn’t tell me, that I might have sent you away with mirth and with songs, with tambourine and with harp; <verse number="28" style="v" />and didn’t allow me to kiss my sons and my daughters? Now have you done foolishly. <verse number="29" style="v" />It is in the power of my hand to hurt you, but the God of your father spoke to me last night, saying, ‘Be careful that you don’t speak to Jacob either good or bad.’ <verse number="30" style="v" />Now, you want to be gone, because you greatly longed for your father’s house, but why have you stolen my gods?”</para>
  <para style="p">
    <verse number="31" style="v" />Jacob answered Laban, “Because I was afraid, for I said, ‘Lest you should take your daughters from me by force.’ <verse number="32" style="v" />Anyone you find your gods with shall not live. Before our relatives, discern what is yours with me, and take it.” For Jacob didn’t know that Rachel had stolen them.</para>
  <para style="p">
    <verse number="33" style="v" />Laban went into Jacob’s tent, into Leah’s tent, and into the tent of the two female servants; but he didn’t find them. He went out of Leah’s tent, and entered into Rachel’s tent. <verse number="34" style="v" />Now Rachel had taken the teraphim,<note style="f" caller="+"></note> put them in the camel’s saddle, and sat on them. Laban felt around all the tent, but didn’t find them. <verse number="35" style="v" />She said to her father, “Don’t let my lord be angry that I can’t rise up before you; for I’m having my period.” He searched, but didn’t find the teraphim.</para>
  <para style="p">
    <verse number="36" style="v" />Jacob was angry, and argued with Laban. Jacob answered Laban, “What is my trespass? What is my sin, that you have hotly pursued me? <verse number="37" style="v" />Now that you have felt around in all my stuff, what have you found of all your household stuff? Set it here before my relatives and your relatives, that they may judge between us two.</para>
  <para style="p">
    <verse number="38" style="v" />“These twenty years I have been with you. Your ewes and your female goats have not cast their young, and I haven’t eaten the rams of your flocks. <verse number="39" style="v" />That which was torn of animals, I didn’t bring to you. I bore its loss. Of my hand you required it, whether stolen by day or stolen by night. <verse number="40" style="v" />This was my situation: in the day the drought consumed me, and the frost by night; and my sleep fled from my eyes. <verse number="41" style="v" />These twenty years I have been in your house. I served you fourteen years for your two daughters, and six years for your flock, and you have changed my wages ten times. <verse number="42" style="v" />Unless the God of my father, the God of Abraham, and the fear of Isaac, had been with me, surely now you would have sent me away empty. God has seen my affliction and the labor of my hands, and rebuked you last night.”</para>
  <para style="p">
    <verse number="43" style="v" />Laban answered Jacob, “The daughters are my daughters, the children are my children, the flocks are my flocks, and all that you see is mine: and what can I do today to these my daughters, or to their children whom they have borne? <verse number="44" style="v" />Now come, let us make a covenant, you and I; and let it be for a witness between me and you.”</para>
  <para style="p">
    <verse number="45" style="v" />Jacob took a stone, and set it up for a pillar. <verse number="46" style="v" />Jacob said to his relatives, “Gather stones.” They took stones, and made a heap. They ate there by the heap. <verse number="47" style="v" />Laban called it Jegar Sahadutha,<note style="f" caller="+"></note> but Jacob called it Galeed.<note style="f" caller="+"></note> <verse number="48" style="v" />Laban said, “This heap is witness between me and you today.” Therefore it was named Galeed <verse number="49" style="v" />and Mizpah, for he said, “Yahweh watch between me and you, when we are absent one from another. <verse number="50" style="v" />If you afflict my daughters, or if you take wives besides my daughters, no man is with us; behold, God is witness between me and you.” <verse number="51" style="v" />Laban said to Jacob, “See this heap, and see the pillar, which I have set between me and you. <verse number="52" style="v" />May this heap be a witness, and the pillar be a witness, that I will not pass over this heap to you, and that you will not pass over this heap and this pillar to me, for harm. <verse number="53" style="v" />The God of Abraham, and the God of Nahor, the God of their father, judge between us.” Then Jacob swore by the fear of his father, Isaac. <verse number="54" style="v" />Jacob offered a sacrifice in the mountain, and called his relatives to eat bread. They ate bread, and stayed all night in the mountain. <verse number="55" style="v" />Early in the morning, Laban rose up, and kissed his sons and his daughters, and blessed them. Laban departed and returned to his place.</para>
</usx>