<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="33" style="c" />
  <para style="p">
    <verse number="1" style="v" />Jacob lifted up his eyes, and looked, and, behold, Esau was coming, and with him four hundred men. He divided the children between Leah, Rachel, and the two servants. <verse number="2" style="v" />He put the servants and their children in front, Leah and her children after, and Rachel and Joseph at the rear. <verse number="3" style="v" />He himself passed over in front of them, and bowed himself to the ground seven times, until he came near to his brother.</para>
  <para style="p">
    <verse number="4" style="v" />Esau ran to meet him, embraced him, fell on his neck, kissed him, and they wept. <verse number="5" style="v" />He lifted up his eyes, and saw the women and the children; and said, “Who are these with you?”</para>
  <para style="p">He said, “The children whom God has graciously given your servant.”
    <verse number="6" style="v" />Then the servants came near with their children, and they bowed themselves. <verse number="7" style="v" />Leah also and her children came near, and bowed themselves. After them, Joseph came near with Rachel, and they bowed themselves.</para>
  <para style="p">
    <verse number="8" style="v" />Esau said, “What do you mean by all this company which I met?”</para>
  <para style="p">Jacob said, “To find favor in the sight of my lord.”</para>
  <para style="p">
    <verse number="9" style="v" />Esau said, “I have enough, my brother; let that which you have be yours.”</para>
  <para style="p">
    <verse number="10" style="v" />Jacob said, “Please, no, if I have now found favor in your sight, then receive my present at my hand, because I have seen your face, as one sees the face of God, and you were pleased with me. <verse number="11" style="v" />Please take the gift that I brought to you, because God has dealt graciously with me, and because I have enough.” He urged him, and he took it.</para>
  <para style="p">
    <verse number="12" style="v" />Esau said, “Let us take our journey, and let us go, and I will go before you.”</para>
  <para style="p">
    <verse number="13" style="v" />Jacob said to him, “My lord knows that the children are tender, and that the flocks and herds with me have their young, and if they overdrive them one day, all the flocks will die. <verse number="14" style="v" />Please let my lord pass over before his servant, and I will lead on gently, according to the pace of the livestock that are before me and according to the pace of the children, until I come to my lord to Seir.”</para>
  <para style="p">
    <verse number="15" style="v" />Esau said, “Let me now leave with you some of the folk who are with me.”</para>
  <para style="p">He said, “Why? Let me find favor in the sight of my lord.”</para>
  <para style="p">
    <verse number="16" style="v" />So Esau returned that day on his way to Seir. <verse number="17" style="v" />Jacob traveled to Succoth, built himself a house, and made shelters for his livestock. Therefore the name of the place is called Succoth.<note style="f" caller="+ succoth means shelters or booths."></note></para>
  <para style="p">
    <verse number="18" style="v" />Jacob came in peace to the city of Shechem, which is in the land of Canaan, when he came from Paddan Aram; and encamped before the city. <verse number="19" style="v" />He bought the parcel of ground where he had spread his tent, at the hand of the children of Hamor, Shechem’s father, for one hundred pieces of money. <verse number="20" style="v" />He erected an altar there, and called it El Elohe Israel.<note style="f" caller="+ El Elohe Israel means “God, the God of Israel” or “The God of Israel is mighty”."></note></para>
</usx>