<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="35" style="c" />
  <para style="p">
    <verse number="1" style="v" />God said to Jacob, “Arise, go up to Bethel, and live there. Make there an altar to God, who appeared to you when you fled from the face of Esau your brother.”</para>
  <para style="p">
    <verse number="2" style="v" />Then Jacob said to his household, and to all who were with him, “Put away the foreign gods that are among you, purify yourselves, change your garments. <verse number="3" style="v" />Let us arise, and go up to Bethel. I will make there an altar to God, who answered me in the day of my distress, and was with me on the way which I went.”</para>
  <para style="p">
    <verse number="4" style="v" />They gave to Jacob all the foreign gods which were in their hands, and the rings which were in their ears; and Jacob hid them under the oak which was by Shechem. <verse number="5" style="v" />They traveled, and a terror of God was on the cities that were around them, and they didn’t pursue the sons of Jacob. <verse number="6" style="v" />So Jacob came to Luz (that is, Bethel), which is in the land of Canaan, he and all the people who were with him. <verse number="7" style="v" />He built an altar there, and called the place El Beth El; because there God was revealed to him, when he fled from the face of his brother. <verse number="8" style="v" />Deborah, Rebekah’s nurse, died, and she was buried below Bethel under the oak; and its name was called Allon Bacuth.</para>
  <para style="p">
    <verse number="9" style="v" />God appeared to Jacob again, when he came from Paddan Aram, and blessed him. <verse number="10" style="v" />God said to him, “Your name is Jacob. Your name shall not be Jacob any more, but your name will be Israel.” He named him Israel. <verse number="11" style="v" />God said to him, “I am God Almighty. Be fruitful and multiply. A nation and a company of nations will be from you, and kings will come out of your body. <verse number="12" style="v" />The land which I gave to Abraham and Isaac, I will give it to you, and to your offspring<note style="f" caller="+"></note> after you will I give the land.”</para>
  <para style="p">
    <verse number="13" style="v" />God went up from him in the place where he spoke with him. <verse number="14" style="v" />Jacob set up a pillar in the place where he spoke with him, a pillar of stone. He poured out a drink offering on it, and poured oil on it. <verse number="15" style="v" />Jacob called the name of the place where God spoke with him “Bethel”.</para>
  <para style="p">
    <verse number="16" style="v" />They traveled from Bethel. There was still some distance to come to Ephrath, and Rachel travailed. She had hard labor. <verse number="17" style="v" />When she was in hard labor, the midwife said to her, “Don’t be afraid, for now you will have another son.”</para>
  <para style="p">
    <verse number="18" style="v" />As her soul was departing (for she died), she named him Benoni,<note style="f" caller="+"></note> but his father named him Benjamin.<note style="f" caller="+"></note> <verse number="19" style="v" />Rachel died, and was buried on the way to Ephrath (also called Bethlehem). <verse number="20" style="v" />Jacob set up a pillar on her grave. The same is the Pillar of Rachel’s grave to this day. <verse number="21" style="v" />Israel traveled, and spread his tent beyond the tower of Eder. <verse number="22" style="v" />While Israel lived in that land, Reuben went and lay with Bilhah, his father’s concubine, and Israel heard of it.</para>
  <para style="p">Now the sons of Jacob were twelve.
    <verse number="23" style="v" />The sons of Leah: Reuben (Jacob’s firstborn), Simeon, Levi, Judah, Issachar, and Zebulun. <verse number="24" style="v" />The sons of Rachel: Joseph and Benjamin. <verse number="25" style="v" />The sons of Bilhah (Rachel’s servant): Dan and Naphtali. <verse number="26" style="v" />The sons of Zilpah (Leah’s servant): Gad and Asher. These are the sons of Jacob, who were born to him in Paddan Aram. <verse number="27" style="v" />Jacob came to Isaac his father, to Mamre, to Kiriath Arba (which is Hebron), where Abraham and Isaac lived as foreigners.</para>
  <para style="p">
    <verse number="28" style="v" />The days of Isaac were one hundred eighty years. <verse number="29" style="v" />Isaac gave up the spirit, and died, and was gathered to his people, old and full of days. Esau and Jacob, his sons, buried him.</para>
</usx>