<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="36" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now this is the history of the generations of Esau (that is, Edom). <verse number="2" style="v" />Esau took his wives from the daughters of Canaan: Adah the daughter of Elon, the Hittite; and Oholibamah the daughter of Anah, the daughter of Zibeon, the Hivite; <verse number="3" style="v" />and Basemath, Ishmael’s daughter, sister of Nebaioth. <verse number="4" style="v" />Adah bore to Esau Eliphaz. Basemath bore Reuel. <verse number="5" style="v" />Oholibamah bore Jeush, Jalam, and Korah. These are the sons of Esau, who were born to him in the land of Canaan. <verse number="6" style="v" />Esau took his wives, his sons, his daughters, and all the members of his household, with his livestock, all his animals, and all his possessions, which he had gathered in the land of Canaan, and went into a land away from his brother Jacob. <verse number="7" style="v" />For their substance was too great for them to dwell together, and the land of their travels couldn’t bear them because of their livestock. <verse number="8" style="v" />Esau lived in the hill country of Seir. Esau is Edom.</para>
  <para style="p">
    <verse number="9" style="v" />This is the history of the generations of Esau the father of the Edomites in the hill country of Seir: <verse number="10" style="v" />these are the names of Esau’s sons: Eliphaz, the son of Adah, the wife of Esau; and Reuel, the son of Basemath, the wife of Esau. <verse number="11" style="v" />The sons of Eliphaz were Teman, Omar, Zepho, and Gatam, and Kenaz. <verse number="12" style="v" />Timna was concubine to Eliphaz, Esau’s son; and she bore to Eliphaz Amalek. These are the sons of Adah, Esau’s wife. <verse number="13" style="v" />These are the sons of Reuel: Nahath, Zerah, Shammah, and Mizzah. These were the sons of Basemath, Esau’s wife. <verse number="14" style="v" />These were the sons of Oholibamah, the daughter of Anah, the daughter of Zibeon, Esau’s wife: she bore to Esau Jeush, Jalam, and Korah.</para>
  <para style="p">
    <verse number="15" style="v" />These are the chiefs of the sons of Esau: the sons of Eliphaz the firstborn of Esau: chief Teman, chief Omar, chief Zepho, chief Kenaz, <verse number="16" style="v" />chief Korah, chief Gatam, chief Amalek: these are the chiefs who came of Eliphaz in the land of Edom; these are the sons of Adah. <verse number="17" style="v" />These are the sons of Reuel, Esau’s son: chief Nahath, chief Zerah, chief Shammah, chief Mizzah: these are the chiefs who came of Reuel in the land of Edom; these are the sons of Basemath, Esau’s wife. <verse number="18" style="v" />These are the sons of Oholibamah, Esau’s wife: chief Jeush, chief Jalam, chief Korah: these are the chiefs who came of Oholibamah the daughter of Anah, Esau’s wife. <verse number="19" style="v" />These are the sons of Esau (that is, Edom), and these are their chiefs.</para>
  <para style="p">
    <verse number="20" style="v" />These are the sons of Seir the Horite, the inhabitants of the land: Lotan, Shobal, Zibeon, Anah, <verse number="21" style="v" />Dishon, Ezer, and Dishan. These are the chiefs who came of the Horites, the children of Seir in the land of Edom. <verse number="22" style="v" />The children of Lotan were Hori and Heman. Lotan’s sister was Timna. <verse number="23" style="v" />These are the children of Shobal: Alvan, Manahath, Ebal, Shepho, and Onam. <verse number="24" style="v" />These are the children of Zibeon: Aiah and Anah. This is Anah who found the hot springs in the wilderness, as he fed the donkeys of Zibeon his father. <verse number="25" style="v" />These are the children of Anah: Dishon and Oholibamah, the daughter of Anah. <verse number="26" style="v" />These are the children of Dishon: Hemdan, Eshban, Ithran, and Cheran. <verse number="27" style="v" />These are the children of Ezer: Bilhan, Zaavan, and Akan. <verse number="28" style="v" />These are the children of Dishan: Uz and Aran. <verse number="29" style="v" />These are the chiefs who came of the Horites: chief Lotan, chief Shobal, chief Zibeon, chief Anah, <verse number="30" style="v" />chief Dishon, chief Ezer, and chief Dishan: these are the chiefs who came of the Horites, according to their chiefs in the land of Seir.</para>
  <para style="p">
    <verse number="31" style="v" />These are the kings who reigned in the land of Edom, before any king reigned over the children of Israel. <verse number="32" style="v" />Bela, the son of Beor, reigned in Edom. The name of his city was Dinhabah. <verse number="33" style="v" />Bela died, and Jobab, the son of Zerah of Bozrah, reigned in his place. <verse number="34" style="v" />Jobab died, and Husham of the land of the Temanites reigned in his place. <verse number="35" style="v" />Husham died, and Hadad, the son of Bedad, who struck Midian in the field of Moab, reigned in his place. The name of his city was Avith. <verse number="36" style="v" />Hadad died, and Samlah of Masrekah reigned in his place. <verse number="37" style="v" />Samlah died, and Shaul of Rehoboth by the river, reigned in his place. <verse number="38" style="v" />Shaul died, and Baal Hanan, the son of Achbor reigned in his place. <verse number="39" style="v" />Baal Hanan the son of Achbor died, and Hadar reigned in his place. The name of his city was Pau. His wife’s name was Mehetabel, the daughter of Matred, the daughter of Mezahab.</para>
  <para style="p">
    <verse number="40" style="v" />These are the names of the chiefs who came from Esau, according to their families, after their places, and by their names: chief Timna, chief Alvah, chief Jetheth, <verse number="41" style="v" />chief Oholibamah, chief Elah, chief Pinon, <verse number="42" style="v" />chief Kenaz, chief Teman, chief Mibzar, <verse number="43" style="v" />chief Magdiel, and chief Iram. These are the chiefs of Edom, according to their habitations in the land of their possession. This is Esau, the father of the Edomites.</para>
</usx>