<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="37" style="c" />
  <para style="p">
    <verse number="1" style="v" />Jacob lived in the land of his father’s travels, in the land of Canaan. <verse number="2" style="v" />This is the history of the generations of Jacob. Joseph, being seventeen years old, was feeding the flock with his brothers. He was a boy with the sons of Bilhah and Zilpah, his father’s wives. Joseph brought an evil report of them to their father. <verse number="3" style="v" />Now Israel loved Joseph more than all his children, because he was the son of his old age, and he made him a coat of many colors. <verse number="4" style="v" />His brothers saw that their father loved him more than all his brothers, and they hated him, and couldn’t speak peaceably to him.</para>
  <para style="p">
    <verse number="5" style="v" />Joseph dreamed a dream, and he told it to his brothers, and they hated him all the more. <verse number="6" style="v" />He said to them, “Please hear this dream which I have dreamed: <verse number="7" style="v" />for behold, we were binding sheaves in the field, and behold, my sheaf arose and also stood upright; and behold, your sheaves came around, and bowed down to my sheaf.”</para>
  <para style="p">
    <verse number="8" style="v" />His brothers said to him, “Will you indeed reign over us? Or will you indeed have dominion over us?” They hated him all the more for his dreams and for his words. <verse number="9" style="v" />He dreamed yet another dream, and told it to his brothers, and said, “Behold, I have dreamed yet another dream: and behold, the sun and the moon and eleven stars bowed down to me.” <verse number="10" style="v" />He told it to his father and to his brothers. His father rebuked him, and said to him, “What is this dream that you have dreamed? Will I and your mother and your brothers indeed come to bow ourselves down to you to the earth?” <verse number="11" style="v" />His brothers envied him, but his father kept this saying in mind.</para>
  <para style="p">
    <verse number="12" style="v" />His brothers went to feed their father’s flock in Shechem. <verse number="13" style="v" />Israel said to Joseph, “Aren’t your brothers feeding the flock in Shechem? Come, and I will send you to them.” He said to him, “Here I am.”</para>
  <para style="p">
    <verse number="14" style="v" />He said to him, “Go now, see whether it is well with your brothers, and well with the flock; and bring me word again.” So he sent him out of the valley of Hebron, and he came to Shechem. <verse number="15" style="v" />A certain man found him, and behold, he was wandering in the field. The man asked him, “What are you looking for?”</para>
  <para style="p">
    <verse number="16" style="v" />He said, “I am looking for my brothers. Tell me, please, where they are feeding the flock.”</para>
  <para style="p">
    <verse number="17" style="v" />The man said, “They have left here, for I heard them say, ‘Let us go to Dothan.’”</para>
  <para style="p">Joseph went after his brothers, and found them in Dothan.
    <verse number="18" style="v" />They saw him afar off, and before he came near to them, they conspired against him to kill him. <verse number="19" style="v" />They said to one another, “Behold, this dreamer comes. <verse number="20" style="v" />Come now therefore, and let’s kill him, and cast him into one of the pits, and we will say, ‘An evil animal has devoured him.’ We will see what will become of his dreams.”</para>
  <para style="p">
    <verse number="21" style="v" />Reuben heard it, and delivered him out of their hand, and said, “Let’s not take his life.” <verse number="22" style="v" />Reuben said to them, “Shed no blood. Throw him into this pit that is in the wilderness, but lay no hand on him”—that he might deliver him out of their hand, to restore him to his father. <verse number="23" style="v" />When Joseph came to his brothers, they stripped Joseph of his coat, the coat of many colors that was on him; <verse number="24" style="v" />and they took him, and threw him into the pit. The pit was empty. There was no water in it.</para>
  <para style="p">
    <verse number="25" style="v" />They sat down to eat bread, and they lifted up their eyes and looked, and saw a caravan of Ishmaelites was coming from Gilead, with their camels bearing spices and balm and myrrh, going to carry it down to Egypt. <verse number="26" style="v" />Judah said to his brothers, “What profit is it if we kill our brother and conceal his blood? <verse number="27" style="v" />Come, and let’s sell him to the Ishmaelites, and not let our hand be on him; for he is our brother, our flesh.” His brothers listened to him. <verse number="28" style="v" />Midianites who were merchants passed by, and they drew and lifted up Joseph out of the pit, and sold Joseph to the Ishmaelites for twenty pieces of silver. They brought Joseph into Egypt.</para>
  <para style="p">
    <verse number="29" style="v" />Reuben returned to the pit; and saw that Joseph wasn’t in the pit; and he tore his clothes. <verse number="30" style="v" />He returned to his brothers, and said, “The child is no more; and I, where will I go?” <verse number="31" style="v" />They took Joseph’s coat, and killed a male goat, and dipped the coat in the blood. <verse number="32" style="v" />They took the coat of many colors, and they brought it to their father, and said, “We have found this. Examine it, now, whether it is your son’s coat or not.”</para>
  <para style="p">
    <verse number="33" style="v" />He recognized it, and said, “It is my son’s coat. An evil animal has devoured him. Joseph is without doubt torn in pieces.” <verse number="34" style="v" />Jacob tore his clothes, and put sackcloth on his waist, and mourned for his son many days. <verse number="35" style="v" />All his sons and all his daughters rose up to comfort him, but he refused to be comforted. He said, “For I will go down to Sheol<note style="f" caller="+"></note> to my son mourning.” His father wept for him. <verse number="36" style="v" />The Midianites sold him into Egypt to Potiphar, an officer of Pharaoh’s, the captain of the guard.</para>
</usx>