<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="38" style="c" />
  <para style="p">
    <verse number="1" style="v" />At that time, Judah went down from his brothers, and visited a certain Adullamite, whose name was Hirah. <verse number="2" style="v" />Judah saw there a certain Canaanite man named Shua’s daughter. He took her, and went in to her. <verse number="3" style="v" />She conceived, and bore a son; and he named him Er. <verse number="4" style="v" />She conceived again, and bore a son; and she named him Onan. <verse number="5" style="v" />She yet again bore a son, and named him Shelah: and he was at Chezib, when she bore him. <verse number="6" style="v" />Judah took a wife for Er, his firstborn, and her name was Tamar. <verse number="7" style="v" />Er, Judah’s firstborn, was wicked in Yahweh’s sight. Yahweh killed him. <verse number="8" style="v" />Judah said to Onan, “Go in to your brother’s wife, and perform the duty of a husband’s brother to her, and raise up offspring<note style="f" caller="+ or, seed"></note> for your brother.” <verse number="9" style="v" />Onan knew that the offspring<note style="f" caller="+ or, seed"></note> wouldn’t be his; and when he went in to his brother’s wife, he spilled it on the ground, lest he should give offspring<note style="f" caller="+ or, seed"></note> to his brother. <verse number="10" style="v" />The thing which he did was evil in Yahweh’s sight, and he killed him also. <verse number="11" style="v" />Then Judah said to Tamar, his daughter-in-law, “Remain a widow in your father’s house, until Shelah, my son, is grown up”; for he said, “Lest he also die, like his brothers.” Tamar went and lived in her father’s house.</para>
  <para style="p">
    <verse number="12" style="v" />After many days, Shua’s daughter, the wife of Judah, died. Judah was comforted, and went up to his sheep shearers to Timnah, he and his friend Hirah, the Adullamite. <verse number="13" style="v" />Tamar was told, “Behold, your father-in-law is going up to Timnah to shear his sheep.” <verse number="14" style="v" />She took off of her the garments of her widowhood, and covered herself with her veil, and wrapped herself, and sat in the gate of Enaim, which is by the way to Timnah; for she saw that Shelah was grown up, and she wasn’t given to him as a wife. <verse number="15" style="v" />When Judah saw her, he thought that she was a prostitute, for she had covered her face. <verse number="16" style="v" />He turned to her by the way, and said, “Please come, let me come in to you,” for he didn’t know that she was his daughter-in-law.</para>
  <para style="p">She said, “What will you give me, that you may come in to me?”</para>
  <para style="p">
    <verse number="17" style="v" />He said, “I will send you a young goat from the flock.”</para>
  <para style="p">She said, “Will you give me a pledge, until you send it?”</para>
  <para style="p">
    <verse number="18" style="v" />He said, “What pledge will I give you?”</para>
  <para style="p">She said, “Your signet and your cord, and your staff that is in your hand.”</para>
  <para style="p">He gave them to her, and came in to her, and she conceived by him.
    <verse number="19" style="v" />She arose, and went away, and put off her veil from her, and put on the garments of her widowhood. <verse number="20" style="v" />Judah sent the young goat by the hand of his friend, the Adullamite, to receive the pledge from the woman’s hand, but he didn’t find her. <verse number="21" style="v" />Then he asked the men of her place, saying, “Where is the prostitute, that was at Enaim by the road?”</para>
  <para style="p">They said, “There has been no prostitute here.”</para>
  <para style="p">
    <verse number="22" style="v" />He returned to Judah, and said, “I haven’t found her; and also the men of the place said, ‘There has been no prostitute here.’” <verse number="23" style="v" />Judah said, “Let her keep it, lest we be shamed. Behold, I sent this young goat, and you haven’t found her.”</para>
  <para style="p">
    <verse number="24" style="v" />About three months later, Judah was told, “Tamar, your daughter-in-law, has played the prostitute. Moreover, behold, she is with child by prostitution.”</para>
  <para style="p">Judah said, “Bring her out, and let her be burned.”
    <verse number="25" style="v" />When she was brought out, she sent to her father-in-law, saying, “By the man, whose these are, I am with child.” She also said, “Please discern whose are these—the signet, and the cords, and the staff.”</para>
  <para style="p">
    <verse number="26" style="v" />Judah acknowledged them, and said, “She is more righteous than I, because I didn’t give her to Shelah, my son.”</para>
  <para style="p">He knew her again no more.
    <verse number="27" style="v" />In the time of her travail, behold, twins were in her womb. <verse number="28" style="v" />When she travailed, one put out a hand, and the midwife took and tied a scarlet thread on his hand, saying, “This came out first.” <verse number="29" style="v" />As he drew back his hand, behold, his brother came out, and she said, “Why have you made a breach for yourself?” Therefore his name was called Perez.<note style="f" caller="+ Perez means “breaking out”."></note> <verse number="30" style="v" />Afterward his brother came out, that had the scarlet thread on his hand, and his name was called Zerah.<note style="f" caller="+ Zerah means “scarlet” or “brightness”."></note></para>
</usx>