<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="39" style="c" />
  <para style="p">
    <verse number="1" style="v" />Joseph was brought down to Egypt. Potiphar, an officer of Pharaoh’s, the captain of the guard, an Egyptian, bought him from the hand of the Ishmaelites that had brought him down there. <verse number="2" style="v" />Yahweh was with Joseph, and he was a prosperous man. He was in the house of his master the Egyptian. <verse number="3" style="v" />His master saw that Yahweh was with him, and that Yahweh made all that he did prosper in his hand. <verse number="4" style="v" />Joseph found favor in his sight. He ministered to him, and he made him overseer over his house, and all that he had he put into his hand. <verse number="5" style="v" />From the time that he made him overseer in his house, and over all that he had, Yahweh blessed the Egyptian’s house for Joseph’s sake. Yahweh’s blessing was on all that he had, in the house and in the field. <verse number="6" style="v" />He left all that he had in Joseph’s hand. He didn’t concern himself with anything, except for the food which he ate.</para>
  <para style="p">Joseph was well-built and handsome.
    <verse number="7" style="v" />After these things, his master’s wife set her eyes on Joseph; and she said, “Lie with me.”</para>
  <para style="p">
    <verse number="8" style="v" />But he refused, and said to his master’s wife, “Behold, my master doesn’t know what is with me in the house, and he has put all that he has into my hand. <verse number="9" style="v" />No one is greater in this house than I am, and he has not kept back anything from me but you, because you are his wife. How then can I do this great wickedness, and sin against God?”</para>
  <para style="p">
    <verse number="10" style="v" />As she spoke to Joseph day by day, he didn’t listen to her, to lie by her, or to be with her. <verse number="11" style="v" />About this time, he went into the house to do his work, and there were none of the men of the house inside. <verse number="12" style="v" />She caught him by his garment, saying, “Lie with me!”</para>
  <para style="p">He left his garment in her hand, and ran outside.
    <verse number="13" style="v" />When she saw that he had left his garment in her hand, and had run outside, <verse number="14" style="v" />she called to the men of her house, and spoke to them, saying, “Behold, he has brought a Hebrew in to us to mock us. He came in to me to lie with me, and I cried with a loud voice. <verse number="15" style="v" />When he heard that I lifted up my voice and cried, he left his garment by me, and ran outside.” <verse number="16" style="v" />She laid up his garment by her, until his master came home. <verse number="17" style="v" />She spoke to him according to these words, saying, “The Hebrew servant, whom you have brought to us, came in to me to mock me, <verse number="18" style="v" />and as I lifted up my voice and cried, he left his garment by me, and ran outside.”</para>
  <para style="p">
    <verse number="19" style="v" />When his master heard the words of his wife, which she spoke to him, saying, “This is what your servant did to me,” his wrath was kindled. <verse number="20" style="v" />Joseph’s master took him, and put him into the prison, the place where the king’s prisoners were bound, and he was there in custody. <verse number="21" style="v" />But Yahweh was with Joseph, and showed kindness to him, and gave him favor in the sight of the keeper of the prison. <verse number="22" style="v" />The keeper of the prison committed to Joseph’s hand all the prisoners who were in the prison. Whatever they did there, he was responsible for it. <verse number="23" style="v" />The keeper of the prison didn’t look after anything that was under his hand, because Yahweh was with him; and that which he did, Yahweh made it prosper.</para>
</usx>