<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />The man knew<note style="f" caller="+ or, lay with, or, had relations with"></note> Eve his wife. She conceived,<note style="f" caller="+ or, became pregnant"></note> and gave birth to Cain, and said, “I have gotten a man with Yahweh’s help.” <verse number="2" style="v" />Again she gave birth, to Cain’s brother Abel. Abel was a keeper of sheep, but Cain was a tiller of the ground. <verse number="3" style="v" />As time passed, Cain brought an offering to Yahweh from the fruit of the ground. <verse number="4" style="v" />Abel also brought some of the firstborn of his flock and of its fat. Yahweh respected Abel and his offering, <verse number="5" style="v" />but he didn’t respect Cain and his offering. Cain was very angry, and the expression on his face fell. <verse number="6" style="v" />Yahweh said to Cain, “Why are you angry? Why has the expression of your face fallen? <verse number="7" style="v" />If you do well, won’t it be lifted up? If you don’t do well, sin crouches at the door. Its desire is for you, but you are to rule over it.” <verse number="8" style="v" />Cain said to Abel, his brother, “Let’s go into the field.” While they were in the field, Cain rose up against Abel, his brother, and killed him.</para>
  <para style="p">
    <verse number="9" style="v" />Yahweh said to Cain, “Where is Abel, your brother?”</para>
  <para style="p">He said, “I don’t know. Am I my brother’s keeper?”</para>
  <para style="p">
    <verse number="10" style="v" />Yahweh said, “What have you done? The voice of your brother’s blood cries to me from the ground. <verse number="11" style="v" />Now you are cursed because of the ground, which has opened its mouth to receive your brother’s blood from your hand. <verse number="12" style="v" />From now on, when you till the ground, it won’t yield its strength to you. You will be a fugitive and a wanderer in the earth.”</para>
  <para style="p">
    <verse number="13" style="v" />Cain said to Yahweh, “My punishment is greater than I can bear. <verse number="14" style="v" />Behold, you have driven me out today from the surface of the ground. I will be hidden from your face, and I will be a fugitive and a wanderer in the earth. Whoever finds me will kill me.”</para>
  <para style="p">
    <verse number="15" style="v" />Yahweh said to him, “Therefore whoever slays Cain, vengeance will be taken on him sevenfold.” Yahweh appointed a sign for Cain, so that anyone finding him would not strike him.</para>
  <para style="p">
    <verse number="16" style="v" />Cain left Yahweh’s presence, and lived in the land of Nod, east of Eden. <verse number="17" style="v" />Cain knew his wife. She conceived, and gave birth to Enoch. He built a city, and called the name of the city, after the name of his son, Enoch. <verse number="18" style="v" />To Enoch was born Irad. Irad became the father of Mehujael. Mehujael became the father of Methushael. Methushael became the father of Lamech. <verse number="19" style="v" />Lamech took two wives: the name of the first one was Adah, and the name of the second one was Zillah. <verse number="20" style="v" />Adah gave birth to Jabal, who was the father of those who dwell in tents and have livestock. <verse number="21" style="v" />His brother’s name was Jubal, who was the father of all who handle the harp and pipe. <verse number="22" style="v" />Zillah also gave birth to Tubal Cain, the forger of every cutting instrument of brass and iron. Tubal Cain’s sister was Naamah. <verse number="23" style="v" />Lamech said to his wives,</para>
  <para style="q">“Adah and Zillah, hear my voice.</para>
  <para style="q2">You wives of Lamech, listen to my speech,</para>
  <para style="q">for I have slain a man for wounding me,</para>
  <para style="q2">a young man for bruising me.</para>
  <para style="q">
    <verse number="24" style="v" />If Cain will be avenged seven times,</para>
  <para style="q2">truly Lamech seventy-seven times.”</para>
  <para style="p">
    <verse number="25" style="v" />Adam knew his wife again. She gave birth to a son, and named him Seth, saying, “for God has given me another child instead of Abel, for Cain killed him.” <verse number="26" style="v" />A son was also born to Seth, and he named him Enosh. At that time men began to call on Yahweh’s name.</para>
</usx>