<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="41" style="c" />
  <para style="p">
    <verse number="1" style="v" />At the end of two full years, Pharaoh dreamed: and behold, he stood by the river. <verse number="2" style="v" />Behold, there came up out of the river seven cattle, sleek and fat, and they fed in the marsh grass. <verse number="3" style="v" />Behold, seven other cattle came up after them out of the river, ugly and thin, and stood by the other cattle on the brink of the river. <verse number="4" style="v" />The ugly and thin cattle ate up the seven sleek and fat cattle. So Pharaoh awoke. <verse number="5" style="v" />He slept and dreamed a second time: and behold, seven heads of grain came up on one stalk, healthy and good. <verse number="6" style="v" />Behold, seven heads of grain, thin and blasted with the east wind, sprung up after them. <verse number="7" style="v" />The thin heads of grain swallowed up the seven healthy and full ears. Pharaoh awoke, and behold, it was a dream. <verse number="8" style="v" />In the morning, his spirit was troubled, and he sent and called for all of Egypt’s magicians and wise men. Pharaoh told them his dreams, but there was no one who could interpret them to Pharaoh.</para>
  <para style="p">
    <verse number="9" style="v" />Then the chief cup bearer spoke to Pharaoh, saying, “I remember my faults today. <verse number="10" style="v" />Pharaoh was angry with his servants, and put me in custody in the house of the captain of the guard, with the chief baker. <verse number="11" style="v" />We dreamed a dream in one night, he and I. We dreamed each man according to the interpretation of his dream. <verse number="12" style="v" />There was with us there a young man, a Hebrew, servant to the captain of the guard, and we told him, and he interpreted to us our dreams. To each man according to his dream he interpreted. <verse number="13" style="v" />As he interpreted to us, so it was. He restored me to my office, and he hanged him.”</para>
  <para style="p">
    <verse number="14" style="v" />Then Pharaoh sent and called Joseph, and they brought him hastily out of the dungeon. He shaved himself, changed his clothing, and came in to Pharaoh. <verse number="15" style="v" />Pharaoh said to Joseph, “I have dreamed a dream, and there is no one who can interpret it. I have heard it said of you, that when you hear a dream you can interpret it.”</para>
  <para style="p">
    <verse number="16" style="v" />Joseph answered Pharaoh, saying, “It isn’t in me. God will give Pharaoh an answer of peace.”</para>
  <para style="p">
    <verse number="17" style="v" />Pharaoh spoke to Joseph, “In my dream, behold, I stood on the brink of the river: <verse number="18" style="v" />and behold, there came up out of the river seven cattle, fat and sleek. They fed in the marsh grass, <verse number="19" style="v" />and behold, seven other cattle came up after them, poor and very ugly and thin, such as I never saw in all the land of Egypt for ugliness. <verse number="20" style="v" />The thin and ugly cattle ate up the first seven fat cattle, <verse number="21" style="v" />and when they had eaten them up, it couldn’t be known that they had eaten them, but they were still ugly, as at the beginning. So I awoke. <verse number="22" style="v" />I saw in my dream, and behold, seven heads of grain came up on one stalk, full and good: <verse number="23" style="v" />and behold, seven heads of grain, withered, thin, and blasted with the east wind, sprung up after them. <verse number="24" style="v" />The thin heads of grain swallowed up the seven good heads of grain. I told it to the magicians, but there was no one who could explain it to me.”</para>
  <para style="p">
    <verse number="25" style="v" />Joseph said to Pharaoh, “The dream of Pharaoh is one. What God is about to do he has declared to Pharaoh. <verse number="26" style="v" />The seven good cattle are seven years; and the seven good heads of grain are seven years. The dream is one. <verse number="27" style="v" />The seven thin and ugly cattle that came up after them are seven years, and also the seven empty heads of grain blasted with the east wind; they will be seven years of famine. <verse number="28" style="v" />That is the thing which I spoke to Pharaoh. What God is about to do he has shown to Pharaoh. <verse number="29" style="v" />Behold, there come seven years of great plenty throughout all the land of Egypt. <verse number="30" style="v" />There will arise after them seven years of famine, and all the plenty will be forgotten in the land of Egypt. The famine will consume the land, <verse number="31" style="v" />and the plenty will not be known in the land by reason of that famine which follows; for it will be very grievous. <verse number="32" style="v" />The dream was doubled to Pharaoh, because the thing is established by God, and God will shortly bring it to pass.</para>
  <para style="p">
    <verse number="33" style="v" />“Now therefore let Pharaoh look for a discreet and wise man, and set him over the land of Egypt. <verse number="34" style="v" />Let Pharaoh do this, and let him appoint overseers over the land, and take up the fifth part of the land of Egypt’s produce in the seven plenteous years. <verse number="35" style="v" />Let them gather all the food of these good years that come, and lay up grain under the hand of Pharaoh for food in the cities, and let them keep it. <verse number="36" style="v" />The food will be for a store to the land against the seven years of famine, which will be in the land of Egypt; that the land not perish through the famine.”</para>
  <para style="p">
    <verse number="37" style="v" />The thing was good in the eyes of Pharaoh, and in the eyes of all his servants. <verse number="38" style="v" />Pharaoh said to his servants, “Can we find such a one as this, a man in whom is the Spirit of God?” <verse number="39" style="v" />Pharaoh said to Joseph, “Because God has shown you all of this, there is no one so discreet and wise as you. <verse number="40" style="v" />You shall be over my house, and according to your word will all my people be ruled. Only in the throne I will be greater than you.” <verse number="41" style="v" />Pharaoh said to Joseph, “Behold, I have set you over all the land of Egypt.” <verse number="42" style="v" />Pharaoh took off his signet ring from his hand, and put it on Joseph’s hand, and arrayed him in robes of fine linen, and put a gold chain about his neck, <verse number="43" style="v" />and he made him to ride in the second chariot which he had. They cried before him, “Bow the knee!” He set him over all the land of Egypt. <verse number="44" style="v" />Pharaoh said to Joseph, “I am Pharaoh, and without you shall no man lift up his hand or his foot in all the land of Egypt.” <verse number="45" style="v" />Pharaoh called Joseph’s name Zaphenath-Paneah; and he gave him Asenath, the daughter of Potiphera priest of On as a wife. Joseph went out over the land of Egypt.</para>
  <para style="p">
    <verse number="46" style="v" />Joseph was thirty years old when he stood before Pharaoh king of Egypt. Joseph went out from the presence of Pharaoh, and went throughout all the land of Egypt. <verse number="47" style="v" />In the seven plenteous years the earth produced abundantly. <verse number="48" style="v" />He gathered up all the food of the seven years which were in the land of Egypt, and laid up the food in the cities: the food of the field, which was around every city, he laid up in the same. <verse number="49" style="v" />Joseph laid up grain as the sand of the sea, very much, until he stopped counting, for it was without number. <verse number="50" style="v" />To Joseph were born two sons before the year of famine came, whom Asenath, the daughter of Potiphera priest of On, bore to him. <verse number="51" style="v" />Joseph called the name of the firstborn Manasseh,<note style="f" caller="+"></note> “For”, he said, “God has made me forget all my toil, and all my father’s house.” <verse number="52" style="v" />The name of the second, he called Ephraim<note style="f" caller="+"></note>: “For God has made me fruitful in the land of my affliction.”</para>
  <para style="p">
    <verse number="53" style="v" />The seven years of plenty, that were in the land of Egypt, came to an end. <verse number="54" style="v" />The seven years of famine began to come, just as Joseph had said. There was famine in all lands, but in all the land of Egypt there was bread. <verse number="55" style="v" />When all the land of Egypt was famished, the people cried to Pharaoh for bread, and Pharaoh said to all the Egyptians, “Go to Joseph. What he says to you, do.” <verse number="56" style="v" />The famine was over all the surface of the earth. Joseph opened all the store houses, and sold to the Egyptians. The famine was severe in the land of Egypt. <verse number="57" style="v" />All countries came into Egypt, to Joseph, to buy grain, because the famine was severe in all the earth.</para>
</usx>