<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="43" style="c" />
  <para style="p">
    <verse number="1" style="v" />The famine was severe in the land. <verse number="2" style="v" />When they had eaten up the grain which they had brought out of Egypt, their father said to them, “Go again, buy us a little more food.”</para>
  <para style="p">
    <verse number="3" style="v" />Judah spoke to him, saying, “The man solemnly warned us, saying, ‘You shall not see my face, unless your brother is with you.’ <verse number="4" style="v" />If you’ll send our brother with us, we’ll go down and buy you food, <verse number="5" style="v" />but if you’ll not send him, we’ll not go down, for the man said to us, ‘You shall not see my face, unless your brother is with you.’”</para>
  <para style="p">
    <verse number="6" style="v" />Israel said, “Why did you treat me so badly, telling the man that you had another brother?”</para>
  <para style="p">
    <verse number="7" style="v" />They said, “The man asked directly concerning ourselves, and concerning our relatives, saying, ‘Is your father still alive? Have you another brother?’ We just answered his questions. Is there any way we could know that he would say, ‘Bring your brother down?’”</para>
  <para style="p">
    <verse number="8" style="v" />Judah said to Israel, his father, “Send the boy with me, and we’ll get up and go, so that we may live, and not die, both we, and you, and also our little ones. <verse number="9" style="v" />I’ll be collateral for him. From my hand will you require him. If I don’t bring him to you, and set him before you, then let me bear the blame forever, <verse number="10" style="v" />for if we hadn’t delayed, surely we would have returned a second time by now.”</para>
  <para style="p">
    <verse number="11" style="v" />Their father, Israel, said to them, “If it must be so, then do this. Take from the choice fruits of the land in your bags, and carry down a present for the man, a little balm, a little honey, spices and myrrh, nuts, and almonds; <verse number="12" style="v" />and take double money in your hand, and take back the money that was returned in the mouth of your sacks. Perhaps it was an oversight. <verse number="13" style="v" />Take your brother also, get up, and return to the man. <verse number="14" style="v" />May God Almighty give you mercy before the man, that he may release to you your other brother and Benjamin. If I am bereaved of my children, I am bereaved.”</para>
  <para style="p">
    <verse number="15" style="v" />The men took that present, and they took double money in their hand, and Benjamin; and got up, went down to Egypt, and stood before Joseph. <verse number="16" style="v" />When Joseph saw Benjamin with them, he said to the steward of his house, “Bring the men into the house, and butcher an animal, and prepare; for the men will dine with me at noon.”</para>
  <para style="p">
    <verse number="17" style="v" />The man did as Joseph commanded, and the man brought the men to Joseph’s house. <verse number="18" style="v" />The men were afraid, because they were brought to Joseph’s house; and they said, “Because of the money that was returned in our sacks at the first time, we’re brought in; that he may seek occasion against us, attack us, and seize us as slaves, along with our donkeys.” <verse number="19" style="v" />They came near to the steward of Joseph’s house, and they spoke to him at the door of the house, <verse number="20" style="v" />and said, “Oh, my lord, we indeed came down the first time to buy food. <verse number="21" style="v" />When we came to the lodging place, we opened our sacks, and behold, each man’s money was in the mouth of his sack, our money in full weight. We have brought it back in our hand. <verse number="22" style="v" />We have brought down other money in our hand to buy food. We don’t know who put our money in our sacks.”</para>
  <para style="p">
    <verse number="23" style="v" />He said, “Peace be to you. Don’t be afraid. Your God, and the God of your father, has given you treasure in your sacks. I received your money.” He brought Simeon out to them. <verse number="24" style="v" />The man brought the men into Joseph’s house, and gave them water, and they washed their feet. He gave their donkeys fodder. <verse number="25" style="v" />They prepared the present for Joseph’s coming at noon, for they heard that they should eat bread there.</para>
  <para style="p">
    <verse number="26" style="v" />When Joseph came home, they brought him the present which was in their hand into the house, and bowed themselves down to him to the earth. <verse number="27" style="v" />He asked them of their welfare, and said, “Is your father well, the old man of whom you spoke? Is he yet alive?”</para>
  <para style="p">
    <verse number="28" style="v" />They said, “Your servant, our father, is well. He is still alive.” They bowed down humbly. <verse number="29" style="v" />He lifted up his eyes, and saw Benjamin, his brother, his mother’s son, and said, “Is this your youngest brother, of whom you spoke to me?” He said, “God be gracious to you, my son.” <verse number="30" style="v" />Joseph hurried, for his heart yearned over his brother; and he sought a place to weep. He entered into his room, and wept there. <verse number="31" style="v" />He washed his face, and came out. He controlled himself, and said, “Serve the meal.”</para>
  <para style="p">
    <verse number="32" style="v" />They served him by himself, and them by themselves, and the Egyptians, that ate with him, by themselves, because the Egyptians don’t eat bread with the Hebrews, for that is an abomination to the Egyptians. <verse number="33" style="v" />They sat before him, the firstborn according to his birthright, and the youngest according to his youth, and the men marveled one with another. <verse number="34" style="v" />He sent portions to them from before him, but Benjamin’s portion was five times as much as any of theirs. They drank, and were merry with him.</para>
</usx>