<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="44" style="c" />
  <para style="p">
    <verse number="1" style="v" />He commanded the steward of his house, saying, “Fill the men’s sacks with food, as much as they can carry, and put each man’s money in his sack’s mouth. <verse number="2" style="v" />Put my cup, the silver cup, in the sack’s mouth of the youngest, with his grain money.” He did according to the word that Joseph had spoken. <verse number="3" style="v" />As soon as the morning was light, the men were sent away, they and their donkeys. <verse number="4" style="v" />When they had gone out of the city, and were not yet far off, Joseph said to his steward, “Up, follow after the men. When you overtake them, ask them, ‘Why have you rewarded evil for good? <verse number="5" style="v" />Isn’t this that from which my lord drinks, and by which he indeed divines? You have done evil in so doing.’” <verse number="6" style="v" />He overtook them, and he spoke these words to them.</para>
  <para style="p">
    <verse number="7" style="v" />They said to him, “Why does my lord speak such words as these? Far be it from your servants that they should do such a thing! <verse number="8" style="v" />Behold, the money, which we found in our sacks’ mouths, we brought again to you out of the land of Canaan. How then should we steal silver or gold out of your lord’s house? <verse number="9" style="v" />With whomever of your servants it is found, let him die, and we also will be my lord’s slaves.”</para>
  <para style="p">
    <verse number="10" style="v" />He said, “Now also let it be according to your words: he with whom it is found will be my slave; and you will be blameless.”</para>
  <para style="p">
    <verse number="11" style="v" />Then they hurried, and each man took his sack down to the ground, and each man opened his sack. <verse number="12" style="v" />He searched, beginning with the oldest, and ending at the youngest. The cup was found in Benjamin’s sack. <verse number="13" style="v" />Then they tore their clothes, and each man loaded his donkey, and returned to the city.</para>
  <para style="p">
    <verse number="14" style="v" />Judah and his brothers came to Joseph’s house, and he was still there. They fell on the ground before him. <verse number="15" style="v" />Joseph said to them, “What deed is this that you have done? Don’t you know that such a man as I can indeed divine?”</para>
  <para style="p">
    <verse number="16" style="v" />Judah said, “What will we tell my lord? What will we speak? Or how will we clear ourselves? God has found out the iniquity of your servants. Behold, we are my lord’s slaves, both we, and he also in whose hand the cup is found.”</para>
  <para style="p">
    <verse number="17" style="v" />He said, “Far be it from me that I should do so. The man in whose hand the cup is found, he will be my slave; but as for you, go up in peace to your father.”</para>
  <para style="p">
    <verse number="18" style="v" />Then Judah came near to him, and said, “Oh, my lord, please let your servant speak a word in my lord’s ears, and don’t let your anger burn against your servant; for you are even as Pharaoh. <verse number="19" style="v" />My lord asked his servants, saying, ‘Have you a father, or a brother?’ <verse number="20" style="v" />We said to my lord, ‘We have a father, an old man, and a child of his old age, a little one; and his brother is dead, and he alone is left of his mother; and his father loves him.’ <verse number="21" style="v" />You said to your servants, ‘Bring him down to me, that I may set my eyes on him.’ <verse number="22" style="v" />We said to my lord, ‘The boy can’t leave his father: for if he should leave his father, his father would die.’ <verse number="23" style="v" />You said to your servants, ‘Unless your youngest brother comes down with you, you will see my face no more.’ <verse number="24" style="v" />When we came up to your servant my father, we told him the words of my lord. <verse number="25" style="v" />Our father said, ‘Go again and buy us a little food.’ <verse number="26" style="v" />We said, ‘We can’t go down. If our youngest brother is with us, then we will go down: for we may not see the man’s face, unless our youngest brother is with us.’ <verse number="27" style="v" />Your servant, my father, said to us, ‘You know that my wife bore me two sons: <verse number="28" style="v" />and the one went out from me, and I said, “Surely he is torn in pieces”; and I haven’t seen him since. <verse number="29" style="v" />If you take this one also from me, and harm happens to him, you will bring down my gray hairs with sorrow to Sheol.’<note style="f" caller="+ Sheol is the place of the dead."></note> <verse number="30" style="v" />Now therefore when I come to your servant my father, and the boy is not with us; since his life is bound up in the boy’s life; <verse number="31" style="v" />it will happen, when he sees that the boy is no more, that he will die. Your servants will bring down the gray hairs of your servant, our father, with sorrow to Sheol.<note style="f" caller="+ Sheol is the place of the dead."></note> <verse number="32" style="v" />For your servant became collateral for the boy to my father, saying, ‘If I don’t bring him to you, then I will bear the blame to my father forever.’ <verse number="33" style="v" />Now therefore, please let your servant stay instead of the boy, my lord’s slave; and let the boy go up with his brothers. <verse number="34" style="v" />For how will I go up to my father, if the boy isn’t with me?—lest I see the evil that will come on my father.”</para>
</usx>