<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="45" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Joseph couldn’t control himself before all those who stood before him, and he cried, “Cause everyone to go out from me!” No one else stood with him, while Joseph made himself known to his brothers. <verse number="2" style="v" />He wept aloud. The Egyptians heard, and the house of Pharaoh heard. <verse number="3" style="v" />Joseph said to his brothers, “I am Joseph! Does my father still live?”</para>
  <para style="p">His brothers couldn’t answer him; for they were terrified at his presence.
    <verse number="4" style="v" />Joseph said to his brothers, “Come near to me, please.”</para>
  <para style="p">They came near. “He said, I am Joseph, your brother, whom you sold into Egypt.
    <verse number="5" style="v" />Now don’t be grieved, nor angry with yourselves, that you sold me here, for God sent me before you to preserve life. <verse number="6" style="v" />For these two years the famine has been in the land, and there are yet five years, in which there will be no plowing and no harvest. <verse number="7" style="v" />God sent me before you to preserve for you a remnant in the earth, and to save you alive by a great deliverance. <verse number="8" style="v" />So now it wasn’t you who sent me here, but God, and he has made me a father to Pharaoh, lord of all his house, and ruler over all the land of Egypt. <verse number="9" style="v" />Hurry, and go up to my father, and tell him, ‘This is what your son Joseph says, “God has made me lord of all Egypt. Come down to me. Don’t wait. <verse number="10" style="v" />You shall dwell in the land of Goshen, and you will be near to me, you, your children, your children’s children, your flocks, your herds, and all that you have. <verse number="11" style="v" />There I will nourish you; for there are yet five years of famine; lest you come to poverty, you, and your household, and all that you have.”’ <verse number="12" style="v" />Behold, your eyes see, and the eyes of my brother Benjamin, that it is my mouth that speaks to you. <verse number="13" style="v" />You shall tell my father of all my glory in Egypt, and of all that you have seen. You shall hurry and bring my father down here.” <verse number="14" style="v" />He fell on his brother Benjamin’s neck, and wept, and Benjamin wept on his neck. <verse number="15" style="v" />He kissed all his brothers, and wept on them. After that his brothers talked with him.</para>
  <para style="p">
    <verse number="16" style="v" />The report of it was heard in Pharaoh’s house, saying, “Joseph’s brothers have come.” It pleased Pharaoh well, and his servants. <verse number="17" style="v" />Pharaoh said to Joseph, “Tell your brothers, ‘Do this. Load your animals, and go, travel to the land of Canaan. <verse number="18" style="v" />Take your father and your households, and come to me, and I will give you the good of the land of Egypt, and you will eat the fat of the land.’ <verse number="19" style="v" />Now you are commanded: do this. Take wagons out of the land of Egypt for your little ones, and for your wives, and bring your father, and come. <verse number="20" style="v" />Also, don’t concern yourselves about your belongings, for the good of all the land of Egypt is yours.”</para>
  <para style="p">
    <verse number="21" style="v" />The sons of Israel did so. Joseph gave them wagons, according to the commandment of Pharaoh, and gave them provision for the way. <verse number="22" style="v" />He gave each one of them changes of clothing, but to Benjamin he gave three hundred pieces of silver and five changes of clothing. <verse number="23" style="v" />He sent the following to his father: ten donkeys loaded with the good things of Egypt, and ten female donkeys loaded with grain and bread and provision for his father by the way. <verse number="24" style="v" />So he sent his brothers away, and they departed. He said to them, “See that you don’t quarrel on the way.”</para>
  <para style="p">
    <verse number="25" style="v" />They went up out of Egypt, and came into the land of Canaan, to Jacob their father. <verse number="26" style="v" />They told him, saying, “Joseph is still alive, and he is ruler over all the land of Egypt.” His heart fainted, for he didn’t believe them. <verse number="27" style="v" />They told him all the words of Joseph, which he had said to them. When he saw the wagons which Joseph had sent to carry him, the spirit of Jacob, their father, revived. <verse number="28" style="v" />Israel said, “It is enough. Joseph my son is still alive. I will go and see him before I die.”</para>
</usx>