<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="46" style="c" />
  <para style="p">
    <verse number="1" style="v" />Israel traveled with all that he had, and came to Beersheba, and offered sacrifices to the God of his father, Isaac. <verse number="2" style="v" />God spoke to Israel in the visions of the night, and said, “Jacob, Jacob!”</para>
  <para style="p">He said, “Here I am.”</para>
  <para style="p">
    <verse number="3" style="v" />He said, “I am God, the God of your father. Don’t be afraid to go down into Egypt, for there I will make of you a great nation. <verse number="4" style="v" />I will go down with you into Egypt. I will also surely bring you up again. Joseph will close your eyes.”</para>
  <para style="p">
    <verse number="5" style="v" />Jacob rose up from Beersheba, and the sons of Israel carried Jacob, their father, their little ones, and their wives, in the wagons which Pharaoh had sent to carry him. <verse number="6" style="v" />They took their livestock, and their goods, which they had gotten in the land of Canaan, and came into Egypt—Jacob, and all his offspring<note style="f" caller="+ or, seed"></note> with him, <verse number="7" style="v" />his sons, and his sons’ sons with him, his daughters, and his sons’ daughters, and he brought all his offspring<note style="f" caller="+ or, seed"></note> with him into Egypt.</para>
  <para style="p">
    <verse number="8" style="v" />These are the names of the children of Israel, who came into Egypt, Jacob and his sons: Reuben, Jacob’s firstborn. <verse number="9" style="v" />The sons of Reuben: Hanoch, Pallu, Hezron, and Carmi. <verse number="10" style="v" />The sons of Simeon: Jemuel, Jamin, Ohad, Jachin, Zohar, and Shaul the son of a Canaanite woman. <verse number="11" style="v" />The sons of Levi: Gershon, Kohath, and Merari. <verse number="12" style="v" />The sons of Judah: Er, Onan, Shelah, Perez, and Zerah; but Er and Onan died in the land of Canaan. The sons of Perez were Hezron and Hamul. <verse number="13" style="v" />The sons of Issachar: Tola, Puvah, Iob, and Shimron. <verse number="14" style="v" />The sons of Zebulun: Sered, Elon, and Jahleel. <verse number="15" style="v" />These are the sons of Leah, whom she bore to Jacob in Paddan Aram, with his daughter Dinah. All the souls of his sons and his daughters were thirty-three. <verse number="16" style="v" />The sons of Gad: Ziphion, Haggi, Shuni, Ezbon, Eri, Arodi, and Areli. <verse number="17" style="v" />The sons of Asher: Imnah, Ishvah, Ishvi, Beriah, and Serah their sister. The sons of Beriah: Heber and Malchiel. <verse number="18" style="v" />These are the sons of Zilpah, whom Laban gave to Leah, his daughter, and these she bore to Jacob, even sixteen souls. <verse number="19" style="v" />The sons of Rachel, Jacob’s wife: Joseph and Benjamin. <verse number="20" style="v" />To Joseph in the land of Egypt were born Manasseh and Ephraim, whom Asenath, the daughter of Potiphera, priest of On, bore to him. <verse number="21" style="v" />The sons of Benjamin: Bela, Becher, Ashbel, Gera, Naaman, Ehi, Rosh, Muppim, Huppim, and Ard. <verse number="22" style="v" />These are the sons of Rachel, who were born to Jacob: all the souls were fourteen. <verse number="23" style="v" />The son of Dan: Hushim. <verse number="24" style="v" />The sons of Naphtali: Jahzeel, Guni, Jezer, and Shillem. <verse number="25" style="v" />These are the sons of Bilhah, whom Laban gave to Rachel, his daughter, and these she bore to Jacob: all the souls were seven. <verse number="26" style="v" />All the souls who came with Jacob into Egypt, who were his direct offspring, besides Jacob’s sons’ wives, all the souls were sixty-six. <verse number="27" style="v" />The sons of Joseph, who were born to him in Egypt, were two souls. All the souls of the house of Jacob, who came into Egypt, were seventy.</para>
  <para style="p">
    <verse number="28" style="v" />He sent Judah before him to Joseph, to show the way before him to Goshen, and they came into the land of Goshen. <verse number="29" style="v" />Joseph prepared his chariot, and went up to meet Israel, his father, in Goshen. He presented himself to him, and fell on his neck, and wept on his neck a good while. <verse number="30" style="v" />Israel said to Joseph, “Now let me die, since I have seen your face, that you are still alive.”</para>
  <para style="p">
    <verse number="31" style="v" />Joseph said to his brothers, and to his father’s house, “I will go up, and speak with Pharaoh, and will tell him, ‘My brothers, and my father’s house, who were in the land of Canaan, have come to me. <verse number="32" style="v" />These men are shepherds, for they have been keepers of livestock, and they have brought their flocks, and their herds, and all that they have.’ <verse number="33" style="v" />It will happen, when Pharaoh summons you, and will say, ‘What is your occupation?’ <verse number="34" style="v" />that you shall say, ‘Your servants have been keepers of livestock from our youth even until now, both we, and our fathers:’ that you may dwell in the land of Goshen; for every shepherd is an abomination to the Egyptians.”</para>
</usx>