<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="47" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Joseph went in and told Pharaoh, and said, “My father and my brothers, with their flocks, their herds, and all that they own, have come out of the land of Canaan; and behold, they are in the land of Goshen.” <verse number="2" style="v" />From among his brothers he took five men, and presented them to Pharaoh. <verse number="3" style="v" />Pharaoh said to his brothers, “What is your occupation?”</para>
  <para style="p">They said to Pharaoh, “Your servants are shepherds, both we, and our fathers.”
    <verse number="4" style="v" />They said to Pharaoh, “We have come to live as foreigners in the land, for there is no pasture for your servants’ flocks. For the famine is severe in the land of Canaan. Now therefore, please let your servants dwell in the land of Goshen.”</para>
  <para style="p">
    <verse number="5" style="v" />Pharaoh spoke to Joseph, saying, “Your father and your brothers have come to you. <verse number="6" style="v" />The land of Egypt is before you. Make your father and your brothers dwell in the best of the land. Let them dwell in the land of Goshen. If you know any able men among them, then put them in charge of my livestock.”</para>
  <para style="p">
    <verse number="7" style="v" />Joseph brought in Jacob, his father, and set him before Pharaoh, and Jacob blessed Pharaoh. <verse number="8" style="v" />Pharaoh said to Jacob, “How many are the days of the years of your life?”</para>
  <para style="p">
    <verse number="9" style="v" />Jacob said to Pharaoh, “The days of the years of my pilgrimage are one hundred thirty years. Few and evil have been the days of the years of my life, and they have not attained to the days of the years of the life of my fathers in the days of their pilgrimage.” <verse number="10" style="v" />Jacob blessed Pharaoh, and went out from the presence of Pharaoh.</para>
  <para style="p">
    <verse number="11" style="v" />Joseph placed his father and his brothers, and gave them a possession in the land of Egypt, in the best of the land, in the land of Rameses, as Pharaoh had commanded. <verse number="12" style="v" />Joseph nourished his father, his brothers, and all of his father’s household, with bread, according to their families.</para>
  <para style="p">
    <verse number="13" style="v" />There was no bread in all the land; for the famine was very severe, so that the land of Egypt and the land of Canaan fainted by reason of the famine. <verse number="14" style="v" />Joseph gathered up all the money that was found in the land of Egypt, and in the land of Canaan, for the grain which they bought: and Joseph brought the money into Pharaoh’s house. <verse number="15" style="v" />When the money was all spent in the land of Egypt, and in the land of Canaan, all the Egyptians came to Joseph, and said, “Give us bread, for why should we die in your presence? For our money fails.”</para>
  <para style="p">
    <verse number="16" style="v" />Joseph said, “Give me your livestock; and I will give you food for your livestock, if your money is gone.”</para>
  <para style="p">
    <verse number="17" style="v" />They brought their livestock to Joseph, and Joseph gave them bread in exchange for the horses, and for the flocks, and for the herds, and for the donkeys: and he fed them with bread in exchange for all their livestock for that year. <verse number="18" style="v" />When that year was ended, they came to him the second year, and said to him, “We will not hide from my lord how our money is all spent, and the herds of livestock are my lord’s. There is nothing left in the sight of my lord, but our bodies, and our lands. <verse number="19" style="v" />Why should we die before your eyes, both we and our land? Buy us and our land for bread, and we and our land will be servants to Pharaoh. Give us seed, that we may live, and not die, and that the land won’t be desolate.”</para>
  <para style="p">
    <verse number="20" style="v" />So Joseph bought all the land of Egypt for Pharaoh, for every man of the Egyptians sold his field, because the famine was severe on them, and the land became Pharaoh’s. <verse number="21" style="v" />As for the people, he moved them to the cities from one end of the border of Egypt even to the other end of it. <verse number="22" style="v" />Only he didn’t buy the land of the priests, for the priests had a portion from Pharaoh, and ate their portion which Pharaoh gave them. That is why they didn’t sell their land. <verse number="23" style="v" />Then Joseph said to the people, “Behold, I have bought you and your land today for Pharaoh. Behold, here is seed for you, and you shall sow the land. <verse number="24" style="v" />It will happen at the harvests, that you shall give a fifth to Pharaoh, and four parts will be your own, for seed of the field, for your food, for them of your households, and for food for your little ones.”</para>
  <para style="p">
    <verse number="25" style="v" />They said, “You have saved our lives! Let us find favor in the sight of my lord, and we will be Pharaoh’s servants.”</para>
  <para style="p">
    <verse number="26" style="v" />Joseph made it a statute concerning the land of Egypt to this day, that Pharaoh should have the fifth. Only the land of the priests alone didn’t become Pharaoh’s.</para>
  <para style="p">
    <verse number="27" style="v" />Israel lived in the land of Egypt, in the land of Goshen; and they got themselves possessions therein, and were fruitful, and multiplied exceedingly. <verse number="28" style="v" />Jacob lived in the land of Egypt seventeen years. So the days of Jacob, the years of his life, were one hundred forty-seven years. <verse number="29" style="v" />The time came near that Israel must die, and he called his son Joseph, and said to him, “If now I have found favor in your sight, please put your hand under my thigh, and deal kindly and truly with me. Please don’t bury me in Egypt, <verse number="30" style="v" />but when I sleep with my fathers, you shall carry me out of Egypt, and bury me in their burying place.”</para>
  <para style="p">He said, “I will do as you have said.”</para>
  <para style="p">
    <verse number="31" style="v" />He said, “Swear to me,” and he swore to him. Israel bowed himself on the bed’s head.</para>
</usx>