<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="48" style="c" />
  <para style="p">
    <verse number="1" style="v" />After these things, someone said to Joseph, “Behold, your father is sick.” He took with him his two sons, Manasseh and Ephraim. <verse number="2" style="v" />Someone told Jacob, and said, “Behold, your son Joseph comes to you,” and Israel strengthened himself, and sat on the bed. <verse number="3" style="v" />Jacob said to Joseph, “God Almighty appeared to me at Luz in the land of Canaan, and blessed me, <verse number="4" style="v" />and said to me, ‘Behold, I will make you fruitful, and multiply you, and I will make of you a company of peoples, and will give this land to your offspring<note style="f" caller="+"></note> after you for an everlasting possession.’ <verse number="5" style="v" />Now your two sons, who were born to you in the land of Egypt before I came to you into Egypt, are mine; Ephraim and Manasseh, even as Reuben and Simeon, will be mine. <verse number="6" style="v" />Your issue, whom you become the father of after them, will be yours. They will be called after the name of their brothers in their inheritance. <verse number="7" style="v" />As for me, when I came from Paddan, Rachel died by me in the land of Canaan on the way, when there was still some distance to come to Ephrath, and I buried her there on the way to Ephrath (also called Bethlehem).”</para>
  <para style="p">
    <verse number="8" style="v" />Israel saw Joseph’s sons, and said, “Who are these?”</para>
  <para style="p">
    <verse number="9" style="v" />Joseph said to his father, “They are my sons, whom God has given me here.”</para>
  <para style="p">He said, “Please bring them to me, and I will bless them.”
    <verse number="10" style="v" />Now the eyes of Israel were dim for age, so that he couldn’t see. He brought them near to him; and he kissed them, and embraced them. <verse number="11" style="v" />Israel said to Joseph, “I didn’t think I would see your face, and behold, God has let me see your offspring<note style="f" caller="+"></note> also.” <verse number="12" style="v" />Joseph brought them out from between his knees, and he bowed himself with his face to the earth. <verse number="13" style="v" />Joseph took them both, Ephraim in his right hand toward Israel’s left hand, and Manasseh in his left hand toward Israel’s right hand, and brought them near to him. <verse number="14" style="v" />Israel stretched out his right hand, and laid it on Ephraim’s head, who was the younger, and his left hand on Manasseh’s head, guiding his hands knowingly, for Manasseh was the firstborn. <verse number="15" style="v" />He blessed Joseph, and said, “The God before whom my fathers Abraham and Isaac walked, the God who has fed me all my life long to this day, <verse number="16" style="v" />the angel who has redeemed me from all evil, bless the lads, and let my name be named on them, and the name of my fathers Abraham and Isaac. Let them grow into a multitude upon the earth.”</para>
  <para style="p">
    <verse number="17" style="v" />When Joseph saw that his father laid his right hand on the head of Ephraim, it displeased him. He held up his father’s hand, to remove it from Ephraim’s head to Manasseh’s head. <verse number="18" style="v" />Joseph said to his father, “Not so, my father; for this is the firstborn; put your right hand on his head.”</para>
  <para style="p">
    <verse number="19" style="v" />His father refused, and said, “I know, my son, I know. He also will become a people, and he also will be great. However, his younger brother will be greater than he, and his offspring<note style="f" caller="+"></note> will become a multitude of nations.” <verse number="20" style="v" />He blessed them that day, saying, “In you will Israel bless, saying, ‘God make you as Ephraim and as Manasseh’” He set Ephraim before Manasseh. <verse number="21" style="v" />Israel said to Joseph, “Behold, I am dying, but God will be with you, and bring you again to the land of your fathers. <verse number="22" style="v" />Moreover I have given to you one portion above your brothers, which I took out of the hand of the Amorite with my sword and with my bow.”</para>
</usx>