<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="49" style="c" />
  <para style="p">
    <verse number="1" style="v" />Jacob called to his sons, and said: “Gather yourselves together, that I may tell you that which will happen to you in the days to come.</para>
  <para style="q">
    <verse number="2" style="v" />Assemble yourselves, and hear, you sons of Jacob.</para>
  <para style="q2">Listen to Israel, your father.</para>
  <para style="b" />
  <para style="q">
    <verse number="3" style="v" />“Reuben, you are my firstborn, my might, and the beginning of my strength;</para>
  <para style="q2">excelling in dignity, and excelling in power.</para>
  <para style="q">
    <verse number="4" style="v" />Boiling over like water, you shall not excel;</para>
  <para style="q2">because you went up to your father’s bed,</para>
  <para style="q2">then defiled it. He went up to my couch.</para>
  <para style="b" />
  <para style="q">
    <verse number="5" style="v" />“Simeon and Levi are brothers.</para>
  <para style="q2">Their swords are weapons of violence.</para>
  <para style="q">
    <verse number="6" style="v" />My soul, don’t come into their council.</para>
  <para style="q2">My glory, don’t be united to their assembly;</para>
  <para style="q">for in their anger they killed men.</para>
  <para style="q2">In their self-will they hamstrung cattle.</para>
  <para style="q">
    <verse number="7" style="v" />Cursed be their anger, for it was fierce;</para>
  <para style="q2">and their wrath, for it was cruel.</para>
  <para style="q">I will divide them in Jacob,</para>
  <para style="q2">and scatter them in Israel.</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />“Judah, your brothers will praise you.</para>
  <para style="q2">Your hand will be on the neck of your enemies.</para>
  <para style="q2">Your father’s sons will bow down before you.</para>
  <para style="q">
    <verse number="9" style="v" />Judah is a lion’s cub.</para>
  <para style="q2">From the prey, my son, you have gone up.</para>
  <para style="q">He stooped down, he crouched as a lion,</para>
  <para style="q2">as a lioness.</para>
  <para style="q2">Who will rouse him up?</para>
  <para style="q">
    <verse number="10" style="v" />The scepter will not depart from Judah,</para>
  <para style="q2">nor the ruler’s staff from between his feet,</para>
  <para style="q">until he comes to whom it belongs.</para>
  <para style="q2">To him will the obedience of the peoples be.</para>
  <para style="q">
    <verse number="11" style="v" />Binding his foal to the vine,</para>
  <para style="q2">his donkey’s colt to the choice vine;</para>
  <para style="q">he has washed his garments in wine,</para>
  <para style="q2">his robes in the blood of grapes.</para>
  <para style="q">
    <verse number="12" style="v" />His eyes will be red with wine,</para>
  <para style="q2">his teeth white with milk.</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />“Zebulun will dwell at the haven of the sea.</para>
  <para style="q2">He will be for a haven of ships.</para>
  <para style="q2">His border will be on Sidon.</para>
  <para style="b" />
  <para style="q">
    <verse number="14" style="v" />“Issachar is a strong donkey,</para>
  <para style="q2">lying down between the saddlebags.</para>
  <para style="q">
    <verse number="15" style="v" />He saw a resting place, that it was good,</para>
  <para style="q2">the land, that it was pleasant.</para>
  <para style="q">He bows his shoulder to the burden,</para>
  <para style="q2">and becomes a servant doing forced labor.</para>
  <para style="b" />
  <para style="q">
    <verse number="16" style="v" />“Dan will judge his people,</para>
  <para style="q2">as one of the tribes of Israel.</para>
  <para style="q">
    <verse number="17" style="v" />Dan will be a serpent on the trail,</para>
  <para style="q2">an adder in the path,</para>
  <para style="q">That bites the horse’s heels,</para>
  <para style="q2">so that his rider falls backward.</para>
  <para style="q">
    <verse number="18" style="v" />I have waited for your salvation, Yahweh.</para>
  <para style="b" />
  <para style="q">
    <verse number="19" style="v" />“A troop will press on Gad,</para>
  <para style="q2">but he will press on their heel.</para>
  <para style="b" />
  <para style="q">
    <verse number="20" style="v" />“Asher’s food will be rich.</para>
  <para style="q2">He will produce royal dainties.</para>
  <para style="b" />
  <para style="q">
    <verse number="21" style="v" />“Naphtali is a doe set free,</para>
  <para style="q2">who bears beautiful fawns.</para>
  <para style="b" />
  <para style="q">
    <verse number="22" style="v" />“Joseph is a fruitful vine,</para>
  <para style="q2">a fruitful vine by a spring.</para>
  <para style="q2">His branches run over the wall.</para>
  <para style="q">
    <verse number="23" style="v" />The archers have severely grieved him,</para>
  <para style="q2">shot at him, and persecute him:</para>
  <para style="q">
    <verse number="24" style="v" />But his bow remained strong.</para>
  <para style="q2">The arms of his hands were made strong,</para>
  <para style="q2">by the hands of the Mighty One of Jacob,</para>
  <para style="q2">(from there is the shepherd, the stone of Israel),</para>
  <para style="q">
    <verse number="25" style="v" />even by the God of your father, who will help you;</para>
  <para style="q2">by the Almighty, who will bless you,</para>
  <para style="q">with blessings of heaven above,</para>
  <para style="q2">blessings of the deep that lies below,</para>
  <para style="q2">blessings of the breasts, and of the womb.</para>
  <para style="q">
    <verse number="26" style="v" />The blessings of your father have prevailed above the blessings of your ancestors,</para>
  <para style="q2">above the boundaries of the ancient hills.</para>
  <para style="q">They will be on the head of Joseph,</para>
  <para style="q2">on the crown of the head of him who is separated from his brothers.</para>
  <para style="b" />
  <para style="q">
    <verse number="27" style="v" />“Benjamin is a ravenous wolf.</para>
  <para style="q2">In the morning he will devour the prey.</para>
  <para style="q2">At evening he will divide the plunder.”</para>
  <para style="p">
    <verse number="28" style="v" />All these are the twelve tribes of Israel, and this is what their father spoke to them and blessed them. He blessed everyone according to his blessing. <verse number="29" style="v" />He instructed them, and said to them, “I am to be gathered to my people. Bury me with my fathers in the cave that is in the field of Ephron the Hittite, <verse number="30" style="v" />in the cave that is in the field of Machpelah, which is before Mamre, in the land of Canaan, which Abraham bought with the field from Ephron the Hittite as a burial place. <verse number="31" style="v" />There they buried Abraham and Sarah, his wife. There they buried Isaac and Rebekah, his wife, and there I buried Leah: <verse number="32" style="v" />the field and the cave that is therein, which was purchased from the children of Heth.” <verse number="33" style="v" />When Jacob finished charging his sons, he gathered up his feet into the bed, and yielded up the spirit, and was gathered to his people.</para>
</usx>