<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />This is the book of the generations of Adam. In the day that God created man, he made him in God’s likeness. <verse number="2" style="v" />He created them male and female, and blessed them. On the day they were created, he named them “Adam”.<note style="f" caller="+ “Adam” and “Man” are spelled with the exact same consonants in Hebrew, so this can be correctly translated either way."></note> <verse number="3" style="v" />Adam lived one hundred thirty years, and became the father of a son in his own likeness, after his image, and named him Seth. <verse number="4" style="v" />The days of Adam after he became the father of Seth were eight hundred years, and he became the father of other sons and daughters. <verse number="5" style="v" />All the days that Adam lived were nine hundred thirty years, then he died.</para>
  <para style="p">
    <verse number="6" style="v" />Seth lived one hundred five years, then became the father of Enosh. <verse number="7" style="v" />Seth lived after he became the father of Enosh eight hundred seven years, and became the father of other sons and daughters. <verse number="8" style="v" />All of the days of Seth were nine hundred twelve years, then he died.</para>
  <para style="p">
    <verse number="9" style="v" />Enosh lived ninety years, and became the father of Kenan. <verse number="10" style="v" />Enosh lived after he became the father of Kenan, eight hundred fifteen years, and became the father of other sons and daughters. <verse number="11" style="v" />All of the days of Enosh were nine hundred five years, then he died.</para>
  <para style="p">
    <verse number="12" style="v" />Kenan lived seventy years, then became the father of Mahalalel. <verse number="13" style="v" />Kenan lived after he became the father of Mahalalel eight hundred forty years, and became the father of other sons and daughters <verse number="14" style="v" />and all of the days of Kenan were nine hundred ten years, then he died.</para>
  <para style="p">
    <verse number="15" style="v" />Mahalalel lived sixty-five years, then became the father of Jared. <verse number="16" style="v" />Mahalalel lived after he became the father of Jared eight hundred thirty years, and became the father of other sons and daughters. <verse number="17" style="v" />All of the days of Mahalalel were eight hundred ninety-five years, then he died.</para>
  <para style="p">
    <verse number="18" style="v" />Jared lived one hundred sixty-two years, then became the father of Enoch. <verse number="19" style="v" />Jared lived after he became the father of Enoch eight hundred years, and became the father of other sons and daughters. <verse number="20" style="v" />All of the days of Jared were nine hundred sixty-two years, then he died.</para>
  <para style="p">
    <verse number="21" style="v" />Enoch lived sixty-five years, then became the father of Methuselah. <verse number="22" style="v" />After Methuselah’s birth, Enoch walked with God for three hundred years, and became the father of more sons and daughters. <verse number="23" style="v" />All the days of Enoch were three hundred sixty-five years. <verse number="24" style="v" />Enoch walked with God, and he was not found, for God took him.</para>
  <para style="p">
    <verse number="25" style="v" />Methuselah lived one hundred eighty-seven years, then became the father of Lamech. <verse number="26" style="v" />Methuselah lived after he became the father of Lamech seven hundred eighty-two years, and became the father of other sons and daughters. <verse number="27" style="v" />All the days of Methuselah were nine hundred sixty-nine years, then he died.</para>
  <para style="p">
    <verse number="28" style="v" />Lamech lived one hundred eighty-two years, then became the father of a son. <verse number="29" style="v" />He named him Noah, saying, “This one will comfort us in our work and in the toil of our hands, caused by the ground which Yahweh has cursed.” <verse number="30" style="v" />Lamech lived after he became the father of Noah five hundred ninety-five years, and became the father of other sons and daughters. <verse number="31" style="v" />All the days of Lamech were seven hundred seventy-seven years, then he died.</para>
  <para style="p">
    <verse number="32" style="v" />Noah was five hundred years old, then Noah became the father of Shem, Ham, and Japheth.</para>
</usx>