<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="50" style="c" />
  <para style="nb" /> <verse number="1" style="v" />Joseph fell on his father’s face, wept on him, and kissed him. <verse number="2" style="v" />Joseph commanded his servants, the physicians, to embalm his father; and the physicians embalmed Israel. <verse number="3" style="v" />Forty days were fulfilled for him, for that is how many the days it takes to embalm. The Egyptians wept for him for seventy days.
  <para style="p">
    <verse number="4" style="v" />When the days of weeping for him were past, Joseph spoke to the house of Pharaoh, saying, “If now I have found favor in your eyes, please speak in the ears of Pharaoh, saying, <verse number="5" style="v" />‘My father made me swear, saying, “Behold, I am dying. Bury me in my grave which I have dug for myself in the land of Canaan.” Now therefore, please let me go up and bury my father, and I will come again.’”</para>
  <para style="p">
    <verse number="6" style="v" />Pharaoh said, “Go up, and bury your father, just like he made you swear.”</para>
  <para style="p">
    <verse number="7" style="v" />Joseph went up to bury his father; and with him went up all the servants of Pharaoh, the elders of his house, all the elders of the land of Egypt, <verse number="8" style="v" />All the house of Joseph, his brothers, and his father’s house. Only their little ones, their flocks, and their herds, they left in the land of Goshen. <verse number="9" style="v" />There went up with him both chariots and horsemen. It was a very great company. <verse number="10" style="v" />They came to the threshing floor of Atad, which is beyond the Jordan, and there they lamented with a very great and severe lamentation. He mourned for his father seven days. <verse number="11" style="v" />When the inhabitants of the land, the Canaanites, saw the mourning in the floor of Atad, they said, “This is a grievous mourning by the Egyptians.” Therefore its name was called Abel Mizraim, which is beyond the Jordan. <verse number="12" style="v" />His sons did to him just as he commanded them, <verse number="13" style="v" />for his sons carried him into the land of Canaan, and buried him in the cave of the field of Machpelah, which Abraham bought with the field, for a possession of a burial site, from Ephron the Hittite, before Mamre. <verse number="14" style="v" />Joseph returned into Egypt—he, and his brothers, and all that went up with him to bury his father, after he had buried his father.</para>
  <para style="p">
    <verse number="15" style="v" />When Joseph’s brothers saw that their father was dead, they said, “It may be that Joseph will hate us, and will fully pay us back for all the evil which we did to him.” <verse number="16" style="v" />They sent a message to Joseph, saying, “Your father commanded before he died, saying, <verse number="17" style="v" />‘You shall tell Joseph, “Now please forgive the disobedience of your brothers, and their sin, because they did evil to you.”’ Now, please forgive the disobedience of the servants of the God of your father.” Joseph wept when they spoke to him. <verse number="18" style="v" />His brothers also went and fell down before his face; and they said, “Behold, we are your servants.” <verse number="19" style="v" />Joseph said to them, “Don’t be afraid, for am I in the place of God? <verse number="20" style="v" />As for you, you meant evil against me, but God meant it for good, to bring to pass, as it is today, to save many people alive. <verse number="21" style="v" />Now therefore don’t be afraid. I will nourish you and your little ones.” He comforted them, and spoke kindly to them.</para>
  <para style="p">
    <verse number="22" style="v" />Joseph lived in Egypt, he, and his father’s house. Joseph lived one hundred ten years. <verse number="23" style="v" />Joseph saw Ephraim’s children to the third generation. The children also of Machir, the son of Manasseh, were born on Joseph’s knees. <verse number="24" style="v" />Joseph said to his brothers, “I am dying, but God will surely visit you, and bring you up out of this land to the land which he swore to Abraham, to Isaac, and to Jacob.” <verse number="25" style="v" />Joseph took an oath of the children of Israel, saying, “God will surely visit you, and you shall carry up my bones from here.” <verse number="26" style="v" />So Joseph died, being one hundred ten years old, and they embalmed him, and he was put in a coffin in Egypt.</para>
</usx>