<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />When men began to multiply on the surface of the ground, and daughters were born to them, <verse number="2" style="v" />God’s sons saw that men’s daughters were beautiful, and they took any that they wanted for themselves as wives. <verse number="3" style="v" />Yahweh said, “My Spirit will not strive with man forever, because he also is flesh; so his days will be one hundred twenty years.” <verse number="4" style="v" />The Nephilim<note style="f" caller="+"></note> were in the earth in those days, and also after that, when God’s sons came in to men’s daughters and had children with them. Those were the mighty men who were of old, men of renown.</para>
  <para style="p">
    <verse number="5" style="v" />Yahweh saw that the wickedness of man was great in the earth, and that every imagination of the thoughts of man’s heart was continually only evil. <verse number="6" style="v" />Yahweh was sorry that he had made man on the earth, and it grieved him in his heart. <verse number="7" style="v" />Yahweh said, “I will destroy man whom I have created from the surface of the ground—man, along with animals, creeping things, and birds of the sky—for I am sorry that I have made them.” <verse number="8" style="v" />But Noah found favor in Yahweh’s eyes.</para>
  <para style="p">
    <verse number="9" style="v" />This is the history of the generations of Noah: Noah was a righteous man, blameless among the people of his time. Noah walked with God. <verse number="10" style="v" />Noah became the father of three sons: Shem, Ham, and Japheth. <verse number="11" style="v" />The earth was corrupt before God, and the earth was filled with violence. <verse number="12" style="v" />God saw the earth, and saw that it was corrupt, for all flesh had corrupted their way on the earth.</para>
  <para style="p">
    <verse number="13" style="v" />God said to Noah, “I will bring an end to all flesh, for the earth is filled with violence through them. Behold, I will destroy them and the earth. <verse number="14" style="v" />Make a ship of gopher wood. You shall make rooms in the ship, and shall seal it inside and outside with pitch. <verse number="15" style="v" />This is how you shall make it. The length of the ship shall be three hundred cubits,<note style="f" caller="+"></note> its width fifty cubits, and its height thirty cubits. <verse number="16" style="v" />You shall make a roof in the ship, and you shall finish it to a cubit upward. You shall set the door of the ship in its side. You shall make it with lower, second, and third levels. <verse number="17" style="v" />I, even I, do bring the flood of waters on this earth, to destroy all flesh having the breath of life from under the sky. Everything that is in the earth will die. <verse number="18" style="v" />But I will establish my covenant with you. You shall come into the ship, you, your sons, your wife, and your sons’ wives with you. <verse number="19" style="v" />Of every living thing of all flesh, you shall bring two of every sort into the ship, to keep them alive with you. They shall be male and female. <verse number="20" style="v" />Of the birds after their kind, of the livestock after their kind, of every creeping thing of the ground after its kind, two of every sort will come to you, to keep them alive. <verse number="21" style="v" />Take with you some of all food that is eaten, and gather it to yourself; and it will be for food for you, and for them.” <verse number="22" style="v" />Thus Noah did. He did all that God commanded him.</para>
</usx>