<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh said to Noah, “Come with all of your household into the ship, for I have seen your righteousness before me in this generation. <verse number="2" style="v" />You shall take seven pairs of every clean animal with you, the male and his female. Of the animals that are not clean, take two, the male and his female. <verse number="3" style="v" />Also of the birds of the sky, seven and seven, male and female, to keep seed alive on the surface of all the earth. <verse number="4" style="v" />In seven days, I will cause it to rain on the earth for forty days and forty nights. I will destroy every living thing that I have made from the surface of the ground.”</para>
  <para style="p">
    <verse number="5" style="v" />Noah did everything that Yahweh commanded him.</para>
  <para style="p">
    <verse number="6" style="v" />Noah was six hundred years old when the flood of waters came on the earth. <verse number="7" style="v" />Noah went into the ship with his sons, his wife, and his sons’ wives, because of the floodwaters. <verse number="8" style="v" />Clean animals, unclean animals, birds, and everything that creeps on the ground <verse number="9" style="v" />went by pairs to Noah into the ship, male and female, as God commanded Noah. <verse number="10" style="v" />After the seven days, the floodwaters came on the earth. <verse number="11" style="v" />In the six hundredth year of Noah’s life, in the second month, on the seventeenth day of the month, on the same day all the fountains of the great deep were burst open, and the sky’s windows were opened. <verse number="12" style="v" />It rained on the earth forty days and forty nights.</para>
  <para style="p">
    <verse number="13" style="v" />In the same day Noah, and Shem, Ham, and Japheth—the sons of Noah—and Noah’s wife and the three wives of his sons with them, entered into the ship— <verse number="14" style="v" />they, and every animal after its kind, all the livestock after their kind, every creeping thing that creeps on the earth after its kind, and every bird after its kind, every bird of every sort. <verse number="15" style="v" />Pairs from all flesh with the breath of life in them went into the ship to Noah. <verse number="16" style="v" />Those who went in, went in male and female of all flesh, as God commanded him; then Yahweh shut him in. <verse number="17" style="v" />The flood was forty days on the earth. The waters increased, and lifted up the ship, and it was lifted up above the earth. <verse number="18" style="v" />The waters rose, and increased greatly on the earth; and the ship floated on the surface of the waters. <verse number="19" style="v" />The waters rose very high on the earth. All the high mountains that were under the whole sky were covered. <verse number="20" style="v" />The waters rose fifteen cubits<note style="f" caller="+ A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters."></note> higher, and the mountains were covered. <verse number="21" style="v" />All flesh died that moved on the earth, including birds, livestock, animals, every creeping thing that creeps on the earth, and every man. <verse number="22" style="v" />All on the dry land, in whose nostrils was the breath of the spirit of life, died. <verse number="23" style="v" />Every living thing was destroyed that was on the surface of the ground, including man, livestock, creeping things, and birds of the sky. They were destroyed from the earth. Only Noah was left, and those who were with him in the ship. <verse number="24" style="v" />The waters flooded the earth one hundred fifty days.</para>
</usx>