<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />God remembered Noah, all the animals, and all the livestock that were with him in the ship; and God made a wind to pass over the earth. The waters subsided. <verse number="2" style="v" />The deep’s fountains and the sky’s windows were also stopped, and the rain from the sky was restrained. <verse number="3" style="v" />The waters continually receded from the earth. After the end of one hundred fifty days the waters decreased. <verse number="4" style="v" />The ship rested in the seventh month, on the seventeenth day of the month, on Ararat’s mountains. <verse number="5" style="v" />The waters receded continually until the tenth month. In the tenth month, on the first day of the month, the tops of the mountains were visible.</para>
  <para style="p">
    <verse number="6" style="v" />At the end of forty days, Noah opened the window of the ship which he had made, <verse number="7" style="v" />and he sent out a raven. It went back and forth, until the waters were dried up from the earth. <verse number="8" style="v" />He himself sent out a dove to see if the waters were abated from the surface of the ground, <verse number="9" style="v" />but the dove found no place to rest her foot, and she returned into the ship to him, for the waters were on the surface of the whole earth. He put out his hand, and took her, and brought her to him into the ship. <verse number="10" style="v" />He waited yet another seven days; and again he sent the dove out of the ship. <verse number="11" style="v" />The dove came back to him at evening and, behold, in her mouth was a freshly plucked olive leaf. So Noah knew that the waters were abated from the earth. <verse number="12" style="v" />He waited yet another seven days, and sent out the dove; and she didn’t return to him anymore.</para>
  <para style="p">
    <verse number="13" style="v" />In the six hundred first year, in the first month, the first day of the month, the waters were dried up from the earth. Noah removed the covering of the ship, and looked. He saw that the surface of the ground was dried. <verse number="14" style="v" />In the second month, on the twenty-seventh day of the month, the earth was dry.</para>
  <para style="p">
    <verse number="15" style="v" />God spoke to Noah, saying, <verse number="16" style="v" />“Go out of the ship, you, your wife, your sons, and your sons’ wives with you. <verse number="17" style="v" />Bring out with you every living thing that is with you of all flesh, including birds, livestock, and every creeping thing that creeps on the earth, that they may breed abundantly in the earth, and be fruitful, and multiply on the earth.”</para>
  <para style="p">
    <verse number="18" style="v" />Noah went out, with his sons, his wife, and his sons’ wives with him. <verse number="19" style="v" />Every animal, every creeping thing, and every bird, whatever moves on the earth, after their families, went out of the ship.</para>
  <para style="p">
    <verse number="20" style="v" />Noah built an altar to Yahweh, and took of every clean animal, and of every clean bird, and offered burnt offerings on the altar. <verse number="21" style="v" />Yahweh smelled the pleasant aroma. Yahweh said in his heart, “I will not again curse the ground any more for man’s sake because the imagination of man’s heart is evil from his youth. I will never again strike every living thing, as I have done. <verse number="22" style="v" />While the earth remains, seed time and harvest, and cold and heat, and summer and winter, and day and night will not cease.”</para>
</usx>