<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />God blessed Noah and his sons, and said to them, “Be fruitful, multiply, and replenish the earth. <verse number="2" style="v" />The fear of you and the dread of you will be on every animal of the earth, and on every bird of the sky. Everything that moves along the ground, and all the fish of the sea, are delivered into your hand. <verse number="3" style="v" />Every moving thing that lives will be food for you. As I gave you the green herb, I have given everything to you. <verse number="4" style="v" />But flesh with its life, that is, its blood, you shall not eat. <verse number="5" style="v" />I will surely require your blood of your lives; at the hand of every animal I will require it. At the hand of man, even at the hand of every man’s brother, I will require the life of man. <verse number="6" style="v" />Whoever sheds man’s blood, his blood will be shed by man, for God made man in his own image. <verse number="7" style="v" />Be fruitful and multiply. Increase abundantly in the earth, and multiply in it.”</para>
  <para style="p">
    <verse number="8" style="v" />God spoke to Noah and to his sons with him, saying, <verse number="9" style="v" />“As for me, behold, I establish my covenant with you, and with your offspring after you, <verse number="10" style="v" />and with every living creature that is with you: the birds, the livestock, and every animal of the earth with you, of all that go out of the ship, even every animal of the earth. <verse number="11" style="v" />I will establish my covenant with you: All flesh will not be cut off any more by the waters of the flood. There will never again be a flood to destroy the earth.” <verse number="12" style="v" />God said, “This is the token of the covenant which I make between me and you and every living creature that is with you, for perpetual generations: <verse number="13" style="v" />I set my rainbow in the cloud, and it will be a sign of a covenant between me and the earth. <verse number="14" style="v" />When I bring a cloud over the earth, that the rainbow will be seen in the cloud, <verse number="15" style="v" />and I will remember my covenant, which is between me and you and every living creature of all flesh, and the waters will no more become a flood to destroy all flesh. <verse number="16" style="v" />The rainbow will be in the cloud. I will look at it, that I may remember the everlasting covenant between God and every living creature of all flesh that is on the earth.” <verse number="17" style="v" />God said to Noah, “This is the token of the covenant which I have established between me and all flesh that is on the earth.”</para>
  <para style="p">
    <verse number="18" style="v" />The sons of Noah who went out from the ship were Shem, Ham, and Japheth. Ham is the father of Canaan. <verse number="19" style="v" />These three were the sons of Noah, and from these, the whole earth was populated.</para>
  <para style="p">
    <verse number="20" style="v" />Noah began to be a farmer, and planted a vineyard. <verse number="21" style="v" />He drank of the wine and got drunk. He was uncovered within his tent. <verse number="22" style="v" />Ham, the father of Canaan, saw the nakedness of his father, and told his two brothers outside. <verse number="23" style="v" />Shem and Japheth took a garment, and laid it on both their shoulders, went in backwards, and covered the nakedness of their father. Their faces were backwards, and they didn’t see their father’s nakedness. <verse number="24" style="v" />Noah awoke from his wine, and knew what his youngest son had done to him. <verse number="25" style="v" />He said,</para>
  <para style="q">“Canaan is cursed.</para>
  <para style="q2">He will be a servant of servants to his brothers.”</para>
  <para style="p">
    <verse number="26" style="v" />He said,</para>
  <para style="q">“Blessed be Yahweh, the God of Shem.</para>
  <para style="q2">Let Canaan be his servant.</para>
  <para style="q">
    <verse number="27" style="v" />May God enlarge Japheth.</para>
  <para style="q2">Let him dwell in the tents of Shem.</para>
  <para style="q2">Let Canaan be his servant.”</para>
  <para style="p">
    <verse number="28" style="v" />Noah lived three hundred fifty years after the flood. <verse number="29" style="v" />All the days of Noah were nine hundred fifty years, and then he died.</para>
</usx>