<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh<note style="f" caller="+ “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."></note> spoke to Moses in the wilderness of Sinai, in the Tent of Meeting, on the first day of the second month, in the second year after they had come out of the land of Egypt, saying, <verse number="2" style="v" />“Take a census of all the congregation of the children of Israel, by their families, by their fathers’ houses, according to the number of the names, every male, one by one; <verse number="3" style="v" />from twenty years old and upward, all who are able to go out to war in Israel. You and Aaron shall count them by their divisions. <verse number="4" style="v" />With you there shall be a man of every tribe; everyone head of his fathers’ house. <verse number="5" style="v" />These are the names of the men who shall stand with you:</para>
  <para style="p">Of Reuben: Elizur the son of Shedeur.</para>
  <para style="p">
    <verse number="6" style="v" />Of Simeon: Shelumiel the son of Zurishaddai.</para>
  <para style="p">
    <verse number="7" style="v" />Of Judah: Nahshon the son of Amminadab.</para>
  <para style="p">
    <verse number="8" style="v" />Of Issachar: Nethanel the son of Zuar.</para>
  <para style="p">
    <verse number="9" style="v" />Of Zebulun: Eliab the son of Helon.</para>
  <para style="p">
    <verse number="10" style="v" />Of the children of Joseph:</para>
  <para style="p">Of Ephraim: Elishama the son of Ammihud.</para>
  <para style="p">Of Manasseh: Gamaliel the son of Pedahzur.</para>
  <para style="p">
    <verse number="11" style="v" />Of Benjamin: Abidan the son of Gideoni.</para>
  <para style="p">
    <verse number="12" style="v" />Of Dan: Ahiezer the son of Ammishaddai.</para>
  <para style="p">
    <verse number="13" style="v" />Of Asher: Pagiel the son of Ochran.</para>
  <para style="p">
    <verse number="14" style="v" />Of Gad: Eliasaph the son of Deuel.</para>
  <para style="p">
    <verse number="15" style="v" />Of Naphtali: Ahira the son of Enan.”</para>
  <para style="p">
    <verse number="16" style="v" />These are those who were called of the congregation, the princes of the tribes of their fathers; they were the heads of the thousands of Israel. <verse number="17" style="v" />Moses and Aaron took these men who are mentioned by name. <verse number="18" style="v" />They assembled all the congregation together on the first day of the second month; and they declared their ancestry by their families, by their fathers’ houses, according to the number of the names, from twenty years old and upward, one by one. <verse number="19" style="v" />As Yahweh commanded Moses, so he counted them in the wilderness of Sinai.</para>
  <para style="p">
    <verse number="20" style="v" />The children of Reuben, Israel’s firstborn, their generations, by their families, by their fathers’ houses, according to the number of the names, one by one, every male from twenty years old and upward, all who were able to go out to war; <verse number="21" style="v" />those who were counted of them, of the tribe of Reuben, were forty-six thousand five hundred.</para>
  <para style="p">
    <verse number="22" style="v" />Of the children of Simeon, their generations, by their families, by their fathers’ houses, those who were counted of it, according to the number of the names, one by one, every male from twenty years old and upward, all who were able to go out to war; <verse number="23" style="v" />those who were counted of them, of the tribe of Simeon, were fifty-nine thousand three hundred.</para>
  <para style="p">
    <verse number="24" style="v" />Of the children of Gad, their generations, by their families, by their fathers’ houses, according to the number of the names, from twenty years old and upward, all who were able to go out to war; <verse number="25" style="v" />those who were counted of them, of the tribe of Gad, were forty-five thousand six hundred fifty.</para>
  <para style="p">
    <verse number="26" style="v" />Of the children of Judah, their generations, by their families, by their fathers’ houses, according to the number of the names, from twenty years old and upward, all who were able to go out to war; <verse number="27" style="v" />those who were counted of them, of the tribe of Judah, were seventy-four thousand six hundred.</para>
  <para style="p">
    <verse number="28" style="v" />Of the children of Issachar, their generations, by their families, by their fathers’ houses, according to the number of the names, from twenty years old and upward, all who were able to go out to war; <verse number="29" style="v" />those who were counted of them, of the tribe of Issachar, were fifty-four thousand four hundred.</para>
  <para style="p">
    <verse number="30" style="v" />Of the children of Zebulun, their generations, by their families, by their fathers’ houses, according to the number of the names, from twenty years old and upward, all who were able to go out to war; <verse number="31" style="v" />those who were counted of them, of the tribe of Zebulun, were fifty-seven thousand four hundred.</para>
  <para style="p">
    <verse number="32" style="v" />Of the children of Joseph, of the children of Ephraim, their generations, by their families, by their fathers’ houses, according to the number of the names, from twenty years old and upward, all who were able to go out to war; <verse number="33" style="v" />those who were counted of them, of the tribe of Ephraim, were forty thousand five hundred.</para>
  <para style="p">
    <verse number="34" style="v" />Of the children of Manasseh, their generations, by their families, by their fathers’ houses, according to the number of the names, from twenty years old and upward, all who were able to go out to war; <verse number="35" style="v" />those who were counted of them, of the tribe of Manasseh, were thirty-two thousand two hundred.</para>
  <para style="p">
    <verse number="36" style="v" />Of the children of Benjamin, their generations, by their families, by their fathers’ houses, according to the number of the names, from twenty years old and upward, all who were able to go out to war; <verse number="37" style="v" />those who were counted of them, of the tribe of Benjamin, were thirty-five thousand four hundred.</para>
  <para style="p">
    <verse number="38" style="v" />Of the children of Dan, their generations, by their families, by their fathers’ houses, according to the number of the names, from twenty years old and upward, all who were able to go out to war; <verse number="39" style="v" />those who were counted of them, of the tribe of Dan, were sixty-two thousand seven hundred.</para>
  <para style="p">
    <verse number="40" style="v" />Of the children of Asher, their generations, by their families, by their fathers’ houses, according to the number of the names, from twenty years old and upward, all who were able to go out to war; <verse number="41" style="v" />those who were counted of them, of the tribe of Asher, were forty-one thousand five hundred.</para>
  <para style="p">
    <verse number="42" style="v" />Of the children of Naphtali, their generations, by their families, by their fathers’ houses, according to the number of the names, from twenty years old and upward, all who were able to go out to war; <verse number="43" style="v" />those who were counted of them, of the tribe of Naphtali, were fifty-three thousand four hundred.</para>
  <para style="p">
    <verse number="44" style="v" />These are those who were counted, whom Moses and Aaron counted, and the princes of Israel, being twelve men: they were each one for his fathers’ house. <verse number="45" style="v" />So all those who were counted of the children of Israel by their fathers’ houses, from twenty years old and upward, all who were able to go out to war in Israel; <verse number="46" style="v" />even all those who were counted were six hundred three thousand five hundred fifty. <verse number="47" style="v" />But the Levites after the tribe of their fathers were not counted among them. <verse number="48" style="v" />For Yahweh spoke to Moses, saying, <verse number="49" style="v" />“Only the tribe of Levi you shall not count, neither shall you take a census of them among the children of Israel; <verse number="50" style="v" />but appoint the Levites over the Tabernacle of the Testimony, and over all its furnishings, and over all that belongs to it. They shall carry the tabernacle, and all its furnishings; and they shall take care of it, and shall encamp around it. <verse number="51" style="v" />When the tabernacle is to move, the Levites shall take it down; and when the tabernacle is to be set up, the Levites shall set it up. The stranger who comes near shall be put to death. <verse number="52" style="v" />The children of Israel shall pitch their tents, every man by his own camp, and every man by his own standard, according to their divisions. <verse number="53" style="v" />But the Levites shall encamp around the Tabernacle of the Testimony, that there may be no wrath on the congregation of the children of Israel: and the Levites shall be responsible for the Tabernacle of the Testimony.”</para>
  <para style="p">
    <verse number="54" style="v" />Thus the children of Israel did. According to all that Yahweh commanded Moses, so they did.</para>
</usx>