<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />The people were complaining in the ears of Yahweh. When Yahweh heard it, his anger burned; and Yahweh’s fire burned among them, and consumed some of the outskirts of the camp. <verse number="2" style="v" />The people cried to Moses; and Moses prayed to Yahweh, and the fire abated. <verse number="3" style="v" />The name of that place was called Taberah,<note style="f" caller="+ Taberah means “burning”"></note>  because Yahweh’s fire burned among them.</para>
  <para style="p">
    <verse number="4" style="v" />The mixed multitude that was among them lusted exceedingly: and the children of Israel also wept again, and said, “Who will give us meat to eat? <verse number="5" style="v" />We remember the fish, which we ate in Egypt for nothing; the cucumbers, and the melons, and the leeks, and the onions, and the garlic; <verse number="6" style="v" />but now we have lost our appetite. There is nothing at all except this manna to look at.” <verse number="7" style="v" />The manna was like coriander seed, and its appearance like the appearance of bdellium. <verse number="8" style="v" />The people went around, gathered it, and ground it in mills, or beat it in mortars, and boiled it in pots, and made cakes of it. Its taste was like the taste of fresh oil. <verse number="9" style="v" />When the dew fell on the camp in the night, the manna fell on it.</para>
  <para style="p">
    <verse number="10" style="v" />Moses heard the people weeping throughout their families, every man at the door of his tent; and Yahweh’s anger burned greatly; and Moses was displeased. <verse number="11" style="v" />Moses said to Yahweh, “Why have you treated with your servant so badly? Why haven’t I found favor in your sight, that you lay the burden of all this people on me? <verse number="12" style="v" />Have I conceived all this people? Have I brought them out, that you should tell me, ‘Carry them in your bosom, as a nurse carries a nursing infant, to the land which you swore to their fathers?’ <verse number="13" style="v" />Where could I get meat to give to all this people? For they weep to me, saying, ‘Give us meat, that we may eat.’ <verse number="14" style="v" />I am not able to bear all this people alone, because it is too heavy for me. <verse number="15" style="v" />If you treat me this way, please kill me right now, if I have found favor in your sight; and don’t let me see my wretchedness.”</para>
  <para style="p">
    <verse number="16" style="v" />Yahweh said to Moses, “Gather to me seventy men of the elders of Israel, whom you know to be the elders of the people, and officers over them; and bring them to the Tent of Meeting, that they may stand there with you. <verse number="17" style="v" />I will come down and talk with you there. I will take of the Spirit which is on you, and will put it on them; and they shall bear the burden of the people with you, that you not bear it yourself alone.</para>
  <para style="p">
    <verse number="18" style="v" />“Say to the people, ‘Sanctify yourselves in preparation for tomorrow, and you will eat meat; for you have wept in the ears of Yahweh, saying, “Who will give us meat to eat? For it was well with us in Egypt.” Therefore Yahweh will give you meat, and you will eat. <verse number="19" style="v" />You will not eat one day, nor two days, nor five days, neither ten days, nor twenty days, <verse number="20" style="v" />but a whole month, until it comes out at your nostrils, and it is loathsome to you; because you have rejected Yahweh who is among you, and have wept before him, saying, “Why did we come out of Egypt?”’”</para>
  <para style="p">
    <verse number="21" style="v" />Moses said, “The people, among whom I am, are six hundred thousand men on foot; and you have said, ‘I will give them meat, that they may eat a whole month.’ <verse number="22" style="v" />Shall flocks and herds be slaughtered for them, to be sufficient for them? Shall all the fish of the sea be gathered together for them, to be sufficient for them?”</para>
  <para style="p">
    <verse number="23" style="v" />Yahweh said to Moses, “Has Yahweh’s hand grown short? Now you will see whether my word will happen to you or not.”</para>
  <para style="p">
    <verse number="24" style="v" />Moses went out, and told the people Yahweh’s words; and he gathered seventy men of the elders of the people, and set them around the Tent. <verse number="25" style="v" />Yahweh came down in the cloud, and spoke to him, and took of the Spirit that was on him, and put it on the seventy elders. When the Spirit rested on them, they prophesied, but they did so no more. <verse number="26" style="v" />But two men remained in the camp. The name of one was Eldad, and the name of the other Medad: and the Spirit rested on them; and they were of those who were written, but had not gone out to the Tent; and they prophesied in the camp. <verse number="27" style="v" />A young man ran, and told Moses, and said, “Eldad and Medad are prophesying in the camp!”</para>
  <para style="p">
    <verse number="28" style="v" />Joshua the son of Nun, the servant of Moses, one of his chosen men, answered, “My lord Moses, forbid them!”</para>
  <para style="p">
    <verse number="29" style="v" />Moses said to him, “Are you jealous for my sake? I wish that all Yahweh’s people were prophets, that Yahweh would put his Spirit on them!”</para>
  <para style="p">
    <verse number="30" style="v" />Moses went into the camp, he and the elders of Israel. <verse number="31" style="v" />A wind from Yahweh went out and brought quails from the sea, and let them fall by the camp, about a day’s journey on this side, and a day’s journey on the other side, around the camp, and about two cubits<note style="f" caller="+ A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters."></note> above the surface of the earth. <verse number="32" style="v" />The people rose up all that day, and all of that night, and all the next day, and gathered the quails. He who gathered least gathered ten homers; <note style="f" caller="+ 1 homer is about 220 liters or 6 bushels"></note> and they spread them all out for themselves around the camp. <verse number="33" style="v" />While the meat was still between their teeth, before it was chewed, Yahweh’s anger burned against the people, and Yahweh struck the people with a very great plague. <verse number="34" style="v" />The name of that place was called Kibroth Hattaavah,<note style="f" caller="+ Kibroth Hattaavah means “graves of lust”"></note> because there they buried the people who lusted.</para>
  <para style="p">
    <verse number="35" style="v" />From Kibroth Hattaavah the people traveled to Hazeroth; and they stayed at Hazeroth.</para>
</usx>