<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Miriam and Aaron spoke against Moses because of the Cushite woman whom he had married; for he had married a Cushite woman. <verse number="2" style="v" />They said, “Has Yahweh indeed spoken only with Moses? Hasn’t he spoken also with us?” And Yahweh heard it.</para>
  <para style="p">
    <verse number="3" style="v" />Now the man Moses was very humble, more than all the men who were on the surface of the earth. <verse number="4" style="v" />Yahweh spoke suddenly to Moses, to Aaron, and to Miriam, “You three come out to the Tent of Meeting!”</para>
  <para style="p">The three of them came out.
    <verse number="5" style="v" />Yahweh came down in a pillar of cloud, and stood at the door of the Tent, and called Aaron and Miriam; and they both came forward. <verse number="6" style="v" />He said, “Now hear my words. If there is a prophet among you, I, Yahweh, will make myself known to him in a vision. I will speak with him in a dream. <verse number="7" style="v" />My servant Moses is not so. He is faithful in all my house. <verse number="8" style="v" />With him, I will speak mouth to mouth, even plainly, and not in riddles; and he shall see Yahweh’s form. Why then were you not afraid to speak against my servant, against Moses?” <verse number="9" style="v" />Yahweh’s anger burned against them; and he departed.</para>
  <para style="p">
    <verse number="10" style="v" />The cloud departed from over the Tent; and behold, Miriam was leprous, as white as snow. Aaron looked at Miriam, and behold, she was leprous.</para>
  <para style="p">
    <verse number="11" style="v" />Aaron said to Moses, “Oh, my lord, please don’t count this sin against us, in which we have done foolishly, and in which we have sinned. <verse number="12" style="v" />Let her not, I pray, be as one dead, of whom the flesh is half consumed when he comes out of his mother’s womb.”</para>
  <para style="p">
    <verse number="13" style="v" />Moses cried to Yahweh, saying, “Heal her, God, I beg you!”</para>
  <para style="p">
    <verse number="14" style="v" />Yahweh said to Moses, “If her father had but spit in her face, shouldn’t she be ashamed seven days? Let her be shut up outside of the camp seven days, and after that she shall be brought in again.”</para>
  <para style="p">
    <verse number="15" style="v" />Miriam was shut up outside of the camp seven days, and the people didn’t travel until Miriam was brought in again. <verse number="16" style="v" />Afterward the people traveled from Hazeroth, and encamped in the wilderness of Paran.</para>
</usx>