<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh spoke to Moses, saying, <verse number="2" style="v" />“Send men, that they may spy out the land of Canaan, which I give to the children of Israel. Of every tribe of their fathers, you shall send a man, every one a prince among them.”</para>
  <para style="p">
    <verse number="3" style="v" />Moses sent them from the wilderness of Paran according to the commandment of Yahweh. All of them were men who were heads of the children of Israel. <verse number="4" style="v" />These were their names:</para>
  <para style="m">Of the tribe of Reuben, Shammua the son of Zaccur.</para>
  <para style="m">
    <verse number="5" style="v" />Of the tribe of Simeon, Shaphat the son of Hori.</para>
  <para style="m">
    <verse number="6" style="v" />Of the tribe of Judah, Caleb the son of Jephunneh.</para>
  <para style="m">
    <verse number="7" style="v" />Of the tribe of Issachar, Igal the son of Joseph.</para>
  <para style="m">
    <verse number="8" style="v" />Of the tribe of Ephraim, Hoshea the son of Nun.</para>
  <para style="m">
    <verse number="9" style="v" />Of the tribe of Benjamin, Palti the son of Raphu.</para>
  <para style="m">
    <verse number="10" style="v" />Of the tribe of Zebulun, Gaddiel the son of Sodi.</para>
  <para style="m">
    <verse number="11" style="v" />Of the tribe of Joseph, of the tribe of Manasseh, Gaddi the son of Susi.</para>
  <para style="m">
    <verse number="12" style="v" />Of the tribe of Dan, Ammiel the son of Gemalli.</para>
  <para style="m">
    <verse number="13" style="v" />Of the tribe of Asher, Sethur the son of Michael.</para>
  <para style="m">
    <verse number="14" style="v" />Of the tribe of Naphtali, Nahbi the son of Vophsi.</para>
  <para style="m">
    <verse number="15" style="v" />Of the tribe of Gad, Geuel the son of Machi.</para>
  <para style="m">
    <verse number="16" style="v" />These are the names of the men who Moses sent to spy out the land. Moses called Hoshea the son of Nun Joshua. <verse number="17" style="v" />Moses sent them to spy out the land of Canaan, and said to them, “Go up this way by the South, and go up into the hill country. <verse number="18" style="v" />See the land, what it is; and the people who dwell therein, whether they are strong or weak, whether they are few or many; <verse number="19" style="v" />and what the land is that they dwell in, whether it is good or bad; and what cities they are that they dwell in, whether in camps, or in strongholds; <verse number="20" style="v" />and what the land is, whether it is fat or lean, whether there is wood therein, or not. Be courageous, and bring some of the fruit of the land.” Now the time was the time of the first-ripe grapes.</para>
  <para style="p">
    <verse number="21" style="v" />So they went up, and spied out the land from the wilderness of Zin to Rehob, to the entrance of Hamath. <verse number="22" style="v" />They went up by the South, and came to Hebron; and Ahiman, Sheshai, and Talmai, the children of Anak, were there. (Now Hebron was built seven years before Zoan in Egypt.) <verse number="23" style="v" />They came to the valley of Eshcol, and cut down from there a branch with one cluster of grapes, and they bore it on a staff between two. They also brought some of the pomegranates and figs. <verse number="24" style="v" />That place was called the valley of Eshcol, because of the cluster which the children of Israel cut down from there. <verse number="25" style="v" />They returned from spying out the land at the end of forty days. <verse number="26" style="v" />They went and came to Moses, to Aaron, and to all the congregation of the children of Israel, to the wilderness of Paran, to Kadesh; and brought back word to them and to all the congregation. They showed them the fruit of the land. <verse number="27" style="v" />They told him, and said, “We came to the land where you sent us. Surely it flows with milk and honey, and this is its fruit. <verse number="28" style="v" />However the people who dwell in the land are strong, and the cities are fortified and very large. Moreover, we saw the children of Anak there. <verse number="29" style="v" />Amalek dwells in the land of the South. The Hittite, the Jebusite, and the Amorite dwell in the hill country. The Canaanite dwells by the sea, and along the side of the Jordan.”</para>
  <para style="p">
    <verse number="30" style="v" />Caleb stilled the people before Moses, and said, “Let us go up at once, and possess it; for we are well able to overcome it!”</para>
  <para style="p">
    <verse number="31" style="v" />But the men who went up with him said, “We aren’t able to go up against the people; for they are stronger than we.” <verse number="32" style="v" />They brought up an evil report of the land which they had spied out to the children of Israel, saying, “The land, through which we have gone to spy it out, is a land that eats up its inhabitants; and all the people who we saw in it are men of great stature. <verse number="33" style="v" />There we saw the Nephilim,<note style="f" caller="+ or, giants"></note> the sons of Anak, who come from the Nephilim.<note style="f" caller="+ or, giants"></note> We were in our own sight as grasshoppers, and so we were in their sight.”</para>
</usx>