<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="14" style="c" />
  <para style="p">
    <verse number="1" style="v" />All the congregation lifted up their voice, and cried; and the people wept that night. <verse number="2" style="v" />All the children of Israel murmured against Moses and against Aaron. The whole congregation said to them, “We wish that we had died in the land of Egypt, or that we had died in this wilderness! <verse number="3" style="v" />Why does Yahweh bring us to this land, to fall by the sword? Our wives and our little ones will be captured or killed! Wouldn’t it be better for us to return into Egypt?” <verse number="4" style="v" />They said to one another, “Let us make a captain, and let us return into Egypt.”</para>
  <para style="p">
    <verse number="5" style="v" />Then Moses and Aaron fell on their faces before all the assembly of the congregation of the children of Israel.</para>
  <para style="p">
    <verse number="6" style="v" />Joshua the son of Nun and Caleb the son of Jephunneh, who were of those who spied out the land, tore their clothes. <verse number="7" style="v" />They spoke to all the congregation of the children of Israel, saying, “The land, which we passed through to spy it out, is an exceeding good land. <verse number="8" style="v" />If Yahweh delights in us, then he will bring us into this land, and give it to us; a land which flows with milk and honey. <verse number="9" style="v" />Only don’t rebel against Yahweh, neither fear the people of the land; for they are bread for us. Their defense is removed from over them, and Yahweh is with us. Don’t fear them.”</para>
  <para style="p">
    <verse number="10" style="v" />But all the congregation threatened to stone them with stones.</para>
  <para style="p">Yahweh’s glory appeared in the Tent of Meeting to all the children of Israel.
    <verse number="11" style="v" />Yahweh said to Moses, “How long will this people despise me? and how long will they not believe in me, for all the signs which I have worked among them? <verse number="12" style="v" />I will strike them with the pestilence, and disinherit them, and will make of you a nation greater and mightier than they.”</para>
  <para style="p">
    <verse number="13" style="v" />Moses said to Yahweh, “Then the Egyptians will hear it; for you brought up this people in your might from among them. <verse number="14" style="v" />They will tell it to the inhabitants of this land. They have heard that you Yahweh are in the middle of this people; for you Yahweh are seen face to face, and your cloud stands over them, and you go before them, in a pillar of cloud by day, and in a pillar of fire by night. <verse number="15" style="v" />Now if you killed this people as one man, then the nations which have heard the fame of you will speak, saying, <verse number="16" style="v" />‘Because Yahweh was not able to bring this people into the land which he swore to them, therefore he has slain them in the wilderness.’ <verse number="17" style="v" />Now please let the power of the Lord<note style="f" caller="+"></note> be great, according as you have spoken, saying, <verse number="18" style="v" />‘Yahweh is slow to anger, and abundant in loving kindness, forgiving iniquity and disobedience; and that will by no means clear the guilty, visiting the iniquity of the fathers on the children, on the third and on the fourth generation.’ <verse number="19" style="v" />Please pardon the iniquity of this people according to the greatness of your loving kindness, and according as you have forgiven this people, from Egypt even until now.”</para>
  <para style="p">
    <verse number="20" style="v" />Yahweh said, “I have pardoned according to your word: <verse number="21" style="v" />but in very deed, as I live, and as all the earth shall be filled with Yahweh’s glory; <verse number="22" style="v" />because all those men who have seen my glory, and my signs, which I worked in Egypt and in the wilderness, yet have tempted me these ten times, and have not listened to my voice; <verse number="23" style="v" />surely they shall not see the land which I swore to their fathers, neither shall any of those who despised me see it. <verse number="24" style="v" />But my servant Caleb, because he had another spirit with him, and has followed me fully, him I will bring into the land into which he went. His offspring<note style="f" caller="+"></note> shall possess it. <verse number="25" style="v" />Since the Amalekite and the Canaanite dwell in the valley, tomorrow turn, and go into the wilderness by the way to the Red Sea.” <verse number="26" style="v" />Yahweh spoke to Moses and to Aaron, saying, <verse number="27" style="v" />“How long shall I bear with this evil congregation, that murmur against me? I have heard the murmurings of the children of Israel, which they murmur against me. <verse number="28" style="v" />Tell them, ‘As I live, says Yahweh, surely as you have spoken in my ears, so will I do to you. <verse number="29" style="v" />Your dead bodies shall fall in this wilderness; and all who were counted of you, according to your whole number, from twenty years old and upward, who have murmured against me, <verse number="30" style="v" />surely you shall not come into the land, concerning which I swore that I would make you dwell therein, except Caleb the son of Jephunneh, and Joshua the son of Nun. <verse number="31" style="v" />But your little ones, that you said should be captured or killed, them I will bring in, and they shall know the land which you have rejected. <verse number="32" style="v" />But as for you, your dead bodies shall fall in this wilderness. <verse number="33" style="v" />Your children shall be wanderers in the wilderness forty years, and shall bear your prostitution, until your dead bodies are consumed in the wilderness. <verse number="34" style="v" />After the number of the days in which you spied out the land, even forty days, for every day a year, you will bear your iniquities, even forty years, and you will know my alienation.’ <verse number="35" style="v" />I, Yahweh, have spoken. I will surely do this to all this evil congregation, who are gathered together against me. In this wilderness they shall be consumed, and there they shall die.”</para>
  <para style="p">
    <verse number="36" style="v" />The men, whom Moses sent to spy out the land, who returned, and made all the congregation to murmur against him, by bringing up an evil report against the land, <verse number="37" style="v" />even those men who brought up an evil report of the land, died by the plague before Yahweh. <verse number="38" style="v" />But Joshua the son of Nun, and Caleb the son of Jephunneh, remained alive of those men who went to spy out the land.</para>
  <para style="p">
    <verse number="39" style="v" />Moses told these words to all the children of Israel, and the people mourned greatly. <verse number="40" style="v" />They rose up early in the morning, and went up to the top of the mountain, saying, “Behold, we are here, and will go up to the place which Yahweh has promised: for we have sinned.”</para>
  <para style="p">
    <verse number="41" style="v" />Moses said, “Why now do you disobey the commandment of Yahweh, since it shall not prosper? <verse number="42" style="v" />Don’t go up, for Yahweh isn’t among you; that you not be struck down before your enemies. <verse number="43" style="v" />For there the Amalekite and the Canaanite are before you, and you shall fall by the sword, because you turned back from following Yahweh, therefore Yahweh will not be with you.”</para>
  <para style="p">
    <verse number="44" style="v" />But they presumed to go up to the top of the mountain. Nevertheless, the ark of Yahweh’s covenant and Moses didn’t depart out of the camp. <verse number="45" style="v" />Then the Amalekites came down, and the Canaanites who lived in that mountain, and struck them and beat them down, even to Hormah.</para>
</usx>