<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="15" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh spoke to Moses, saying, <verse number="2" style="v" />“Speak to the children of Israel, and tell them, ‘When you have come into the land of your habitations, which I give to you, <verse number="3" style="v" />and will make an offering by fire to Yahweh, a burnt offering, or a sacrifice, to accomplish a vow, or as a freewill offering, or in your set feasts, to make a pleasant aroma to Yahweh, of the herd, or of the flock; <verse number="4" style="v" />then he who offers his offering shall offer to Yahweh a meal offering of one tenth of an ephah<note style="f" caller="+ 1 ephah is about 22 liters or about 2/3 of a bushel"></note> of fine flour mixed with the fourth part of a hin of oil. <verse number="5" style="v" />You shall prepare wine for the drink offering, the fourth part of a hin, with the burnt offering, or for the sacrifice, for each lamb.</para>
  <para style="p">
    <verse number="6" style="v" />“‘Or for a ram, you shall prepare for a meal offering two tenths of an ephah<note style="f" caller="+ 1 ephah is about 22 liters or about 2/3 of a bushel"></note> of fine flour mixed with the third part of a hin of oil; <verse number="7" style="v" />and for the drink offering you shall offer the third part of a hin of wine, of a pleasant aroma to Yahweh. <verse number="8" style="v" />When you prepare a bull for a burnt offering, or for a sacrifice, to accomplish a vow, or for peace offerings to Yahweh; <verse number="9" style="v" />then shall he offer with the bull a meal offering of three tenths of an ephah<note style="f" caller="+ 1 ephah is about 22 liters or about 2/3 of a bushel"></note> of fine flour mixed with half a hin of oil: <verse number="10" style="v" />and you shall offer for the drink offering half a hin of wine, for an offering made by fire, of a pleasant aroma to Yahweh. <verse number="11" style="v" />Thus shall it be done for each bull, or for each ram, or for each of the male lambs, or of the young goats. <verse number="12" style="v" />According to the number that you shall prepare, so you shall do to everyone according to their number.</para>
  <para style="p">
    <verse number="13" style="v" />“‘All who are native-born shall do these things in this way, in offering an offering made by fire, of a pleasant aroma to Yahweh. <verse number="14" style="v" />If a stranger lives as a foreigner with you, or whoever may be among you throughout your generations, and will offer an offering made by fire, of a pleasant aroma to Yahweh; as you do, so he shall do. <verse number="15" style="v" />For the assembly, there shall be one statute for you and for the stranger who lives as a foreigner, a statute forever throughout your generations. As you are, so shall the foreigner be before Yahweh. <verse number="16" style="v" />One law and one ordinance shall be for you, and for the stranger who lives as a foreigner with you.’”</para>
  <para style="p">
    <verse number="17" style="v" />Yahweh spoke to Moses, saying, <verse number="18" style="v" />“Speak to the children of Israel, and tell them, ‘When you come into the land where I bring you, <verse number="19" style="v" />then it shall be that when you eat of the bread of the land, you shall offer up a wave offering to Yahweh. <verse number="20" style="v" />Of the first of your dough you shall offer up a cake for a wave offering. As the wave offering of the threshing floor, so you shall heave it. <verse number="21" style="v" />Of the first of your dough, you shall give to Yahweh a wave offering throughout your generations.</para>
  <para style="p">
    <verse number="22" style="v" />“‘When you err, and don’t observe all these commandments, which Yahweh has spoken to Moses, <verse number="23" style="v" />even all that Yahweh has commanded you by Moses, from the day that Yahweh gave commandment, and onward throughout your generations; <verse number="24" style="v" />then it shall be, if it was done unwittingly, without the knowledge of the congregation, that all the congregation shall offer one young bull for a burnt offering, for a pleasant aroma to Yahweh, with its meal offering, and its drink offering, according to the ordinance, and one male goat for a sin offering. <verse number="25" style="v" />The priest shall make atonement for all the congregation of the children of Israel, and they shall be forgiven; for it was an error, and they have brought their offering, an offering made by fire to Yahweh, and their sin offering before Yahweh, for their error. <verse number="26" style="v" />All the congregation of the children of Israel shall be forgiven, as well as the stranger who lives as a foreigner among them; for with regard to all the people, it was done unwittingly.</para>
  <para style="p">
    <verse number="27" style="v" />“‘If one person sins unwittingly, then he shall offer a female goat a year old for a sin offering. <verse number="28" style="v" />The priest shall make atonement for the soul who errs, when he sins unwittingly before Yahweh, to make atonement for him; and he shall be forgiven. <verse number="29" style="v" />You shall have one law for him who does anything unwittingly, for him who is native-born among the children of Israel, and for the stranger who lives as a foreigner among them.</para>
  <para style="p">
    <verse number="30" style="v" />“‘But the soul who does anything with a high hand, whether he is native-born or a foreigner, the same blasphemes Yahweh. That soul shall be cut off from among his people. <verse number="31" style="v" />Because he has despised Yahweh’s word, and has broken his commandment, that soul shall utterly be cut off. His iniquity shall be on him.’”</para>
  <para style="p">
    <verse number="32" style="v" />While the children of Israel were in the wilderness, they found a man gathering sticks on the Sabbath day. <verse number="33" style="v" />Those who found him gathering sticks brought him to Moses and Aaron, and to all the congregation. <verse number="34" style="v" />They put him in custody, because it had not been declared what should be done to him.</para>
  <para style="p">
    <verse number="35" style="v" />Yahweh said to Moses, “The man shall surely be put to death. All the congregation shall stone him with stones outside of the camp.” <verse number="36" style="v" />All the congregation brought him outside of the camp, and stoned him to death with stones, as Yahweh commanded Moses.</para>
  <para style="p">
    <verse number="37" style="v" />Yahweh spoke to Moses, saying, <verse number="38" style="v" />“Speak to the children of Israel, and tell them that they should make themselves fringes<note style="f" caller="+ or, tassels (Hebrew tzitzit)"></note> in the borders of their garments throughout their generations, and that they put on the fringe <note style="f" caller="+ or, tassel"></note> of each border a cord of blue: <verse number="39" style="v" />and it shall be to you for a fringe,<note style="f" caller="+ or, tassel"></note> that you may look on it, and remember all Yahweh’s commandments, and do them; and that you not follow after your own heart and your own eyes, after which you use to play the prostitute; <verse number="40" style="v" />that you may remember and do all my commandments, and be holy to your God. <verse number="41" style="v" />I am Yahweh your God, who brought you out of the land of Egypt, to be your God: I am Yahweh your God.”</para>
</usx>