<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="16" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now Korah, the son of Izhar, the son of Kohath, the son of Levi, with Dathan and Abiram, the sons of Eliab, and On, the son of Peleth, sons of Reuben, took some men. <verse number="2" style="v" />They rose up before Moses, with some of the children of Israel, two hundred fifty princes of the congregation, called to the assembly, men of renown. <verse number="3" style="v" />They assembled themselves together against Moses and against Aaron, and said to them, “You take too much on yourself, since all the congregation are holy, everyone of them, and Yahweh is among them! Why do you lift yourselves up above Yahweh’s assembly?”</para>
  <para style="p">
    <verse number="4" style="v" />When Moses heard it, he fell on his face. <verse number="5" style="v" />He said to Korah and to all his company, “In the morning, Yahweh will show who are his, and who is holy, and will cause him to come near to him. Even him whom he shall choose, he will cause to come near to him. <verse number="6" style="v" />Do this: take censers, Korah, and all his company; <verse number="7" style="v" />and put fire in them, and put incense on them before Yahweh tomorrow. It shall be that the man whom Yahweh chooses, he shall be holy. You have gone too far, you sons of Levi!”</para>
  <para style="p">
    <verse number="8" style="v" />Moses said to Korah, “Hear now, you sons of Levi! <verse number="9" style="v" />Is it a small thing to you, that the God of Israel has separated you from the congregation of Israel, to bring you near to himself, to do the service of Yahweh’s tabernacle, and to stand before the congregation to minister to them; <verse number="10" style="v" />and that he has brought you near, and all your brothers the sons of Levi with you? Do you seek the priesthood also? <verse number="11" style="v" />Therefore you and all your company have gathered together against Yahweh! What is Aaron that you murmur against him?”</para>
  <para style="p">
    <verse number="12" style="v" />Moses sent to call Dathan and Abiram, the sons of Eliab; and they said, “We won’t come up! <verse number="13" style="v" />Is it a small thing that you have brought us up out of a land flowing with milk and honey, to kill us in the wilderness, but you must also make yourself a prince over us? <verse number="14" style="v" />Moreover you haven’t brought us into a land flowing with milk and honey, nor given us inheritance of fields and vineyards. Will you put out the eyes of these men? We won’t come up.”</para>
  <para style="p">
    <verse number="15" style="v" />Moses was very angry, and said to Yahweh, “Don’t respect their offering. I have not taken one donkey from them, neither have I hurt one of them.”</para>
  <para style="p">
    <verse number="16" style="v" />Moses said to Korah, “You and all your company go before Yahweh, you, and they, and Aaron, tomorrow. <verse number="17" style="v" />Each man take his censer, and put incense on them, and each man bring before Yahweh his censer, two hundred fifty censers; you also, and Aaron, each his censer.”</para>
  <para style="p">
    <verse number="18" style="v" />They each took his censer, and put fire in them, and laid incense on it, and stood at the door of the Tent of Meeting with Moses and Aaron. <verse number="19" style="v" />Korah assembled all the congregation opposite them to the door of the Tent of Meeting.</para>
  <para style="p">Yahweh’s glory appeared to all the congregation.
    <verse number="20" style="v" />Yahweh spoke to Moses and to Aaron, saying, <verse number="21" style="v" />“Separate yourselves from among this congregation, that I may consume them in a moment!”</para>
  <para style="p">
    <verse number="22" style="v" />They fell on their faces, and said, “God, the God of the spirits of all flesh, shall one man sin, and will you be angry with all the congregation?”</para>
  <para style="p">
    <verse number="23" style="v" />Yahweh spoke to Moses, saying, <verse number="24" style="v" />“Speak to the congregation, saying, ‘Get away from around the tent of Korah, Dathan, and Abiram!’”</para>
  <para style="p">
    <verse number="25" style="v" />Moses rose up and went to Dathan and Abiram; and the elders of Israel followed him. <verse number="26" style="v" />He spoke to the congregation, saying, “Depart, please, from the tents of these wicked men, and touch nothing of theirs, lest you be consumed in all their sins!”</para>
  <para style="p">
    <verse number="27" style="v" />So they went away from the tent of Korah, Dathan, and Abiram, on every side. Dathan and Abiram came out, and stood at the door of their tents, with their wives, their sons, and their little ones.</para>
  <para style="p">
    <verse number="28" style="v" />Moses said, “Hereby you shall know that Yahweh has sent me to do all these works; for they are not from my own mind. <verse number="29" style="v" />If these men die the common death of all men, or if they experience what all men experience, then Yahweh hasn’t sent me. <verse number="30" style="v" />But if Yahweh makes a new thing, and the ground opens its mouth, and swallows them up, with all that belong to them, and they go down alive into Sheol<note style="f" caller="+ Sheol is the place of the dead."></note>; then you shall understand that these men have despised Yahweh.”</para>
  <para style="p">
    <verse number="31" style="v" />As he finished speaking all these words, the ground that was under them split apart. <verse number="32" style="v" />The earth opened its mouth and swallowed them up, with their households, all of Korah’s men, and all their goods. <verse number="33" style="v" />So they, and all that belonged to them went down alive into Sheol.<note style="f" caller="+ Sheol is the place of the dead."></note> The earth closed on them, and they perished from among the assembly. <verse number="34" style="v" />All Israel that were around them fled at their cry; for they said, “Lest the earth swallow us up!” <verse number="35" style="v" />Fire came out from Yahweh, and devoured the two hundred fifty men who offered the incense.</para>
  <para style="p">
    <verse number="36" style="v" />Yahweh spoke to Moses, saying, <verse number="37" style="v" />“Speak to Eleazar the son of Aaron the priest, that he take up the censers out of the burning, and scatter the fire away from the camp; for they are holy, <verse number="38" style="v" />even the censers of these sinners against their own lives. Let them be made beaten plates for a covering of the altar, for they offered them before Yahweh. Therefore they are holy. They shall be a sign to the children of Israel.”</para>
  <para style="p">
    <verse number="39" style="v" />Eleazar the priest took the bronze censers, which those who were burned had offered; and they beat them out for a covering of the altar, <verse number="40" style="v" />to be a memorial to the children of Israel, to the end that no stranger, who isn’t of the offspring<note style="f" caller="+ or, seed"></note> of Aaron, would come near to burn incense before Yahweh, that he not be as Korah, and as his company; as Yahweh spoke to him by Moses.</para>
  <para style="p">
    <verse number="41" style="v" />But on the next day all the congregation of the children of Israel murmured against Moses and against Aaron, saying, “You have killed Yahweh’s people!”</para>
  <para style="p">
    <verse number="42" style="v" />When the congregation was assembled against Moses and against Aaron, They looked toward the Tent of Meeting. Behold, the cloud covered it, and Yahweh’s glory appeared. <verse number="43" style="v" />Moses and Aaron came to the front of the Tent of Meeting. <verse number="44" style="v" />Yahweh spoke to Moses, saying, <verse number="45" style="v" />“Get away from among this congregation, that I may consume them in a moment!” They fell on their faces.</para>
  <para style="p">
    <verse number="46" style="v" />Moses said to Aaron, “Take your censer, and put fire from off the altar in it, and lay incense on it, and carry it quickly to the congregation, and make atonement for them; for wrath has gone out from Yahweh! The plague has begun.”</para>
  <para style="p">
    <verse number="47" style="v" />Aaron did as Moses said, and ran into the middle of the assembly. Behold, the plague has begun among the people. He put on the incense, and made atonement for the people. <verse number="48" style="v" />He stood between the dead and the living; and the plague was stayed. <verse number="49" style="v" />Now those who died by the plague were fourteen thousand and seven hundred, besides those who died about the matter of Korah. <verse number="50" style="v" />Aaron returned to Moses to the door of the Tent of Meeting, and the plague was stopped.</para>
</usx>