<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="17" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh spoke to Moses, saying, <verse number="2" style="v" />“Speak to the children of Israel, and take rods from them, one for each fathers’ house, of all their princes according to their fathers’ houses, twelve rods. Write each man’s name on his rod. <verse number="3" style="v" />You shall write Aaron’s name on the rod of Levi; for there shall be one rod for each head of their fathers’ houses. <verse number="4" style="v" />You shall lay them up in the Tent of Meeting before the testimony, where I meet with you. <verse number="5" style="v" />It shall happen, that the rod of the man whom I shall choose shall bud. I will make the murmurings of the children of Israel, which they murmur against you, cease from me.”</para>
  <para style="p">
    <verse number="6" style="v" />Moses spoke to the children of Israel; and all their princes gave him rods, for each prince one, according to their fathers’ houses, even twelve rods. Aaron’s rod was among their rods. <verse number="7" style="v" />Moses laid up the rods before Yahweh in the Tent of the Testimony.</para>
  <para style="p">
    <verse number="8" style="v" />On the next day, Moses went into the Tent of the Testimony; and behold, Aaron’s rod for the house of Levi had sprouted, budded, produced blossoms, and bore ripe almonds. <verse number="9" style="v" />Moses brought out all the rods from before Yahweh to all the children of Israel. They looked, and each man took his rod.</para>
  <para style="p">
    <verse number="10" style="v" />Yahweh said to Moses, “Put back the rod of Aaron before the testimony, to be kept for a token against the children of rebellion; that you may make an end of their murmurings against me, that they not die.” <verse number="11" style="v" />Moses did so. As Yahweh commanded him, so he did.</para>
  <para style="p">
    <verse number="12" style="v" />The children of Israel spoke to Moses, saying, “Behold, we perish! We are undone! We are all undone! <verse number="13" style="v" />Everyone who keeps approaching Yahweh’s tabernacle, dies! Will we all perish?”</para>
</usx>