<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="18" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh said to Aaron, “You and your sons and your fathers’ house with you shall bear the iniquity of the sanctuary; and you and your sons with you shall bear the iniquity of your priesthood. <verse number="2" style="v" />Bring your brothers also, the tribe of Levi, the tribe of your father, near with you, that they may be joined to you, and minister to you; but you and your sons with you shall be before the Tent of the Testimony. <verse number="3" style="v" />They shall keep your commands, and the duty of the whole Tent; only they shall not come near to the vessels of the sanctuary and to the altar, that they not die, neither they, nor you. <verse number="4" style="v" />They shall be joined to you, and keep the responsibility of the Tent of Meeting, for all the service of the Tent. A stranger shall not come near to you.</para>
  <para style="p">
    <verse number="5" style="v" />“You shall perform the duty of the sanctuary and the duty of the altar, that there be no more wrath on the children of Israel. <verse number="6" style="v" />Behold, I myself have taken your brothers the Levites from among the children of Israel. They are a gift to you, dedicated to Yahweh, to do the service of the Tent of Meeting. <verse number="7" style="v" />You and your sons with you shall keep your priesthood for everything of the altar, and for that within the veil. You shall serve. I give you the service of the priesthood as a gift. The stranger who comes near shall be put to death.”</para>
  <para style="p">
    <verse number="8" style="v" />Yahweh spoke to Aaron, “Behold, I myself have given you the command of my wave offerings, even all the holy things of the children of Israel. I have given them to you by reason of the anointing, and to your sons, as a portion forever. <verse number="9" style="v" />This shall be yours of the most holy things from the fire: every offering of theirs, even every meal offering of theirs, and every sin offering of theirs, and every trespass offering of theirs, which they shall render to me, shall be most holy for you and for your sons. <verse number="10" style="v" />You shall eat of it like the most holy things. Every male shall eat of it. It shall be holy to you.</para>
  <para style="p">
    <verse number="11" style="v" />“This is yours, too: the wave offering of their gift, even all the wave offerings of the children of Israel. I have given them to you, and to your sons and to your daughters with you, as a portion forever. Everyone who is clean in your house shall eat of it.</para>
  <para style="p">
    <verse number="12" style="v" />“I have given to you all the best of the oil, and all the best of the vintage, and of the grain, the first fruits of them which they give to Yahweh. <verse number="13" style="v" />The first-ripe fruits of all that is in their land, which they bring to Yahweh, shall be yours. Everyone who is clean in your house shall eat of it.</para>
  <para style="p">
    <verse number="14" style="v" />“Everything devoted in Israel shall be yours. <verse number="15" style="v" />Everything that opens the womb, of all flesh which they offer to Yahweh, both of man and animal shall be yours. Nevertheless, you shall surely redeem the firstborn of man, and you shall redeem the firstborn of unclean animals. <verse number="16" style="v" />You shall redeem those who are to be redeemed of them from a month old, according to your estimation, for five shekels of money, after the shekel<note style="f" caller="+ A shekel is about 10 grams or about 0.35 ounces."></note> of the sanctuary, which weighs twenty gerahs.<note style="f" caller="+ A gerah is about 0.5 grams or about 7.7 grains."></note></para>
  <para style="p">
    <verse number="17" style="v" />“But you shall not redeem the firstborn of a cow, or the firstborn of a sheep, or the firstborn of a goat. They are holy. You shall sprinkle their blood on the altar, and shall burn their fat for an offering made by fire, for a pleasant aroma to Yahweh. <verse number="18" style="v" />Their meat shall be yours, as the wave offering breast and as the right thigh, it shall be yours. <verse number="19" style="v" />All the wave offerings of the holy things, which the children of Israel offer to Yahweh, I have given you, and your sons and your daughters with you, as a portion forever. It is a covenant of salt forever before Yahweh to you and to your offspring<note style="f" caller="+ or, seed"></note> with you.”</para>
  <para style="p">
    <verse number="20" style="v" />Yahweh said to Aaron, “You shall have no inheritance in their land, neither shall you have any portion among them. I am your portion and your inheritance among the children of Israel.</para>
  <para style="p">
    <verse number="21" style="v" />“To the children of Levi, behold, I have given all the tithe in Israel for an inheritance, in return for their service which they serve, even the service of the Tent of Meeting. <verse number="22" style="v" />Henceforth the children of Israel shall not come near the Tent of Meeting, lest they bear sin, and die. <verse number="23" style="v" />But the Levites shall do the service of the Tent of Meeting, and they shall bear their iniquity. It shall be a statute forever throughout your generations. Among the children of Israel, they shall have no inheritance. <verse number="24" style="v" />For the tithe of the children of Israel, which they offer as a wave offering to Yahweh, I have given to the Levites for an inheritance. Therefore I have said to them, ‘Among the children of Israel they shall have no inheritance.’”</para>
  <para style="p">
    <verse number="25" style="v" />Yahweh spoke to Moses, saying, <verse number="26" style="v" />“Moreover you shall speak to the Levites, and tell them, ‘When you take of the children of Israel the tithe which I have given you from them for your inheritance, then you shall offer up a wave offering of it for Yahweh, a tithe of the tithe. <verse number="27" style="v" />Your wave offering shall be credited to you, as though it were the grain of the threshing floor, and as the fullness of the wine press. <verse number="28" style="v" />Thus you also shall offer a wave offering to Yahweh of all your tithes, which you receive of the children of Israel; and of it you shall give Yahweh’s wave offering to Aaron the priest. <verse number="29" style="v" />Out of all your gifts, you shall offer every wave offering of Yahweh, of all its best, even the holy part of it out of it.’</para>
  <para style="p">
    <verse number="30" style="v" />“Therefore you shall tell them, ‘When you heave its best from it, then it shall be credited to the Levites as the increase of the threshing floor, and as the increase of the wine press. <verse number="31" style="v" />You may eat it anywhere, you and your households, for it is your reward in return for your service in the Tent of Meeting. <verse number="32" style="v" />You shall bear no sin by reason of it, when you have heaved from it its best. You shall not profane the holy things of the children of Israel, that you not die.’”</para>
</usx>