<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh spoke to Moses and to Aaron, saying, <verse number="2" style="v" />“The children of Israel shall encamp every man by his own standard, with the banners of their fathers’ houses: at a distance from the Tent of Meeting shall they encamp around it.”</para>
  <para style="p">
    <verse number="3" style="v" />Those who encamp on the east side toward the sunrise shall be of the standard of the camp of Judah, according to their divisions: and the prince of the children of Judah shall be Nahshon the son of Amminadab. <verse number="4" style="v" />His division, and those who were counted of them, were seventy-four thousand six hundred.</para>
  <para style="p">
    <verse number="5" style="v" />Those who encamp next to him shall be the tribe of Issachar: and the prince of the children of Issachar shall be Nethanel the son of Zuar. <verse number="6" style="v" />His division, and those who were counted of it, were fifty-four thousand four hundred.</para>
  <para style="p">
    <verse number="7" style="v" />The tribe of Zebulun: and the prince of the children of Zebulun shall be Eliab the son of Helon. <verse number="8" style="v" />His division, and those who were counted of it, were fifty-seven thousand four hundred.</para>
  <para style="p">
    <verse number="9" style="v" />All who were counted of the camp of Judah were one hundred eighty-six thousand four hundred, according to their divisions. They shall set out first.</para>
  <para style="p">
    <verse number="10" style="v" />“On the south side shall be the standard of the camp of Reuben according to their divisions. The prince of the children of Reuben shall be Elizur the son of Shedeur. <verse number="11" style="v" />His division, and those who were counted of it, were forty-six thousand five hundred.</para>
  <para style="p">
    <verse number="12" style="v" />“Those who encamp next to him shall be the tribe of Simeon. The prince of the children of Simeon shall be Shelumiel the son of Zurishaddai. <verse number="13" style="v" />His division, and those who were counted of them, were fifty-nine thousand three hundred.</para>
  <para style="p">
    <verse number="14" style="v" />“The tribe of Gad: and the prince of the children of Gad shall be Eliasaph the son of Reuel. <verse number="15" style="v" />His division, and those who were counted of them, were forty-five thousand six hundred fifty.</para>
  <para style="p">
    <verse number="16" style="v" />“All who were counted of the camp of Reuben were one hundred fifty-one thousand four hundred fifty, according to their armies. They shall set out second.</para>
  <para style="p">
    <verse number="17" style="v" />“Then the Tent of Meeting shall set out, with the camp of the Levites in the middle of the camps. As they encamp, so shall they set out, every man in his place, by their standards.</para>
  <para style="p">
    <verse number="18" style="v" />“On the west side shall be the standard of the camp of Ephraim according to their divisions: and the prince of the children of Ephraim shall be Elishama the son of Ammihud. <verse number="19" style="v" />His division, and those who were counted of them, were forty thousand five hundred.</para>
  <para style="p">
    <verse number="20" style="v" />“Next to him shall be the tribe of Manasseh: and the prince of the children of Manasseh shall be Gamaliel the son of Pedahzur. <verse number="21" style="v" />His division, and those who were counted of them, were thirty-two thousand two hundred.</para>
  <para style="p">
    <verse number="22" style="v" />“The tribe of Benjamin: and the prince of the children of Benjamin shall be Abidan the son of Gideoni. <verse number="23" style="v" />His army, and those who were counted of them, were thirty-five thousand four hundred.</para>
  <para style="p">
    <verse number="24" style="v" />“All who were counted of the camp of Ephraim were one hundred eight thousand one hundred, according to their divisions. They shall set out third.</para>
  <para style="p">
    <verse number="25" style="v" />“On the north side shall be the standard of the camp of Dan according to their divisions: and the prince of the children of Dan shall be Ahiezer the son of Ammishaddai. <verse number="26" style="v" />His division, and those who were counted of them, were sixty-two thousand seven hundred.</para>
  <para style="p">
    <verse number="27" style="v" />“Those who encamp next to him shall be the tribe of Asher: and the prince of the children of Asher shall be Pagiel the son of Ochran. <verse number="28" style="v" />His division, and those who were counted of them, were forty-one thousand and five hundred.</para>
  <para style="p">
    <verse number="29" style="v" />“The tribe of Naphtali: and the prince of the children of Naphtali shall be Ahira the son of Enan. <verse number="30" style="v" />His division, and those who were counted of them, were fifty-three thousand four hundred.</para>
  <para style="p">
    <verse number="31" style="v" />“All who were counted of the camp of Dan were one hundred fifty-seven thousand six hundred. They shall set out last by their standards.”</para>
  <para style="p">
    <verse number="32" style="v" />These are those who were counted of the children of Israel by their fathers’ houses. All who were counted of the camps according to their armies were six hundred three thousand five hundred fifty. <verse number="33" style="v" />But the Levites were not counted among the children of Israel; as Yahweh commanded Moses.</para>
  <para style="p">
    <verse number="34" style="v" />Thus the children of Israel did. According to all that Yahweh commanded Moses, so they encamped by their standards, and so they set out, everyone by their families, according to their fathers’ houses.</para>
</usx>