<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="21" style="c" />
  <para style="p">
    <verse number="1" style="v" />The Canaanite, the king of Arad, who lived in the South, heard that Israel came by the way of Atharim. He fought against Israel, and took some of them captive. <verse number="2" style="v" />Israel vowed a vow to Yahweh, and said, “If you will indeed deliver this people into my hand, then I will utterly destroy their cities.” <verse number="3" style="v" />Yahweh listened to the voice of Israel, and delivered up the Canaanites; and they utterly destroyed them and their cities. The name of the place was called Hormah.</para>
  <para style="p">
    <verse number="4" style="v" />They traveled from Mount Hor by the way to the Red Sea, to go around the land of Edom The soul of the people was very discouraged because of the journey. <verse number="5" style="v" />The people spoke against God, and against Moses, “Why have you brought us up out of Egypt to die in the wilderness? For there is no bread, and there is no water; and our soul loathes this light bread.”</para>
  <para style="p">
    <verse number="6" style="v" />Yahweh sent venomous snakes among the people, and they bit the people. Many people of Israel died. <verse number="7" style="v" />The people came to Moses, and said, “We have sinned, because we have spoken against Yahweh, and against you. Pray to Yahweh, that he take away the serpents from us.” Moses prayed for the people.</para>
  <para style="p">
    <verse number="8" style="v" />Yahweh said to Moses, “Make a venomous snake, and set it on a pole. It shall happen, that everyone who is bitten, when he sees it, shall live.” <verse number="9" style="v" />Moses made a serpent of brass, and set it on the pole. If a serpent had bitten any man, when he looked at the serpent of brass, he lived.</para>
  <para style="p">
    <verse number="10" style="v" />The children of Israel traveled, and encamped in Oboth. <verse number="11" style="v" />They traveled from Oboth, and encamped at Iyeabarim, in the wilderness which is before Moab, toward the sunrise. <verse number="12" style="v" />From there they traveled, and encamped in the valley of Zered. <verse number="13" style="v" />From there they traveled, and encamped on the other side of the Arnon, which is in the wilderness, that comes out of the border of the Amorites: for the Arnon is the border of Moab, between Moab and the Amorites. <verse number="14" style="v" />Therefore it is said in the book of the Wars of Yahweh, “Vaheb in Suphah, the valleys of the Arnon, <verse number="15" style="v" />the slope of the valleys that incline toward the dwelling of Ar, leans on the border of Moab.”</para>
  <para style="p">
    <verse number="16" style="v" />From there they traveled to Beer; that is the well of which Yahweh said to Moses, “Gather the people together, and I will give them water.”</para>
  <para style="p">
    <verse number="17" style="v" />Then Israel sang this song:</para>
  <para style="q">“Spring up, well! Sing to it,</para>
  <para style="q2">
    <verse number="18" style="v" />the well, which the princes dug,</para>
  <para style="q2">which the nobles of the people dug,</para>
  <para style="q">with the scepter, and with their poles.”</para>
  <para style="p">From the wilderness they traveled to Mattanah;
    <verse number="19" style="v" />and from Mattanah to Nahaliel; and from Nahaliel to Bamoth; <verse number="20" style="v" />and from Bamoth to the valley that is in the field of Moab, to the top of Pisgah, which looks down on the desert. <verse number="21" style="v" />Israel sent messengers to Sihon king of the Amorites, saying, <verse number="22" style="v" />“Let me pass through your land. We will not turn aside into field, or into vineyard. We will not drink of the water of the wells. We will go by the king’s highway, until we have passed your border.”</para>
  <para style="p">
    <verse number="23" style="v" />Sihon would not allow Israel to pass through his border, but Sihon gathered all his people together, and went out against Israel into the wilderness, and came to Jahaz. He fought against Israel. <verse number="24" style="v" />Israel struck him with the edge of the sword, and possessed his land from the Arnon to the Jabbok, even to the children of Ammon; for the border of the children of Ammon was strong. <verse number="25" style="v" />Israel took all these cities. Israel lived in all the cities of the Amorites, in Heshbon, and in all its villages. <verse number="26" style="v" />For Heshbon was the city of Sihon the king of the Amorites, who had fought against the former king of Moab, and taken all his land out of his hand, even to the Arnon. <verse number="27" style="v" />Therefore those who speak in proverbs say,</para>
  <para style="q">“Come to Heshbon.</para>
  <para style="q2">Let the city of Sihon be built and established;</para>
  <para style="q">
    <verse number="28" style="v" />for a fire has gone out of Heshbon,</para>
  <para style="q2">a flame from the city of Sihon.</para>
  <para style="q">It has devoured Ar of Moab,</para>
  <para style="q2">The lords of the high places of the Arnon.</para>
  <para style="q">
    <verse number="29" style="v" />Woe to you, Moab!</para>
  <para style="q2">You are undone, people of Chemosh!</para>
  <para style="q">He has given his sons as fugitives,</para>
  <para style="q2">and his daughters into captivity,</para>
  <para style="q2">to Sihon king of the Amorites.</para>
  <para style="q">
    <verse number="30" style="v" />We have shot at them.</para>
  <para style="q2">Heshbon has perished even to Dibon.</para>
  <para style="q">We have laid waste even to Nophah,</para>
  <para style="q2">Which reaches to Medeba.”</para>
  <para style="p">
    <verse number="31" style="v" />Thus Israel lived in the land of the Amorites. <verse number="32" style="v" />Moses sent to spy out Jazer. They took its villages, and drove out the Amorites who were there. <verse number="33" style="v" />They turned and went up by the way of Bashan. Og the king of Bashan went out against them, he and all his people, to battle at Edrei.</para>
  <para style="p">
    <verse number="34" style="v" />Yahweh said to Moses, “Don’t fear him, for I have delivered him into your hand, with all his people, and his land. You shall do to him as you did to Sihon king of the Amorites, who lived at Heshbon.”</para>
  <para style="p">
    <verse number="35" style="v" />So they struck him, with his sons and all his people, until there were no survivors; and they possessed his land.</para>
</usx>