<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="22" style="c" />
  <para style="p">
    <verse number="1" style="v" />The children of Israel traveled, and encamped in the plains of Moab beyond the Jordan at Jericho. <verse number="2" style="v" />Balak the son of Zippor saw all that Israel had done to the Amorites. <verse number="3" style="v" />Moab was very afraid of the people, because they were many. Moab was distressed because of the children of Israel. <verse number="4" style="v" />Moab said to the elders of Midian, “Now this multitude will lick up all that is around us, as the ox licks up the grass of the field.”</para>
  <para style="p">Balak the son of Zippor was king of Moab at that time.
    <verse number="5" style="v" />He sent messengers to Balaam the son of Beor, to Pethor, which is by the River, to the land of the children of his people, to call him, saying, “Behold, there is a people who came out of Egypt. Behold, they cover the surface of the earth, and they are staying opposite me. <verse number="6" style="v" />Please come now therefore curse me this people; for they are too mighty for me. Perhaps I shall prevail, that we may strike them, and that I may drive them out of the land; for I know that he whom you bless is blessed, and he whom you curse is cursed.”</para>
  <para style="p">
    <verse number="7" style="v" />The elders of Moab and the elders of Midian departed with the rewards of divination in their hand. They came to Balaam, and spoke to him the words of Balak.</para>
  <para style="p">
    <verse number="8" style="v" />He said to them, “Lodge here this night, and I will bring you word again, as Yahweh shall speak to me.” The princes of Moab stayed with Balaam.</para>
  <para style="p">
    <verse number="9" style="v" />God came to Balaam, and said, “Who are these men with you?”</para>
  <para style="p">
    <verse number="10" style="v" />Balaam said to God, “Balak the son of Zippor, king of Moab, has said to me, <verse number="11" style="v" />‘Behold, the people that has come out of Egypt covers the surface of the earth. Now, come curse me them. Perhaps I shall be able to fight against them, and shall drive them out.’”</para>
  <para style="p">
    <verse number="12" style="v" />God said to Balaam, “You shall not go with them. You shall not curse the people; for they are blessed.”</para>
  <para style="p">
    <verse number="13" style="v" />Balaam rose up in the morning, and said to the princes of Balak, “Go to your land; for Yahweh refuses to permit me to go with you.”</para>
  <para style="p">
    <verse number="14" style="v" />The princes of Moab rose up, and they went to Balak, and said, “Balaam refuses to come with us.”</para>
  <para style="p">
    <verse number="15" style="v" />Balak again sent princes, more, and more honorable than they. <verse number="16" style="v" />They came to Balaam, and said to him, “Thus says Balak the son of Zippor, ‘Please let nothing hinder you from coming to me, <verse number="17" style="v" />for I will promote you to very great honor, and whatever you say to me I will do. Please come therefore, and curse this people for me.’”</para>
  <para style="p">
    <verse number="18" style="v" />Balaam answered the servants of Balak, “If Balak would give me his house full of silver and gold, I can’t go beyond the word of Yahweh my God, to do less or more. <verse number="19" style="v" />Now therefore, please wait also here this night, that I may know what Yahweh will speak to me more.”</para>
  <para style="p">
    <verse number="20" style="v" />God came to Balaam at night, and said to him, “If the men have come to call you, rise up, go with them; but only the word which I speak to you, that you shall do.”</para>
  <para style="p">
    <verse number="21" style="v" />Balaam rose up in the morning, and saddled his donkey, and went with the princes of Moab. <verse number="22" style="v" />God’s anger burned because he went; and Yahweh’s angel placed himself in the way for an adversary against him. Now he was riding on his donkey, and his two servants were with him. <verse number="23" style="v" />The donkey saw Yahweh’s angel standing in the way, with his sword drawn in his hand; and the donkey turned aside out of the way, and went into the field. Balaam struck the donkey, to turn her into the way. <verse number="24" style="v" />Then Yahweh’s angel stood in a narrow path between the vineyards, a wall being on this side, and a wall on that side. <verse number="25" style="v" />The donkey saw Yahweh’s angel, and she thrust herself to the wall, and crushed Balaam’s foot against the wall. He struck her again.</para>
  <para style="p">
    <verse number="26" style="v" />Yahweh’s angel went further, and stood in a narrow place, where there was no way to turn either to the right hand or to the left. <verse number="27" style="v" />The donkey saw Yahweh’s angel, and she lay down under Balaam. Balaam’s anger burned, and he struck the donkey with his staff.</para>
  <para style="p">
    <verse number="28" style="v" />Yahweh opened the mouth of the donkey, and she said to Balaam, “What have I done to you, that you have struck me these three times?”</para>
  <para style="p">
    <verse number="29" style="v" />Balaam said to the donkey, “Because you have mocked me, I wish there were a sword in my hand, for now I would have killed you.”</para>
  <para style="p">
    <verse number="30" style="v" />The donkey said to Balaam, “Am I not your donkey, on which you have ridden all your life long until today? Was I ever in the habit of doing so to you?”</para>
  <para style="p">He said, “No.”</para>
  <para style="p">
    <verse number="31" style="v" />Then Yahweh opened the eyes of Balaam, and he saw Yahweh’s angel standing in the way, with his sword drawn in his hand; and he bowed his head, and fell on his face. <verse number="32" style="v" />Yahweh’s angel said to him, “Why have you struck your donkey these three times? Behold, I have come out as an adversary, because your way is perverse before me. <verse number="33" style="v" />The donkey saw me, and turned aside before me these three times. Unless she had turned aside from me, surely now I would have killed you, and saved her alive.”</para>
  <para style="p">
    <verse number="34" style="v" />Balaam said to Yahweh’s angel, “I have sinned; for I didn’t know that you stood in the way against me. Now therefore, if it displeases you, I will go back again.”</para>
  <para style="p">
    <verse number="35" style="v" />Yahweh’s angel said to Balaam, “Go with the men; but only the word that I shall speak to you, that you shall speak.”</para>
  <para style="p">So Balaam went with the princes of Balak.
    <verse number="36" style="v" />When Balak heard that Balaam had come, he went out to meet him to the City of Moab, which is on the border of the Arnon, which is in the utmost part of the border. <verse number="37" style="v" />Balak said to Balaam, “Didn’t I earnestly send to you to call you? Why didn’t you come to me? Am I not able indeed to promote you to honor?”</para>
  <para style="p">
    <verse number="38" style="v" />Balaam said to Balak, “Behold, I have come to you. Have I now any power at all to speak anything? The word that God puts in my mouth, that shall I speak.”</para>
  <para style="p">
    <verse number="39" style="v" />Balaam went with Balak, and they came to Kiriath Huzoth. <verse number="40" style="v" />Balak sacrificed cattle and sheep, and sent to Balaam, and to the princes who were with him. <verse number="41" style="v" />In the morning, Balak took Balaam, and brought him up into the high places of Baal; and he saw from there part of the people.</para>
</usx>