<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="23" style="c" />
  <para style="p">
    <verse number="1" style="v" />Balaam said to Balak, “Build here seven altars for me, and prepare here seven bulls and seven rams for me.”</para>
  <para style="p">
    <verse number="2" style="v" />Balak did as Balaam had spoken; and Balak and Balaam offered on every altar a bull and a ram. <verse number="3" style="v" />Balaam said to Balak, “Stand by your burnt offering, and I will go. Perhaps Yahweh will come to meet me. Whatever he shows me I will tell you.”</para>
  <para style="p">He went to a bare height.
    <verse number="4" style="v" />God met Balaam, and he said to him, “I have prepared the seven altars, and I have offered up a bull and a ram on every altar.”</para>
  <para style="p">
    <verse number="5" style="v" />Yahweh put a word in Balaam’s mouth, and said, “Return to Balak, and thus you shall speak.”</para>
  <para style="p">
    <verse number="6" style="v" />He returned to him, and behold, he was standing by his burnt offering, he, and all the princes of Moab. <verse number="7" style="v" />He took up his parable, and said,</para>
  <para style="q">“From Aram has Balak brought me,</para>
  <para style="q2">the king of Moab from the mountains of the East.</para>
  <para style="q">Come, curse Jacob for me.</para>
  <para style="q2">Come, defy Israel.</para>
  <para style="q">
    <verse number="8" style="v" />How shall I curse whom God has not cursed?</para>
  <para style="q2">How shall I defy whom Yahweh has not defied?</para>
  <para style="q">
    <verse number="9" style="v" />For from the top of the rocks I see him.</para>
  <para style="q2">From the hills I see him.</para>
  <para style="q">Behold, it is a people that dwells alone,</para>
  <para style="q2">and shall not be listed among the nations.</para>
  <para style="q">
    <verse number="10" style="v" />Who can count the dust of Jacob,</para>
  <para style="q2">or count the fourth part of Israel?</para>
  <para style="q">Let me die the death of the righteous!</para>
  <para style="q2">Let my last end be like his!”</para>
  <para style="p">
    <verse number="11" style="v" />Balak said to Balaam, “What have you done to me? I took you to curse my enemies, and behold, you have blessed them altogether.”</para>
  <para style="p">
    <verse number="12" style="v" />He answered and said, “Must I not take heed to speak that which Yahweh puts in my mouth?”</para>
  <para style="p">
    <verse number="13" style="v" />Balak said to him, “Please come with me to another place, where you may see them. You shall see just part of them, and shall not see them all. Curse them from there for me.”</para>
  <para style="p">
    <verse number="14" style="v" />He took him into the field of Zophim, to the top of Pisgah, and built seven altars, and offered up a bull and a ram on every altar. <verse number="15" style="v" />He said to Balak, “Stand here by your burnt offering, while I meet over there.”</para>
  <para style="p">
    <verse number="16" style="v" />Yahweh met Balaam, and put a word in his mouth, and said, “Return to Balak, and say this.”</para>
  <para style="p">
    <verse number="17" style="v" />He came to him, and behold, he was standing by his burnt offering, and the princes of Moab with him. Balak said to him, “What has Yahweh spoken?”</para>
  <para style="p">
    <verse number="18" style="v" />He took up his parable, and said,</para>
  <para style="q">“Rise up, Balak, and hear!</para>
  <para style="q2">Listen to me, you son of Zippor.</para>
  <para style="q">
    <verse number="19" style="v" />God is not a man, that he should lie,</para>
  <para style="q2">nor the son of man, that he should repent.</para>
  <para style="q">Has he said, and will he not do it?</para>
  <para style="q2">Or has he spoken, and will he not make it good?</para>
  <para style="q">
    <verse number="20" style="v" />Behold, I have received a command to bless.</para>
  <para style="q2">He has blessed, and I can’t reverse it.</para>
  <para style="q">
    <verse number="21" style="v" />He has not seen iniquity in Jacob.</para>
  <para style="q2">Neither has he seen perverseness in Israel.</para>
  <para style="q">Yahweh his God is with him.</para>
  <para style="q2">The shout of a king is among them.</para>
  <para style="q">
    <verse number="22" style="v" />God brings them out of Egypt.</para>
  <para style="q2">He has as it were the strength of the wild ox.</para>
  <para style="q">
    <verse number="23" style="v" />Surely there is no enchantment with Jacob;</para>
  <para style="q2">Neither is there any divination with Israel.</para>
  <para style="q">Now it shall be said of Jacob and of Israel,</para>
  <para style="q2">‘What has God done!’</para>
  <para style="q">
    <verse number="24" style="v" />Behold, the people rises up as a lioness.</para>
  <para style="q2">As a lion he lifts himself up.</para>
  <para style="q">He shall not lie down until he eats of the prey,</para>
  <para style="q2">and drinks the blood of the slain.”</para>
  <para style="p">
    <verse number="25" style="v" />Balak said to Balaam, “Neither curse them at all, nor bless them at all.”</para>
  <para style="p">
    <verse number="26" style="v" />But Balaam answered Balak, “Didn’t I tell you, saying, ‘All that Yahweh speaks, that I must do?’”</para>
  <para style="p">
    <verse number="27" style="v" />Balak said to Balaam, “Come now, I will take you to another place; perhaps it will please God that you may curse them for me from there.”</para>
  <para style="p">
    <verse number="28" style="v" />Balak took Balaam to the top of Peor, that looks down on the desert. <verse number="29" style="v" />Balaam said to Balak, “Build seven altars for me here, and prepare seven bulls and seven rams for me here.”</para>
  <para style="p">
    <verse number="30" style="v" />Balak did as Balaam had said, and offered up a bull and a ram on every altar.</para>
</usx>