<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="24" style="c" />
  <para style="p">
    <verse number="1" style="v" />When Balaam saw that it pleased Yahweh to bless Israel, he didn’t go, as at the other times, to meet with enchantments, but he set his face toward the wilderness. <verse number="2" style="v" />Balaam lifted up his eyes, and he saw Israel dwelling according to their tribes; and the Spirit of God came on him. <verse number="3" style="v" />He took up his parable, and said,</para>
  <para style="q">“Balaam the son of Beor says,</para>
  <para style="q2">the man whose eyes are open says;</para>
  <para style="q">
    <verse number="4" style="v" />he says, who hears the words of God,</para>
  <para style="q2">who sees the vision of the Almighty,</para>
  <para style="q2">falling down, and having his eyes open:</para>
  <para style="q">
    <verse number="5" style="v" />How goodly are your tents, Jacob,</para>
  <para style="q2">and your tents, Israel!</para>
  <para style="q">
    <verse number="6" style="v" />As valleys they are spread out,</para>
  <para style="q2">as gardens by the riverside,</para>
  <para style="q2">as aloes which Yahweh has planted,</para>
  <para style="q2">as cedar trees beside the waters.</para>
  <para style="q">
    <verse number="7" style="v" />Water shall flow from his buckets.</para>
  <para style="q2">His seed shall be in many waters.</para>
  <para style="q">His king shall be higher than Agag.</para>
  <para style="q2">His kingdom shall be exalted.</para>
  <para style="q">
    <verse number="8" style="v" />God brings him out of Egypt.</para>
  <para style="q2">He has as it were the strength of the wild ox.</para>
  <para style="q">He shall eat up the nations his adversaries,</para>
  <para style="q2">shall break their bones in pieces,</para>
  <para style="q2">and pierce them with his arrows.</para>
  <para style="q">
    <verse number="9" style="v" />He couched, he lay down as a lion,</para>
  <para style="q2">as a lioness; who shall rouse him up?</para>
  <para style="q">Everyone who blesses you is blessed.</para>
  <para style="q2">Everyone who curses you is cursed.”</para>
  <para style="p">
    <verse number="10" style="v" />Balak’s anger burned against Balaam, and he struck his hands together. Balak said to Balaam, “I called you to curse my enemies, and, behold, you have altogether blessed them these three times. <verse number="11" style="v" />Therefore now flee you to your place! I thought to promote you to great honor; but, behold, Yahweh has kept you back from honor.”</para>
  <para style="p">
    <verse number="12" style="v" />Balaam said to Balak, “Didn’t I also tell your messengers who you sent to me, saying, <verse number="13" style="v" />‘If Balak would give me his house full of silver and gold, I can’t go beyond Yahweh’s word, to do either good or bad of my own mind. I will say what Yahweh says’? <verse number="14" style="v" />Now, behold, I go to my people. Come, I will inform you what this people shall do to your people in the latter days.”</para>
  <para style="p">
    <verse number="15" style="v" />He took up his parable, and said,</para>
  <para style="q">“Balaam the son of Beor says,</para>
  <para style="q2">the man whose eyes are open says;</para>
  <para style="q2">
    <verse number="16" style="v" />he says, who hears the words of God,</para>
  <para style="q2">knows the knowledge of the Most High,</para>
  <para style="q2">and who sees the vision of the Almighty,</para>
  <para style="q2">Falling down, and having his eyes open:</para>
  <para style="q">
    <verse number="17" style="v" />I see him, but not now.</para>
  <para style="q2">I see him, but not near.</para>
  <para style="q">A star will come out of Jacob.</para>
  <para style="q2">A scepter will rise out of Israel,</para>
  <para style="q">and shall strike through the corners of Moab,</para>
  <para style="q2">and break down all the sons of Sheth.</para>
  <para style="q">
    <verse number="18" style="v" />Edom shall be a possession.</para>
  <para style="q2">Seir, his enemies, also shall be a possession,</para>
  <para style="q2">while Israel does valiantly.</para>
  <para style="q">
    <verse number="19" style="v" />Out of Jacob shall one have dominion,</para>
  <para style="q2">and shall destroy the remnant from the city.”</para>
  <para style="p">
    <verse number="20" style="v" />He looked at Amalek, and took up his parable, and said,</para>
  <para style="q">“Amalek was the first of the nations,</para>
  <para style="q2">But his latter end shall come to destruction.”</para>
  <para style="p">
    <verse number="21" style="v" />He looked at the Kenite, and took up his parable, and said,</para>
  <para style="q">“Your dwelling place is strong.</para>
  <para style="q2">Your nest is set in the rock.</para>
  <para style="q">
    <verse number="22" style="v" />Nevertheless Kain shall be wasted,</para>
  <para style="q2">until Asshur carries you away captive.”</para>
  <para style="p">
    <verse number="23" style="v" />He took up his parable, and said,</para>
  <para style="q">“Alas, who shall live when God does this?</para>
  <para style="q2">
    <verse number="24" style="v" />But ships shall come from the coast of Kittim.</para>
  <para style="q">They shall afflict Asshur, and shall afflict Eber.</para>
  <para style="q2">He also shall come to destruction.”</para>
  <para style="p">
    <verse number="25" style="v" />Balaam rose up, and went and returned to his place; and Balak also went his way.</para>
</usx>