<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="25" style="c" />
  <para style="p">
    <verse number="1" style="v" />Israel stayed in Shittim; and the people began to play the prostitute with the daughters of Moab; <verse number="2" style="v" />for they called the people to the sacrifices of their gods. The people ate and bowed down to their gods. <verse number="3" style="v" />Israel joined himself to Baal Peor. Yahweh’s anger burned against Israel. <verse number="4" style="v" />Yahweh said to Moses, “Take all the chiefs of the people, and hang them up to Yahweh before the sun, that the fierce anger of Yahweh may turn away from Israel.”</para>
  <para style="p">
    <verse number="5" style="v" />Moses said to the judges of Israel, “Everyone kill his men who have joined themselves to Baal Peor.”</para>
  <para style="p">
    <verse number="6" style="v" />Behold, one of the children of Israel came and brought to his brothers a Midianite woman in the sight of Moses, and in the sight of all the congregation of the children of Israel, while they were weeping at the door of the Tent of Meeting. <verse number="7" style="v" />When Phinehas, the son of Eleazar, the son of Aaron the priest, saw it, he rose up from the middle of the congregation, and took a spear in his hand. <verse number="8" style="v" />He went after the man of Israel into the pavilion, and thrust both of them through, the man of Israel, and the woman through her body. So the plague was stayed from the children of Israel. <verse number="9" style="v" />Those who died by the plague were twenty-four thousand.</para>
  <para style="p">
    <verse number="10" style="v" />Yahweh spoke to Moses, saying, <verse number="11" style="v" />“Phinehas, the son of Eleazar, the son of Aaron the priest, has turned my wrath away from the children of Israel, in that he was jealous with my jealousy among them, so that I didn’t consume the children of Israel in my jealousy. <verse number="12" style="v" />Therefore say, ‘Behold, I give to him my covenant of peace. <verse number="13" style="v" />It shall be to him, and to his offspring<note style="f" caller="+ or, seed"></note> after him, the covenant of an everlasting priesthood, because he was jealous for his God, and made atonement for the children of Israel.’”</para>
  <para style="p">
    <verse number="14" style="v" />Now the name of the man of Israel that was slain, who was slain with the Midianite woman, was Zimri, the son of Salu, a prince of a fathers’ house among the Simeonites. <verse number="15" style="v" />The name of the Midianite woman who was slain was Cozbi, the daughter of Zur. He was head of the people of a fathers’ house in Midian.</para>
  <para style="p">
    <verse number="16" style="v" />Yahweh spoke to Moses, saying, <verse number="17" style="v" />“Harass the Midianites, and strike them, <verse number="18" style="v" />for they harassed you with their wiles, with which they have deceived you in the matter of Peor, and in the matter of Cozbi, the daughter of the prince of Midian, their sister, who was slain on the day of the plague in the matter of Peor.”</para>
</usx>