<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="27" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then the daughters of Zelophehad, the son of Hepher, the son of Gilead, the son of Machir, the son of Manasseh, of the families of Manasseh the son of Joseph came near. These are the names of his daughters: Mahlah, Noah, and Hoglah, and Milcah, and Tirzah. <verse number="2" style="v" />They stood before Moses, and before Eleazar the priest, and before the princes and all the congregation, at the door of the Tent of Meeting, saying, <verse number="3" style="v" />“Our father died in the wilderness. He was not among the company of those who gathered themselves together against Yahweh in the company of Korah, but he died in his own sin. He had no sons. <verse number="4" style="v" />Why should the name of our father be taken away from among his family, because he had no son? Give to us a possession among the brothers of our father.”</para>
  <para style="p">
    <verse number="5" style="v" />Moses brought their cause before Yahweh. <verse number="6" style="v" />Yahweh spoke to Moses, saying, <verse number="7" style="v" />“The daughters of Zelophehad speak right. You shall surely give them a possession of an inheritance among their father’s brothers. You shall cause the inheritance of their father to pass to them. <verse number="8" style="v" />You shall speak to the children of Israel, saying, ‘If a man dies, and has no son, then you shall cause his inheritance to pass to his daughter. <verse number="9" style="v" />If he has no daughter, then you shall give his inheritance to his brothers. <verse number="10" style="v" />If he has no brothers, then you shall give his inheritance to his father’s brothers. <verse number="11" style="v" />If his father has no brothers, then you shall give his inheritance to his kinsman who is next to him of his family, and he shall possess it. This shall be a statute and ordinance for the children of Israel, as Yahweh commanded Moses.’”</para>
  <para style="p">
    <verse number="12" style="v" />Yahweh said to Moses, “Go up into this mountain of Abarim, and see the land which I have given to the children of Israel. <verse number="13" style="v" />When you have seen it, you also shall be gathered to your people, as Aaron your brother was gathered; <verse number="14" style="v" />because in the strife of the congregation, you rebelled against my word in the wilderness of Zin, to honor me as holy at the waters before their eyes.” (These are the waters of Meribah of Kadesh in the wilderness of Zin.)</para>
  <para style="p">
    <verse number="15" style="v" />Moses spoke to Yahweh, saying, <verse number="16" style="v" />“Let Yahweh, the God of the spirits of all flesh, appoint a man over the congregation, <verse number="17" style="v" />who may go out before them, and who may come in before them, and who may lead them out, and who may bring them in; that the congregation of Yahweh not be as sheep which have no shepherd.”</para>
  <para style="p">
    <verse number="18" style="v" />Yahweh said to Moses, “Take Joshua the son of Nun, a man in whom is the Spirit, and lay your hand on him. <verse number="19" style="v" />Set him before Eleazar the priest, and before all the congregation; and commission him in their sight. <verse number="20" style="v" />You shall give authority to him, that all the congregation of the children of Israel may obey. <verse number="21" style="v" />He shall stand before Eleazar the priest, who shall inquire for him by the judgment of the Urim before Yahweh. At his word they shall go out, and at his word they shall come in, both he, and all the children of Israel with him, even all the congregation.”</para>
  <para style="p">
    <verse number="22" style="v" />Moses did as Yahweh commanded him. He took Joshua, and set him before Eleazar the priest, and before all the congregation. <verse number="23" style="v" />He laid his hands on him, and commissioned him, as Yahweh spoke by Moses.</para>
</usx>