<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="28" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh spoke to Moses, saying, <verse number="2" style="v" />“Command the children of Israel, and tell them, ‘See that you present my offering, my food for my offerings made by fire, of a pleasant aroma to me, in their due season.’ <verse number="3" style="v" />You shall tell them, ‘This is the offering made by fire which you shall offer to Yahweh: male lambs a year old without defect, two day by day, for a continual burnt offering. <verse number="4" style="v" />You shall offer the one lamb in the morning, and you shall offer the other lamb at evening; <verse number="5" style="v" />with one tenth of an ephah<note style="f" caller="+"></note> of fine flour for a meal offering, mixed with the fourth part of a hin of beaten oil. <verse number="6" style="v" />It is a continual burnt offering, which was ordained in Mount Sinai for a pleasant aroma, an offering made by fire to Yahweh. <verse number="7" style="v" />Its drink offering shall be the fourth part of a hin for the one lamb. You shall pour out a drink offering of strong drink to Yahweh in the holy place. <verse number="8" style="v" />The other lamb you shall offer at evening. As the meal offering of the morning, and as its drink offering, you shall offer it, an offering made by fire, of a pleasant aroma to Yahweh.</para>
  <para style="p">
    <verse number="9" style="v" />“‘On the Sabbath day, two male lambs a year old without defect, and two tenths of an ephah<note style="f" caller="+"></note> of fine flour for a meal offering, mixed with oil, and its drink offering: <verse number="10" style="v" />this is the burnt offering of every Sabbath, besides the continual burnt offering, and its drink offering.</para>
  <para style="p">
    <verse number="11" style="v" />“‘In the beginnings of your months, you shall offer a burnt offering to Yahweh: two young bulls, and one ram, seven male lambs a year old without defect; <verse number="12" style="v" />and three tenths of an ephah<note style="f" caller="+"></note> of fine flour for a meal offering, mixed with oil, for each bull; and two tenth parts of fine flour for a meal offering, mixed with oil, for the one ram; <verse number="13" style="v" />and one tenth part of fine flour mixed with oil for a meal offering to every lamb; for a burnt offering of a pleasant aroma, an offering made by fire to Yahweh. <verse number="14" style="v" />Their drink offerings shall be half a hin of wine for a bull, and the third part of a hin for the ram, and the fourth part of a hin for a lamb. This is the burnt offering of every month throughout the months of the year. <verse number="15" style="v" />One male goat for a sin offering to Yahweh; it shall be offered besides the continual burnt offering, and its drink offering.</para>
  <para style="p">
    <verse number="16" style="v" />“‘In the first month, on the fourteenth day of the month, is Yahweh’s Passover. <verse number="17" style="v" />On the fifteenth day of this month shall be a feast. Unleavened bread shall be eaten for seven days. <verse number="18" style="v" />In the first day shall be a holy convocation. You shall do no regular work; <verse number="19" style="v" />but you shall offer an offering made by fire, a burnt offering to Yahweh: two young bulls, and one ram, and seven male lambs a year old; they shall be to you without defect; <verse number="20" style="v" />and their meal offering, fine flour mixed with oil. You shall offer three tenths for a bull, and two tenths for the ram. <verse number="21" style="v" />You shall offer one tenth for every lamb of the seven lambs; <verse number="22" style="v" />and one male goat for a sin offering, to make atonement for you. <verse number="23" style="v" />You shall offer these besides the burnt offering of the morning, which is for a continual burnt offering. <verse number="24" style="v" />In this way you shall offer daily, for seven days, the food of the offering made by fire, of a pleasant aroma to Yahweh. It shall be offered in addition to the continual burnt offering, and its drink offering. <verse number="25" style="v" />On the seventh day you shall have a holy convocation. You shall do no regular work.</para>
  <para style="p">
    <verse number="26" style="v" />“‘Also in the day of the first fruits, when you offer a new meal offering to Yahweh in your feast of weeks, you shall have a holy convocation. You shall do no regular work; <verse number="27" style="v" />but you shall offer a burnt offering for a pleasant aroma to Yahweh: two young bulls, one ram, seven male lambs a year old; <verse number="28" style="v" />and their meal offering, fine flour mixed with oil, three tenths for each bull, two tenths for the one ram, <verse number="29" style="v" />one tenth for every lamb of the seven lambs; <verse number="30" style="v" />one male goat, to make atonement for you. <verse number="31" style="v" />Besides the continual burnt offering, and its meal offering, you shall offer them and their drink offerings. See that they are without defect.</para>
</usx>