<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="29" style="c" />
  <para style="p">
    <verse number="1" style="v" />“‘In the seventh month, on the first day of the month, you shall have a holy convocation; you shall do no regular work: it is a day of blowing of trumpets to you. <verse number="2" style="v" />You shall offer a burnt offering for a pleasant aroma to Yahweh: one young bull, one ram, seven male lambs a year old without defect; <verse number="3" style="v" />and their meal offering, fine flour mixed with oil, three tenths for the bull, two tenths for the ram, <verse number="4" style="v" />and one tenth for every lamb of the seven lambs; <verse number="5" style="v" />and one male goat for a sin offering, to make atonement for you; <verse number="6" style="v" />besides the burnt offering of the new moon, and its meal offering, and the continual burnt offering and its meal offering, and their drink offerings, according to their ordinance, for a pleasant aroma, an offering made by fire to Yahweh.</para>
  <para style="p">
    <verse number="7" style="v" />“‘On the tenth day of this seventh month you shall have a holy convocation. You shall afflict your souls. You shall do no kind of work; <verse number="8" style="v" />but you shall offer a burnt offering to Yahweh for a pleasant aroma: one young bull, one ram, seven male lambs a year old; all without defect; <verse number="9" style="v" />and their meal offering, fine flour mixed with oil, three tenths for the bull, two tenths for the one ram, <verse number="10" style="v" />one tenth for every lamb of the seven lambs: <verse number="11" style="v" />one male goat for a sin offering; besides the sin offering of atonement, and the continual burnt offering, and its meal offering, and their drink offerings.</para>
  <para style="p">
    <verse number="12" style="v" />“‘On the fifteenth day of the seventh month you shall have a holy convocation. You shall do no regular work. You shall keep a feast to Yahweh seven days. <verse number="13" style="v" />You shall offer a burnt offering, an offering made by fire, of a pleasant aroma to Yahweh: thirteen young bulls, two rams, fourteen male lambs a year old; all without defect; <verse number="14" style="v" />and their meal offering, fine flour mixed with oil, three tenths for every bull of the thirteen bulls, two tenths for each ram of the two rams, <verse number="15" style="v" />and one tenth for every lamb of the fourteen lambs; <verse number="16" style="v" />and one male goat for a sin offering, besides the continual burnt offering, its meal offering, and its drink offering.</para>
  <para style="p">
    <verse number="17" style="v" />“‘On the second day you shall offer twelve young bulls, two rams, fourteen male lambs a year old without defect; <verse number="18" style="v" />and their meal offering and their drink offerings for the bulls, for the rams, and for the lambs, according to their number, after the ordinance; <verse number="19" style="v" />and one male goat for a sin offering; besides the continual burnt offering, with its meal offering and their drink offerings.</para>
  <para style="p">
    <verse number="20" style="v" />“‘On the third day eleven bulls, two rams, fourteen male lambs a year old without defect; <verse number="21" style="v" />and their meal offering and their drink offerings for the bulls, for the rams, and for the lambs, according to their number, after the ordinance; <verse number="22" style="v" />and one male goat for a sin offering; besides the continual burnt offering, and its meal offering, and its drink offering.</para>
  <para style="p">
    <verse number="23" style="v" />“‘On the fourth day ten bulls, two rams, fourteen male lambs a year old without defect; <verse number="24" style="v" />their meal offering and their drink offerings for the bulls, for the rams, and for the lambs, according to their number, after the ordinance; <verse number="25" style="v" />and one male goat for a sin offering; besides the continual burnt offering, its meal offering, and its drink offering.</para>
  <para style="p">
    <verse number="26" style="v" />“‘On the fifth day nine bulls, two rams, fourteen male lambs a year old without defect; <verse number="27" style="v" />and their meal offering and their drink offerings for the bulls, for the rams, and for the lambs, according to their number, after the ordinance; <verse number="28" style="v" />and one male goat for a sin offering, besides the continual burnt offering, and its meal offering, and its drink offering.</para>
  <para style="p">
    <verse number="29" style="v" />“‘On the sixth day eight bulls, two rams, fourteen male lambs a year old without defect; <verse number="30" style="v" />and their meal offering and their drink offerings for the bulls, for the rams, and for the lambs, according to their number, after the ordinance; <verse number="31" style="v" />and one male goat for a sin offering; besides the continual burnt offering, its meal offering, and the drink offerings of it.</para>
  <para style="p">
    <verse number="32" style="v" />“‘On the seventh day seven bulls, two rams, fourteen male lambs a year old without defect; <verse number="33" style="v" />and their meal offering and their drink offerings for the bulls, for the rams, and for the lambs, according to their number, after the ordinance; <verse number="34" style="v" />and one male goat for a sin offering; besides the continual burnt offering, its meal offering, and its drink offering.</para>
  <para style="p">
    <verse number="35" style="v" />“‘On the eighth day you shall have a solemn assembly: you shall do no regular work; <verse number="36" style="v" />but you shall offer a burnt offering, an offering made by fire, of a pleasant aroma to Yahweh: one bull, one ram, seven male lambs a year old without defect; <verse number="37" style="v" />their meal offering and their drink offerings for the bull, for the ram, and for the lambs, shall be according to their number, after the ordinance: <verse number="38" style="v" />and one male goat for a sin offering, besides the continual burnt offering, with its meal offering, and its drink offering.</para>
  <para style="p">
    <verse number="39" style="v" />“‘You shall offer these to Yahweh in your set feasts, besides your vows, and your freewill offerings, for your burnt offerings, and for your meal offerings, and for your drink offerings, and for your peace offerings.’”</para>
  <para style="p">
    <verse number="40" style="v" />Moses told the children of Israel according to all that Yahweh commanded Moses.</para>
</usx>