<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now this is the history of the generations of Aaron and Moses in the day that Yahweh spoke with Moses in Mount Sinai. <verse number="2" style="v" />These are the names of the sons of Aaron: Nadab the firstborn, and Abihu, Eleazar, and Ithamar.</para>
  <para style="p">
    <verse number="3" style="v" />These are the names of the sons of Aaron, the priests who were anointed, whom he consecrated to minister in the priest’s office. <verse number="4" style="v" />Nadab and Abihu died before Yahweh, when they offered strange fire before Yahweh, in the wilderness of Sinai, and they had no children. Eleazar and Ithamar ministered in the priest’s office in the presence of Aaron their father.</para>
  <para style="p">
    <verse number="5" style="v" />Yahweh spoke to Moses, saying, <verse number="6" style="v" />“Bring the tribe of Levi near, and set them before Aaron the priest, that they may minister to him. <verse number="7" style="v" />They shall keep his requirements, and the requirements of the whole congregation before the Tent of Meeting, to do the service of the tabernacle. <verse number="8" style="v" />They shall keep all the furnishings of the Tent of Meeting, and the obligations of the children of Israel, to do the service of the tabernacle. <verse number="9" style="v" />You shall give the Levites to Aaron and to his sons. They are wholly given to him on the behalf of the children of Israel. <verse number="10" style="v" />You shall appoint Aaron and his sons, and they shall keep their priesthood. The stranger who comes near shall be put to death.”</para>
  <para style="p">
    <verse number="11" style="v" />Yahweh spoke to Moses, saying, <verse number="12" style="v" />“Behold,<note style="f" caller="+"></note> I have taken the Levites from among the children of Israel instead of all the firstborn who open the womb among the children of Israel; and the Levites shall be mine: <verse number="13" style="v" />for all the firstborn are mine. On the day that I struck down all the firstborn in the land of Egypt I made holy to me all the firstborn in Israel, both man and animal. They shall be mine. I am Yahweh.”</para>
  <para style="p">
    <verse number="14" style="v" />Yahweh spoke to Moses in the wilderness of Sinai, saying, <verse number="15" style="v" />“Count the children of Levi by their fathers’ houses, by their families. You shall count every male from a month old and upward.”</para>
  <para style="p">
    <verse number="16" style="v" />Moses counted them according to Yahweh’s word, as he was commanded.</para>
  <para style="p">
    <verse number="17" style="v" />These were the sons of Levi by their names: Gershon, and Kohath, and Merari.</para>
  <para style="p">
    <verse number="18" style="v" />These are the names of the sons of Gershon by their families: Libni and Shimei.</para>
  <para style="p">
    <verse number="19" style="v" />The sons of Kohath by their families: Amram, and Izhar, Hebron, and Uzziel.</para>
  <para style="p">
    <verse number="20" style="v" />The sons of Merari by their families: Mahli and Mushi.</para>
  <para style="p">These are the families of the Levites according to their fathers’ houses.</para>
  <para style="p">
    <verse number="21" style="v" />Of Gershon was the family of the Libnites, and the family of the Shimeites: these are the families of the Gershonites.</para>
  <para style="p">
    <verse number="22" style="v" />Those who were counted of them, according to the number of all the males, from a month old and upward, even those who were counted of them were seven thousand five hundred.</para>
  <para style="p">
    <verse number="23" style="v" />The families of the Gershonites shall encamp behind the tabernacle westward.</para>
  <para style="p">
    <verse number="24" style="v" />The prince of the fathers’ house of the Gershonites shall be Eliasaph the son of Lael. <verse number="25" style="v" />The duty of the sons of Gershon in the Tent of Meeting shall be the tabernacle, and the tent, its covering, and the screen for the door of the Tent of Meeting, <verse number="26" style="v" />and the hangings of the court, and the screen for the door of the court, which is by the tabernacle, and around the altar, and its cords for all of its service.</para>
  <para style="p">
    <verse number="27" style="v" />Of Kohath was the family of the Amramites, and the family of the Izharites, and the family of the Hebronites, and the family of the Uzzielites: these are the families of the Kohathites. <verse number="28" style="v" />According to the number of all the males, from a month old and upward, there were eight thousand six hundred, keeping the requirements of the sanctuary.</para>
  <para style="p">
    <verse number="29" style="v" />The families of the sons of Kohath shall encamp on the south side of the tabernacle. <verse number="30" style="v" />The prince of the fathers’ house of the families of the Kohathites shall be Elizaphan the son of Uzziel. <verse number="31" style="v" />Their duty shall be the ark, the table, the lamp stand, the altars, the vessels of the sanctuary with which they minister, and the screen, and all its service. <verse number="32" style="v" />Eleazar the son of Aaron the priest shall be prince of the princes of the Levites, with the oversight of those who keep the requirements of the sanctuary.</para>
  <para style="p">
    <verse number="33" style="v" />Of Merari was the family of the Mahlites, and the family of the Mushites. These are the families of Merari. <verse number="34" style="v" />Those who were counted of them, according to the number of all the males, from a month old and upward, were six thousand two hundred.<note style="f" caller="+"><char style="fr" closed="false">3:34 </char><char style="ft" closed="false">+ 22,000 is the sum rounded to 2 significant digits. The sum of the Gershonites, Kohathites, and Merarites given above is 22,300, but the traditional Hebrew text has the number rounded to 2 significant digits, not 3 significant digits.</char></note></para>
  <para style="p">
    <verse number="35" style="v" />The prince of the fathers’ house of the families of Merari was Zuriel the son of Abihail. They shall encamp on the north side of the tabernacle. <verse number="36" style="v" />The appointed duty of the sons of Merari shall be the tabernacle’s boards, its bars, its pillars, its sockets, all its instruments, all its service, <verse number="37" style="v" />the pillars of the court around it, their sockets, their pins, and their cords. <verse number="38" style="v" />Those who encamp before the tabernacle eastward, in front of the Tent of Meeting toward the sunrise, shall be Moses, and Aaron and his sons, keeping the requirements of the sanctuary for the duty of the children of Israel. The stranger who comes near shall be put to death. <verse number="39" style="v" />All who were counted of the Levites, whom Moses and Aaron counted at the commandment of Yahweh, by their families, all the males from a month old and upward, were twenty-two thousand.</para>
  <para style="p">
    <verse number="40" style="v" />Yahweh said to Moses, “Count all the firstborn males of the children of Israel from a month old and upward, and take the number of their names. <verse number="41" style="v" />You shall take the Levites for me (I am Yahweh) instead of all the firstborn among the children of Israel; and the livestock of the Levites instead of all the firstborn among the livestock of the children of Israel.”</para>
  <para style="p">
    <verse number="42" style="v" />Moses counted, as Yahweh commanded him, all the firstborn among the children of Israel. <verse number="43" style="v" />All the firstborn males according to the number of names, from a month old and upward, of those who were counted of them, were twenty-two thousand two hundred seventy-three.</para>
  <para style="p">
    <verse number="44" style="v" />Yahweh spoke to Moses, saying, <verse number="45" style="v" />“Take the Levites instead of all the firstborn among the children of Israel, and the livestock of the Levites instead of their livestock; and the Levites shall be mine. I am Yahweh. <verse number="46" style="v" />For the redemption of the two hundred seventy-three of the firstborn of the children of Israel, who exceed the number of the Levites, <verse number="47" style="v" />you shall take five shekels apiece for each one; after the shekel<note style="f" caller="+"></note> of the sanctuary you shall take them (the shekel is twenty gerahs<note style="f" caller="+"></note>): <verse number="48" style="v" />and you shall give the money, with which their remainder is redeemed, to Aaron and to his sons.”</para>
  <para style="p">
    <verse number="49" style="v" />Moses took the redemption money from those who exceeded the number of those who were redeemed by the Levites; <verse number="50" style="v" />from the firstborn of the children of Israel he took the money, one thousand three hundred sixty-five shekels,<note style="f" caller="+"></note> after the shekel of the sanctuary: <verse number="51" style="v" />and Moses gave the redemption money to Aaron and to his sons, according to Yahweh’s word, as Yahweh commanded Moses.</para>
</usx>