<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="32" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now the children of Reuben and the children of Gad had a very great multitude of livestock. When they saw the land of Jazer, and the land of Gilead, that behold, the place was a place for livestock; <verse number="2" style="v" />the children of Gad and the children of Reuben came and spoke to Moses, and to Eleazar the priest, and to the princes of the congregation, saying, <verse number="3" style="v" />“Ataroth, Dibon, Jazer, Nimrah, Heshbon, Elealeh, Sebam, Nebo, and Beon, <verse number="4" style="v" />the land which Yahweh struck before the congregation of Israel, is a land for livestock; and your servants have livestock.” <verse number="5" style="v" />They said, “If we have found favor in your sight, let this land be given to your servants for a possession. Don’t bring us over the Jordan.”</para>
  <para style="p">
    <verse number="6" style="v" />Moses said to the children of Gad, and to the children of Reuben, “Shall your brothers go to the war, and shall you sit here? <verse number="7" style="v" />Why do you discourage the heart of the children of Israel from going over into the land which Yahweh has given them? <verse number="8" style="v" />Your fathers did so when I sent them from Kadesh Barnea to see the land. <verse number="9" style="v" />For when they went up to the valley of Eshcol, and saw the land, they discouraged the heart of the children of Israel, that they should not go into the land which Yahweh had given them. <verse number="10" style="v" />Yahweh’s anger burned in that day, and he swore, saying, <verse number="11" style="v" />‘Surely none of the men who came up out of Egypt, from twenty years old and upward, shall see the land which I swore to Abraham, to Isaac, and to Jacob; because they have not wholly followed me, <verse number="12" style="v" />except Caleb the son of Jephunneh the Kenizzite, and Joshua the son of Nun; because they have followed Yahweh completely.’ <verse number="13" style="v" />Yahweh’s anger burned against Israel, and he made them wander back and forth in the wilderness forty years, until all the generation, who had done evil in Yahweh’s sight, was consumed.</para>
  <para style="p">
    <verse number="14" style="v" />“Behold, you have risen up in your fathers’ place, an increase of sinful men, to increase the fierce anger of Yahweh toward Israel. <verse number="15" style="v" />For if you turn away from after him, he will yet again leave them in the wilderness; and you will destroy all these people.”</para>
  <para style="p">
    <verse number="16" style="v" />They came near to him, and said, “We will build sheepfolds here for our livestock, and cities for our little ones; <verse number="17" style="v" />but we ourselves will be ready armed to go before the children of Israel, until we have brought them to their place. Our little ones shall dwell in the fortified cities because of the inhabitants of the land. <verse number="18" style="v" />We will not return to our houses, until the children of Israel have each inherited their inheritance. <verse number="19" style="v" />For we will not inherit with them on the other side of the Jordan, and forward; because our inheritance has come to us on this side of the Jordan eastward.”</para>
  <para style="p">
    <verse number="20" style="v" />Moses said to them, “If you will do this thing, if you will arm yourselves to go before Yahweh to the war, <verse number="21" style="v" />and every armed man of you will pass over the Jordan before Yahweh, until he has driven out his enemies from before him, <verse number="22" style="v" />and the land is subdued before Yahweh; then afterward you shall return, and be guiltless towards Yahweh, and towards Israel; and this land shall be to you for a possession before Yahweh.</para>
  <para style="p">
    <verse number="23" style="v" />“But if you will not do so, behold, you have sinned against Yahweh; and be sure your sin will find you out. <verse number="24" style="v" />Build cities for your little ones, and folds for your sheep; and do that which has proceeded out of your mouth.”</para>
  <para style="p">
    <verse number="25" style="v" />The children of Gad and the children of Reuben spoke to Moses, saying, “Your servants will do as my lord commands. <verse number="26" style="v" />Our little ones, our wives, our flocks, and all our livestock, shall be there in the cities of Gilead; <verse number="27" style="v" />but your servants will pass over, every man who is armed for war, before Yahweh to battle, as my lord says.”</para>
  <para style="p">
    <verse number="28" style="v" />So Moses commanded concerning them to Eleazar the priest, and to Joshua the son of Nun, and to the heads of the fathers’ households of the tribes of the children of Israel. <verse number="29" style="v" />Moses said to them, “If the children of Gad and the children of Reuben will pass with you over the Jordan, every man who is armed to battle, before Yahweh, and the land is subdued before you, then you shall give them the land of Gilead for a possession; <verse number="30" style="v" />but if they will not pass over with you armed, they shall have possessions among you in the land of Canaan.”</para>
  <para style="p">
    <verse number="31" style="v" />The children of Gad and the children of Reuben answered, saying, “As Yahweh has said to your servants, so will we do. <verse number="32" style="v" />We will pass over armed before Yahweh into the land of Canaan, and the possession of our inheritance shall remain with us beyond the Jordan.”</para>
  <para style="p">
    <verse number="33" style="v" />Moses gave to them, even to the children of Gad, and to the children of Reuben, and to the half-tribe of Manasseh the son of Joseph, the kingdom of Sihon king of the Amorites, and the kingdom of Og king of Bashan, the land, according to its cities and borders, even the cities of the surrounding land. <verse number="34" style="v" />The children of Gad built Dibon, Ataroth, Aroer, <verse number="35" style="v" />Atrothshophan, Jazer, Jogbehah, <verse number="36" style="v" />Beth Nimrah, and Beth Haran: fortified cities, and folds for sheep. <verse number="37" style="v" />The children of Reuben built Heshbon, Elealeh, Kiriathaim, <verse number="38" style="v" />Nebo, and Baal Meon, (their names being changed), and Sibmah. They gave other names to the cities which they built. <verse number="39" style="v" />The children of Machir the son of Manasseh went to Gilead, took it, and dispossessed the Amorites who were therein. <verse number="40" style="v" />Moses gave Gilead to Machir the son of Manasseh; and he lived therein. <verse number="41" style="v" />Jair the son of Manasseh went and took its villages, and called them Havvoth Jair. <verse number="42" style="v" />Nobah went and took Kenath, and its villages, and called it Nobah, after his own name.</para>
</usx>