<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="34" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh spoke to Moses, saying, <verse number="2" style="v" />“Command the children of Israel, and tell them, ‘When you come into the land of Canaan (this is the land that shall fall to you for an inheritance, even the land of Canaan according to its borders), <verse number="3" style="v" />then your south quarter shall be from the wilderness of Zin along by the side of Edom, and your south border shall be from the end of the Salt Sea eastward. <verse number="4" style="v" />Your border shall turn about southward of the ascent of Akrabbim, and pass along to Zin; and it shall pass southward of Kadesh Barnea; and it shall go from there to Hazar Addar, and pass along to Azmon. <verse number="5" style="v" />The border shall turn about from Azmon to the brook of Egypt, and it shall end at the sea.</para>
  <para style="p">
    <verse number="6" style="v" />“‘For the western border, you shall have the great sea and its border. This shall be your west border.</para>
  <para style="p">
    <verse number="7" style="v" />“‘This shall be your north border: from the great sea you shall mark out for yourselves Mount Hor. <verse number="8" style="v" />From Mount Hor you shall mark out to the entrance of Hamath; and the border shall pass by Zedad. <verse number="9" style="v" />Then the border shall go to Ziphron, and it shall end at Hazar Enan. This shall be your north border.</para>
  <para style="p">
    <verse number="10" style="v" />“‘You shall mark out your east border from Hazar Enan to Shepham. <verse number="11" style="v" />The border shall go down from Shepham to Riblah, on the east side of Ain. The border shall go down, and shall reach to the side of the sea of Chinnereth eastward. <verse number="12" style="v" />The border shall go down to the Jordan, and end at the Salt Sea. This shall be your land according to its borders around it.’”</para>
  <para style="p">
    <verse number="13" style="v" />Moses commanded the children of Israel, saying, “This is the land which you shall inherit by lot, which Yahweh has commanded to give to the nine tribes, and to the half-tribe; <verse number="14" style="v" />for the tribe of the children of Reuben according to their fathers’ houses, and the tribe of the children of Gad according to their fathers’ houses, have received, and the half-tribe of Manasseh have received, their inheritance. <verse number="15" style="v" />The two tribes and the half-tribe have received their inheritance beyond the Jordan at Jericho eastward, toward the sunrise.”</para>
  <para style="p">
    <verse number="16" style="v" />Yahweh spoke to Moses, saying, <verse number="17" style="v" />“These are the names of the men who shall divide the land to you for inheritance: Eleazar the priest, and Joshua the son of Nun. <verse number="18" style="v" />You shall take one prince of every tribe, to divide the land for inheritance. <verse number="19" style="v" />These are the names of the men: Of the tribe of Judah, Caleb the son of Jephunneh. <verse number="20" style="v" />Of the tribe of the children of Simeon, Shemuel the son of Ammihud. <verse number="21" style="v" />Of the tribe of Benjamin, Elidad the son of Chislon. <verse number="22" style="v" />Of the tribe of the children of Dan a prince, Bukki the son of Jogli. <verse number="23" style="v" />Of the children of Joseph: of the tribe of the children of Manasseh a prince, Hanniel the son of Ephod. <verse number="24" style="v" />Of the tribe of the children of Ephraim a prince, Kemuel the son of Shiphtan. <verse number="25" style="v" />Of the tribe of the children of Zebulun a prince, Elizaphan the son of Parnach. <verse number="26" style="v" />Of the tribe of the children of Issachar a prince, Paltiel the son of Azzan. <verse number="27" style="v" />Of the tribe of the children of Asher a prince, Ahihud the son of Shelomi. <verse number="28" style="v" />Of the tribe of the children of Naphtali a prince, Pedahel the son of Ammihud.” <verse number="29" style="v" />These are they whom Yahweh commanded to divide the inheritance to the children of Israel in the land of Canaan.</para>
</usx>