<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="35" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh spoke to Moses in the plains of Moab by the Jordan at Jericho, saying, <verse number="2" style="v" />“Command the children of Israel to give to the Levites of the inheritance of their possession cities to dwell in. You shall give suburbs for the cities around them to the Levites. <verse number="3" style="v" />They shall have the cities to dwell in. Their suburbs shall be for their livestock, and for their possessions, and for all their animals.</para>
  <para style="p">
    <verse number="4" style="v" />“The suburbs of the cities, which you shall give to the Levites, shall be from the wall of the city and outward one thousand cubits<note style="f" caller="+"></note> around it. <verse number="5" style="v" />You shall measure outside of the city for the east side two thousand cubits, and for the south side two thousand cubits, and for the west side two thousand cubits, and for the north side two thousand cubits, the city being in the middle. This shall be the suburbs of their cities.</para>
  <para style="p">
    <verse number="6" style="v" />“The cities which you shall give to the Levites, they shall be the six cities of refuge, which you shall give for the man slayer to flee to. Besides them you shall give forty-two cities. <verse number="7" style="v" />All the cities which you shall give to the Levites shall be forty-eight cities together with their suburbs. <verse number="8" style="v" />Concerning the cities which you shall give of the possession of the children of Israel, from the many you shall take many; and from the few you shall take few. Everyone according to his inheritance which he inherits shall give some of his cities to the Levites.” <verse number="9" style="v" />Yahweh spoke to Moses, saying, <verse number="10" style="v" />“Speak to the children of Israel, and tell them, ‘When you pass over the Jordan into the land of Canaan, <verse number="11" style="v" />then you shall appoint for yourselves cities to be cities of refuge for you, that the man slayer who kills any person unwittingly may flee there. <verse number="12" style="v" />The cities shall be to you for refuge from the avenger, that the man slayer not die, until he stands before the congregation for judgment. <verse number="13" style="v" />The cities which you shall give shall be for you six cities of refuge. <verse number="14" style="v" />You shall give three cities beyond the Jordan, and you shall give three cities in the land of Canaan. They shall be cities of refuge. <verse number="15" style="v" />For the children of Israel, and for the stranger and for the foreigner living among them, shall these six cities be for refuge; that everyone who kills any person unwittingly may flee there.</para>
  <para style="p">
    <verse number="16" style="v" />“‘But if he struck him with an instrument of iron, so that he died, he is a murderer. The murderer shall surely be put to death. <verse number="17" style="v" />If he struck him with a stone in the hand, by which a man may die, and he died, he is a murderer. The murderer shall surely be put to death. <verse number="18" style="v" />Or if he struck him with a weapon of wood in the hand, by which a man may die, and he died, he is a murderer. The murderer shall surely be put to death. <verse number="19" style="v" />The avenger of blood shall himself put the murderer to death. When he meets him, he shall put him to death. <verse number="20" style="v" />If he shoved him out of hatred, or hurled at him, lying in wait, so that he died, <verse number="21" style="v" />or in hostility struck him with his hand, so that he died, he who struck him shall surely be put to death. He is a murderer. The avenger of blood shall put the murderer to death, when he meets him.</para>
  <para style="p">
    <verse number="22" style="v" />“‘But if he shoved him suddenly without hostility, or hurled on him anything without lying in wait, <verse number="23" style="v" />or with any stone, by which a man may die, not seeing him, and cast it on him, so that he died, and he was not his enemy, neither sought his harm; <verse number="24" style="v" />then the congregation shall judge between the striker and the avenger of blood according to these ordinances. <verse number="25" style="v" />The congregation shall deliver the man slayer out of the hand of the avenger of blood, and the congregation shall restore him to his city of refuge, where he had fled. He shall dwell therein until the death of the high priest, who was anointed with the holy oil.</para>
  <para style="p">
    <verse number="26" style="v" />“‘But if the man slayer shall at any time go beyond the border of his city of refuge, where he flees, <verse number="27" style="v" />and the avenger of blood finds him outside of the border of his city of refuge, and the avenger of blood kills the man slayer; he shall not be guilty of blood, <verse number="28" style="v" />because he should have remained in his city of refuge until the death of the high priest. But after the death of the high priest, the man slayer shall return into the land of his possession.</para>
  <para style="p">
    <verse number="29" style="v" />“‘These things shall be for a statute and ordinance to you throughout your generations in all your dwellings.</para>
  <para style="p">
    <verse number="30" style="v" />“‘Whoever kills any person, the murderer shall be slain at the mouth of witnesses; but one witness shall not testify against any person that he die.</para>
  <para style="p">
    <verse number="31" style="v" />“‘Moreover you shall take no ransom for the life of a murderer who is guilty of death; but he shall surely be put to death.</para>
  <para style="p">
    <verse number="32" style="v" />“‘You shall take no ransom for him who is fled to his city of refuge, that he may come again to dwell in the land, until the death of the priest.</para>
  <para style="p">
    <verse number="33" style="v" />“‘So you shall not pollute the land in which you are; for blood pollutes the land. No atonement can be made for the land for the blood that is shed in it, but by the blood of him who shed it. <verse number="34" style="v" />You shall not defile the land which you inhabit, in the middle of which I dwell; for I, Yahweh, dwell in the middle of the children of Israel.’”</para>
</usx>