<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh spoke to Moses and to Aaron, saying, <verse number="2" style="v" />“Take a census of the sons of Kohath from among the sons of Levi, by their families, by their fathers’ houses, <verse number="3" style="v" />from thirty years old and upward even until fifty years old, all who enter into the service, to do the work in the Tent of Meeting.</para>
  <para style="p">
    <verse number="4" style="v" />“This is the service of the sons of Kohath in the Tent of Meeting, the most holy things. <verse number="5" style="v" />When the camp moves forward, Aaron shall go in, and his sons, and they shall take down the veil of the screen, and cover the ark of the Testimony with it, <verse number="6" style="v" />and shall put a covering of sealskin on it, and shall spread over it a cloth all of blue, and shall put in its poles.</para>
  <para style="p">
    <verse number="7" style="v" />“On the table of show bread they shall spread a blue cloth, and put on it the dishes, the spoons, the bowls, and the cups with which to pour out; and the continual bread shall be on it. <verse number="8" style="v" />They shall spread on them a scarlet cloth, and cover the same with a covering of sealskin, and shall put in its poles.</para>
  <para style="p">
    <verse number="9" style="v" />“They shall take a blue cloth, and cover the lamp stand of the light, and its lamps, and its snuffers, and its snuff dishes, and all its oil vessels, with which they minister to it. <verse number="10" style="v" />They shall put it and all its vessels within a covering of sealskin, and shall put it on the frame.</para>
  <para style="p">
    <verse number="11" style="v" />“On the golden altar they shall spread a blue cloth, and cover it with a covering of sealskin, and shall put in its poles.</para>
  <para style="p">
    <verse number="12" style="v" />“They shall take all the vessels of ministry, with which they minister in the sanctuary, and put them in a blue cloth, and cover them with a covering of sealskin, and shall put them on the frame.</para>
  <para style="p">
    <verse number="13" style="v" />“They shall take away the ashes from the altar, and spread a purple cloth on it. <verse number="14" style="v" />They shall put on it all its vessels, with which they minister about it, the fire pans, the meat hooks, the shovels, and the basins; all the vessels of the altar; and they shall spread on it a covering of sealskin, and put in its poles.</para>
  <para style="p">
    <verse number="15" style="v" />“When Aaron and his sons have finished covering the sanctuary, and all the furniture of the sanctuary, as the camp moves forward; after that, the sons of Kohath shall come to carry it: but they shall not touch the sanctuary, lest they die. These things are the burden of the sons of Kohath in the Tent of Meeting.</para>
  <para style="p">
    <verse number="16" style="v" />“The duty of Eleazar the son of Aaron the priest shall be the oil for the light, the sweet incense, the continual meal offering, and the anointing oil, the requirements of all the tabernacle, and of all that is in it, the sanctuary, and its furnishings.”</para>
  <para style="p">
    <verse number="17" style="v" />Yahweh spoke to Moses and to Aaron, saying, <verse number="18" style="v" />“Don’t cut off the tribe of the families of the Kohathites from among the Levites; <verse number="19" style="v" />but thus do to them, that they may live, and not die, when they approach to the most holy things: Aaron and his sons shall go in, and appoint them everyone to his service and to his burden; <verse number="20" style="v" />but they shall not go in to see the sanctuary even for a moment, lest they die.”</para>
  <para style="p">
    <verse number="21" style="v" />Yahweh spoke to Moses, saying, <verse number="22" style="v" />“Take a census of the sons of Gershon also, by their fathers’ houses, by their families; <verse number="23" style="v" />you shall count them from thirty years old and upward until fifty years old; all who enter in to wait on the service, to do the work in the Tent of Meeting.</para>
  <para style="p">
    <verse number="24" style="v" />“This is the service of the families of the Gershonites, in serving and in bearing burdens: <verse number="25" style="v" />they shall carry the curtains of the tabernacle, and the Tent of Meeting, its covering, and the covering of sealskin that is above on it, and the screen for the door of the Tent of Meeting, <verse number="26" style="v" />and the hangings of the court, and the screen for the door of the gate of the court, which is by the tabernacle and around the altar, and their cords, and all the instruments of their service, and whatever shall be done with them. They shall serve in there. <verse number="27" style="v" />At the commandment of Aaron and his sons shall be all the service of the sons of the Gershonites, in all their burden, and in all their service; and you shall appoint their duty to them in all their responsibilities. <verse number="28" style="v" />This is the service of the families of the sons of the Gershonites in the Tent of Meeting: and their duty shall be under the hand of Ithamar the son of Aaron the priest.</para>
  <para style="p">
    <verse number="29" style="v" />“As for the sons of Merari, you shall count them by their families, by their fathers’ houses; <verse number="30" style="v" />you shall count them from thirty years old and upward even to fifty years old, everyone who enters on the service, to do the work of the Tent of Meeting. <verse number="31" style="v" />This is the duty of their burden, according to all their service in the Tent of Meeting: the tabernacle’s boards, its bars, its pillars, its sockets, <verse number="32" style="v" />and the pillars of the court around it, and their sockets, and their pins, and their cords, with all their instruments, and with all their service: and by name you shall appoint the instruments of the duty of their burden. <verse number="33" style="v" />This is the service of the families of the sons of Merari, according to all their service, in the Tent of Meeting, under the hand of Ithamar the son of Aaron the priest.”</para>
  <para style="p">
    <verse number="34" style="v" />Moses and Aaron and the princes of the congregation counted the sons of the Kohathites by their families, and by their fathers’ houses, <verse number="35" style="v" />from thirty years old and upward even to fifty years old, everyone who entered into the service, for work in the Tent of Meeting. <verse number="36" style="v" />Those who were counted of them by their families were two thousand seven hundred fifty. <verse number="37" style="v" />These are those who were counted of the families of the Kohathites, all who served in the Tent of Meeting, whom Moses and Aaron counted according to the commandment of Yahweh by Moses.</para>
  <para style="p">
    <verse number="38" style="v" />Those who were counted of the sons of Gershon, their families, and by their fathers’ houses, <verse number="39" style="v" />from thirty years old and upward even to fifty years old, everyone who entered into the service, for work in the Tent of Meeting, <verse number="40" style="v" />even those who were counted of them, by their families, by their fathers’ houses, were two thousand six hundred thirty. <verse number="41" style="v" />These are those who were counted of the families of the sons of Gershon, all who served in the Tent of Meeting, whom Moses and Aaron counted according to the commandment of Yahweh.</para>
  <para style="p">
    <verse number="42" style="v" />Those who were counted of the families of the sons of Merari, by their families, by their fathers’ houses, <verse number="43" style="v" />from thirty years old and upward even to fifty years old, everyone who entered into the service, for work in the Tent of Meeting, <verse number="44" style="v" />even those who were counted of them by their families, were three thousand two hundred. <verse number="45" style="v" />These are those who were counted of the families of the sons of Merari, whom Moses and Aaron counted according to the commandment of Yahweh by Moses.</para>
  <para style="p">
    <verse number="46" style="v" />All those who were counted of the Levites, whom Moses and Aaron and the princes of Israel counted, by their families, and by their fathers’ houses, <verse number="47" style="v" />from thirty years old and upward even to fifty years old, everyone who entered in to do the work of service, and the work of bearing burdens in the Tent of Meeting, <verse number="48" style="v" />even those who were counted of them, were eight thousand five hundred eighty. <verse number="49" style="v" />According to the commandment of Yahweh they were counted by Moses, everyone according to his service, and according to his burden. Thus were they counted by him, as Yahweh commanded Moses.</para>
</usx>