<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh spoke to Moses, saying, <verse number="2" style="v" />“Command the children of Israel that they put out of the camp every leper, and everyone who has an issue, and whoever is unclean by the dead. <verse number="3" style="v" />Both you shall put male and female outside of the camp; that they not defile their camp, in the middle of which I dwell.”</para>
  <para style="p">
    <verse number="4" style="v" />The children of Israel did so, and put them outside of the camp; as Yahweh spoke to Moses, so did the children of Israel.</para>
  <para style="p">
    <verse number="5" style="v" />Yahweh spoke to Moses, saying, <verse number="6" style="v" />“Speak to the children of Israel: ‘When a man or woman commits any sin that men commit, so as to trespass against Yahweh, and that soul is guilty; <verse number="7" style="v" />then he shall confess his sin which he has done, and he shall make restitution for his guilt in full, and add to it the fifth part of it, and give it to him in respect of whom he has been guilty. <verse number="8" style="v" />But if the man has no kinsman to whom restitution may be made for the guilt, the restitution for guilt which is made to Yahweh shall be the priest’s; besides the ram of the atonement, by which atonement shall be made for him. <verse number="9" style="v" />Every heave offering of all the holy things of the children of Israel, which they present to the priest, shall be his. <verse number="10" style="v" />Every man’s holy things shall be his: whatever any man gives the priest, it shall be his.’”</para>
  <para style="p">
    <verse number="11" style="v" />Yahweh spoke to Moses, saying, <verse number="12" style="v" />“Speak to the children of Israel, and tell them: ‘If any man’s wife goes astray, and is unfaithful to him, <verse number="13" style="v" />and a man lies with her carnally, and it is hidden from the eyes of her husband, and is kept close, and she is defiled, and there is no witness against her, and she isn’t taken in the act; <verse number="14" style="v" />and the spirit of jealousy comes on him, and he is jealous of his wife, and she is defiled: or if the spirit of jealousy comes on him, and he is jealous of his wife, and she isn’t defiled: <verse number="15" style="v" />then the man shall bring his wife to the priest, and shall bring her offering for her: one tenth of an ephah<note style="f" caller="+ 1 ephah is about 22 liters or about 2/3 of a bushel"></note> of barley meal. He shall pour no oil on it, nor put frankincense on it, for it is a meal offering of jealousy, a meal offering of memorial, bringing iniquity to memory. <verse number="16" style="v" />The priest shall bring her near, and set her before Yahweh; <verse number="17" style="v" />and the priest shall take holy water in an earthen vessel; and of the dust that is on the floor of the tabernacle the priest shall take, and put it into the water. <verse number="18" style="v" />The priest shall set the woman before Yahweh, and let the hair of the woman’s head go loose, and put the meal offering of memorial in her hands, which is the meal offering of jealousy. The priest shall have in his hand the water of bitterness that brings a curse. <verse number="19" style="v" />The priest shall cause her to swear, and shall tell the woman, “If no man has lain with you, and if you haven’t gone aside to uncleanness, being under your husband, be free from this water of bitterness that brings a curse. <verse number="20" style="v" />But if you have gone astray, being under your husband, and if you are defiled, and some man has lain with you besides your husband:” <verse number="21" style="v" />then the priest shall cause the woman to swear with the oath of cursing, and the priest shall tell the woman, “Yahweh make you a curse and an oath among your people, when Yahweh allows your thigh to fall away, and your body to swell; <verse number="22" style="v" />and this water that brings a curse will go into your bowels, and make your body swell, and your thigh fall away.” The woman shall say, “Amen, Amen.”</para>
  <para style="p">
    <verse number="23" style="v" />“‘The priest shall write these curses in a book, and he shall blot them out into the water of bitterness. <verse number="24" style="v" />He shall make the woman drink the water of bitterness that causes the curse; and the water that causes the curse shall enter into her and become bitter. <verse number="25" style="v" />The priest shall take the meal offering of jealousy out of the woman’s hand, and shall wave the meal offering before Yahweh, and bring it to the altar. <verse number="26" style="v" />The priest shall take a handful of the meal offering, as its memorial, and burn it on the altar, and afterward shall make the woman drink the water. <verse number="27" style="v" />When he has made her drink the water, then it shall happen, if she is defiled, and has committed a trespass against her husband, that the water that causes the curse will enter into her and become bitter, and her body will swell, and her thigh will fall away: and the woman will be a curse among her people. <verse number="28" style="v" />If the woman isn’t defiled, but is clean; then she shall be free, and shall conceive offspring.<note style="f" caller="+ or, seed"></note></para>
  <para style="p">
    <verse number="29" style="v" />“‘This is the law of jealousy, when a wife, being under her husband, goes astray, and is defiled; <verse number="30" style="v" />or when the spirit of jealousy comes on a man, and he is jealous of his wife; then he shall set the woman before Yahweh, and the priest shall execute on her all this law. <verse number="31" style="v" />The man shall be free from iniquity, and that woman shall bear her iniquity.’”</para>
</usx>