<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh spoke to Moses, saying, <verse number="2" style="v" />“Speak to the children of Israel, and tell them: ‘When either man or woman shall make a special vow, the vow of a Nazirite, to separate himself to Yahweh, <verse number="3" style="v" />he shall separate himself from wine and strong drink. He shall drink no vinegar of wine, or vinegar of fermented drink, neither shall he drink any juice of grapes, nor eat fresh grapes or dried. <verse number="4" style="v" />All the days of his separation he shall eat nothing that is made of the grapevine, from the seeds even to the skins.</para>
  <para style="p">
    <verse number="5" style="v" />“‘All the days of his vow of separation no razor shall come on his head, until the days are fulfilled, in which he separates himself to Yahweh. He shall be holy. He shall let the locks of the hair of his head grow long.</para>
  <para style="p">
    <verse number="6" style="v" />“‘All the days that he separates himself to Yahweh he shall not go near a dead body. <verse number="7" style="v" />He shall not make himself unclean for his father, or for his mother, for his brother, or for his sister, when they die; because his separation to God <note style="f" caller="+ The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."></note> is on his head. <verse number="8" style="v" />All the days of his separation he is holy to Yahweh.</para>
  <para style="p">
    <verse number="9" style="v" />“‘If any man dies very suddenly beside him, and he defiles the head of his separation; then he shall shave his head in the day of his cleansing. On the seventh day he shall shave it. <verse number="10" style="v" />On the eighth day he shall bring two turtledoves or two young pigeons to the priest, to the door of the Tent of Meeting. <verse number="11" style="v" />The priest shall offer one for a sin offering, and the other for a burnt offering, and make atonement for him, because he sinned by reason of the dead, and shall make his head holy that same day. <verse number="12" style="v" />He shall separate to Yahweh the days of his separation, and shall bring a male lamb a year old for a trespass offering; but the former days shall be void, because his separation was defiled.</para>
  <para style="p">
    <verse number="13" style="v" />“‘This is the law of the Nazirite: when the days of his separation are fulfilled, he shall be brought to the door of the Tent of Meeting, <verse number="14" style="v" />and he shall offer his offering to Yahweh, one male lamb a year old without defect for a burnt offering, and one ewe lamb a year old without defect for a sin offering, and one ram without defect for peace offerings, <verse number="15" style="v" />and a basket of unleavened bread, cakes of fine flour mixed with oil, and unleavened wafers anointed with oil, and their meal offering, and their drink offerings. <verse number="16" style="v" />The priest shall present them before Yahweh, and shall offer his sin offering, and his burnt offering. <verse number="17" style="v" />He shall offer the ram for a sacrifice of peace offerings to Yahweh, with the basket of unleavened bread. The priest shall offer also its meal offering, and its drink offering. <verse number="18" style="v" />The Nazirite shall shave the head of his separation at the door of the Tent of Meeting, and shall take the hair of the head of his separation, and put it on the fire which is under the sacrifice of peace offerings. <verse number="19" style="v" />The priest shall take the boiled shoulder of the ram, and one unleavened cake out of the basket, and one unleavened wafer, and shall put them on the hands of the Nazirite, after he has shaved the head of his separation; <verse number="20" style="v" />and the priest shall wave them for a wave offering before Yahweh. This is holy for the priest, together with the breast that is waved and the thigh that is offered. After that the Nazirite may drink wine.</para>
  <para style="p">
    <verse number="21" style="v" />“‘This is the law of the Nazirite who vows, and of his offering to Yahweh for his separation, besides that which he is able to get. According to his vow which he vows, so he must do after the law of his separation.’”</para>
  <para style="p">
    <verse number="22" style="v" />Yahweh spoke to Moses, saying, <verse number="23" style="v" />“Speak to Aaron and to his sons, saying, ‘This is how you shall bless the children of Israel.’ You shall tell them,</para>
  <para style="q">
    <verse number="24" style="v" />‘Yahweh bless you, and keep you.</para>
  <para style="q2">
    <verse number="25" style="v" />Yahweh make his face to shine on you,</para>
  <para style="q2">and be gracious to you.</para>
  <para style="q">
    <verse number="26" style="v" />Yahweh lift up his face toward you,</para>
  <para style="q2">and give you peace.’</para>
  <para style="p">
    <verse number="27" style="v" />“So they shall put my name on the children of Israel; and I will bless them.”</para>
</usx>