<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />On the day that Moses had finished setting up the tabernacle, and had anointed it and sanctified it, with all its furniture, and the altar with all its vessels, and had anointed and sanctified them; <verse number="2" style="v" />the princes of Israel, the heads of their fathers’ houses, offered. These were the princes of the tribes. These are they who were over those who were counted: <verse number="3" style="v" />and they brought their offering before Yahweh, six covered wagons, and twelve oxen; a wagon for every two of the princes, and for each one an ox: and they presented them before the tabernacle. <verse number="4" style="v" />Yahweh spoke to Moses, saying, <verse number="5" style="v" />“Accept these from them, that they may be used in doing the service of the Tent of Meeting; and you shall give them to the Levites, to every man according to his service.”</para>
  <para style="p">
    <verse number="6" style="v" />Moses took the wagons and the oxen, and gave them to the Levites. <verse number="7" style="v" />He gave two wagons and four oxen to the sons of Gershon, according to their service: <verse number="8" style="v" />and he gave four wagons and eight oxen to the sons of Merari, according to their service, under the direction of Ithamar the son of Aaron the priest. <verse number="9" style="v" />But to the sons of Kohath he gave none, because the service of the sanctuary belonged to them; they carried it on their shoulders.</para>
  <para style="p">
    <verse number="10" style="v" />The princes gave offerings for the dedication of the altar in the day that it was anointed, even the princes gave their offerings before the altar.</para>
  <para style="p">
    <verse number="11" style="v" />Yahweh said to Moses, “They shall offer their offering, each prince on his day, for the dedication of the altar.”</para>
  <para style="p">
    <verse number="12" style="v" />He who offered his offering the first day was Nahshon the son of Amminadab, of the tribe of Judah, <verse number="13" style="v" />and his offering was:</para>
  <para style="p">one silver platter, the weight of which was one hundred thirty shekels,<note style="f" caller="+ A shekel is about 10 grams or about 0.35 ounces."></note></para>
  <para style="p">one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mixed with oil for a meal offering;</para>
  <para style="p">
    <verse number="14" style="v" />one golden ladle of ten shekels, full of incense;</para>
  <para style="p">
    <verse number="15" style="v" />one young bull,</para>
  <para style="p">one ram,</para>
  <para style="p">one male lamb a year old, for a burnt offering;</para>
  <para style="p">
    <verse number="16" style="v" />one male goat for a sin offering;</para>
  <para style="p">
    <verse number="17" style="v" />and for the sacrifice of peace offerings, two head of cattle, five rams, five male goats, and five male lambs a year old. This was the offering of Nahshon the son of Amminadab.</para>
  <para style="p">
    <verse number="18" style="v" />On the second day Nethanel the son of Zuar, prince of Issachar, gave his offering. <verse number="19" style="v" />He offered for his offering:</para>
  <para style="p">one silver platter, the weight of which was one hundred thirty shekels,</para>
  <para style="p">one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mixed with oil for a meal offering;</para>
  <para style="p">
    <verse number="20" style="v" />one golden ladle of ten shekels, full of incense;</para>
  <para style="p">
    <verse number="21" style="v" />one young bull,</para>
  <para style="p">one ram,</para>
  <para style="p">one male lamb a year old, for a burnt offering;</para>
  <para style="p">
    <verse number="22" style="v" />one male goat for a sin offering;</para>
  <para style="p">
    <verse number="23" style="v" />and for the sacrifice of peace offerings, two head of cattle, five rams, five male goats, five male lambs a year old. This was the offering of Nethanel the son of Zuar.</para>
  <para style="p">
    <verse number="24" style="v" />On the third day Eliab the son of Helon, prince of the children of Zebulun <verse number="25" style="v" />gave his offering:</para>
  <para style="p">one silver platter, the weight of which was a hundred and thirty shekels,</para>
  <para style="p">one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mixed with oil for a meal offering;</para>
  <para style="p">
    <verse number="26" style="v" />one golden ladle of ten shekels, full of incense;</para>
  <para style="p">
    <verse number="27" style="v" />one young bull,</para>
  <para style="p">one ram,</para>
  <para style="p">one male lamb a year old, for a burnt offering;</para>
  <para style="p">
    <verse number="28" style="v" />one male goat for a sin offering;</para>
  <para style="p">
    <verse number="29" style="v" />and for the sacrifice of peace offerings, two head of cattle, five rams, five male goats, and five male lambs a year old. This was the offering of Eliab the son of Helon.</para>
  <para style="p">
    <verse number="30" style="v" />On the fourth day Elizur the son of Shedeur, prince of the children of Reuben <verse number="31" style="v" />gave his offering:</para>
  <para style="p">one silver platter, the weight of which was one hundred thirty shekels,</para>
  <para style="p">one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mixed with oil for a meal offering;</para>
  <para style="p">
    <verse number="32" style="v" />one golden ladle of ten shekels, full of incense;</para>
  <para style="p">
    <verse number="33" style="v" />one young bull,</para>
  <para style="p">one ram,</para>
  <para style="p">one male lamb a year old, for a burnt offering;</para>
  <para style="p">
    <verse number="34" style="v" />one male goat for a sin offering;</para>
  <para style="p">
    <verse number="35" style="v" />and for the sacrifice of peace offerings, two head of cattle, five rams, five male goats, and five male lambs a year old. This was the offering of Elizur the son of Shedeur.</para>
  <para style="p">
    <verse number="36" style="v" />On the fifth day Shelumiel the son of Zurishaddai, prince of the children of Simeon <verse number="37" style="v" />gave his offering:</para>
  <para style="p">one silver platter, the weight of which was one hundred thirty shekels,</para>
  <para style="p">one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mixed with oil for a meal offering;</para>
  <para style="p">
    <verse number="38" style="v" />one golden ladle of ten shekels, full of incense;</para>
  <para style="p">
    <verse number="39" style="v" />one young bull,</para>
  <para style="p">one ram,</para>
  <para style="p">one male lamb a year old, for a burnt offering;</para>
  <para style="p">
    <verse number="40" style="v" />one male goat for a sin offering;</para>
  <para style="p">
    <verse number="41" style="v" />and for the sacrifice of peace offerings, two head of cattle, five rams, five male goats, and five male lambs a year old: this was the offering of Shelumiel the son of Zurishaddai.</para>
  <para style="p">
    <verse number="42" style="v" />On the sixth day, Eliasaph the son of Deuel, prince of the children of Gad <verse number="43" style="v" />gave his offering:</para>
  <para style="p">one silver platter, the weight of which was one hundred thirty shekels,</para>
  <para style="p">one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mixed with oil for a meal offering;</para>
  <para style="p">
    <verse number="44" style="v" />one golden ladle of ten shekels, full of incense;</para>
  <para style="p">
    <verse number="45" style="v" />one young bull,</para>
  <para style="p">one ram,</para>
  <para style="p">one male lamb a year old, for a burnt offering;</para>
  <para style="p">
    <verse number="46" style="v" />one male goat for a sin offering;</para>
  <para style="p">
    <verse number="47" style="v" />and for the sacrifice of peace offerings, two head of cattle, five rams, five male goats, and five male lambs a year old. This was the offering of Eliasaph the son of Deuel.</para>
  <para style="p">
    <verse number="48" style="v" />On the seventh day Elishama the son of Ammihud, prince of the children of Ephraim <verse number="49" style="v" />gave his offering:</para>
  <para style="p">one silver platter, the weight of which was one hundred thirty shekels,</para>
  <para style="p">one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mixed with oil for a meal offering;</para>
  <para style="p">
    <verse number="50" style="v" />one golden ladle of ten shekels, full of incense;</para>
  <para style="p">
    <verse number="51" style="v" />one young bull,</para>
  <para style="p">one ram,</para>
  <para style="p">one male lamb a year old, for a burnt offering;</para>
  <para style="p">
    <verse number="52" style="v" />one male goat for a sin offering;</para>
  <para style="p">
    <verse number="53" style="v" />and for the sacrifice of peace offerings, two head of cattle, five rams, five male goats, and five male lambs a year old. This was the offering of Elishama the son of Ammihud.</para>
  <para style="p">
    <verse number="54" style="v" />On the eighth day Gamaliel the son of Pedahzur, prince of the children of Manasseh <verse number="55" style="v" />gave his offering:</para>
  <para style="p">one silver platter, the weight of which was one hundred thirty shekels,</para>
  <para style="p">one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mixed with oil for a meal offering;</para>
  <para style="p">
    <verse number="56" style="v" />one golden ladle of ten shekels, full of incense;</para>
  <para style="p">
    <verse number="57" style="v" />one young bull,</para>
  <para style="p">one ram,</para>
  <para style="p">one male lamb a year old, for a burnt offering;</para>
  <para style="p">
    <verse number="58" style="v" />one male goat for a sin offering;</para>
  <para style="p">
    <verse number="59" style="v" />and for the sacrifice of peace offerings, two head of cattle, five rams, five male goats, and five male lambs a year old. This was the offering of Gamaliel the son of Pedahzur.</para>
  <para style="p">
    <verse number="60" style="v" />On the ninth day Abidan the son of Gideoni, prince of the children of Benjamin <verse number="61" style="v" />gave his offering:</para>
  <para style="p">one silver platter, the weight of which was one hundred thirty shekels,</para>
  <para style="p">one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mixed with oil for a meal offering;</para>
  <para style="p">
    <verse number="62" style="v" />one golden ladle of ten shekels, full of incense;</para>
  <para style="p">
    <verse number="63" style="v" />one young bull,</para>
  <para style="p">one ram,</para>
  <para style="p">one male lamb a year old, for a burnt offering;</para>
  <para style="p">
    <verse number="64" style="v" />one male goat for a sin offering;</para>
  <para style="p">
    <verse number="65" style="v" />and for the sacrifice of peace offerings, two head of cattle, five rams, five male goats, and five male lambs a year old. This was the offering of Abidan the son of Gideoni.</para>
  <para style="p">
    <verse number="66" style="v" />On the tenth day Ahiezer the son of Ammishaddai, prince of the children of Dan <verse number="67" style="v" />gave his offering:</para>
  <para style="p">one silver platter, the weight of which was one hundred thirty shekels,</para>
  <para style="p">one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mixed with oil for a meal offering;</para>
  <para style="p">
    <verse number="68" style="v" />one golden ladle of ten shekels, full of incense;</para>
  <para style="p">
    <verse number="69" style="v" />one young bull,</para>
  <para style="p">one ram,</para>
  <para style="p">one male lamb a year old, for a burnt offering;</para>
  <para style="p">
    <verse number="70" style="v" />one male goat for a sin offering;</para>
  <para style="p">
    <verse number="71" style="v" />and for the sacrifice of peace offerings, two head of cattle, five rams, five male goats, and five male lambs a year old. This was the offering of Ahiezer the son of Ammishaddai.</para>
  <para style="p">
    <verse number="72" style="v" />On the eleventh day Pagiel the son of Ochran, prince of the children of Asher <verse number="73" style="v" />gave his offering:</para>
  <para style="p">one silver platter, the weight of which was one hundred thirty shekels,</para>
  <para style="p">one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mixed with oil for a meal offering;</para>
  <para style="p">
    <verse number="74" style="v" />one golden ladle of ten shekels, full of incense;</para>
  <para style="p">
    <verse number="75" style="v" />one young bull,</para>
  <para style="p">one ram,</para>
  <para style="p">one male lamb a year old, for a burnt offering;</para>
  <para style="p">
    <verse number="76" style="v" />one male goat for a sin offering;</para>
  <para style="p">
    <verse number="77" style="v" />and for the sacrifice of peace offerings, two head of cattle, five rams, five male goats, and five male lambs a year old. This was the offering of Pagiel the son of Ochran.</para>
  <para style="p">
    <verse number="78" style="v" />On the twelfth day Ahira the son of Enan, prince of the children of Naphtali <verse number="79" style="v" />gave his offering:</para>
  <para style="p">one silver platter, the weight of which was one hundred thirty shekels,</para>
  <para style="p">one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mixed with oil for a meal offering;</para>
  <para style="p">
    <verse number="80" style="v" />one golden spoon of ten shekels, full of incense;</para>
  <para style="p">
    <verse number="81" style="v" />one young bull,</para>
  <para style="p">one ram,</para>
  <para style="p">one male lamb a year old, for a burnt offering;</para>
  <para style="p">
    <verse number="82" style="v" />one male goat for a sin offering;</para>
  <para style="p">
    <verse number="83" style="v" />and for the sacrifice of peace offerings, two head of cattle, five rams, five male goats, and five male lambs a year old. This was the offering of Ahira the son of Enan.</para>
  <para style="p">
    <verse number="84" style="v" />This was the dedication of the altar, on the day when it was anointed, by the princes of Israel: twelve silver platters, twelve silver bowls, twelve golden ladles; <verse number="85" style="v" />each silver platter weighing one hundred thirty shekels, and each bowl seventy; all the silver of the vessels two thousand four hundred shekels, after the shekel of the sanctuary; <verse number="86" style="v" />the twelve golden ladles, full of incense, weighing ten shekels apiece, after the shekel of the sanctuary; all the gold of the ladles weighed one hundred twenty shekels; <verse number="87" style="v" />all the cattle for the burnt offering twelve bulls, the rams twelve, the male lambs a year old twelve, and their meal offering; and the male goats for a sin offering twelve; <verse number="88" style="v" />and all the cattle for the sacrifice of peace offerings twenty-four bulls, the rams sixty, the male goats sixty, the male lambs a year old sixty. This was the dedication of the altar, after it was anointed.</para>
  <para style="p">
    <verse number="89" style="v" />When Moses went into the Tent of Meeting to speak with Yahweh, he heard his voice speaking to him from above the mercy seat that was on the ark of the Testimony, from between the two cherubim: and he spoke to him.</para>
</usx>