<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh spoke to Moses, saying, <verse number="2" style="v" />“Speak to Aaron, and tell him, ‘When you light the lamps, the seven lamps shall give light in front of the lamp stand.’”</para>
  <para style="p">
    <verse number="3" style="v" />Aaron did so. He lit its lamps to light the area in front of the lamp stand, as Yahweh commanded Moses. <verse number="4" style="v" />This was the workmanship of the lamp stand, beaten work of gold. From its base to its flowers, it was beaten work: according to the pattern which Yahweh had shown Moses, so he made the lamp stand.</para>
  <para style="p">
    <verse number="5" style="v" />Yahweh spoke to Moses, saying, <verse number="6" style="v" />“Take the Levites from among the children of Israel, and cleanse them. <verse number="7" style="v" />You shall do this to them, to cleanse them: sprinkle the water of cleansing on them, let them shave their whole bodies with a razor, and let them wash their clothes, and cleanse themselves. <verse number="8" style="v" />Then let them take a young bull, and its meal offering, fine flour mixed with oil; and another young bull you shall take for a sin offering. <verse number="9" style="v" />You shall present the Levites before the Tent of Meeting. You shall assemble the whole congregation of the children of Israel. <verse number="10" style="v" />You shall present the Levites before Yahweh. The children of Israel shall lay their hands on the Levites, <verse number="11" style="v" />and Aaron shall offer the Levites before Yahweh for a wave offering, on the behalf of the children of Israel, that it may be theirs to do the service of Yahweh.</para>
  <para style="p">
    <verse number="12" style="v" />“The Levites shall lay their hands on the heads of the bulls, and you shall offer the one for a sin offering, and the other for a burnt offering to Yahweh, to make atonement for the Levites. <verse number="13" style="v" />You shall set the Levites before Aaron, and before his sons, and offer them as a wave offering to Yahweh. <verse number="14" style="v" />Thus you shall separate the Levites from among the children of Israel, and the Levites shall be mine.</para>
  <para style="p">
    <verse number="15" style="v" />“After that, the Levites shall go in to do the service of the Tent of Meeting: and you shall cleanse them, and offer them as a wave offering. <verse number="16" style="v" />For they are wholly given to me from among the children of Israel; instead of all who open the womb, even the firstborn of all the children of Israel, I have taken them to me. <verse number="17" style="v" />For all the firstborn among the children of Israel are mine, both man and animal. On the day that I struck all the firstborn in the land of Egypt, I sanctified them for myself. <verse number="18" style="v" />I have taken the Levites instead of all the firstborn among the children of Israel. <verse number="19" style="v" />I have given the Levites as a gift to Aaron and to his sons from among the children of Israel, to do the service of the children of Israel in the Tent of Meeting, and to make atonement for the children of Israel; that there be no plague among the children of Israel, when the children of Israel come near to the sanctuary.”</para>
  <para style="p">
    <verse number="20" style="v" />Moses, and Aaron, and all the congregation of the children of Israel did so to the Levites. According to all that Yahweh commanded Moses concerning the Levites, so the children of Israel did to them. <verse number="21" style="v" />The Levites purified themselves from sin, and they washed their clothes; and Aaron offered them for a wave offering before Yahweh; and Aaron made atonement for them to cleanse them. <verse number="22" style="v" />After that, the Levites went in to do their service in the Tent of Meeting before Aaron, and before his sons: as Yahweh had commanded Moses concerning the Levites, so they did to them.</para>
  <para style="p">
    <verse number="23" style="v" />Yahweh spoke to Moses, saying, <verse number="24" style="v" />“This is that which belongs to the Levites: from twenty-five years old and upward they shall go in to wait on the service in the work of the Tent of Meeting; <verse number="25" style="v" />and from the age of fifty years they shall cease waiting on the work, and shall serve no more, <verse number="26" style="v" />but shall minister with their brothers in the Tent of Meeting, to perform the duty, and shall do no service. You shall do thus to the Levites concerning their duties.”</para>
</usx>