<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh spoke to Moses in the wilderness of Sinai, in the first month of the second year after they had come out of the land of Egypt, saying, <verse number="2" style="v" />“Moreover let the children of Israel keep the Passover in its appointed season. <verse number="3" style="v" />On the fourteenth day of this month, at evening, you shall keep it in its appointed season—according to all its statutes, and according to all its ordinances, you shall keep it.”</para>
  <para style="p">
    <verse number="4" style="v" />Moses spoke to the children of Israel, that they should keep the Passover. <verse number="5" style="v" />They kept the Passover in the first month, on the fourteenth day of the month, at evening, in the wilderness of Sinai. According to all that Yahweh commanded Moses, so the children of Israel did. <verse number="6" style="v" />There were certain men, who were unclean because of the dead body of a man, so that they could not keep the Passover on that day, and they came before Moses and before Aaron on that day. <verse number="7" style="v" />Those men said to him, “We are unclean because of the dead body of a man. Why are we kept back, that we may not offer the offering of Yahweh in its appointed season among the children of Israel?”</para>
  <para style="p">
    <verse number="8" style="v" />Moses answered them, “Wait, that I may hear what Yahweh will command concerning you.”</para>
  <para style="p">
    <verse number="9" style="v" />Yahweh spoke to Moses, saying, <verse number="10" style="v" />“Say to the children of Israel, ‘If any man of you or of your generations is unclean by reason of a dead body, or is on a journey far away, he shall still keep the Passover to Yahweh. <verse number="11" style="v" />In the second month, on the fourteenth day at evening they shall keep it; they shall eat it with unleavened bread and bitter herbs. <verse number="12" style="v" />They shall leave none of it until the morning, nor break a bone of it. According to all the statute of the Passover they shall keep it. <verse number="13" style="v" />But the man who is clean, and is not on a journey, and fails to keep the Passover, that soul shall be cut off from his people. Because he didn’t offer the offering of Yahweh in its appointed season, that man shall bear his sin.</para>
  <para style="p">
    <verse number="14" style="v" />“‘If a foreigner lives among you, and desires to keep the Passover to Yahweh; according to the statute of the Passover, and according to its ordinance, so shall he do. You shall have one statute, both for the foreigner, and for him who is born in the land.’”</para>
  <para style="p">
    <verse number="15" style="v" />On the day that the tabernacle was raised up, the cloud covered the tabernacle, even the Tent of the Testimony: and at evening it was over the tabernacle as it were the appearance of fire, until morning. <verse number="16" style="v" />So it was continually. The cloud covered it, and the appearance of fire by night. <verse number="17" style="v" />Whenever the cloud was taken up from over the Tent, then after that the children of Israel traveled; and in the place where the cloud remained, there the children of Israel encamped. <verse number="18" style="v" />At the commandment of Yahweh, the children of Israel traveled, and at the commandment of Yahweh they encamped. As long as the cloud remained on the tabernacle they remained encamped. <verse number="19" style="v" />When the cloud stayed on the tabernacle many days, then the children of Israel kept Yahweh’s command, and didn’t travel. <verse number="20" style="v" />Sometimes the cloud was a few days on the tabernacle; then according to the commandment of Yahweh they remained encamped, and according to the commandment of Yahweh they traveled. <verse number="21" style="v" />Sometimes the cloud was from evening until morning; and when the cloud was taken up in the morning, they traveled: or by day and by night, when the cloud was taken up, they traveled. <verse number="22" style="v" />Whether it was two days, or a month, or a year that the cloud stayed on the tabernacle, remaining on it, the children of Israel remained encamped, and didn’t travel; but when it was taken up, they traveled. <verse number="23" style="v" />At the commandment of Yahweh they encamped, and at the commandment of Yahweh they traveled. They kept Yahweh’s command, at the commandment of Yahweh by Moses.</para>
</usx>