<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Since many have undertaken to set in order a narrative concerning those matters which have been fulfilled among us, <verse number="2" style="v" />even as those who from the beginning were eyewitnesses and servants of the word delivered them to us, <verse number="3" style="v" />it seemed good to me also, having traced the course of all things accurately from the first, to write to you in order, most excellent Theophilus; <verse number="4" style="v" />that you might know the certainty concerning the things in which you were instructed.</para>
  <para style="p">
    <verse number="5" style="v" />There was in the days of Herod, the king of Judea, a certain priest named Zacharias, of the priestly division of Abijah. He had a wife of the daughters of Aaron, and her name was Elizabeth. <verse number="6" style="v" />They were both righteous before God, walking blamelessly in all the commandments and ordinances of the Lord. <verse number="7" style="v" />But they had no child, because Elizabeth was barren, and they both were well advanced in years. <verse number="8" style="v" />Now while he executed the priest’s office before God in the order of his division, <verse number="9" style="v" />according to the custom of the priest’s office, his lot was to enter into the temple of the Lord and burn incense. <verse number="10" style="v" />The whole multitude of the people were praying outside at the hour of incense.</para>
  <para style="p">
    <verse number="11" style="v" />An angel of the Lord appeared to him, standing on the right side of the altar of incense. <verse number="12" style="v" />Zacharias was troubled when he saw him, and fear fell upon him. <verse number="13" style="v" />But the angel said to him, “Don’t be afraid, Zacharias, because your request has been heard, and your wife, Elizabeth, will bear you a son, and you shall call his name John. <verse number="14" style="v" />You will have joy and gladness; and many will rejoice at his birth. <verse number="15" style="v" />For he will be great in the sight of the Lord, and he will drink no wine nor strong drink. He will be filled with the Holy Spirit, even from his mother’s womb. <verse number="16" style="v" />He will turn many of the children of Israel to the Lord, their God. <verse number="17" style="v" />He will go before him in the spirit and power of Elijah, ‘to turn the hearts of the fathers to the children,’<note caller="+ " style="x"><char style="xo">1:17 </char><char style="xt">Malachi 4:6</char></note> and the disobedient to the wisdom of the just; to prepare a people prepared for the Lord.”</para>
  <para style="p">
    <verse number="18" style="v" />Zacharias said to the angel, “How can I be sure of this? For I am an old man, and my wife is well advanced in years.”</para>
  <para style="p">
    <verse number="19" style="v" />The angel answered him, “I am Gabriel, who stands in the presence of God. I was sent to speak to you, and to bring you this good news. <verse number="20" style="v" />Behold,<note style="f" caller="+ “Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."></note> you will be silent and not able to speak, until the day that these things will happen, because you didn’t believe my words, which will be fulfilled in their proper time.”</para>
  <para style="p">
    <verse number="21" style="v" />The people were waiting for Zacharias, and they marveled that he delayed in the temple. <verse number="22" style="v" />When he came out, he could not speak to them, and they perceived that he had seen a vision in the temple. He continued making signs to them, and remained mute. <verse number="23" style="v" />When the days of his service were fulfilled, he departed to his house. <verse number="24" style="v" />After these days Elizabeth, his wife, conceived, and she hid herself five months, saying, <verse number="25" style="v" />“Thus has the Lord done to me in the days in which he looked at me, to take away my reproach among men.”</para>
  <para style="p">
    <verse number="26" style="v" />Now in the sixth month, the angel Gabriel was sent from God to a city of Galilee, named Nazareth, <verse number="27" style="v" />to a virgin pledged to be married to a man whose name was Joseph, of David’s house. The virgin’s name was Mary. <verse number="28" style="v" />Having come in, the angel said to her, “Rejoice, you highly favored one! The Lord is with you. Blessed are you among women!”</para>
  <para style="p">
    <verse number="29" style="v" />But when she saw him, she was greatly troubled at the saying, and considered what kind of salutation this might be. <verse number="30" style="v" />The angel said to her, “Don’t be afraid, Mary, for you have found favor with God. <verse number="31" style="v" />Behold, you will conceive in your womb, and give birth to a son, and will call his name ‘Jesus.’ <verse number="32" style="v" />He will be great, and will be called the Son of the Most High. The Lord God will give him the throne of his father, David, <verse number="33" style="v" />and he will reign over the house of Jacob forever. There will be no end to his Kingdom.”</para>
  <para style="p">
    <verse number="34" style="v" />Mary said to the angel, “How can this be, seeing I am a virgin?”</para>
  <para style="p">
    <verse number="35" style="v" />The angel answered her, “The Holy Spirit will come on you, and the power of the Most High will overshadow you. Therefore also the holy one who is born from you will be called the Son of God. <verse number="36" style="v" />Behold, Elizabeth, your relative, also has conceived a son in her old age; and this is the sixth month with her who was called barren. <verse number="37" style="v" />For nothing spoken by God is impossible.”<note style="f" caller="+ or, “For everything spoken by God is possible.”"></note></para>
  <para style="p">
    <verse number="38" style="v" />Mary said, “Behold, the servant of the Lord; let it be done to me according to your word.”</para>
  <para style="p">The angel departed from her.
    <verse number="39" style="v" />Mary arose in those days and went into the hill country with haste, into a city of Judah, <verse number="40" style="v" />and entered into the house of Zacharias and greeted Elizabeth. <verse number="41" style="v" />When Elizabeth heard Mary’s greeting, the baby leaped in her womb, and Elizabeth was filled with the Holy Spirit. <verse number="42" style="v" />She called out with a loud voice, and said, “Blessed are you among women, and blessed is the fruit of your womb! <verse number="43" style="v" />Why am I so favored, that the mother of my Lord should come to me? <verse number="44" style="v" />For behold, when the voice of your greeting came into my ears, the baby leaped in my womb for joy! <verse number="45" style="v" />Blessed is she who believed, for there will be a fulfillment of the things which have been spoken to her from the Lord!”</para>
  <para style="p">
    <verse number="46" style="v" />Mary said,</para>
  <para style="q">“My soul magnifies the Lord.</para>
  <para style="q2">
    <verse number="47" style="v" />My spirit has rejoiced in God my Savior,</para>
  <para style="q2">
    <verse number="48" style="v" />for he has looked at the humble state of his servant.</para>
  <para style="q">For behold, from now on, all generations will call me blessed.</para>
  <para style="q2">
    <verse number="49" style="v" />For he who is mighty has done great things for me.</para>
  <para style="q2">Holy is his name.</para>
  <para style="q2">
    <verse number="50" style="v" />His mercy is for generations of generations on those who fear him.</para>
  <para style="q">
    <verse number="51" style="v" />He has shown strength with his arm.</para>
  <para style="q2">He has scattered the proud in the imagination of their hearts.</para>
  <para style="q">
    <verse number="52" style="v" />He has put down princes from their thrones.</para>
  <para style="q2">And has exalted the lowly.</para>
  <para style="q">
    <verse number="53" style="v" />He has filled the hungry with good things.</para>
  <para style="q2">He has sent the rich away empty.</para>
  <para style="q">
    <verse number="54" style="v" />He has given help to Israel, his servant, that he might remember mercy,</para>
  <para style="q2">
    <verse number="55" style="v" />As he spoke to our fathers,</para>
  <para style="q2">to Abraham and his offspring<note style="f" caller="+ or, seed"></note> forever.”</para>
  <para style="p">
    <verse number="56" style="v" />Mary stayed with her about three months, and then returned to her house. <verse number="57" style="v" />Now the time that Elizabeth should give birth was fulfilled, and she gave birth to a son. <verse number="58" style="v" />Her neighbors and her relatives heard that the Lord had magnified his mercy towards her, and they rejoiced with her. <verse number="59" style="v" />On the eighth day, they came to circumcise the child; and they would have called him Zacharias, after the name of his father. <verse number="60" style="v" />His mother answered, “Not so; but he will be called John.”</para>
  <para style="p">
    <verse number="61" style="v" />They said to her, “There is no one among your relatives who is called by this name.” <verse number="62" style="v" />They made signs to his father, what he would have him called.</para>
  <para style="p">
    <verse number="63" style="v" />He asked for a writing tablet, and wrote, “His name is John.”</para>
  <para style="p">They all marveled.
    <verse number="64" style="v" />His mouth was opened immediately, and his tongue freed, and he spoke, blessing God. <verse number="65" style="v" />Fear came on all who lived around them, and all these sayings were talked about throughout all the hill country of Judea. <verse number="66" style="v" />All who heard them laid them up in their heart, saying, “What then will this child be?” The hand of the Lord was with him. <verse number="67" style="v" />His father, Zacharias, was filled with the Holy Spirit, and prophesied, saying,</para>
  <para style="q">
    <verse number="68" style="v" />“Blessed be the Lord, the God of Israel,</para>
  <para style="q2">for he has visited and redeemed his people;</para>
  <para style="q">
    <verse number="69" style="v" />and has raised up a horn of salvation for us in the house of his servant David</para>
  <para style="q2">
    <verse number="70" style="v" />(as he spoke by the mouth of his holy prophets who have been from of old),</para>
  <para style="q2">
    <verse number="71" style="v" />salvation from our enemies, and from the hand of all who hate us;</para>
  <para style="q">
    <verse number="72" style="v" />to show mercy towards our fathers,</para>
  <para style="q2">to remember his holy covenant,</para>
  <para style="q">
    <verse number="73" style="v" />the oath which he swore to Abraham, our father,</para>
  <para style="q2">
    <verse number="74" style="v" />to grant to us that we, being delivered out of the hand of our enemies,</para>
  <para style="q2">should serve him without fear,</para>
  <para style="q2">
    <verse number="75" style="v" />In holiness and righteousness before him all the days of our life.</para>
  <para style="q">
    <verse number="76" style="v" />And you, child, will be called a prophet of the Most High,</para>
  <para style="q2">for you will go before the face of the Lord to prepare his ways,</para>
  <para style="q2">
    <verse number="77" style="v" />to give knowledge of salvation to his people by the remission of their sins,</para>
  <para style="q">
    <verse number="78" style="v" />because of the tender mercy of our God,</para>
  <para style="q2">whereby the dawn from on high will visit us,</para>
  <para style="q2">
    <verse number="79" style="v" />to shine on those who sit in darkness and the shadow of death;</para>
  <para style="q2">to guide our feet into the way of peace.”</para>
  <para style="p">
    <verse number="80" style="v" />The child was growing, and becoming strong in spirit, and was in the desert until the day of his public appearance to Israel.</para>
</usx>