<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now after these things, the Lord also appointed seventy others, and sent them two by two ahead of him<note style="f" caller="+"></note> into every city and place, where he was about to come. <verse number="2" style="v" />Then he said to them, <char style="wj">“The harvest is indeed plentiful, but the laborers are few. Pray therefore to the Lord of the harvest, that he may send out laborers into his harvest. </char> <verse number="3" style="v" /><char style="wj">Go your ways. Behold, I send you out as lambs among wolves. </char> <verse number="4" style="v" /><char style="wj">Carry no purse, nor wallet, nor sandals. Greet no one on the way. </char> <verse number="5" style="v" /><char style="wj">Into whatever house you enter, first say, ‘Peace be to this house.’ </char> <verse number="6" style="v" /><char style="wj">If a son of peace is there, your peace will rest on him; but if not, it will return to you. </char> <verse number="7" style="v" /><char style="wj">Remain in that same house, eating and drinking the things they give, for the laborer is worthy of his wages. Don’t go from house to house. </char> <verse number="8" style="v" /><char style="wj">Into whatever city you enter, and they receive you, eat the things that are set before you. </char> <verse number="9" style="v" /><char style="wj">Heal the sick who are therein, and tell them, ‘God’s Kingdom has come near to you.’ </char> <verse number="10" style="v" /><char style="wj">But into whatever city you enter, and they don’t receive you, go out into its streets and say, </char> <verse number="11" style="v" /><char style="wj">‘Even the dust from your city that clings to us, we wipe off against you. Nevertheless know this, that God’s Kingdom has come near to you.’ </char> <verse number="12" style="v" /><char style="wj">I tell you, it will be more tolerable in that day for Sodom than for that city.</char></para>
  <para style="p">
    <verse number="13" style="v" /><char style="wj">“Woe to you, Chorazin! Woe to you, Bethsaida! For if the mighty works had been done in Tyre and Sidon which were done in you, they would have repented long ago, sitting in sackcloth and ashes. </char> <verse number="14" style="v" /><char style="wj">But it will be more tolerable for Tyre and Sidon in the judgment than for you. </char> <verse number="15" style="v" /><char style="wj">You, Capernaum, who are exalted to heaven, will be brought down to Hades. </char><note style="f" caller="+"></note> <verse number="16" style="v" /><char style="wj">Whoever listens to you listens to me, and whoever rejects you rejects me. Whoever rejects me rejects him who sent me.”</char></para>
  <para style="p">
    <verse number="17" style="v" />The seventy returned with joy, saying, “Lord, even the demons are subject to us in your name!”</para>
  <para style="p">
    <verse number="18" style="v" />He said to them, <char style="wj">“I saw Satan having fallen like lightning from heaven. </char> <verse number="19" style="v" /><char style="wj">Behold, I give you authority to tread on serpents and scorpions, and over all the power of the enemy. Nothing will in any way hurt you. </char> <verse number="20" style="v" /><char style="wj">Nevertheless, don’t rejoice in this, that the spirits are subject to you, but rejoice that your names are written in heaven.”</char></para>
  <para style="p">
    <verse number="21" style="v" />In that same hour Jesus rejoiced in the Holy Spirit, and said, <char style="wj">“I thank you, O Father, Lord of heaven and earth, that you have hidden these things from the wise and understanding, and revealed them to little children. Yes, Father, for so it was well-pleasing in your sight.”</char></para>
  <para style="p">
    <verse number="22" style="v" />Turning to the disciples, he said, <char style="wj">“All things have been delivered to me by my Father. No one knows who the Son is, except the Father, and who the Father is, except the Son, and he to whomever the Son desires to reveal him.”</char></para>
  <para style="p">
    <verse number="23" style="v" />Turning to the disciples, he said privately, <char style="wj">“Blessed are the eyes which see the things that you see, </char> <verse number="24" style="v" /><char style="wj">for I tell you that many prophets and kings desired to see the things which you see, and didn’t see them, and to hear the things which you hear, and didn’t hear them.”</char></para>
  <para style="p">
    <verse number="25" style="v" />Behold, a certain lawyer stood up and tested him, saying, “Teacher, what shall I do to inherit eternal life?”</para>
  <para style="p">
    <verse number="26" style="v" />He said to him, <char style="wj">“What is written in the law? How do you read it?” </char></para>
  <para style="p">
    <verse number="27" style="v" />He answered, “You shall love the Lord your God with all your heart, with all your soul, with all your strength, and with all your mind;<note caller="+" style="x"></note> and your neighbor as yourself.”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="28" style="v" />He said to him, <char style="wj">“You have answered correctly. Do this, and you will live.”</char></para>
  <para style="p">
    <verse number="29" style="v" />But he, desiring to justify himself, asked Jesus, “Who is my neighbor?”</para>
  <para style="p">
    <verse number="30" style="v" />Jesus answered, <char style="wj">“A certain man was going down from Jerusalem to Jericho, and he fell among robbers, who both stripped him and beat him, and departed, leaving him half dead. </char> <verse number="31" style="v" /><char style="wj">By chance a certain priest was going down that way. When he saw him, he passed by on the other side. </char> <verse number="32" style="v" /><char style="wj">In the same way a Levite also, when he came to the place, and saw him, passed by on the other side. </char> <verse number="33" style="v" /><char style="wj">But a certain Samaritan, as he traveled, came where he was. When he saw him, he was moved with compassion, </char> <verse number="34" style="v" /><char style="wj">came to him, and bound up his wounds, pouring on oil and wine. He set him on his own animal, and brought him to an inn, and took care of him. </char> <verse number="35" style="v" /><char style="wj">On the next day, when he departed, he took out two denarii, and gave them to the host, and said to him, ‘Take care of him. Whatever you spend beyond that, I will repay you when I return.’ </char> <verse number="36" style="v" /><char style="wj">Now which of these three do you think seemed to be a neighbor to him who fell among the robbers?”</char></para>
  <para style="p">
    <verse number="37" style="v" />He said, “He who showed mercy on him.”</para>
  <para style="p">Then Jesus said to him, <char style="wj">“Go and do likewise.”</char></para>
  <para style="p">
    <verse number="38" style="v" />As they went on their way, he entered into a certain village, and a certain woman named Martha received him into her house. <verse number="39" style="v" />She had a sister called Mary, who also sat at Jesus’ feet, and heard his word. <verse number="40" style="v" />But Martha was distracted with much serving, and she came up to him, and said, “Lord, don’t you care that my sister left me to serve alone? Ask her therefore to help me.”</para>
  <para style="p">
    <verse number="41" style="v" />Jesus answered her, <char style="wj">“Martha, Martha, you are anxious and troubled about many things, </char> <verse number="42" style="v" /><char style="wj">but one thing is needed. Mary has chosen the good part, which will not be taken away from her.”</char></para>
</usx>