<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />When he finished praying in a certain place, one of his disciples said to him, “Lord, teach us to pray, just as John also taught his disciples.”</para>
  <para style="p">
    <verse number="2" style="v" />He said to them, <char style="wj">“When you pray, say,</char></para>
  <para style="q"><char style="wj">‘Our Father in heaven,</char></para>
  <para style="q2"><char style="wj">may your name be kept holy.</char></para>
  <para style="q"><char style="wj">May your Kingdom come.</char></para>
  <para style="q2"><char style="wj">May your will be done on earth, as it is in heaven.</char></para>
  <para style="q">
    <verse number="3" style="v" /><char style="wj">Give us day by day our daily bread.</char></para>
  <para style="q">
    <verse number="4" style="v" /><char style="wj">Forgive us our sins,</char></para>
  <para style="q2"><char style="wj">for we ourselves also forgive everyone who is indebted to us. </char></para>
  <para style="q"><char style="wj">Bring us not into temptation,</char></para>
  <para style="q2"><char style="wj">but deliver us from the evil one.’”</char></para>
  <para style="p">
    <verse number="5" style="v" />He said to them, <char style="wj">“Which of you, if you go to a friend at midnight, and tell him, ‘Friend, lend me three loaves of bread, </char> <verse number="6" style="v" /><char style="wj">for a friend of mine has come to me from a journey, and I have nothing to set before him,’ </char> <verse number="7" style="v" /><char style="wj">and he from within will answer and say, ‘Don’t bother me. The door is now shut, and my children are with me in bed. I can’t get up and give it to you’? </char> <verse number="8" style="v" /><char style="wj">I tell you, although he will not rise and give it to him because he is his friend, yet because of his persistence, he will get up and give him as many as he needs.</char></para>
  <para style="p">
    <verse number="9" style="v" /><char style="wj">“I tell you, keep asking, and it will be given you. Keep seeking, and you will find. Keep knocking, and it will be opened to you. </char> <verse number="10" style="v" /><char style="wj">For everyone who asks receives. He who seeks finds. To him who knocks it will be opened.</char></para>
  <para style="p">
    <verse number="11" style="v" /><char style="wj">“Which of you fathers, if your son asks for bread, will give him a stone? Or if he asks for a fish, he won’t give him a snake instead of a fish, will he? </char> <verse number="12" style="v" /><char style="wj">Or if he asks for an egg, he won’t give him a scorpion, will he? </char> <verse number="13" style="v" /><char style="wj">If you then, being evil, know how to give good gifts to your children, how much more will your heavenly Father give the Holy Spirit to those who ask him?”</char></para>
  <para style="p">
    <verse number="14" style="v" />He was casting out a demon, and it was mute. When the demon had gone out, the mute man spoke; and the multitudes marveled. <verse number="15" style="v" />But some of them said, “He casts out demons by Beelzebul, the prince of the demons.” <verse number="16" style="v" />Others, testing him, sought from him a sign from heaven. <verse number="17" style="v" />But he, knowing their thoughts, said to them, <char style="wj">“Every kingdom divided against itself is brought to desolation. A house divided against itself falls. </char> <verse number="18" style="v" /><char style="wj">If Satan also is divided against himself, how will his kingdom stand? For you say that I cast out demons by Beelzebul. </char> <verse number="19" style="v" /><char style="wj">But if I cast out demons by Beelzebul, by whom do your children cast them out? Therefore will they be your judges. </char> <verse number="20" style="v" /><char style="wj">But if I by God’s finger cast out demons, then God’s Kingdom has come to you.</char></para>
  <para style="p">
    <verse number="21" style="v" /><char style="wj">“When the strong man, fully armed, guards his own dwelling, his goods are safe. </char> <verse number="22" style="v" /><char style="wj">But when someone stronger attacks him and overcomes him, he takes from him his whole armor in which he trusted, and divides his plunder. </char></para>
  <para style="p">
    <verse number="23" style="v" /><char style="wj">“He that is not with me is against me. He who doesn’t gather with me scatters. </char> <verse number="24" style="v" /><char style="wj">The unclean spirit, when he has gone out of the man, passes through dry places, seeking rest, and finding none, he says, ‘I will turn back to my house from which I came out.’ </char> <verse number="25" style="v" /><char style="wj">When he returns, he finds it swept and put in order. </char> <verse number="26" style="v" /><char style="wj">Then he goes, and takes seven other spirits more evil than himself, and they enter in and dwell there. The last state of that man becomes worse than the first.”</char></para>
  <para style="p">
    <verse number="27" style="v" />It came to pass, as he said these things, a certain woman out of the multitude lifted up her voice, and said to him, “Blessed is the womb that bore you, and the breasts which nursed you!”</para>
  <para style="p">
    <verse number="28" style="v" />But he said, <char style="wj">“On the contrary, blessed are those who hear the word of God, and keep it.”</char></para>
  <para style="p">
    <verse number="29" style="v" />When the multitudes were gathering together to him, he began to say, <char style="wj">“This is an evil generation. It seeks after a sign. No sign will be given to it but the sign of Jonah, the prophet. </char> <verse number="30" style="v" /><char style="wj">For even as Jonah became a sign to the Ninevites, so will also the Son of Man be to this generation. </char> <verse number="31" style="v" /><char style="wj">The Queen of the South will rise up in the judgment with the men of this generation, and will condemn them: for she came from the ends of the earth to hear the wisdom of Solomon; and behold, one greater than Solomon is here. </char> <verse number="32" style="v" /><char style="wj">The men of Nineveh will stand up in the judgment with this generation, and will condemn it: for they repented at the preaching of Jonah, and behold, one greater than Jonah is here.</char></para>
  <para style="p">
    <verse number="33" style="v" /><char style="wj">“No one, when he has lit a lamp, puts it in a cellar or under a basket, but on a stand, that those who come in may see the light. </char> <verse number="34" style="v" /><char style="wj">The lamp of the body is the eye. Therefore when your eye is good, your whole body is also full of light; but when it is evil, your body also is full of darkness. </char> <verse number="35" style="v" /><char style="wj">Therefore see whether the light that is in you isn’t darkness. </char> <verse number="36" style="v" /><char style="wj">If therefore your whole body is full of light, having no part dark, it will be wholly full of light, as when the lamp with its bright shining gives you light.”</char></para>
  <para style="p">
    <verse number="37" style="v" />Now as he spoke, a certain Pharisee asked him to dine with him. He went in, and sat at the table. <verse number="38" style="v" />When the Pharisee saw it, he marveled that he had not first washed himself before dinner. <verse number="39" style="v" />The Lord said to him, <char style="wj">“Now you Pharisees cleanse the outside of the cup and of the platter, but your inward part is full of extortion and wickedness. </char> <verse number="40" style="v" /><char style="wj">You foolish ones, didn’t he who made the outside make the inside also? </char> <verse number="41" style="v" /><char style="wj">But give for gifts to the needy those things which are within, and behold, all things will be clean to you. </char> <verse number="42" style="v" /><char style="wj">But woe to you Pharisees! For you tithe mint and rue and every herb, but you bypass justice and God’s love. You ought to have done these, and not to have left the other undone. </char> <verse number="43" style="v" /><char style="wj">Woe to you Pharisees! For you love the best seats in the synagogues, and the greetings in the marketplaces. </char> <verse number="44" style="v" /><char style="wj">Woe to you, scribes and Pharisees, hypocrites! For you are like hidden graves, and the men who walk over them don’t know it.”</char></para>
  <para style="p">
    <verse number="45" style="v" />One of the lawyers answered him, “Teacher, in saying this you insult us also.”</para>
  <para style="p">
    <verse number="46" style="v" />He said, <char style="wj">“Woe to you lawyers also! For you load men with burdens that are difficult to carry, and you yourselves won’t even lift one finger to help carry those burdens. </char> <verse number="47" style="v" /><char style="wj">Woe to you! For you build the tombs of the prophets, and your fathers killed them. </char> <verse number="48" style="v" /><char style="wj">So you testify and consent to the works of your fathers. For they killed them, and you build their tombs. </char> <verse number="49" style="v" /><char style="wj">Therefore also the wisdom of God said, ‘I will send to them prophets and apostles; and some of them they will kill and persecute, </char> <verse number="50" style="v" /><char style="wj">that the blood of all the prophets, which was shed from the foundation of the world, may be required of this generation; </char> <verse number="51" style="v" /><char style="wj">from the blood of Abel to the blood of Zachariah, who perished between the altar and the sanctuary.’ Yes, I tell you, it will be required of this generation. </char> <verse number="52" style="v" /><char style="wj">Woe to you lawyers! For you took away the key of knowledge. You didn’t enter in yourselves, and those who were entering in, you hindered.” </char></para>
  <para style="p">
    <verse number="53" style="v" />As he said these things to them, the scribes and the Pharisees began to be terribly angry, and to draw many things out of him; <verse number="54" style="v" />lying in wait for him, and seeking to catch him in something he might say, that they might accuse him.</para>
</usx>