<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Meanwhile, when a multitude of many thousands had gathered together, so much so that they trampled on each other, he began to tell his disciples first of all, <char style="wj">“Beware of the yeast of the Pharisees, which is hypocrisy. </char> <verse number="2" style="v" /><char style="wj">But there is nothing covered up, that will not be revealed, nor hidden, that will not be known. </char> <verse number="3" style="v" /><char style="wj">Therefore whatever you have said in the darkness will be heard in the light. What you have spoken in the ear in the inner rooms will be proclaimed on the housetops.</char></para>
  <para style="p">
    <verse number="4" style="v" /><char style="wj">“I tell you, my friends, don’t be afraid of those who kill the body, and after that have no more that they can do. </char> <verse number="5" style="v" /><char style="wj">But I will warn you whom you should fear. Fear him, who after he has killed, has power to cast into Gehenna.</char><note style="f" caller="+"></note> <char style="wj">Yes, I tell you, fear him.</char></para>
  <para style="p">
    <verse number="6" style="v" /><char style="wj">“Aren’t five sparrows sold for two assaria coins</char><note style="f" caller="+"></note><char style="wj">? Not one of them is forgotten by God. </char> <verse number="7" style="v" /><char style="wj">But the very hairs of your head are all counted. Therefore don’t be afraid. You are of more value than many sparrows.</char></para>
  <para style="p">
    <verse number="8" style="v" /><char style="wj">“I tell you, everyone who confesses me before men, him will the Son of Man also confess before the angels of God; </char> <verse number="9" style="v" /><char style="wj">but he who denies me in the presence of men will be denied in the presence of the angels of God. </char> <verse number="10" style="v" /><char style="wj">Everyone who speaks a word against the Son of Man will be forgiven, but those who blaspheme against the Holy Spirit will not be forgiven. </char> <verse number="11" style="v" /><char style="wj">When they bring you before the synagogues, the rulers, and the authorities, don’t be anxious how or what you will answer, or what you will say; </char> <verse number="12" style="v" /><char style="wj">for the Holy Spirit will teach you in that same hour what you must say.”</char></para>
  <para style="p">
    <verse number="13" style="v" />One of the multitude said to him, “Teacher, tell my brother to divide the inheritance with me.”</para>
  <para style="p">
    <verse number="14" style="v" />But he said to him, <char style="wj">“Man, who made me a judge or an arbitrator over you?”</char> <verse number="15" style="v" />He said to them, <char style="wj">“Beware! Keep yourselves from covetousness, for a man’s life doesn’t consist of the abundance of the things which he possesses.”</char></para>
  <para style="p">
    <verse number="16" style="v" />He spoke a parable to them, saying, <char style="wj">“The ground of a certain rich man produced abundantly. </char> <verse number="17" style="v" /><char style="wj">He reasoned within himself, saying, ‘What will I do, because I don’t have room to store my crops?’ </char> <verse number="18" style="v" /><char style="wj">He said, ‘This is what I will do. I will pull down my barns, and build bigger ones, and there I will store all my grain and my goods. </char> <verse number="19" style="v" /><char style="wj">I will tell my soul, “Soul, you have many goods laid up for many years. Take your ease, eat, drink, be merry.”’</char></para>
  <para style="p">
    <verse number="20" style="v" /><char style="wj">“But God said to him, ‘You foolish one, tonight your soul is required of you. The things which you have prepared—whose will they be?’ </char> <verse number="21" style="v" /><char style="wj">So is he who lays up treasure for himself, and is not rich toward God.”</char></para>
  <para style="p">
    <verse number="22" style="v" />He said to his disciples, <char style="wj">“Therefore I tell you, don’t be anxious for your life, what you will eat, nor yet for your body, what you will wear. </char> <verse number="23" style="v" /><char style="wj">Life is more than food, and the body is more than clothing. </char> <verse number="24" style="v" /><char style="wj">Consider the ravens: they don’t sow, they don’t reap, they have no warehouse or barn, and God feeds them. How much more valuable are you than birds! </char> <verse number="25" style="v" /><char style="wj">Which of you by being anxious can add a cubit<note style="f" caller="+"></note> to his height? </char> <verse number="26" style="v" /><char style="wj">If then you aren’t able to do even the least things, why are you anxious about the rest? </char> <verse number="27" style="v" /><char style="wj">Consider the lilies, how they grow. They don’t toil, neither do they spin; yet I tell you, even Solomon in all his glory was not arrayed like one of these. </char> <verse number="28" style="v" /><char style="wj">But if this is how God clothes the grass in the field, which today exists, and tomorrow is cast into the oven, how much more will he clothe you, O you of little faith? </char> <verse number="29" style="v" /><char style="wj">Don’t seek what you will eat or what you will drink; neither be anxious. </char> <verse number="30" style="v" /><char style="wj">For the nations of the world seek after all of these things, but your Father knows that you need these things. </char> <verse number="31" style="v" /><char style="wj">But seek God’s Kingdom, and all these things will be added to you. </char> <verse number="32" style="v" /><char style="wj">Don’t be afraid, little flock, for it is your Father’s good pleasure to give you the Kingdom. </char> <verse number="33" style="v" /><char style="wj">Sell that which you have, and give gifts to the needy. Make for yourselves purses which don’t grow old, a treasure in the heavens that doesn’t fail, where no thief approaches, neither moth destroys. </char> <verse number="34" style="v" /><char style="wj">For where your treasure is, there will your heart be also. </char></para>
  <para style="p">
    <verse number="35" style="v" /><char style="wj">“Let your waist be dressed and your lamps burning. </char> <verse number="36" style="v" /><char style="wj">Be like men watching for their lord, when he returns from the marriage feast; that, when he comes and knocks, they may immediately open to him. </char> <verse number="37" style="v" /><char style="wj">Blessed are those servants, whom the lord will find watching when he comes. Most certainly I tell you, that he will dress himself, and make them recline, and will come and serve them. </char> <verse number="38" style="v" /><char style="wj">They will be blessed if he comes in the second or third watch, and finds them so. </char> <verse number="39" style="v" /><char style="wj">But know this, that if the master of the house had known in what hour the thief was coming, he would have watched, and not allowed his house to be broken into. </char> <verse number="40" style="v" /><char style="wj">Therefore be ready also, for the Son of Man is coming in an hour that you don’t expect him.”</char></para>
  <para style="p">
    <verse number="41" style="v" />Peter said to him, “Lord, are you telling this parable to us, or to everybody?”</para>
  <para style="p">
    <verse number="42" style="v" />The Lord said, <char style="wj">“Who then is the faithful and wise steward, whom his lord will set over his household, to give them their portion of food at the right times? </char> <verse number="43" style="v" /><char style="wj">Blessed is that servant whom his lord will find doing so when he comes. </char> <verse number="44" style="v" /><char style="wj">Truly I tell you, that he will set him over all that he has. </char> <verse number="45" style="v" /><char style="wj">But if that servant says in his heart, ‘My lord delays his coming,’ and begins to beat the menservants and the maidservants, and to eat and drink, and to be drunken, </char> <verse number="46" style="v" /><char style="wj">then the lord of that servant will come in a day when he isn’t expecting him, and in an hour that he doesn’t know, and will cut him in two, and place his portion with the unfaithful. </char> <verse number="47" style="v" /><char style="wj">That servant, who knew his lord’s will, and didn’t prepare, nor do what he wanted, will be beaten with many stripes, </char> <verse number="48" style="v" /><char style="wj">but he who didn’t know, and did things worthy of stripes, will be beaten with few stripes. To whomever much is given, of him will much be required; and to whom much was entrusted, of him more will be asked. </char></para>
  <para style="p">
    <verse number="49" style="v" /><char style="wj">“I came to throw fire on the earth. I wish it were already kindled. </char> <verse number="50" style="v" /><char style="wj">But I have a baptism to be baptized with, and how distressed I am until it is accomplished! </char> <verse number="51" style="v" /><char style="wj">Do you think that I have come to give peace in the earth? I tell you, no, but rather division. </char> <verse number="52" style="v" /><char style="wj">For from now on, there will be five in one house divided, three against two, and two against three. </char> <verse number="53" style="v" /><char style="wj">They will be divided, father against son, and son against father; mother against daughter, and daughter against her mother; mother-in-law against her daughter-in-law, and daughter-in-law against her mother-in-law.” </char><note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="54" style="v" /><char style="wj">He said to the multitudes also, “When you see a cloud rising from the west, immediately you say, ‘A shower is coming,’ and so it happens. </char> <verse number="55" style="v" /><char style="wj">When a south wind blows, you say, ‘There will be a scorching heat,’ and it happens. </char> <verse number="56" style="v" /><char style="wj">You hypocrites! You know how to interpret the appearance of the earth and the sky, but how is it that you don’t interpret this time? </char> <verse number="57" style="v" /><char style="wj">Why don’t you judge for yourselves what is right? </char> <verse number="58" style="v" /><char style="wj">For when you are going with your adversary before the magistrate, try diligently on the way to be released from him, lest perhaps he drag you to the judge, and the judge deliver you to the officer, and the officer throw you into prison. </char> <verse number="59" style="v" /><char style="wj">I tell you, you will by no means get out of there, until you have paid the very last penny.</char><note style="f" caller="+"></note><char style="wj">”</char></para>
</usx>