<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now there were some present at the same time who told him about the Galileans, whose blood Pilate had mixed with their sacrifices. <verse number="2" style="v" />Jesus answered them, <char style="wj">“Do you think that these Galileans were worse sinners than all the other Galileans, because they suffered such things? </char> <verse number="3" style="v" /><char style="wj">I tell you, no, but unless you repent, you will all perish in the same way. </char> <verse number="4" style="v" /><char style="wj">Or those eighteen, on whom the tower in Siloam fell, and killed them; do you think that they were worse offenders than all the men who dwell in Jerusalem? </char> <verse number="5" style="v" /><char style="wj">I tell you, no, but, unless you repent, you will all perish in the same way.”</char></para>
  <para style="p">
    <verse number="6" style="v" />He spoke this parable. <char style="wj">“A certain man had a fig tree planted in his vineyard, and he came seeking fruit on it, and found none. </char> <verse number="7" style="v" /><char style="wj">He said to the vine dresser, ‘Behold, these three years I have come looking for fruit on this fig tree, and found none. Cut it down. Why does it waste the soil?’ </char> <verse number="8" style="v" /><char style="wj">He answered, ‘Lord, leave it alone this year also, until I dig around it, and fertilize it. </char> <verse number="9" style="v" /><char style="wj">If it bears fruit, fine; but if not, after that, you can cut it down.’”</char></para>
  <para style="p">
    <verse number="10" style="v" />He was teaching in one of the synagogues on the Sabbath day. <verse number="11" style="v" />Behold, there was a woman who had a spirit of infirmity eighteen years, and she was bent over, and could in no way straighten herself up. <verse number="12" style="v" />When Jesus saw her, he called her, and said to her, <char style="wj">“Woman, you are freed from your infirmity.”</char> <verse number="13" style="v" />He laid his hands on her, and immediately she stood up straight, and glorified God.</para>
  <para style="p">
    <verse number="14" style="v" />The ruler of the synagogue, being indignant because Jesus had healed on the Sabbath, said to the multitude, “There are six days in which men ought to work. Therefore come on those days and be healed, and not on the Sabbath day!”</para>
  <para style="p">
    <verse number="15" style="v" />Therefore the Lord answered him, <char style="wj">“You hypocrites! Doesn’t each one of you free his ox or his donkey from the stall on the Sabbath, and lead him away to water? </char> <verse number="16" style="v" /><char style="wj">Ought not this woman, being a daughter of Abraham, whom Satan had bound eighteen long years, be freed from this bondage on the Sabbath day?” </char></para>
  <para style="p">
    <verse number="17" style="v" />As he said these things, all his adversaries were disappointed, and all the multitude rejoiced for all the glorious things that were done by him.</para>
  <para style="p">
    <verse number="18" style="v" />He said, <char style="wj">“What is God’s Kingdom like? To what shall I compare it? </char> <verse number="19" style="v" /><char style="wj">It is like a grain of mustard seed, which a man took, and put in his own garden. It grew, and became a large tree, and the birds of the sky live in its branches.”</char></para>
  <para style="p">
    <verse number="20" style="v" />Again he said, <char style="wj">“To what shall I compare God’s Kingdom? </char> <verse number="21" style="v" /><char style="wj">It is like yeast, which a woman took and hid in three measures </char> <note style="f" caller="+"></note> <char style="wj">of flour, until it was all leavened.”</char></para>
  <para style="p">
    <verse number="22" style="v" />He went on his way through cities and villages, teaching, and traveling on to Jerusalem. <verse number="23" style="v" />One said to him, “Lord, are they few who are saved?”</para>
  <para style="p">He said to them,
    <verse number="24" style="v" /><char style="wj">“Strive to enter in by the narrow door, for many, I tell you, will seek to enter in, and will not be able. </char> <verse number="25" style="v" /><char style="wj">When once the master of the house has risen up, and has shut the door, and you begin to stand outside, and to knock at the door, saying, ‘Lord, Lord, open to us!’ then he will answer and tell you, ‘I don’t know you or where you come from.’ </char> <verse number="26" style="v" /><char style="wj">Then you will begin to say, ‘We ate and drank in your presence, and you taught in our streets.’ </char> <verse number="27" style="v" /><char style="wj">He will say, ‘I tell you, I don’t know where you come from. Depart from me, all you workers of iniquity.’ </char> <verse number="28" style="v" /><char style="wj">There will be weeping and gnashing of teeth, when you see Abraham, Isaac, Jacob, and all the prophets, in God’s Kingdom, and yourselves being thrown outside. </char> <verse number="29" style="v" /><char style="wj">They will come from the east, west, north, and south, and will sit down in God’s Kingdom. </char> <verse number="30" style="v" /><char style="wj">Behold, there are some who are last who will be first, and there are some who are first who will be last.”</char></para>
  <para style="p">
    <verse number="31" style="v" />On that same day, some Pharisees came, saying to him, “Get out of here, and go away, for Herod wants to kill you.”</para>
  <para style="p">
    <verse number="32" style="v" />He said to them, <char style="wj">“Go and tell that fox, ‘Behold, I cast out demons and perform cures today and tomorrow, and the third day I complete my mission. </char> <verse number="33" style="v" /><char style="wj">Nevertheless I must go on my way today and tomorrow and the next day, for it can’t be that a prophet would perish outside of Jerusalem.’</char></para>
  <para style="p">
    <verse number="34" style="v" /><char style="wj">“Jerusalem, Jerusalem, that kills the prophets, and stones those who are sent to her! How often I wanted to gather your children together, like a hen gathers her own brood under her wings, and you refused! </char> <verse number="35" style="v" /><char style="wj">Behold, your house is left to you desolate. I tell you, you will not see me, until you say, ‘Blessed is he who comes in the name of the Lord!’” </char><note caller="+" style="x"></note></para>
</usx>