<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="14" style="c" />
  <para style="p">
    <verse number="1" style="v" />When he went into the house of one of the rulers of the Pharisees on a Sabbath to eat bread, they were watching him. <verse number="2" style="v" />Behold, a certain man who had dropsy was in front of him. <verse number="3" style="v" />Jesus, answering, spoke to the lawyers and Pharisees, saying, <char style="wj">“Is it lawful to heal on the Sabbath?”</char></para>
  <para style="p">
    <verse number="4" style="v" />But they were silent.</para>
  <para style="p">He took him, and healed him, and let him go.
    <verse number="5" style="v" />He answered them, <char style="wj">“Which of you, if your son</char><note style="f" caller="+"></note> <char style="wj">or an ox fell into a well, wouldn’t immediately pull him out on a Sabbath day?”</char></para>
  <para style="p">
    <verse number="6" style="v" />They couldn’t answer him regarding these things.</para>
  <para style="p">
    <verse number="7" style="v" />He spoke a parable to those who were invited, when he noticed how they chose the best seats, and said to them, <verse number="8" style="v" /><char style="wj">“When you are invited by anyone to a marriage feast, don’t sit in the best seat, since perhaps someone more honorable than you might be invited by him, </char> <verse number="9" style="v" /><char style="wj">and he who invited both of you would come and tell you, ‘Make room for this person.’ Then you would begin, with shame, to take the lowest place. </char> <verse number="10" style="v" /><char style="wj">But when you are invited, go and sit in the lowest place, so that when he who invited you comes, he may tell you, ‘Friend, move up higher.’ Then you will be honored in the presence of all who sit at the table with you. </char> <verse number="11" style="v" /><char style="wj">For everyone who exalts himself will be humbled, and whoever humbles himself will be exalted.”</char></para>
  <para style="p">
    <verse number="12" style="v" />He also said to the one who had invited him, <char style="wj">“When you make a dinner or a supper, don’t call your friends, nor your brothers, nor your kinsmen, nor rich neighbors, or perhaps they might also return the favor, and pay you back. </char> <verse number="13" style="v" /><char style="wj">But when you make a feast, ask the poor, the maimed, the lame, or the blind; </char> <verse number="14" style="v" /><char style="wj">and you will be blessed, because they don’t have the resources to repay you. For you will be repaid in the resurrection of the righteous.” </char></para>
  <para style="p">
    <verse number="15" style="v" />When one of those who sat at the table with him heard these things, he said to him, “Blessed is he who will feast in God’s Kingdom!”</para>
  <para style="p">
    <verse number="16" style="v" />But he said to him, <char style="wj">“A certain man made a great supper, and he invited many people. </char> <verse number="17" style="v" /><char style="wj">He sent out his servant at supper time to tell those who were invited, ‘Come, for everything is ready now.’ </char> <verse number="18" style="v" /><char style="wj">They all as one began to make excuses.</char></para>
  <para style="p"><char style="wj">“The first said to him, ‘I have bought a field, and I must go and see it. Please have me excused.’</char></para>
  <para style="p">
    <verse number="19" style="v" /><char style="wj">“Another said, ‘I have bought five yoke of oxen, and I must go try them out. Please have me excused.’</char></para>
  <para style="p">
    <verse number="20" style="v" /><char style="wj">“Another said, ‘I have married a wife, and therefore I can’t come.’ </char></para>
  <para style="p">
    <verse number="21" style="v" /><char style="wj">“That servant came, and told his lord these things. Then the master of the house, being angry, said to his servant, ‘Go out quickly into the streets and lanes of the city, and bring in the poor, maimed, blind, and lame.’</char></para>
  <para style="p">
    <verse number="22" style="v" /><char style="wj">“The servant said, ‘Lord, it is done as you commanded, and there is still room.’</char></para>
  <para style="p">
    <verse number="23" style="v" /><char style="wj">“The lord said to the servant, ‘Go out into the highways and hedges, and compel them to come in, that my house may be filled. </char> <verse number="24" style="v" /><char style="wj">For I tell you that none of those men who were invited will taste of my supper.’”</char></para>
  <para style="p">
    <verse number="25" style="v" />Now great multitudes were going with him. He turned and said to them, <verse number="26" style="v" /><char style="wj">“If anyone comes to me, and doesn’t disregard</char><note style="f" caller="+"></note>  <char style="wj">his own father, mother, wife, children, brothers, and sisters, yes, and his own life also, he can’t be my disciple. </char> <verse number="27" style="v" /><char style="wj">Whoever doesn’t bear his own cross, and come after me, can’t be my disciple. </char> <verse number="28" style="v" /><char style="wj">For which of you, desiring to build a tower, doesn’t first sit down and count the cost, to see if he has enough to complete it? </char> <verse number="29" style="v" /><char style="wj">Or perhaps, when he has laid a foundation, and is not able to finish, everyone who sees begins to mock him, </char> <verse number="30" style="v" /><char style="wj">saying, ‘This man began to build, and wasn’t able to finish.’ </char> <verse number="31" style="v" /><char style="wj">Or what king, as he goes to encounter another king in war, will not sit down first and consider whether he is able with ten thousand to meet him who comes against him with twenty thousand? </char> <verse number="32" style="v" /><char style="wj">Or else, while the other is yet a great way off, he sends an envoy, and asks for conditions of peace. </char> <verse number="33" style="v" /><char style="wj">So therefore whoever of you who doesn’t renounce all that he has, he can’t be my disciple. </char> <verse number="34" style="v" /><char style="wj">Salt is good, but if the salt becomes flat and tasteless, with what do you season it? </char> <verse number="35" style="v" /><char style="wj">It is fit neither for the soil nor for the manure pile. It is thrown out. He who has ears to hear, let him hear.”</char></para>
</usx>