<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="15" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now all the tax collectors and sinners were coming close to him to hear him. <verse number="2" style="v" />The Pharisees and the scribes murmured, saying, “This man welcomes sinners, and eats with them.”</para>
  <para style="p">
    <verse number="3" style="v" />He told them this parable. <verse number="4" style="v" /><char style="wj">“Which of you men, if you had one hundred sheep, and lost one of them, wouldn’t leave the ninety-nine in the wilderness, and go after the one that was lost, until he found it? </char> <verse number="5" style="v" /><char style="wj">When he has found it, he carries it on his shoulders, rejoicing. </char> <verse number="6" style="v" /><char style="wj">When he comes home, he calls together his friends and his neighbors, saying to them, ‘Rejoice with me, for I have found my sheep which was lost!’ </char> <verse number="7" style="v" /><char style="wj">I tell you that even so there will be more joy in heaven over one sinner who repents, than over ninety-nine righteous people who need no repentance. </char> <verse number="8" style="v" /><char style="wj">Or what woman, if she had ten drachma</char><note style="f" caller="+"></note> <char style="wj">coins, if she lost one drachma coin, wouldn’t light a lamp, sweep the house, and seek diligently until she found it? </char> <verse number="9" style="v" /><char style="wj">When she has found it, she calls together her friends and neighbors, saying, ‘Rejoice with me, for I have found the drachma which I had lost.’ </char> <verse number="10" style="v" /><char style="wj">Even so, I tell you, there is joy in the presence of the angels of God over one sinner repenting.”</char></para>
  <para style="p">
    <verse number="11" style="v" />He said, <char style="wj">“A certain man had two sons. </char> <verse number="12" style="v" /><char style="wj">The younger of them said to his father, ‘Father, give me my share of your property.’ He divided his livelihood between them. </char> <verse number="13" style="v" /><char style="wj">Not many days after, the younger son gathered all of this together and traveled into a far country. There he wasted his property with riotous living. </char> <verse number="14" style="v" /><char style="wj">When he had spent all of it, there arose a severe famine in that country, and he began to be in need. </char> <verse number="15" style="v" /><char style="wj">He went and joined himself to one of the citizens of that country, and he sent him into his fields to feed pigs. </char> <verse number="16" style="v" /><char style="wj">He wanted to fill his belly with the husks that the pigs ate, but no one gave him any. </char> <verse number="17" style="v" /><char style="wj">But when he came to himself he said, ‘How many hired servants of my father’s have bread enough to spare, and I’m dying with hunger! </char> <verse number="18" style="v" /><char style="wj">I will get up and go to my father, and will tell him, “Father, I have sinned against heaven, and in your sight. </char> <verse number="19" style="v" /><char style="wj">I am no more worthy to be called your son. Make me as one of your hired servants.”’</char></para>
  <para style="p">
    <verse number="20" style="v" /><char style="wj">“He arose, and came to his father. But while he was still far off, his father saw him, and was moved with compassion, and ran, and fell on his neck, and kissed him. </char> <verse number="21" style="v" /><char style="wj">The son said to him, ‘Father, I have sinned against heaven, and in your sight. I am no longer worthy to be called your son.’</char></para>
  <para style="p">
    <verse number="22" style="v" /><char style="wj">“But the father said to his servants, ‘Bring out the best robe, and put it on him. Put a ring on his hand, and shoes on his feet. </char> <verse number="23" style="v" /><char style="wj">Bring the fattened calf, kill it, and let us eat, and celebrate; </char> <verse number="24" style="v" /><char style="wj">for this, my son, was dead, and is alive again. He was lost, and is found.’ They began to celebrate.</char></para>
  <para style="p">
    <verse number="25" style="v" /><char style="wj">“Now his elder son was in the field. As he came near to the house, he heard music and dancing. </char> <verse number="26" style="v" /><char style="wj">He called one of the servants to him, and asked what was going on. </char> <verse number="27" style="v" /><char style="wj">He said to him, ‘Your brother has come, and your father has killed the fattened calf, because he has received him back safe and healthy.’ </char> <verse number="28" style="v" /><char style="wj">But he was angry, and would not go in. Therefore his father came out, and begged him. </char> <verse number="29" style="v" /><char style="wj">But he answered his father, ‘Behold, these many years I have served you, and I never disobeyed a commandment of yours, but you never gave me a goat, that I might celebrate with my friends. </char> <verse number="30" style="v" /><char style="wj">But when this your son came, who has devoured your living with prostitutes, you killed the fattened calf for him.’</char></para>
  <para style="p">
    <verse number="31" style="v" /><char style="wj">“He said to him, ‘Son, you are always with me, and all that is mine is yours. </char> <verse number="32" style="v" /><char style="wj">But it was appropriate to celebrate and be glad, for this, your brother, was dead, and is alive again. He was lost, and is found.’”</char></para>
</usx>