<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="16" style="c" />
  <para style="p">
    <verse number="1" style="v" />He also said to his disciples, <char style="wj">“There was a certain rich man who had a manager. An accusation was made to him that this man was wasting his possessions. </char> <verse number="2" style="v" /><char style="wj">He called him, and said to him, ‘What is this that I hear about you? Give an accounting of your management, for you can no longer be manager.’ </char></para>
  <para style="p">
    <verse number="3" style="v" /><char style="wj">“The manager said within himself, ‘What will I do, seeing that my lord is taking away the management position from me? I don’t have strength to dig. I am ashamed to beg. </char> <verse number="4" style="v" /><char style="wj">I know what I will do, so that when I am removed from management, they may receive me into their houses.’ </char> <verse number="5" style="v" /><char style="wj">Calling each one of his lord’s debtors to him, he said to the first, ‘How much do you owe to my lord?’ </char> <verse number="6" style="v" /><char style="wj">He said, ‘A hundred batos<note style="f" caller="+ 100 batos is about 395 liters or 104 U. S. gallons."></note> of oil.’ He said to him, ‘Take your bill, and sit down quickly and write fifty.’ </char> <verse number="7" style="v" /><char style="wj">Then he said to another, ‘How much do you owe?’ He said, ‘A hundred cors<note style="f" caller="+ 100 cors = about 2,110 liters or 600 bushels."></note> of wheat.’ He said to him, ‘Take your bill, and write eighty.’</char></para>
  <para style="p">
    <verse number="8" style="v" /><char style="wj">“His lord commended the dishonest manager because he had done wisely, for the children of this world are, in their own generation, wiser than the children of the light. </char> <verse number="9" style="v" /><char style="wj">I tell you, make for yourselves friends by means of unrighteous mammon, so that when you fail, they may receive you into the eternal tents. </char> <verse number="10" style="v" /><char style="wj">He who is faithful in a very little is faithful also in much. He who is dishonest in a very little is also dishonest in much. </char> <verse number="11" style="v" /><char style="wj">If therefore you have not been faithful in the unrighteous mammon, who will commit to your trust the true riches? </char> <verse number="12" style="v" /><char style="wj">If you have not been faithful in that which is another’s, who will give you that which is your own? </char> <verse number="13" style="v" /><char style="wj">No servant can serve two masters, for either he will hate the one, and love the other; or else he will hold to one, and despise the other. You aren’t able to serve God and Mammon.”</char><note style="f" caller="+ “Mammon” refers to riches or a false god of wealth."></note></para>
  <para style="p">
    <verse number="14" style="v" />The Pharisees, who were lovers of money, also heard all these things, and they scoffed at him. <verse number="15" style="v" />He said to them, <char style="wj">“You are those who justify yourselves in the sight of men, but God knows your hearts. For that which is exalted among men is an abomination in the sight of God. </char> <verse number="16" style="v" /><char style="wj">The law and the prophets were until John. From that time the Good News of God’s Kingdom is preached, and everyone is forcing his way into it. </char> <verse number="17" style="v" /><char style="wj">But it is easier for heaven and earth to pass away, than for one tiny stroke of a pen in the law to fall. </char> <verse number="18" style="v" /><char style="wj">Everyone who divorces his wife, and marries another, commits adultery. He who marries one who is divorced from a husband commits adultery. </char></para>
  <para style="p">
    <verse number="19" style="v" /><char style="wj">“Now there was a certain rich man, and he was clothed in purple and fine linen, living in luxury every day. </char> <verse number="20" style="v" /><char style="wj">A certain beggar, named Lazarus, was taken to his gate, full of sores, </char> <verse number="21" style="v" /><char style="wj">and desiring to be fed with the crumbs that fell from the rich man’s table. Yes, even the dogs came and licked his sores. </char> <verse number="22" style="v" /><char style="wj">The beggar died, and he was carried away by the angels to Abraham’s bosom. The rich man also died, and was buried. </char> <verse number="23" style="v" /><char style="wj">In Hades,<note style="f" caller="+ or, Hell"></note> he lifted up his eyes, being in torment, and saw Abraham far off, and Lazarus at his bosom. </char> <verse number="24" style="v" /><char style="wj">He cried and said, ‘Father Abraham, have mercy on me, and send Lazarus, that he may dip the tip of his finger in water, and cool my tongue! For I am in anguish in this flame.’</char></para>
  <para style="p">
    <verse number="25" style="v" /><char style="wj">“But Abraham said, ‘Son, remember that you, in your lifetime, received your good things, and Lazarus, in the same way, bad things. But here he is now comforted, and you are in anguish. </char> <verse number="26" style="v" /><char style="wj">Besides all this, between us and you there is a great gulf fixed, that those who want to pass from here to you are not able, and that no one may cross over from there to us.’</char></para>
  <para style="p">
    <verse number="27" style="v" /><char style="wj">“He said, ‘I ask you therefore, father, that you would send him to my father’s house; </char> <verse number="28" style="v" /><char style="wj">for I have five brothers, that he may testify to them, so they won’t also come into this place of torment.’</char></para>
  <para style="p">
    <verse number="29" style="v" /><char style="wj">“But Abraham said to him, ‘They have Moses and the prophets. Let them listen to them.’</char></para>
  <para style="p">
    <verse number="30" style="v" /><char style="wj">“He said, ‘No, father Abraham, but if one goes to them from the dead, they will repent.’</char></para>
  <para style="p">
    <verse number="31" style="v" /><char style="wj">“He said to him, ‘If they don’t listen to Moses and the prophets, neither will they be persuaded if one rises from the dead.’”</char></para>
</usx>