<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="17" style="c" />
  <para style="p">
    <verse number="1" style="v" />He said to the disciples, <char style="wj">“It is impossible that no occasions of stumbling should come, but woe to him through whom they come! </char> <verse number="2" style="v" /><char style="wj">It would be better for him if a millstone were hung around his neck, and he were thrown into the sea, rather than that he should cause one of these little ones to stumble. </char> <verse number="3" style="v" /><char style="wj">Be careful. If your brother sins against you, rebuke him. If he repents, forgive him. </char> <verse number="4" style="v" /><char style="wj">If he sins against you seven times in the day, and seven times returns, saying, ‘I repent,’ you shall forgive him.”</char></para>
  <para style="p">
    <verse number="5" style="v" />The apostles said to the Lord, “Increase our faith.”</para>
  <para style="p">
    <verse number="6" style="v" />The Lord said, <char style="wj">“If you had faith like a grain of mustard seed, you would tell this sycamore tree, ‘Be uprooted, and be planted in the sea,’ and it would obey you. </char> <verse number="7" style="v" /><char style="wj">But who is there among you, having a servant plowing or keeping sheep, that will say, when he comes in from the field, ‘Come immediately and sit down at the table,’ </char> <verse number="8" style="v" /><char style="wj">and will not rather tell him, ‘Prepare my supper, clothe yourself properly, and serve me, while I eat and drink. Afterward you shall eat and drink’? </char> <verse number="9" style="v" /><char style="wj">Does he thank that servant because he did the things that were commanded? I think not. </char> <verse number="10" style="v" /><char style="wj">Even so you also, when you have done all the things that are commanded you, say, ‘We are unworthy servants. We have done our duty.’” </char></para>
  <para style="p">
    <verse number="11" style="v" />As he was on his way to Jerusalem, he was passing along the borders of Samaria and Galilee. <verse number="12" style="v" />As he entered into a certain village, ten men who were lepers met him, who stood at a distance. <verse number="13" style="v" />They lifted up their voices, saying, “Jesus, Master, have mercy on us!”</para>
  <para style="p">
    <verse number="14" style="v" />When he saw them, he said to them, <char style="wj">“Go and show yourselves to the priests.”</char> As they went, they were cleansed. <verse number="15" style="v" />One of them, when he saw that he was healed, turned back, glorifying God with a loud voice. <verse number="16" style="v" />He fell on his face at Jesus’ feet, giving him thanks; and he was a Samaritan. <verse number="17" style="v" />Jesus answered, <char style="wj">“Weren’t the ten cleansed? But where are the nine? </char> <verse number="18" style="v" /><char style="wj">Were there none found who returned to give glory to God, except this stranger?”</char> <verse number="19" style="v" />Then he said to him, <char style="wj">“Get up, and go your way. Your faith has healed you.”</char></para>
  <para style="p">
    <verse number="20" style="v" />Being asked by the Pharisees when God’s Kingdom would come, he answered them, <char style="wj">“God’s Kingdom doesn’t come with observation; </char> <verse number="21" style="v" /><char style="wj">neither will they say, ‘Look, here!’ or, ‘Look, there!’ for behold, God’s Kingdom is within you.”</char></para>
  <para style="p">
    <verse number="22" style="v" />He said to the disciples, <char style="wj">“The days will come, when you will desire to see one of the days of the Son of Man, and you will not see it. </char> <verse number="23" style="v" /><char style="wj">They will tell you, ‘Look, here!’ or ‘Look, there!’ Don’t go away, nor follow after them, </char> <verse number="24" style="v" /><char style="wj">for as the lightning, when it flashes out of the one part under the sky, shines to the other part under the sky; so will the Son of Man be in his day. </char> <verse number="25" style="v" /><char style="wj">But first, he must suffer many things and be rejected by this generation. </char> <verse number="26" style="v" /><char style="wj">As it was in the days of Noah, even so will it be also in the days of the Son of Man. </char> <verse number="27" style="v" /><char style="wj">They ate, they drank, they married, they were given in marriage, until the day that Noah entered into the ship, and the flood came, and destroyed them all. </char> <verse number="28" style="v" /><char style="wj">Likewise, even as it was in the days of Lot: they ate, they drank, they bought, they sold, they planted, they built; </char> <verse number="29" style="v" /><char style="wj">but in the day that Lot went out from Sodom, it rained fire and sulfur from the sky, and destroyed them all. </char> <verse number="30" style="v" /><char style="wj">It will be the same way in the day that the Son of Man is revealed. </char> <verse number="31" style="v" /><char style="wj">In that day, he who will be on the housetop, and his goods in the house, let him not go down to take them away. Let him who is in the field likewise not turn back. </char> <verse number="32" style="v" /><char style="wj">Remember Lot’s wife! </char> <verse number="33" style="v" /><char style="wj">Whoever seeks to save his life loses it, but whoever loses his life preserves it. </char> <verse number="34" style="v" /><char style="wj">I tell you, in that night there will be two people in one bed. The one will be taken, and the other will be left. </char> <verse number="35" style="v" /><char style="wj">There will be two grinding grain together. One will be taken, and the other will be left.”</char> <verse number="36" style="v" /><note style="f" caller="+ Some Greek manuscripts add: “Two will be in the field: the one taken, and the other left.”"></note></para>
  <para style="p">
    <verse number="37" style="v" />They, answering, asked him, “Where, Lord?”</para>
  <para style="p">He said to them, <char style="wj">“Where the body is, there will the vultures also be gathered together.”</char></para>
</usx>