<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="18" style="c" />
  <para style="p">
    <verse number="1" style="v" />He also spoke a parable to them that they must always pray, and not give up, <verse number="2" style="v" />saying, <char style="wj">“There was a judge in a certain city who didn’t fear God, and didn’t respect man. </char> <verse number="3" style="v" /><char style="wj">A widow was in that city, and she often came to him, saying, ‘Defend me from my adversary!’ </char> <verse number="4" style="v" /><char style="wj">He wouldn’t for a while, but afterward he said to himself, ‘Though I neither fear God, nor respect man, </char> <verse number="5" style="v" /><char style="wj">yet because this widow bothers me, I will defend her, or else she will wear me out by her continual coming.’”</char></para>
  <para style="p">
    <verse number="6" style="v" />The Lord said, <char style="wj">“Listen to what the unrighteous judge says. </char> <verse number="7" style="v" /><char style="wj">Won’t God avenge his chosen ones, who are crying out to him day and night, and yet he exercises patience with them? </char> <verse number="8" style="v" /><char style="wj">I tell you that he will avenge them quickly. Nevertheless, when the Son of Man comes, will he find faith on the earth?”</char></para>
  <para style="p">
    <verse number="9" style="v" />He spoke also this parable to certain people who were convinced of their own righteousness, and who despised all others. <verse number="10" style="v" /><char style="wj">“Two men went up into the temple to pray; one was a Pharisee, and the other was a tax collector. </char> <verse number="11" style="v" /><char style="wj">The Pharisee stood and prayed to himself like this: ‘God, I thank you, that I am not like the rest of men, extortionists, unrighteous, adulterers, or even like this tax collector. </char> <verse number="12" style="v" /><char style="wj">I fast twice a week. I give tithes of all that I get.’ </char> <verse number="13" style="v" /><char style="wj">But the tax collector, standing far away, wouldn’t even lift up his eyes to heaven, but beat his breast, saying, ‘God, be merciful to me, a sinner!’ </char> <verse number="14" style="v" /><char style="wj">I tell you, this man went down to his house justified rather than the other; for everyone who exalts himself will be humbled, but he who humbles himself will be exalted.”</char></para>
  <para style="p">
    <verse number="15" style="v" />They were also bringing their babies to him, that he might touch them. But when the disciples saw it, they rebuked them. <verse number="16" style="v" />Jesus summoned them, saying, <char style="wj">“Allow the little children to come to me, and don’t hinder them, for God’s Kingdom belongs to such as these. </char> <verse number="17" style="v" /><char style="wj">Most certainly, I tell you, whoever doesn’t receive God’s Kingdom like a little child, he will in no way enter into it.”</char></para>
  <para style="p">
    <verse number="18" style="v" />A certain ruler asked him, saying, “Good Teacher, what shall I do to inherit eternal life?”</para>
  <para style="p">
    <verse number="19" style="v" />Jesus asked him, <char style="wj">“Why do you call me good? No one is good, except one—God. </char> <verse number="20" style="v" /><char style="wj">You know the commandments: ‘Don’t commit adultery,’ ‘Don’t murder,’ ‘Don’t steal,’ ‘Don’t give false testimony,’ ‘Honor your father and your mother.’”</char><note caller="+ Exodus 20:12-16; Deuteronomy 5:16-20" style="x"></note></para>
  <para style="p">
    <verse number="21" style="v" />He said, “I have observed all these things from my youth up.”</para>
  <para style="p">
    <verse number="22" style="v" />When Jesus heard these things, he said to him, <char style="wj">“You still lack one thing. Sell all that you have, and distribute it to the poor. You will have treasure in heaven. Come, follow me.”</char></para>
  <para style="p">
    <verse number="23" style="v" />But when he heard these things, he became very sad, for he was very rich.</para>
  <para style="p">
    <verse number="24" style="v" />Jesus, seeing that he became very sad, said, <char style="wj">“How hard it is for those who have riches to enter into God’s Kingdom! </char> <verse number="25" style="v" /><char style="wj">For it is easier for a camel to enter in through a needle’s eye, than for a rich man to enter into God’s Kingdom.”</char></para>
  <para style="p">
    <verse number="26" style="v" />Those who heard it said, “Then who can be saved?”</para>
  <para style="p">
    <verse number="27" style="v" />But he said, <char style="wj">“The things which are impossible with men are possible with God.”</char></para>
  <para style="p">
    <verse number="28" style="v" />Peter said, “Look, we have left everything, and followed you.”</para>
  <para style="p">
    <verse number="29" style="v" />He said to them, <char style="wj">“Most certainly I tell you, there is no one who has left house, or wife, or brothers, or parents, or children, for God’s Kingdom’s sake, </char> <verse number="30" style="v" /><char style="wj">who will not receive many times more in this time, and in the world to come, eternal life.”</char></para>
  <para style="p">
    <verse number="31" style="v" />He took the twelve aside, and said to them, <char style="wj">“Behold, we are going up to Jerusalem, and all the things that are written through the prophets concerning the Son of Man will be completed. </char> <verse number="32" style="v" /><char style="wj">For he will be delivered up to the Gentiles, will be mocked, treated shamefully, and spit on. </char> <verse number="33" style="v" /><char style="wj">They will scourge and kill him. On the third day, he will rise again.”</char></para>
  <para style="p">
    <verse number="34" style="v" />They understood none of these things. This saying was hidden from them, and they didn’t understand the things that were said. <verse number="35" style="v" />As he came near Jericho, a certain blind man sat by the road, begging. <verse number="36" style="v" />Hearing a multitude going by, he asked what this meant. <verse number="37" style="v" />They told him that Jesus of Nazareth was passing by. <verse number="38" style="v" />He cried out, “Jesus, you son of David, have mercy on me!” <verse number="39" style="v" />Those who led the way rebuked him, that he should be quiet; but he cried out all the more, “You son of David, have mercy on me!”</para>
  <para style="p">
    <verse number="40" style="v" />Standing still, Jesus commanded him to be brought to him. When he had come near, he asked him, <verse number="41" style="v" /><char style="wj">“What do you want me to do?”</char></para>
  <para style="p">He said, “Lord, that I may see again.”</para>
  <para style="p">
    <verse number="42" style="v" />Jesus said to him, <char style="wj">“Receive your sight. Your faith has healed you.” </char></para>
  <para style="p">
    <verse number="43" style="v" />Immediately he received his sight, and followed him, glorifying God. All the people, when they saw it, praised God.</para>
</usx>