<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="19" style="c" />
  <para style="p">
    <verse number="1" style="v" />He entered and was passing through Jericho. <verse number="2" style="v" />There was a man named Zacchaeus. He was a chief tax collector, and he was rich. <verse number="3" style="v" />He was trying to see who Jesus was, and couldn’t because of the crowd, because he was short. <verse number="4" style="v" />He ran on ahead, and climbed up into a sycamore tree to see him, for he was going to pass that way. <verse number="5" style="v" />When Jesus came to the place, he looked up and saw him, and said to him, <char style="wj">“Zacchaeus, hurry and come down, for today I must stay at your house.” </char> <verse number="6" style="v" />He hurried, came down, and received him joyfully. <verse number="7" style="v" />When they saw it, they all murmured, saying, “He has gone in to lodge with a man who is a sinner.”</para>
  <para style="p">
    <verse number="8" style="v" />Zacchaeus stood and said to the Lord, “Behold, Lord, half of my goods I give to the poor. If I have wrongfully exacted anything of anyone, I restore four times as much.”</para>
  <para style="p">
    <verse number="9" style="v" />Jesus said to him, <char style="wj">“Today, salvation has come to this house, because he also is a son of Abraham. </char> <verse number="10" style="v" /><char style="wj">For the Son of Man came to seek and to save that which was lost.” </char></para>
  <para style="p">
    <verse number="11" style="v" />As they heard these things, he went on and told a parable, because he was near Jerusalem, and they supposed that God’s Kingdom would be revealed immediately. <verse number="12" style="v" />He said therefore, <char style="wj">“A certain nobleman went into a far country to receive for himself a kingdom, and to return. </char> <verse number="13" style="v" /><char style="wj">He called ten servants of his, and gave them ten mina coins, </char> <note style="f" caller="+"></note>  <char style="wj">and told them, ‘Conduct business until I come.’ </char> <verse number="14" style="v" /><char style="wj">But his citizens hated him, and sent an envoy after him, saying, ‘We don’t want this man to reign over us.’</char></para>
  <para style="p">
    <verse number="15" style="v" /><char style="wj">“When he had come back again, having received the kingdom, he commanded these servants, to whom he had given the money, to be called to him, that he might know what they had gained by conducting business. </char> <verse number="16" style="v" /><char style="wj">The first came before him, saying, ‘Lord, your mina has made ten more minas.’</char></para>
  <para style="p">
    <verse number="17" style="v" /><char style="wj">“He said to him, ‘Well done, you good servant! Because you were found faithful with very little, you shall have authority over ten cities.’ </char></para>
  <para style="p">
    <verse number="18" style="v" /><char style="wj">“The second came, saying, ‘Your mina, Lord, has made five minas.’ </char></para>
  <para style="p">
    <verse number="19" style="v" /><char style="wj">“So he said to him, ‘And you are to be over five cities.’ </char> <verse number="20" style="v" /><char style="wj">Another came, saying, ‘Lord, behold, your mina, which I kept laid away in a handkerchief, </char> <verse number="21" style="v" /><char style="wj">for I feared you, because you are an exacting man. You take up that which you didn’t lay down, and reap that which you didn’t sow.’</char></para>
  <para style="p">
    <verse number="22" style="v" /><char style="wj">“He said to him, ‘Out of your own mouth will I judge you, you wicked servant! You knew that I am an exacting man, taking up that which I didn’t lay down, and reaping that which I didn’t sow. </char> <verse number="23" style="v" /><char style="wj">Then why didn’t you deposit my money in the bank, and at my coming, I might have earned interest on it?’ </char> <verse number="24" style="v" /><char style="wj">He said to those who stood by, ‘Take the mina away from him, and give it to him who has the ten minas.’</char></para>
  <para style="p">
    <verse number="25" style="v" /><char style="wj">“They said to him, ‘Lord, he has ten minas!’ </char> <verse number="26" style="v" /><char style="wj">‘For I tell you that to everyone who has, will more be given; but from him who doesn’t have, even that which he has will be taken away from him. </char> <verse number="27" style="v" /><char style="wj">But bring those enemies of mine who didn’t want me to reign over them here, and kill them before me.’”</char> <verse number="28" style="v" />Having said these things, he went on ahead, going up to Jerusalem.</para>
  <para style="p">
    <verse number="29" style="v" />When he came near to Bethsphage<note style="f" caller="+"></note> and Bethany, at the mountain that is called Olivet, he sent two of his disciples, <verse number="30" style="v" />saying, <char style="wj">“Go your way into the village on the other side, in which, as you enter, you will find a colt tied, which no man had ever sat upon. Untie it, and bring it. </char> <verse number="31" style="v" /><char style="wj">If anyone asks you, ‘Why are you untying it?’ say to him: ‘The Lord needs it.’”</char></para>
  <para style="p">
    <verse number="32" style="v" />Those who were sent went away, and found things just as he had told them. <verse number="33" style="v" />As they were untying the colt, its owners said to them, “Why are you untying the colt?” <verse number="34" style="v" />They said, “The Lord needs it.” <verse number="35" style="v" />They brought it to Jesus. They threw their cloaks on the colt, and set Jesus on them. <verse number="36" style="v" />As he went, they spread their cloaks on the road. <verse number="37" style="v" />As he was now getting near, at the descent of the Mount of Olives, the whole multitude of the disciples began to rejoice and praise God with a loud voice for all the mighty works which they had seen, <verse number="38" style="v" />saying, “Blessed is the King who comes in the name of the Lord! <note caller="+" style="x"></note> Peace in heaven, and glory in the highest!”</para>
  <para style="p">
    <verse number="39" style="v" />Some of the Pharisees from the multitude said to him, “Teacher, rebuke your disciples!”</para>
  <para style="p">
    <verse number="40" style="v" />He answered them, <char style="wj">“I tell you that if these were silent, the stones would cry out.”</char></para>
  <para style="p">
    <verse number="41" style="v" />When he came near, he saw the city and wept over it, <verse number="42" style="v" />saying, <char style="wj">“If you, even you, had known today the things which belong to your peace! But now, they are hidden from your eyes. </char> <verse number="43" style="v" /><char style="wj">For the days will come on you, when your enemies will throw up a barricade against you, surround you, hem you in on every side, </char> <verse number="44" style="v" /><char style="wj">and will dash you and your children within you to the ground. They will not leave in you one stone on another, because you didn’t know the time of your visitation.”</char></para>
  <para style="p">
    <verse number="45" style="v" />He entered into the temple, and began to drive out those who bought and sold in it, <verse number="46" style="v" />saying to them, <char style="wj">“It is written, ‘My house is a house of prayer,’ </char> <note caller="+" style="x"></note> <char style="wj">but you have made it a ‘den of robbers’!” </char><note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="47" style="v" />He was teaching daily in the temple, but the chief priests and the scribes and the leading men among the people sought to destroy him. <verse number="48" style="v" />They couldn’t find what they might do, for all the people hung on to every word that he said.</para>
</usx>