<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now in those days, a decree went out from Caesar Augustus that all the world should be enrolled. <verse number="2" style="v" />This was the first enrollment made when Quirinius was governor of Syria. <verse number="3" style="v" />All went to enroll themselves, everyone to his own city. <verse number="4" style="v" />Joseph also went up from Galilee, out of the city of Nazareth, into Judea, to David’s city, which is called Bethlehem, because he was of the house and family of David; <verse number="5" style="v" />to enroll himself with Mary, who was pledged to be married to him as wife, being pregnant.</para>
  <para style="p">
    <verse number="6" style="v" />While they were there, the day had come for her to give birth. <verse number="7" style="v" />She gave birth to her firstborn son. She wrapped him in bands of cloth, and laid him in a feeding trough, because there was no room for them in the inn. <verse number="8" style="v" />There were shepherds in the same country staying in the field, and keeping watch by night over their flock. <verse number="9" style="v" />Behold, an angel of the Lord stood by them, and the glory of the Lord shone around them, and they were terrified. <verse number="10" style="v" />The angel said to them, “Don’t be afraid, for behold, I bring you good news of great joy which will be to all the people. <verse number="11" style="v" />For there is born to you today, in David’s city, a Savior, who is Christ the Lord. <verse number="12" style="v" />This is the sign to you: you will find a baby wrapped in strips of cloth, lying in a feeding trough.” <verse number="13" style="v" />Suddenly, there was with the angel a multitude of the heavenly army praising God, and saying,</para>
  <para style="q">
    <verse number="14" style="v" />“Glory to God in the highest,</para>
  <para style="q2">on earth peace, good will toward men.”</para>
  <para style="p">
    <verse number="15" style="v" />When the angels went away from them into the sky, the shepherds said to one another, “Let’s go to Bethlehem, now, and see this thing that has happened, which the Lord has made known to us.” <verse number="16" style="v" />They came with haste, and found both Mary and Joseph, and the baby was lying in the feeding trough. <verse number="17" style="v" />When they saw it, they publicized widely the saying which was spoken to them about this child. <verse number="18" style="v" />All who heard it wondered at the things which were spoken to them by the shepherds. <verse number="19" style="v" />But Mary kept all these sayings, pondering them in her heart. <verse number="20" style="v" />The shepherds returned, glorifying and praising God for all the things that they had heard and seen, just as it was told them.</para>
  <para style="p">
    <verse number="21" style="v" />When eight days were fulfilled for the circumcision of the child, his name was called Jesus, which was given by the angel before he was conceived in the womb.</para>
  <para style="p">
    <verse number="22" style="v" />When the days of their purification according to the law of Moses were fulfilled, they brought him up to Jerusalem, to present him to the Lord <verse number="23" style="v" />(as it is written in the law of the Lord, “Every male who opens the womb shall be called holy to the Lord”),<note caller="+ Exodus 13:2,12" style="x"></note> <verse number="24" style="v" />and to offer a sacrifice according to that which is said in the law of the Lord, “A pair of turtledoves, or two young pigeons.”<note caller="+ Leviticus 12:8" style="x"></note></para>
  <para style="p">
    <verse number="25" style="v" />Behold, there was a man in Jerusalem whose name was Simeon. This man was righteous and devout, looking for the consolation of Israel, and the Holy Spirit was on him. <verse number="26" style="v" />It had been revealed to him by the Holy Spirit that he should not see death before he had seen the Lord’s Christ.<note style="f" caller="+ “Christ” (Greek) and “Messiah” (Hebrew) both mean “Anointed One”"></note> <verse number="27" style="v" />He came in the Spirit into the temple. When the parents brought in the child, Jesus, that they might do concerning him according to the custom of the law, <verse number="28" style="v" />then he received him into his arms, and blessed God, and said,</para>
  <para style="q">
    <verse number="29" style="v" />“Now you are releasing your servant, Master,</para>
  <para style="q2">according to your word, in peace;</para>
  <para style="q">
    <verse number="30" style="v" />for my eyes have seen your salvation,</para>
  <para style="q2">
    <verse number="31" style="v" />which you have prepared before the face of all peoples;</para>
  <para style="q">
    <verse number="32" style="v" />a light for revelation to the nations,</para>
  <para style="q2">and the glory of your people Israel.”</para>
  <para style="p">
    <verse number="33" style="v" />Joseph and his mother were marveling at the things which were spoken concerning him, <verse number="34" style="v" />and Simeon blessed them, and said to Mary, his mother, “Behold, this child is set for the falling and the rising of many in Israel, and for a sign which is spoken against. <verse number="35" style="v" />Yes, a sword will pierce through your own soul, that the thoughts of many hearts may be revealed.”</para>
  <para style="p">
    <verse number="36" style="v" />There was one Anna, a prophetess, the daughter of Phanuel, of the tribe of Asher (she was of a great age, having lived with a husband seven years from her virginity, <verse number="37" style="v" />and she had been a widow for about eighty-four years), who didn’t depart from the temple, worshiping with fastings and petitions night and day. <verse number="38" style="v" />Coming up at that very hour, she gave thanks to the Lord, and spoke of him to all those who were looking for redemption in Jerusalem.</para>
  <para style="p">
    <verse number="39" style="v" />When they had accomplished all things that were according to the law of the Lord, they returned into Galilee, to their own city, Nazareth. <verse number="40" style="v" />The child was growing, and was becoming strong in spirit, being filled with wisdom, and the grace of God was upon him. <verse number="41" style="v" />His parents went every year to Jerusalem at the feast of the Passover.</para>
  <para style="p">
    <verse number="42" style="v" />When he was twelve years old, they went up to Jerusalem according to the custom of the feast, <verse number="43" style="v" />and when they had fulfilled the days, as they were returning, the boy Jesus stayed behind in Jerusalem. Joseph and his mother didn’t know it, <verse number="44" style="v" />but supposing him to be in the company, they went a day’s journey, and they looked for him among their relatives and acquaintances. <verse number="45" style="v" />When they didn’t find him, they returned to Jerusalem, looking for him. <verse number="46" style="v" />After three days they found him in the temple, sitting in the middle of the teachers, both listening to them, and asking them questions. <verse number="47" style="v" />All who heard him were amazed at his understanding and his answers. <verse number="48" style="v" />When they saw him, they were astonished, and his mother said to him, “Son, why have you treated us this way? Behold, your father and I were anxiously looking for you.”</para>
  <para style="p">
    <verse number="49" style="v" />He said to them, <char style="wj">“Why were you looking for me? Didn’t you know that I must be in my Father’s house?”</char> <verse number="50" style="v" />They didn’t understand the saying which he spoke to them. <verse number="51" style="v" />And he went down with them, and came to Nazareth. He was subject to them, and his mother kept all these sayings in her heart. <verse number="52" style="v" />And Jesus increased in wisdom and stature, and in favor with God and men.</para>
</usx>