<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="20" style="c" />
  <para style="p">
    <verse number="1" style="v" />On one of those days, as he was teaching the people in the temple and preaching the Good News, the<note style="f" caller="+"></note>priests and scribes came to him with the elders. <verse number="2" style="v" />They asked him, “Tell us: by what authority do you do these things? Or who is giving you this authority?”</para>
  <para style="p">
    <verse number="3" style="v" />He answered them, <char style="wj">“I also will ask you one question. Tell me: </char> <verse number="4" style="v" /><char style="wj">the baptism of John, was it from heaven, or from men?”</char></para>
  <para style="p">
    <verse number="5" style="v" />They reasoned with themselves, saying, “If we say, ‘From heaven,’ he will say, ‘Why didn’t you believe him?’ <verse number="6" style="v" />But if we say, ‘From men,’ all the people will stone us, for they are persuaded that John was a prophet.” <verse number="7" style="v" />They answered that they didn’t know where it was from.</para>
  <para style="p">
    <verse number="8" style="v" />Jesus said to them, <char style="wj">“Neither will I tell you by what authority I do these things.”</char></para>
  <para style="p">
    <verse number="9" style="v" />He began to tell the people this parable. <char style="wj">“A </char><note style="f" caller="+"></note> <char style="wj">man planted a vineyard, and rented it out to some farmers, and went into another country for a long time. </char> <verse number="10" style="v" /><char style="wj">At the proper season, he sent a servant to the farmers to collect his share of the fruit of the vineyard. But the farmers beat him, and sent him away empty. </char> <verse number="11" style="v" /><char style="wj">He sent yet another servant, and they also beat him, and treated him shamefully, and sent him away empty. </char> <verse number="12" style="v" /><char style="wj">He sent yet a third, and they also wounded him, and threw him out. </char> <verse number="13" style="v" /><char style="wj">The lord of the vineyard said, ‘What shall I do? I will send my beloved son. It may be that seeing him, they will respect him.’</char></para>
  <para style="p">
    <verse number="14" style="v" /><char style="wj">“But when the farmers saw him, they reasoned among themselves, saying, ‘This is the heir. Come, let’s kill him, that the inheritance may be ours.’ </char> <verse number="15" style="v" /><char style="wj">They threw him out of the vineyard, and killed him. What therefore will the lord of the vineyard do to them? </char> <verse number="16" style="v" /><char style="wj">He will come and destroy these farmers, and will give the vineyard to others.”</char></para>
  <para style="p">When they heard it, they said, “May it never be!”</para>
  <para style="p">
    <verse number="17" style="v" />But he looked at them, and said, <char style="wj">“Then what is this that is written,</char></para>
  <para style="q"><char style="wj">‘The stone which the builders rejected,</char></para>
  <para style="q2"><char style="wj">the same was made the chief cornerstone?’</char><note caller="+" style="x"></note></para>
  <para style="q">
    <verse number="18" style="v" /><char style="wj">Everyone who falls on that stone will be broken to pieces, </char></para>
  <para style="q2"><char style="wj">but it will crush whomever it falls on to dust.”</char></para>
  <para style="p">
    <verse number="19" style="v" />The chief priests and the scribes sought to lay hands on him that very hour, but they feared the people—for they knew he had spoken this parable against them. <verse number="20" style="v" />They watched him, and sent out spies, who pretended to be righteous, that they might trap him in something he said, so as to deliver him up to the power and authority of the governor. <verse number="21" style="v" />They asked him, “Teacher, we know that you say and teach what is right, and aren’t partial to anyone, but truly teach the way of God. <verse number="22" style="v" />Is it lawful for us to pay taxes to Caesar, or not?”</para>
  <para style="p">
    <verse number="23" style="v" />But he perceived their craftiness, and said to them, <char style="wj">“Why do you test me? </char> <verse number="24" style="v" /><char style="wj">Show me a denarius. Whose image and inscription are on it?” </char></para>
  <para style="p">They answered, “Caesar’s.”</para>
  <para style="p">
    <verse number="25" style="v" />He said to them, <char style="wj">“Then give to Caesar the things that are Caesar’s, and to God the things that are God’s.”</char></para>
  <para style="p">
    <verse number="26" style="v" />They weren’t able to trap him in his words before the people. They marveled at his answer, and were silent. <verse number="27" style="v" />Some of the Sadducees came to him, those who deny that there is a resurrection. <verse number="28" style="v" />They asked him, “Teacher, Moses wrote to us that if a man’s brother dies having a wife, and he is childless, his brother should take the wife, and raise up children for his brother. <verse number="29" style="v" />There were therefore seven brothers. The first took a wife, and died childless. <verse number="30" style="v" />The second took her as wife, and he died childless. <verse number="31" style="v" />The third took her, and likewise the seven all left no children, and died. <verse number="32" style="v" />Afterward the woman also died. <verse number="33" style="v" />Therefore in the resurrection whose wife of them will she be? For the seven had her as a wife.”</para>
  <para style="p">
    <verse number="34" style="v" />Jesus said to them, <char style="wj">“The children of this age marry, and are given in marriage. </char> <verse number="35" style="v" /><char style="wj">But those who are considered worthy to attain to that age and the resurrection from the dead, neither marry, nor are given in marriage. </char> <verse number="36" style="v" /><char style="wj">For they can’t die any more, for they are like the angels, and are children of God, being children of the resurrection. </char> <verse number="37" style="v" /><char style="wj">But that the dead are raised, even Moses showed at the bush, when he called the Lord ‘The God of Abraham, the God of Isaac, and the God of Jacob.’ </char><note caller="+" style="x"></note> <verse number="38" style="v" /><char style="wj">Now he is not the God of the dead, but of the living, for all are alive to him.”</char></para>
  <para style="p">
    <verse number="39" style="v" />Some of the scribes answered, “Teacher, you speak well.” <verse number="40" style="v" />They didn’t dare to ask him any more questions.</para>
  <para style="p">
    <verse number="41" style="v" />He said to them, <char style="wj">“Why do they say that the Christ is David’s son? </char> <verse number="42" style="v" /><char style="wj">David himself says in the book of Psalms,</char></para>
  <para style="q"><char style="wj">‘The Lord said to my Lord,</char></para>
  <para style="q2"><char style="wj">“Sit at my right hand,</char></para>
  <para style="q2">
    <verse number="43" style="v" /><char style="wj">until I make your enemies the footstool of your feet.”’</char><note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="44" style="v" /><char style="wj">“David therefore calls him Lord, so how is he his son?”</char></para>
  <para style="p">
    <verse number="45" style="v" />In the hearing of all the people, he said to his disciples, <verse number="46" style="v" /><char style="wj">“Beware of those scribes who like to walk in long robes, and love greetings in the marketplaces, the best seats in the synagogues, and the best places at feasts; </char> <verse number="47" style="v" /><char style="wj">who devour widows’ houses, and for a pretense make long prayers: these will receive greater condemnation.”</char></para>
</usx>