<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="21" style="c" />
  <para style="p">
    <verse number="1" style="v" />He looked up, and saw the rich people who were putting their gifts into the treasury. <verse number="2" style="v" />He saw a certain poor widow casting in two small brass coins.<note style="f" caller="+ literally, “two lepta.” 2 lepta was about 1% of a day’s wages for an agricultural laborer."></note> <verse number="3" style="v" />He said, <char style="wj">“Truly I tell you, this poor widow put in more than all of them, </char> <verse number="4" style="v" /><char style="wj">for all these put in gifts for God from their abundance, but she, out of her poverty, put in all that she had to live on.”</char></para>
  <para style="p">
    <verse number="5" style="v" />As some were talking about the temple and how it was decorated with beautiful stones and gifts, he said, <verse number="6" style="v" /><char style="wj">“As for these things which you see, the days will come, in which there will not be left here one stone on another that will not be thrown down.”</char></para>
  <para style="p">
    <verse number="7" style="v" />They asked him, “Teacher, so when will these things be? What is the sign that these things are about to happen?”</para>
  <para style="p">
    <verse number="8" style="v" />He said, <char style="wj">“Watch out that you don’t get led astray, for many will come in my name, saying, ‘I am he</char><note style="f" caller="+ or, I AM"></note><char style="wj">,’ and, ‘The time is at hand.’ Therefore don’t follow them. </char> <verse number="9" style="v" /><char style="wj">When you hear of wars and disturbances, don’t be terrified, for these things must happen first, but the end won’t come immediately.”</char></para>
  <para style="p">
    <verse number="10" style="v" />Then he said to them, <char style="wj">“Nation will rise against nation, and kingdom against kingdom. </char> <verse number="11" style="v" /><char style="wj">There will be great earthquakes, famines, and plagues in various places. There will be terrors and great signs from heaven. </char> <verse number="12" style="v" /><char style="wj">But before all these things, they will lay their hands on you and will persecute you, delivering you up to synagogues and prisons, bringing you before kings and governors for my name’s sake. </char> <verse number="13" style="v" /><char style="wj">It will turn out as a testimony for you. </char> <verse number="14" style="v" /><char style="wj">Settle it therefore in your hearts not to meditate beforehand how to answer, </char> <verse number="15" style="v" /><char style="wj">for I will give you a mouth and wisdom which all your adversaries will not be able to withstand or to contradict. </char> <verse number="16" style="v" /><char style="wj">You will be handed over even by parents, brothers, relatives, and friends. They will cause some of you to be put to death. </char> <verse number="17" style="v" /><char style="wj">You will be hated by all men for my name’s sake. </char> <verse number="18" style="v" /><char style="wj">And not a hair of your head will perish.</char></para>
  <para style="p">
    <verse number="19" style="v" /><char style="wj">“By your endurance you will win your lives.</char></para>
  <para style="p">
    <verse number="20" style="v" /><char style="wj">“But when you see Jerusalem surrounded by armies, then know that its desolation is at hand. </char> <verse number="21" style="v" /><char style="wj">Then let those who are in Judea flee to the mountains. Let those who are in the middle of her depart. Let those who are in the country not enter therein. </char> <verse number="22" style="v" /><char style="wj">For these are days of vengeance, that all things which are written may be fulfilled. </char> <verse number="23" style="v" /><char style="wj">Woe to those who are pregnant and to those who nurse infants in those days! For there will be great distress in the land, and wrath to this people. </char> <verse number="24" style="v" /><char style="wj">They will fall by the edge of the sword, and will be led captive into all the nations. Jerusalem will be trampled down by the Gentiles, until the times of the Gentiles are fulfilled. </char> <verse number="25" style="v" /><char style="wj">There will be signs in the sun, moon, and stars; and on the earth anxiety of nations, in perplexity for the roaring of the sea and the waves; </char> <verse number="26" style="v" /><char style="wj">men fainting for fear, and for expectation of the things which are coming on the world: for the powers of the heavens will be shaken. </char> <verse number="27" style="v" /><char style="wj">Then they will see the Son of Man coming in a cloud with power and great glory. </char> <verse number="28" style="v" /><char style="wj">But when these things begin to happen, look up, and lift up your heads, because your redemption is near.”</char></para>
  <para style="p">
    <verse number="29" style="v" />He told them a parable. <char style="wj">“See the fig tree, and all the trees. </char> <verse number="30" style="v" /><char style="wj">When they are already budding, you see it and know by your own selves that the summer is already near. </char> <verse number="31" style="v" /><char style="wj">Even so you also, when you see these things happening, know that God’s Kingdom is near. </char> <verse number="32" style="v" /><char style="wj">Most certainly I tell you, this generation will not pass away until all things are accomplished. </char> <verse number="33" style="v" /><char style="wj">Heaven and earth will pass away, but my words will by no means pass away.</char></para>
  <para style="p">
    <verse number="34" style="v" /><char style="wj">“So be careful, or your hearts will be loaded down with carousing, drunkenness, and cares of this life, and that day will come on you suddenly. </char> <verse number="35" style="v" /><char style="wj">For it will come like a snare on all those who dwell on the surface of all the earth. </char> <verse number="36" style="v" /><char style="wj">Therefore be watchful all the time, praying that you may be counted worthy to escape all these things that will happen, and to stand before the Son of Man.”</char></para>
  <para style="p">
    <verse number="37" style="v" />Every day Jesus was teaching in the temple, and every night he would go out and spend the night on the mountain that is called Olivet. <verse number="38" style="v" />All the people came early in the morning to him in the temple to hear him.</para>
</usx>