<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="22" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now the feast of unleavened bread, which is called the Passover, was approaching. <verse number="2" style="v" />The chief priests and the scribes sought how they might put him to death, for they feared the people. <verse number="3" style="v" />Satan entered into Judas, who was also called Iscariot, who was counted with the twelve. <verse number="4" style="v" />He went away, and talked with the chief priests and captains about how he might deliver him to them. <verse number="5" style="v" />They were glad, and agreed to give him money. <verse number="6" style="v" />He consented, and sought an opportunity to deliver him to them in the absence of the multitude. <verse number="7" style="v" />The day of unleavened bread came, on which the Passover must be sacrificed. <verse number="8" style="v" />He sent Peter and John, saying, <char style="wj">“Go and prepare the Passover for us, that we may eat.”</char></para>
  <para style="p">
    <verse number="9" style="v" />They said to him, “Where do you want us to prepare?”</para>
  <para style="p">
    <verse number="10" style="v" />He said to them, <char style="wj">“Behold, when you have entered into the city, a man carrying a pitcher of water will meet you. Follow him into the house which he enters. </char> <verse number="11" style="v" /><char style="wj">Tell the master of the house, ‘The Teacher says to you, “Where is the guest room, where I may eat the Passover with my disciples?”’ </char> <verse number="12" style="v" /><char style="wj">He will show you a large, furnished upper room. Make preparations there.”</char></para>
  <para style="p">
    <verse number="13" style="v" />They went, found things as he had told them, and they prepared the Passover. <verse number="14" style="v" />When the hour had come, he sat down with the twelve apostles. <verse number="15" style="v" />He said to them, <char style="wj">“I have earnestly desired to eat this Passover with you before I suffer, </char> <verse number="16" style="v" /><char style="wj">for I tell you, I will no longer by any means eat of it until it is fulfilled in God’s Kingdom.”</char> <verse number="17" style="v" />He received a cup, and when he had given thanks, he said, <char style="wj">“Take this, and share it among yourselves, </char> <verse number="18" style="v" /><char style="wj">for I tell you, I will not drink at all again from the fruit of the vine, until God’s Kingdom comes.”</char></para>
  <para style="p">
    <verse number="19" style="v" />He took bread, and when he had given thanks, he broke, and gave it to them, saying, <char style="wj">“This is my body which is given for you. Do this in memory of me.”</char> <verse number="20" style="v" />Likewise, he took the cup after supper, saying, <char style="wj">“This cup is the new covenant in my blood, which is poured out for you. </char> <verse number="21" style="v" /><char style="wj">But behold, the hand of him who betrays me is with me on the table. </char> <verse number="22" style="v" /><char style="wj">The Son of Man indeed goes, as it has been determined, but woe to that man through whom he is betrayed!”</char></para>
  <para style="p">
    <verse number="23" style="v" />They began to question among themselves, which of them it was who would do this thing. <verse number="24" style="v" />There arose also a contention among them, which of them was considered to be greatest. <verse number="25" style="v" />He said to them, <char style="wj">“The kings of the nations lord it over them, and those who have authority over them are called ‘benefactors.’ </char> <verse number="26" style="v" /><char style="wj">But not so with you. But one who is the greater among you, let him become as the younger, and one who is governing, as one who serves. </char> <verse number="27" style="v" /><char style="wj">For who is greater, one who sits at the table, or one who serves? Isn’t it he who sits at the table? But I am among you as one who serves. </char> <verse number="28" style="v" /><char style="wj">But you are those who have continued with me in my trials. </char> <verse number="29" style="v" /><char style="wj">I confer on you a kingdom, even as my Father conferred on me, </char> <verse number="30" style="v" /><char style="wj">that you may eat and drink at my table in my Kingdom. You will sit on thrones, judging the twelve tribes of Israel.”</char></para>
  <para style="p">
    <verse number="31" style="v" />The Lord said, <char style="wj">“Simon, Simon, behold, Satan asked to have all of you, that he might sift you as wheat, </char> <verse number="32" style="v" /><char style="wj">but I prayed for you, that your faith wouldn’t fail. You, when once you have turned again, establish your brothers.”</char><note style="f" caller="+ The word for “brothers” here may be also correctly translated “brothers and sisters” or “siblings.”"></note></para>
  <para style="p">
    <verse number="33" style="v" />He said to him, “Lord, I am ready to go with you both to prison and to death!”</para>
  <para style="p">
    <verse number="34" style="v" />He said, <char style="wj">“I tell you, Peter, the rooster will by no means crow today until you deny that you know me three times.”</char></para>
  <para style="p">
    <verse number="35" style="v" />He said to them, <char style="wj">“When I sent you out without purse, and wallet, and shoes, did you lack anything?”</char></para>
  <para style="p">They said, “Nothing.”</para>
  <para style="p">
    <verse number="36" style="v" />Then he said to them, <char style="wj">“But now, whoever has a purse, let him take it, and likewise a wallet. Whoever has none, let him sell his cloak, and buy a sword. </char> <verse number="37" style="v" /><char style="wj">For I tell you that this which is written must still be fulfilled in me: ‘He was counted with transgressors.’</char><note caller="+ Isaiah 53:12" style="x"></note> <char style="wj">For that which concerns me has an end.”</char></para>
  <para style="p">
    <verse number="38" style="v" />They said, “Lord, behold, here are two swords.”</para>
  <para style="p">He said to them, <char style="wj">“That is enough.”</char></para>
  <para style="p">
    <verse number="39" style="v" />He came out, and went, as his custom was, to the Mount of Olives. His disciples also followed him. <verse number="40" style="v" />When he was at the place, he said to them, <char style="wj">“Pray that you don’t enter into temptation.”</char></para>
  <para style="p">
    <verse number="41" style="v" />He was withdrawn from them about a stone’s throw, and he knelt down and prayed, <verse number="42" style="v" />saying, <char style="wj">“Father, if you are willing, remove this cup from me. Nevertheless, not my will, but yours, be done.”</char></para>
  <para style="p">
    <verse number="43" style="v" />An angel from heaven appeared to him, strengthening him. <verse number="44" style="v" />Being in agony he prayed more earnestly. His sweat became like great drops of blood falling down on the ground.</para>
  <para style="p">
    <verse number="45" style="v" />When he rose up from his prayer, he came to the disciples, and found them sleeping because of grief, <verse number="46" style="v" />and said to them, <char style="wj">“Why do you sleep? Rise and pray that you may not enter into temptation.”</char></para>
  <para style="p">
    <verse number="47" style="v" />While he was still speaking, behold, a multitude, and he who was called Judas, one of the twelve, was leading them. He came near to Jesus to kiss him. <verse number="48" style="v" />But Jesus said to him, <char style="wj">“Judas, do you betray the Son of Man with a kiss?”</char></para>
  <para style="p">
    <verse number="49" style="v" />When those who were around him saw what was about to happen, they said to him, “Lord, shall we strike with the sword?” <verse number="50" style="v" />A certain one of them struck the servant of the high priest, and cut off his right ear.</para>
  <para style="p">
    <verse number="51" style="v" />But Jesus answered, <char style="wj">“Let me at least do this”</char>—and he touched his ear, and healed him. <verse number="52" style="v" />Jesus said to the chief priests, captains of the temple, and elders, who had come against him, <char style="wj">“Have you come out as against a robber, with swords and clubs? </char> <verse number="53" style="v" /><char style="wj">When I was with you in the temple daily, you didn’t stretch out your hands against me. But this is your hour, and the power of darkness.” </char></para>
  <para style="p">
    <verse number="54" style="v" />They seized him, and led him away, and brought him into the high priest’s house. But Peter followed from a distance. <verse number="55" style="v" />When they had kindled a fire in the middle of the courtyard, and had sat down together, Peter sat among them. <verse number="56" style="v" />A certain servant girl saw him as he sat in the light, and looking intently at him, said, “This man also was with him.”</para>
  <para style="p">
    <verse number="57" style="v" />He denied Jesus, saying, “Woman, I don’t know him.”</para>
  <para style="p">
    <verse number="58" style="v" />After a little while someone else saw him, and said, “You also are one of them!”</para>
  <para style="p">But Peter answered, “Man, I am not!”</para>
  <para style="p">
    <verse number="59" style="v" />After about one hour passed, another confidently affirmed, saying, “Truly this man also was with him, for he is a Galilean!”</para>
  <para style="p">
    <verse number="60" style="v" />But Peter said, “Man, I don’t know what you are talking about!” Immediately, while he was still speaking, a rooster crowed. <verse number="61" style="v" />The Lord turned, and looked at Peter. Then Peter remembered the Lord’s word, how he said to him, <char style="wj">“Before the rooster crows you will deny me three times.”</char> <verse number="62" style="v" />He went out, and wept bitterly.</para>
  <para style="p">
    <verse number="63" style="v" />The men who held Jesus mocked him and beat him. <verse number="64" style="v" />Having blindfolded him, they struck him on the face and asked him, “Prophesy! Who is the one who struck you?” <verse number="65" style="v" />They spoke many other things against him, insulting him.</para>
  <para style="p">
    <verse number="66" style="v" />As soon as it was day, the assembly of the elders of the people were gathered together, both chief priests and scribes, and they led him away into their council, saying, <verse number="67" style="v" />“If you are the Christ, tell us.”</para>
  <para style="p">But he said to them, <char style="wj">“If I tell you, you won’t believe, </char>
    <verse number="68" style="v" /><char style="wj">and if I ask, you will in no way answer me or let me go. </char> <verse number="69" style="v" /><char style="wj">From now on, the Son of Man will be seated at the right hand of the power of God.”</char></para>
  <para style="p">
    <verse number="70" style="v" />They all said, “Are you then the Son of God?”</para>
  <para style="p">He said to them, <char style="wj">“You say it, because I am.”</char></para>
  <para style="p">
    <verse number="71" style="v" />They said, “Why do we need any more witness? For we ourselves have heard from his own mouth!”</para>
</usx>