<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="23" style="c" />
  <para style="p">
    <verse number="1" style="v" />The whole company of them rose up and brought him before Pilate. <verse number="2" style="v" />They began to accuse him, saying, “We found this man perverting the nation, forbidding paying taxes to Caesar, and saying that he himself is Christ, a king.”</para>
  <para style="p">
    <verse number="3" style="v" />Pilate asked him, “Are you the King of the Jews?”</para>
  <para style="p">He answered him, <char style="wj">“So you say.”</char></para>
  <para style="p">
    <verse number="4" style="v" />Pilate said to the chief priests and the multitudes, “I find no basis for a charge against this man.”</para>
  <para style="p">
    <verse number="5" style="v" />But they insisted, saying, “He stirs up the people, teaching throughout all Judea, beginning from Galilee even to this place.” <verse number="6" style="v" />But when Pilate heard Galilee mentioned, he asked if the man was a Galilean. <verse number="7" style="v" />When he found out that he was in Herod’s jurisdiction, he sent him to Herod, who was also in Jerusalem during those days.</para>
  <para style="p">
    <verse number="8" style="v" />Now when Herod saw Jesus, he was exceedingly glad, for he had wanted to see him for a long time, because he had heard many things about him. He hoped to see some miracle done by him. <verse number="9" style="v" />He questioned him with many words, but he gave no answers. <verse number="10" style="v" />The chief priests and the scribes stood, vehemently accusing him. <verse number="11" style="v" />Herod with his soldiers humiliated him and mocked him. Dressing him in luxurious clothing, they sent him back to Pilate. <verse number="12" style="v" />Herod and Pilate became friends with each other that very day, for before that they were enemies with each other.</para>
  <para style="p">
    <verse number="13" style="v" />Pilate called together the chief priests, the rulers, and the people, <verse number="14" style="v" />and said to them, “You brought this man to me as one that perverts the people, and behold, having examined him before you, I found no basis for a charge against this man concerning those things of which you accuse him. <verse number="15" style="v" />Neither has Herod, for I sent you to him, and see, nothing worthy of death has been done by him. <verse number="16" style="v" />I will therefore chastise him and release him.”</para>
  <para style="p">
    <verse number="17" style="v" />Now he had to release one prisoner to them at the feast.<note style="f" caller="+ NU omits verse 17."></note> <verse number="18" style="v" />But they all cried out together, saying, “Away with this man! Release to us Barabbas!”— <verse number="19" style="v" />one who was thrown into prison for a certain revolt in the city, and for murder.</para>
  <para style="p">
    <verse number="20" style="v" />Then Pilate spoke to them again, wanting to release Jesus, <verse number="21" style="v" />but they shouted, saying, “Crucify! Crucify him!”</para>
  <para style="p">
    <verse number="22" style="v" />He said to them the third time, “Why? What evil has this man done? I have found no capital crime in him. I will therefore chastise him and release him.” <verse number="23" style="v" />But they were urgent with loud voices, asking that he might be crucified. Their voices and the voices of the chief priests prevailed. <verse number="24" style="v" />Pilate decreed that what they asked for should be done. <verse number="25" style="v" />He released him who had been thrown into prison for insurrection and murder, for whom they asked, but he delivered Jesus up to their will.</para>
  <para style="p">
    <verse number="26" style="v" />When they led him away, they grabbed one Simon of Cyrene, coming from the country, and laid on him the cross, to carry it after Jesus. <verse number="27" style="v" />A great multitude of the people followed him, including women who also mourned and lamented him. <verse number="28" style="v" />But Jesus, turning to them, said, <char style="wj">“Daughters of Jerusalem, don’t weep for me, but weep for yourselves and for your children. </char> <verse number="29" style="v" /><char style="wj">For behold, the days are coming in which they will say, ‘Blessed are the barren, the wombs that never bore, and the breasts that never nursed.’ </char> <verse number="30" style="v" /><char style="wj">Then they will begin to tell the mountains, ‘Fall on us!’ and tell the hills, ‘Cover us.’</char><note caller="+ Hosea 10:8" style="x"></note> <verse number="31" style="v" /><char style="wj">For if they do these things in the green tree, what will be done in the dry?”</char></para>
  <para style="p">
    <verse number="32" style="v" />There were also others, two criminals, led with him to be put to death. <verse number="33" style="v" />When they came to the place that is called The Skull, they crucified him there with the criminals, one on the right and the other on the left.</para>
  <para style="p">
    <verse number="34" style="v" />Jesus said, <char style="wj">“Father, forgive them, for they don’t know what they are doing.”</char></para>
  <para style="p">Dividing his garments among them, they cast lots.
    <verse number="35" style="v" />The people stood watching. The rulers with them also scoffed at him, saying, “He saved others. Let him save himself, if this is the Christ of God, his chosen one!”</para>
  <para style="p">
    <verse number="36" style="v" />The soldiers also mocked him, coming to him and offering him vinegar, <verse number="37" style="v" />and saying, “If you are the King of the Jews, save yourself!”</para>
  <para style="p">
    <verse number="38" style="v" />An inscription was also written over him in letters of Greek, Latin, and Hebrew: “THIS IS THE KING OF THE JEWS.”</para>
  <para style="p">
    <verse number="39" style="v" />One of the criminals who was hanged insulted him, saying, “If you are the Christ, save yourself and us!”</para>
  <para style="p">
    <verse number="40" style="v" />But the other answered, and rebuking him said, “Don’t you even fear God, seeing you are under the same condemnation? <verse number="41" style="v" />And we indeed justly, for we receive the due reward for our deeds, but this man has done nothing wrong.” <verse number="42" style="v" />He said to Jesus, “Lord, remember me when you come into your Kingdom.”</para>
  <para style="p">
    <verse number="43" style="v" />Jesus said to him, <char style="wj">“Assuredly I tell you, today you will be with me in Paradise.”</char></para>
  <para style="p">
    <verse number="44" style="v" />It was now about the sixth hour,<note style="f" caller="+ Time was counted from sunrise, so the sixth hour was about noon."></note> and darkness came over the whole land until the ninth hour.<note style="f" caller="+ 3:00 p.m."></note> <verse number="45" style="v" />The sun was darkened, and the veil of the temple was torn in two. <verse number="46" style="v" />Jesus, crying with a loud voice, said, <char style="wj">“Father, into your hands I commit my spirit!”</char> Having said this, he breathed his last.</para>
  <para style="p">
    <verse number="47" style="v" />When the centurion saw what was done, he glorified God, saying, “Certainly this was a righteous man.” <verse number="48" style="v" />All the multitudes that came together to see this, when they saw the things that were done, returned home beating their breasts. <verse number="49" style="v" />All his acquaintances, and the women who followed with him from Galilee, stood at a distance, watching these things.</para>
  <para style="p">
    <verse number="50" style="v" />Behold, a man named Joseph, who was a member of the council, a good and righteous man <verse number="51" style="v" />(he had not consented to their counsel and deed), from Arimathaea, a city of the Jews, who was also waiting for God’s Kingdom: <verse number="52" style="v" />this man went to Pilate, and asked for Jesus’ body. <verse number="53" style="v" />He took it down, and wrapped it in a linen cloth, and laid him in a tomb that was cut in stone, where no one had ever been laid. <verse number="54" style="v" />It was the day of the Preparation, and the Sabbath was drawing near. <verse number="55" style="v" />The women, who had come with him out of Galilee, followed after, and saw the tomb, and how his body was laid. <verse number="56" style="v" />They returned, and prepared spices and ointments. On the Sabbath they rested according to the commandment.</para>
</usx>