<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="24" style="c" />
  <para style="p">
    <verse number="1" style="v" />But on the first day of the week, at early dawn, they and some others came to the tomb, bringing the spices which they had prepared. <verse number="2" style="v" />They found the stone rolled away from the tomb. <verse number="3" style="v" />They entered in, and didn’t find the Lord Jesus’ body. <verse number="4" style="v" />While they were greatly perplexed about this, behold, two men stood by them in dazzling clothing. <verse number="5" style="v" />Becoming terrified, they bowed their faces down to the earth.</para>
  <para style="p">They said to them, “Why do you seek the living among the dead?
    <verse number="6" style="v" />He isn’t here, but is risen. Remember what he told you when he was still in Galilee, <verse number="7" style="v" />saying that the Son of Man must be delivered up into the hands of sinful men, and be crucified, and the third day rise again?”</para>
  <para style="p">
    <verse number="8" style="v" />They remembered his words, <verse number="9" style="v" />returned from the tomb, and told all these things to the eleven, and to all the rest. <verse number="10" style="v" />Now they were Mary Magdalene, Joanna, and Mary the mother of James. The other women with them told these things to the apostles. <verse number="11" style="v" />These words seemed to them to be nonsense, and they didn’t believe them. <verse number="12" style="v" />But Peter got up and ran to the tomb. Stooping and looking in, he saw the strips of linen lying by themselves, and he departed to his home, wondering what had happened.</para>
  <para style="p">
    <verse number="13" style="v" />Behold, two of them were going that very day to a village named Emmaus, which was sixty stadia<note style="f" caller="+"></note> from Jerusalem. <verse number="14" style="v" />They talked with each other about all of these things which had happened. <verse number="15" style="v" />While they talked and questioned together, Jesus himself came near, and went with them. <verse number="16" style="v" />But their eyes were kept from recognizing him. <verse number="17" style="v" />He said to them, <char style="wj">“What are you talking about as you walk, and are sad?”</char></para>
  <para style="p">
    <verse number="18" style="v" />One of them, named Cleopas, answered him, “Are you the only stranger in Jerusalem who doesn’t know the things which have happened there in these days?”</para>
  <para style="p">
    <verse number="19" style="v" />He said to them, <char style="wj">“What things?”</char></para>
  <para style="p">They said to him, “The things concerning Jesus, the Nazarene, who was a prophet mighty in deed and word before God and all the people;
    <verse number="20" style="v" />and how the chief priests and our rulers delivered him up to be condemned to death, and crucified him. <verse number="21" style="v" />But we were hoping that it was he who would redeem Israel. Yes, and besides all this, it is now the third day since these things happened. <verse number="22" style="v" />Also, certain women of our company amazed us, having arrived early at the tomb; <verse number="23" style="v" />and when they didn’t find his body, they came saying that they had also seen a vision of angels, who said that he was alive. <verse number="24" style="v" />Some of us went to the tomb, and found it just like the women had said, but they didn’t see him.”</para>
  <para style="p">
    <verse number="25" style="v" />He said to them, <char style="wj">“Foolish men, and slow of heart to believe in all that the prophets have spoken! </char> <verse number="26" style="v" /><char style="wj">Didn’t the Christ have to suffer these things and to enter into his glory?”</char> <verse number="27" style="v" />Beginning from Moses and from all the prophets, he explained to them in all the Scriptures the things concerning himself. <verse number="28" style="v" />They came near to the village, where they were going, and he acted like he would go further.</para>
  <para style="p">
    <verse number="29" style="v" />They urged him, saying, “Stay with us, for it is almost evening, and the day is almost over.”</para>
  <para style="p">He went in to stay with them.
    <verse number="30" style="v" />When he had sat down at the table with them, he took the bread and gave thanks. Breaking it, he gave it to them. <verse number="31" style="v" />Their eyes were opened, and they recognized him, and he vanished out of their sight. <verse number="32" style="v" />They said to one another, “Weren’t our hearts burning within us, while he spoke to us along the way, and while he opened the Scriptures to us?” <verse number="33" style="v" />They rose up that very hour, returned to Jerusalem, and found the eleven gathered together, and those who were with them, <verse number="34" style="v" />saying, “The Lord is risen indeed, and has appeared to Simon!” <verse number="35" style="v" />They related the things that happened along the way, and how he was recognized by them in the breaking of the bread.</para>
  <para style="p">
    <verse number="36" style="v" />As they said these things, Jesus himself stood among them, and said to them, <char style="wj">“Peace be to you.”</char></para>
  <para style="p">
    <verse number="37" style="v" />But they were terrified and filled with fear, and supposed that they had seen a spirit.</para>
  <para style="p">
    <verse number="38" style="v" />He said to them, <char style="wj">“Why are you troubled? Why do doubts arise in your hearts? </char> <verse number="39" style="v" /><char style="wj">See my hands and my feet, that it is truly me. Touch me and see, for a spirit doesn’t have flesh and bones, as you see that I have.”</char> <verse number="40" style="v" />When he had said this, he showed them his hands and his feet. <verse number="41" style="v" />While they still didn’t believe for joy, and wondered, he said to them, <char style="wj">“Do you have anything here to eat?”</char></para>
  <para style="p">
    <verse number="42" style="v" />They gave him a piece of a broiled fish and some honeycomb. <verse number="43" style="v" />He took them, and ate in front of them. <verse number="44" style="v" />He said to them, <char style="wj">“This is what I told you, while I was still with you, that all things which are written in the law of Moses, the prophets, and the psalms, concerning me must be fulfilled.”</char></para>
  <para style="p">
    <verse number="45" style="v" />Then he opened their minds, that they might understand the Scriptures. <verse number="46" style="v" />He said to them, <char style="wj">“Thus it is written, and thus it was necessary for the Christ to suffer and to rise from the dead the third day, </char> <verse number="47" style="v" /><char style="wj">and that repentance and remission of sins should be preached in his name to all the nations, beginning at Jerusalem. </char> <verse number="48" style="v" /><char style="wj">You are witnesses of these things. </char> <verse number="49" style="v" /><char style="wj">Behold, I send out the promise of my Father on you. But wait in the city of Jerusalem until you are clothed with power from on high.” </char></para>
  <para style="p">
    <verse number="50" style="v" />He led them out as far as Bethany, and he lifted up his hands, and blessed them. <verse number="51" style="v" />While he blessed them, he withdrew from them, and was carried up into heaven. <verse number="52" style="v" />They worshiped him, and returned to Jerusalem with great joy, <verse number="53" style="v" />and were continually in the temple, praising and blessing God. Amen.</para>
</usx>