<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now in the fifteenth year of the reign of Tiberius Caesar, Pontius Pilate being governor of Judea, and Herod being tetrarch of Galilee, and his brother Philip tetrarch of the region of Ituraea and Trachonitis, and Lysanias tetrarch of Abilene, <verse number="2" style="v" />in the high priesthood of Annas and Caiaphas, the word of God came to John, the son of Zacharias, in the wilderness. <verse number="3" style="v" />He came into all the region around the Jordan, preaching the baptism of repentance for remission of sins. <verse number="4" style="v" />As it is written in the book of the words of Isaiah the prophet,</para>
  <para style="q">“The voice of one crying in the wilderness,</para>
  <para style="q2">‘Make ready the way of the Lord.</para>
  <para style="q">Make his paths straight.</para>
  <para style="q2">
    <verse number="5" style="v" />Every valley will be filled.</para>
  <para style="q">Every mountain and hill will be brought low.</para>
  <para style="q2">The crooked will become straight,</para>
  <para style="q2">and the rough ways smooth.</para>
  <para style="q">
    <verse number="6" style="v" />All flesh will see God’s salvation.’”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="7" style="v" />He said therefore to the multitudes who went out to be baptized by him, “You offspring of vipers, who warned you to flee from the wrath to come? <verse number="8" style="v" />Therefore produce fruits worthy of repentance, and don’t begin to say among yourselves, ‘We have Abraham for our father;’ for I tell you that God is able to raise up children to Abraham from these stones! <verse number="9" style="v" />Even now the ax also lies at the root of the trees. Every tree therefore that doesn’t produce good fruit is cut down, and thrown into the fire.”</para>
  <para style="p">
    <verse number="10" style="v" />The multitudes asked him, “What then must we do?”</para>
  <para style="p">
    <verse number="11" style="v" />He answered them, “He who has two coats, let him give to him who has none. He who has food, let him do likewise.”</para>
  <para style="p">
    <verse number="12" style="v" />Tax collectors also came to be baptized, and they said to him, “Teacher, what must we do?”</para>
  <para style="p">
    <verse number="13" style="v" />He said to them, “Collect no more than that which is appointed to you.”</para>
  <para style="p">
    <verse number="14" style="v" />Soldiers also asked him, saying, “What about us? What must we do?”</para>
  <para style="p">He said to them, “Extort from no one by violence, neither accuse anyone wrongfully. Be content with your wages.”</para>
  <para style="p">
    <verse number="15" style="v" />As the people were in expectation, and all men reasoned in their hearts concerning John, whether perhaps he was the Christ, <verse number="16" style="v" />John answered them all, “I indeed baptize you with water, but he comes who is mightier than I, the strap of whose sandals I am not worthy to loosen. He will baptize you in the Holy Spirit and fire, <verse number="17" style="v" />whose fan is in his hand, and he will thoroughly cleanse his threshing floor, and will gather the wheat into his barn; but he will burn up the chaff with unquenchable fire.”</para>
  <para style="p">
    <verse number="18" style="v" />Then with many other exhortations he preached good news to the people, <verse number="19" style="v" />but Herod the tetrarch,<note style="f" caller="+"></note> being reproved by him for Herodias, his brother’s <note style="f" caller="+"></note> wife, and for all the evil things which Herod had done, <verse number="20" style="v" />added this also to them all, that he shut up John in prison. <verse number="21" style="v" />Now when all the people were baptized, Jesus also had been baptized, and was praying. The sky was opened, <verse number="22" style="v" />and the Holy Spirit descended in a bodily form like a dove on him; and a voice came out of the sky, saying “You are my beloved Son. In you I am well pleased.”</para>
  <para style="p">
    <verse number="23" style="v" />Jesus himself, when he began to teach, was about thirty years old, being the son (as was supposed) of Joseph, the son of Heli, <verse number="24" style="v" />the son of Matthat, the son of Levi, the son of Melchi, the son of Jannai, the son of Joseph, <verse number="25" style="v" />the son of Mattathias, the son of Amos, the son of Nahum, the son of Esli, the son of Naggai, <verse number="26" style="v" />the son of Maath, the son of Mattathias, the son of Semein, the son of Joseph, the son of Judah, <verse number="27" style="v" />the son of Joanan, the son of Rhesa, the son of Zerubbabel, the son of Shealtiel, the son of Neri, <verse number="28" style="v" />the son of Melchi, the son of Addi, the son of Cosam, the son of Elmodam, the son of Er, <verse number="29" style="v" />the son of Jose, the son of Eliezer, the son of Jorim, the son of Matthat, the son of Levi, <verse number="30" style="v" />the son of Simeon, the son of Judah, the son of Joseph, the son of Jonan, the son of Eliakim, <verse number="31" style="v" />the son of Melea, the son of Menan, the son of Mattatha, the son of Nathan, the son of David, <verse number="32" style="v" />the son of Jesse, the son of Obed, the son of Boaz, the son of Salmon, the son of Nahshon, <verse number="33" style="v" />the son of Amminadab, the son of Aram,<note style="f" caller="+"></note> the son of Hezron, the son of Perez, the son of Judah, <verse number="34" style="v" />the son of Jacob, the son of Isaac, the son of Abraham, the son of Terah, the son of Nahor, <verse number="35" style="v" />the son of Serug, the son of Reu, the son of Peleg, the son of Eber, the son of Shelah, <verse number="36" style="v" />the son of Cainan, the son of Arphaxad, the son of Shem, the son of Noah, the son of Lamech, <verse number="37" style="v" />the son of Methuselah, the son of Enoch, the son of Jared, the son of Mahalaleel, the son of Cainan, <verse number="38" style="v" />the son of Enos, the son of Seth, the son of Adam, the son of God.</para>
</usx>