<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Jesus, full of the Holy Spirit, returned from the Jordan, and was led by the Spirit into the wilderness <verse number="2" style="v" />for forty days, being tempted by the devil. He ate nothing in those days. Afterward, when they were completed, he was hungry. <verse number="3" style="v" />The devil said to him, “If you are the Son of God, command this stone to become bread.”</para>
  <para style="p">
    <verse number="4" style="v" />Jesus answered him, saying, <char style="wj">“It is written, ‘Man shall not live by bread alone, but by every word of God.’”</char><note caller="+ Deuteronomy 8:3" style="x"></note></para>
  <para style="p">
    <verse number="5" style="v" />The devil, leading him up on a high mountain, showed him all the kingdoms of the world in a moment of time. <verse number="6" style="v" />The devil said to him, “I will give you all this authority, and their glory, for it has been delivered to me; and I give it to whomever I want. <verse number="7" style="v" />If you therefore will worship before me, it will all be yours.”</para>
  <para style="p">
    <verse number="8" style="v" />Jesus answered him, <char style="wj">“Get behind me Satan! For it is written, ‘You shall worship the Lord your God, and you shall serve him only.’”</char><note caller="+ Deuteronomy 6:13" style="x"></note></para>
  <para style="p">
    <verse number="9" style="v" />He led him to Jerusalem, and set him on the pinnacle of the temple, and said to him, “If you are the Son of God, cast yourself down from here, <verse number="10" style="v" />for it is written,</para>
  <para style="q">‘He will put his angels in charge of you, to guard you;’</para>
  <para style="p">
    <verse number="11" style="v" />and,</para>
  <para style="q">‘On their hands they will bear you up,</para>
  <para style="q2">lest perhaps you dash your foot against a stone.’”<note caller="+ Psalm 91:11-12" style="x"></note></para>
  <para style="p">
    <verse number="12" style="v" />Jesus answering, said to him, <char style="wj">“It has been said, ‘You shall not tempt the Lord your God.’”</char><note caller="+ Deuteronomy 6:16" style="x"></note></para>
  <para style="p">
    <verse number="13" style="v" />When the devil had completed every temptation, he departed from him until another time.</para>
  <para style="p">
    <verse number="14" style="v" />Jesus returned in the power of the Spirit into Galilee, and news about him spread through all the surrounding area. <verse number="15" style="v" />He taught in their synagogues, being glorified by all.</para>
  <para style="p">
    <verse number="16" style="v" />He came to Nazareth, where he had been brought up. He entered, as was his custom, into the synagogue on the Sabbath day, and stood up to read. <verse number="17" style="v" />The book of the prophet Isaiah was handed to him. He opened the book, and found the place where it was written,</para>
  <para style="q">
    <verse number="18" style="v" /><char style="wj">“The Spirit of the Lord is on me,</char></para>
  <para style="q2"><char style="wj">because he has anointed me to preach good news to the poor.</char></para>
  <para style="q"><char style="wj">He has sent me to heal the broken hearted,</char><note style="f" caller="+ NU omits “to heal the broken hearted”"></note></para>
  <para style="q2"><char style="wj">to proclaim release to the captives,</char></para>
  <para style="q2"><char style="wj">recovering of sight to the blind,</char></para>
  <para style="q2"><char style="wj">to deliver those who are crushed,</char></para>
  <para style="q2">
    <verse number="19" style="v" /><char style="wj">and to proclaim the acceptable year of the Lord.”</char><note caller="+ Isaiah 61:1-2" style="x"></note></para>
  <para style="p">
    <verse number="20" style="v" />He closed the book, gave it back to the attendant, and sat down. The eyes of all in the synagogue were fastened on him. <verse number="21" style="v" />He began to tell them, <char style="wj">“Today, this Scripture has been fulfilled in your hearing.”</char></para>
  <para style="p">
    <verse number="22" style="v" />All testified about him, and wondered at the gracious words which proceeded out of his mouth, and they said, “Isn’t this Joseph’s son?”</para>
  <para style="p">
    <verse number="23" style="v" />He said to them, <char style="wj">“Doubtless you will tell me this parable, ‘Physician, heal yourself! Whatever we have heard done at Capernaum, do also here in your hometown.’”</char> <verse number="24" style="v" />He said, <char style="wj">“Most certainly I tell you, no prophet is acceptable in his hometown. </char> <verse number="25" style="v" /><char style="wj">But truly I tell you, there were many widows in Israel in the days of Elijah, when the sky was shut up three years and six months, when a great famine came over all the land. </char> <verse number="26" style="v" /><char style="wj">Elijah was sent to none of them, except to Zarephath, in the land of Sidon, to a woman who was a widow. </char> <verse number="27" style="v" /><char style="wj">There were many lepers in Israel in the time of Elisha the prophet, yet not one of them was cleansed, except Naaman, the Syrian.”</char></para>
  <para style="p">
    <verse number="28" style="v" />They were all filled with wrath in the synagogue, as they heard these things. <verse number="29" style="v" />They rose up, threw him out of the city, and led him to the brow of the hill that their city was built on, that they might throw him off the cliff. <verse number="30" style="v" />But he, passing through the middle of them, went his way.</para>
  <para style="p">
    <verse number="31" style="v" />He came down to Capernaum, a city of Galilee. He was teaching them on the Sabbath day, <verse number="32" style="v" />and they were astonished at his teaching, for his word was with authority. <verse number="33" style="v" />In the synagogue there was a man who had a spirit of an unclean demon, and he cried out with a loud voice, <verse number="34" style="v" />saying, “Ah! what have we to do with you, Jesus of Nazareth? Have you come to destroy us? I know you who you are: the Holy One of God!”</para>
  <para style="p">
    <verse number="35" style="v" />Jesus rebuked him, saying, <char style="wj">“Be silent, and come out of him!” </char>  When the demon had thrown him down in the middle of them, he came out of him, having done him no harm.</para>
  <para style="p">
    <verse number="36" style="v" />Amazement came on all, and they spoke together, one with another, saying, “What is this word? For with authority and power he commands the unclean spirits, and they come out!” <verse number="37" style="v" />News about him went out into every place of the surrounding region.</para>
  <para style="p">
    <verse number="38" style="v" />He rose up from the synagogue, and entered into Simon’s house. Simon’s mother-in-law was afflicted with a great fever, and they begged him for her. <verse number="39" style="v" />He stood over her, and rebuked the fever; and it left her. Immediately she rose up and served them. <verse number="40" style="v" />When the sun was setting, all those who had any sick with various diseases brought them to him; and he laid his hands on every one of them, and healed them. <verse number="41" style="v" />Demons also came out of many, crying out, and saying, “You are the Christ, the Son of God!” Rebuking them, he didn’t allow them to speak, because they knew that he was the Christ.</para>
  <para style="p">
    <verse number="42" style="v" />When it was day, he departed and went into an uninhabited place, and the multitudes looked for him, and came to him, and held on to him, so that he wouldn’t go away from them. <verse number="43" style="v" />But he said to them, <char style="wj">“I must preach the good news of God’s Kingdom to the other cities also. For this reason I have been sent.”</char> <verse number="44" style="v" />He was preaching in the synagogues of Galilee.</para>
</usx>