<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now while the multitude pressed on him and heard the word of God, he was standing by the lake of Gennesaret. <verse number="2" style="v" />He saw two boats standing by the lake, but the fishermen had gone out of them, and were washing their nets. <verse number="3" style="v" />He entered into one of the boats, which was Simon’s, and asked him to put out a little from the land. He sat down and taught the multitudes from the boat. <verse number="4" style="v" />When he had finished speaking, he said to Simon, <char style="wj">“Put out into the deep, and let down your nets for a catch.”</char></para>
  <para style="p">
    <verse number="5" style="v" />Simon answered him, “Master, we worked all night, and took nothing; but at your word I will let down the net.” <verse number="6" style="v" />When they had done this, they caught a great multitude of fish, and their net was breaking. <verse number="7" style="v" />They beckoned to their partners in the other boat, that they should come and help them. They came, and filled both boats, so that they began to sink. <verse number="8" style="v" />But Simon Peter, when he saw it, fell down at Jesus’ knees, saying, “Depart from me, for I am a sinful man, Lord.” <verse number="9" style="v" />For he was amazed, and all who were with him, at the catch of fish which they had caught; <verse number="10" style="v" />and so also were James and John, sons of Zebedee, who were partners with Simon.</para>
  <para style="p">Jesus said to Simon, <char style="wj">“Don’t be afraid. From now on you will be catching people alive.”</char></para>
  <para style="p">
    <verse number="11" style="v" />When they had brought their boats to land, they left everything, and followed him. <verse number="12" style="v" />While he was in one of the cities, behold, there was a man full of leprosy. When he saw Jesus, he fell on his face, and begged him, saying, “Lord, if you want to, you can make me clean.”</para>
  <para style="p">
    <verse number="13" style="v" />He stretched out his hand, and touched him, saying, <char style="wj">“I want to. Be made clean.”</char></para>
  <para style="p">Immediately the leprosy left him.
    <verse number="14" style="v" />He commanded him to tell no one, <char style="wj">“But go your way, and show yourself to the priest, and offer for your cleansing according to what Moses commanded, for a testimony to them.”</char> <verse number="15" style="v" />But the report concerning him spread much more, and great multitudes came together to hear, and to be healed by him of their infirmities. <verse number="16" style="v" />But he withdrew himself into the desert, and prayed.</para>
  <para style="p">
    <verse number="17" style="v" />On one of those days, he was teaching; and there were Pharisees and teachers of the law sitting by, who had come out of every village of Galilee, Judea, and Jerusalem. The power of the Lord was with him to heal them. <verse number="18" style="v" />Behold, men brought a paralyzed man on a cot, and they sought to bring him in to lay before Jesus. <verse number="19" style="v" />Not finding a way to bring him in because of the multitude, they went up to the housetop, and let him down through the tiles with his cot into the middle before Jesus. <verse number="20" style="v" />Seeing their faith, he said to him, <char style="wj">“Man, your sins are forgiven you.”</char></para>
  <para style="p">
    <verse number="21" style="v" />The scribes and the Pharisees began to reason, saying, “Who is this that speaks blasphemies? Who can forgive sins, but God alone?”</para>
  <para style="p">
    <verse number="22" style="v" />But Jesus, perceiving their thoughts, answered them, <char style="wj">“Why are you reasoning so in your hearts? </char> <verse number="23" style="v" /><char style="wj">Which is easier to say, ‘Your sins are forgiven you;’ or to say, ‘Arise and walk?’ </char> <verse number="24" style="v" /><char style="wj">But that you may know that the Son of Man has authority on earth to forgive sins”</char> (he said to the paralyzed man), <char style="wj">“I tell you, arise, and take up your cot, and go to your house.”</char></para>
  <para style="p">
    <verse number="25" style="v" />Immediately he rose up before them, and took up that which he was laying on, and departed to his house, glorifying God. <verse number="26" style="v" />Amazement took hold on all, and they glorified God. They were filled with fear, saying, “We have seen strange things today.”</para>
  <para style="p">
    <verse number="27" style="v" />After these things he went out, and saw a tax collector named Levi sitting at the tax office, and said to him, <char style="wj">“Follow me!”</char></para>
  <para style="p">
    <verse number="28" style="v" />He left everything, and rose up and followed him. <verse number="29" style="v" />Levi made a great feast for him in his house. There was a great crowd of tax collectors and others who were reclining with them. <verse number="30" style="v" />Their scribes and the Pharisees murmured against his disciples, saying, “Why do you eat and drink with the tax collectors and sinners?” <verse number="31" style="v" />Jesus answered them, <char style="wj">“Those who are healthy have no need for a physician, but those who are sick do. </char> <verse number="32" style="v" /><char style="wj">I have not come to call the righteous, but sinners to repentance.” </char></para>
  <para style="p">
    <verse number="33" style="v" />They said to him, “Why do John’s disciples often fast and pray, likewise also the disciples of the Pharisees, but yours eat and drink?”</para>
  <para style="p">
    <verse number="34" style="v" />He said to them, <char style="wj">“Can you make the friends of the bridegroom fast, while the bridegroom is with them? </char> <verse number="35" style="v" /><char style="wj">But the days will come when the bridegroom will be taken away from them. Then they will fast in those days.”</char> <verse number="36" style="v" />He also told a parable to them. <char style="wj">“No one puts a piece from a new garment on an old garment, or else he will tear the new, and also the piece from the new will not match the old. </char> <verse number="37" style="v" /><char style="wj">No one puts new wine into old wine skins, or else the new wine will burst the skins, and it will be spilled, and the skins will be destroyed. </char> <verse number="38" style="v" /><char style="wj">But new wine must be put into fresh wine skins, and both are preserved. </char> <verse number="39" style="v" /><char style="wj">No man having drunk old wine immediately desires new, for he says, ‘The old is better.’”</char></para>
</usx>