<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now on the second Sabbath after the first, he was going through the grain fields. His disciples plucked the heads of grain and ate, rubbing them in their hands. <verse number="2" style="v" />But some of the Pharisees said to them, “Why do you do that which is not lawful to do on the Sabbath day?”</para>
  <para style="p">
    <verse number="3" style="v" />Jesus, answering them, said, <char style="wj">“Haven’t you read what David did when he was hungry, he, and those who were with him; </char> <verse number="4" style="v" /><char style="wj">how he entered into God’s house, and took and ate the show bread, and gave also to those who were with him, which is not lawful to eat except for the priests alone?”</char> <verse number="5" style="v" />He said to them, <char style="wj">“The Son of Man is lord of the Sabbath.”</char></para>
  <para style="p">
    <verse number="6" style="v" />It also happened on another Sabbath that he entered into the synagogue and taught. There was a man there, and his right hand was withered. <verse number="7" style="v" />The scribes and the Pharisees watched him, to see whether he would heal on the Sabbath, that they might find an accusation against him. <verse number="8" style="v" />But he knew their thoughts; and he said to the man who had the withered hand, <char style="wj">“Rise up, and stand in the middle.”</char> He arose and stood. <verse number="9" style="v" />Then Jesus said to them, <char style="wj">“I will ask you something: Is it lawful on the Sabbath to do good, or to do harm? To save a life, or to kill?”</char> <verse number="10" style="v" />He looked around at them all, and said to the man, <char style="wj">“Stretch out your hand.”</char> He did, and his hand was restored as sound as the other. <verse number="11" style="v" />But they were filled with rage, and talked with one another about what they might do to Jesus.</para>
  <para style="p">
    <verse number="12" style="v" />In these days, he went out to the mountain to pray, and he continued all night in prayer to God. <verse number="13" style="v" />When it was day, he called his disciples, and from them he chose twelve, whom he also named apostles: <verse number="14" style="v" />Simon, whom he also named Peter; Andrew, his brother; James; John; Philip; Bartholomew; <verse number="15" style="v" />Matthew; Thomas; James, the son of Alphaeus; Simon, who was called the Zealot; <verse number="16" style="v" />Judas the son of James; and Judas Iscariot, who also became a traitor. <verse number="17" style="v" />He came down with them, and stood on a level place, with a crowd of his disciples, and a great number of the people from all Judea and Jerusalem, and the sea coast of Tyre and Sidon, who came to hear him and to be healed of their diseases; <verse number="18" style="v" />as well as those who were troubled by unclean spirits, and they were being healed. <verse number="19" style="v" />All the multitude sought to touch him, for power came out of him and healed them all.</para>
  <para style="p">
    <verse number="20" style="v" />He lifted up his eyes to his disciples, and said,</para>
  <para style="q"><char style="wj">“Blessed are you who are poor,</char></para>
  <para style="q2"><char style="wj">God’s Kingdom is yours.</char></para>
  <para style="q">
    <verse number="21" style="v" /><char style="wj">Blessed are you who hunger now,</char></para>
  <para style="q2"><char style="wj">for you will be filled.</char></para>
  <para style="q"><char style="wj">Blessed are you who weep now,</char></para>
  <para style="q2"><char style="wj">for you will laugh.</char></para>
  <para style="q">
    <verse number="22" style="v" /><char style="wj">Blessed are you when men shall hate you, and when they shall exclude and mock you, and throw out your name as evil, for the Son of Man’s sake. </char></para>
  <para style="q2">
    <verse number="23" style="v" /><char style="wj">Rejoice in that day, and leap for joy, for behold, your reward is great in heaven, for their fathers did the same thing to the prophets.</char></para>
  <para style="b" />
  <para style="q">
    <verse number="24" style="v" /><char style="wj">“But woe to you who are rich!</char></para>
  <para style="q2"><char style="wj">For you have received your consolation.</char></para>
  <para style="q">
    <verse number="25" style="v" /><char style="wj">Woe to you, you who are full now,</char></para>
  <para style="q2"><char style="wj">for you will be hungry.</char></para>
  <para style="q"><char style="wj">Woe to you who laugh now,</char></para>
  <para style="q2"><char style="wj">for you will mourn and weep.</char></para>
  <para style="q">
    <verse number="26" style="v" /><char style="wj">Woe,</char><note style="f" caller="+"></note> <char style="wj">when</char><note style="f" caller="+"></note>  <char style="wj">men speak well of you,</char></para>
  <para style="q2"><char style="wj">for their fathers did the same thing to the false prophets.</char></para>
  <para style="p">
    <verse number="27" style="v" /><char style="wj">“But I tell you who hear: love your enemies, do good to those who hate you, </char> <verse number="28" style="v" /><char style="wj">bless those who curse you, and pray for those who mistreat you. </char> <verse number="29" style="v" /><char style="wj">To him who strikes you on the cheek, offer also the other; and from him who takes away your cloak, don’t withhold your coat also. </char> <verse number="30" style="v" /><char style="wj">Give to everyone who asks you, and don’t ask him who takes away your goods to give them back again.</char></para>
  <para style="p">
    <verse number="31" style="v" /><char style="wj">“As you would like people to do to you, do exactly so to them. </char> <verse number="32" style="v" /><char style="wj">If you love those who love you, what credit is that to you? For even sinners love those who love them. </char> <verse number="33" style="v" /><char style="wj">If you do good to those who do good to you, what credit is that to you? For even sinners do the same. </char> <verse number="34" style="v" /><char style="wj">If you lend to those from whom you hope to receive, what credit is that to you? Even sinners lend to sinners, to receive back as much. </char> <verse number="35" style="v" /><char style="wj">But love your enemies, and do good, and lend, expecting nothing back; and your reward will be great, and you will be children of the Most High; for he is kind toward the unthankful and evil.</char></para>
  <para style="q">
    <verse number="36" style="v" /><char style="wj">“Therefore be merciful,</char></para>
  <para style="q2"><char style="wj">even as your Father is also merciful.</char></para>
  <para style="q">
    <verse number="37" style="v" /><char style="wj">Don’t judge,</char></para>
  <para style="q2"><char style="wj">and you won’t be judged.</char></para>
  <para style="q"><char style="wj">Don’t condemn,</char></para>
  <para style="q2"><char style="wj">and you won’t be condemned.</char></para>
  <para style="q"><char style="wj">Set free,</char></para>
  <para style="q2"><char style="wj">and you will be set free.</char></para>
  <para style="p">
    <verse number="38" style="v" /><char style="wj">“Give, and it will be given to you: good measure, pressed down, shaken together, and running over, will be given to you.</char><note style="f" caller="+"></note> <char style="wj">For with the same measure you measure it will be measured back to you.”</char></para>
  <para style="p">
    <verse number="39" style="v" />He spoke a parable to them. <char style="wj">“Can the blind guide the blind? Won’t they both fall into a pit? </char> <verse number="40" style="v" /><char style="wj">A disciple is not above his teacher, but everyone when he is fully trained will be like his teacher. </char> <verse number="41" style="v" /><char style="wj">Why do you see the speck of chaff that is in your brother’s eye, but don’t consider the beam that is in your own eye? </char> <verse number="42" style="v" /><char style="wj">Or how can you tell your brother, ‘Brother, let me remove the speck of chaff that is in your eye,’ when you yourself don’t see the beam that is in your own eye? You hypocrite! First remove the beam from your own eye, and then you can see clearly to remove the speck of chaff that is in your brother’s eye. </char> <verse number="43" style="v" /><char style="wj">For there is no good tree that produces rotten fruit; nor again a rotten tree that produces good fruit. </char> <verse number="44" style="v" /><char style="wj">For each tree is known by its own fruit. For people don’t gather figs from thorns, nor do they gather grapes from a bramble bush. </char> <verse number="45" style="v" /><char style="wj">The good man out of the good treasure of his heart brings out that which is good, and the evil man out of the evil treasure of his heart brings out that which is evil, for out of the abundance of the heart, his mouth speaks.</char></para>
  <para style="p">
    <verse number="46" style="v" /><char style="wj">“Why do you call me, ‘Lord, Lord,’ and don’t do the things which I say? </char> <verse number="47" style="v" /><char style="wj">Everyone who comes to me, and hears my words, and does them, I will show you who he is like. </char> <verse number="48" style="v" /><char style="wj">He is like a man building a house, who dug and went deep, and laid a foundation on the rock. When a flood arose, the stream broke against that house, and could not shake it, because it was founded on the rock. </char> <verse number="49" style="v" /><char style="wj">But he who hears, and doesn’t do, is like a man who built a house on the earth without a foundation, against which the stream broke, and immediately it fell, and the ruin of that house was great.”</char></para>
</usx>