<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />After he had finished speaking in the hearing of the people, he entered into Capernaum. <verse number="2" style="v" />A certain centurion’s servant, who was dear to him, was sick and at the point of death. <verse number="3" style="v" />When he heard about Jesus, he sent to him elders of the Jews, asking him to come and save his servant. <verse number="4" style="v" />When they came to Jesus, they begged him earnestly, saying, “He is worthy for you to do this for him, <verse number="5" style="v" />for he loves our nation, and he built our synagogue for us.” <verse number="6" style="v" />Jesus went with them. When he was now not far from the house, the centurion sent friends to him, saying to him, “Lord, don’t trouble yourself, for I am not worthy for you to come under my roof. <verse number="7" style="v" />Therefore I didn’t even think myself worthy to come to you; but say the word, and my servant will be healed. <verse number="8" style="v" />For I also am a man placed under authority, having under myself soldiers. I tell this one, ‘Go!’ and he goes; and to another, ‘Come!’ and he comes; and to my servant, ‘Do this,’ and he does it.”</para>
  <para style="p">
    <verse number="9" style="v" />When Jesus heard these things, he marveled at him, and turned and said to the multitude who followed him, <char style="wj">“I tell you, I have not found such great faith, no, not in Israel.”</char> <verse number="10" style="v" />Those who were sent, returning to the house, found that the servant who had been sick was well.</para>
  <para style="p">
    <verse number="11" style="v" />Soon afterwards, he went to a city called Nain. Many of his disciples, along with a great multitude, went with him. <verse number="12" style="v" />Now when he came near to the gate of the city, behold, one who was dead was carried out, the only son of his mother, and she was a widow. Many people of the city were with her. <verse number="13" style="v" />When the Lord saw her, he had compassion on her, and said to her, <char style="wj">“Don’t cry.”</char> <verse number="14" style="v" />He came near and touched the coffin, and the bearers stood still. He said, <char style="wj">“Young man, I tell you, arise!”</char> <verse number="15" style="v" />He who was dead sat up, and began to speak. And he gave him to his mother.</para>
  <para style="p">
    <verse number="16" style="v" />Fear took hold of all, and they glorified God, saying, “A great prophet has arisen among us!” and, “God has visited his people!” <verse number="17" style="v" />This report went out concerning him in the whole of Judea, and in all the surrounding region.</para>
  <para style="p">
    <verse number="18" style="v" />The disciples of John told him about all these things. <verse number="19" style="v" />John, calling to himself two of his disciples, sent them to Jesus, saying, “Are you the one who is coming, or should we look for another?” <verse number="20" style="v" />When the men had come to him, they said, “John the Baptizer has sent us to you, saying, ‘Are you he who comes, or should we look for another?’”</para>
  <para style="p">
    <verse number="21" style="v" />In that hour he cured many of diseases and plagues and evil spirits; and to many who were blind he gave sight. <verse number="22" style="v" />Jesus answered them, <char style="wj">“Go and tell John the things which you have seen and heard: that the blind receive their sight, the lame walk, the lepers are cleansed, the deaf hear, the dead are raised up, and the poor have good news preached to them. </char> <verse number="23" style="v" /><char style="wj">Blessed is he who finds no occasion for stumbling in me.”</char></para>
  <para style="p">
    <verse number="24" style="v" />When John’s messengers had departed, he began to tell the multitudes about John, <char style="wj">“What did you go out into the wilderness to see? A reed shaken by the wind? </char> <verse number="25" style="v" /><char style="wj">But what did you go out to see? A man clothed in soft clothing? Behold, those who are gorgeously dressed, and live delicately, are in kings’ courts. </char> <verse number="26" style="v" /><char style="wj">But what did you go out to see? A prophet? Yes, I tell you, and much more than a prophet. </char> <verse number="27" style="v" /><char style="wj">This is he of whom it is written,</char></para>
  <para style="q"><char style="wj">‘Behold, I send my messenger before your face,</char></para>
  <para style="q2"><char style="wj">who will prepare your way before you.’</char><note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="28" style="v" /><char style="wj">“For I tell you, among those who are born of women there is not a greater prophet than John the Baptizer, yet he who is least in God’s Kingdom is greater than he.”</char></para>
  <para style="p">
    <verse number="29" style="v" />When all the people and the tax collectors heard this, they declared God to be just, having been baptized with John’s baptism. <verse number="30" style="v" />But the Pharisees and the lawyers rejected the counsel of God, not being baptized by him themselves.</para>
  <para style="p">
    <verse number="31" style="v" /><note style="f" caller="+"></note> <char style="wj">“To what then will I liken the people of this generation? What are they like? </char> <verse number="32" style="v" /><char style="wj">They are like children who sit in the marketplace, and call to one another, saying, ‘We piped to you, and you didn’t dance. We mourned, and you didn’t weep.’ </char> <verse number="33" style="v" /><char style="wj">For John the Baptizer came neither eating bread nor drinking wine, and you say, ‘He has a demon.’ </char> <verse number="34" style="v" /><char style="wj">The Son of Man has come eating and drinking, and you say, ‘Behold, a gluttonous man, and a drunkard; a friend of tax collectors and sinners!’ </char> <verse number="35" style="v" /><char style="wj">Wisdom is justified by all her children.”</char></para>
  <para style="p">
    <verse number="36" style="v" />One of the Pharisees invited him to eat with him. He entered into the Pharisee’s house, and sat at the table. <verse number="37" style="v" />Behold, a woman in the city who was a sinner, when she knew that he was reclining in the Pharisee’s house, brought an alabaster jar of ointment. <verse number="38" style="v" />Standing behind at his feet weeping, she began to wet his feet with her tears, and she wiped them with the hair of her head, kissed his feet, and anointed them with the ointment. <verse number="39" style="v" />Now when the Pharisee who had invited him saw it, he said to himself, “This man, if he were a prophet, would have perceived who and what kind of woman this is who touches him, that she is a sinner.”</para>
  <para style="p">
    <verse number="40" style="v" />Jesus answered him, <char style="wj">“Simon, I have something to tell you.” </char></para>
  <para style="p">He said, “Teacher, say on.”</para>
  <para style="p">
    <verse number="41" style="v" /><char style="wj">“A certain lender had two debtors. The one owed five hundred denarii, and the other fifty. </char> <verse number="42" style="v" /><char style="wj">When they couldn’t pay, he forgave them both. Which of them therefore will love him most?”</char></para>
  <para style="p">
    <verse number="43" style="v" />Simon answered, “He, I suppose, to whom he forgave the most.”</para>
  <para style="p">He said to him, <char style="wj">“You have judged correctly.”</char>
    <verse number="44" style="v" />Turning to the woman, he said to Simon, <char style="wj">“Do you see this woman? I entered into your house, and you gave me no water for my feet, but she has wet my feet with her tears, and wiped them with the hair of her head. </char> <verse number="45" style="v" /><char style="wj">You gave me no kiss, but she, since the time I came in, has not ceased to kiss my feet. </char> <verse number="46" style="v" /><char style="wj">You didn’t anoint my head with oil, but she has anointed my feet with ointment. </char> <verse number="47" style="v" /><char style="wj">Therefore I tell you, her sins, which are many, are forgiven, for she loved much. But to whom little is forgiven, the same loves little.” </char> <verse number="48" style="v" />He said to her, <char style="wj">“Your sins are forgiven.”</char></para>
  <para style="p">
    <verse number="49" style="v" />Those who sat at the table with him began to say to themselves, “Who is this who even forgives sins?”</para>
  <para style="p">
    <verse number="50" style="v" />He said to the woman, <char style="wj">“Your faith has saved you. Go in peace.” </char></para>
</usx>