<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Soon afterwards, he went about through cities and villages, preaching and bringing the good news of God’s Kingdom. With him were the twelve, <verse number="2" style="v" />and certain women who had been healed of evil spirits and infirmities: Mary who was called Magdalene, from whom seven demons had gone out; <verse number="3" style="v" />and Joanna, the wife of Chuzas, Herod’s steward; Susanna; and many others; who served them<note style="f" caller="+ TR reads “him” instead of “them”"></note> from their possessions. <verse number="4" style="v" />When a great multitude came together, and people from every city were coming to him, he spoke by a parable. <verse number="5" style="v" /><char style="wj">“The farmer went out to sow his seed. As he sowed, some fell along the road, and it was trampled under foot, and the birds of the sky devoured it. </char> <verse number="6" style="v" /><char style="wj">Other seed fell on the rock, and as soon as it grew, it withered away, because it had no moisture. </char> <verse number="7" style="v" /><char style="wj">Other fell amid the thorns, and the thorns grew with it, and choked it. </char> <verse number="8" style="v" /><char style="wj">Other fell into the good ground, and grew, and produced one hundred times as much fruit.”</char> As he said these things, he called out, <char style="wj">“He who has ears to hear, let him hear!”</char></para>
  <para style="p">
    <verse number="9" style="v" />Then his disciples asked him, “What does this parable mean?”</para>
  <para style="p">
    <verse number="10" style="v" />He said, <char style="wj">“To you it is given to know the mysteries of God’s Kingdom, but to the rest in parables; that ‘seeing they may not see, and hearing they may not understand.’</char><note caller="+ Isaiah 6:9" style="x"></note> <verse number="11" style="v" /><char style="wj">Now the parable is this: The seed is the word of God. </char> <verse number="12" style="v" /><char style="wj">Those along the road are those who hear, then the devil comes, and takes away the word from their heart, that they may not believe and be saved. </char> <verse number="13" style="v" /><char style="wj">Those on the rock are they who, when they hear, receive the word with joy; but these have no root, who believe for a while, then fall away in time of temptation. </char> <verse number="14" style="v" /><char style="wj">That which fell among the thorns, these are those who have heard, and as they go on their way they are choked with cares, riches, and pleasures of life, and bring no fruit to maturity. </char> <verse number="15" style="v" /><char style="wj">Those in the good ground, these are those who with an honest and good heart, having heard the word, hold it tightly, and produce fruit with perseverance.</char></para>
  <para style="p">
    <verse number="16" style="v" /><char style="wj">“No one, when he has lit a lamp, covers it with a container, or puts it under a bed; but puts it on a stand, that those who enter in may see the light. </char> <verse number="17" style="v" /><char style="wj">For nothing is hidden, that will not be revealed; nor anything secret, that will not be known and come to light. </char> <verse number="18" style="v" /><char style="wj">Be careful therefore how you hear. For whoever has, to him will be given; and whoever doesn’t have, from him will be taken away even that which he thinks he has.”</char></para>
  <para style="p">
    <verse number="19" style="v" />His mother and brothers came to him, and they could not come near him for the crowd. <verse number="20" style="v" />Some people told him, “Your mother and your brothers stand outside, desiring to see you.”</para>
  <para style="p">
    <verse number="21" style="v" />But he answered them, <char style="wj">“My mother and my brothers are these who hear the word of God, and do it.”</char></para>
  <para style="p">
    <verse number="22" style="v" />Now on one of those days, he entered into a boat, himself and his disciples, and he said to them, <char style="wj">“Let’s go over to the other side of the lake.”</char> So they launched out. <verse number="23" style="v" />But as they sailed, he fell asleep. A wind storm came down on the lake, and they were taking on dangerous amounts of water. <verse number="24" style="v" />They came to him, and awoke him, saying, “Master, master, we are dying!” He awoke, and rebuked the wind and the raging of the water, and they ceased, and it was calm.<note caller="+ See Psalm 107:29" style="x"></note> <verse number="25" style="v" />He said to them, <char style="wj">“Where is your faith?”</char> Being afraid they marveled, saying to one another, “Who is this then, that he commands even the winds and the water, and they obey him?” <verse number="26" style="v" />They arrived at the country of the Gadarenes, which is opposite Galilee.</para>
  <para style="p">
    <verse number="27" style="v" />When Jesus stepped ashore, a certain man out of the city who had demons for a long time met him. He wore no clothes, and didn’t live in a house, but in the tombs. <verse number="28" style="v" />When he saw Jesus, he cried out, and fell down before him, and with a loud voice said, “What do I have to do with you, Jesus, you Son of the Most High God? I beg you, don’t torment me!” <verse number="29" style="v" />For Jesus was commanding the unclean spirit to come out of the man. For the unclean spirit had often seized the man. He was kept under guard, and bound with chains and fetters. Breaking the bonds apart, he was driven by the demon into the desert.</para>
  <para style="p">
    <verse number="30" style="v" />Jesus asked him, <char style="wj">“What is your name?”</char></para>
  <para style="p">He said, “Legion,” for many demons had entered into him.
    <verse number="31" style="v" />They begged him that he would not command them to go into the abyss. <verse number="32" style="v" />Now there was there a herd of many pigs feeding on the mountain, and they begged him that he would allow them to enter into those. He allowed them. <verse number="33" style="v" />The demons came out of the man, and entered into the pigs, and the herd rushed down the steep bank into the lake, and were drowned. <verse number="34" style="v" />When those who fed them saw what had happened, they fled, and told it in the city and in the country.</para>
  <para style="p">
    <verse number="35" style="v" />People went out to see what had happened. They came to Jesus, and found the man from whom the demons had gone out, sitting at Jesus’ feet, clothed and in his right mind; and they were afraid. <verse number="36" style="v" />Those who saw it told them how he who had been possessed by demons was healed. <verse number="37" style="v" />All the people of the surrounding country of the Gadarenes asked him to depart from them, for they were very much afraid. He entered into the boat, and returned. <verse number="38" style="v" />But the man from whom the demons had gone out begged him that he might go with him, but Jesus sent him away, saying, <verse number="39" style="v" /><char style="wj">“Return to your house, and declare what great things God has done for you.”</char> He went his way, proclaiming throughout the whole city what great things Jesus had done for him.</para>
  <para style="p">
    <verse number="40" style="v" />When Jesus returned, the multitude welcomed him, for they were all waiting for him. <verse number="41" style="v" />Behold, there came a man named Jairus, and he was a ruler of the synagogue. He fell down at Jesus’ feet, and begged him to come into his house, <verse number="42" style="v" />for he had an only daughter, about twelve years of age, and she was dying. But as he went, the multitudes pressed against him. <verse number="43" style="v" />A woman who had a flow of blood for twelve years, who had spent all her living on physicians, and could not be healed by any, <verse number="44" style="v" />came behind him, and touched the fringe<note style="f" caller="+ or, tassel"></note> of his cloak, and immediately the flow of her blood stopped. <verse number="45" style="v" />Jesus said, <char style="wj">“Who touched me?”</char></para>
  <para style="p">When all denied it, Peter and those with him said, “Master, the multitudes press and jostle you, and you say, <char style="wj">‘Who touched me?’</char>”</para>
  <para style="p">
    <verse number="46" style="v" />But Jesus said, <char style="wj">“Someone did touch me, for I perceived that power has gone out of me.”</char> <verse number="47" style="v" />When the woman saw that she was not hidden, she came trembling, and falling down before him declared to him in the presence of all the people the reason why she had touched him, and how she was healed immediately. <verse number="48" style="v" />He said to her, <char style="wj">“Daughter, cheer up. Your faith has made you well. Go in peace.”</char></para>
  <para style="p">
    <verse number="49" style="v" />While he still spoke, one from the ruler of the synagogue’s house came, saying to him, “Your daughter is dead. Don’t trouble the Teacher.”</para>
  <para style="p">
    <verse number="50" style="v" />But Jesus hearing it, answered him, <char style="wj">“Don’t be afraid. Only believe, and she will be healed.”</char></para>
  <para style="p">
    <verse number="51" style="v" />When he came to the house, he didn’t allow anyone to enter in, except Peter, John, James, the father of the child, and her mother. <verse number="52" style="v" />All were weeping and mourning her, but he said, <char style="wj">“Don’t weep. She isn’t dead, but sleeping.”</char></para>
  <para style="p">
    <verse number="53" style="v" />They were ridiculing him, knowing that she was dead. <verse number="54" style="v" />But he put them all outside, and taking her by the hand, he called, saying, <char style="wj">“Child, arise!”</char> <verse number="55" style="v" />Her spirit returned, and she rose up immediately. He commanded that something be given to her to eat. <verse number="56" style="v" />Her parents were amazed, but he commanded them to tell no one what had been done.</para>
</usx>