<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />He called the twelve<note style="f" caller="+ TR reads “his twelve disciples” instead of “the twelve”"></note> together, and gave them power and authority over all demons, and to cure diseases. <verse number="2" style="v" />He sent them out to preach God’s Kingdom and to heal the sick. <verse number="3" style="v" />He said to them, <char style="wj">“Take nothing for your journey—neither staffs, nor wallet, nor bread, nor money; neither have two coats each. </char> <verse number="4" style="v" /><char style="wj">Into whatever house you enter, stay there, and depart from there. </char> <verse number="5" style="v" /><char style="wj">As many as don’t receive you, when you depart from that city, shake off even the dust from your feet for a testimony against them.”</char></para>
  <para style="p">
    <verse number="6" style="v" />They departed, and went throughout the villages, preaching the Good News, and healing everywhere. <verse number="7" style="v" />Now Herod the tetrarch heard of all that was done by him; and he was very perplexed, because it was said by some that John had risen from the dead, <verse number="8" style="v" />and by some that Elijah had appeared, and by others that one of the old prophets had risen again. <verse number="9" style="v" />Herod said, “John I beheaded, but who is this, about whom I hear such things?” He sought to see him. <verse number="10" style="v" />The apostles, when they had returned, told him what things they had done.</para>
  <para style="p">He took them, and withdrew apart to a desert region of<note style="f" caller="+ NU omits “a desert region of”."></note> a city called Bethsaida.
    <verse number="11" style="v" />But the multitudes, perceiving it, followed him. He welcomed them, and spoke to them of God’s Kingdom, and he cured those who needed healing. <verse number="12" style="v" />The day began to wear away; and the twelve came, and said to him, “Send the multitude away, that they may go into the surrounding villages and farms, and lodge, and get food, for we are here in a deserted place.”</para>
  <para style="p">
    <verse number="13" style="v" />But he said to them, <char style="wj">“You give them something to eat.”</char></para>
  <para style="p">They said, “We have no more than five loaves and two fish, unless we should go and buy food for all these people.”
    <verse number="14" style="v" />For they were about five thousand men.</para>
  <para style="p">He said to his disciples, <char style="wj">“Make them sit down in groups of about fifty each.”</char>
    <verse number="15" style="v" />They did so, and made them all sit down. <verse number="16" style="v" />He took the five loaves and the two fish, and looking up to the sky, he blessed them, and broke them, and gave them to the disciples to set before the multitude. <verse number="17" style="v" />They ate, and were all filled. They gathered up twelve baskets of broken pieces that were left over.</para>
  <para style="p">
    <verse number="18" style="v" />As he was praying alone, the disciples were with him, and he asked them, <char style="wj">“Who do the multitudes say that I am?”</char></para>
  <para style="p">
    <verse number="19" style="v" />They answered, “‘John the Baptizer,’ but others say, ‘Elijah,’ and others, that one of the old prophets is risen again.”</para>
  <para style="p">
    <verse number="20" style="v" />He said to them, <char style="wj">“But who do you say that I am?”</char></para>
  <para style="p">Peter answered, “The Christ of God.”</para>
  <para style="p">
    <verse number="21" style="v" />But he warned them, and commanded them to tell this to no one, <verse number="22" style="v" />saying, <char style="wj">“The Son of Man must suffer many things, and be rejected by the elders, chief priests, and scribes, and be killed, and the third day be raised up.”</char></para>
  <para style="p">
    <verse number="23" style="v" />He said to all, <char style="wj">“If anyone desires to come after me, let him deny himself, take up his cross,</char><note style="f" caller="+ TR, NU add “daily”"></note> <char style="wj">and follow me. </char> <verse number="24" style="v" /><char style="wj">For whoever desires to save his life will lose it, but whoever will lose his life for my sake, the same will save it. </char> <verse number="25" style="v" /><char style="wj">For what does it profit a man if he gains the whole world, and loses or forfeits his own self? </char> <verse number="26" style="v" /><char style="wj">For whoever will be ashamed of me and of my words, of him will the Son of Man be ashamed, when he comes in his glory, and the glory of the Father, and of the holy angels. </char> <verse number="27" style="v" /><char style="wj">But I tell you the truth: There are some of those who stand here, who will in no way taste of death, until they see God’s Kingdom.” </char></para>
  <para style="p">
    <verse number="28" style="v" />About eight days after these sayings, he took with him Peter, John, and James, and went up onto the mountain to pray. <verse number="29" style="v" />As he was praying, the appearance of his face was altered, and his clothing became white and dazzling. <verse number="30" style="v" />Behold, two men were talking with him, who were Moses and Elijah, <verse number="31" style="v" />who appeared in glory, and spoke of his departure,<note style="f" caller="+ literally, “exodus”"></note> which he was about to accomplish at Jerusalem.</para>
  <para style="p">
    <verse number="32" style="v" />Now Peter and those who were with him were heavy with sleep, but when they were fully awake, they saw his glory, and the two men who stood with him. <verse number="33" style="v" />As they were parting from him, Peter said to Jesus, “Master, it is good for us to be here. Let’s make three tents: one for you, and one for Moses, and one for Elijah,” not knowing what he said.</para>
  <para style="p">
    <verse number="34" style="v" />While he said these things, a cloud came and overshadowed them, and they were afraid as they entered into the cloud. <verse number="35" style="v" />A voice came out of the cloud, saying, “This is my beloved Son. Listen to him!” <verse number="36" style="v" />When the voice came, Jesus was found alone. They were silent, and told no one in those days any of the things which they had seen.</para>
  <para style="p">
    <verse number="37" style="v" />On the next day, when they had come down from the mountain, a great multitude met him. <verse number="38" style="v" />Behold, a man from the crowd called out, saying, “Teacher, I beg you to look at my son, for he is my only child. <verse number="39" style="v" />Behold, a spirit takes him, he suddenly cries out, and it convulses him so that he foams, and it hardly departs from him, bruising him severely. <verse number="40" style="v" />I begged your disciples to cast it out, and they couldn’t.”</para>
  <para style="p">
    <verse number="41" style="v" />Jesus answered, <char style="wj">“Faithless and perverse generation, how long shall I be with you and bear with you? Bring your son here.”</char></para>
  <para style="p">
    <verse number="42" style="v" />While he was still coming, the demon threw him down and convulsed him violently. But Jesus rebuked the unclean spirit, and healed the boy, and gave him back to his father. <verse number="43" style="v" />They were all astonished at the majesty of God.</para>
  <para style="p">But while all were marveling at all the things which Jesus did, he said to his disciples,
    <verse number="44" style="v" /><char style="wj">“Let these words sink into your ears, for the Son of Man will be delivered up into the hands of men.”</char> <verse number="45" style="v" />But they didn’t understand this saying. It was concealed from them, that they should not perceive it, and they were afraid to ask him about this saying.</para>
  <para style="p">
    <verse number="46" style="v" />There arose an argument among them about which of them was the greatest. <verse number="47" style="v" />Jesus, perceiving the reasoning of their hearts, took a little child, and set him by his side, <verse number="48" style="v" />and said to them, <char style="wj">“Whoever receives this little child in my name receives me. Whoever receives me receives him who sent me. For whoever is least among you all, this one will be great.”</char></para>
  <para style="p">
    <verse number="49" style="v" />John answered, “Master, we saw someone casting out demons in your name, and we forbade him, because he doesn’t follow with us.”</para>
  <para style="p">
    <verse number="50" style="v" />Jesus said to him, <char style="wj">“Don’t forbid him, for he who is not against us is for us.”</char></para>
  <para style="p">
    <verse number="51" style="v" />It came to pass, when the days were near that he should be taken up, he intently set his face to go to Jerusalem, <verse number="52" style="v" />and sent messengers before his face. They went, and entered into a village of the Samaritans, so as to prepare for him. <verse number="53" style="v" />They didn’t receive him, because he was traveling with his face set towards Jerusalem. <verse number="54" style="v" />When his disciples, James and John, saw this, they said, “Lord, do you want us to command fire to come down from the sky, and destroy them, just as Elijah did?”</para>
  <para style="p">
    <verse number="55" style="v" />But he turned and rebuked them, <char style="wj">“You don’t know of what kind of spirit you are. </char> <verse number="56" style="v" /><char style="wj">For the Son of Man didn’t come to destroy men’s lives, but to save them.”</char></para>
  <para style="p">They went to another village.
    <verse number="57" style="v" />As they went on the way, a certain man said to him, “I want to follow you wherever you go, Lord.”</para>
  <para style="p">
    <verse number="58" style="v" />Jesus said to him, <char style="wj">“The foxes have holes, and the birds of the sky have nests, but the Son of Man has no place to lay his head.”</char></para>
  <para style="p">
    <verse number="59" style="v" />He said to another, <char style="wj">“Follow me!”</char></para>
  <para style="p">But he said, “Lord, allow me first to go and bury my father.”</para>
  <para style="p">
    <verse number="60" style="v" />But Jesus said to him, <char style="wj">“Leave the dead to bury their own dead, but you go and announce God’s Kingdom.”</char></para>
  <para style="p">
    <verse number="61" style="v" />Another also said, “I want to follow you, Lord, but first allow me to say good-bye to those who are at my house.”</para>
  <para style="p">
    <verse number="62" style="v" />But Jesus said to him, <char style="wj">“No one, having put his hand to the plow, and looking back, is fit for God’s Kingdom.”</char></para>
</usx>