<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh’s<note style="f" caller="+ “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."></note> word that came to Micah the Morashtite in the days of Jotham, Ahaz, and Hezekiah, kings of Judah, which he saw concerning Samaria and Jerusalem.</para>
  <para style="q">
    <verse number="2" style="v" />Hear, you peoples, all of you.</para>
  <para style="q2">Listen, O earth, and all that is therein:</para>
  <para style="q">and let the Lord<note style="f" caller="+ The word translated “Lord” is “Adonai.”"></note> Yahweh be witness against you,</para>
  <para style="q2">the Lord from his holy temple.</para>
  <para style="q">
    <verse number="3" style="v" />For, behold,<note style="f" caller="+ “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."></note> Yahweh comes out of his place,</para>
  <para style="q2">and will come down and tread on the high places of the earth.</para>
  <para style="q">
    <verse number="4" style="v" />The mountains melt under him,</para>
  <para style="q2">and the valleys split apart,</para>
  <para style="q2">like wax before the fire,</para>
  <para style="q2">like waters that are poured down a steep place.</para>
  <para style="b" />
  <para style="q">
    <verse number="5" style="v" />“All this is for the disobedience of Jacob,</para>
  <para style="q2">and for the sins of the house of Israel.</para>
  <para style="q">What is the disobedience of Jacob?</para>
  <para style="q2">Isn’t it Samaria?</para>
  <para style="q">And what are the high places of Judah?</para>
  <para style="q2">Aren’t they Jerusalem?</para>
  <para style="q">
    <verse number="6" style="v" />Therefore I will make Samaria like a rubble heap of the field,</para>
  <para style="q2">like places for planting vineyards;</para>
  <para style="q">and I will pour down its stones into the valley,</para>
  <para style="q2">and I will uncover its foundations.</para>
  <para style="q">
    <verse number="7" style="v" />All her idols will be beaten to pieces,</para>
  <para style="q2">and all her temple gifts will be burned with fire,</para>
  <para style="q2">and all her images I will destroy;</para>
  <para style="q">for of the hire of a prostitute has she gathered them,</para>
  <para style="q2">and to the hire of a prostitute shall they return.”</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />For this I will lament and wail;</para>
  <para style="q2">I will go stripped and naked;</para>
  <para style="q2">I will howl like the jackals,</para>
  <para style="q2">and moan like the daughters of owls.</para>
  <para style="q">
    <verse number="9" style="v" />For her wounds are incurable;</para>
  <para style="q2">for it has come even to Judah.</para>
  <para style="q">It reaches to the gate of my people,</para>
  <para style="q2">even to Jerusalem.</para>
  <para style="q">
    <verse number="10" style="v" />Don’t tell it in Gath.</para>
  <para style="q2">Don’t weep at all.</para>
  <para style="q2">At Beth Ophrah<note style="f" caller="+ Beth Ophrah means literally “House of Dust.”"></note> I have rolled myself in the dust.</para>
  <para style="q">
    <verse number="11" style="v" />Pass on, inhabitant of Shaphir, in nakedness and shame.</para>
  <para style="q2">The inhabitant of Zaanan won’t come out.</para>
  <para style="q2">The wailing of Beth Ezel will take from you his protection.</para>
  <para style="q">
    <verse number="12" style="v" />For the inhabitant of Maroth waits anxiously for good,</para>
  <para style="q2">because evil has come down from Yahweh to the gate of Jerusalem.</para>
  <para style="q">
    <verse number="13" style="v" />Harness the chariot to the swift steed, inhabitant of Lachish.</para>
  <para style="q2">She was the beginning of sin to the daughter of Zion;</para>
  <para style="q2">For the transgressions of Israel were found in you.</para>
  <para style="q">
    <verse number="14" style="v" />Therefore you will give a parting gift to Moresheth Gath.</para>
  <para style="q2">The houses of Achzib will be a deceitful thing to the kings of Israel.</para>
  <para style="q">
    <verse number="15" style="v" />I will yet bring to you, inhabitant of Mareshah.</para>
  <para style="q2">He who is the glory of Israel will come to Adullam.</para>
  <para style="q">
    <verse number="16" style="v" />Shave your heads,</para>
  <para style="q2">and cut off your hair for the children of your delight.</para>
  <para style="q">Enlarge your baldness like the vulture;</para>
  <para style="q2">for they have gone into captivity from you!</para>
  <para style="b" />
</usx>