<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="q">
    <verse number="1" style="v" />Woe to those who devise iniquity</para>
  <para style="q2">and work evil on their beds!</para>
  <para style="q">When the morning is light, they practice it,</para>
  <para style="q2">because it is in the power of their hand.</para>
  <para style="q">
    <verse number="2" style="v" />They covet fields, and seize them;</para>
  <para style="q2">and houses, and take them away:</para>
  <para style="q2">and they oppress a man and his house,</para>
  <para style="q2">even a man and his heritage.</para>
  <para style="q">
    <verse number="3" style="v" />Therefore Yahweh says:</para>
  <para style="q">“Behold, I am planning against these people a disaster,</para>
  <para style="q2">from which you will not remove your necks,</para>
  <para style="q2">neither will you walk haughtily;</para>
  <para style="q2">for it is an evil time.</para>
  <para style="q">
    <verse number="4" style="v" />In that day they will take up a parable against you,</para>
  <para style="q2">and lament with a doleful lamentation, saying,</para>
  <para style="q2">‘We are utterly ruined!</para>
  <para style="q2">My people’s possession is divided up.</para>
  <para style="q2">Indeed he takes it from me and assigns our fields to traitors!’”</para>
  <para style="q">
    <verse number="5" style="v" />Therefore you will have no one who divides the land by lot in Yahweh’s assembly.</para>
  <para style="q">
    <verse number="6" style="v" />“Don’t prophesy!”</para>
  <para style="q2">They prophesy.</para>
  <para style="q">“Don’t prophesy about these things.</para>
  <para style="q2">Disgrace won’t overtake us.”</para>
  <para style="q">
    <verse number="7" style="v" />Shall it be said, O house of Jacob:</para>
  <para style="q2">“Is Yahweh’s Spirit angry?</para>
  <para style="q2">Are these his doings?</para>
  <para style="q2">Don’t my words do good to him who walks blamelessly?”</para>
  <para style="q">
    <verse number="8" style="v" />But lately my people have risen up as an enemy.</para>
  <para style="q2">You strip the robe and clothing from those who pass by without a care, returning from battle.</para>
  <para style="q">
    <verse number="9" style="v" />You drive the women of my people out from their pleasant houses;</para>
  <para style="q2">from their young children you take away my blessing forever.</para>
  <para style="q">
    <verse number="10" style="v" />Arise, and depart!</para>
  <para style="q2">For this is not your resting place,</para>
  <para style="q2">because of uncleanness that destroys,</para>
  <para style="q2">even with a grievous destruction.</para>
  <para style="q">
    <verse number="11" style="v" />If a man walking in a spirit of falsehood lies:</para>
  <para style="q2">“I will prophesy to you of wine and of strong drink”;</para>
  <para style="q2">he would be the prophet of this people.</para>
  <para style="q">
    <verse number="12" style="v" />I will surely assemble, Jacob, all of you;</para>
  <para style="q2">I will surely gather the remnant of Israel;</para>
  <para style="q">I will put them together as the sheep of Bozrah,</para>
  <para style="q2">as a flock in the middle of their pasture;</para>
  <para style="q2">they will swarm with people.</para>
  <para style="q">
    <verse number="13" style="v" />He who breaks open the way goes up before them.</para>
  <para style="q2">They break through the gate, and go out.</para>
  <para style="q2">And their king passes on before them,</para>
  <para style="q2">with Yahweh at their head.</para>
</usx>