<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />I said,</para>
  <para style="q">“Please listen, you heads of Jacob,</para>
  <para style="q2">and rulers of the house of Israel:</para>
  <para style="q2">Isn’t it for you to know justice?</para>
  <para style="q">
    <verse number="2" style="v" />You who hate the good,</para>
  <para style="q2">and love the evil;</para>
  <para style="q2">who tear off their skin,</para>
  <para style="q2">and their flesh from off their bones;</para>
  <para style="q2">
    <verse number="3" style="v" />who also eat the flesh of my people,</para>
  <para style="q2">and flay their skin from off them,</para>
  <para style="q2">and break their bones,</para>
  <para style="q2">and chop them in pieces, as for the pot,</para>
  <para style="q2">and as meat within the cauldron.</para>
  <para style="q">
    <verse number="4" style="v" />Then they will cry to Yahweh,</para>
  <para style="q2">but he will not answer them.</para>
  <para style="q">Yes, he will hide his face from them at that time,</para>
  <para style="q2">because they made their deeds evil.”</para>
  <para style="p">
    <verse number="5" style="v" />Yahweh says concerning the prophets who lead my people astray; for those who feed their teeth, they proclaim, “Peace!” and whoever doesn’t provide for their mouths, they prepare war against him:</para>
  <para style="q">
    <verse number="6" style="v" />“Therefore night is over you, with no vision,</para>
  <para style="q2">and it is dark to you, that you may not divine;</para>
  <para style="q2">and the sun will go down on the prophets,</para>
  <para style="q2">and the day will be black over them.</para>
  <para style="q">
    <verse number="7" style="v" />The seers shall be disappointed,</para>
  <para style="q2">and the diviners confounded.</para>
  <para style="q">Yes, they shall all cover their lips;</para>
  <para style="q2">for there is no answer from God.”<note style="f" caller="+ The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."></note></para>
  <para style="q">
    <verse number="8" style="v" />But as for me, I am full of power by Yahweh’s Spirit,</para>
  <para style="q2">and of judgment, and of might,</para>
  <para style="q2">to declare to Jacob his disobedience,</para>
  <para style="q2">and to Israel his sin.</para>
  <para style="q">
    <verse number="9" style="v" />Please listen to this, you heads of the house of Jacob,</para>
  <para style="q2">and rulers of the house of Israel,</para>
  <para style="q2">who abhor justice,</para>
  <para style="q2">and pervert all equity.</para>
  <para style="q">
    <verse number="10" style="v" />They build up Zion with blood,</para>
  <para style="q2">and Jerusalem with iniquity.</para>
  <para style="q">
    <verse number="11" style="v" />Her leaders judge for bribes,</para>
  <para style="q2">and her priests teach for a price,</para>
  <para style="q2">and her prophets of it tell fortunes for money:</para>
  <para style="q">yet they lean on Yahweh, and say,</para>
  <para style="q2">“Isn’t Yahweh among us?</para>
  <para style="q2">No disaster will come on us.”</para>
  <para style="q">
    <verse number="12" style="v" />Therefore Zion for your sake will be plowed like a field,</para>
  <para style="q2">and Jerusalem will become heaps of rubble,</para>
  <para style="q2">and the mountain of the temple like the high places of a forest.</para>
  <para style="b" />
</usx>