<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="q">
    <verse number="1" style="v" />But in the latter days,</para>
  <para style="q2">it will happen that the mountain of Yahweh’s temple will be established on the top of the mountains,</para>
  <para style="q2">and it will be exalted above the hills;</para>
  <para style="q2">and peoples will stream to it.</para>
  <para style="q">
    <verse number="2" style="v" />Many nations will go and say,</para>
  <para style="q2">“Come, and let us go up to the mountain of Yahweh,</para>
  <para style="q2">and to the house of the God of Jacob;</para>
  <para style="q2">and he will teach us of his ways,</para>
  <para style="q2">and we will walk in his paths.”</para>
  <para style="q">For the law will go out of Zion,</para>
  <para style="q2">and Yahweh’s word from Jerusalem;</para>
  <para style="q">
    <verse number="3" style="v" />and he will judge between many peoples,</para>
  <para style="q2">and will decide concerning strong nations afar off.</para>
  <para style="q2">They will beat their swords into plowshares,</para>
  <para style="q2">and their spears into pruning hooks.</para>
  <para style="q">Nation will not lift up sword against nation,</para>
  <para style="q2">neither will they learn war any more.</para>
  <para style="q">
    <verse number="4" style="v" />But they will sit every man under his vine and under his fig tree;</para>
  <para style="q2">and no one will make them afraid:</para>
  <para style="q2">For the mouth of Yahweh of Armies has spoken.
    <verse number="5" style="v" />Indeed all the nations may walk in the name of their gods;</para>
  <para style="q2">but we will walk in the name of Yahweh our God forever and ever.</para>
  <para style="q">
    <verse number="6" style="v" />“In that day,” says Yahweh,</para>
  <para style="q2">“I will assemble that which is lame,</para>
  <para style="q2">and I will gather that which is driven away,</para>
  <para style="q2">and that which I have afflicted;</para>
  <para style="q2">
    <verse number="7" style="v" />and I will make that which was lame a remnant,</para>
  <para style="q2">and that which was cast far off a strong nation:</para>
  <para style="q2">and Yahweh will reign over them on Mount Zion from then on, even forever.”</para>
  <para style="q">
    <verse number="8" style="v" />You, tower of the flock, the hill of the daughter of Zion,</para>
  <para style="q2">to you it will come,</para>
  <para style="q2">yes, the former dominion will come,</para>
  <para style="q2">the kingdom of the daughter of Jerusalem.</para>
  <para style="q">
    <verse number="9" style="v" />Now why do you cry out aloud?</para>
  <para style="q2">Is there no king in you?</para>
  <para style="q2">Has your counselor perished,</para>
  <para style="q2">that pains have taken hold of you as of a woman in travail?</para>
  <para style="q">
    <verse number="10" style="v" />Be in pain, and labor to give birth, daughter of Zion,</para>
  <para style="q2">like a woman in travail;</para>
  <para style="q2">for now you will go out of the city,</para>
  <para style="q2">and will dwell in the field,</para>
  <para style="q2">and will come even to Babylon.</para>
  <para style="q">There you will be rescued.</para>
  <para style="q2">There Yahweh will redeem you from the hand of your enemies.</para>
  <para style="q">
    <verse number="11" style="v" />Now many nations have assembled against you, that say,</para>
  <para style="q2">“Let her be defiled,</para>
  <para style="q2">and let our eye gloat over Zion.”</para>
  <para style="q">
    <verse number="12" style="v" />But they don’t know the thoughts of Yahweh,</para>
  <para style="q2">neither do they understand his counsel;</para>
  <para style="q2">for he has gathered them like the sheaves to the threshing floor.</para>
  <para style="q">
    <verse number="13" style="v" />Arise and thresh, daughter of Zion;</para>
  <para style="q2">for I will make your horn iron,</para>
  <para style="q2">and I will make your hoofs brass;</para>
  <para style="q">and you will beat in pieces many peoples:</para>
  <para style="q">and I will devote their gain to Yahweh,</para>
  <para style="q2">and their substance to the Lord of the whole earth.</para>
  <para style="b" />
</usx>