<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="q">
    <verse number="1" style="v" />Now you shall gather yourself in troops,</para>
  <para style="q2">daughter of troops.</para>
  <para style="q">He has laid siege against us.</para>
  <para style="q2">They will strike the judge of Israel with a rod on the cheek.</para>
  <para style="q">
    <verse number="2" style="v" />But you, Bethlehem Ephrathah,</para>
  <para style="q2">being small among the clans of Judah,</para>
  <para style="q2">out of you one will come out to me that is to be ruler in Israel;</para>
  <para style="q2">whose goings out are from of old, from ancient times.</para>
  <para style="q">
    <verse number="3" style="v" />Therefore he will abandon them until the time that she who is in labor gives birth.</para>
  <para style="q2">Then the rest of his brothers will return to the children of Israel.</para>
  <para style="q">
    <verse number="4" style="v" />He shall stand, and shall shepherd in the strength of Yahweh,</para>
  <para style="q2">in the majesty of the name of Yahweh his God:</para>
  <para style="q2">and they will live, for then he will be great to the ends of the earth.</para>
  <para style="q">
    <verse number="5" style="v" />He will be our peace when Assyria invades our land,</para>
  <para style="q2">and when he marches through our fortresses,</para>
  <para style="q2">then we will raise against him seven shepherds,</para>
  <para style="q2">and eight leaders of men.</para>
  <para style="q">
    <verse number="6" style="v" />They will rule the land of Assyria with the sword,</para>
  <para style="q2">and the land of Nimrod in its gates.</para>
  <para style="q">He will deliver us from the Assyrian,</para>
  <para style="q2">when he invades our land,</para>
  <para style="q2">and when he marches within our border.</para>
  <para style="q">
    <verse number="7" style="v" />The remnant of Jacob will be among many peoples,</para>
  <para style="q2">like dew from Yahweh,</para>
  <para style="q2">like showers on the grass,</para>
  <para style="q2">that don’t wait for man,</para>
  <para style="q2">nor wait for the sons of men.</para>
  <para style="q">
    <verse number="8" style="v" />The remnant of Jacob will be among the nations,</para>
  <para style="q2">among many peoples,</para>
  <para style="q2">like a lion among the animals of the forest,</para>
  <para style="q2">like a young lion among the flocks of sheep;</para>
  <para style="q2">who, if he goes through, treads down and tears in pieces,</para>
  <para style="q2">and there is no one to deliver.</para>
  <para style="q">
    <verse number="9" style="v" />Let your hand be lifted up above your adversaries,</para>
  <para style="q2">and let all of your enemies be cut off.</para>
  <para style="q">
    <verse number="10" style="v" />“It will happen in that day”, says Yahweh,</para>
  <para style="q2">“that I will cut off your horses out from among you,</para>
  <para style="q2">and will destroy your chariots.</para>
  <para style="q">
    <verse number="11" style="v" />I will cut off the cities of your land,</para>
  <para style="q2">and will tear down all your strongholds.</para>
  <para style="q">
    <verse number="12" style="v" />I will destroy witchcraft from your hand;</para>
  <para style="q2">and you shall have no soothsayers.</para>
  <para style="q">
    <verse number="13" style="v" />I will cut off your engraved images and your pillars out from among you;</para>
  <para style="q2">and you shall no more worship the work of your hands.</para>
  <para style="q">
    <verse number="14" style="v" />I will uproot your Asherah poles out from among you;</para>
  <para style="q2">and I will destroy your cities.</para>
  <para style="q">
    <verse number="15" style="v" />I will execute vengeance in anger,</para>
  <para style="q2">and wrath on the nations that didn’t listen.”</para>
</usx>