<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Listen now to what Yahweh says:</para>
  <para style="q">“Arise, plead your case before the mountains,</para>
  <para style="q2">and let the hills hear what you have to say.</para>
  <para style="q">
    <verse number="2" style="v" />Hear, you mountains, Yahweh’s controversy,</para>
  <para style="q2">and you enduring foundations of the earth;</para>
  <para style="q2">for Yahweh has a controversy with his people,</para>
  <para style="q2">and he will contend with Israel.</para>
  <para style="q">
    <verse number="3" style="v" />My people, what have I done to you?</para>
  <para style="q2">How have I burdened you?</para>
  <para style="q2">Answer me!</para>
  <para style="q">
    <verse number="4" style="v" />For I brought you up out of the land of Egypt,</para>
  <para style="q2">and redeemed you out of the house of bondage.</para>
  <para style="q2">I sent before you Moses, Aaron, and Miriam.</para>
  <para style="q">
    <verse number="5" style="v" />My people, remember now what Balak king of Moab devised,</para>
  <para style="q2">and what Balaam the son of Beor answered him from Shittim to Gilgal,</para>
  <para style="q2">that you may know the righteous acts of Yahweh.”</para>
  <para style="b" />
  <para style="q">
    <verse number="6" style="v" />How shall I come before Yahweh,</para>
  <para style="q2">and bow myself before the exalted God?</para>
  <para style="q">Shall I come before him with burnt offerings,</para>
  <para style="q2">with calves a year old?</para>
  <para style="q">
    <verse number="7" style="v" />Will Yahweh be pleased with thousands of rams?</para>
  <para style="q2">With tens of thousands of rivers of oil?</para>
  <para style="q">Shall I give my firstborn for my disobedience?</para>
  <para style="q2">The fruit of my body for the sin of my soul?</para>
  <para style="q">
    <verse number="8" style="v" />He has shown you, O man, what is good.</para>
  <para style="q2">What does Yahweh require of you, but to act justly,</para>
  <para style="q2">to love mercy, and to walk humbly with your God?</para>
  <para style="b" />
  <para style="q">
    <verse number="9" style="v" />Yahweh’s voice calls to the city,</para>
  <para style="q2">and wisdom sees your name:</para>
  <para style="q">“Listen to the rod,</para>
  <para style="q2">and he who appointed it.</para>
  <para style="q">
    <verse number="10" style="v" />Are there yet treasures of wickedness in the house of the wicked,</para>
  <para style="q2">and a short ephah<note style="f" caller="+ An ephah is a measure of volume (about 22 liters or about 2/3 of a bushel), and a short ephah is made smaller than a full ephah for the purpose of cheating customers."></note> that is accursed?</para>
  <para style="q">
    <verse number="11" style="v" />Shall I be pure with dishonest scales,</para>
  <para style="q2">and with a bag of deceitful weights?</para>
  <para style="q">
    <verse number="12" style="v" />Her rich men are full of violence,</para>
  <para style="q2">her inhabitants speak lies,</para>
  <para style="q2">and their tongue is deceitful in their speech.</para>
  <para style="q">
    <verse number="13" style="v" />Therefore I also have struck you with a grievous wound.</para>
  <para style="q2">I have made you desolate because of your sins.</para>
  <para style="q">
    <verse number="14" style="v" />You shall eat, but not be satisfied.</para>
  <para style="q2">Your humiliation will be within you.</para>
  <para style="q2">You will store up, but not save;</para>
  <para style="q2">and that which you save I will give up to the sword.</para>
  <para style="q">
    <verse number="15" style="v" />You will sow, but won’t reap.</para>
  <para style="q2">You will tread the olives, but won’t anoint yourself with oil;</para>
  <para style="q2">and crush grapes, but won’t drink the wine.</para>
  <para style="q">
    <verse number="16" style="v" />For the statutes of Omri are kept,</para>
  <para style="q2">and all the works of Ahab’s house.</para>
  <para style="q2">You walk in their counsels,</para>
  <para style="q2">that I may make you a ruin,</para>
  <para style="q2">and her inhabitants a hissing;</para>
  <para style="q2">And you will bear the reproach of my people.”</para>
  <para style="b" />
</usx>