<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="7" style="c" />
  <para style="q">
    <verse number="1" style="v" />Misery is mine!</para>
  <para style="q2">Indeed, I am like one who gathers the summer fruits, as gleanings of the vineyard:</para>
  <para style="q2">There is no cluster of grapes to eat.</para>
  <para style="q2">My soul desires to eat the early fig.</para>
  <para style="q">
    <verse number="2" style="v" />The godly man has perished out of the earth,</para>
  <para style="q2">and there is no one upright among men.</para>
  <para style="q2">They all lie in wait for blood;</para>
  <para style="q2">every man hunts his brother with a net.</para>
  <para style="q">
    <verse number="3" style="v" />Their hands are on that which is evil to do it diligently.</para>
  <para style="q2">The ruler and judge ask for a bribe;</para>
  <para style="q2">and the powerful man dictates the evil desire of his soul.</para>
  <para style="q2">Thus they conspire together.</para>
  <para style="q">
    <verse number="4" style="v" />The best of them is like a brier.</para>
  <para style="q2">The most upright is worse than a thorn hedge.</para>
  <para style="q">The day of your watchmen,</para>
  <para style="q2">even your visitation, has come;</para>
  <para style="q2">now is the time of their confusion.</para>
  <para style="q">
    <verse number="5" style="v" />Don’t trust in a neighbor.</para>
  <para style="q2">Don’t put confidence in a friend.</para>
  <para style="q2">With the woman lying in your embrace,</para>
  <para style="q2">be careful of the words of your mouth!</para>
  <para style="q">
    <verse number="6" style="v" />For the son dishonors the father,</para>
  <para style="q2">the daughter rises up against her mother,</para>
  <para style="q2">the daughter-in-law against her mother-in-law;</para>
  <para style="q2">a man’s enemies are the men of his own house.</para>
  <para style="q">
    <verse number="7" style="v" />But as for me, I will look to Yahweh.</para>
  <para style="q2">I will wait for the God of my salvation.</para>
  <para style="q2">My God will hear me.</para>
  <para style="q">
    <verse number="8" style="v" />Don’t rejoice against me, my enemy.</para>
  <para style="q2">When I fall, I will arise.</para>
  <para style="q2">When I sit in darkness, Yahweh will be a light to me.</para>
  <para style="q">
    <verse number="9" style="v" />I will bear the indignation of Yahweh,</para>
  <para style="q2">because I have sinned against him,</para>
  <para style="q2">until he pleads my case, and executes judgment for me.</para>
  <para style="q2">He will bring me out to the light.</para>
  <para style="q2">I will see his righteousness.</para>
  <para style="q">
    <verse number="10" style="v" />Then my enemy will see it,</para>
  <para style="q2">and shame will cover her who said to me,</para>
  <para style="q2">where is Yahweh your God?</para>
  <para style="q">Then my enemy will see me and will cover her shame.</para>
  <para style="q2">Now she will be trodden down like the mire of the streets.</para>
  <para style="q">
    <verse number="11" style="v" />A day to build your walls—</para>
  <para style="q2">In that day, he will extend your boundary.</para>
  <para style="q">
    <verse number="12" style="v" />In that day they will come to you from Assyria and the cities of Egypt,</para>
  <para style="q2">and from Egypt even to the River,</para>
  <para style="q2">and from sea to sea,</para>
  <para style="q2">and mountain to mountain.</para>
  <para style="q">
    <verse number="13" style="v" />Yet the land will be desolate because of those who dwell therein,</para>
  <para style="q2">for the fruit of their doings.</para>
  <para style="q">
    <verse number="14" style="v" />Shepherd your people with your staff,</para>
  <para style="q2">the flock of your heritage,</para>
  <para style="q2">who dwell by themselves in a forest,</para>
  <para style="q2">in the middle of fertile pasture land, let them feed;</para>
  <para style="q2">in Bashan and Gilead, as in the days of old.</para>
  <para style="q">
    <verse number="15" style="v" />“As in the days of your coming out of the land of Egypt,</para>
  <para style="q2">I will show them marvelous things.”</para>
  <para style="q">
    <verse number="16" style="v" />The nations will see and be ashamed of all their might.</para>
  <para style="q2">They will lay their hand on their mouth.</para>
  <para style="q2">Their ears will be deaf.</para>
  <para style="q">
    <verse number="17" style="v" />They will lick the dust like a serpent.</para>
  <para style="q2">Like crawling things of the earth they shall come trembling out of their dens.</para>
  <para style="q2">They will come with fear to Yahweh our God,</para>
  <para style="q2">and will be afraid because of you.</para>
  <para style="q">
    <verse number="18" style="v" />Who is a God like you, who pardons iniquity,</para>
  <para style="q2">and passes over the disobedience of the remnant of his heritage?</para>
  <para style="q">He doesn’t retain his anger forever,</para>
  <para style="q2">because he delights in loving kindness.</para>
  <para style="q">
    <verse number="19" style="v" />He will again have compassion on us.</para>
  <para style="q2">He will tread our iniquities under foot;</para>
  <para style="q2">and you will cast all their sins into the depths of the sea.</para>
  <para style="q">
    <verse number="20" style="v" />You will give truth to Jacob,</para>
  <para style="q2">and mercy to Abraham,</para>
  <para style="q2">as you have sworn to our fathers from the days of old.</para>
</usx>