<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Paul, a servant of Jesus Christ, called to be an apostle, set apart for the Good News of God, <verse number="2" style="v" />which he promised before through his prophets in the holy Scriptures, <verse number="3" style="v" />concerning his Son, who was born of the offspring<note style="f" caller="+"></note> of David according to the flesh, <verse number="4" style="v" />who was declared to be the Son of God with power, according to the Spirit of holiness, by the resurrection from the dead, Jesus Christ our Lord, <verse number="5" style="v" />through whom we received grace and apostleship, for obedience of faith among all the nations, for his name’s sake; <verse number="6" style="v" />among whom you are also called to belong to Jesus Christ; <verse number="7" style="v" />to all who are in Rome, beloved of God, called to be saints: Grace to you and peace from God our Father and the Lord Jesus Christ.</para>
  <para style="p">
    <verse number="8" style="v" />First, I thank my God through Jesus Christ for all of you, that your faith is proclaimed throughout the whole world. <verse number="9" style="v" />For God is my witness, whom I serve in my spirit in the Good News of his Son, how unceasingly I make mention of you always in my prayers, <verse number="10" style="v" />requesting, if by any means now at last I may be prospered by the will of God to come to you. <verse number="11" style="v" />For I long to see you, that I may impart to you some spiritual gift, to the end that you may be established; <verse number="12" style="v" />that is, that I with you may be encouraged in you, each of us by the other’s faith, both yours and mine.</para>
  <para style="p">
    <verse number="13" style="v" />Now I don’t desire to have you unaware, brothers, that I often planned to come to you, and was hindered so far, that I might have some fruit among you also, even as among the rest of the Gentiles. <verse number="14" style="v" />I am debtor both to Greeks and to foreigners, both to the wise and to the foolish. <verse number="15" style="v" />So, as much as is in me, I am eager to preach the Good News to you also who are in Rome. <verse number="16" style="v" />For I am not ashamed of the Good News of Christ, because it is the power of God for salvation for everyone who believes; for the Jew first, and also for the Greek. <verse number="17" style="v" />For in it is revealed God’s righteousness from faith to faith. As it is written, “But the righteous shall live by faith.”<note caller="+" style="x"></note> <verse number="18" style="v" />For the wrath of God is revealed from heaven against all ungodliness and unrighteousness of men, who suppress the truth in unrighteousness, <verse number="19" style="v" />because that which is known of God is revealed in them, for God revealed it to them. <verse number="20" style="v" />For the invisible things of him since the creation of the world are clearly seen, being perceived through the things that are made, even his everlasting power and divinity; that they may be without excuse. <verse number="21" style="v" />Because, knowing God, they didn’t glorify him as God, neither gave thanks, but became vain in their reasoning, and their senseless heart was darkened.</para>
  <para style="p">
    <verse number="22" style="v" />Professing themselves to be wise, they became fools, <verse number="23" style="v" />and traded the glory of the incorruptible God for the likeness of an image of corruptible man, and of birds, and four-footed animals, and creeping things. <verse number="24" style="v" />Therefore God also gave them up in the lusts of their hearts to uncleanness, that their bodies should be dishonored among themselves; <verse number="25" style="v" />who exchanged the truth of God for a lie, and worshiped and served the creature rather than the Creator, who is blessed forever. Amen.</para>
  <para style="p">
    <verse number="26" style="v" />For this reason, God gave them up to vile passions. For their women changed the natural function into that which is against nature. <verse number="27" style="v" />Likewise also the men, leaving the natural function of the woman, burned in their lust toward one another, men doing what is inappropriate with men, and receiving in themselves the due penalty of their error. <verse number="28" style="v" />Even as they refused to have God in their knowledge, God gave them up to a reprobate mind, to do those things which are not fitting; <verse number="29" style="v" />being filled with all unrighteousness, sexual immorality, wickedness, covetousness, malice; full of envy, murder, strife, deceit, evil habits, secret slanderers, <verse number="30" style="v" />backbiters, hateful to God, insolent, haughty, boastful, inventors of evil things, disobedient to parents, <verse number="31" style="v" />without understanding, covenant breakers, without natural affection, unforgiving, unmerciful; <verse number="32" style="v" />who, knowing the ordinance of God, that those who practice such things are worthy of death, not only do the same, but also approve of those who practice them.</para>
</usx>