<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Brothers, my heart’s desire and my prayer to God is for Israel, that they may be saved. <verse number="2" style="v" />For I testify about them that they have a zeal for God, but not according to knowledge. <verse number="3" style="v" />For being ignorant of God’s righteousness, and seeking to establish their own righteousness, they didn’t subject themselves to the righteousness of God. <verse number="4" style="v" />For Christ is the fulfillment<note style="f" caller="+"></note> of the law for righteousness to everyone who believes. <verse number="5" style="v" />For Moses writes about the righteousness of the law, “The one who does them will live by them.”<note caller="+" style="x"></note> <verse number="6" style="v" />But the righteousness which is of faith says this, “Don’t say in your heart, ‘Who will ascend into heaven?’<note caller="+" style="x"></note> (that is, to bring Christ down); <verse number="7" style="v" />or, ‘Who will descend into the abyss?’<note caller="+" style="x"></note> (that is, to bring Christ up from the dead.)” <verse number="8" style="v" />But what does it say? “The word is near you, in your mouth, and in your heart”;<note caller="+" style="x"></note> that is, the word of faith, which we preach: <verse number="9" style="v" />that if you will confess with your mouth that Jesus is Lord, and believe in your heart that God raised him from the dead, you will be saved. <verse number="10" style="v" />For with the heart, one believes unto righteousness; and with the mouth confession is made unto salvation. <verse number="11" style="v" />For the Scripture says, “Whoever believes in him will not be disappointed.”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="12" style="v" />For there is no distinction between Jew and Greek; for the same Lord is Lord of all, and is rich to all who call on him. <verse number="13" style="v" />For, “Whoever will call on the name of the Lord will be saved.”<note caller="+" style="x"></note> <verse number="14" style="v" />How then will they call on him in whom they have not believed? How will they believe in him whom they have not heard? How will they hear without a preacher? <verse number="15" style="v" />And how will they preach unless they are sent? As it is written:</para>
  <para style="q">“How beautiful are the feet of those who preach the Good News of peace,</para>
  <para style="q2">who bring glad tidings of good things!”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="16" style="v" />But they didn’t all listen to the glad news. For Isaiah says, “Lord, who has believed our report?”<note caller="+" style="x"></note> <verse number="17" style="v" />So faith comes by hearing, and hearing by the word of God. <verse number="18" style="v" />But I say, didn’t they hear? Yes, most certainly,</para>
  <para style="q">“Their sound went out into all the earth,</para>
  <para style="q2">their words to the ends of the world.”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="19" style="v" />But I ask, didn’t Israel know? First Moses says,</para>
  <para style="q">“I will provoke you to jealousy with that which is no nation,</para>
  <para style="q2">with a nation void of understanding I will make you angry.”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="20" style="v" />Isaiah is very bold, and says,</para>
  <para style="q">“I was found by those who didn’t seek me.</para>
  <para style="q2">I was revealed to those who didn’t ask for me.”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="21" style="v" />But as to Israel he says, “All day long I stretched out my hands to a disobedient and contrary people.”<note caller="+" style="x"></note></para>
</usx>