<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />I ask then, did God reject his people? May it never be! For I also am an Israelite, a descendant of Abraham, of the tribe of Benjamin. <verse number="2" style="v" />God didn’t reject his people, which he foreknew. Or don’t you know what the Scripture says about Elijah? How he pleads with God against Israel: <verse number="3" style="v" />“Lord, they have killed your prophets, they have broken down your altars; and I am left alone, and they seek my life.”<note caller="+ 1 Kings 19:10,14" style="x"></note> <verse number="4" style="v" />But how does God answer him? “I have reserved for myself seven thousand men, who have not bowed the knee to Baal.”<note caller="+ 1 Kings 19:18" style="x"></note> <verse number="5" style="v" />Even so then at this present time also there is a remnant according to the election of grace. <verse number="6" style="v" />And if by grace, then it is no longer of works; otherwise grace is no longer grace. But if it is of works, it is no longer grace; otherwise work is no longer work.</para>
  <para style="p">
    <verse number="7" style="v" />What then? That which Israel seeks for, that he didn’t obtain, but the chosen ones obtained it, and the rest were hardened. <verse number="8" style="v" />According as it is written, “God gave them a spirit of stupor, eyes that they should not see, and ears that they should not hear, to this very day.”<note caller="+ Deuteronomy 29:4; Isaiah 29:10" style="x"></note> <verse number="9" style="v" />David says,</para>
  <para style="q">“Let their table be made a snare, and a trap,</para>
  <para style="q2">a stumbling block, and a retribution to them.</para>
  <para style="q">
    <verse number="10" style="v" />Let their eyes be darkened, that they may not see.</para>
  <para style="q2">Bow down their back always.”<note caller="+ Psalm 69:22,23" style="x"></note></para>
  <para style="p">
    <verse number="11" style="v" />I ask then, did they stumble that they might fall? May it never be! But by their fall salvation has come to the Gentiles, to provoke them to jealousy. <verse number="12" style="v" />Now if their fall is the riches of the world, and their loss the riches of the Gentiles; how much more their fullness? <verse number="13" style="v" />For I speak to you who are Gentiles. Since then as I am an apostle to Gentiles, I glorify my ministry; <verse number="14" style="v" />if by any means I may provoke to jealousy those who are my flesh, and may save some of them. <verse number="15" style="v" />For if the rejection of them is the reconciling of the world, what would their acceptance be, but life from the dead? <verse number="16" style="v" />If the first fruit is holy, so is the lump. If the root is holy, so are the branches. <verse number="17" style="v" />But if some of the branches were broken off, and you, being a wild olive, were grafted in among them, and became partaker with them of the root and of the richness of the olive tree; <verse number="18" style="v" />don’t boast over the branches. But if you boast, it is not you who support the root, but the root supports you. <verse number="19" style="v" />You will say then, “Branches were broken off, that I might be grafted in.” <verse number="20" style="v" />True; by their unbelief they were broken off, and you stand by your faith. Don’t be conceited, but fear; <verse number="21" style="v" />for if God didn’t spare the natural branches, neither will he spare you. <verse number="22" style="v" />See then the goodness and severity of God. Toward those who fell, severity; but toward you, goodness, if you continue in his goodness; otherwise you also will be cut off. <verse number="23" style="v" />They also, if they don’t continue in their unbelief, will be grafted in, for God is able to graft them in again. <verse number="24" style="v" />For if you were cut out of that which is by nature a wild olive tree, and were grafted contrary to nature into a good olive tree, how much more will these, which are the natural branches, be grafted into their own olive tree? <verse number="25" style="v" />For I don’t desire you to be ignorant, brothers,<note style="f" caller="+ The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”"></note> of this mystery, so that you won’t be wise in your own conceits, that a partial hardening has happened to Israel, until the fullness of the Gentiles has come in, <verse number="26" style="v" />and so all Israel will be saved. Even as it is written,</para>
  <para style="q">“There will come out of Zion the Deliverer,</para>
  <para style="q2">and he will turn away ungodliness from Jacob.</para>
  <para style="q">
    <verse number="27" style="v" />This is my covenant with them,</para>
  <para style="q2">when I will take away their sins.”<note caller="+ Isaiah 59:20-21; 27:9; Jeremiah 31:33-34" style="x"></note></para>
  <para style="p">
    <verse number="28" style="v" />Concerning the Good News, they are enemies for your sake. But concerning the election, they are beloved for the fathers’ sake. <verse number="29" style="v" />For the gifts and the calling of God are irrevocable. <verse number="30" style="v" />For as you in time past were disobedient to God, but now have obtained mercy by their disobedience, <verse number="31" style="v" />even so these also have now been disobedient, that by the mercy shown to you they may also obtain mercy. <verse number="32" style="v" />For God has shut up all to disobedience, that he might have mercy on all.</para>
  <para style="p">
    <verse number="33" style="v" />Oh the depth of the riches both of the wisdom and the knowledge of God! How unsearchable are his judgments, and his ways past tracing out!</para>
  <para style="q">
    <verse number="34" style="v" />“For who has known the mind of the Lord?</para>
  <para style="q2">Or who has been his counselor?”<note caller="+ Isaiah 40:13" style="x"></note></para>
  <para style="q">
    <verse number="35" style="v" />“Or who has first given to him,</para>
  <para style="q2">and it will be repaid to him again?”<note caller="+ Job 41:11" style="x"></note></para>
  <para style="p">
    <verse number="36" style="v" />For of him, and through him, and to him, are all things. To him be the glory for ever! Amen.</para>
</usx>