<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Therefore I urge you, brothers, by the mercies of God, to present your bodies a living sacrifice, holy, acceptable to God, which is your spiritual service. <verse number="2" style="v" />Don’t be conformed to this world, but be transformed by the renewing of your mind, so that you may prove what is the good, well-pleasing, and perfect will of God. <verse number="3" style="v" />For I say, through the grace that was given me, to every man who is among you, not to think of himself more highly than he ought to think; but to think reasonably, as God has apportioned to each person a measure of faith. <verse number="4" style="v" />For even as we have many members in one body, and all the members don’t have the same function, <verse number="5" style="v" />so we, who are many, are one body in Christ, and individually members one of another. <verse number="6" style="v" />Having gifts differing according to the grace that was given to us, if prophecy, let us prophesy according to the proportion of our faith; <verse number="7" style="v" />or service, let us give ourselves to service; or he who teaches, to his teaching; <verse number="8" style="v" />or he who exhorts, to his exhorting: he who gives, let him do it with generosity; he who rules, with diligence; he who shows mercy, with cheerfulness.</para>
  <para style="p">
    <verse number="9" style="v" />Let love be without hypocrisy. Abhor that which is evil. Cling to that which is good. <verse number="10" style="v" />In love of the brothers be tenderly affectionate to one another; in honor preferring one another; <verse number="11" style="v" />not lagging in diligence; fervent in spirit; serving the Lord; <verse number="12" style="v" />rejoicing in hope; enduring in troubles; continuing steadfastly in prayer; <verse number="13" style="v" />contributing to the needs of the saints; given to hospitality. <verse number="14" style="v" />Bless those who persecute you; bless, and don’t curse. <verse number="15" style="v" />Rejoice with those who rejoice. Weep with those who weep. <verse number="16" style="v" />Be of the same mind one toward another. Don’t set your mind on high things, but associate with the humble. Don’t be wise in your own conceits. <verse number="17" style="v" />Repay no one evil for evil. Respect what is honorable in the sight of all men. <verse number="18" style="v" />If it is possible, as much as it is up to you, be at peace with all men. <verse number="19" style="v" />Don’t seek revenge yourselves, beloved, but give place to God’s wrath. For it is written, “Vengeance belongs to me; I will repay, says the Lord.”<note caller="+ Deuteronomy 32:35" style="x"></note> <verse number="20" style="v" />Therefore</para>
  <para style="q">“If your enemy is hungry, feed him.</para>
  <para style="q2">If he is thirsty, give him a drink;</para>
  <para style="q2">for in doing so, you will heap coals of fire on his head.”<note caller="+ Proverbs 25:21-22" style="x"></note></para>
  <para style="p">
    <verse number="21" style="v" />Don’t be overcome by evil, but overcome evil with good.</para>
</usx>