<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="14" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now accept one who is weak in faith, but not for disputes over opinions. <verse number="2" style="v" />One man has faith to eat all things, but he who is weak eats only vegetables. <verse number="3" style="v" />Don’t let him who eats despise him who doesn’t eat. Don’t let him who doesn’t eat judge him who eats, for God has accepted him. <verse number="4" style="v" />Who are you who judge another’s servant? To his own lord he stands or falls. Yes, he will be made to stand, for God has power to make him stand.</para>
  <para style="p">
    <verse number="5" style="v" />One man esteems one day as more important. Another esteems every day alike. Let each man be fully assured in his own mind. <verse number="6" style="v" />He who observes the day, observes it to the Lord; and he who does not observe the day, to the Lord he does not observe it. He who eats, eats to the Lord, for he gives God thanks. He who doesn’t eat, to the Lord he doesn’t eat, and gives God thanks. <verse number="7" style="v" />For none of us lives to himself, and none dies to himself. <verse number="8" style="v" />For if we live, we live to the Lord. Or if we die, we die to the Lord. If therefore we live or die, we are the Lord’s. <verse number="9" style="v" />For to this end Christ died, rose, and lived again, that he might be Lord of both the dead and the living.</para>
  <para style="p">
    <verse number="10" style="v" />But you, why do you judge your brother? Or you again, why do you despise your brother? For we will all stand before the judgment seat of Christ. <verse number="11" style="v" />For it is written,</para>
  <para style="q">“‘As I live,’ says the Lord, ‘to me every knee will bow.</para>
  <para style="q2">Every tongue will confess to God.’”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="12" style="v" />So then each one of us will give account of himself to God. <verse number="13" style="v" />Therefore let’s not judge one another any more, but judge this rather, that no man put a stumbling block in his brother’s way, or an occasion for falling. <verse number="14" style="v" />I know, and am persuaded in the Lord Jesus, that nothing is unclean of itself; except that to him who considers anything to be unclean, to him it is unclean. <verse number="15" style="v" />Yet if because of food your brother is grieved, you walk no longer in love. Don’t destroy with your food him for whom Christ died. <verse number="16" style="v" />Then don’t let your good be slandered, <verse number="17" style="v" />for God’s Kingdom is not eating and drinking, but righteousness, peace, and joy in the Holy Spirit. <verse number="18" style="v" />For he who serves Christ in these things is acceptable to God and approved by men. <verse number="19" style="v" />So then, let us follow after things which make for peace, and things by which we may build one another up. <verse number="20" style="v" />Don’t overthrow God’s work for food’s sake. All things indeed are clean, however it is evil for that man who creates a stumbling block by eating. <verse number="21" style="v" />It is good to not eat meat, drink wine, nor do anything by which your brother stumbles, is offended, or is made weak.</para>
  <para style="p">
    <verse number="22" style="v" />Do you have faith? Have it to yourself before God. Happy is he who doesn’t judge himself in that which he approves. <verse number="23" style="v" />But he who doubts is condemned if he eats, because it isn’t of faith; and whatever is not of faith is sin.</para>
  <para style="p">
    <verse number="24" style="v" />Now to him who is able to establish you according to my Good News and the preaching of Jesus Christ, according to the revelation of the mystery which has been kept secret through long ages, <verse number="25" style="v" />but now is revealed, and by the Scriptures of the prophets, according to the commandment of the eternal God, is made known for obedience of faith to all the nations; <verse number="26" style="v" />to the only wise God, through Jesus Christ, to whom be the glory forever! Amen.<note style="f" caller="+"></note></para>
</usx>