<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="15" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now we who are strong ought to bear the weaknesses of the weak, and not to please ourselves. <verse number="2" style="v" />Let each one of us please his neighbor for that which is good, to be building him up. <verse number="3" style="v" />For even Christ didn’t please himself. But, as it is written, “The reproaches of those who reproached you fell on me.”<note caller="+" style="x"></note> <verse number="4" style="v" />For whatever things were written before were written for our learning, that through perseverance and through encouragement of the Scriptures we might have hope. <verse number="5" style="v" />Now the God of perseverance and of encouragement grant you to be of the same mind one with another according to Christ Jesus, <verse number="6" style="v" />that with one accord you may with one mouth glorify the God and Father of our Lord Jesus Christ.</para>
  <para style="p">
    <verse number="7" style="v" />Therefore accept one another, even as Christ also accepted you,<note style="f" caller="+"></note> to the glory of God. <verse number="8" style="v" />Now I say that Christ has been made a servant of the circumcision for the truth of God, that he might confirm the promises given to the fathers, <verse number="9" style="v" />and that the Gentiles might glorify God for his mercy. As it is written,</para>
  <para style="q">“Therefore will I give praise to you among the Gentiles,</para>
  <para style="q2">and sing to your name.”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="10" style="v" />Again he says,</para>
  <para style="q">“Rejoice, you Gentiles, with his people.”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="11" style="v" />Again,</para>
  <para style="q">“Praise the Lord, all you Gentiles!</para>
  <para style="q2">Let all the peoples praise him.”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="12" style="v" />Again, Isaiah says,</para>
  <para style="q">“There will be the root of Jesse,</para>
  <para style="q2">he who arises to rule over the Gentiles;</para>
  <para style="q2">in him the Gentiles will hope.”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="13" style="v" />Now may the God of hope fill you with all joy and peace in believing, that you may abound in hope, in the power of the Holy Spirit. <verse number="14" style="v" />I myself am also persuaded about you, my brothers,<note style="f" caller="+"></note> that you yourselves are full of goodness, filled with all knowledge, able also to admonish others. <verse number="15" style="v" />But I write the more boldly to you in part, as reminding you, because of the grace that was given to me by God, <verse number="16" style="v" />that I should be a servant of Christ Jesus to the Gentiles, serving as a priest of the Good News of God, that the offering up of the Gentiles might be made acceptable, sanctified by the Holy Spirit. <verse number="17" style="v" />I have therefore my boasting in Christ Jesus in things pertaining to God. <verse number="18" style="v" />For I will not dare to speak of any things except those which Christ worked through me, for the obedience of the Gentiles, by word and deed, <verse number="19" style="v" />in the power of signs and wonders, in the power of God’s Spirit; so that from Jerusalem, and around as far as to Illyricum, I have fully preached the Good News of Christ; <verse number="20" style="v" />yes, making it my aim to preach the Good News, not where Christ was already named, that I might not build on another’s foundation. <verse number="21" style="v" />But, as it is written,</para>
  <para style="q">“They will see, to whom no news of him came.</para>
  <para style="q2">They who haven’t heard will understand.”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="22" style="v" />Therefore also I was hindered these many times from coming to you, <verse number="23" style="v" />but now, no longer having any place in these regions, and having these many years a longing to come to you, <verse number="24" style="v" />whenever I travel to Spain, I will come to you. For I hope to see you on my journey, and to be helped on my way there by you, if first I may enjoy your company for a while. <verse number="25" style="v" />But now, I say, I am going to Jerusalem, serving the saints. <verse number="26" style="v" />For it has been the good pleasure of Macedonia and Achaia to make a certain contribution for the poor among the saints who are at Jerusalem. <verse number="27" style="v" />Yes, it has been their good pleasure, and they are their debtors. For if the Gentiles have been made partakers of their spiritual things, they owe it to them also to serve them in fleshly things. <verse number="28" style="v" />When therefore I have accomplished this, and have sealed to them this fruit, I will go on by way of you to Spain. <verse number="29" style="v" />I know that, when I come to you, I will come in the fullness of the blessing of the Good News of Christ.</para>
  <para style="p">
    <verse number="30" style="v" />Now I beg you, brothers, by our Lord Jesus Christ, and by the love of the Spirit, that you strive together with me in your prayers to God for me, <verse number="31" style="v" />that I may be delivered from those who are disobedient in Judea, and that my service which I have for Jerusalem may be acceptable to the saints; <verse number="32" style="v" />that I may come to you in joy through the will of God, and together with you, find rest. <verse number="33" style="v" />Now the God of peace be with you all. Amen.</para>
</usx>