<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="16" style="c" />
  <para style="p">
    <verse number="1" style="v" />I commend to you Phoebe, our sister, who is a servant<note style="f" caller="+ or, deacon"></note>  of the assembly that is at Cenchreae, <verse number="2" style="v" />that you receive her in the Lord, in a way worthy of the saints, and that you assist her in whatever matter she may need from you, for she herself also has been a helper of many, and of my own self.</para>
  <para style="p">
    <verse number="3" style="v" />Greet Prisca and Aquila, my fellow workers in Christ Jesus, <verse number="4" style="v" />who for my life, laid down their own necks; to whom not only I give thanks, but also all the assemblies of the Gentiles. <verse number="5" style="v" />Greet the assembly that is in their house. Greet Epaenetus, my beloved, who is the first fruits of Achaia to Christ. <verse number="6" style="v" />Greet Mary, who labored much for us. <verse number="7" style="v" />Greet Andronicus and Junia, my relatives and my fellow prisoners, who are notable among the apostles, who were also in Christ before me. <verse number="8" style="v" />Greet Amplias, my beloved in the Lord. <verse number="9" style="v" />Greet Urbanus, our fellow worker in Christ, and Stachys, my beloved. <verse number="10" style="v" />Greet Apelles, the approved in Christ. Greet those who are of the household of Aristobulus. <verse number="11" style="v" />Greet Herodion, my kinsman. Greet them of the household of Narcissus, who are in the Lord. <verse number="12" style="v" />Greet Tryphaena and Tryphosa, who labor in the Lord. Greet Persis, the beloved, who labored much in the Lord. <verse number="13" style="v" />Greet Rufus, the chosen in the Lord, and his mother and mine. <verse number="14" style="v" />Greet Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the brothers<note style="f" caller="+ The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”"></note> who are with them. <verse number="15" style="v" />Greet Philologus and Julia, Nereus and his sister, and Olympas, and all the saints who are with them. <verse number="16" style="v" />Greet one another with a holy kiss. The assemblies of Christ greet you.</para>
  <para style="p">
    <verse number="17" style="v" />Now I beg you, brothers, look out for those who are causing the divisions and occasions of stumbling, contrary to the doctrine which you learned, and turn away from them. <verse number="18" style="v" />For those who are such don’t serve our Lord, Jesus Christ, but their own belly; and by their smooth and flattering speech, they deceive the hearts of the innocent. <verse number="19" style="v" />For your obedience has become known to all. I rejoice therefore over you. But I desire to have you wise in that which is good, but innocent in that which is evil. <verse number="20" style="v" />And the God of peace will quickly crush Satan under your feet. The grace of our Lord Jesus Christ be with you.</para>
  <para style="p">
    <verse number="21" style="v" />Timothy, my fellow worker, greets you, as do Lucius, Jason, and Sosipater, my relatives. <verse number="22" style="v" />I, Tertius, who write the letter, greet you in the Lord. <verse number="23" style="v" />Gaius, my host and host of the whole assembly, greets you. Erastus, the treasurer of the city, greets you, as does Quartus, the brother. <verse number="24" style="v" />The grace of our Lord Jesus Christ be with you all! Amen. <verse number="25" style="v" /><note style="f" caller="+ TR places Romans 14:24-26 at the end of Romans instead of at the end of chapter 14, and numbers these verses 16:25-27."></note></para>
</usx>