<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then what advantage does the Jew have? Or what is the profit of circumcision? <verse number="2" style="v" />Much in every way! Because first of all, they were entrusted with the revelations of God. <verse number="3" style="v" />For what if some were without faith? Will their lack of faith nullify the faithfulness of God? <verse number="4" style="v" />May it never be! Yes, let God be found true, but every man a liar. As it is written,</para>
  <para style="q">“That you might be justified in your words,</para>
  <para style="q2">and might prevail when you come into judgment.”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="5" style="v" />But if our unrighteousness commends the righteousness of God, what will we say? Is God unrighteous who inflicts wrath? I speak like men do. <verse number="6" style="v" />May it never be! For then how will God judge the world? <verse number="7" style="v" />For if the truth of God through my lie abounded to his glory, why am I also still judged as a sinner? <verse number="8" style="v" />Why not (as we are slanderously reported, and as some affirm that we say), “Let us do evil, that good may come?” Those who say so are justly condemned. <verse number="9" style="v" />What then? Are we better than they? No, in no way. For we previously warned both Jews and Greeks, that they are all under sin. <verse number="10" style="v" />As it is written,</para>
  <para style="q">“There is no one righteous;</para>
  <para style="q2">no, not one.</para>
  <para style="q">
    <verse number="11" style="v" />There is no one who understands.</para>
  <para style="q2">There is no one who seeks after God.</para>
  <para style="q">
    <verse number="12" style="v" />They have all turned aside.</para>
  <para style="q2">They have together become unprofitable.</para>
  <para style="q">There is no one who does good,</para>
  <para style="q2">no, not so much as one.”<note caller="+" style="x"></note></para>
  <para style="q">
    <verse number="13" style="v" />“Their throat is an open tomb.</para>
  <para style="q2">With their tongues they have used deceit.”<note caller="+" style="x"></note></para>
  <para style="q">“The poison of vipers is under their lips”;<note caller="+" style="x"></note></para>
  <para style="q2">
    <verse number="14" style="v" />“whose mouth is full of cursing and bitterness.”<note caller="+" style="x"></note></para>
  <para style="q">
    <verse number="15" style="v" />“Their feet are swift to shed blood.</para>
  <para style="q2">
    <verse number="16" style="v" />Destruction and misery are in their ways.</para>
  <para style="q2">
    <verse number="17" style="v" />The way of peace, they haven’t known.”<note caller="+" style="x"></note></para>
  <para style="q">
    <verse number="18" style="v" />“There is no fear of God before their eyes.”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="19" style="v" />Now we know that whatever things the law says, it speaks to those who are under the law, that every mouth may be closed, and all the world may be brought under the judgment of God. <verse number="20" style="v" />Because by the works of the law, no flesh will be justified in his sight. For through the law comes the knowledge of sin. <verse number="21" style="v" />But now apart from the law, a righteousness of God has been revealed, being testified by the law and the prophets; <verse number="22" style="v" />even the righteousness of God through faith in Jesus Christ to all and on all those who believe. For there is no distinction, <verse number="23" style="v" />for all have sinned, and fall short of the glory of God; <verse number="24" style="v" />being justified freely by his grace through the redemption that is in Christ Jesus; <verse number="25" style="v" />whom God sent to be an atoning sacrifice,<note style="f" caller="+"></note> through faith in his blood, for a demonstration of his righteousness through the passing over of prior sins, in God’s forbearance; <verse number="26" style="v" />to demonstrate his righteousness at this present time; that he might himself be just, and the justifier of him who has faith in Jesus.</para>
  <para style="p">
    <verse number="27" style="v" />Where then is the boasting? It is excluded. By what kind of law? Of works? No, but by a law of faith. <verse number="28" style="v" />We maintain therefore that a man is justified by faith apart from the works of the law. <verse number="29" style="v" />Or is God the God of Jews only? Isn’t he the God of Gentiles also? Yes, of Gentiles also, <verse number="30" style="v" />since indeed there is one God who will justify the circumcised by faith, and the uncircumcised through faith. <verse number="31" style="v" />Do we then nullify the law through faith? May it never be! No, we establish the law.</para>
</usx>