<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />What then will we say that Abraham, our forefather, has found according to the flesh? <verse number="2" style="v" />For if Abraham was justified by works, he has something to boast about, but not toward God. <verse number="3" style="v" />For what does the Scripture say? “Abraham believed God, and it was accounted to him for righteousness.”<note caller="+" style="x"></note> <verse number="4" style="v" />Now to him who works, the reward is not counted as grace, but as something owed. <verse number="5" style="v" />But to him who doesn’t work, but believes in him who justifies the ungodly, his faith is accounted for righteousness. <verse number="6" style="v" />Even as David also pronounces blessing on the man to whom God counts righteousness apart from works,</para>
  <para style="q">
    <verse number="7" style="v" />“Blessed are they whose iniquities are forgiven,</para>
  <para style="q2">whose sins are covered.</para>
  <para style="q">
    <verse number="8" style="v" />Blessed is the man whom the Lord will by no means charge with sin.”<note caller="+" style="x"></note></para>
  <para style="p">
    <verse number="9" style="v" />Is this blessing then pronounced on the circumcised, or on the uncircumcised also? For we say that faith was accounted to Abraham for righteousness. <verse number="10" style="v" />How then was it counted? When he was in circumcision, or in uncircumcision? Not in circumcision, but in uncircumcision. <verse number="11" style="v" />He received the sign of circumcision, a seal of the righteousness of the faith which he had while he was in uncircumcision, that he might be the father of all those who believe, though they might be in uncircumcision, that righteousness might also be accounted to them. <verse number="12" style="v" />He is the father of circumcision to those who not only are of the circumcision, but who also walk in the steps of that faith of our father Abraham, which he had in uncircumcision. <verse number="13" style="v" />For the promise to Abraham and to his offspring<note style="f" caller="+"></note> that he should be heir of the world wasn’t through the law, but through the righteousness of faith. <verse number="14" style="v" />For if those who are of the law are heirs, faith is made void, and the promise is made of no effect. <verse number="15" style="v" />For the law produces wrath, for where there is no law, neither is there disobedience. <verse number="16" style="v" />For this cause it is of faith, that it may be according to grace, to the end that the promise may be sure to all the offspring,<note style="f" caller="+"></note> not to that only which is of the law, but to that also which is of the faith of Abraham, who is the father of us all. <verse number="17" style="v" />As it is written, “I have made you a father of many nations.”<note caller="+" style="x"></note> This is in the presence of him whom he believed: God, who gives life to the dead, and calls the things that are not, as though they were. <verse number="18" style="v" />Besides hope, Abraham in hope believed, to the end that he might become a father of many nations, according to that which had been spoken, “So will your offspring<note style="f" caller="+"></note> be.”<note caller="+" style="x"></note> <verse number="19" style="v" />Without being weakened in faith, he didn’t consider his own body, already having been worn out, (he being about a hundred years old), and the deadness of Sarah’s womb. <verse number="20" style="v" />Yet, looking to the promise of God, he didn’t waver through unbelief, but grew strong through faith, giving glory to God, <verse number="21" style="v" />and being fully assured that what he had promised, he was also able to perform. <verse number="22" style="v" />Therefore it also was “credited to him for righteousness.”<note caller="+" style="x"></note> <verse number="23" style="v" />Now it was not written that it was accounted to him for his sake alone, <verse number="24" style="v" />but for our sake also, to whom it will be accounted, who believe in him who raised Jesus, our Lord, from the dead, <verse number="25" style="v" />who was delivered up for our trespasses, and was raised for our justification.</para>
</usx>