<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />I tell the truth in Christ. I am not lying, my conscience testifying with me in the Holy Spirit, <verse number="2" style="v" />that I have great sorrow and unceasing pain in my heart. <verse number="3" style="v" />For I could wish that I myself were accursed from Christ for my brothers’ sake, my relatives according to the flesh, <verse number="4" style="v" />who are Israelites; whose is the adoption, the glory, the covenants, the giving of the law, the service, and the promises; <verse number="5" style="v" />of whom are the fathers, and from whom is Christ as concerning the flesh, who is over all, God, blessed forever. Amen.</para>
  <para style="p">
    <verse number="6" style="v" />But it is not as though the word of God has come to nothing. For they are not all Israel, that are of Israel. <verse number="7" style="v" />Neither, because they are Abraham’s offspring,<note style="f" caller="+ or, seed"></note> are they all children. But, “your offspring<note style="f" caller="+ or, seed"></note> will be accounted as from Isaac.”<note caller="+ Genesis 21:12" style="x"></note> <verse number="8" style="v" />That is, it is not the children of the flesh who are children of God, but the children of the promise are counted as heirs. <verse number="9" style="v" />For this is a word of promise, “At the appointed time I will come, and Sarah will have a son.”<note caller="+ Genesis 18:10,14" style="x"></note> <verse number="10" style="v" />Not only so, but Rebekah also conceived by one, by our father Isaac. <verse number="11" style="v" />For being not yet born, neither having done anything good or bad, that the purpose of God according to election might stand, not of works, but of him who calls,<note style="f" caller="+ NA puts the phrase “not of works, but of him who calls” at the beginning of verse 12 instead of the end of verse 11."></note> <verse number="12" style="v" />it was said to her, “The elder will serve the younger.”<note caller="+ Genesis 25:23" style="x"></note> <verse number="13" style="v" />Even as it is written, “Jacob I loved, but Esau I hated.”<note caller="+ Malachi 1:2-3" style="x"></note></para>
  <para style="p">
    <verse number="14" style="v" />What shall we say then? Is there unrighteousness with God? May it never be! <verse number="15" style="v" />For he said to Moses, “I will have mercy on whom I have mercy, and I will have compassion on whom I have compassion.”<note caller="+ Exodus 33:19" style="x"></note> <verse number="16" style="v" />So then it is not of him who wills, nor of him who runs, but of God who has mercy. <verse number="17" style="v" />For the Scripture says to Pharaoh, “For this very purpose I caused you to be raised up, that I might show in you my power, and that my name might be proclaimed in all the earth.”<note caller="+ Exodus 9:16" style="x"></note> <verse number="18" style="v" />So then, he has mercy on whom he desires, and he hardens whom he desires. <verse number="19" style="v" />You will say then to me, “Why does he still find fault? For who withstands his will?” <verse number="20" style="v" />But indeed, O man, who are you to reply against God? Will the thing formed ask him who formed it, “Why did you make me like this?”<note caller="+ Isaiah 29:16; 45:9" style="x"></note> <verse number="21" style="v" />Or hasn’t the potter a right over the clay, from the same lump to make one part a vessel for honor, and another for dishonor? <verse number="22" style="v" />What if God, willing to show his wrath, and to make his power known, endured with much patience vessels of wrath prepared for destruction, <verse number="23" style="v" />and that he might make known the riches of his glory on vessels of mercy, which he prepared beforehand for glory, <verse number="24" style="v" />us, whom he also called, not from the Jews only, but also from the Gentiles? <verse number="25" style="v" />As he says also in Hosea,</para>
  <para style="q">“I will call them ‘my people,’ which were not my people;</para>
  <para style="q2">and her ‘beloved,’ who was not beloved.”<note caller="+ Hosea 2:23" style="x"></note></para>
  <para style="q">
    <verse number="26" style="v" />“It will be that in the place where it was said to them, ‘You are not my people,’</para>
  <para style="q2">There they will be called ‘children of the living God.’”<note caller="+ Hosea 1:10" style="x"></note></para>
  <para style="p">
    <verse number="27" style="v" />Isaiah cries concerning Israel,</para>
  <para style="q">“If the number of the children of Israel are as the sand of the sea,</para>
  <para style="q2">it is the remnant who will be saved;</para>
  <para style="q">
    <verse number="28" style="v" />for He will finish the work and cut it short in righteousness,</para>
  <para style="q2">because the LORD will make a short work upon the earth.”<note caller="+ Isaiah 10:22-23" style="x"></note></para>
  <para style="p">
    <verse number="29" style="v" />As Isaiah has said before,</para>
  <para style="q">“Unless the Lord of Armies<note style="f" caller="+ Greek: Sabaoth (for Hebrew: Tze’va’ot)"></note>  had left us a seed,</para>
  <para style="q2">we would have become like Sodom,</para>
  <para style="q2">and would have been made like Gomorrah.”<note caller="+ Isaiah 1:9" style="x"></note></para>
  <para style="p">
    <verse number="30" style="v" />What shall we say then? That the Gentiles, who didn’t follow after righteousness, attained to righteousness, even the righteousness which is of faith; <verse number="31" style="v" />but Israel, following after a law of righteousness, didn’t arrive at the law of righteousness. <verse number="32" style="v" />Why? Because they didn’t seek it by faith, but as it were by works of the law. They stumbled over the stumbling stone; <verse number="33" style="v" />even as it is written,</para>
  <para style="q">“Behold,<note style="f" caller="+ “Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."></note> I lay in Zion a stumbling stone and a rock of offense;</para>
  <para style="q2">and no one who believes in him will be disappointed.”<note caller="+ Isaiah 8:14; 28:16" style="x"></note></para>
</usx>