<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />The Song of songs, which is Solomon’s.</para>
  <para style="sp">Beloved</para>
  <para style="q">
    <verse number="2" style="v" />Let him kiss me with the kisses of his mouth;</para>
  <para style="q2">for your love is better than wine.</para>
  <para style="q">
    <verse number="3" style="v" />Your oils have a pleasing fragrance.</para>
  <para style="q2">Your name is oil poured out,</para>
  <para style="q2">therefore the virgins love you.</para>
  <para style="q">
    <verse number="4" style="v" />Take me away with you.</para>
  <para style="q2">Let us hurry.</para>
  <para style="q2">The king has brought me into his rooms.</para>
  <para style="sp">Friends</para>
  <para style="q">We will be glad and rejoice in you.</para>
  <para style="q2">We will praise your love more than wine!</para>
  <para style="sp">Beloved</para>
  <para style="q">They are right to love you.</para>
  <para style="q">
    <verse number="5" style="v" />I am dark, but lovely,</para>
  <para style="q2">you daughters of Jerusalem,</para>
  <para style="q2">like Kedar’s tents,</para>
  <para style="q2">like Solomon’s curtains.</para>
  <para style="q">
    <verse number="6" style="v" />Don’t stare at me because I am dark,</para>
  <para style="q2">because the sun has scorched me.</para>
  <para style="q">My mother’s sons were angry with me.</para>
  <para style="q2">They made me keeper of the vineyards.</para>
  <para style="q2">I haven’t kept my own vineyard.</para>
  <para style="q">
    <verse number="7" style="v" />Tell me, you whom my soul loves,</para>
  <para style="q2">where you graze your flock,</para>
  <para style="q2">where you rest them at noon;</para>
  <para style="q2">For why should I be as one who is veiled</para>
  <para style="q2">beside the flocks of your companions?</para>
  <para style="sp">Lover</para>
  <para style="q">
    <verse number="8" style="v" />If you don’t know, most beautiful among women,</para>
  <para style="q2">follow the tracks of the sheep.</para>
  <para style="q2">Graze your young goats beside the shepherds’ tents.</para>
  <para style="b" />
  <para style="q">
    <verse number="9" style="v" />I have compared you, my love,</para>
  <para style="q2">to a steed in Pharaoh’s chariots.</para>
  <para style="q">
    <verse number="10" style="v" />Your cheeks are beautiful with earrings,</para>
  <para style="q2">your neck with strings of jewels.</para>
  <para style="q">
    <verse number="11" style="v" />We will make you earrings of gold,</para>
  <para style="q2">with studs of silver.</para>
  <para style="sp">Beloved</para>
  <para style="q">
    <verse number="12" style="v" />While the king sat at his table,</para>
  <para style="q2">my perfume spread its fragrance.</para>
  <para style="q">
    <verse number="13" style="v" />My beloved is to me a sachet of myrrh,</para>
  <para style="q2">that lies between my breasts.</para>
  <para style="q">
    <verse number="14" style="v" />My beloved is to me a cluster of henna blossoms</para>
  <para style="q2">from the vineyards of En Gedi.</para>
  <para style="sp">Lover</para>
  <para style="q">
    <verse number="15" style="v" />Behold,<note style="f" caller="+ “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."></note> you are beautiful, my love.</para>
  <para style="q2">Behold, you are beautiful.</para>
  <para style="q2">Your eyes are doves.</para>
  <para style="sp">Beloved</para>
  <para style="q">
    <verse number="16" style="v" />Behold, you are beautiful, my beloved, yes, pleasant;</para>
  <para style="q2">and our couch is verdant.</para>
  <para style="sp">Lover</para>
  <para style="q">
    <verse number="17" style="v" />The beams of our house are cedars.</para>
  <para style="q2">Our rafters are firs.</para>
</usx>