<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="sp">Beloved</para>
  <para style="q">
    <verse number="1" style="v" />I am a rose of Sharon,</para>
  <para style="q2">a lily of the valleys.</para>
  <para style="sp">Lover</para>
  <para style="q">
    <verse number="2" style="v" />As a lily among thorns,</para>
  <para style="q2">so is my love among the daughters.</para>
  <para style="sp">Beloved</para>
  <para style="q">
    <verse number="3" style="v" />As the apple tree among the trees of the wood,</para>
  <para style="q2">so is my beloved among the sons.</para>
  <para style="q">I sat down under his shadow with great delight,</para>
  <para style="q2">his fruit was sweet to my taste.</para>
  <para style="q">
    <verse number="4" style="v" />He brought me to the banquet hall.</para>
  <para style="q2">His banner over me is love.</para>
  <para style="q">
    <verse number="5" style="v" />Strengthen me with raisins,</para>
  <para style="q2">refresh me with apples;</para>
  <para style="q2">For I am faint with love.</para>
  <para style="q">
    <verse number="6" style="v" />His left hand is under my head.</para>
  <para style="q2">His right hand embraces me.</para>
  <para style="q">
    <verse number="7" style="v" />I adjure you, daughters of Jerusalem,</para>
  <para style="q2">by the roes, or by the hinds of the field,</para>
  <para style="q2">that you not stir up, nor awaken love,</para>
  <para style="q2">until it so desires.</para>
  <para style="q">
    <verse number="8" style="v" />The voice of my beloved!</para>
  <para style="q2">Behold, he comes,</para>
  <para style="q2">leaping on the mountains,</para>
  <para style="q2">skipping on the hills.</para>
  <para style="q">
    <verse number="9" style="v" />My beloved is like a roe or a young deer.</para>
  <para style="q2">Behold, he stands behind our wall!</para>
  <para style="q">He looks in at the windows.</para>
  <para style="q2">He glances through the lattice.</para>
  <para style="q">
    <verse number="10" style="v" />My beloved spoke, and said to me,</para>
  <para style="q2">“Rise up, my love, my beautiful one, and come away.</para>
  <para style="q">
    <verse number="11" style="v" />For, behold, the winter is past.</para>
  <para style="q2">The rain is over and gone.</para>
  <para style="q">
    <verse number="12" style="v" />The flowers appear on the earth.</para>
  <para style="q2">The time of the singing has come,</para>
  <para style="q2">and the voice of the turtledove is heard in our land.</para>
  <para style="q">
    <verse number="13" style="v" />The fig tree ripens her green figs.</para>
  <para style="q2">The vines are in blossom.</para>
  <para style="q2">They give out their fragrance.</para>
  <para style="q">Arise, my love, my beautiful one,</para>
  <para style="q2">and come away.”</para>
  <para style="sp">Lover</para>
  <para style="q">
    <verse number="14" style="v" />My dove in the clefts of the rock,</para>
  <para style="q2">In the hiding places of the mountainside,</para>
  <para style="q2">Let me see your face.</para>
  <para style="q2">Let me hear your voice;</para>
  <para style="q2">for your voice is sweet, and your face is lovely.</para>
  <para style="q">
    <verse number="15" style="v" />Catch for us the foxes,</para>
  <para style="q2">the little foxes that plunder the vineyards;</para>
  <para style="q2">for our vineyards are in blossom.</para>
  <para style="sp">Beloved</para>
  <para style="q">
    <verse number="16" style="v" />My beloved is mine, and I am his.</para>
  <para style="q2">He browses among the lilies.</para>
  <para style="q">
    <verse number="17" style="v" />Until the day is cool, and the shadows flee away,</para>
  <para style="q2">turn, my beloved,</para>
  <para style="q2">and be like a roe or a young deer on the mountains of Bether.</para>
</usx>