<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />By night on my bed,</para>
  <para style="q2">I sought him whom my soul loves.</para>
  <para style="q2">I sought him, but I didn’t find him.</para>
  <para style="q">
    <verse number="2" style="v" />I will get up now, and go about the city;</para>
  <para style="q2">in the streets and in the squares I will seek him whom my soul loves.</para>
  <para style="q2">I sought him, but I didn’t find him.</para>
  <para style="q">
    <verse number="3" style="v" />The watchmen who go about the city found me;</para>
  <para style="q2">“Have you seen him whom my soul loves?”</para>
  <para style="q">
    <verse number="4" style="v" />I had scarcely passed from them,</para>
  <para style="q2">when I found him whom my soul loves.</para>
  <para style="q">I held him, and would not let him go,</para>
  <para style="q2">until I had brought him into my mother’s house,</para>
  <para style="q2">into the room of her who conceived me.</para>
  <para style="b" />
  <para style="q">
    <verse number="5" style="v" />I adjure you, daughters of Jerusalem,</para>
  <para style="q2">by the roes, or by the hinds of the field,</para>
  <para style="q2">that you not stir up, nor awaken love,</para>
  <para style="q2">until it so desires.</para>
  <para style="b" />
  <para style="q">
    <verse number="6" style="v" />Who is this who comes up from the wilderness like pillars of smoke,</para>
  <para style="q2">perfumed with myrrh and frankincense,</para>
  <para style="q2">with all spices of the merchant?</para>
  <para style="q">
    <verse number="7" style="v" />Behold, it is Solomon’s carriage!</para>
  <para style="q2">Sixty mighty men are around it,</para>
  <para style="q2">of the mighty men of Israel.</para>
  <para style="q">
    <verse number="8" style="v" />They all handle the sword, and are expert in war.</para>
  <para style="q2">Every man has his sword on his thigh,</para>
  <para style="q2">because of fear in the night.</para>
  <para style="q">
    <verse number="9" style="v" />King Solomon made himself a carriage</para>
  <para style="q2">of the wood of Lebanon.</para>
  <para style="q">
    <verse number="10" style="v" />He made its pillars of silver,</para>
  <para style="q2">its bottom of gold, its seat of purple,</para>
  <para style="q2">the middle of it being paved with love,</para>
  <para style="q2">from the daughters of Jerusalem.</para>
  <para style="q">
    <verse number="11" style="v" />Go out, you daughters of Zion, and see king Solomon,</para>
  <para style="q2">with the crown with which his mother has crowned him,</para>
  <para style="q2">in the day of his weddings,</para>
  <para style="q2">in the day of the gladness of his heart.</para>
</usx>