<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="sp">Lover</para>
  <para style="p">
    <verse number="1" style="v" />Behold, you are beautiful, my love.</para>
  <para style="q2">Behold, you are beautiful.</para>
  <para style="q">Your eyes are doves behind your veil.</para>
  <para style="q2">Your hair is as a flock of goats,</para>
  <para style="q2">that descend from Mount Gilead.</para>
  <para style="q">
    <verse number="2" style="v" />Your teeth are like a newly shorn flock,</para>
  <para style="q2">which have come up from the washing,</para>
  <para style="q2">where every one of them has twins.</para>
  <para style="q2">None is bereaved among them.</para>
  <para style="q">
    <verse number="3" style="v" />Your lips are like scarlet thread.</para>
  <para style="q2">Your mouth is lovely.</para>
  <para style="q2">Your temples are like a piece of a pomegranate behind your veil.</para>
  <para style="q">
    <verse number="4" style="v" />Your neck is like David’s tower built for an armory,</para>
  <para style="q2">whereon a thousand shields hang,</para>
  <para style="q2">all the shields of the mighty men.</para>
  <para style="q">
    <verse number="5" style="v" />Your two breasts are like two fawns</para>
  <para style="q2">that are twins of a roe,</para>
  <para style="q2">which feed among the lilies.</para>
  <para style="b" />
  <para style="q">
    <verse number="6" style="v" />Until the day is cool, and the shadows flee away,</para>
  <para style="q2">I will go to the mountain of myrrh,</para>
  <para style="q2">to the hill of frankincense.</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />You are all beautiful, my love.</para>
  <para style="q2">There is no spot in you.</para>
  <para style="q">
    <verse number="8" style="v" />Come with me from Lebanon, my bride,</para>
  <para style="q2">with me from Lebanon.</para>
  <para style="q2">Look from the top of Amana,</para>
  <para style="q2">from the top of Senir and Hermon,</para>
  <para style="q2">from the lions’ dens,</para>
  <para style="q2">from the mountains of the leopards.</para>
  <para style="q">
    <verse number="9" style="v" />You have ravished my heart, my sister, my bride.</para>
  <para style="q2">You have ravished my heart with one of your eyes,</para>
  <para style="q2">with one chain of your neck.</para>
  <para style="q">
    <verse number="10" style="v" />How beautiful is your love, my sister, my bride!</para>
  <para style="q2">How much better is your love than wine!</para>
  <para style="q2">The fragrance of your perfumes than all kinds of spices!</para>
  <para style="q">
    <verse number="11" style="v" />Your lips, my bride, drip like the honeycomb.</para>
  <para style="q2">Honey and milk are under your tongue.</para>
  <para style="q2">The smell of your garments is like the smell of Lebanon.</para>
  <para style="q">
    <verse number="12" style="v" />A locked up garden is my sister, my bride;</para>
  <para style="q2">a locked up spring,</para>
  <para style="q2">a sealed fountain.</para>
  <para style="q">
    <verse number="13" style="v" />Your shoots are an orchard of pomegranates, with precious fruits:</para>
  <para style="q2">henna with spikenard plants,</para>
  <para style="q2">
    <verse number="14" style="v" />spikenard and saffron,</para>
  <para style="q2">calamus and cinnamon, with every kind of incense tree;</para>
  <para style="q2">myrrh and aloes, with all the best spices,</para>
  <para style="q2">
    <verse number="15" style="v" />a fountain of gardens,</para>
  <para style="q2">a well of living waters,</para>
  <para style="q2">flowing streams from Lebanon.</para>
  <para style="sp">Beloved</para>
  <para style="q">
    <verse number="16" style="v" />Awake, north wind; and come, you south!</para>
  <para style="q2">Blow on my garden, that its spices may flow out.</para>
  <para style="q">Let my beloved come into his garden,</para>
  <para style="q2">and taste his precious fruits.</para>
</usx>