<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="sp">Lover</para>
  <para style="q">
    <verse number="1" style="v" />I have come into my garden, my sister, my bride.</para>
  <para style="q2">I have gathered my myrrh with my spice;</para>
  <para style="q2">I have eaten my honeycomb with my honey;</para>
  <para style="q2">I have drunk my wine with my milk.</para>
  <para style="sp">Friends</para>
  <para style="q">Eat, friends!</para>
  <para style="q2">Drink, yes, drink abundantly, beloved.</para>
  <para style="sp">Beloved</para>
  <para style="q">
    <verse number="2" style="v" />I was asleep, but my heart was awake.</para>
  <para style="q2">It is the voice of my beloved who knocks:</para>
  <para style="q2">“Open to me, my sister, my love, my dove, my undefiled;</para>
  <para style="q2">for my head is filled with dew,</para>
  <para style="q2">and my hair with the dampness of the night.”</para>
  <para style="q">
    <verse number="3" style="v" />I have taken off my robe. Indeed, must I put it on?</para>
  <para style="q2">I have washed my feet. Indeed, must I soil them?</para>
  <para style="q">
    <verse number="4" style="v" />My beloved thrust his hand in through the latch opening.</para>
  <para style="q2">My heart pounded for him.</para>
  <para style="q">
    <verse number="5" style="v" />I rose up to open for my beloved.</para>
  <para style="q2">My hands dripped with myrrh,</para>
  <para style="q2">my fingers with liquid myrrh,</para>
  <para style="q2">on the handles of the lock.</para>
  <para style="q">
    <verse number="6" style="v" />I opened to my beloved;</para>
  <para style="q2">but my beloved left; and had gone away.</para>
  <para style="q">My heart went out when he spoke.</para>
  <para style="q2">I looked for him, but I didn’t find him.</para>
  <para style="q2">I called him, but he didn’t answer.</para>
  <para style="q">
    <verse number="7" style="v" />The watchmen who go about the city found me.</para>
  <para style="q2">They beat me.</para>
  <para style="q2">They bruised me.</para>
  <para style="q2">The keepers of the walls took my cloak away from me.</para>
  <para style="q">
    <verse number="8" style="v" />I adjure you, daughters of Jerusalem,</para>
  <para style="q2">If you find my beloved,</para>
  <para style="q2">that you tell him that I am faint with love.</para>
  <para style="sp">Friends</para>
  <para style="q">
    <verse number="9" style="v" />How is your beloved better than another beloved,</para>
  <para style="q2">you fairest among women?</para>
  <para style="q">How is your beloved better than another beloved,</para>
  <para style="q">that you do so adjure us?</para>
  <para style="sp">Beloved</para>
  <para style="q">
    <verse number="10" style="v" />My beloved is white and ruddy.</para>
  <para style="q2">The best among ten thousand.</para>
  <para style="q">
    <verse number="11" style="v" />His head is like the purest gold.</para>
  <para style="q2">His hair is bushy, black as a raven.</para>
  <para style="q">
    <verse number="12" style="v" />His eyes are like doves beside the water brooks,</para>
  <para style="q2">washed with milk, mounted like jewels.</para>
  <para style="q">
    <verse number="13" style="v" />His cheeks are like a bed of spices with towers of perfumes.</para>
  <para style="q2">His lips are like lilies, dropping liquid myrrh.</para>
  <para style="q">
    <verse number="14" style="v" />His hands are like rings of gold set with beryl.</para>
  <para style="q2">His body is like ivory work overlaid with sapphires.</para>
  <para style="q">
    <verse number="15" style="v" />His legs are like pillars of marble set on sockets of fine gold.</para>
  <para style="q2">His appearance is like Lebanon, excellent as the cedars.</para>
  <para style="q">
    <verse number="16" style="v" />His mouth is sweetness;</para>
  <para style="q2">yes, he is altogether lovely.</para>
  <para style="q">This is my beloved, and this is my friend,</para>
  <para style="q2">daughters of Jerusalem.</para>
</usx>