<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="6" style="c" />
  <para style="sp">Friends</para>
  <para style="q">
    <verse number="1" style="v" />Where has your beloved gone, you fairest among women?</para>
  <para style="q2">Where has your beloved turned, that we may seek him with you?</para>
  <para style="sp">Beloved</para>
  <para style="q">
    <verse number="2" style="v" />My beloved has gone down to his garden,</para>
  <para style="q2">to the beds of spices,</para>
  <para style="q2">to feed in the gardens, and to gather lilies.</para>
  <para style="q">
    <verse number="3" style="v" />I am my beloved’s, and my beloved is mine.</para>
  <para style="q2">He browses among the lilies,</para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" />You are beautiful, my love, as Tirzah,</para>
  <para style="q2">lovely as Jerusalem,</para>
  <para style="q2">awesome as an army with banners.</para>
  <para style="q">
    <verse number="5" style="v" />Turn away your eyes from me,</para>
  <para style="q2">for they have overcome me.</para>
  <para style="q">Your hair is like a flock of goats,</para>
  <para style="q2">that lie along the side of Gilead.</para>
  <para style="q">
    <verse number="6" style="v" />Your teeth are like a flock of ewes,</para>
  <para style="q2">which have come up from the washing;</para>
  <para style="q2">of which every one has twins;</para>
  <para style="q2">no one is bereaved among them.</para>
  <para style="q">
    <verse number="7" style="v" />Your temples are like a piece of a pomegranate behind your veil.</para>
  <para style="q">
    <verse number="8" style="v" />There are sixty queens, eighty concubines,</para>
  <para style="q2">and virgins without number.</para>
  <para style="q">
    <verse number="9" style="v" />My dove, my perfect one, is unique.</para>
  <para style="q2">She is her mother’s only daughter.</para>
  <para style="q2">She is the favorite one of her who bore her.</para>
  <para style="q">The daughters saw her, and called her blessed;</para>
  <para style="q2">the queens and the concubines, and they praised her.</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />Who is she who looks out as the morning,</para>
  <para style="q2">beautiful as the moon,</para>
  <para style="q2">clear as the sun,</para>
  <para style="q2">and awesome as an army with banners?</para>
  <para style="b" />
  <para style="q">
    <verse number="11" style="v" />I went down into the nut tree grove,</para>
  <para style="q2">to see the green plants of the valley,</para>
  <para style="q2">to see whether the vine budded,</para>
  <para style="q2">and the pomegranates were in flower.</para>
  <para style="q">
    <verse number="12" style="v" />Without realizing it,</para>
  <para style="q2">my desire set me with my royal people’s chariots.</para>
  <para style="sp">Friends</para>
  <para style="q">
    <verse number="13" style="v" />Return, return, Shulammite!</para>
  <para style="q2">Return, return, that we may gaze at you.</para>
  <para style="sp">Lover</para>
  <para style="q">Why do you desire to gaze at the Shulammite,</para>
  <para style="q2">as at the dance of Mahanaim?</para>
</usx>