<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />How beautiful are your feet in sandals, prince’s daughter!</para>
  <para style="q2">Your rounded thighs are like jewels,</para>
  <para style="q2">the work of the hands of a skillful workman.</para>
  <para style="q">
    <verse number="2" style="v" />Your body is like a round goblet,</para>
  <para style="q2">no mixed wine is wanting.</para>
  <para style="q">Your waist is like a heap of wheat,</para>
  <para style="q2">set about with lilies.</para>
  <para style="q">
    <verse number="3" style="v" />Your two breasts are like two fawns,</para>
  <para style="q2">that are twins of a roe.</para>
  <para style="q">
    <verse number="4" style="v" />Your neck is like an ivory tower.</para>
  <para style="q2">Your eyes are like the pools in Heshbon by the gate of Bathrabbim.</para>
  <para style="q2">Your nose is like the tower of Lebanon which looks toward Damascus.</para>
  <para style="q2">
    <verse number="5" style="v" />Your head on you is like Carmel.</para>
  <para style="q2">The hair of your head like purple.</para>
  <para style="q2">The king is held captive in its tresses.</para>
  <para style="q">
    <verse number="6" style="v" />How beautiful and how pleasant you are,</para>
  <para style="q2">love, for delights!</para>
  <para style="q">
    <verse number="7" style="v" />This, your stature, is like a palm tree,</para>
  <para style="q2">your breasts like its fruit.</para>
  <para style="q">
    <verse number="8" style="v" />I said, “I will climb up into the palm tree.</para>
  <para style="q2">I will take hold of its fruit.”</para>
  <para style="q">Let your breasts be like clusters of the vine,</para>
  <para style="q2">the smell of your breath like apples,</para>
  <para style="sp">Beloved</para>
  <para style="q">
    <verse number="9" style="v" />Your mouth like the best wine,</para>
  <para style="q2">that goes down smoothly for my beloved,</para>
  <para style="q2">gliding through the lips of those who are asleep.</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />I am my beloved’s.</para>
  <para style="q2">His desire is toward me.</para>
  <para style="q">
    <verse number="11" style="v" />Come, my beloved, let us go out into the field.</para>
  <para style="q2">Let us lodge in the villages.</para>
  <para style="q">
    <verse number="12" style="v" />Let’s go early up to the vineyards.</para>
  <para style="q2">Let’s see whether the vine has budded,</para>
  <para style="q2">its blossom is open,</para>
  <para style="q2">and the pomegranates are in flower.</para>
  <para style="q2">There I will give you my love.</para>
  <para style="q">
    <verse number="13" style="v" />The mandrakes produce fragrance.</para>
  <para style="q2">At our doors are all kinds of precious fruits, new and old,</para>
  <para style="q2">which I have stored up for you, my beloved.</para>
</usx>