<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Oh that you were like my brother,</para>
  <para style="q2">who nursed from the breasts of my mother!</para>
  <para style="q">If I found you outside, I would kiss you;</para>
  <para style="q2">yes, and no one would despise me.</para>
  <para style="q">
    <verse number="2" style="v" />I would lead you, bringing you into my mother’s house,</para>
  <para style="q2">who would instruct me.</para>
  <para style="q">I would have you drink spiced wine,</para>
  <para style="q2">of the juice of my pomegranate.</para>
  <para style="q">
    <verse number="3" style="v" />His left hand would be under my head.</para>
  <para style="q2">His right hand would embrace me.</para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" />I adjure you, daughters of Jerusalem,</para>
  <para style="q2">that you not stir up, nor awaken love,</para>
  <para style="q2">until it so desires.</para>
  <para style="sp">Friends</para>
  <para style="q">
    <verse number="5" style="v" />Who is this who comes up from the wilderness,</para>
  <para style="q2">leaning on her beloved?</para>
  <para style="b" />
  <para style="q">Under the apple tree I aroused you.</para>
  <para style="q2">There your mother conceived you.</para>
  <para style="q2">There she was in labor and bore you.</para>
  <para style="b" />
  <para style="q">
    <verse number="6" style="v" />Set me as a seal on your heart,</para>
  <para style="q2">as a seal on your arm;</para>
  <para style="q2">for love is strong as death.</para>
  <para style="q2">Jealousy is as cruel as Sheol.<note style="f" caller="+"></note></para>
  <para style="q2">Its flashes are flashes of fire,</para>
  <para style="q2">a very flame of Yahweh.<note style="f" caller="+"></note></para>
  <para style="q">
    <verse number="7" style="v" />Many waters can’t quench love,</para>
  <para style="q2">neither can floods drown it.</para>
  <para style="q">If a man would give all the wealth of his house for love,</para>
  <para style="q2">he would be utterly scorned.</para>
  <para style="sp">Friends</para>
  <para style="q">
    <verse number="8" style="v" />We have a little sister.</para>
  <para style="q2">She has no breasts.</para>
  <para style="q">What shall we do for our sister</para>
  <para style="q2">in the day when she is to be spoken for?</para>
  <para style="b" />
  <para style="q">
    <verse number="9" style="v" />If she is a wall,</para>
  <para style="q2">we will build on her a turret of silver.</para>
  <para style="q">if she is a door,</para>
  <para style="q2">we will enclose her with boards of cedar.</para>
  <para style="sp">Beloved</para>
  <para style="q">
    <verse number="10" style="v" />I am a wall, and my breasts like towers,</para>
  <para style="q2">then I was in his eyes like one who found peace.</para>
  <para style="q">
    <verse number="11" style="v" />Solomon had a vineyard at Baal Hamon.</para>
  <para style="q2">He leased out the vineyard to keepers.</para>
  <para style="q2">Each was to bring a thousand shekels<note style="f" caller="+"></note> of silver for its fruit.</para>
  <para style="q">
    <verse number="12" style="v" />My own vineyard is before me.</para>
  <para style="q2">The thousand are for you, Solomon;</para>
  <para style="q2">two hundred for those who tend its fruit.</para>
  <para style="sp">Lover</para>
  <para style="q">
    <verse number="13" style="v" />You who dwell in the gardens, with friends in attendance,</para>
  <para style="q2">let me hear your voice!</para>
  <para style="sp">Beloved</para>
  <para style="q">
    <verse number="14" style="v" />Come away, my beloved!</para>
  <para style="q2">Be like a gazelle or a young stag on the mountains of spices!</para>
</usx>