<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />The vision of Isaiah the son of Amoz, which he saw concerning Judah and Jerusalem, in the days of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah.</para>
  <para style="q">
    <verse number="2" style="v" />Hear, heavens,</para>
  <para style="q2">and listen, earth; for Yahweh<note style="f" caller="+ “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."></note> has spoken:</para>
  <para style="q">“I have nourished and brought up children,</para>
  <para style="q2">and they have rebelled against me.</para>
  <para style="q">
    <verse number="3" style="v" />The ox knows his owner,</para>
  <para style="q2">and the donkey his master’s crib;</para>
  <para style="q2">but Israel doesn’t know,</para>
  <para style="q2">my people don’t consider.”</para>
  <para style="q">
    <verse number="4" style="v" />Ah sinful nation,</para>
  <para style="q2">a people loaded with iniquity,</para>
  <para style="q2">offspring<note style="f" caller="+ or, seed"></note> of evildoers,</para>
  <para style="q2">children who deal corruptly!</para>
  <para style="q">They have forsaken Yahweh.</para>
  <para style="q2">They have despised the Holy One of Israel.</para>
  <para style="q2">They are estranged and backward.</para>
  <para style="q">
    <verse number="5" style="v" />Why should you be beaten more,</para>
  <para style="q2">that you revolt more and more?</para>
  <para style="q">The whole head is sick,</para>
  <para style="q2">and the whole heart faint.</para>
  <para style="q">
    <verse number="6" style="v" />From the sole of the foot even to the head there is no soundness in it:</para>
  <para style="q2">wounds, welts, and open sores.</para>
  <para style="q2">They haven’t been closed, neither bandaged, neither soothed with oil.</para>
  <para style="q">
    <verse number="7" style="v" />Your country is desolate.</para>
  <para style="q2">Your cities are burned with fire.</para>
  <para style="q2">Strangers devour your land in your presence,</para>
  <para style="q2">and it is desolate,</para>
  <para style="q2">as overthrown by strangers.</para>
  <para style="q">
    <verse number="8" style="v" />The daughter of Zion is left like a shelter in a vineyard,</para>
  <para style="q2">like a hut in a field of melons,</para>
  <para style="q2">like a besieged city.</para>
  <para style="q">
    <verse number="9" style="v" />Unless Yahweh of Armies had left to us a very small remnant,</para>
  <para style="q2">we would have been as Sodom;</para>
  <para style="q2">we would have been like Gomorrah.</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />Hear Yahweh’s word, you rulers of Sodom!</para>
  <para style="q2">Listen to the law of our God,<note style="f" caller="+ The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."></note> you people of Gomorrah!</para>
  <para style="q">
    <verse number="11" style="v" />“What are the multitude of your sacrifices to me?”, says Yahweh.</para>
  <para style="q2">“I have had enough of the burnt offerings of rams,</para>
  <para style="q2">and the fat of fed animals.</para>
  <para style="q2">I don’t delight in the blood of bulls,</para>
  <para style="q2">or of lambs,</para>
  <para style="q2">or of male goats.</para>
  <para style="q">
    <verse number="12" style="v" />When you come to appear before me,</para>
  <para style="q2">who has required this at your hand, to trample my courts?</para>
  <para style="q">
    <verse number="13" style="v" />Bring no more vain offerings.</para>
  <para style="q2">Incense is an abomination to me;</para>
  <para style="q2">new moons, Sabbaths, and convocations:</para>
  <para style="q2">I can’t stand evil assemblies.</para>
  <para style="q">
    <verse number="14" style="v" />My soul hates your New Moons and your appointed feasts.</para>
  <para style="q2">They are a burden to me.</para>
  <para style="q2">I am weary of bearing them.</para>
  <para style="q">
    <verse number="15" style="v" />When you spread out your hands, I will hide my eyes from you.</para>
  <para style="q2">Yes, when you make many prayers, I will not hear.</para>
  <para style="q2">Your hands are full of blood.</para>
  <para style="q">
    <verse number="16" style="v" />Wash yourselves, make yourself clean.</para>
  <para style="q2">Put away the evil of your doings from before my eyes.</para>
  <para style="q2">Cease to do evil.</para>
  <para style="q">
    <verse number="17" style="v" />Learn to do well.</para>
  <para style="q2">Seek justice.</para>
  <para style="q2">Relieve the oppressed.</para>
  <para style="q2">Judge the fatherless.</para>
  <para style="q2">Plead for the widow.”</para>
  <para style="b" />
  <para style="q">
    <verse number="18" style="v" />“Come now, and let us reason together,” says Yahweh:</para>
  <para style="q2">“Though your sins be as scarlet, they shall be as white as snow.</para>
  <para style="q2">Though they be red like crimson, they shall be as wool.</para>
  <para style="q">
    <verse number="19" style="v" />If you are willing and obedient,</para>
  <para style="q2">you shall eat the good of the land;</para>
  <para style="q2">
    <verse number="20" style="v" />but if you refuse and rebel, you shall be devoured with the sword;</para>
  <para style="q2">for the mouth of Yahweh has spoken it.”</para>
  <para style="b" />
  <para style="q">
    <verse number="21" style="v" />How the faithful city has become a prostitute!</para>
  <para style="q2">She was full of justice; righteousness lodged in her,</para>
  <para style="q2">but now murderers.</para>
  <para style="q">
    <verse number="22" style="v" />Your silver has become dross,</para>
  <para style="q2">your wine mixed with water.</para>
  <para style="q">
    <verse number="23" style="v" />Your princes are rebellious, and companions of thieves.</para>
  <para style="q2">Everyone loves bribes, and follows after rewards.</para>
  <para style="q2">They don’t judge the fatherless,</para>
  <para style="q2">neither does the cause of the widow come to them.</para>
  <para style="b" />
  <para style="q">
    <verse number="24" style="v" />Therefore the Lord,<note style="f" caller="+ The word translated “Lord” is “Adonai.”"></note>  Yahweh of Armies,</para>
  <para style="q2">the Mighty One of Israel, says:</para>
  <para style="q">“Ah, I will get relief from my adversaries,</para>
  <para style="q2">and avenge myself on my enemies;</para>
  <para style="q">
    <verse number="25" style="v" />and I will turn my hand on you,</para>
  <para style="q2">thoroughly purge away your dross,</para>
  <para style="q2">and will take away all your tin.<note style="f" caller="+ tin is a metal that is separated from silver during the refining and purification process."></note></para>
  <para style="q">
    <verse number="26" style="v" />I will restore your judges as at the first,</para>
  <para style="q2">and your counselors as at the beginning.</para>
  <para style="q">Afterward you shall be called ‘The city of righteousness,</para>
  <para style="q2">a faithful town.’</para>
  <para style="q">
    <verse number="27" style="v" />Zion shall be redeemed with justice,</para>
  <para style="q2">and her converts with righteousness.</para>
  <para style="q">
    <verse number="28" style="v" />But the destruction of transgressors and sinners shall be together,</para>
  <para style="q2">and those who forsake Yahweh shall be consumed.</para>
  <para style="q">
    <verse number="29" style="v" />For they shall be ashamed of the oaks which you have desired,</para>
  <para style="q2">and you shall be confounded for the gardens that you have chosen.</para>
  <para style="q">
    <verse number="30" style="v" />For you shall be as an oak whose leaf fades,</para>
  <para style="q2">and as a garden that has no water.</para>
  <para style="q">
    <verse number="31" style="v" />The strong will be like tinder,</para>
  <para style="q2">and his work like a spark.</para>
  <para style="q">They will both burn together,</para>
  <para style="q2">and no one will quench them.”</para>
</usx>