<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Woe to those who decree unrighteous decrees, and to the writers who write oppressive decrees; <verse number="2" style="v" />to deprive the needy from justice, and to rob the poor among my people of their rights, that widows may be their plunder, and that they may make the fatherless their prey! <verse number="3" style="v" />What will you do in the day of visitation, and in the desolation which will come from afar? To whom will you flee for help? Where will you leave your wealth?</para>
  <para style="p">
    <verse number="4" style="v" />They will only bow down under the prisoners,</para>
  <para style="q2">and will fall under the slain.</para>
  <para style="q">For all this his anger is not turned away,</para>
  <para style="q2">but his hand is stretched out still.</para>
  <para style="b" />
  <para style="p">
    <verse number="5" style="v" />Alas Assyrian, the rod of my anger, the staff in whose hand is my indignation! <verse number="6" style="v" />I will send him against a profane nation, and against the people who anger me will I give him a command to take the plunder and to take the prey, and to tread them down like the mire of the streets. <verse number="7" style="v" />However he doesn’t mean so, neither does his heart think so; but it is in his heart to destroy, and to cut off not a few nations. <verse number="8" style="v" />For he says, “Aren’t all of my princes kings? <verse number="9" style="v" />Isn’t Calno like Carchemish? Isn’t Hamath like Arpad? Isn’t Samaria like Damascus?” <verse number="10" style="v" />As my hand has found the kingdoms of the idols, whose engraved images exceeded those of Jerusalem and of Samaria; <verse number="11" style="v" />shall I not, as I have done to Samaria and her idols, so do to Jerusalem and her idols?</para>
  <para style="p">
    <verse number="12" style="v" />Therefore it will happen that, when the Lord has performed his whole work on Mount Zion and on Jerusalem, I will punish the fruit of the willful proud heart of the king of Assyria, and the insolence of his haughty looks. <verse number="13" style="v" />For he has said, “By the strength of my hand I have done it, and by my wisdom; for I have understanding: and I have removed the boundaries of the peoples, and have robbed their treasures. Like a valiant man I have brought down their rulers. <verse number="14" style="v" />My hand has found the riches of the peoples like a nest, and like one gathers eggs that are abandoned, I have gathered all the earth. There was no one who moved their wing, or that opened their mouth, or chirped.”</para>
  <para style="p">
    <verse number="15" style="v" />Should an ax brag against him who chops with it? Should a saw exalt itself above him who saws with it? As if a rod should lift those who lift it up, or as if a staff should lift up someone who is not wood. <verse number="16" style="v" />Therefore the Lord, Yahweh of Armies, will send among his fat ones leanness; and under his glory a burning will be kindled like the burning of fire. <verse number="17" style="v" />The light of Israel will be for a fire, and his Holy One for a flame; and it will burn and devour his thorns and his briers in one day. <verse number="18" style="v" />He will consume the glory of his forest, and of his fruitful field, both soul and body. It will be as when a standard bearer faints. <verse number="19" style="v" />The remnant of the trees of his forest shall be few, so that a child could write their number.</para>
  <para style="p">
    <verse number="20" style="v" />It will come to pass in that day that the remnant of Israel, and those who have escaped from the house of Jacob will no more again lean on him who struck them, but shall lean on Yahweh, the Holy One of Israel, in truth. <verse number="21" style="v" />A remnant will return, even the remnant of Jacob, to the mighty God. <verse number="22" style="v" />For though your people, Israel, are like the sand of the sea, only a remnant of them will return. A destruction is determined, overflowing with righteousness. <verse number="23" style="v" />For the Lord, Yahweh of Armies, will make a full end, and that determined, throughout all the earth.</para>
  <para style="p">
    <verse number="24" style="v" />Therefore the Lord, Yahweh of Armies, says “My people who dwell in Zion, don’t be afraid of the Assyrian, though he strike you with the rod, and lift up his staff against you, as Egypt did. <verse number="25" style="v" />For yet a very little while, and the indignation against you will be accomplished, and my anger will be directed to his destruction.” <verse number="26" style="v" />Yahweh of Armies will stir up a scourge against him, as in the slaughter of Midian at the rock of Oreb. His rod will be over the sea, and he will lift it up like he did against Egypt. <verse number="27" style="v" />It will happen in that day, that his burden will depart from off your shoulder, and his yoke from off your neck, and the yoke shall be destroyed because of the anointing oil.</para>
  <para style="p">
    <verse number="28" style="v" />He has come to Aiath. He has passed through Migron. At Michmash he stores his baggage. <verse number="29" style="v" />They have gone over the pass. They have taken up their lodging at Geba. Ramah trembles. Gibeah of Saul has fled. <verse number="30" style="v" />Cry aloud with your voice, daughter of Gallim! Listen, Laishah! You poor Anathoth! <verse number="31" style="v" />Madmenah is a fugitive. The inhabitants of Gebim flee for safety. <verse number="32" style="v" />This very day he will halt at Nob. He shakes his hand at the mountain of the daughter of Zion, the hill of Jerusalem.</para>
  <para style="p">
    <verse number="33" style="v" />Behold, the Lord, Yahweh of Armies, will lop the boughs with terror. The tall will be cut down, and the lofty will be brought low. <verse number="34" style="v" />He will cut down the thickets of the forest with iron, and Lebanon will fall by the Mighty One.</para>
</usx>