<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="11" style="c" />
  <para style="q">
    <verse number="1" style="v" />A shoot will come out of the stock of Jesse,</para>
  <para style="q2">and a branch out of his roots will bear fruit.</para>
  <para style="q">
    <verse number="2" style="v" />Yahweh’s Spirit will rest on him:</para>
  <para style="q2">the spirit of wisdom and understanding,</para>
  <para style="q2">the spirit of counsel and might,</para>
  <para style="q2">the spirit of knowledge and of the fear of Yahweh.</para>
  <para style="q">
    <verse number="3" style="v" />His delight will be in the fear of Yahweh.</para>
  <para style="q">He will not judge by the sight of his eyes,</para>
  <para style="q2">neither decide by the hearing of his ears;</para>
  <para style="q">
    <verse number="4" style="v" />but with righteousness he will judge the poor,</para>
  <para style="q2">and decide with equity for the humble of the earth.</para>
  <para style="q">He will strike the earth with the rod of his mouth;</para>
  <para style="q2">and with the breath of his lips he will kill the wicked.</para>
  <para style="q">
    <verse number="5" style="v" />Righteousness will be the belt of his waist,</para>
  <para style="q2">and faithfulness the belt of his waist.</para>
  <para style="b" />
  <para style="q">
    <verse number="6" style="v" />The wolf will live with the lamb,</para>
  <para style="q2">and the leopard will lie down with the young goat;</para>
  <para style="q2">The calf, the young lion, and the fattened calf together;</para>
  <para style="q2">and a little child will lead them.</para>
  <para style="q">
    <verse number="7" style="v" />The cow and the bear will graze.</para>
  <para style="q2">Their young ones will lie down together.</para>
  <para style="q2">The lion will eat straw like the ox.</para>
  <para style="q">
    <verse number="8" style="v" />The nursing child will play near a cobra’s hole,</para>
  <para style="q2">and the weaned child will put his hand on the viper’s den.</para>
  <para style="q">
    <verse number="9" style="v" />They will not hurt nor destroy in all my holy mountain;</para>
  <para style="q2">for the earth will be full of the knowledge of Yahweh,</para>
  <para style="q2">as the waters cover the sea.</para>
  <para style="b" />
  <para style="p">
    <verse number="10" style="v" />It will happen in that day that the nations will seek the root of Jesse, who stands as a banner of the peoples; and his resting place will be glorious.</para>
  <para style="p">
    <verse number="11" style="v" />It will happen in that day that the Lord will set his hand again the second time to recover the remnant that is left of his people from Assyria, from Egypt, from Pathros, from Cush, from Elam, from Shinar, from Hamath, and from the islands of the sea. <verse number="12" style="v" />He will set up a banner for the nations, and will assemble the outcasts of Israel, and gather together the dispersed of Judah from the four corners of the earth. <verse number="13" style="v" />The envy also of Ephraim will depart, and those who persecute Judah will be cut off. Ephraim won’t envy Judah, and Judah won’t persecute Ephraim. <verse number="14" style="v" />They will fly down on the shoulders of the Philistines on the west. Together they will plunder the children of the east. They will extend their power over Edom and Moab, and the children of Ammon will obey them. <verse number="15" style="v" />Yahweh will utterly destroy the tongue of the Egyptian sea; and with his scorching wind he will wave his hand over the River, and will split it into seven streams, and cause men to march over in sandals. <verse number="16" style="v" />There will be a highway for the remnant that is left of his people from Assyria, like there was for Israel in the day that he came up out of the land of Egypt.</para>
</usx>