<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />The burden of Babylon, which Isaiah the son of Amoz saw.</para>
  <para style="p">
    <verse number="2" style="v" />Set up a banner on the bare mountain! Lift up your voice to them! Wave your hand, that they may go into the gates of the nobles. <verse number="3" style="v" />I have commanded my consecrated ones; yes, I have called my mighty men for my anger, even my proudly exulting ones. <verse number="4" style="v" />The noise of a multitude is in the mountains, as of a great people; the noise of an uproar of the kingdoms of the nations gathered together! Yahweh of Armies is mustering the army for the battle. <verse number="5" style="v" />They come from a far country, from the uttermost part of heaven, even Yahweh, and the weapons of his indignation, to destroy the whole land.</para>
  <para style="p">
    <verse number="6" style="v" />Wail; for the day of Yahweh is at hand! It will come as destruction from the Almighty. <verse number="7" style="v" />Therefore all hands will be feeble, and everyone’s heart will melt. <verse number="8" style="v" />They will be dismayed. Pangs and sorrows will seize them. They will be in pain like a woman in labor. They will look in amazement one at another. Their faces will be faces of flame. <verse number="9" style="v" />Behold, the day of Yahweh comes, cruel, with wrath and fierce anger; to make the land a desolation, and to destroy its sinners out of it. <verse number="10" style="v" />For the stars of the sky and its constellations will not give their light. The sun will be darkened in its going out, and the moon will not cause its light to shine. <verse number="11" style="v" />I will punish the world for their evil, and the wicked for their iniquity. I will cause the arrogance of the proud to cease, and will humble the haughtiness of the terrible. <verse number="12" style="v" />I will make people more rare than fine gold, even a person than the pure gold of Ophir. <verse number="13" style="v" />Therefore I will make the heavens tremble, and the earth will be shaken out of its place in Yahweh of Armies’ wrath, and in the day of his fierce anger. <verse number="14" style="v" />It will happen that like a hunted gazelle, and like sheep that no one gathers, they will each turn to their own people, and will each flee to their own land. <verse number="15" style="v" />Everyone who is found will be thrust through. Everyone who is captured will fall by the sword. <verse number="16" style="v" />Their infants also will be dashed in pieces before their eyes. Their houses will be ransacked, and their wives raped.</para>
  <para style="p">
    <verse number="17" style="v" />Behold, I will stir up the Medes against them, who will not value silver, and as for gold, they will not delight in it. <verse number="18" style="v" />Their bows will dash the young men in pieces; and they shall have no pity on the fruit of the womb. Their eyes will not spare children. <verse number="19" style="v" />Babylon, the glory of kingdoms, the beauty of the Chaldeans’ pride, will be like when God overthrew Sodom and Gomorrah. <verse number="20" style="v" />It will never be inhabited, neither will it be lived in from generation to generation. The Arabian will not pitch a tent there, neither will shepherds make their flocks lie down there. <verse number="21" style="v" />But wild animals of the desert will lie there, and their houses will be full of jackals. Ostriches will dwell there, and wild goats will frolic there. <verse number="22" style="v" />Wolves will cry in their fortresses, and jackals in the pleasant palaces. Her time is near to come, and her days will not be prolonged.</para>
</usx>