<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="14" style="c" />
  <para style="p">
    <verse number="1" style="v" />For Yahweh will have compassion on Jacob, and will yet choose Israel, and set them in their own land. The foreigner will join himself with them, and they will unite with the house of Jacob. <verse number="2" style="v" />The peoples will take them, and bring them to their place. The house of Israel will possess them in Yahweh’s land for servants and for handmaids. They will take as captives those whose captives they were; and they shall rule over their oppressors.</para>
  <para style="p">
    <verse number="3" style="v" />It will happen in the day that Yahweh will give you rest from your sorrow, from your trouble, and from the hard service in which you were made to serve, <verse number="4" style="v" />that you will take up this parable against the king of Babylon, and say, “How the oppressor has ceased! The golden city has ceased!” <verse number="5" style="v" />Yahweh has broken the staff of the wicked, the scepter of the rulers, <verse number="6" style="v" />who struck the peoples in wrath with a continual stroke, who ruled the nations in anger, with a persecution that no one restrained. <verse number="7" style="v" />The whole earth is at rest, and is quiet. They break out in song. <verse number="8" style="v" />Yes, the cypress trees rejoice with you, with the cedars of Lebanon, saying, “Since you are humbled, no lumberjack has come up against us.” <verse number="9" style="v" />Sheol<note style="f" caller="+"></note> from beneath has moved for you to meet you at your coming. It stirs up the departed spirits for you, even all the rulers of the earth. It has raised up from their thrones all the kings of the nations. <verse number="10" style="v" />They all will answer and ask you, “Have you also become as weak as we are? Have you become like us?” <verse number="11" style="v" />Your pomp is brought down to Sheol,<note style="f" caller="+"></note>  with the sound of your stringed instruments. Maggots are spread out under you, and worms cover you.</para>
  <para style="p">
    <verse number="12" style="v" />How you have fallen from heaven, morning star, son of the dawn! How you are cut down to the ground, who laid the nations low! <verse number="13" style="v" />You said in your heart, “I will ascend into heaven! I will exalt my throne above the stars of God! I will sit on the mountain of assembly, in the far north! <verse number="14" style="v" />I will ascend above the heights of the clouds! I will make myself like the Most High!” <verse number="15" style="v" />Yet you shall be brought down to Sheol,<note style="f" caller="+"></note> to the depths of the pit. <verse number="16" style="v" />Those who see you will stare at you. They will ponder you, saying, “Is this the man who made the earth to tremble, who shook kingdoms; <verse number="17" style="v" />who made the world like a wilderness, and overthrew its cities; who didn’t release his prisoners to their home?”</para>
  <para style="p">
    <verse number="18" style="v" />All the kings of the nations, sleep in glory, everyone in his own house. <verse number="19" style="v" />But you are cast away from your tomb like an abominable branch, clothed with the slain, who are thrust through with the sword, who go down to the stones of the pit; like a dead body trodden under foot. <verse number="20" style="v" />You will not join them in burial, because you have destroyed your land. You have killed your people. The offspring<note style="f" caller="+"></note> of evildoers will not be named forever.</para>
  <para style="p">
    <verse number="21" style="v" />Prepare for slaughter of his children because of the iniquity of their fathers, that they not rise up and possess the earth, and fill the surface of the world with cities. <verse number="22" style="v" />“I will rise up against them,” says Yahweh of Armies, “and cut off from Babylon name and remnant, and son and son’s son,” says Yahweh. <verse number="23" style="v" />“I will also make it a possession for the porcupine, and pools of water. I will sweep it with the broom of destruction,” says Yahweh of Armies.</para>
  <para style="p">
    <verse number="24" style="v" />Yahweh of Armies has sworn, saying, “Surely, as I have thought, so shall it happen; and as I have purposed, so shall it stand: <verse number="25" style="v" />that I will break the Assyrian in my land, and tread him under foot on my mountains. Then his yoke will leave them, and his burden leave their shoulders. <verse number="26" style="v" />This is the plan that is determined for the whole earth. This is the hand that is stretched out over all the nations. <verse number="27" style="v" />For Yahweh of Armies has planned, and who can stop it? His hand is stretched out, and who can turn it back?”</para>
  <para style="p">
    <verse number="28" style="v" />This burden was in the year that king Ahaz died.</para>
  <para style="p">
    <verse number="29" style="v" />Don’t rejoice, O Philistia, all of you, because the rod that struck you is broken; for out of the serpent’s root an adder will emerge, and his fruit will be a fiery flying serpent. <verse number="30" style="v" />The firstborn of the poor will eat, and the needy will lie down in safety; and I will kill your root with famine, and your remnant will be killed.</para>
  <para style="p">
    <verse number="31" style="v" />Howl, gate! Cry, city! You are melted away, Philistia, all of you; for smoke comes out of the north, and there is no straggler in his ranks.</para>
  <para style="p">
    <verse number="32" style="v" />What will they answer the messengers of the nation? That Yahweh has founded Zion, and in her the afflicted of his people will take refuge.</para>
</usx>