<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="17" style="c" />
  <para style="p">
    <verse number="1" style="v" />The burden of Damascus.</para>
  <para style="p">“Behold, Damascus is taken away from being a city, and it will be a ruinous heap.
    <verse number="2" style="v" />The cities of Aroer are forsaken. They will be for flocks, which shall lie down, and no one shall make them afraid. <verse number="3" style="v" />The fortress shall cease from Ephraim, and the kingdom from Damascus, and the remnant of Syria. They will be as the glory of the children of Israel,” says Yahweh of Armies.</para>
  <para style="p">
    <verse number="4" style="v" />“It will happen in that day that the glory of Jacob will be made thin, and the fatness of his flesh will become lean. <verse number="5" style="v" />It will be like when the harvester gathers the wheat, and his arm reaps the grain. Yes, it will be like when one gleans grain in the valley of Rephaim. <verse number="6" style="v" />Yet gleanings will be left there, like the shaking of an olive tree, two or three olives in the top of the uppermost bough, four or five in the outermost branches of a fruitful tree,” says Yahweh, the God of Israel. <verse number="7" style="v" />In that day, people will look to their Maker, and their eyes will have respect for the Holy One of Israel. <verse number="8" style="v" />They will not look to the altars, the work of their hands; neither shall they respect that which their fingers have made, either the Asherah poles, or the incense altars. <verse number="9" style="v" />In that day, their strong cities will be like the forsaken places in the woods and on the mountain top, which were forsaken from before the children of Israel; and it will be a desolation. <verse number="10" style="v" />For you have forgotten the God of your salvation, and have not remembered the rock of your strength. Therefore you plant pleasant plants, and set out foreign seedlings. <verse number="11" style="v" />In the day of your planting, you hedge it in. In the morning, you make your seed blossom, but the harvest flees away in the day of grief and of desperate sorrow.</para>
  <para style="p">
    <verse number="12" style="v" />Ah, the uproar of many peoples, who roar like the roaring of the seas; and the rushing of nations, that rush like the rushing of mighty waters! <verse number="13" style="v" />The nations will rush like the rushing of many waters: but he will rebuke them, and they will flee far off, and will be chased like the chaff of the mountains before the wind, and like the whirling dust before the storm. <verse number="14" style="v" />At evening, behold, terror! Before the morning, they are no more. This is the portion of those who plunder us, and the lot of those who rob us.</para>
</usx>