<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />This is what Isaiah the son of Amoz saw concerning Judah and Jerusalem.</para>
  <para style="q">
    <verse number="2" style="v" />It shall happen in the latter days, that the mountain of Yahweh’s house shall be established on the top of the mountains,</para>
  <para style="q2">and shall be raised above the hills;</para>
  <para style="q2">and all nations shall flow to it.</para>
  <para style="q">
    <verse number="3" style="v" />Many peoples shall go and say,</para>
  <para style="q2">“Come, let’s go up to the mountain of Yahweh,</para>
  <para style="q2">to the house of the God of Jacob;</para>
  <para style="q2">and he will teach us of his ways,</para>
  <para style="q2">and we will walk in his paths.”</para>
  <para style="q">For out of Zion the law shall go out,</para>
  <para style="q2">and Yahweh’s word from Jerusalem.</para>
  <para style="q">
    <verse number="4" style="v" />He will judge between the nations,</para>
  <para style="q2">and will decide concerning many peoples;</para>
  <para style="q2">and they shall beat their swords into plowshares,</para>
  <para style="q2">and their spears into pruning hooks.</para>
  <para style="q">Nation shall not lift up sword against nation,</para>
  <para style="q2">neither shall they learn war any more.</para>
  <para style="b" />
  <para style="q">
    <verse number="5" style="v" />House of Jacob, come, and let us walk in the light of Yahweh.</para>
  <para style="q">
    <verse number="6" style="v" />For you have forsaken your people, the house of Jacob,</para>
  <para style="q2">because they are filled from the east,</para>
  <para style="q2">with those who practice divination like the Philistines,</para>
  <para style="q2">and they clasp hands with the children of foreigners.</para>
  <para style="q">
    <verse number="7" style="v" />Their land is full of silver and gold,</para>
  <para style="q2">neither is there any end of their treasures.</para>
  <para style="q">Their land also is full of horses,</para>
  <para style="q2">neither is there any end of their chariots.</para>
  <para style="q">
    <verse number="8" style="v" />Their land also is full of idols.</para>
  <para style="q2">They worship the work of their own hands,</para>
  <para style="q2">that which their own fingers have made.</para>
  <para style="q">
    <verse number="9" style="v" />Man is brought low,</para>
  <para style="q2">and mankind is humbled;</para>
  <para style="q2">therefore don’t forgive them.</para>
  <para style="q">
    <verse number="10" style="v" />Enter into the rock,</para>
  <para style="q2">and hide in the dust,</para>
  <para style="q">from before the terror of Yahweh,</para>
  <para style="q2">and from the glory of his majesty.</para>
  <para style="q">
    <verse number="11" style="v" />The lofty looks of man will be brought low,</para>
  <para style="q2">the haughtiness of men will be bowed down,</para>
  <para style="q2">and Yahweh alone will be exalted in that day.</para>
  <para style="b" />
  <para style="q">
    <verse number="12" style="v" />For there will be a day of Yahweh of Armies for all that is proud and haughty,</para>
  <para style="q2">and for all that is lifted up;</para>
  <para style="q2">and it shall be brought low:</para>
  <para style="q2">
    <verse number="13" style="v" />For all the cedars of Lebanon, that are high and lifted up,</para>
  <para style="q2">for all the oaks of Bashan,</para>
  <para style="q2">
    <verse number="14" style="v" />For all the high mountains,</para>
  <para style="q2">for all the hills that are lifted up,</para>
  <para style="q2">
    <verse number="15" style="v" />For every lofty tower,</para>
  <para style="q2">for every fortified wall,</para>
  <para style="q2">
    <verse number="16" style="v" />For all the ships of Tarshish,</para>
  <para style="q2">and for all pleasant imagery.</para>
  <para style="q">
    <verse number="17" style="v" />The loftiness of man shall be bowed down,</para>
  <para style="q2">and the haughtiness of men shall be brought low;</para>
  <para style="q2">and Yahweh alone shall be exalted in that day.</para>
  <para style="q">
    <verse number="18" style="v" />The idols shall utterly pass away.</para>
  <para style="q">
    <verse number="19" style="v" />Men shall go into the caves of the rocks,</para>
  <para style="q2">and into the holes of the earth,</para>
  <para style="q2">from before the terror of Yahweh,</para>
  <para style="q2">and from the glory of his majesty,</para>
  <para style="q2">when he arises to shake the earth mightily.</para>
  <para style="q">
    <verse number="20" style="v" />In that day, men shall cast away their idols of silver,</para>
  <para style="q2">and their idols of gold,</para>
  <para style="q2">which have been made for themselves to worship,</para>
  <para style="q2">to the moles and to the bats;</para>
  <para style="q2">
    <verse number="21" style="v" />To go into the caverns of the rocks,</para>
  <para style="q2">and into the clefts of the ragged rocks,</para>
  <para style="q2">from before the terror of Yahweh,</para>
  <para style="q2">and from the glory of his majesty,</para>
  <para style="q2">when he arises to shake the earth mightily.</para>
  <para style="q">
    <verse number="22" style="v" />Stop trusting in man, whose breath is in his nostrils;</para>
  <para style="q2">for of what account is he?</para>
</usx>