<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="21" style="c" />
  <para style="p">
    <verse number="1" style="v" />The burden of the wilderness of the sea.</para>
  <para style="p">As whirlwinds in the South sweep through, it comes from the wilderness, from an awesome land.
    <verse number="2" style="v" />A grievous vision is declared to me. The treacherous man deals treacherously, and the destroyer destroys. Go up, Elam; attack! I have stopped all of Media’s sighing. <verse number="3" style="v" />Therefore my thighs are filled with anguish. Pains have taken hold on me, like the pains of a woman in labor. I am in so much pain that I can’t hear. I so am dismayed that I can’t see. <verse number="4" style="v" />My heart flutters. Horror has frightened me. The twilight that I desired has been turned into trembling for me. <verse number="5" style="v" />They prepare the table. They set the watch. They eat. They drink. Rise up, you princes, oil the shield! <verse number="6" style="v" />For the Lord said to me, “Go, set a watchman. Let him declare what he sees. <verse number="7" style="v" />When he sees a troop, horsemen in pairs, a troop of donkeys, a troop of camels, he shall listen diligently with great attentiveness.” <verse number="8" style="v" />He cried like a lion: “Lord, I stand continually on the watchtower in the daytime, and every night I stay at my post. <verse number="9" style="v" />Behold, here comes a troop of men, horsemen in pairs.” He answered, “Fallen, fallen is Babylon; and all the engraved images of her gods are broken to the ground.</para>
  <para style="p">
    <verse number="10" style="v" />You are my threshing, and the grain of my floor!” That which I have heard from Yahweh of Armies, the God of Israel, I have declared to you.</para>
  <para style="p">
    <verse number="11" style="v" />The burden of Dumah.</para>
  <para style="p">One calls to me out of Seir, “Watchman, what of the night? Watchman, what of the night?”
    <verse number="12" style="v" />The watchman said, “The morning comes, and also the night. If you will inquire, inquire. Come back again.”</para>
  <para style="p">
    <verse number="13" style="v" />The burden on Arabia.</para>
  <para style="p">In the forest in Arabia you will lodge, you caravans of Dedanites.
    <verse number="14" style="v" />They brought water to him who was thirsty. The inhabitants of the land of Tema met the fugitives with their bread. <verse number="15" style="v" />For they fled away from the swords, from the drawn sword, from the bent bow, and from the heat of battle. <verse number="16" style="v" />For the Lord said to me, “Within a year, as a worker bound by contract would count it, all the glory of Kedar will fail, <verse number="17" style="v" />and the residue of the number of the archers, the mighty men of the children of Kedar, will be few; for Yahweh, the God of Israel, has spoken it.”</para>
</usx>