<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="22" style="c" />
  <para style="p">
    <verse number="1" style="v" />The burden of the valley of vision.</para>
  <para style="p">What ails you now, that you have all gone up to the housetops?
    <verse number="2" style="v" />You that are full of shouting, a tumultuous city, a joyous town; your slain are not slain with the sword, neither are they dead in battle. <verse number="3" style="v" />All your rulers fled away together. They were bound by the archers. All who were found by you were bound together. They fled far away. <verse number="4" style="v" />Therefore I said, “Look away from me. I will weep bitterly. Don’t labor to comfort me for the destruction of the daughter of my people.</para>
  <para style="p">
    <verse number="5" style="v" />For it is a day of confusion, and of treading down, and of perplexity, from the Lord, Yahweh of Armies, in the valley of vision; a breaking down of the walls, and a crying to the mountains.” <verse number="6" style="v" />Elam carried his quiver, with chariots of men and horsemen; and Kir uncovered the shield. <verse number="7" style="v" />Your choicest valleys were full of chariots, and the horsemen set themselves in array at the gate. <verse number="8" style="v" />He took away the covering of Judah; and you looked in that day to the armor in the house of the forest. <verse number="9" style="v" />You saw the breaches of David’s city, that they were many; and you gathered together the waters of the lower pool. <verse number="10" style="v" />You counted the houses of Jerusalem, and you broke down the houses to fortify the wall. <verse number="11" style="v" />You also made a reservoir between the two walls for the water of the old pool. But you didn’t look to him who had done this, neither did you have respect for him who purposed it long ago.</para>
  <para style="p">
    <verse number="12" style="v" />In that day, the Lord, Yahweh of Armies, called to weeping, and to mourning, and to baldness, and to dressing in sackcloth: <verse number="13" style="v" />and behold, joy and gladness, killing cattle and killing sheep, eating meat and drinking wine: “Let us eat and drink, for tomorrow we will die.” <verse number="14" style="v" />Yahweh of Armies revealed himself in my ears, “Surely this iniquity will not be forgiven you until you die,” says the Lord, Yahweh of Armies.</para>
  <para style="p">
    <verse number="15" style="v" />Thus says the Lord, Yahweh of Armies, “Go, get yourself to this treasurer, even to Shebna, who is over the house, and say, <verse number="16" style="v" />‘What are you doing here? Who has you here, that you have dug out a tomb here?’ Cutting himself out a tomb on high, chiseling a habitation for himself in the rock!” <verse number="17" style="v" />Behold, Yahweh will overcome you and hurl you away violently. Yes, he will grasp you firmly. <verse number="18" style="v" />He will surely wind you around and around, and throw you like a ball into a large country. There you will die, and there the chariots of your glory will be, you shame of your lord’s house. <verse number="19" style="v" />I will thrust you from your office. You will be pulled down from your station.</para>
  <para style="p">
    <verse number="20" style="v" />It will happen in that day that I will call my servant Eliakim the son of Hilkiah, <verse number="21" style="v" />and I will clothe him with your robe, and strengthen him with your belt. I will commit your government into his hand; and he will be a father to the inhabitants of Jerusalem, and to the house of Judah. <verse number="22" style="v" />I will lay the key of David’s house on his shoulder. He will open, and no one will shut. He will shut, and no one will open. <verse number="23" style="v" />I will fasten him like a nail in a sure place. He will be for a throne of glory to his father’s house. <verse number="24" style="v" />They will hang on him all the glory of his father’s house, the offspring and the issue, every small vessel, from the cups even to all the pitchers. <verse number="25" style="v" />“In that day,” says Yahweh of Armies, “the nail that was fastened in a sure place will give way. It will be cut down, and fall. The burden that was on it will be cut off, for Yahweh has spoken it.”</para>
</usx>