<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="25" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh, you are my God. I will exalt you! I will praise your name, for you have done wonderful things, things planned long ago, in complete faithfulness and truth. <verse number="2" style="v" />For you have made a city into a heap, a fortified city into a ruin, a palace of strangers to be no city. It will never be built. <verse number="3" style="v" />Therefore a strong people will glorify you. A city of awesome nations will fear you. <verse number="4" style="v" />For you have been a stronghold to the poor, a stronghold to the needy in his distress, a refuge from the storm, a shade from the heat, when the blast of the dreaded ones is like a storm against the wall. <verse number="5" style="v" />As the heat in a dry place will you bring down the noise of strangers; as the heat by the shade of a cloud, the song of the dreaded ones will be brought low.</para>
  <para style="p">
    <verse number="6" style="v" />In this mountain, Yahweh of Armies will make all peoples a feast of choice meat,<note style="f" caller="+"></note> a feast of choice wines, of choice meat full of marrow, of well refined choice wines. <verse number="7" style="v" />He will destroy in this mountain the surface of the covering that covers all peoples, and the veil that is spread over all nations. <verse number="8" style="v" />He has swallowed up death forever! The Lord Yahweh will wipe away tears from off all faces. He will take the reproach of his people away from off all the earth, for Yahweh has spoken it.</para>
  <para style="p">
    <verse number="9" style="v" />It shall be said in that day, “Behold, this is our God! We have waited for him, and he will save us! This is Yahweh! We have waited for him. We will be glad and rejoice in his salvation!” <verse number="10" style="v" />For in this mountain Yahweh’s hand will rest.</para>
  <para style="p">Moab will be trodden down in his place, even like straw is trodden down in the water of the dunghill.
    <verse number="11" style="v" />He will spread out his hands in the middle of it, like one who swims spreads out hands to swim, but his pride will be humbled together with the craft of his hands. <verse number="12" style="v" />He has brought the high fortress of your walls down, laid low, and brought to the ground, even to the dust.</para>
</usx>