<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="26" style="c" />
  <para style="p">
    <verse number="1" style="v" />In that day, this song will be sung in the land of Judah:</para>
  <para style="q">“We have a strong city.</para>
  <para style="q2">God appoints salvation for walls and bulwarks.</para>
  <para style="q">
    <verse number="2" style="v" />Open the gates, that the righteous nation may enter:</para>
  <para style="q2">the one which keeps faith.</para>
  <para style="q">
    <verse number="3" style="v" />You will keep whoever’s mind is steadfast in perfect peace,</para>
  <para style="q2">because he trusts in you.</para>
  <para style="q">
    <verse number="4" style="v" />Trust in Yahweh forever;</para>
  <para style="q2">for in Yah, Yahweh, is an everlasting Rock.</para>
  <para style="q">
    <verse number="5" style="v" />For he has brought down those who dwell on high, the lofty city.</para>
  <para style="q2">He lays it low.</para>
  <para style="q2">He lays it low even to the ground.</para>
  <para style="q2">He brings it even to the dust.</para>
  <para style="q">
    <verse number="6" style="v" />The foot shall tread it down;</para>
  <para style="q2">Even the feet of the poor,</para>
  <para style="q2">and the steps of the needy.”</para>
  <para style="q">
    <verse number="7" style="v" />The way of the just is uprightness.</para>
  <para style="q2">You who are upright make the path of the righteous level.</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />Yes, in the way of your judgments, Yahweh, have we waited for you.</para>
  <para style="q2">Your name and your renown are the desire of our soul.</para>
  <para style="q">
    <verse number="9" style="v" />With my soul I have desired you in the night.</para>
  <para style="q2">Yes, with my spirit within me will I seek you earnestly;</para>
  <para style="q2">for when your judgments are in the earth, the inhabitants of the world learn righteousness.</para>
  <para style="q">
    <verse number="10" style="v" />Let favor be shown to the wicked,</para>
  <para style="q2">yet he will not learn righteousness.</para>
  <para style="q">In the land of uprightness he will deal wrongfully,</para>
  <para style="q2">and will not see Yahweh’s majesty.</para>
  <para style="b" />
  <para style="q">
    <verse number="11" style="v" />Yahweh, your hand is lifted up, yet they don’t see;</para>
  <para style="q2">but they will see your zeal for the people, and be disappointed.</para>
  <para style="q2">Yes, fire will consume your adversaries.</para>
  <para style="q">
    <verse number="12" style="v" />Yahweh, you will ordain peace for us,</para>
  <para style="q2">for you have also done all our work for us.</para>
  <para style="q">
    <verse number="13" style="v" />Yahweh our God, other lords besides you have had dominion over us,</para>
  <para style="q2">but by you only will we make mention of your name.</para>
  <para style="q">
    <verse number="14" style="v" />The dead shall not live.</para>
  <para style="q2">The departed spirits shall not rise.</para>
  <para style="q">Therefore you have visited and destroyed them,</para>
  <para style="q2">and caused all memory of them to perish.</para>
  <para style="q">
    <verse number="15" style="v" />You have increased the nation, O Yahweh.</para>
  <para style="q2">You have increased the nation!</para>
  <para style="q">You are glorified!</para>
  <para style="q2">You have enlarged all the borders of the land.</para>
  <para style="b" />
  <para style="q">
    <verse number="16" style="v" />Yahweh, in trouble they have visited you.</para>
  <para style="q2">They poured out a prayer when your chastening was on them.</para>
  <para style="q">
    <verse number="17" style="v" />Just as a woman with child, who draws near the time of her delivery,</para>
  <para style="q2">is in pain and cries out in her pangs;</para>
  <para style="q2">so we have been before you, Yahweh.</para>
  <para style="q">
    <verse number="18" style="v" />We have been with child.</para>
  <para style="q2">We have been in pain.</para>
  <para style="q">We gave birth, it seems, only to wind.</para>
  <para style="q2">We have not worked any deliverance in the earth;</para>
  <para style="q2">neither have the inhabitants of the world fallen.</para>
  <para style="q">
    <verse number="19" style="v" />Your dead shall live.</para>
  <para style="q2">My dead bodies shall arise.</para>
  <para style="q">Awake and sing, you who dwell in the dust;</para>
  <para style="q2">for your dew is like the dew of herbs,</para>
  <para style="q2">and the earth will cast out the departed spirits.</para>
  <para style="b" />
  <para style="q">
    <verse number="20" style="v" />Come, my people, enter into your rooms,</para>
  <para style="q2">and shut your doors behind you.</para>
  <para style="q">Hide yourself for a little moment,</para>
  <para style="q2">until the indignation is past.</para>
  <para style="q">
    <verse number="21" style="v" />For, behold, Yahweh comes out of his place to punish the inhabitants of the earth for their iniquity.</para>
  <para style="q2">The earth also will disclose her blood, and will no longer cover her slain.</para>
</usx>