<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="27" style="c" />
  <para style="p">
    <verse number="1" style="v" />In that day, Yahweh with his hard and great and strong sword will punish leviathan, the fleeing serpent, and leviathan the twisted serpent; and he will kill the dragon that is in the sea.</para>
  <para style="p">
    <verse number="2" style="v" />In that day, sing to her, “A pleasant vineyard! <verse number="3" style="v" />I, Yahweh, am its keeper. I will water it every moment. Lest anyone damage it, I will keep it night and day. <verse number="4" style="v" />Wrath is not in me, but if I should find briers and thorns, I would do battle! I would march on them and I would burn them together. <verse number="5" style="v" />Or else let him take hold of my strength, that he may make peace with me. Let him make peace with me.”</para>
  <para style="p">
    <verse number="6" style="v" />In days to come, Jacob will take root. Israel will blossom and bud. They will fill the surface of the world with fruit. <verse number="7" style="v" />Has he struck them as he struck those who struck them? Or are they killed like those who killed them were killed? <verse number="8" style="v" />In measure, when you send them away, you contend with them. He has removed them with his rough blast in the day of the east wind. <verse number="9" style="v" />Therefore by this the iniquity of Jacob will be forgiven, and this is all the fruit of taking away his sin: that he makes all the stones of the altar as chalk stones that are beaten in pieces, so that the Asherah poles and the incense altars shall rise no more. <verse number="10" style="v" />For the fortified city is solitary, a habitation deserted and forsaken, like the wilderness. The calf will feed there, and there he will lie down, and consume its branches. <verse number="11" style="v" />When its boughs are withered, they will be broken off. The women will come and set them on fire, for they are a people of no understanding. Therefore he who made them will not have compassion on them, and he who formed them will show them no favor.</para>
  <para style="p">
    <verse number="12" style="v" />It will happen in that day, that Yahweh will thresh from the flowing stream of the Euphrates to the brook of Egypt; and you will be gathered one by one, children of Israel.</para>
  <para style="p">
    <verse number="13" style="v" />It will happen in that day that a great trumpet will be blown; and those who were ready to perish in the land of Assyria, and those who were outcasts in the land of Egypt, shall come; and they will worship Yahweh in the holy mountain at Jerusalem.</para>
</usx>