<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="28" style="c" />
  <para style="p">
    <verse number="1" style="v" />Woe to the crown of pride of the drunkards of Ephraim, and to the fading flower of his glorious beauty, which is on the head of the fertile valley of those who are overcome with wine! <verse number="2" style="v" />Behold, the Lord has a mighty and strong one. Like a storm of hail, a destroying storm, and like a storm of mighty waters overflowing, he will cast them down to the earth with his hand. <verse number="3" style="v" />The crown of pride of the drunkards of Ephraim will be trodden under foot. <verse number="4" style="v" />The fading flower of his glorious beauty, which is on the head of the fertile valley, shall be like the first-ripe fig before the summer; which someone picks and eats as soon as he sees it. <verse number="5" style="v" />In that day, Yahweh of Armies will become a crown of glory, and a diadem of beauty, to the residue of his people; <verse number="6" style="v" />and a spirit of justice to him who sits in judgment, and strength to those who turn back the battle at the gate.</para>
  <para style="p">
    <verse number="7" style="v" />They also reel with wine, and stagger with strong drink. The priest and the prophet reel with strong drink. They are swallowed up by wine. They stagger with strong drink. They err in vision. They stumble in judgment. <verse number="8" style="v" />For all tables are completely full of filthy vomit and filthiness.</para>
  <para style="p">
    <verse number="9" style="v" />Whom will he teach knowledge? To whom will he explain the message? Those who are weaned from the milk, and drawn from the breasts? <verse number="10" style="v" />For it is precept on precept, precept on precept; line on line, line on line; here a little, there a little.</para>
  <para style="p">
    <verse number="11" style="v" />But he will speak to this nation with stammering lips and in another language; <verse number="12" style="v" />to whom he said, “This is the resting place. Give rest to weary”; and “This is the refreshing”; yet they would not hear. <verse number="13" style="v" />Therefore Yahweh’s word will be to them precept on precept, precept on precept; line on line, line on line; here a little, there a little; that they may go, fall backward, be broken, be snared, and be taken.</para>
  <para style="p">
    <verse number="14" style="v" />Therefore hear Yahweh’s word, you scoffers, that rule this people in Jerusalem: <verse number="15" style="v" />“Because you have said, ‘We have made a covenant with death, and with Sheol<note style="f" caller="+"></note> are we in agreement. When the overflowing scourge passes through, it won’t come to us; for we have made lies our refuge, and we have hidden ourselves under falsehood.’” <verse number="16" style="v" />Therefore thus says the Lord Yahweh, “Behold, I lay in Zion for a foundation a stone, a tried stone, a precious cornerstone of a sure foundation. He who believes shall not act hastily. <verse number="17" style="v" />I will make justice the measuring line, and righteousness the plumb line. The hail will sweep away the refuge of lies, and the waters will overflow the hiding place. <verse number="18" style="v" />Your covenant with death shall be annulled, and your agreement with Sheol<note style="f" caller="+"></note> shall not stand. When the overflowing scourge passes through, then you will be trampled down by it. <verse number="19" style="v" />As often as it passes through, it will seize you; for morning by morning it will pass through, by day and by night; and it will be nothing but terror to understand the message.” <verse number="20" style="v" />For the bed is too short to stretch out on, and the blanket is too narrow to wrap oneself in. <verse number="21" style="v" />For Yahweh will rise up as on Mount Perazim. He will be angry as in the valley of Gibeon; that he may do his work, his unusual work, and bring to pass his act, his extraordinary act. <verse number="22" style="v" />Now therefore don’t be scoffers, lest your bonds be made strong; for I have heard a decree of destruction from the Lord, Yahweh of Armies, on the whole earth.</para>
  <para style="p">
    <verse number="23" style="v" />Give ear, and hear my voice! Listen, and hear my speech! <verse number="24" style="v" />Does he who plows to sow plow continually? Does he keep turning the soil and breaking the clods? <verse number="25" style="v" />When he has leveled its surface, doesn’t he plant the dill, and scatter the cumin seed, and put in the wheat in rows, the barley in the appointed place, and the spelt in its place? <verse number="26" style="v" />For his God instructs him in right judgment, and teaches him. <verse number="27" style="v" />For the dill are not threshed with a sharp instrument, neither is a cart wheel turned over the cumin; but the dill is beaten out with a stick, and the cumin with a rod. <verse number="28" style="v" />Bread flour must be ground; so he will not always be threshing it. Although he drives the wheel of his threshing cart over it, his horses don’t grind it. <verse number="29" style="v" />This also comes out from Yahweh of Armies, who is wonderful in counsel, and excellent in wisdom.</para>
</usx>