<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="q">
    <verse number="1" style="v" />For, behold,<note style="f" caller="+ “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."></note> the Lord, Yahweh of Armies, takes away from Jerusalem and from Judah supply and support,</para>
  <para style="q2">the whole supply of bread,</para>
  <para style="q2">and the whole supply of water;</para>
  <para style="q2">
    <verse number="2" style="v" />the mighty man,</para>
  <para style="q2">the man of war,</para>
  <para style="q2">the judge,</para>
  <para style="q2">the prophet,</para>
  <para style="q2">the diviner,</para>
  <para style="q2">the elder,</para>
  <para style="q2">
    <verse number="3" style="v" />the captain of fifty,</para>
  <para style="q2">the honorable man,</para>
  <para style="q2">the counselor,</para>
  <para style="q2">the skilled craftsman,</para>
  <para style="q2">and the clever enchanter.</para>
  <para style="q">
    <verse number="4" style="v" />I will give boys to be their princes,</para>
  <para style="q2">and children shall rule over them.</para>
  <para style="q">
    <verse number="5" style="v" />The people will be oppressed,</para>
  <para style="q2">everyone by another,</para>
  <para style="q2">and everyone by his neighbor.</para>
  <para style="q">The child will behave himself proudly against the old man,</para>
  <para style="q2">and the base against the honorable.</para>
  <para style="q">
    <verse number="6" style="v" />Indeed a man shall take hold of his brother in the house of his father, saying,</para>
  <para style="q2">“You have clothing, you be our ruler,</para>
  <para style="q2">and let this ruin be under your hand.”</para>
  <para style="q">
    <verse number="7" style="v" />In that day he will cry out, saying, “I will not be a healer;</para>
  <para style="q2">for in my house is neither bread nor clothing.</para>
  <para style="q2">You shall not make me ruler of the people.”</para>
  <para style="q">
    <verse number="8" style="v" />For Jerusalem is ruined, and Judah is fallen;</para>
  <para style="q2">because their tongue and their doings are against Yahweh,</para>
  <para style="q">to provoke the eyes of his glory.</para>
  <para style="q">
    <verse number="9" style="v" />The look of their faces testify against them.</para>
  <para style="q2">They parade their sin like Sodom.</para>
  <para style="q2">They don’t hide it.</para>
  <para style="q2">Woe to their soul!</para>
  <para style="q2">For they have brought disaster upon themselves.</para>
  <para style="q">
    <verse number="10" style="v" />Tell the righteous “Good!”</para>
  <para style="q2">For they shall eat the fruit of their deeds.</para>
  <para style="q">
    <verse number="11" style="v" />Woe to the wicked!</para>
  <para style="q2">Disaster is upon them;</para>
  <para style="q2">for the deeds of his hands will be paid back to him.</para>
  <para style="q">
    <verse number="12" style="v" />As for my people, children are their oppressors,</para>
  <para style="q2">and women rule over them.</para>
  <para style="q2">My people, those who lead you cause you to err,</para>
  <para style="q2">and destroy the way of your paths.</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />Yahweh stands up to contend,</para>
  <para style="q2">and stands to judge the peoples.</para>
  <para style="q">
    <verse number="14" style="v" />Yahweh will enter into judgment with the elders of his people,</para>
  <para style="q2">and their leaders:</para>
  <para style="q2">“It is you who have eaten up the vineyard.</para>
  <para style="q2">The plunder of the poor is in your houses.</para>
  <para style="q2">
    <verse number="15" style="v" />What do you mean that you crush my people,</para>
  <para style="q2">and grind the face of the poor?” says the Lord, Yahweh of Armies.</para>
  <para style="b" />
  <para style="q">
    <verse number="16" style="v" />Moreover Yahweh said, “Because the daughters of Zion are haughty,</para>
  <para style="q2">and walk with outstretched necks and flirting eyes,</para>
  <para style="q2">walking to trip as they go,</para>
  <para style="q2">jingling ornaments on their feet;</para>
  <para style="q">
    <verse number="17" style="v" />therefore the Lord brings sores on the crown of the head of the women of Zion,</para>
  <para style="q2">and Yahweh will make their scalps bald.”</para>
  <para style="p">
    <verse number="18" style="v" />In that day the Lord will take away the beauty of their anklets, the headbands, the crescent necklaces, <verse number="19" style="v" />the earrings, the bracelets, the veils, <verse number="20" style="v" />the headdresses, the ankle chains, the sashes, the perfume bottles, the charms, <verse number="21" style="v" />the signet rings, the nose rings, <verse number="22" style="v" />the fine robes, the capes, the cloaks, the purses, <verse number="23" style="v" />the hand mirrors, the fine linen garments, the tiaras, and the shawls.</para>
  <para style="q">
    <verse number="24" style="v" />It shall happen that instead of sweet spices, there shall be rottenness;</para>
  <para style="q2">instead of a belt, a rope;</para>
  <para style="q2">instead of well set hair, baldness;</para>
  <para style="q2">instead of a robe, a wearing of sackcloth;</para>
  <para style="q2">and branding instead of beauty.</para>
  <para style="q">
    <verse number="25" style="v" />Your men shall fall by the sword,</para>
  <para style="q2">and your mighty in the war.</para>
  <para style="q">
    <verse number="26" style="v" />Her gates shall lament and mourn;</para>
  <para style="q2">and she shall be desolate and sit on the ground.</para>
</usx>