<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="31" style="c" />
  <para style="q">
    <verse number="1" style="v" />Woe to those who go down to Egypt for help,</para>
  <para style="q2">and rely on horses,</para>
  <para style="q2">and trust in chariots because they are many,</para>
  <para style="q2">and in horsemen because they are very strong,</para>
  <para style="q2">but they don’t look to the Holy One of Israel,</para>
  <para style="q2">and they don’t seek Yahweh!</para>
  <para style="q">
    <verse number="2" style="v" />Yet he also is wise, and will bring disaster,</para>
  <para style="q2">and will not call back his words, but will arise against the house of the evildoers,</para>
  <para style="q2">and against the help of those who work iniquity.</para>
  <para style="q">
    <verse number="3" style="v" />Now the Egyptians are men, and not God;</para>
  <para style="q2">and their horses flesh, and not spirit.</para>
  <para style="q">When Yahweh stretches out his hand, both he who helps shall stumble,</para>
  <para style="q2">and he who is helped shall fall,</para>
  <para style="q2">and they all shall be consumed together.</para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" />For Yahweh says to me,</para>
  <para style="q">“As the lion and the young lion growling over his prey,</para>
  <para style="q2">if a multitude of shepherds is called together against him,</para>
  <para style="q2">will not be dismayed at their voice,</para>
  <para style="q2">nor abase himself for their noise,</para>
  <para style="q2">so Yahweh of Armies will come down to fight on Mount Zion and on its heights.</para>
  <para style="q">
    <verse number="5" style="v" />As birds hovering, so Yahweh of Armies will protect Jerusalem.</para>
  <para style="q2">He will protect and deliver it.</para>
  <para style="q2">He will pass over and preserve it.”</para>
  <para style="q">
    <verse number="6" style="v" />Return to him from whom you have deeply revolted, children of Israel. <verse number="7" style="v" />For in that day everyone shall cast away his idols of silver and his idols of gold—sin which your own hands have made for you.</para>
  <para style="p">
    <verse number="8" style="v" />“The Assyrian will fall by the sword, not of man;</para>
  <para style="q2">and the sword, not of mankind, shall devour him.</para>
  <para style="q">He will flee from the sword,</para>
  <para style="q2">and his young men will become subject to forced labor.</para>
  <para style="q">
    <verse number="9" style="v" />His rock will pass away by reason of terror,</para>
  <para style="q2">and his princes will be afraid of the banner,”</para>
  <para style="q">says Yahweh, whose fire is in Zion,</para>
  <para style="q2">and his furnace in Jerusalem.</para>
</usx>