<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="32" style="c" />
  <para style="q">
    <verse number="1" style="v" />Behold, a king shall reign in righteousness,</para>
  <para style="q2">and princes shall rule in justice.</para>
  <para style="q">
    <verse number="2" style="v" />A man shall be as a hiding place from the wind,</para>
  <para style="q2">and a covert from the storm,</para>
  <para style="q2">as streams of water in a dry place,</para>
  <para style="q2">as the shade of a large rock in a weary land.</para>
  <para style="q">
    <verse number="3" style="v" />The eyes of those who see will not be dim,</para>
  <para style="q2">and the ears of those who hear will listen.</para>
  <para style="q">
    <verse number="4" style="v" />The heart of the rash will understand knowledge,</para>
  <para style="q2">and the tongue of the stammerers will be ready to speak plainly.</para>
  <para style="q">
    <verse number="5" style="v" />The fool will no longer be called noble,</para>
  <para style="q2">nor the scoundrel be highly respected.</para>
  <para style="q">
    <verse number="6" style="v" />For the fool will speak folly,</para>
  <para style="q2">and his heart will work iniquity,</para>
  <para style="q2">to practice profanity,</para>
  <para style="q2">and to utter error against Yahweh,</para>
  <para style="q2">To make empty the soul of the hungry,</para>
  <para style="q2">and to cause the drink of the thirsty to fail.</para>
  <para style="q">
    <verse number="7" style="v" />The ways of the scoundrel are evil.</para>
  <para style="q2">He devises wicked devices to destroy the humble with lying words,</para>
  <para style="q2">even when the needy speaks right.</para>
  <para style="q">
    <verse number="8" style="v" />But the noble devises noble things;</para>
  <para style="q2">and he will continue in noble things.</para>
  <para style="b" />
  <para style="q">
    <verse number="9" style="v" />Rise up, you women who are at ease! Hear my voice!</para>
  <para style="q2">You careless daughters, give ear to my speech!</para>
  <para style="q">
    <verse number="10" style="v" />For days beyond a year you will be troubled, you careless women;</para>
  <para style="q2">for the vintage shall fail.</para>
  <para style="q2">The harvest won’t come.</para>
  <para style="q">
    <verse number="11" style="v" />Tremble, you women who are at ease!</para>
  <para style="q2">Be troubled, you careless ones!</para>
  <para style="q2">Strip yourselves, make yourselves naked,</para>
  <para style="q2">and put sackcloth on your waist.</para>
  <para style="q">
    <verse number="12" style="v" />Beat your breasts for the pleasant fields,</para>
  <para style="q2">for the fruitful vine.</para>
  <para style="q">
    <verse number="13" style="v" />Thorns and briers will come up on my people’s land;</para>
  <para style="q2">yes, on all the houses of joy in the joyous city.</para>
  <para style="q">
    <verse number="14" style="v" />For the palace will be forsaken.</para>
  <para style="q2">The populous city will be deserted.</para>
  <para style="q2">The hill and the watchtower will be for dens forever,</para>
  <para style="q2">a delight for wild donkeys,</para>
  <para style="q2">a pasture of flocks;</para>
  <para style="q">
    <verse number="15" style="v" />Until the Spirit is poured on us from on high,</para>
  <para style="q2">and the wilderness becomes a fruitful field,</para>
  <para style="q2">and the fruitful field is considered a forest.</para>
  <para style="b" />
  <para style="q">
    <verse number="16" style="v" />Then justice will dwell in the wilderness;</para>
  <para style="q2">and righteousness will remain in the fruitful field.</para>
  <para style="q">
    <verse number="17" style="v" />The work of righteousness will be peace;</para>
  <para style="q2">and the effect of righteousness, quietness and confidence forever.</para>
  <para style="q">
    <verse number="18" style="v" />My people will live in a peaceful habitation,</para>
  <para style="q2">in safe dwellings,</para>
  <para style="q2">and in quiet resting places.</para>
  <para style="q">
    <verse number="19" style="v" />Though hail flattens the forest,</para>
  <para style="q2">and the city is leveled completely.</para>
  <para style="q">
    <verse number="20" style="v" />Blessed are you who sow beside all waters,</para>
  <para style="q2">who send out the feet of the ox and the donkey.</para>
</usx>