<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="33" style="c" />
  <para style="q">
    <verse number="1" style="v" />Woe to you who destroy, but you weren’t destroyed;</para>
  <para style="q2">and who betray, but nobody betrayed you!</para>
  <para style="q">When you have finished destroying, you will be destroyed;</para>
  <para style="q2">and when you have finished betrayal, you will be betrayed.</para>
  <para style="b" />
  <para style="q">
    <verse number="2" style="v" />Yahweh, be gracious to us. We have waited for you.</para>
  <para style="q2">Be our strength every morning,</para>
  <para style="q2">our salvation also in the time of trouble.</para>
  <para style="q">
    <verse number="3" style="v" />At the noise of the thunder, the peoples have fled.</para>
  <para style="q2">When you lift yourself up, the nations are scattered.</para>
  <para style="q">
    <verse number="4" style="v" />Your plunder will be gathered as the caterpillar gathers.</para>
  <para style="q2">Men will leap on it as locusts leap.</para>
  <para style="q">
    <verse number="5" style="v" />Yahweh is exalted, for he dwells on high.</para>
  <para style="q2">He has filled Zion with justice and righteousness.</para>
  <para style="q">
    <verse number="6" style="v" />There will be stability in your times, abundance of salvation, wisdom, and knowledge.</para>
  <para style="q2">The fear of Yahweh is your treasure.</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />Behold, their valiant ones cry outside;</para>
  <para style="q2">the ambassadors of peace weep bitterly.</para>
  <para style="q">
    <verse number="8" style="v" />The highways are desolate.</para>
  <para style="q2">The traveling man ceases.</para>
  <para style="q2">The covenant is broken.</para>
  <para style="q2">He has despised the cities.</para>
  <para style="q2">He doesn’t respect man.</para>
  <para style="q">
    <verse number="9" style="v" />The land mourns and languishes.</para>
  <para style="q2">Lebanon is confounded and withers away.</para>
  <para style="q2">Sharon is like a desert, and Bashan and Carmel are stripped bare.</para>
  <para style="q">
    <verse number="10" style="v" />“Now I will arise,” says Yahweh;</para>
  <para style="q2">“Now I will lift myself up.</para>
  <para style="q2">Now I will be exalted.</para>
  <para style="q">
    <verse number="11" style="v" />You will conceive chaff.</para>
  <para style="q2">You will give birth to stubble.</para>
  <para style="q2">Your breath is a fire that will devour you.</para>
  <para style="q">
    <verse number="12" style="v" />The peoples will be like the burning of lime,</para>
  <para style="q2">like thorns that are cut down and burned in the fire.</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />Hear, you who are far off, what I have done;</para>
  <para style="q2">and, you who are near, acknowledge my might.”</para>
  <para style="q">
    <verse number="14" style="v" />The sinners in Zion are afraid.</para>
  <para style="q2">Trembling has seized the godless ones.</para>
  <para style="q">Who among us can live with the devouring fire?</para>
  <para style="q2">Who among us can live with everlasting burning?</para>
  <para style="q">
    <verse number="15" style="v" />He who walks righteously,</para>
  <para style="q2">and speaks blamelessly;</para>
  <para style="q2">He who despises the gain of oppressions,</para>
  <para style="q2">who gestures with his hands, refusing to take a bribe,</para>
  <para style="q2">who stops his ears from hearing of blood,</para>
  <para style="q2">and shuts his eyes from looking at evil—</para>
  <para style="q">
    <verse number="16" style="v" />he will dwell on high.</para>
  <para style="q2">His place of defense will be the fortress of rocks.</para>
  <para style="q2">His bread will be supplied.</para>
  <para style="q2">His waters will be sure.</para>
  <para style="b" />
  <para style="q">
    <verse number="17" style="v" />Your eyes will see the king in his beauty.</para>
  <para style="q2">They will see a distant land.</para>
  <para style="q">
    <verse number="18" style="v" />Your heart will meditate on the terror.</para>
  <para style="q2">Where is he who counted?</para>
  <para style="q2">Where is he who weighed?</para>
  <para style="q2">Where is he who counted the towers?</para>
  <para style="q">
    <verse number="19" style="v" />You will no longer see the fierce people,</para>
  <para style="q2">a people of a deep speech that you can’t comprehend,</para>
  <para style="q2">with a strange language that you can’t understand.</para>
  <para style="q">
    <verse number="20" style="v" />Look at Zion, the city of our appointed festivals.</para>
  <para style="q2">Your eyes will see Jerusalem, a quiet habitation,</para>
  <para style="q2">a tent that won’t be removed.</para>
  <para style="q">Its stakes will never be plucked up,</para>
  <para style="q2">nor will any of its cords be broken.</para>
  <para style="q">
    <verse number="21" style="v" />But there Yahweh will be with us in majesty,</para>
  <para style="q2">a place of wide rivers and streams,</para>
  <para style="q2">in which no galley with oars will go,</para>
  <para style="q2">neither will any gallant ship pass by there.</para>
  <para style="q">
    <verse number="22" style="v" />For Yahweh is our judge.</para>
  <para style="q2">Yahweh is our lawgiver.</para>
  <para style="q2">Yahweh is our king.</para>
  <para style="q2">He will save us.</para>
  <para style="b" />
  <para style="q">
    <verse number="23" style="v" />Your rigging is untied.</para>
  <para style="q2">They couldn’t strengthen the foot of their mast.</para>
  <para style="q2">They couldn’t spread the sail.</para>
  <para style="q">Then the prey of a great plunder was divided.</para>
  <para style="q2">The lame took the prey.</para>
  <para style="b" />
  <para style="q">
    <verse number="24" style="v" />The inhabitant won’t say, “I am sick.”</para>
  <para style="q2">The people who dwell therein will be forgiven their iniquity.</para>
</usx>