<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="34" style="c" />
  <para style="q">
    <verse number="1" style="v" />Come near, you nations, to hear!</para>
  <para style="q2">Listen, you peoples.</para>
  <para style="q2">Let the earth and all it contains hear;</para>
  <para style="q2">the world, and everything that comes from it.</para>
  <para style="q">
    <verse number="2" style="v" />For Yahweh is enraged against all the nations,</para>
  <para style="q2">and angry with all their armies.</para>
  <para style="q">He has utterly destroyed them.</para>
  <para style="q2">He has given them over for slaughter.</para>
  <para style="q">
    <verse number="3" style="v" />Their slain will also be cast out,</para>
  <para style="q2">and the stench of their dead bodies will come up;</para>
  <para style="q2">and the mountains will melt in their blood.</para>
  <para style="q">
    <verse number="4" style="v" />All of the army of the sky will be dissolved.</para>
  <para style="q2">The sky will be rolled up like a scroll,</para>
  <para style="q2">and all its armies will fade away,</para>
  <para style="q2">as a leaf fades from off a vine or a fig tree.</para>
  <para style="q">
    <verse number="5" style="v" />For my sword has drunk its fill in the sky.</para>
  <para style="q2">Behold, it will come down on Edom,</para>
  <para style="q2">and on the people of my curse, for judgment.</para>
  <para style="q">
    <verse number="6" style="v" />Yahweh’s sword is filled with blood.</para>
  <para style="q2">It is covered with fat, with the blood of lambs and goats,</para>
  <para style="q2">with the fat of the kidneys of rams;</para>
  <para style="q2">for Yahweh has a sacrifice in Bozrah,</para>
  <para style="q2">And a great slaughter in the land of Edom.</para>
  <para style="q">
    <verse number="7" style="v" />The wild oxen will come down with them,</para>
  <para style="q2">and the young bulls with the mighty bulls;</para>
  <para style="q2">and their land will be drunken with blood,</para>
  <para style="q2">and their dust made greasy with fat.</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />For Yahweh has a day of vengeance,</para>
  <para style="q2">a year of recompense for the cause of Zion.</para>
  <para style="q">
    <verse number="9" style="v" />Its streams will be turned into pitch,</para>
  <para style="q2">its dust into sulfur,</para>
  <para style="q2">And its land will become burning pitch.</para>
  <para style="q">
    <verse number="10" style="v" />It won’t be quenched night nor day.</para>
  <para style="q2">Its smoke will go up forever.</para>
  <para style="q2">From generation to generation, it will lie waste.</para>
  <para style="q2">No one will pass through it forever and ever.</para>
  <para style="q">
    <verse number="11" style="v" />But the pelican and the porcupine will possess it.</para>
  <para style="q2">The owl and the raven will dwell in it.</para>
  <para style="q">He will stretch the line of confusion over it,</para>
  <para style="q2">and the plumb line of emptiness.</para>
  <para style="q">
    <verse number="12" style="v" />They shall call its nobles to the kingdom, but none shall be there;</para>
  <para style="q2">and all its princes shall be nothing.</para>
  <para style="q">
    <verse number="13" style="v" />Thorns will come up in its palaces,</para>
  <para style="q2">nettles and thistles in its fortresses;</para>
  <para style="q2">and it will be a habitation of jackals,</para>
  <para style="q2">a court for ostriches.</para>
  <para style="q">
    <verse number="14" style="v" />The wild animals of the desert will meet with the wolves,</para>
  <para style="q2">and the wild goat will cry to his fellow.</para>
  <para style="q">Yes, the night creature<note style="f" caller="+"></note> shall settle there,</para>
  <para style="q2">and shall find herself a place of rest.</para>
  <para style="q">
    <verse number="15" style="v" />The arrow snake will make her nest there,</para>
  <para style="q2">and lay, hatch, and gather under her shade.</para>
  <para style="q2">Yes, the kites will be gathered there, every one with her mate.</para>
  <para style="b" />
  <para style="q">
    <verse number="16" style="v" />Search in the book of Yahweh, and read:</para>
  <para style="q2">not one of these will be missing.</para>
  <para style="q2">None will lack her mate.</para>
  <para style="q2">For my mouth has commanded,</para>
  <para style="q2">and his Spirit has gathered them.</para>
  <para style="q">
    <verse number="17" style="v" />He has cast the lot for them,</para>
  <para style="q2">and his hand has divided it to them with a measuring line.</para>
  <para style="q2">They shall possess it forever.</para>
  <para style="q2">From generation to generation they will dwell in it.</para>
  <para style="b" />
</usx>