<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="35" style="c" />
  <para style="q">
    <verse number="1" style="v" />The wilderness and the dry land will be glad.</para>
  <para style="q2">The desert will rejoice and blossom like a rose.</para>
  <para style="q">
    <verse number="2" style="v" />It will blossom abundantly,</para>
  <para style="q2">and rejoice even with joy and singing.</para>
  <para style="q2">Lebanon’s glory will be given to it,</para>
  <para style="q2">the excellence of Carmel and Sharon.</para>
  <para style="q2">They will see Yahweh’s glory,</para>
  <para style="q2">the excellence of our God.</para>
  <para style="b" />
  <para style="q">
    <verse number="3" style="v" />Strengthen the weak hands,</para>
  <para style="q2">and make firm the feeble knees.</para>
  <para style="q">
    <verse number="4" style="v" />Tell those who have a fearful heart, “Be strong.</para>
  <para style="q2">Don’t be afraid.</para>
  <para style="q2">Behold, your God will come with vengeance, God’s retribution.</para>
  <para style="q2">He will come and save you.</para>
  <para style="b" />
  <para style="q">
    <verse number="5" style="v" />Then the eyes of the blind will be opened,</para>
  <para style="q2">and the ears of the deaf will be unstopped.</para>
  <para style="q">
    <verse number="6" style="v" />Then the lame man will leap like a deer,</para>
  <para style="q2">and the tongue of the mute will sing;</para>
  <para style="q2">for waters will break out in the wilderness,</para>
  <para style="q2">and streams in the desert.</para>
  <para style="q">
    <verse number="7" style="v" />The burning sand will become a pool,</para>
  <para style="q2">and the thirsty ground springs of water.</para>
  <para style="q2">Grass with reeds and rushes will be in the habitation of jackals, where they lay.</para>
  <para style="q">
    <verse number="8" style="v" />A highway will be there, a road,</para>
  <para style="q2">and it will be called The Holy Way.</para>
  <para style="q">The unclean shall not pass over it,</para>
  <para style="q2">but it will be for those who walk in the Way.</para>
  <para style="q2">Wicked fools will not go there.</para>
  <para style="q">
    <verse number="9" style="v" />No lion will be there,</para>
  <para style="q2">nor will any ravenous animal go up on it.</para>
  <para style="q2">They will not be found there;</para>
  <para style="q2">but the redeemed will walk there.</para>
  <para style="q">
    <verse number="10" style="v" />The Yahweh’s ransomed ones will return,</para>
  <para style="q2">and come with singing to Zion;</para>
  <para style="q2">and everlasting joy will be on their heads.</para>
  <para style="q">They will obtain gladness and joy,</para>
  <para style="q2">and sorrow and sighing will flee away.”</para>
</usx>