<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="37" style="c" />
  <para style="p">
    <verse number="1" style="v" />When king Hezekiah heard it, he tore his clothes, covered himself with sackcloth, and went into Yahweh’s house. <verse number="2" style="v" />He sent Eliakim, who was over the household, and Shebna the scribe, and the elders of the priests, covered with sackcloth, to Isaiah the prophet, the son of Amoz. <verse number="3" style="v" />They said to him, “Thus says Hezekiah, ‘Today is a day of trouble, and of rebuke, and of rejection; for the children have come to the birth, and there is no strength to give birth. <verse number="4" style="v" />It may be Yahweh your God will hear the words of Rabshakeh, whom the king of Assyria his master has sent to defy the living God, and will rebuke the words which Yahweh your God has heard. Therefore lift up your prayer for the remnant that is left.’”</para>
  <para style="p">
    <verse number="5" style="v" />So the servants of king Hezekiah came to Isaiah.</para>
  <para style="p">
    <verse number="6" style="v" />Isaiah said to them, “Tell your master, ‘Yahweh says, “Don’t be afraid of the words that you have heard, with which the servants of the king of Assyria have blasphemed me. <verse number="7" style="v" />Behold, I will put a spirit in him and he will hear news, and will return to his own land. I will cause him to fall by the sword in his own land.”’”</para>
  <para style="p">
    <verse number="8" style="v" />So Rabshakeh returned, and found the king of Assyria warring against Libnah, for he had heard that he was departed from Lachish. <verse number="9" style="v" />He heard news concerning Tirhakah king of Ethiopia, “He has come out to fight against you.” When he heard it, he sent messengers to Hezekiah, saying, <verse number="10" style="v" />“Thus you shall speak to Hezekiah king of Judah, saying, ‘Don’t let your God in whom you trust deceive you, saying, “Jerusalem won’t be given into the hand of the king of Assyria.” <verse number="11" style="v" />Behold, you have heard what the kings of Assyria have done to all lands, by destroying them utterly. Shall you be delivered? <verse number="12" style="v" />Have the gods of the nations delivered them, which my fathers have destroyed, Gozan, Haran, Rezeph, and the children of Eden who were in Telassar? <verse number="13" style="v" />Where is the king of Hamath, and the king of Arpad, and the king of the city of Sepharvaim, of Hena, and Ivvah?’”</para>
  <para style="p">
    <verse number="14" style="v" />Hezekiah received the letter from the hand of the messengers and read it. Then Hezekiah went up to Yahweh’s house, and spread it before Yahweh. <verse number="15" style="v" />Hezekiah prayed to Yahweh, saying, <verse number="16" style="v" />“Yahweh of Armies, the God of Israel, who is enthroned among the cherubim, you are the God, even you alone, of all the kingdoms of the earth. You have made heaven and earth. <verse number="17" style="v" />Turn your ear, Yahweh, and hear. Open your eyes, Yahweh, and behold. Hear all of the words of Sennacherib, who has sent to defy the living God. <verse number="18" style="v" />Truly, Yahweh, the kings of Assyria have destroyed all the countries and their land, <verse number="19" style="v" />and have cast their gods into the fire; for they were no gods, but the work of men’s hands, wood and stone; therefore they have destroyed them. <verse number="20" style="v" />Now therefore, Yahweh our God, save us from his hand, that all the kingdoms of the earth may know that you are Yahweh, even you only.”</para>
  <para style="p">
    <verse number="21" style="v" />Then Isaiah the son of Amoz sent to Hezekiah, saying, “Yahweh, the God of Israel says, ‘Because you have prayed to me against Sennacherib king of Assyria, <verse number="22" style="v" />this is the word which Yahweh has spoken concerning him. The virgin daughter of Zion has despised you and ridiculed you. The daughter of Jerusalem has shaken her head at you. <verse number="23" style="v" />Whom have you defied and blasphemed? Against whom have you exalted your voice and lifted up your eyes on high? Against the Holy One of Israel. <verse number="24" style="v" />By your servants, have you defied the Lord, and have said, “With the multitude of my chariots I have come up to the height of the mountains, to the innermost parts of Lebanon. I will cut down its tall cedars and its choice cypress trees. I will enter into its farthest height, the forest of its fruitful field. <verse number="25" style="v" />I have dug and drunk water, and with the sole of my feet I will dry up all the rivers of Egypt.”</para>
  <para style="p">
    <verse number="26" style="v" />“‘Have you not heard how I have done it long ago, and formed it in ancient times? Now I have brought it to pass, that it should be yours to destroy fortified cities, turning them into ruinous heaps. <verse number="27" style="v" />Therefore their inhabitants had little power. They were dismayed and confounded. They were like the grass of the field, and like the green herb, like the grass on the housetops, and like a field before its crop has grown. <verse number="28" style="v" />But I know your sitting down, your going out, your coming in, and your raging against me. <verse number="29" style="v" />Because of your raging against me, and because your arrogance has come up into my ears, therefore will I put my hook in your nose and my bridle in your lips, and I will turn you back by the way by which you came.</para>
  <para style="p">
    <verse number="30" style="v" />“‘This shall be the sign to you. You will eat this year that which grows of itself, and in the second year that which springs from the same; and in the third year sow and reap and plant vineyards, and eat their fruit. <verse number="31" style="v" />The remnant that is escaped of the house of Judah will again take root downward, and bear fruit upward. <verse number="32" style="v" />For out of Jerusalem a remnant will go out, and survivors will escape from Mount Zion. The zeal of Yahweh of Armies will perform this.’</para>
  <para style="p">
    <verse number="33" style="v" />“Therefore Yahweh says concerning the king of Assyria, ‘He will not come to this city, nor shoot an arrow there, neither will he come before it with shield, nor cast up a mound against it. <verse number="34" style="v" />By the way that he came, by the same he shall return, and he shall not come to this city,’ says Yahweh. <verse number="35" style="v" />‘For I will defend this city to save it, for my own sake, and for my servant David’s sake.’”</para>
  <para style="p">
    <verse number="36" style="v" />Then Yahweh’s angel went out and struck one hundred and eighty-five thousand men in the camp of the Assyrians. When men arose early in the morning, behold, these were all dead bodies. <verse number="37" style="v" />So Sennacherib king of Assyria departed, went away, returned to Nineveh, and stayed there. <verse number="38" style="v" />As he was worshiping in the house of Nisroch his god, Adrammelech and Sharezer his sons struck him with the sword; and they escaped into the land of Ararat. Esar Haddon his son reigned in his place.</para>
</usx>