<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="38" style="c" />
  <para style="p">
    <verse number="1" style="v" />In those days was Hezekiah sick and near death. Isaiah the prophet, the son of Amoz, came to him, and said to him, “Yahweh says, ‘Set your house in order, for you will die, and not live.’”</para>
  <para style="p">
    <verse number="2" style="v" />Then Hezekiah turned his face to the wall and prayed to Yahweh, <verse number="3" style="v" />and said, “Remember now, Yahweh, I beg you, how I have walked before you in truth and with a perfect heart, and have done that which is good in your sight.” Hezekiah wept bitterly.</para>
  <para style="p">
    <verse number="4" style="v" />Then Yahweh’s word came to Isaiah, saying, <verse number="5" style="v" />“Go, and tell Hezekiah, ‘Yahweh, the God of David your father, says, “I have heard your prayer. I have seen your tears. Behold, I will add fifteen years to your life. <verse number="6" style="v" />I will deliver you and this city out of the hand of the king of Assyria, and I will defend this city. <verse number="7" style="v" />This shall be the sign to you from Yahweh, that Yahweh will do this thing that he has spoken. <verse number="8" style="v" />Behold, I will cause the shadow on the sundial, which has gone down on the sundial of Ahaz with the sun, to return backward ten steps. So the sun returned ten steps on the sundial on which it had gone down.”’”</para>
  <para style="p">
    <verse number="9" style="v" />The writing of Hezekiah king of Judah, when he had been sick, and had recovered of his sickness.</para>
  <para style="q">
    <verse number="10" style="v" />I said, “In the middle of my life I go into the gates of Sheol.<note style="f" caller="+"></note></para>
  <para style="q2">I am deprived of the residue of my years.”</para>
  <para style="q">
    <verse number="11" style="v" />I said, “I won’t see Yah,</para>
  <para style="q2">Yah in the land of the living.</para>
  <para style="q2">I will see man no more with the inhabitants of the world.</para>
  <para style="q">
    <verse number="12" style="v" />My dwelling is removed,</para>
  <para style="q2">and is carried away from me like a shepherd’s tent.</para>
  <para style="q">I have rolled up, like a weaver, my life.</para>
  <para style="q2">He will cut me off from the loom.</para>
  <para style="q2">From day even to night you will make an end of me.</para>
  <para style="q">
    <verse number="13" style="v" />I waited patiently until morning.</para>
  <para style="q2">He breaks all my bones like a lion.</para>
  <para style="q2">From day even to night you will make an end of me.</para>
  <para style="q">
    <verse number="14" style="v" />I chattered like a swallow or a crane.</para>
  <para style="q2">I moaned like a dove.</para>
  <para style="q2">My eyes weaken looking upward.</para>
  <para style="q2">Lord, I am oppressed.</para>
  <para style="q2">Be my security.”</para>
  <para style="q">
    <verse number="15" style="v" />What will I say?</para>
  <para style="q2">He has both spoken to me, and himself has done it.</para>
  <para style="q2">I will walk carefully all my years because of the anguish of my soul.</para>
  <para style="q">
    <verse number="16" style="v" />Lord, men live by these things;</para>
  <para style="q2">and my spirit finds life in all of them:</para>
  <para style="q2">you restore me, and cause me to live.</para>
  <para style="q">
    <verse number="17" style="v" />Behold, for peace I had great anguish,</para>
  <para style="q2">but you have in love for my soul delivered it from the pit of corruption;</para>
  <para style="q2">for you have cast all my sins behind your back.</para>
  <para style="q">
    <verse number="18" style="v" />For Sheol<note style="f" caller="+"></note> can’t praise you.</para>
  <para style="q2">Death can’t celebrate you.</para>
  <para style="q">Those who go down into the pit can’t hope for your truth.</para>
  <para style="q">
    <verse number="19" style="v" />The living, the living, he shall praise you, as I do today.</para>
  <para style="q2">The father shall make known your truth to the children.</para>
  <para style="q">
    <verse number="20" style="v" />Yahweh will save me.</para>
  <para style="q2">Therefore we will sing my songs with stringed instruments all the days of our life in Yahweh’s house.</para>
  <para style="p">
    <verse number="21" style="v" />Now Isaiah had said, “Let them take a cake of figs, and lay it for a poultice on the boil, and he shall recover.” <verse number="22" style="v" />Hezekiah also had said, “What is the sign that I will go up to Yahweh’s house?”</para>
</usx>