<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="40" style="c" />
  <para style="p">
    <verse number="1" style="v" />“Comfort, comfort my people,” says your God. <verse number="2" style="v" />“Speak comfortably to Jerusalem; and call out to her that her warfare is accomplished, that her iniquity is pardoned, that she has received of Yahweh’s hand double for all her sins.”</para>
  <para style="q">
    <verse number="3" style="v" />The voice of one who calls out,</para>
  <para style="q2">“Prepare the way of Yahweh in the wilderness!</para>
  <para style="q2">Make a level highway in the desert for our God.</para>
  <para style="q">
    <verse number="4" style="v" />Every valley shall be exalted,</para>
  <para style="q2">and every mountain and hill shall be made low.</para>
  <para style="q2">The uneven shall be made level,</para>
  <para style="q2">and the rough places a plain.</para>
  <para style="q">
    <verse number="5" style="v" />Yahweh’s glory shall be revealed,</para>
  <para style="q2">and all flesh shall see it together;</para>
  <para style="q2">for the mouth of Yahweh has spoken it.”</para>
  <para style="b" />
  <para style="q">
    <verse number="6" style="v" />The voice of one saying, “Cry!”</para>
  <para style="q2">One said, “What shall I cry?”</para>
  <para style="q">“All flesh is like grass,</para>
  <para style="q2">and all its glory is like the flower of the field.</para>
  <para style="q">
    <verse number="7" style="v" />The grass withers,</para>
  <para style="q2">the flower fades,</para>
  <para style="q2">because Yahweh’s breath blows on it.</para>
  <para style="q2">Surely the people are like grass.</para>
  <para style="q">
    <verse number="8" style="v" />The grass withers,</para>
  <para style="q2">the flower fades;</para>
  <para style="q2">but the word of our God stands forever.”</para>
  <para style="b" />
  <para style="q">
    <verse number="9" style="v" />You who tell good news to Zion, go up on a high mountain.</para>
  <para style="q2">You who tell good news to Jerusalem, lift up your voice with strength.</para>
  <para style="q2">Lift it up. Don’t be afraid.</para>
  <para style="q2">Say to the cities of Judah, “Behold, your God!”</para>
  <para style="q">
    <verse number="10" style="v" />Behold, the Lord Yahweh will come as a mighty one,</para>
  <para style="q2">and his arm will rule for him.</para>
  <para style="q2">Behold, his reward is with him,</para>
  <para style="q2">and his recompense before him.</para>
  <para style="q">
    <verse number="11" style="v" />He will feed his flock like a shepherd.</para>
  <para style="q2">He will gather the lambs in his arm,</para>
  <para style="q2">and carry them in his bosom.</para>
  <para style="q2">He will gently lead those who have their young.</para>
  <para style="b" />
  <para style="q">
    <verse number="12" style="v" />Who has measured the waters in the hollow of his hand,</para>
  <para style="q2">and marked off the sky with his span,</para>
  <para style="q2">and calculated the dust of the earth in a measuring basket,</para>
  <para style="q2">and weighed the mountains in scales,</para>
  <para style="q2">and the hills in a balance?</para>
  <para style="q">
    <verse number="13" style="v" />Who has directed Yahweh’s Spirit,</para>
  <para style="q2">or has taught him as his counselor?</para>
  <para style="q">
    <verse number="14" style="v" />Who did he take counsel with,</para>
  <para style="q2">and who instructed him,</para>
  <para style="q2">and taught him in the path of justice,</para>
  <para style="q2">and taught him knowledge,</para>
  <para style="q2">and showed him the way of understanding?</para>
  <para style="q">
    <verse number="15" style="v" />Behold, the nations are like a drop in a bucket,</para>
  <para style="q2">and are regarded as a speck of dust on a balance.</para>
  <para style="q2">Behold, he lifts up the islands like a very little thing.</para>
  <para style="q">
    <verse number="16" style="v" />Lebanon is not sufficient to burn,</para>
  <para style="q2">nor its animals sufficient for a burnt offering.</para>
  <para style="q">
    <verse number="17" style="v" />All the nations are like nothing before him.</para>
  <para style="q2">They are regarded by him as less than nothing, and vanity.</para>
  <para style="b" />
  <para style="q">
    <verse number="18" style="v" />To whom then will you liken God?</para>
  <para style="q2">Or what likeness will you compare to him?</para>
  <para style="q">
    <verse number="19" style="v" />A workman has cast an image,</para>
  <para style="q2">and the goldsmith overlays it with gold,</para>
  <para style="q2">and casts silver chains for it.</para>
  <para style="q">
    <verse number="20" style="v" />He who is too impoverished for such an offering chooses a tree that will not rot.</para>
  <para style="q2">He seeks a skillful workman to set up an engraved image for him that will not be moved.</para>
  <para style="b" />
  <para style="q">
    <verse number="21" style="v" />Haven’t you known?</para>
  <para style="q2">Haven’t you heard?</para>
  <para style="q2">Haven’t you been told from the beginning?</para>
  <para style="q2">Haven’t you understood from the foundations of the earth?</para>
  <para style="q">
    <verse number="22" style="v" />It is he who sits above the circle of the earth,</para>
  <para style="q2">and its inhabitants are like grasshoppers;</para>
  <para style="q2">who stretches out the heavens like a curtain,</para>
  <para style="q2">and spreads them out like a tent to dwell in;</para>
  <para style="q2">
    <verse number="23" style="v" />who brings princes to nothing;</para>
  <para style="q2">who makes the judges of the earth like meaningless.</para>
  <para style="q">
    <verse number="24" style="v" />They are planted scarcely.</para>
  <para style="q2">They are sown scarcely.</para>
  <para style="q2">Their stock has scarcely taken root in the ground.</para>
  <para style="q2">He merely blows on them, and they wither,</para>
  <para style="q2">and the whirlwind takes them away as stubble.</para>
  <para style="b" />
  <para style="q">
    <verse number="25" style="v" />“To whom then will you liken me?</para>
  <para style="q2">Who is my equal?” says the Holy One.</para>
  <para style="q">
    <verse number="26" style="v" />Lift up your eyes on high,</para>
  <para style="q2">and see who has created these,</para>
  <para style="q2">who brings out their army by number.</para>
  <para style="q2">He calls them all by name.</para>
  <para style="q2">by the greatness of his might,</para>
  <para style="q2">and because he is strong in power,</para>
  <para style="q2">Not one is lacking.</para>
  <para style="b" />
  <para style="q">
    <verse number="27" style="v" />Why do you say, Jacob,</para>
  <para style="q2">and speak, Israel,</para>
  <para style="q2">“My way is hidden from Yahweh,</para>
  <para style="q2">and the justice due me is disregarded by my God?”</para>
  <para style="q">
    <verse number="28" style="v" />Haven’t you known?</para>
  <para style="q2">Haven’t you heard?</para>
  <para style="q2">The everlasting God, Yahweh,</para>
  <para style="q2">The Creator of the ends of the earth, doesn’t faint.</para>
  <para style="q2">He isn’t weary.</para>
  <para style="q2">His understanding is unsearchable.</para>
  <para style="q">
    <verse number="29" style="v" />He gives power to the weak.</para>
  <para style="q2">He increases the strength of him who has no might.</para>
  <para style="q">
    <verse number="30" style="v" />Even the youths faint and get weary,</para>
  <para style="q2">and the young men utterly fall;</para>
  <para style="q2">
    <verse number="31" style="v" />But those who wait for Yahweh will renew their strength.</para>
  <para style="q2">They will mount up with wings like eagles.</para>
  <para style="q2">They will run, and not be weary.</para>
  <para style="q2">They will walk, and not faint.</para>
</usx>