<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="41" style="c" />
  <para style="q">
    <verse number="1" style="v" />“Keep silent before me, islands,</para>
  <para style="q2">and let the peoples renew their strength.</para>
  <para style="q">Let them come near,</para>
  <para style="q2">then let them speak.</para>
  <para style="q2">Let’s meet together for judgment.</para>
  <para style="q">
    <verse number="2" style="v" />Who has raised up one from the east?</para>
  <para style="q2">Who called him to his foot in righteousness?</para>
  <para style="q2">He hands over nations to him,</para>
  <para style="q2">and makes him rule over kings.</para>
  <para style="q2">He gives them like the dust to his sword,</para>
  <para style="q2">like the driven stubble to his bow.</para>
  <para style="q">
    <verse number="3" style="v" />He pursues them,</para>
  <para style="q2">and passes by safely,</para>
  <para style="q2">Even by a way that he had not gone with his feet.</para>
  <para style="q">
    <verse number="4" style="v" />Who has worked and done it,</para>
  <para style="q2">calling the generations from the beginning?</para>
  <para style="q2">I, Yahweh, the first, and with the last, I am he.”</para>
  <para style="b" />
  <para style="q">
    <verse number="5" style="v" />The islands have seen, and fear.</para>
  <para style="q2">The ends of the earth tremble.</para>
  <para style="q2">They approach, and come.</para>
  <para style="q">
    <verse number="6" style="v" />Everyone helps his neighbor.</para>
  <para style="q2">They say to their brothers, “Be strong!”</para>
  <para style="q">
    <verse number="7" style="v" />So the carpenter encourages the goldsmith.</para>
  <para style="q2">He who smoothes with the hammer encourages him who strikes the anvil,</para>
  <para style="q2">saying of the soldering, “It is good”;</para>
  <para style="q2">and he fastens it with nails, that it might not totter.</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />“But you, Israel, my servant,</para>
  <para style="q2">Jacob whom I have chosen,</para>
  <para style="q2">the offspring<note style="f" caller="+ or, seed"></note> of Abraham my friend,</para>
  <para style="q2">
    <verse number="9" style="v" />You whom I have taken hold of from the ends of the earth,</para>
  <para style="q2">and called from its corners,</para>
  <para style="q2">and said to you, ‘You are my servant, I have chosen you and have not cast you away.’</para>
  <para style="q">
    <verse number="10" style="v" />Don’t you be afraid, for I am with you.</para>
  <para style="q2">Don’t be dismayed, for I am your God.</para>
  <para style="q2">I will strengthen you.</para>
  <para style="q2">Yes, I will help you.</para>
  <para style="q2">Yes, I will uphold you with the right hand of my righteousness.</para>
  <para style="q">
    <verse number="11" style="v" />Behold, all those who are incensed against you will be disappointed and confounded.</para>
  <para style="q2">Those who strive with you will be like nothing, and shall perish.</para>
  <para style="q">
    <verse number="12" style="v" />You will seek them, and won’t find them,</para>
  <para style="q2">even those who contend with you.</para>
  <para style="q2">Those who war against you will be as nothing,</para>
  <para style="q2">as a non-existent thing.</para>
  <para style="q">
    <verse number="13" style="v" />For I, Yahweh your God, will hold your right hand,</para>
  <para style="q2">saying to you, ‘Don’t be afraid.</para>
  <para style="q2">I will help you.’</para>
  <para style="q">
    <verse number="14" style="v" />Don’t be afraid, you worm Jacob,</para>
  <para style="q2">and you men of Israel.</para>
  <para style="q2">I will help you,” says Yahweh,</para>
  <para style="q2">“and your Redeemer is the Holy One of Israel.</para>
  <para style="q">
    <verse number="15" style="v" />Behold, I have made you into a new sharp threshing instrument with teeth.</para>
  <para style="q2">You will thresh the mountains,</para>
  <para style="q2">and beat them small,</para>
  <para style="q2">and will make the hills like chaff.</para>
  <para style="q">
    <verse number="16" style="v" />You will winnow them,</para>
  <para style="q2">and the wind will carry them away,</para>
  <para style="q2">and the whirlwind will scatter them.</para>
  <para style="q">You will rejoice in Yahweh.</para>
  <para style="q2">You will glory in the Holy One of Israel.</para>
  <para style="b" />
  <para style="q">
    <verse number="17" style="v" />The poor and needy seek water, and there is none.</para>
  <para style="q2">Their tongue fails for thirst.</para>
  <para style="q">I, Yahweh, will answer them.</para>
  <para style="q2">I, the God of Israel, will not forsake them.</para>
  <para style="q">
    <verse number="18" style="v" />I will open rivers on the bare heights,</para>
  <para style="q2">and springs in the middle of the valleys.</para>
  <para style="q2">I will make the wilderness a pool of water,</para>
  <para style="q2">and the dry land springs of water.</para>
  <para style="q">
    <verse number="19" style="v" />I will put cedar, acacia, myrtle, and oil trees in the wilderness.</para>
  <para style="q2">I will set cypress trees, pine, and box trees together in the desert;</para>
  <para style="q2">
    <verse number="20" style="v" />that they may see, know, consider, and understand together,</para>
  <para style="q2">that Yahweh’s hand has done this,</para>
  <para style="q2">and the Holy One of Israel has created it.</para>
  <para style="b" />
  <para style="q">
    <verse number="21" style="v" />Produce your cause,” says Yahweh.</para>
  <para style="q2">“Bring out your strong reasons,” says the King of Jacob.</para>
  <para style="q">
    <verse number="22" style="v" />“Let them announce, and declare to us what shall happen.</para>
  <para style="q2">Declare the former things, what they are,</para>
  <para style="q2">that we may consider them, and know the latter end of them;</para>
  <para style="q2">or show us things to come.</para>
  <para style="q">
    <verse number="23" style="v" />Declare the things that are to come hereafter,</para>
  <para style="q2">that we may know that you are gods.</para>
  <para style="q">Yes, do good, or do evil,</para>
  <para style="q2">that we may be dismayed,</para>
  <para style="q2">and see it together.</para>
  <para style="q">
    <verse number="24" style="v" />Behold, you are of nothing,</para>
  <para style="q2">and your work is of nothing.</para>
  <para style="q2">He who chooses you is an abomination.</para>
  <para style="b" />
  <para style="q">
    <verse number="25" style="v" />“I have raised up one from the north, and he has come;</para>
  <para style="q2">from the rising of the sun, one who calls on my name;</para>
  <para style="q2">and he shall come on rulers as on mortar,</para>
  <para style="q2">and as the potter treads clay.</para>
  <para style="q">
    <verse number="26" style="v" />Who has declared it from the beginning, that we may know?</para>
  <para style="q2">And before, that we may say, ‘He is right?’</para>
  <para style="q">Surely, there is no one who declares.</para>
  <para style="q2">Surely, there is no one who shows.</para>
  <para style="q2">Surely, there is no one who hears your words.</para>
  <para style="q">
    <verse number="27" style="v" />I am the first to say to Zion, ‘Behold, look at them;’</para>
  <para style="q2">and I will give one who brings good news to Jerusalem.</para>
  <para style="q">
    <verse number="28" style="v" />When I look, there is no man;</para>
  <para style="q2">even among them there is no counselor who, when I ask of them, can answer a word.</para>
  <para style="q">
    <verse number="29" style="v" />Behold, all of them, their deeds are vanity and nothing.</para>
  <para style="q2">Their molten images are wind and confusion.</para>
</usx>