<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="42" style="c" />
  <para style="q">
    <verse number="1" style="v" />“Behold, my servant, whom I uphold;</para>
  <para style="q2">my chosen, in whom my soul delights—</para>
  <para style="q2">I have put my Spirit on him.</para>
  <para style="q2">He will bring justice to the nations.</para>
  <para style="q">
    <verse number="2" style="v" />He will not shout,</para>
  <para style="q2">nor raise his voice,</para>
  <para style="q2">nor cause it to be heard in the street.</para>
  <para style="q">
    <verse number="3" style="v" />He won’t break a bruised reed.</para>
  <para style="q2">He won’t quench a dimly burning wick.</para>
  <para style="q2">He will faithfully bring justice.</para>
  <para style="q">
    <verse number="4" style="v" />He will not fail nor be discouraged,</para>
  <para style="q2">until he has set justice in the earth,</para>
  <para style="q2">and the islands will wait for his law.”</para>
  <para style="b" />
  <para style="q">
    <verse number="5" style="v" />Thus says God Yahweh,</para>
  <para style="q2">he who created the heavens and stretched them out,</para>
  <para style="q2">he who spread out the earth and that which comes out of it,</para>
  <para style="q2">he who gives breath to its people and spirit to those who walk in it.</para>
  <para style="q">
    <verse number="6" style="v" />“I, Yahweh, have called you in righteousness,</para>
  <para style="q2">and will hold your hand,</para>
  <para style="q2">and will keep you,</para>
  <para style="q2">and make you a covenant for the people,</para>
  <para style="q2">as a light for the nations;</para>
  <para style="q2">
    <verse number="7" style="v" />to open the blind eyes,</para>
  <para style="q2">to bring the prisoners out of the dungeon,</para>
  <para style="q2">and those who sit in darkness out of the prison.</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />“I am Yahweh.</para>
  <para style="q2">That is my name.</para>
  <para style="q2">I will not give my glory to another,</para>
  <para style="q2">nor my praise to engraved images.</para>
  <para style="q">
    <verse number="9" style="v" />Behold, the former things have happened,</para>
  <para style="q2">and I declare new things.</para>
  <para style="q2">I tell you about them before they come up.”</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />Sing to Yahweh a new song,</para>
  <para style="q2">and his praise from the end of the earth,</para>
  <para style="q2">you who go down to the sea,</para>
  <para style="q2">and all that is therein,</para>
  <para style="q2">the islands and their inhabitants.</para>
  <para style="q">
    <verse number="11" style="v" />Let the wilderness and its cities raise their voices,</para>
  <para style="q2">with the villages that Kedar inhabits.</para>
  <para style="q2">Let the inhabitants of Sela sing.</para>
  <para style="q2">Let them shout from the top of the mountains!</para>
  <para style="q">
    <verse number="12" style="v" />Let them give glory to Yahweh,</para>
  <para style="q2">and declare his praise in the islands.</para>
  <para style="q">
    <verse number="13" style="v" />Yahweh will go out like a mighty man.</para>
  <para style="q2">He will stir up zeal like a man of war.</para>
  <para style="q2">He will raise a war cry.</para>
  <para style="q2">Yes, he will shout aloud.</para>
  <para style="q2">He will triumph over his enemies.</para>
  <para style="b" />
  <para style="q">
    <verse number="14" style="v" />“I have been silent a long time.</para>
  <para style="q2">I have been quiet and restrained myself.</para>
  <para style="q2">Now I will cry out like a travailing woman. I will both gasp and pant.</para>
  <para style="q">
    <verse number="15" style="v" />I will destroy mountains and hills,</para>
  <para style="q2">and dry up all their herbs.</para>
  <para style="q2">I will make the rivers islands,</para>
  <para style="q2">and will dry up the pools.</para>
  <para style="q">
    <verse number="16" style="v" />I will bring the blind by a way that they don’t know.</para>
  <para style="q2">I will lead them in paths that they don’t know.</para>
  <para style="q2">I will make darkness light before them,</para>
  <para style="q2">and crooked places straight.</para>
  <para style="q2">I will do these things,</para>
  <para style="q2">and I will not forsake them.</para>
  <para style="b" />
  <para style="q">
    <verse number="17" style="v" />“Those who trust in engraved images,</para>
  <para style="q2">who tell molten images,</para>
  <para style="q2">‘You are our gods’</para>
  <para style="q2">will be turned back.</para>
  <para style="q2">They will be utterly disappointed.</para>
  <para style="b" />
  <para style="q">
    <verse number="18" style="v" />“Hear, you deaf,</para>
  <para style="q2">and look, you blind,</para>
  <para style="q2">that you may see.</para>
  <para style="q">
    <verse number="19" style="v" />Who is blind, but my servant?</para>
  <para style="q2">Or who is as deaf as my messenger whom I send?</para>
  <para style="q2">Who is as blind as he who is at peace,</para>
  <para style="q2">and as blind as Yahweh’s servant?</para>
  <para style="q">
    <verse number="20" style="v" />You see many things, but don’t observe.</para>
  <para style="q2">His ears are open, but he doesn’t listen.</para>
  <para style="q">
    <verse number="21" style="v" />It pleased Yahweh, for his righteousness’ sake, to magnify the law,</para>
  <para style="q2">and make it honorable.</para>
  <para style="q">
    <verse number="22" style="v" />But this is a robbed and plundered people.</para>
  <para style="q2">All of them are snared in holes,</para>
  <para style="q2">and they are hidden in prisons.</para>
  <para style="q">They have become captives, and no one delivers;</para>
  <para style="q2">and a plunder, and no one says, ‘Restore them!’</para>
  <para style="b" />
  <para style="q">
    <verse number="23" style="v" />Who is there among you who will give ear to this?</para>
  <para style="q2">Who will listen and hear for the time to come?</para>
  <para style="q">
    <verse number="24" style="v" />Who gave Jacob as plunder,</para>
  <para style="q2">and Israel to the robbers?</para>
  <para style="q2">Didn’t Yahweh, he against whom we have sinned?</para>
  <para style="q2">For they would not walk in his ways,</para>
  <para style="q2">and they disobeyed his law.</para>
  <para style="q">
    <verse number="25" style="v" />Therefore he poured the fierceness of his anger on him,</para>
  <para style="q2">and the strength of battle;</para>
  <para style="q2">and it set him on fire all around, but he didn’t know;</para>
  <para style="q2">and it burned him, but he didn’t take it to heart.”</para>
</usx>