<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="43" style="c" />
  <para style="q">
    <verse number="1" style="v" />But now Yahweh who created you, Jacob,</para>
  <para style="q2">and he who formed you, Israel says:</para>
  <para style="q">“Don’t be afraid, for I have redeemed you.</para>
  <para style="q2">I have called you by your name.</para>
  <para style="q2">You are mine.</para>
  <para style="q">
    <verse number="2" style="v" />When you pass through the waters, I will be with you;</para>
  <para style="q2">and through the rivers, they will not overflow you.</para>
  <para style="q">When you walk through the fire, you will not be burned,</para>
  <para style="q2">and flame will not scorch you.</para>
  <para style="q">
    <verse number="3" style="v" />For I am Yahweh your God,</para>
  <para style="q2">the Holy One of Israel,</para>
  <para style="q2">your Savior.</para>
  <para style="q">I have given Egypt as your ransom,</para>
  <para style="q2">Ethiopia and Seba in your place.</para>
  <para style="q">
    <verse number="4" style="v" />Since you have been precious and honored in my sight,</para>
  <para style="q2">and I have loved you;</para>
  <para style="q2">therefore I will give people in your place,</para>
  <para style="q2">and nations instead of your life.</para>
  <para style="q">
    <verse number="5" style="v" />Don’t be afraid; for I am with you.</para>
  <para style="q2">I will bring your offspring<note style="f" caller="+ or, seed"></note> from the east,</para>
  <para style="q2">and gather you from the west.</para>
  <para style="q">
    <verse number="6" style="v" />I will tell the north, ‘Give them up!’</para>
  <para style="q2">and tell the south, ‘Don’t hold them back!</para>
  <para style="q2">Bring my sons from far,</para>
  <para style="q2">and my daughters from the ends of the earth—</para>
  <para style="q">
    <verse number="7" style="v" />everyone who is called by my name,</para>
  <para style="q2">and whom I have created for my glory,</para>
  <para style="q2">whom I have formed,</para>
  <para style="q2">yes, whom I have made.’”</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />Bring out the blind people who have eyes,</para>
  <para style="q2">and the deaf who have ears.</para>
  <para style="q">
    <verse number="9" style="v" />Let all the nations be gathered together,</para>
  <para style="q2">and let the peoples be assembled.</para>
  <para style="q">Who among them can declare this,</para>
  <para style="q2">and show us former things?</para>
  <para style="q">Let them bring their witnesses, that they may be justified;</para>
  <para style="q2">or let them hear, and say, “That is true.”</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />“You are my witnesses,” says Yahweh,</para>
  <para style="q2">“With my servant whom I have chosen;</para>
  <para style="q2">that you may know and believe me,</para>
  <para style="q2">and understand that I am he.</para>
  <para style="q">Before me there was no God formed,</para>
  <para style="q2">neither will there be after me.</para>
  <para style="q">
    <verse number="11" style="v" />I myself am Yahweh;</para>
  <para style="q2">and besides me there is no savior.</para>
  <para style="q">
    <verse number="12" style="v" />I have declared, I have saved, and I have shown;</para>
  <para style="q2">and there was no strange god among you.</para>
  <para style="q">Therefore you are my witnesses”,</para>
  <para style="q2">says Yahweh, “and I am God.</para>
  <para style="q">
    <verse number="13" style="v" />Yes, since the day was I am he;</para>
  <para style="q2">and there is no one who can deliver out of my hand.</para>
  <para style="q2">I will work, and who can hinder it?”</para>
  <para style="p">
    <verse number="14" style="v" />Yahweh, your Redeemer, the Holy One of Israel says: “For your sake, I have sent to Babylon, and I will bring all of them down as fugitives, even the Chaldeans, in the ships of their rejoicing. <verse number="15" style="v" />I am Yahweh, your Holy One, the Creator of Israel, your King.”</para>
  <para style="p">
    <verse number="16" style="v" />Yahweh, who makes a way in the sea,</para>
  <para style="q2">and a path in the mighty waters says:</para>
  <para style="q">
    <verse number="17" style="v" />who brings out the chariot and horse,</para>
  <para style="q2">the army and the mighty man</para>
  <para style="q2">(they lie down together, they shall not rise;</para>
  <para style="q2">they are extinct, they are quenched like a wick):</para>
  <para style="q">
    <verse number="18" style="v" />“Don’t remember the former things,</para>
  <para style="q2">and don’t consider the things of old.</para>
  <para style="q">
    <verse number="19" style="v" />Behold, I will do a new thing.</para>
  <para style="q2">It springs out now.</para>
  <para style="q2">Don’t you know it?</para>
  <para style="q">I will even make a way in the wilderness,</para>
  <para style="q2">and rivers in the desert.</para>
  <para style="q">
    <verse number="20" style="v" />The animals of the field shall honor me,</para>
  <para style="q2">the jackals and the ostriches;</para>
  <para style="q">because I give water in the wilderness and rivers in the desert,</para>
  <para style="q2">to give drink to my people, my chosen,</para>
  <para style="q2">
    <verse number="21" style="v" />the people which I formed for myself,</para>
  <para style="q2">that they might declare my praise.</para>
  <para style="b" />
  <para style="q">
    <verse number="22" style="v" />Yet you have not called on me, Jacob;</para>
  <para style="q2">but you have been weary of me, Israel.</para>
  <para style="q">
    <verse number="23" style="v" />You have not brought me of your sheep for burnt offerings;</para>
  <para style="q2">neither have you honored me with your sacrifices.</para>
  <para style="q">I have not burdened you with offerings,</para>
  <para style="q2">nor wearied you with frankincense.</para>
  <para style="q">
    <verse number="24" style="v" />You have bought me no sweet cane with money,</para>
  <para style="q2">nor have you filled me with the fat of your sacrifices;</para>
  <para style="q">but you have burdened me with your sins.</para>
  <para style="q2">You have wearied me with your iniquities.</para>
  <para style="b" />
  <para style="q">
    <verse number="25" style="v" />I, even I, am he who blots out your transgressions for my own sake;</para>
  <para style="q2">and I will not remember your sins.</para>
  <para style="q">
    <verse number="26" style="v" />Put me in remembrance.</para>
  <para style="q2">Let us plead together.</para>
  <para style="q">Declare your case,</para>
  <para style="q2">that you may be justified.</para>
  <para style="q">
    <verse number="27" style="v" />Your first father sinned,</para>
  <para style="q2">and your teachers have transgressed against me.</para>
  <para style="q">
    <verse number="28" style="v" />Therefore I will profane the princes of the sanctuary;</para>
  <para style="q2">and I will make Jacob a curse,</para>
  <para style="q2">and Israel an insult.”</para>
</usx>