<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="44" style="c" />
  <para style="q">
    <verse number="1" style="v" />Yet listen now, Jacob my servant,</para>
  <para style="q2">and Israel, whom I have chosen.</para>
  <para style="q">
    <verse number="2" style="v" />This is what Yahweh who made you,</para>
  <para style="q2">and formed you from the womb,</para>
  <para style="q2">who will help you says:</para>
  <para style="q">“Don’t be afraid, Jacob my servant;</para>
  <para style="q2">and you, Jeshurun, whom I have chosen.</para>
  <para style="q">
    <verse number="3" style="v" />For I will pour water on him who is thirsty,</para>
  <para style="q2">and streams on the dry ground.</para>
  <para style="q">I will pour my Spirit on your descendants,<note style="f" caller="+ or, seed"></note></para>
  <para style="q2">and my blessing on your offspring:</para>
  <para style="q">
    <verse number="4" style="v" />and they will spring up among the grass,</para>
  <para style="q2">as willows by the watercourses.</para>
  <para style="q">
    <verse number="5" style="v" />One will say, ‘I am Yahweh’s;’</para>
  <para style="q2">and another will be called by the name of Jacob;</para>
  <para style="q2">and another will write with his hand ‘to Yahweh,’</para>
  <para style="q2">and honor the name of Israel.”</para>
  <para style="b" />
  <para style="q">
    <verse number="6" style="v" />This is what Yahweh, the King of Israel,</para>
  <para style="q2">and his Redeemer, Yahweh of Armies, says:</para>
  <para style="q">“I am the first, and I am the last;</para>
  <para style="q2">and besides me there is no God.</para>
  <para style="q">
    <verse number="7" style="v" />Who is like me?</para>
  <para style="q2">Who will call,</para>
  <para style="q2">and will declare it,</para>
  <para style="q2">and set it in order for me,</para>
  <para style="q2">since I established the ancient people?</para>
  <para style="q">Let them declare the things that are coming,</para>
  <para style="q2">and that will happen.</para>
  <para style="q">
    <verse number="8" style="v" />Don’t fear,</para>
  <para style="q2">neither be afraid.</para>
  <para style="q">Haven’t I declared it to you long ago,</para>
  <para style="q2">and shown it?</para>
  <para style="q">You are my witnesses.</para>
  <para style="q2">Is there a God besides me?</para>
  <para style="q">Indeed, there is not.</para>
  <para style="q2">I don’t know any other Rock.”</para>
  <para style="b" />
  <para style="q">
    <verse number="9" style="v" />Everyone who makes an engraved image is vain.</para>
  <para style="q2">The things that they delight in will not profit.</para>
  <para style="q2">Their own witnesses don’t see, nor know, that they may be disappointed.</para>
  <para style="q">
    <verse number="10" style="v" />Who has fashioned a god,</para>
  <para style="q2">or molds an image that is profitable for nothing?</para>
  <para style="q">
    <verse number="11" style="v" />Behold, all his fellows will be disappointed;</para>
  <para style="q2">and the workmen are mere men.</para>
  <para style="q">Let them all be gathered together.</para>
  <para style="q2">Let them stand up.</para>
  <para style="q2">They will fear.</para>
  <para style="q2">They will be put to shame together.</para>
  <para style="b" />
  <para style="q">
    <verse number="12" style="v" />The blacksmith takes an ax,</para>
  <para style="q2">works in the coals,</para>
  <para style="q2">fashions it with hammers,</para>
  <para style="q2">and works it with his strong arm.</para>
  <para style="q">He is hungry,</para>
  <para style="q2">and his strength fails;</para>
  <para style="q">he drinks no water,</para>
  <para style="q2">and is faint.</para>
  <para style="q">
    <verse number="13" style="v" />The carpenter stretches out a line.</para>
  <para style="q2">He marks it out with a pencil.</para>
  <para style="q2">He shapes it with planes.</para>
  <para style="q2">He marks it out with compasses,</para>
  <para style="q2">and shapes it like the figure of a man,</para>
  <para style="q2">with the beauty of a man,</para>
  <para style="q2">to reside in a house.</para>
  <para style="q">
    <verse number="14" style="v" />He cuts down cedars for himself,</para>
  <para style="q2">and takes the cypress and the oak,</para>
  <para style="q2">and strengthens for himself one among the trees of the forest.</para>
  <para style="q">He plants a cypress tree,</para>
  <para style="q2">and the rain nourishes it.</para>
  <para style="q">
    <verse number="15" style="v" />Then it will be for a man to burn;</para>
  <para style="q2">and he takes some of it, and warms himself.</para>
  <para style="q2">Yes, he burns it, and bakes bread.</para>
  <para style="q">Yes, he makes a god, and worships it;</para>
  <para style="q2">he makes it an engraved image, and falls down to it.</para>
  <para style="q">
    <verse number="16" style="v" />He burns part of it in the fire.</para>
  <para style="q2">With part of it, he eats meat.</para>
  <para style="q2">He roasts a roast, and is satisfied.</para>
  <para style="q">Yes, he warms himself,</para>
  <para style="q2">and says, “Aha! I am warm. I have seen the fire.”</para>
  <para style="q">
    <verse number="17" style="v" />The rest of it he makes into a god,</para>
  <para style="q2">even his engraved image.</para>
  <para style="q">He bows down to it and worships,</para>
  <para style="q2">and prays to it, and says, “Deliver me; for you are my god!”</para>
  <para style="b" />
  <para style="q">
    <verse number="18" style="v" />They don’t know, neither do they consider:</para>
  <para style="q2">for he has shut their eyes, that they can’t see;</para>
  <para style="q2">and their hearts, that they can’t understand.</para>
  <para style="q">
    <verse number="19" style="v" />No one thinks,</para>
  <para style="q2">neither is there knowledge nor understanding to say,</para>
  <para style="q2">“I have burned part of it in the fire.</para>
  <para style="q2">Yes, I have also baked bread on its coals.</para>
  <para style="q2">I have roasted meat and eaten it.</para>
  <para style="q2">Shall I make the rest of it into an abomination?</para>
  <para style="q2">Shall I bow down to a tree trunk?”</para>
  <para style="q">
    <verse number="20" style="v" />He feeds on ashes.</para>
  <para style="q2">A deceived heart has turned him aside;</para>
  <para style="q2">and he can’t deliver his soul,</para>
  <para style="q2">nor say, “Isn’t there a lie in my right hand?”</para>
  <para style="b" />
  <para style="q">
    <verse number="21" style="v" />Remember these things, Jacob and Israel;</para>
  <para style="q2">for you are my servant.</para>
  <para style="q2">I have formed you.</para>
  <para style="q2">You are my servant.</para>
  <para style="q2">Israel, you will not be forgotten by me.</para>
  <para style="q">
    <verse number="22" style="v" />I have blotted out, as a thick cloud, your transgressions,</para>
  <para style="q2">and, as a cloud, your sins.</para>
  <para style="q2">Return to me, for I have redeemed you.</para>
  <para style="b" />
  <para style="q">
    <verse number="23" style="v" />Sing, you heavens, for Yahweh has done it!</para>
  <para style="q2">Shout, you lower parts of the earth!</para>
  <para style="q2">Break out into singing, you mountains, O forest, all of your trees,</para>
  <para style="q2">for Yahweh has redeemed Jacob,</para>
  <para style="q2">and will glorify himself in Israel.</para>
  <para style="b" />
  <para style="q">
    <verse number="24" style="v" />Yahweh, your Redeemer,</para>
  <para style="q2">and he who formed you from the womb says:</para>
  <para style="q">“I am Yahweh, who makes all things;</para>
  <para style="q2">who alone stretches out the heavens;</para>
  <para style="q2">who spreads out the earth by myself;</para>
  <para style="q">
    <verse number="25" style="v" />who frustrates the signs of the liars,</para>
  <para style="q2">and makes diviners mad;</para>
  <para style="q">who turns wise men backward,</para>
  <para style="q2">and makes their knowledge foolish;</para>
  <para style="q">
    <verse number="26" style="v" />who confirms the word of his servant,</para>
  <para style="q2">and performs the counsel of his messengers;</para>
  <para style="q">who says of Jerusalem, ‘She will be inhabited;’</para>
  <para style="q2">and of the cities of Judah, ‘They will be built,’</para>
  <para style="q2">and ‘I will raise up its waste places;’</para>
  <para style="q">
    <verse number="27" style="v" />who says to the deep, ‘Be dry,’</para>
  <para style="q2">and ‘I will dry up your rivers;’</para>
  <para style="q">
    <verse number="28" style="v" />Who says of Cyrus, ‘He is my shepherd, and shall perform all my pleasure,’</para>
  <para style="q2">even saying of Jerusalem, ‘She will be built;’</para>
  <para style="q2">and of the temple, ‘Your foundation will be laid.’”</para>
</usx>