<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="45" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh says to his anointed, to Cyrus, whose right hand I have held, to subdue nations before him, and strip kings of their armor; to open the doors before him, and the gates shall not be shut:</para>
  <para style="q">
    <verse number="2" style="v" />“I will go before you,</para>
  <para style="q2">and make the rough places smooth.</para>
  <para style="q">I will break the doors of brass in pieces,</para>
  <para style="q2">and cut apart the bars of iron.</para>
  <para style="q">
    <verse number="3" style="v" />I will give you the treasures of darkness,</para>
  <para style="q2">and hidden riches of secret places,</para>
  <para style="q">that you may know that it is I, Yahweh, who call you by your name,</para>
  <para style="q2">even the God of Israel.</para>
  <para style="q">
    <verse number="4" style="v" />For Jacob my servant’s sake,</para>
  <para style="q2">and Israel my chosen,</para>
  <para style="q">I have called you by your name.</para>
  <para style="q2">I have given you a title,</para>
  <para style="q2">though you have not known me.</para>
  <para style="q">
    <verse number="5" style="v" />I am Yahweh, and there is no one else.</para>
  <para style="q2">Besides me, there is no God.</para>
  <para style="q">I will strengthen<note style="f" caller="+"></note> you,</para>
  <para style="q2">though you have not known me;</para>
  <para style="q">
    <verse number="6" style="v" />that they may know from the rising of the sun,</para>
  <para style="q2">and from the west,</para>
  <para style="q">that there is no one besides me.</para>
  <para style="q2">I am Yahweh, and there is no one else.</para>
  <para style="q">
    <verse number="7" style="v" />I form the light,</para>
  <para style="q2">and create darkness.</para>
  <para style="q">I make peace,</para>
  <para style="q2">and create calamity.</para>
  <para style="q">I am Yahweh,</para>
  <para style="q2">who does all these things.</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />Rain, you heavens, from above,</para>
  <para style="q2">and let the skies pour down righteousness.</para>
  <para style="q">Let the earth open, that it may produce salvation,</para>
  <para style="q2">and let it cause righteousness to spring up with it.</para>
  <para style="q">I, Yahweh, have created it.</para>
  <para style="b" />
  <para style="q">
    <verse number="9" style="v" />Woe to him who strives with his Maker—</para>
  <para style="q2">a clay pot among the clay pots of the earth!</para>
  <para style="q">Shall the clay ask him who fashions it, ‘What are you making?’</para>
  <para style="q2">or your work, ‘He has no hands?’</para>
  <para style="q">
    <verse number="10" style="v" />Woe to him who says to a father, ‘What have you become the father of?’</para>
  <para style="q2">or to a mother, ‘To what have you given birth?’”</para>
  <para style="b" />
  <para style="q">
    <verse number="11" style="v" />Yahweh, the Holy One of Israel,</para>
  <para style="q2">and his Maker says:</para>
  <para style="q">“You ask me about the things that are to come, concerning my sons,</para>
  <para style="q2">and you command me concerning the work of my hands!</para>
  <para style="q">
    <verse number="12" style="v" />I have made the earth, and created man on it.</para>
  <para style="q2">I, even my hands, have stretched out the heavens;</para>
  <para style="q2">and I have commanded all their army.</para>
  <para style="q">
    <verse number="13" style="v" />I have raised him up in righteousness,</para>
  <para style="q2">and I will make straight all his ways.</para>
  <para style="q">He shall build my city,</para>
  <para style="q2">and he shall let my exiles go free,</para>
  <para style="q2">not for price nor reward,” says Yahweh of Armies.</para>
  <para style="b" />
  <para style="q">
    <verse number="14" style="v" />Yahweh says: “The labor of Egypt,</para>
  <para style="q2">and the merchandise of Ethiopia,</para>
  <para style="q2">and the Sabeans, men of stature, shall come over to you,</para>
  <para style="q2">and they shall be yours.</para>
  <para style="q">They will go after you.</para>
  <para style="q2">They shall come over in chains;</para>
  <para style="q2">and they will bow down to you.</para>
  <para style="q">They will make supplication to you:</para>
  <para style="q2">‘Surely God is in you; and there is no one else.</para>
  <para style="q2">There is no other god.</para>
  <para style="q">
    <verse number="15" style="v" />Most certainly you are a God who has hidden yourself,</para>
  <para style="q2">God of Israel, the Savior.’”</para>
  <para style="q">
    <verse number="16" style="v" />They will be disappointed,</para>
  <para style="q2">yes, confounded, all of them.</para>
  <para style="q2">Those who are makers of idols will go into confusion together.</para>
  <para style="q">
    <verse number="17" style="v" />Israel will be saved by Yahweh with an everlasting salvation.</para>
  <para style="q2">You will not be disappointed nor confounded to ages everlasting.</para>
  <para style="b" />
  <para style="q">
    <verse number="18" style="v" />For Yahweh who created the heavens,</para>
  <para style="q2">the God who formed the earth and made it,</para>
  <para style="q2">who established it and didn’t create it a waste,</para>
  <para style="q2">who formed it to be inhabited says:</para>
  <para style="q">“I am Yahweh;</para>
  <para style="q2">and there is no other.</para>
  <para style="q">
    <verse number="19" style="v" />I have not spoken in secret,</para>
  <para style="q2">in a place of the land of darkness.</para>
  <para style="q">I didn’t say to the offspring<note style="f" caller="+"></note> of Jacob, ‘Seek me in vain.’</para>
  <para style="q2">I, Yahweh, speak righteousness.</para>
  <para style="q2">I declare things that are right.</para>
  <para style="b" />
  <para style="q">
    <verse number="20" style="v" />“Assemble yourselves and come.</para>
  <para style="q2">Draw near together, you who have escaped from the nations.</para>
  <para style="q">Those have no knowledge who carry the wood of their engraved image,</para>
  <para style="q2">and pray to a god that can’t save.</para>
  <para style="q">
    <verse number="21" style="v" />Declare and present it.</para>
  <para style="q2">Yes, let them take counsel together.</para>
  <para style="q">Who has shown this from ancient time?</para>
  <para style="q2">Who has declared it of old?</para>
  <para style="q2">Haven’t I, Yahweh?</para>
  <para style="q">There is no other God besides me, a just God and a Savior;</para>
  <para style="q2">There is no one besides me.</para>
  <para style="b" />
  <para style="q">
    <verse number="22" style="v" />“Look to me, and be saved, all the ends of the earth;</para>
  <para style="q2">for I am God, and there is no other.</para>
  <para style="q">
    <verse number="23" style="v" />I have sworn by myself.</para>
  <para style="q2">The word has gone out of my mouth in righteousness, and will not be revoked,</para>
  <para style="q">that to me every knee shall bow,</para>
  <para style="q2">every tongue shall take an oath.</para>
  <para style="q">
    <verse number="24" style="v" />They will say of me,</para>
  <para style="q2">‘There is righteousness and strength only in Yahweh.’”</para>
  <para style="q">Even to him shall men come;</para>
  <para style="q2">and all those who raged against him shall be disappointed.</para>
  <para style="q">
    <verse number="25" style="v" />All the offspring<note style="f" caller="+"></note> of Israel will be justified in Yahweh,</para>
  <para style="q2">and will rejoice!</para>
</usx>