<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="46" style="c" />
  <para style="q">
    <verse number="1" style="v" />Bel bows down.</para>
  <para style="q2">Nebo stoops.</para>
  <para style="q">Their idols are carried by animals,</para>
  <para style="q2">and on the livestock.</para>
  <para style="q">The things that you carried around are heavy loads,</para>
  <para style="q2">a burden for the weary.</para>
  <para style="q">
    <verse number="2" style="v" />They stoop and they bow down together.</para>
  <para style="q2">They could not deliver the burden,</para>
  <para style="q2">but they have gone into captivity.</para>
  <para style="b" />
  <para style="q">
    <verse number="3" style="v" />“Listen to me, house of Jacob,</para>
  <para style="q2">and all the remnant of the house of Israel,</para>
  <para style="q">that have been carried from their birth,</para>
  <para style="q2">that have been carried from the womb.</para>
  <para style="q">
    <verse number="4" style="v" />Even to old age I am he,</para>
  <para style="q2">and even to gray hairs I will carry you.</para>
  <para style="q">I have made, and I will bear.</para>
  <para style="q2">Yes, I will carry, and will deliver.</para>
  <para style="b" />
  <para style="q">
    <verse number="5" style="v" />“To whom will you compare me, and consider my equal,</para>
  <para style="q2">and compare me, as if we were the same?</para>
  <para style="q">
    <verse number="6" style="v" />Some pour out gold from the bag,</para>
  <para style="q2">and weigh silver in the balance.</para>
  <para style="q">They hire a goldsmith,</para>
  <para style="q2">and he makes it a god.</para>
  <para style="q">They fall down—</para>
  <para style="q2">yes, they worship.</para>
  <para style="q">
    <verse number="7" style="v" />They bear it on their shoulder.</para>
  <para style="q2">They carry it, and set it in its place, and it stands there.</para>
  <para style="q2">It cannot move from its place.</para>
  <para style="q">Yes, one may cry to it, yet it can not answer.</para>
  <para style="q2">It cannot save him out of his trouble.</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />“Remember this, and show yourselves men.</para>
  <para style="q2">Bring it to mind again, you transgressors.</para>
  <para style="q">
    <verse number="9" style="v" />Remember the former things of old:</para>
  <para style="q2">for I am God, and there is no other.</para>
  <para style="q2">I am God, and there is none like me.</para>
  <para style="q">
    <verse number="10" style="v" />I declare the end from the beginning,</para>
  <para style="q2">and from ancient times things that are not yet done.</para>
  <para style="q">I say: My counsel will stand,</para>
  <para style="q2">and I will do all that I please.</para>
  <para style="q">
    <verse number="11" style="v" />I call a ravenous bird from the east,</para>
  <para style="q2">the man of my counsel from a far country.</para>
  <para style="q">Yes, I have spoken.</para>
  <para style="q2">I will also bring it to pass.</para>
  <para style="q">I have planned.</para>
  <para style="q2">I will also do it.</para>
  <para style="b" />
  <para style="q">
    <verse number="12" style="v" />Listen to me, you stubborn-hearted,</para>
  <para style="q2">who are far from righteousness!</para>
  <para style="q">
    <verse number="13" style="v" />I bring my righteousness near.</para>
  <para style="q2">It is not far off,</para>
  <para style="q2">and my salvation will not wait.</para>
  <para style="q">I will grant salvation to Zion,</para>
  <para style="q2">my glory to Israel.</para>
  <para style="b" />
</usx>