<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="47" style="c" />
  <para style="p">
    <verse number="1" style="v" />“Come down, and sit in the dust, virgin daughter of Babylon.</para>
  <para style="q2">Sit on the ground without a throne, daughter of the Chaldeans.</para>
  <para style="q2">For you will no longer be called tender and delicate.</para>
  <para style="q">
    <verse number="2" style="v" />Take the millstones, and grind flour.</para>
  <para style="q2">Remove your veil, lift up your skirt, uncover your legs,</para>
  <para style="q2">and wade through the rivers.</para>
  <para style="q">
    <verse number="3" style="v" />Your nakedness will be uncovered.</para>
  <para style="q2">Yes, your shame will be seen.</para>
  <para style="q">I will take vengeance,</para>
  <para style="q2">and will spare no one.”</para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" />Our Redeemer, Yahweh of Armies is his name,</para>
  <para style="q2">is the Holy One of Israel.</para>
  <para style="b" />
  <para style="q">
    <verse number="5" style="v" />“Sit in silence, and go into darkness,</para>
  <para style="q2">daughter of the Chaldeans.</para>
  <para style="q">For you shall no longer be called</para>
  <para style="q2">the mistress of kingdoms.</para>
  <para style="q">
    <verse number="6" style="v" />I was angry with my people.</para>
  <para style="q2">I profaned my inheritance,</para>
  <para style="q2">and gave them into your hand.</para>
  <para style="q">You showed them no mercy.</para>
  <para style="q2">You laid a very heavy yoke on the aged.</para>
  <para style="q">
    <verse number="7" style="v" />You said, ‘I will be a princess forever;’</para>
  <para style="q2">so that you did not lay these things to your heart,</para>
  <para style="q2">nor did you remember the results.</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />“Now therefore hear this, you who are given to pleasures,</para>
  <para style="q2">who sit securely,</para>
  <para style="q">who say in your heart,</para>
  <para style="q2">‘I am, and there is no one else besides me.</para>
  <para style="q">I shall not sit as a widow,</para>
  <para style="q2">neither shall I know the loss of children.’</para>
  <para style="q">
    <verse number="9" style="v" />But these two things shall come to you in a moment in one day,</para>
  <para style="q2">the loss of children and widowhood.</para>
  <para style="q">They will come on you in their full measure,</para>
  <para style="q2">in the multitude of your sorceries,</para>
  <para style="q2">and the great abundance of your enchantments.</para>
  <para style="q">
    <verse number="10" style="v" />For you have trusted in your wickedness.</para>
  <para style="q2">You have said, ‘No one sees me.’</para>
  <para style="q">Your wisdom and your knowledge has perverted you.</para>
  <para style="q2">You have said in your heart, ‘I am, and there is no one else besides me.’</para>
  <para style="q">
    <verse number="11" style="v" />Therefore disaster will come on you.</para>
  <para style="q2">You won’t know when it dawns.</para>
  <para style="q">Mischief will fall on you.</para>
  <para style="q2">You won’t be able to put it away.</para>
  <para style="q">Desolation will come on you suddenly,</para>
  <para style="q2">which you don’t understand.</para>
  <para style="b" />
  <para style="q">
    <verse number="12" style="v" />“Stand now with your enchantments,</para>
  <para style="q2">and with the multitude of your sorceries,</para>
  <para style="q2">in which you have labored from your youth;</para>
  <para style="q">as if you might profit;</para>
  <para style="q2">as if you might prevail.</para>
  <para style="q">
    <verse number="13" style="v" />You are wearied in the multitude of your counsels.</para>
  <para style="q2">Now let the astrologers, the stargazers, and the monthly prognosticators, stand up and save you from the things that will come on you.</para>
  <para style="q">
    <verse number="14" style="v" />Behold, they are like stubble.</para>
  <para style="q2">The fire will burn them.</para>
  <para style="q2">They won’t deliver themselves from the power of the flame.</para>
  <para style="q">It won’t be a coal to warm at</para>
  <para style="q2">or a fire to sit by.</para>
  <para style="q">
    <verse number="15" style="v" />The things that you labored in will be like this:</para>
  <para style="q2">those who have trafficked with you from your youth will each wander in his own way.</para>
  <para style="q2">There will be no one to save you.</para>
  <para style="b" />
</usx>