<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="48" style="c" />
  <para style="q">
    <verse number="1" style="v" />“Hear this, house of Jacob,</para>
  <para style="q2">you who are called by the name of Israel,</para>
  <para style="q2">and have come out of the waters of Judah.</para>
  <para style="q">You swear by Yahweh’s name,</para>
  <para style="q2">and make mention of the God of Israel,</para>
  <para style="q2">but not in truth, nor in righteousness</para>
  <para style="q">
    <verse number="2" style="v" />(for they call themselves citizens of the holy city,</para>
  <para style="q2">and rely on the God of Israel;</para>
  <para style="q2">Yahweh of Armies is his name):</para>
  <para style="q">
    <verse number="3" style="v" />I have declared the former things from of old;</para>
  <para style="q2">yes, they went out of my mouth, and I revealed them.</para>
  <para style="q2">I did them suddenly, and they happened.</para>
  <para style="q">
    <verse number="4" style="v" />Because I knew that you are obstinate,</para>
  <para style="q2">and your neck is an iron sinew,</para>
  <para style="q2">and your brow brass;</para>
  <para style="q">
    <verse number="5" style="v" />therefore I have declared it to you from of old;</para>
  <para style="q2">before it came to pass I showed it to you;</para>
  <para style="q2">lest you should say, ‘My idol has done them, and my engraved image, and my molten image, has commanded them.’</para>
  <para style="q">
    <verse number="6" style="v" />You have heard it;</para>
  <para style="q2">see all this.</para>
  <para style="q2">And you, won’t you declare it?</para>
  <para style="b" />
  <para style="q">“I have shown you new things from this time,</para>
  <para style="q2">even hidden things, which you have not known.</para>
  <para style="q">
    <verse number="7" style="v" />They are created now, and not from of old;</para>
  <para style="q2">and before today you didn’t hear them;</para>
  <para style="q2">lest you should say, ‘Behold, I knew them.’</para>
  <para style="q">
    <verse number="8" style="v" />Yes, you didn’t hear;</para>
  <para style="q2">yes, you didn’t know;</para>
  <para style="q2">yes, from of old your ear was not opened:</para>
  <para style="q">for I knew that you dealt very treacherously,</para>
  <para style="q2">and were called a transgressor from the womb.</para>
  <para style="q">
    <verse number="9" style="v" />For my name’s sake, I will defer my anger,</para>
  <para style="q2">and for my praise I hold it back for you,</para>
  <para style="q2">so that I don’t cut you off.</para>
  <para style="q">
    <verse number="10" style="v" />Behold, I have refined you,</para>
  <para style="q2">but not as silver.</para>
  <para style="q2">I have chosen you in the furnace of affliction.</para>
  <para style="q">
    <verse number="11" style="v" />For my own sake,</para>
  <para style="q2">for my own sake, I will do it;</para>
  <para style="q">for how would my name be profaned?</para>
  <para style="q2">I will not give my glory to another.</para>
  <para style="b" />
  <para style="q">
    <verse number="12" style="v" />“Listen to me, O Jacob,</para>
  <para style="q2">and Israel my called:</para>
  <para style="q">I am he;</para>
  <para style="q2">I am the first,</para>
  <para style="q2">I am also the last.</para>
  <para style="q">
    <verse number="13" style="v" />Yes, my hand has laid the foundation of the earth,</para>
  <para style="q2">and my right hand has spread out the heavens.</para>
  <para style="q2">when I call to them, they stand up together.</para>
  <para style="b" />
  <para style="q">
    <verse number="14" style="v" />“Assemble yourselves, all of you, and hear;</para>
  <para style="q2">who among them has declared these things?</para>
  <para style="q">He whom Yahweh loves will do what he likes to Babylon,</para>
  <para style="q2">and his arm will be against the Chaldeans.</para>
  <para style="q">
    <verse number="15" style="v" />I, even I, have spoken;</para>
  <para style="q2">yes, I have called him.</para>
  <para style="q">I have brought him,</para>
  <para style="q2">and he shall make his way prosperous.</para>
  <para style="p">
    <verse number="16" style="v" />“Come near to me and hear this:</para>
  <para style="b" />
  <para style="q">“From the beginning I have not spoken in secret;</para>
  <para style="q2">from the time that it happened, I was there.”</para>
  <para style="b" />
  <para style="q">Now the Lord Yahweh has sent me,</para>
  <para style="q2">with his Spirit.</para>
  <para style="b" />
  <para style="q">
    <verse number="17" style="v" />Yahweh,</para>
  <para style="q2">your Redeemer,</para>
  <para style="q2">the Holy One of Israel says:</para>
  <para style="q">“I am Yahweh your God,</para>
  <para style="q2">who teaches you to profit,</para>
  <para style="q2">who leads you by the way that you should go.</para>
  <para style="q">
    <verse number="18" style="v" />Oh that you had listened to my commandments!</para>
  <para style="q2">Then your peace would have been like a river,</para>
  <para style="q2">and your righteousness like the waves of the sea.</para>
  <para style="q">
    <verse number="19" style="v" />Your offspring<note style="f" caller="+"></note> also would have been as the sand,</para>
  <para style="q2">and the descendants of your body like its grains.</para>
  <para style="q2">His name would not be cut off nor destroyed from before me.”</para>
  <para style="b" />
  <para style="q">
    <verse number="20" style="v" />Leave Babylon!</para>
  <para style="q2">Flee from the Chaldeans!</para>
  <para style="q">With a voice of singing announce this,</para>
  <para style="q2">tell it even to the end of the earth:</para>
  <para style="q2">say, “Yahweh has redeemed his servant Jacob!”</para>
  <para style="q">
    <verse number="21" style="v" />They didn’t thirst when he led them through the deserts.</para>
  <para style="q2">He caused the waters to flow out of the rock for them.</para>
  <para style="q2">He split the rock also, and the waters gushed out.</para>
  <para style="b" />
  <para style="q">
    <verse number="22" style="v" />“There is no peace”, says Yahweh, “for the wicked.”</para>
</usx>