<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="49" style="c" />
  <para style="q">
    <verse number="1" style="v" />Listen, islands, to me.</para>
  <para style="q2">Listen, you peoples, from afar:</para>
  <para style="q">Yahweh has called me from the womb;</para>
  <para style="q2">from the inside of my mother he has mentioned my name.</para>
  <para style="q">
    <verse number="2" style="v" />He has made my mouth like a sharp sword.</para>
  <para style="q2">He has hidden me in the shadow of his hand.</para>
  <para style="q">He has made me a polished shaft.</para>
  <para style="q2">He has kept me close in his quiver.</para>
  <para style="q">
    <verse number="3" style="v" />He said to me, “You are my servant;</para>
  <para style="q2">Israel, in whom I will be glorified.”</para>
  <para style="q">
    <verse number="4" style="v" />But I said, “I have labored in vain.</para>
  <para style="q2">I have spent my strength in vain for nothing;</para>
  <para style="q">yet surely the justice due to me is with Yahweh,</para>
  <para style="q2">and my reward with my God.”</para>
  <para style="b" />
  <para style="q">
    <verse number="5" style="v" />Now Yahweh says, he who formed me from the womb to be his servant,</para>
  <para style="q2">to bring Jacob again to him,</para>
  <para style="q2">and to gather Israel to him,</para>
  <para style="q2">for I am honorable in Yahweh’s eyes,</para>
  <para style="q2">and my God has become my strength.</para>
  <para style="q">
    <verse number="6" style="v" />Indeed, he says, “It is too light a thing that you should be my servant to raise up the tribes of Jacob,</para>
  <para style="q2">and to restore the preserved of Israel?</para>
  <para style="q">I will also give you as a light to the nations,</para>
  <para style="q2">that you may be my salvation to the end of the earth.”</para>
  <para style="q">
    <verse number="7" style="v" />Yahweh, the Redeemer of Israel, and his Holy One,</para>
  <para style="q2">says to him whom man despises, to him whom the nation abhors, to a servant of rulers:</para>
  <para style="q">“Kings shall see and rise up;</para>
  <para style="q2">princes, and they shall worship;</para>
  <para style="q2">because of Yahweh who is faithful, even the Holy One of Israel, who has chosen you.”</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />Yahweh says, “In an acceptable time I have answered you,</para>
  <para style="q2">and in a day of salvation I have helped you.</para>
  <para style="q">I will preserve you, and give you for a covenant of the people,</para>
  <para style="q2">to raise up the land, to make them inherit the desolate heritage,</para>
  <para style="q">
    <verse number="9" style="v" />saying to those who are bound, ‘Come out!’;</para>
  <para style="q2">to those who are in darkness, ‘Show yourselves!’</para>
  <para style="q">“They shall feed along the paths,</para>
  <para style="q2">and their pasture shall be on all treeless heights.</para>
  <para style="q">
    <verse number="10" style="v" />They shall not hunger nor thirst;</para>
  <para style="q2">neither shall the heat nor sun strike them:</para>
  <para style="q2">for he who has mercy on them will lead them.</para>
  <para style="q2">He will guide them by springs of water.</para>
  <para style="q">
    <verse number="11" style="v" />I will make all my mountains a road,</para>
  <para style="q2">and my highways shall be exalted.</para>
  <para style="q">
    <verse number="12" style="v" />Behold, these shall come from afar;</para>
  <para style="q2">and behold, these from the north and from the west;</para>
  <para style="q2">and these from the land of Sinim.”</para>
  <para style="q">
    <verse number="13" style="v" />Sing, heavens; and be joyful, earth;</para>
  <para style="q2">and break out into singing, mountains:</para>
  <para style="q">for Yahweh has comforted his people,</para>
  <para style="q2">and will have compassion on his afflicted.</para>
  <para style="b" />
  <para style="q">
    <verse number="14" style="v" />But Zion said, “Yahweh has forsaken me,</para>
  <para style="q2">and the Lord has forgotten me.”</para>
  <para style="q">
    <verse number="15" style="v" />“Can a woman forget her nursing child,</para>
  <para style="q2">that she should not have compassion on the son of her womb?</para>
  <para style="q">Yes, these may forget,</para>
  <para style="q2">yet I will not forget you!</para>
  <para style="q">
    <verse number="16" style="v" />Behold, I have engraved you on the palms of my hands.</para>
  <para style="q2">your walls are continually before me.</para>
  <para style="q">
    <verse number="17" style="v" />Your children hurry.</para>
  <para style="q2">Your destroyers and those who devastated you will leave you.</para>
  <para style="q">
    <verse number="18" style="v" />Lift up your eyes all around, and see:</para>
  <para style="q2">all these gather themselves together, and come to you.</para>
  <para style="q">As I live,” says Yahweh, “you shall surely clothe yourself with them all as with an ornament,</para>
  <para style="q2">and dress yourself with them, like a bride.</para>
  <para style="q">
    <verse number="19" style="v" />“For, as for your waste and your desolate places,</para>
  <para style="q2">and your land that has been destroyed,</para>
  <para style="q">surely now that land will be too small for the inhabitants,</para>
  <para style="q2">and those who swallowed you up will be far away.</para>
  <para style="q">
    <verse number="20" style="v" />The children of your bereavement will say in your ears,</para>
  <para style="q2">‘This place is too small for me.</para>
  <para style="q2">Give me a place to live in.’</para>
  <para style="q">
    <verse number="21" style="v" />Then you will say in your heart, ‘Who has conceived these for me, since I have been bereaved of my children,</para>
  <para style="q2">and am solitary, an exile, and wandering back and forth?</para>
  <para style="q">Who has brought these up?</para>
  <para style="q2">Behold, I was left alone. Where were these?’”</para>
  <para style="b" />
  <para style="q">
    <verse number="22" style="v" />Thus says the Lord Yahweh, “Behold, I will lift up my hand to the nations,</para>
  <para style="q2">and lift up my banner to the peoples;</para>
  <para style="q">and they shall bring your sons in their bosom,</para>
  <para style="q2">and your daughters shall be carried on their shoulders.</para>
  <para style="q">
    <verse number="23" style="v" />Kings shall be your foster fathers,</para>
  <para style="q2">and their queens your nursing mothers.</para>
  <para style="q">They will bow down to you with their faces to the earth,</para>
  <para style="q2">and lick the dust of your feet;</para>
  <para style="q">Then you will know that I am Yahweh;</para>
  <para style="q2">and those who wait for me shall not be disappointed.”</para>
  <para style="b" />
  <para style="q">
    <verse number="24" style="v" />Shall the plunder be taken from the mighty,</para>
  <para style="q2">or the lawful captives be delivered?</para>
  <para style="q">
    <verse number="25" style="v" />But Yahweh says, “Even the captives of the mighty shall be taken away,</para>
  <para style="q2">and the plunder retrieved from the fierce;</para>
  <para style="q">for I will contend with him who contends with you,</para>
  <para style="q2">and I will save your children.</para>
  <para style="q">
    <verse number="26" style="v" />I will feed those who oppress you with their own flesh;</para>
  <para style="q2">and they will be drunk on their own blood, as with sweet wine.</para>
  <para style="q">Then all flesh shall know that I, Yahweh, am your Savior,</para>
  <para style="q2">and your Redeemer, the Mighty One of Jacob.”</para>
</usx>