<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="q">
    <verse number="1" style="v" />Let me sing for my well beloved a song of my beloved about his vineyard.</para>
  <para style="q2">My beloved had a vineyard on a very fruitful hill.</para>
  <para style="q">
    <verse number="2" style="v" />He dug it up,</para>
  <para style="q2">gathered out its stones,</para>
  <para style="q2">planted it with the choicest vine,</para>
  <para style="q2">built a tower in the middle of it,</para>
  <para style="q2">and also cut out a wine press therein.</para>
  <para style="q">He looked for it to yield grapes,</para>
  <para style="q2">but it yielded wild grapes.</para>
  <para style="b" />
  <para style="q">
    <verse number="3" style="v" />“Now, inhabitants of Jerusalem and men of Judah,</para>
  <para style="q2">please judge between me and my vineyard.</para>
  <para style="q">
    <verse number="4" style="v" />What could have been done more to my vineyard, that I have not done in it?</para>
  <para style="q2">Why, when I looked for it to yield grapes, did it yield wild grapes?</para>
  <para style="q">
    <verse number="5" style="v" />Now I will tell you what I will do to my vineyard.</para>
  <para style="q2">I will take away its hedge, and it will be eaten up.</para>
  <para style="q2">I will break down its wall, and it will be trampled down.</para>
  <para style="q">
    <verse number="6" style="v" />I will lay it a wasteland.</para>
  <para style="q2">It won’t be pruned nor hoed,</para>
  <para style="q2">but it will grow briers and thorns.</para>
  <para style="q2">I will also command the clouds that they rain no rain on it.”</para>
  <para style="q">
    <verse number="7" style="v" />For the vineyard of Yahweh of Armies is the house of Israel,</para>
  <para style="q2">and the men of Judah his pleasant plant:</para>
  <para style="q2">and he looked for justice, but, behold, oppression;</para>
  <para style="q2">for righteousness, but, behold, a cry of distress.</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />Woe to those who join house to house,</para>
  <para style="q2">who lay field to field, until there is no room,</para>
  <para style="q2">and you are made to dwell alone in the middle of the land!</para>
  <para style="q">
    <verse number="9" style="v" />In my ears, Yahweh of Armies says: “Surely many houses will be desolate,</para>
  <para style="q2">even great and beautiful, unoccupied.</para>
  <para style="q">
    <verse number="10" style="v" />For ten acres<note style="f" caller="+ literally, ten yokes, or the amount of land that ten yokes of oxen can plow in one day, which is about 10 acres or 4 hectares."></note> of vineyard shall yield one bath,<note style="f" caller="+ 1 bath is about 22 liters or 5.8 U. S. gallons"></note></para>
  <para style="q2">and a homer<note style="f" caller="+ 1 homer is about 220 liters or 6 bushels"></note> of seed shall yield an ephah.”<note style="f" caller="+ 1 ephah is about 22 liters or 0.6 bushels or about 2 pecks—only one tenth of what was sown."></note></para>
  <para style="q">
    <verse number="11" style="v" />Woe to those who rise up early in the morning, that they may follow strong drink;</para>
  <para style="q2">who stay late into the night, until wine inflames them!</para>
  <para style="q">
    <verse number="12" style="v" />The harp, lyre, tambourine, and flute, with wine, are at their feasts;</para>
  <para style="q2">but they don’t respect the work of Yahweh,</para>
  <para style="q2">neither have they considered the operation of his hands.</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />Therefore my people go into captivity for lack of knowledge.</para>
  <para style="q2">Their honorable men are famished,</para>
  <para style="q2">and their multitudes are parched with thirst.</para>
  <para style="q">
    <verse number="14" style="v" />Therefore Sheol<note style="f" caller="+ Sheol is the place of the dead."></note> has enlarged its desire,</para>
  <para style="q2">and opened its mouth without measure;</para>
  <para style="q2">and their glory, their multitude, their pomp, and he who rejoices among them, descend into it.</para>
  <para style="q">
    <verse number="15" style="v" />So man is brought low,</para>
  <para style="q2">mankind is humbled,</para>
  <para style="q2">and the eyes of the arrogant ones are humbled;</para>
  <para style="q">
    <verse number="16" style="v" />but Yahweh of Armies is exalted in justice,</para>
  <para style="q2">and God the Holy One is sanctified in righteousness.</para>
  <para style="q">
    <verse number="17" style="v" />Then the lambs will graze as in their pasture,</para>
  <para style="q2">and strangers will eat the ruins of the rich.</para>
  <para style="b" />
  <para style="q">
    <verse number="18" style="v" />Woe to those who draw iniquity with cords of falsehood,</para>
  <para style="q2">and wickedness as with cart rope;</para>
  <para style="q">
    <verse number="19" style="v" />Who say, “Let him make speed, let him hasten his work, that we may see it;</para>
  <para style="q2">and let the counsel of the Holy One of Israel draw near and come,</para>
  <para style="q2">that we may know it!”</para>
  <para style="q">
    <verse number="20" style="v" />Woe to those who call evil good, and good evil;</para>
  <para style="q2">who put darkness for light,</para>
  <para style="q2">and light for darkness;</para>
  <para style="q">who put bitter for sweet,</para>
  <para style="q2">and sweet for bitter!</para>
  <para style="q">
    <verse number="21" style="v" />Woe to those who are wise in their own eyes,</para>
  <para style="q2">and prudent in their own sight!</para>
  <para style="q">
    <verse number="22" style="v" />Woe to those who are mighty to drink wine,</para>
  <para style="q2">and champions at mixing strong drink;</para>
  <para style="q">
    <verse number="23" style="v" />who acquit the guilty for a bribe,</para>
  <para style="q2">but deny justice for the innocent!</para>
  <para style="b" />
  <para style="q">
    <verse number="24" style="v" />Therefore as the tongue of fire devours the stubble,</para>
  <para style="q2">and as the dry grass sinks down in the flame,</para>
  <para style="q2">so their root shall be as rottenness,</para>
  <para style="q2">and their blossom shall go up as dust;</para>
  <para style="q">because they have rejected the law of Yahweh of Armies,</para>
  <para style="q2">and despised the word of the Holy One of Israel.</para>
  <para style="q">
    <verse number="25" style="v" />Therefore Yahweh’s anger burns against his people,</para>
  <para style="q2">and he has stretched out his hand against them, and has struck them.</para>
  <para style="q">The mountains tremble,</para>
  <para style="q2">and their dead bodies are as refuse in the middle of the streets.</para>
  <para style="q">For all this, his anger is not turned away,</para>
  <para style="q2">but his hand is still stretched out.</para>
  <para style="b" />
  <para style="q">
    <verse number="26" style="v" />He will lift up a banner to the nations from far,</para>
  <para style="q2">and he will whistle for them from the end of the earth.</para>
  <para style="q2">Behold, they will come speedily and swiftly.</para>
  <para style="q">
    <verse number="27" style="v" />No one shall be weary nor stumble among them;</para>
  <para style="q2">no one shall slumber nor sleep;</para>
  <para style="q2">neither shall the belt of their waist be untied,</para>
  <para style="q2">nor the strap of their sandals be broken:</para>
  <para style="q">
    <verse number="28" style="v" />whose arrows are sharp,</para>
  <para style="q2">and all their bows bent.</para>
  <para style="q">Their horses’ hoofs will be like flint,</para>
  <para style="q2">and their wheels like a whirlwind.</para>
  <para style="q">
    <verse number="29" style="v" />Their roaring will be like a lioness.</para>
  <para style="q2">They will roar like young lions.</para>
  <para style="q">Yes, they shall roar,</para>
  <para style="q2">and seize their prey and carry it off,</para>
  <para style="q2">and there will be no one to deliver.</para>
  <para style="q">
    <verse number="30" style="v" />They will roar against them in that day like the roaring of the sea.</para>
  <para style="q2">If one looks to the land behold, darkness and distress.</para>
  <para style="q2">The light is darkened in its clouds.</para>
</usx>