<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="50" style="c" />
  <para style="q">
    <verse number="1" style="v" />Yahweh says, “Where is the bill of your mother’s divorce, with which I have put her away?</para>
  <para style="q2">or to which of my creditors have I sold you?</para>
  <para style="q">Behold, you were sold for your iniquities,</para>
  <para style="q2">and your mother was put away for your transgressions.</para>
  <para style="q">
    <verse number="2" style="v" />Why, when I came, was there no one?</para>
  <para style="q2">when I called, why was there no one to answer?</para>
  <para style="q">Is my hand shortened at all, that it can’t redeem?</para>
  <para style="q2">or have I no power to deliver?</para>
  <para style="q">Behold, at my rebuke I dry up the sea.</para>
  <para style="q2">I make the rivers a wilderness:</para>
  <para style="q2">their fish stink, because there is no water, and die for thirst.</para>
  <para style="q">
    <verse number="3" style="v" />I clothe the heavens with blackness,</para>
  <para style="q2">and I make sackcloth their covering.”</para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" />The Lord Yahweh has given me the tongue of those who are taught,</para>
  <para style="q2">that I may know how to sustain with words him who is weary.</para>
  <para style="q">He wakens morning by morning,</para>
  <para style="q2">he wakens my ear to hear as those who are taught.</para>
  <para style="q">
    <verse number="5" style="v" />The Lord Yahweh has opened my ear,</para>
  <para style="q2">and I was not rebellious.</para>
  <para style="q2">I have not turned back.</para>
  <para style="q">
    <verse number="6" style="v" />I gave my back to those who beat me,</para>
  <para style="q2">and my cheeks to those who plucked off the hair.</para>
  <para style="q2">I didn’t hide my face from shame and spitting.</para>
  <para style="q">
    <verse number="7" style="v" />For the Lord Yahweh will help me.</para>
  <para style="q2">Therefore I have not been confounded.</para>
  <para style="q">Therefore I have set my face like a flint,</para>
  <para style="q2">and I know that I shall not be disappointed.</para>
  <para style="q">
    <verse number="8" style="v" />He who justifies me is near.</para>
  <para style="q2">Who will bring charges against me?</para>
  <para style="q">Let us stand up together.</para>
  <para style="q2">Who is my adversary?</para>
  <para style="q2">Let him come near to me.</para>
  <para style="q">
    <verse number="9" style="v" />Behold, the Lord Yahweh will help me!</para>
  <para style="q2">Who is he who will condemn me?</para>
  <para style="q">Behold, they will all grow old like a garment.</para>
  <para style="q2">The moths will eat them up.</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />Who among you fears Yahweh,</para>
  <para style="q2">and obeys the voice of his servant?</para>
  <para style="q">He who walks in darkness,</para>
  <para style="q2">and has no light,</para>
  <para style="q">let him trust in Yahweh’s name,</para>
  <para style="q2">and rely on his God.</para>
  <para style="q">
    <verse number="11" style="v" />Behold, all you who kindle a fire,</para>
  <para style="q2">who adorn yourselves with torches around yourselves;</para>
  <para style="q">walk in the flame of your fire,</para>
  <para style="q2">and among the torches that you have kindled.</para>
  <para style="q">You will have this from my hand:</para>
  <para style="q">You will lie down in sorrow.</para>
</usx>