<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="51" style="c" />
  <para style="q">
    <verse number="1" style="v" />“Listen to me, you who follow after righteousness,</para>
  <para style="q2">you who seek Yahweh:</para>
  <para style="q">look to the rock you were cut from,</para>
  <para style="q2">and to the quarry you were dug from.</para>
  <para style="q">
    <verse number="2" style="v" />Look to Abraham your father,</para>
  <para style="q2">and to Sarah who bore you;</para>
  <para style="q">for when he was but one I called him,</para>
  <para style="q2">and I blessed him,</para>
  <para style="q2">and made him many.</para>
  <para style="q">
    <verse number="3" style="v" />For Yahweh has comforted Zion.</para>
  <para style="q2">He has comforted all her waste places,</para>
  <para style="q2">and has made her wilderness like Eden,</para>
  <para style="q2">and her desert like the garden of Yahweh.</para>
  <para style="q">Joy and gladness will be found therein,</para>
  <para style="q2">thanksgiving, and the voice of melody.</para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" />“Listen to me, my people;</para>
  <para style="q2">and hear me, my nation:</para>
  <para style="q">for a law will go out from me,</para>
  <para style="q2">and I will establish my justice for a light to the peoples.</para>
  <para style="q">
    <verse number="5" style="v" />My righteousness is near.</para>
  <para style="q2">My salvation has gone out,</para>
  <para style="q2">and my arms will judge the peoples.</para>
  <para style="q">The islands will wait for me,</para>
  <para style="q2">and they will trust my arm.</para>
  <para style="q">
    <verse number="6" style="v" />Lift up your eyes to the heavens,</para>
  <para style="q2">and look on the earth beneath;</para>
  <para style="q">for the heavens will vanish away like smoke,</para>
  <para style="q2">and the earth will wear out like a garment;</para>
  <para style="q2">and its inhabitants will die in the same way:</para>
  <para style="q">but my salvation will be forever,</para>
  <para style="q2">and my righteousness will not be abolished.</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />“Listen to me, you who know righteousness,</para>
  <para style="q2">the people in whose heart is my law:</para>
  <para style="q">Don’t fear the reproach of men,</para>
  <para style="q2">and don’t be dismayed at their insults.</para>
  <para style="q">
    <verse number="8" style="v" />For the moth will eat them up like a garment,</para>
  <para style="q2">and the worm will eat them like wool;</para>
  <para style="q">but my righteousness will be forever,</para>
  <para style="q2">and my salvation to all generations.”</para>
  <para style="b" />
  <para style="q">
    <verse number="9" style="v" />Awake, awake, put on strength, arm of Yahweh!</para>
  <para style="q2">Awake, as in the days of old,</para>
  <para style="q2">the generations of ancient times.</para>
  <para style="q">Isn’t it you who cut Rahab in pieces,</para>
  <para style="q2">who pierced the monster?</para>
  <para style="q">
    <verse number="10" style="v" />Isn’t it you who dried up the sea,</para>
  <para style="q2">the waters of the great deep;</para>
  <para style="q2">who made the depths of the sea a way for the redeemed to pass over?</para>
  <para style="q">
    <verse number="11" style="v" />Those ransomed by Yahweh will return,</para>
  <para style="q2">and come with singing to Zion;</para>
  <para style="q2">and everlasting joy shall be on their heads.</para>
  <para style="q">They will obtain gladness and joy.</para>
  <para style="q2">Sorrow and sighing shall flee away.</para>
  <para style="b" />
  <para style="q">
    <verse number="12" style="v" />“I, even I, am he who comforts you.</para>
  <para style="q2">Who are you, that you are afraid of man who shall die,</para>
  <para style="q2">and of the son of man who will be made as grass?</para>
  <para style="q">
    <verse number="13" style="v" />Have you forgotten Yahweh your Maker,</para>
  <para style="q2">who stretched out the heavens,</para>
  <para style="q2">and laid the foundations of the earth?</para>
  <para style="q">Do you live in fear continually all day because of the fury of the oppressor,</para>
  <para style="q2">when he prepares to destroy?</para>
  <para style="q2">Where is the fury of the oppressor?</para>
  <para style="q">
    <verse number="14" style="v" />The captive exile will speedily be freed;</para>
  <para style="q2">and he will not die and go down into the pit,</para>
  <para style="q2">and his bread will not fail.</para>
  <para style="q">
    <verse number="15" style="v" />For I am Yahweh your God, who stirs up the sea,</para>
  <para style="q2">so that its waves roar:</para>
  <para style="q2">Yahweh of Armies is his name.</para>
  <para style="q">
    <verse number="16" style="v" />I have put my words in your mouth,</para>
  <para style="q2">and have covered you in the shadow of my hand,</para>
  <para style="q">that I may plant the heavens,</para>
  <para style="q2">and lay the foundations of the earth,</para>
  <para style="q2">and tell Zion, ‘You are my people.’”</para>
  <para style="b" />
  <para style="q">
    <verse number="17" style="v" />Awake, awake!</para>
  <para style="q2">Stand up, Jerusalem,</para>
  <para style="q2">you who have drunk from Yahweh’s hand the cup of his wrath.</para>
  <para style="q">You have drunken the bowl of the cup of staggering,</para>
  <para style="q2">and drained it.</para>
  <para style="q">
    <verse number="18" style="v" />There is no one to guide her among all the sons to whom she has given birth;</para>
  <para style="q2">and there is no one who takes her by the hand among all the sons who she has brought up.</para>
  <para style="q">
    <verse number="19" style="v" />These two things have happened to you—</para>
  <para style="q2">who will grieve with you?—</para>
  <para style="q">desolation and destruction,</para>
  <para style="q2">and famine and the sword.</para>
  <para style="q2">How can I comfort you?</para>
  <para style="q">
    <verse number="20" style="v" />Your sons have fainted.</para>
  <para style="q2">They lie at the head of all the streets,</para>
  <para style="q2">like an antelope in a net.</para>
  <para style="q">They are full of the Yahweh’s wrath,</para>
  <para style="q2">the rebuke of your God.</para>
  <para style="b" />
  <para style="q">
    <verse number="21" style="v" />Therefore now hear this, you afflicted,</para>
  <para style="q2">and drunken, but not with wine:</para>
  <para style="q">
    <verse number="22" style="v" />Thus says your Lord Yahweh,</para>
  <para style="q2">your God who pleads the cause of his people,</para>
  <para style="q">“Behold, I have taken out of your hand the cup of staggering,</para>
  <para style="q2">even the bowl of the cup of my wrath.</para>
  <para style="q2">You will not drink it any more:</para>
  <para style="q">
    <verse number="23" style="v" />and I will put it into the hand of those who afflict you,</para>
  <para style="q2">who have said to your soul, ‘Bow down, that we may walk over you;’</para>
  <para style="q2">and you have laid your back as the ground,</para>
  <para style="q2">like a street to those who walk over.”</para>
</usx>