<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="52" style="c" />
  <para style="q">
    <verse number="1" style="v" />Awake, awake! Put on your strength, Zion.</para>
  <para style="q2">Put on your beautiful garments, Jerusalem, the holy city:</para>
  <para style="q2">for from now on the uncircumcised and the unclean will no more come into you.</para>
  <para style="q">
    <verse number="2" style="v" />Shake yourself from the dust!</para>
  <para style="q2">Arise, sit up, Jerusalem!</para>
  <para style="q2">Release yourself from the bonds of your neck, captive daughter of Zion!</para>
  <para style="b" />
  <para style="q">
    <verse number="3" style="v" />For Yahweh says, “You were sold for nothing;</para>
  <para style="q2">and you will be redeemed without money.”</para>
  <para style="b" />
  <para style="p">
    <verse number="4" style="v" />For thus says the Lord Yahweh:</para>
  <para style="q">“My people went down at the first into Egypt to live there:</para>
  <para style="q2">and the Assyrian has oppressed them without cause.</para>
  <para style="b" />
  <para style="q">
    <verse number="5" style="v" />“Now therefore, what do I do here,” says Yahweh,</para>
  <para style="q2">“seeing that my people are taken away for nothing?</para>
  <para style="q">Those who rule over them mock,” says Yahweh,</para>
  <para style="q2">“and my name is blasphemed continually all day long.</para>
  <para style="q">
    <verse number="6" style="v" />Therefore my people shall know my name.</para>
  <para style="q2">Therefore they shall know in that day that I am he who speaks.</para>
  <para style="q2">Behold, it is I.”</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />How beautiful on the mountains are the feet of him who brings good news,</para>
  <para style="q2">who publishes peace,</para>
  <para style="q2">who brings good news,</para>
  <para style="q2">who proclaims salvation,</para>
  <para style="q2">who says to Zion, “Your God reigns!”</para>
  <para style="q">
    <verse number="8" style="v" />Your watchmen lift up their voice,</para>
  <para style="q2">together they sing;</para>
  <para style="q2">for they shall see eye to eye, when Yahweh returns to Zion.</para>
  <para style="q">
    <verse number="9" style="v" />Break out into joy,</para>
  <para style="q2">sing together, you waste places of Jerusalem;</para>
  <para style="q2">for Yahweh has comforted his people.</para>
  <para style="q2">He has redeemed Jerusalem.</para>
  <para style="q">
    <verse number="10" style="v" />Yahweh has made bare his holy arm in the eyes of all the nations;</para>
  <para style="q2">and all the ends of the earth have seen the salvation of our God.</para>
  <para style="b" />
  <para style="q">
    <verse number="11" style="v" />Depart, depart, go out from there; touch no unclean thing!</para>
  <para style="q2">Go out from among her!</para>
  <para style="q2">Cleanse yourselves, you who carry Yahweh’s vessels.</para>
  <para style="q">
    <verse number="12" style="v" />For you shall not go out in haste,</para>
  <para style="q2">neither shall you go by flight:</para>
  <para style="q">for Yahweh will go before you;</para>
  <para style="q2">and the God of Israel will be your rear guard.</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />Behold, my servant will deal wisely.</para>
  <para style="q2">He will be exalted and lifted up,</para>
  <para style="q2">and will be very high.</para>
  <para style="q">
    <verse number="14" style="v" />Just as many were astonished at you</para>
  <para style="q2">(his appearance was marred more than any man, and his form more than the sons of men),</para>
  <para style="q">
    <verse number="15" style="v" />so he will cleanse<note style="f" caller="+ or, sprinkle"></note> many nations.</para>
  <para style="q2">Kings will shut their mouths at him:</para>
  <para style="q2">for they will see that which had not been told them;</para>
  <para style="q2">and they will understand that which they had not heard.</para>
</usx>