<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="53" style="c" />
  <para style="q">
    <verse number="1" style="v" />Who has believed our message?</para>
  <para style="q2">To whom has the arm of Yahweh been revealed?</para>
  <para style="q">
    <verse number="2" style="v" />For he grew up before him as a tender plant,</para>
  <para style="q2">and as a root out of dry ground.</para>
  <para style="q">He has no good looks or majesty.</para>
  <para style="q2">When we see him, there is no beauty that we should desire him.</para>
  <para style="q">
    <verse number="3" style="v" />He was despised,</para>
  <para style="q2">and rejected by men;</para>
  <para style="q">a man of suffering,</para>
  <para style="q2">and acquainted with disease.</para>
  <para style="q">He was despised as one from whom men hide their face;</para>
  <para style="q2">and we didn’t respect him.</para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" />Surely he has borne our sickness,</para>
  <para style="q2">and carried our suffering;</para>
  <para style="q">yet we considered him plagued,</para>
  <para style="q2">struck by God, and afflicted.</para>
  <para style="q">
    <verse number="5" style="v" />But he was pierced for our transgressions.</para>
  <para style="q2">He was crushed for our iniquities.</para>
  <para style="q">The punishment that brought our peace was on him;</para>
  <para style="q2">and by his wounds we are healed.</para>
  <para style="q">
    <verse number="6" style="v" />All we like sheep have gone astray.</para>
  <para style="q2">Everyone has turned to his own way;</para>
  <para style="q2">and Yahweh has laid on him the iniquity of us all.</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />He was oppressed,</para>
  <para style="q2">yet when he was afflicted he didn’t open his mouth.</para>
  <para style="q">As a lamb that is led to the slaughter,</para>
  <para style="q2">and as a sheep that before its shearers is silent,</para>
  <para style="q2">so he didn’t open his mouth.</para>
  <para style="q">
    <verse number="8" style="v" />He was taken away by oppression and judgment;</para>
  <para style="q2">and as for his generation,</para>
  <para style="q2">who considered that he was cut off out of the land of the living</para>
  <para style="q2">and stricken for the disobedience of my people?</para>
  <para style="q">
    <verse number="9" style="v" />They made his grave with the wicked,</para>
  <para style="q2">and with a rich man in his death;</para>
  <para style="q">although he had done no violence,</para>
  <para style="q2">nor was any deceit in his mouth.</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />Yet it pleased Yahweh to bruise him.</para>
  <para style="q2">He has caused him to suffer.</para>
  <para style="q">When you make his soul an offering for sin,</para>
  <para style="q2">he will see his offspring.<note style="f" caller="+ or, seed"></note></para>
  <para style="q">He will prolong his days,</para>
  <para style="q2">and Yahweh’s pleasure will prosper in his hand.</para>
  <para style="q">
    <verse number="11" style="v" />After the suffering of his soul,</para>
  <para style="q2">he will see the light<note style="f" caller="+ So read the Dead Sea Scrolls and Septuagint. Masoretic Text omits “the light”."></note> and be satisfied.</para>
  <para style="q">My righteous servant will justify many by the knowledge of himself;</para>
  <para style="q2">and he will bear their iniquities.</para>
  <para style="q">
    <verse number="12" style="v" />Therefore will I give him a portion with the great,</para>
  <para style="q2">and he will divide the plunder with the strong;</para>
  <para style="q">because he poured out his soul to death,</para>
  <para style="q2">and was counted with the transgressors;</para>
  <para style="q">yet he bore the sin of many,</para>
  <para style="q2">and made intercession for the transgressors.</para>
</usx>