<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="54" style="c" />
  <para style="q">
    <verse number="1" style="v" />“Sing, barren, you who didn’t give birth;</para>
  <para style="q2">break out into singing, and cry aloud, you who did not travail with child:</para>
  <para style="q2">for more are the children of the desolate than the children of the married wife,” says Yahweh.</para>
  <para style="q">
    <verse number="2" style="v" />“Enlarge the place of your tent,</para>
  <para style="q2">and let them stretch out the curtains of your habitations;</para>
  <para style="q2">don’t spare: lengthen your cords, and strengthen your stakes.</para>
  <para style="q">
    <verse number="3" style="v" />For you will spread out on the right hand and on the left;</para>
  <para style="q2">and your offspring<note style="f" caller="+"></note> will possess the nations,</para>
  <para style="q2">and settle in desolate cities.</para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" />“Don’t be afraid; for you will not be ashamed.</para>
  <para style="q2">Don’t be confounded; for you will not be disappointed.</para>
  <para style="q">For you will forget the shame of your youth;</para>
  <para style="q2">and the reproach of your widowhood you shall remember no more.</para>
  <para style="q">
    <verse number="5" style="v" />For your Maker is your husband; Yahweh of Armies is his name.</para>
  <para style="q2">The Holy One of Israel is your Redeemer.</para>
  <para style="q2">He will be called the God of the whole earth.</para>
  <para style="q">
    <verse number="6" style="v" />For Yahweh has called you as a wife forsaken and grieved in spirit,</para>
  <para style="q2">even a wife of youth, when she is cast off,” says your God.</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />“For a small moment I have forsaken you;</para>
  <para style="q2">but with great mercies will I gather you.</para>
  <para style="q">
    <verse number="8" style="v" />In overflowing wrath I hid my face from you for a moment;</para>
  <para style="q2">but with everlasting loving kindness I will have mercy on you,” says Yahweh your Redeemer.</para>
  <para style="b" />
  <para style="q">
    <verse number="9" style="v" />“For this is like the waters of Noah to me;</para>
  <para style="q2">for as I have sworn that the waters of Noah will no more go over the earth,</para>
  <para style="q2">so I have sworn that I will not be angry with you, nor rebuke you.</para>
  <para style="q">
    <verse number="10" style="v" />For the mountains may depart,</para>
  <para style="q2">and the hills be removed;</para>
  <para style="q">but my loving kindness will not depart from you,</para>
  <para style="q2">and my covenant of peace will not be removed,”</para>
  <para style="q2">says Yahweh who has mercy on you.</para>
  <para style="b" />
  <para style="q">
    <verse number="11" style="v" />“You afflicted, tossed with storms, and not comforted,</para>
  <para style="q2">behold, I will set your stones in beautiful colors,</para>
  <para style="q2">and lay your foundations with sapphires.</para>
  <para style="q">
    <verse number="12" style="v" />I will make your pinnacles of rubies,</para>
  <para style="q2">your gates of sparkling jewels,</para>
  <para style="q2">and all your walls of precious stones.</para>
  <para style="q">
    <verse number="13" style="v" />All your children will be taught by Yahweh;</para>
  <para style="q2">and your children’s peace will be great.</para>
  <para style="q">
    <verse number="14" style="v" />In righteousness you will be established.</para>
  <para style="q2">You will be far from oppression,</para>
  <para style="q2">for you will not be afraid;</para>
  <para style="q2">and far from terror,</para>
  <para style="q2">for it shall not come near you.</para>
  <para style="q">
    <verse number="15" style="v" />Behold, they may gather together, but not by me.</para>
  <para style="q2">Whoever gathers together against you will fall because of you.</para>
  <para style="b" />
  <para style="q">
    <verse number="16" style="v" />“Behold, I have created the blacksmith who fans the coals into flame,</para>
  <para style="q2">and forges a weapon for his work;</para>
  <para style="q2">and I have created the destroyer to destroy.</para>
  <para style="q">
    <verse number="17" style="v" />No weapon that is formed against you will prevail;</para>
  <para style="q2">and you will condemn every tongue that rises against you in judgment.</para>
  <para style="q">This is the heritage of Yahweh’s servants,</para>
  <para style="q2">and their righteousness is of me,” says Yahweh.</para>
</usx>