<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="55" style="c" />
  <para style="q">
    <verse number="1" style="v" />“Hey! Come, everyone who thirsts, to the waters!</para>
  <para style="q2">Come, he who has no money, buy, and eat!</para>
  <para style="q2">Yes, come, buy wine and milk without money and without price.</para>
  <para style="q">
    <verse number="2" style="v" />Why do you spend money for that which is not bread,</para>
  <para style="q2">and your labor for that which doesn’t satisfy?</para>
  <para style="q">Listen diligently to me, and eat that which is good,</para>
  <para style="q2">and let your soul delight itself in richness.</para>
  <para style="q">
    <verse number="3" style="v" />Turn your ear, and come to me.</para>
  <para style="q2">Hear, and your soul will live:</para>
  <para style="q2">and I will make an everlasting covenant with you, even the sure mercies of David.</para>
  <para style="q">
    <verse number="4" style="v" />Behold, I have given him for a witness to the peoples,</para>
  <para style="q2">a leader and commander to the peoples.</para>
  <para style="q">
    <verse number="5" style="v" />Behold, you shall call a nation that you don’t know;</para>
  <para style="q2">and a nation that didn’t know you shall run to you,</para>
  <para style="q2">because of Yahweh your God,</para>
  <para style="q2">and for the Holy One of Israel;</para>
  <para style="q2">for he has glorified you.”</para>
  <para style="b" />
  <para style="q">
    <verse number="6" style="v" />Seek Yahweh while he may be found.</para>
  <para style="q2">Call on him while he is near.</para>
  <para style="q">
    <verse number="7" style="v" />Let the wicked forsake his way,</para>
  <para style="q2">and the unrighteous man his thoughts.</para>
  <para style="q">Let him return to Yahweh, and he will have mercy on him;</para>
  <para style="q2">and to our God, for he will freely pardon.</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />“For my thoughts are not your thoughts,</para>
  <para style="q2">and your ways are not my ways,” says Yahweh.</para>
  <para style="q">
    <verse number="9" style="v" />“For as the heavens are higher than the earth,</para>
  <para style="q2">so are my ways higher than your ways,</para>
  <para style="q2">and my thoughts than your thoughts.</para>
  <para style="q">
    <verse number="10" style="v" />For as the rain comes down and the snow from the sky,</para>
  <para style="q2">and doesn’t return there, but waters the earth,</para>
  <para style="q2">and makes it grow and bud,</para>
  <para style="q2">and gives seed to the sower and bread to the eater;</para>
  <para style="q">
    <verse number="11" style="v" />so is my word that goes out of my mouth:</para>
  <para style="q2">it will not return to me void,</para>
  <para style="q2">but it will accomplish that which I please,</para>
  <para style="q2">and it will prosper in the thing I sent it to do.</para>
  <para style="q">
    <verse number="12" style="v" />For you shall go out with joy,</para>
  <para style="q2">and be led out with peace.</para>
  <para style="q">The mountains and the hills will break out before you into singing;</para>
  <para style="q2">and all the trees of the fields will clap their hands.</para>
  <para style="q">
    <verse number="13" style="v" />Instead of the thorn the cypress tree will come up;</para>
  <para style="q2">and instead of the brier the myrtle tree will come up:</para>
  <para style="q">and it will make a name for Yahweh,</para>
  <para style="q2">for an everlasting sign that will not be cut off.”</para>
</usx>