<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="56" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh says,</para>
  <para style="q">“Maintain justice,</para>
  <para style="q2">and do what is right;</para>
  <para style="q">for my salvation is near,</para>
  <para style="q2">and my righteousness will soon be revealed.</para>
  <para style="q">
    <verse number="2" style="v" />Blessed is the man who does this,</para>
  <para style="q2">and the son of man who holds it fast;</para>
  <para style="q">who keeps the Sabbath without profaning it,</para>
  <para style="q2">and keeps his hand from doing any evil.”</para>
  <para style="b" />
  <para style="q">
    <verse number="3" style="v" />Let no foreigner, who has joined himself to Yahweh, speak, saying,</para>
  <para style="q2">“Yahweh will surely separate me from his people.”</para>
  <para style="q2">Do not let the eunuch say, “Behold, I am a dry tree.”</para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" />For Yahweh says, “To the eunuchs who keep my Sabbaths,</para>
  <para style="q2">and choose the things that please me,</para>
  <para style="q2">and hold fast to my covenant:</para>
  <para style="q">
    <verse number="5" style="v" />I will give them in my house and within my walls a memorial and a name better than of sons and of daughters.</para>
  <para style="q2">I will give them an everlasting name, that will not be cut off.</para>
  <para style="b" />
  <para style="q">
    <verse number="6" style="v" />Also the foreigners who join themselves to Yahweh,</para>
  <para style="q2">to serve him,</para>
  <para style="q">and to love Yahweh’s name,</para>
  <para style="q2">to be his servants,</para>
  <para style="q">everyone who keeps the Sabbath from profaning it,</para>
  <para style="q2">and holds fast my covenant;</para>
  <para style="q">
    <verse number="7" style="v" />I will bring these to my holy mountain,</para>
  <para style="q2">and make them joyful in my house of prayer.</para>
  <para style="q">Their burnt offerings and their sacrifices will be accepted on my altar;</para>
  <para style="q2">for my house will be called a house of prayer for all peoples.”</para>
  <para style="q">
    <verse number="8" style="v" />The Lord Yahweh, who gathers the outcasts of Israel, says,</para>
  <para style="q2">“I will yet gather others to him,</para>
  <para style="q2">besides his own who are gathered.”</para>
  <para style="b" />
  <para style="q">
    <verse number="9" style="v" />All you animals of the field,</para>
  <para style="q2">come to devour,</para>
  <para style="q2">all you animals in the forest.</para>
  <para style="q">
    <verse number="10" style="v" />His watchmen are blind.</para>
  <para style="q2">They are all without knowledge.</para>
  <para style="q">They are all mute dogs.</para>
  <para style="q2">They can’t bark;</para>
  <para style="q2">dreaming, lying down, loving to slumber.</para>
  <para style="q">
    <verse number="11" style="v" />Yes, the dogs are greedy.</para>
  <para style="q2">They can never have enough.</para>
  <para style="q">They are shepherds who can’t understand.</para>
  <para style="q2">They have all turned to their own way,</para>
  <para style="q2">each one to his gain, from every quarter.</para>
  <para style="q">
    <verse number="12" style="v" />“Come,” say they, “I will get wine,</para>
  <para style="q2">and we will fill ourselves with strong drink;</para>
  <para style="q2">and tomorrow will be as today,</para>
  <para style="q2">great beyond measure.”</para>
</usx>