<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="57" style="c" />
  <para style="q">
    <verse number="1" style="v" />The righteous perish,</para>
  <para style="q2">and no one lays it to heart.</para>
  <para style="q">Merciful men are taken away,</para>
  <para style="q2">and no one considers that the righteous is taken away from the evil.</para>
  <para style="q">
    <verse number="2" style="v" />He enters into peace.</para>
  <para style="q2">They rest in their beds,</para>
  <para style="q2">each one who walks in his uprightness.</para>
  <para style="b" />
  <para style="q">
    <verse number="3" style="v" />“But draw near here, you sons of a sorceress,</para>
  <para style="q2">you offspring<note style="f" caller="+"></note> of adulterers and prostitutes.</para>
  <para style="q">
    <verse number="4" style="v" />Whom do you mock?</para>
  <para style="q2">Against whom do you make a wide mouth,</para>
  <para style="q2">and stick out your tongue?</para>
  <para style="q">Aren’t you children of disobedience,</para>
  <para style="q2">and offspring<note style="f" caller="+"></note> of falsehood,</para>
  <para style="q">
    <verse number="5" style="v" />you who inflame yourselves among the oaks,</para>
  <para style="q2">under every green tree;</para>
  <para style="q">who kill the children in the valleys,</para>
  <para style="q2">under the clefts of the rocks?</para>
  <para style="q">
    <verse number="6" style="v" />Among the smooth stones of the valley is your portion;</para>
  <para style="q2">they, they are your lot.</para>
  <para style="q">You have even poured a drink offering to them.</para>
  <para style="q2">You have offered an offering.</para>
  <para style="q2">Shall I be appeased for these things?</para>
  <para style="q">
    <verse number="7" style="v" />On a high and lofty mountain you have set your bed.</para>
  <para style="q2">You also went up there to offer sacrifice.</para>
  <para style="q">
    <verse number="8" style="v" />You have set up your memorial behind the doors and the posts;</para>
  <para style="q2">for you have exposed yourself to someone besides me,</para>
  <para style="q2">and have gone up;</para>
  <para style="q">you have enlarged your bed,</para>
  <para style="q2">and made you a covenant with them.</para>
  <para style="q2">You loved what you saw on their bed.</para>
  <para style="q">
    <verse number="9" style="v" />You went to the king with oil,</para>
  <para style="q2">and increased your perfumes,</para>
  <para style="q">and sent your ambassadors far off,</para>
  <para style="q2">and degraded yourself even to Sheol.<note style="f" caller="+"></note></para>
  <para style="q">
    <verse number="10" style="v" />You were wearied with the length of your ways;</para>
  <para style="q2">yet you didn’t say, ‘It is in vain.’</para>
  <para style="q">You found a reviving of your strength;</para>
  <para style="q2">therefore you weren’t faint.</para>
  <para style="b" />
  <para style="q">
    <verse number="11" style="v" />“Whom have you dreaded and feared,</para>
  <para style="q2">so that you lie,</para>
  <para style="q2">and have not remembered me, nor laid it to your heart?</para>
  <para style="q">Haven’t I held my peace for a long time,</para>
  <para style="q2">and you don’t fear me?</para>
  <para style="q">
    <verse number="12" style="v" />I will declare your righteousness;</para>
  <para style="q2">and as for your works, they will not benefit you.</para>
  <para style="q">
    <verse number="13" style="v" />When you cry,</para>
  <para style="q2">let those whom you have gathered deliver you;</para>
  <para style="q">but the wind will take them.</para>
  <para style="q2">a breath will carry them all away:</para>
  <para style="q">but he who takes refuge in me will possess the land,</para>
  <para style="q2">and will inherit my holy mountain.”</para>
  <para style="b" />
  <para style="q">
    <verse number="14" style="v" />He will say, “Build up, build up, prepare the way!</para>
  <para style="q2">Remove the stumbling-block out of the way of my people.”</para>
  <para style="q">
    <verse number="15" style="v" />For thus says the high and lofty One who inhabits eternity,</para>
  <para style="q2">whose name is Holy:</para>
  <para style="q">“I dwell in the high and holy place, with him also who is of a contrite and humble spirit,</para>
  <para style="q2">to revive the spirit of the humble,</para>
  <para style="q2">and to revive the heart of the contrite.</para>
  <para style="q">
    <verse number="16" style="v" />For I will not contend forever, neither will I be always angry;</para>
  <para style="q2">for the spirit would faint before me,</para>
  <para style="q2">and the souls whom I have made.</para>
  <para style="q">
    <verse number="17" style="v" />I was angry because of the iniquity of his covetousness, and struck him;</para>
  <para style="q2">I hid myself and was angry;</para>
  <para style="q2">and he went on backsliding in the way of his heart.</para>
  <para style="q">
    <verse number="18" style="v" />I have seen his ways, and will heal him:</para>
  <para style="q2">I will lead him also,</para>
  <para style="q2">and restore comforts to him and to his mourners.</para>
  <para style="q">
    <verse number="19" style="v" />I create the fruit of the lips:</para>
  <para style="q2">Peace, peace, to him who is far off and to him who is near,”</para>
  <para style="q2">says Yahweh; “and I will heal them.”</para>
  <para style="q">
    <verse number="20" style="v" />But the wicked are like the troubled sea;</para>
  <para style="q2">for it can’t rest, and its waters cast up mire and mud.</para>
  <para style="q">
    <verse number="21" style="v" />“There is no peace”, says my God,</para>
  <para style="q2">“for the wicked.”</para>
</usx>