<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="58" style="c" />
  <para style="q">
    <verse number="1" style="v" />“Cry aloud, don’t spare.</para>
  <para style="q2">Lift up your voice like a trumpet.</para>
  <para style="q">Declare to my people their disobedience,</para>
  <para style="q2">and to the house of Jacob their sins.</para>
  <para style="q">
    <verse number="2" style="v" />Yet they seek me daily,</para>
  <para style="q2">and delight to know my ways.</para>
  <para style="q">As a nation that did righteousness,</para>
  <para style="q2">and didn’t forsake the ordinance of their God,</para>
  <para style="q">they ask of me righteous judgments.</para>
  <para style="q2">They delight to draw near to God.</para>
  <para style="q">
    <verse number="3" style="v" />‘Why have we fasted,’ say they, ‘and you don’t see?</para>
  <para style="q2">Why have we afflicted our soul, and you don’t notice?’</para>
  <para style="b" />
  <para style="q">“Behold, in the day of your fast you find pleasure,</para>
  <para style="q2">and oppress all your laborers.</para>
  <para style="q">
    <verse number="4" style="v" />Behold, you fast for strife and contention,</para>
  <para style="q2">and to strike with the fist of wickedness.</para>
  <para style="q2">You don’t fast today so as to make your voice to be heard on high.</para>
  <para style="q">
    <verse number="5" style="v" />Is this the fast that I have chosen?</para>
  <para style="q2">A day for a man to humble his soul?</para>
  <para style="q">Is it to bow down his head like a reed,</para>
  <para style="q2">and to spread sackcloth and ashes under himself?</para>
  <para style="q">Will you call this a fast,</para>
  <para style="q2">and an acceptable day to Yahweh?</para>
  <para style="b" />
  <para style="q">
    <verse number="6" style="v" />“Isn’t this the fast that I have chosen:</para>
  <para style="q2">to release the bonds of wickedness,</para>
  <para style="q2">to undo the straps of the yoke,</para>
  <para style="q2">to let the oppressed go free,</para>
  <para style="q2">and that you break every yoke?</para>
  <para style="q">
    <verse number="7" style="v" />Isn’t it to distribute your bread to the hungry,</para>
  <para style="q2">and that you bring the poor who are cast out to your house?</para>
  <para style="q">When you see the naked,</para>
  <para style="q2">that you cover him;</para>
  <para style="q2">and that you not hide yourself from your own flesh?</para>
  <para style="q">
    <verse number="8" style="v" />Then your light will break out as the morning,</para>
  <para style="q2">and your healing will appear quickly;</para>
  <para style="q">then your righteousness shall go before you;</para>
  <para style="q2">and Yahweh’s glory will be your rear guard.</para>
  <para style="q">
    <verse number="9" style="v" />Then you will call, and Yahweh will answer;</para>
  <para style="q2">you will cry for help, and he will say, ‘Here I am.’</para>
  <para style="b" />
  <para style="q">“If you take away from among you the yoke,</para>
  <para style="q2">finger pointing,</para>
  <para style="q2">and speaking wickedly;</para>
  <para style="q">
    <verse number="10" style="v" />and if you pour out your soul to the hungry,</para>
  <para style="q2">and satisfy the afflicted soul:</para>
  <para style="q">then your light will rise in darkness,</para>
  <para style="q2">and your obscurity will be as the noonday;</para>
  <para style="q">
    <verse number="11" style="v" />and Yahweh will guide you continually,</para>
  <para style="q2">and satisfy your soul in dry places,</para>
  <para style="q2">and make your bones strong;</para>
  <para style="q">and you shall be like a watered garden,</para>
  <para style="q2">and like a spring of water,</para>
  <para style="q2">whose waters don’t fail.</para>
  <para style="q">
    <verse number="12" style="v" />Those who shall be of you shall build the old waste places;</para>
  <para style="q2">you shall raise up the foundations of many generations;</para>
  <para style="q">and you shall be called Repairer of the Breach,</para>
  <para style="q2">Restorer of Paths with Dwellings.</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />“If you turn away your foot from the Sabbath,</para>
  <para style="q2">from doing your pleasure on my holy day;</para>
  <para style="q">and call the Sabbath a delight,</para>
  <para style="q2">and the holy of Yahweh honorable;</para>
  <para style="q2">and shall honor it,</para>
  <para style="q2">not doing your own ways,</para>
  <para style="q2">nor finding your own pleasure,</para>
  <para style="q2">nor speaking your own words:</para>
  <para style="q">
    <verse number="14" style="v" />then you shall delight yourself in Yahweh;</para>
  <para style="q2">and I will make you to ride on the high places of the earth;</para>
  <para style="q2">and I will feed you with the heritage of Jacob your father:”</para>
  <para style="q2">for Yahweh’s mouth has spoken it.</para>
</usx>