<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="59" style="c" />
  <para style="q">
    <verse number="1" style="v" />Behold, Yahweh’s hand is not shortened, that it can’t save;</para>
  <para style="q2">nor his ear dull, that it can’t hear.</para>
  <para style="q">
    <verse number="2" style="v" />But your iniquities have separated you and your God,</para>
  <para style="q2">and your sins have hidden his face from you,</para>
  <para style="q2">so that he will not hear.</para>
  <para style="q">
    <verse number="3" style="v" />For your hands are defiled with blood,</para>
  <para style="q2">and your fingers with iniquity.</para>
  <para style="q">Your lips have spoken lies.</para>
  <para style="q2">Your tongue mutters wickedness.</para>
  <para style="q">
    <verse number="4" style="v" />No one sues in righteousness,</para>
  <para style="q2">and no one pleads in truth.</para>
  <para style="q">They trust in vanity,</para>
  <para style="q2">and speak lies.</para>
  <para style="q">They conceive mischief,</para>
  <para style="q2">and give birth to iniquity.</para>
  <para style="q">
    <verse number="5" style="v" />They hatch adders’ eggs,</para>
  <para style="q2">and weave the spider’s web.</para>
  <para style="q">He who eats of their eggs dies;</para>
  <para style="q2">and that which is crushed breaks out into a viper.</para>
  <para style="q">
    <verse number="6" style="v" />Their webs won’t become garments.</para>
  <para style="q2">They won’t cover themselves with their works.</para>
  <para style="q">Their works are works of iniquity,</para>
  <para style="q2">and acts of violence are in their hands.</para>
  <para style="q">
    <verse number="7" style="v" />Their feet run to evil,</para>
  <para style="q2">and they hurry to shed innocent blood.</para>
  <para style="q">Their thoughts are thoughts of iniquity.</para>
  <para style="q2">desolation and destruction are in their paths.</para>
  <para style="q">
    <verse number="8" style="v" />They don’t know the way of peace;</para>
  <para style="q2">and there is no justice in their ways.</para>
  <para style="q">They have made crooked paths for themselves;</para>
  <para style="q2">whoever goes in them doesn’t know peace.</para>
  <para style="b" />
  <para style="q">
    <verse number="9" style="v" />Therefore is justice far from us,</para>
  <para style="q2">and righteousness doesn’t overtake us.</para>
  <para style="q">We look for light, but see darkness;</para>
  <para style="q2">for brightness, but we walk in obscurity.</para>
  <para style="q">
    <verse number="10" style="v" />We grope for the wall like the blind.</para>
  <para style="q2">Yes, we grope as those who have no eyes.</para>
  <para style="q">We stumble at noon as if it were twilight.</para>
  <para style="q2">Among those who are strong, we are like dead men.</para>
  <para style="q">
    <verse number="11" style="v" />We all roar like bears,</para>
  <para style="q2">and moan bitterly like doves.</para>
  <para style="q">We look for justice, but there is none;</para>
  <para style="q2">for salvation, but it is far off from us.</para>
  <para style="b" />
  <para style="q">
    <verse number="12" style="v" />For our transgressions are multiplied before you,</para>
  <para style="q2">and our sins testify against us;</para>
  <para style="q">for our transgressions are with us,</para>
  <para style="q2">and as for our iniquities, we know them:</para>
  <para style="q">
    <verse number="13" style="v" />transgressing and denying Yahweh,</para>
  <para style="q2">and turning away from following our God,</para>
  <para style="q2">speaking oppression and revolt,</para>
  <para style="q2">conceiving and uttering from the heart words of falsehood.</para>
  <para style="q">
    <verse number="14" style="v" />Justice is turned away backward,</para>
  <para style="q2">and righteousness stands far away;</para>
  <para style="q">for truth has fallen in the street,</para>
  <para style="q2">and uprightness can’t enter.</para>
  <para style="q">
    <verse number="15" style="v" />Yes, truth is lacking;</para>
  <para style="q2">and he who departs from evil makes himself a prey.</para>
  <para style="b" />
  <para style="q">Yahweh saw it,</para>
  <para style="q2">and it displeased him that there was no justice.</para>
  <para style="q">
    <verse number="16" style="v" />He saw that there was no man,</para>
  <para style="q2">and wondered that there was no intercessor.</para>
  <para style="q">Therefore his own arm brought salvation to him;</para>
  <para style="q2">and his righteousness sustained him.</para>
  <para style="q">
    <verse number="17" style="v" />He put on righteousness as a breastplate,</para>
  <para style="q2">and a helmet of salvation on his head.</para>
  <para style="q">He put on garments of vengeance for clothing,</para>
  <para style="q2">and was clad with zeal as a mantle.</para>
  <para style="q">
    <verse number="18" style="v" />According to their deeds,</para>
  <para style="q2">he will repay as appropriate,</para>
  <para style="q2">wrath to his adversaries,</para>
  <para style="q2">recompense to his enemies;</para>
  <para style="q2">he will repay the islands their due.</para>
  <para style="q">
    <verse number="19" style="v" />So shall they fear Yahweh’s name from the west,</para>
  <para style="q2">and his glory from the rising of the sun;</para>
  <para style="q">for he will come as a rushing stream,</para>
  <para style="q2">which Yahweh’s breath drives.</para>
  <para style="b" />
  <para style="q">
    <verse number="20" style="v" />“A Redeemer will come to Zion,</para>
  <para style="q2">and to those who turn from disobedience in Jacob,” says Yahweh.</para>
  <para style="p">
    <verse number="21" style="v" />“As for me, this is my covenant with them,” says Yahweh. “My Spirit who is on you, and my words which I have put in your mouth, shall not depart out of your mouth, nor out of the mouth of your offspring,<note style="f" caller="+"></note> nor out of the mouth of your offspring’s offspring,” says Yahweh, “from henceforth and forever.”</para>
</usx>