<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the year that king Uzziah died, I saw the Lord sitting on a throne, high and lifted up; and his train filled the temple. <verse number="2" style="v" />Above him stood the seraphim. Each one had six wings. With two he covered his face. With two he covered his feet. With two he flew. <verse number="3" style="v" />One called to another, and said,</para>
  <para style="q">“Holy, holy, holy, is Yahweh of Armies!</para>
  <para style="q2">The whole earth is full of his glory!”</para>
  <para style="p">
    <verse number="4" style="v" />The foundations of the thresholds shook at the voice of him who called, and the house was filled with smoke. <verse number="5" style="v" />Then I said, “Woe is me! For I am undone, because I am a man of unclean lips, and I dwell among a people of unclean lips: for my eyes have seen the King, Yahweh of Armies!”</para>
  <para style="p">
    <verse number="6" style="v" />Then one of the seraphim flew to me, having a live coal in his hand, which he had taken with the tongs from off the altar. <verse number="7" style="v" />He touched my mouth with it, and said, “Behold, this has touched your lips; and your iniquity is taken away, and your sin forgiven.”</para>
  <para style="p">
    <verse number="8" style="v" />I heard the Lord’s voice, saying, “Whom shall I send, and who will go for us?”</para>
  <para style="p">Then I said, “Here I am. Send me!”</para>
  <para style="p">
    <verse number="9" style="v" />He said, “Go, and tell this people,</para>
  <para style="q">‘You hear indeed,</para>
  <para style="q2">but don’t understand;</para>
  <para style="q">and you see indeed,</para>
  <para style="q2">but don’t perceive.’</para>
  <para style="q">
    <verse number="10" style="v" />Make the heart of this people fat.</para>
  <para style="q2">Make their ears heavy, and shut their eyes;</para>
  <para style="q">lest they see with their eyes,</para>
  <para style="q2">and hear with their ears,</para>
  <para style="q2">and understand with their heart,</para>
  <para style="q2">and turn again, and be healed.”</para>
  <para style="p">
    <verse number="11" style="v" />Then I said, “Lord, how long?”</para>
  <para style="p">He answered,</para>
  <para style="q">“Until cities are waste without inhabitant,</para>
  <para style="q2">and houses without man,</para>
  <para style="q2">and the land becomes utterly waste,</para>
  <para style="q2">
    <verse number="12" style="v" />And Yahweh has removed men far away,</para>
  <para style="q2">and the forsaken places are many within the land.</para>
  <para style="q">
    <verse number="13" style="v" />If there is a tenth left in it,</para>
  <para style="q2">that also will in turn be consumed:</para>
  <para style="q">as a terebinth, and as an oak, whose stock remains when they are felled;</para>
  <para style="q2">so the holy seed is its stock.”</para>
</usx>