<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="60" style="c" />
  <para style="q">
    <verse number="1" style="v" />“Arise, shine; for your light has come,</para>
  <para style="q2">and Yahweh’s glory has risen on you.</para>
  <para style="q">
    <verse number="2" style="v" />For, behold, darkness will cover the earth,</para>
  <para style="q2">and thick darkness the peoples;</para>
  <para style="q">but Yahweh will arise on you,</para>
  <para style="q2">and his glory shall be seen on you.</para>
  <para style="q">
    <verse number="3" style="v" />Nations will come to your light,</para>
  <para style="q2">and kings to the brightness of your rising.</para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" />“Lift up your eyes all around, and see:</para>
  <para style="q2">they all gather themselves together.</para>
  <para style="q2">They come to you.</para>
  <para style="q">Your sons will come from far away,</para>
  <para style="q2">and your daughters will be carried in arms.</para>
  <para style="q">
    <verse number="5" style="v" />Then you shall see and be radiant,</para>
  <para style="q2">and your heart will thrill and be enlarged;</para>
  <para style="q">because the abundance of the sea will be turned to you.</para>
  <para style="q2">The wealth of the nations will come to you.</para>
  <para style="q">
    <verse number="6" style="v" />A multitude of camels will cover you,</para>
  <para style="q2">the dromedaries of Midian and Ephah.</para>
  <para style="q">All from Sheba will come.</para>
  <para style="q2">They will bring gold and frankincense,</para>
  <para style="q2">and will proclaim the praises of Yahweh.</para>
  <para style="q">
    <verse number="7" style="v" />All the flocks of Kedar will be gathered together to you.</para>
  <para style="q2">The rams of Nebaioth will serve you.</para>
  <para style="q">They will be accepted as offerings on my altar;</para>
  <para style="q2">and I will beautify my glorious house.</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />“Who are these who fly as a cloud,</para>
  <para style="q2">and as the doves to their windows?</para>
  <para style="q">
    <verse number="9" style="v" />Surely the islands will wait for me,</para>
  <para style="q2">and the ships of Tarshish first,</para>
  <para style="q">to bring your sons from far,</para>
  <para style="q2">their silver and their gold with them,</para>
  <para style="q">for the name of Yahweh your God,</para>
  <para style="q2">and for the Holy One of Israel,</para>
  <para style="q2">because he has glorified you.</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />“Foreigners will build up your walls,</para>
  <para style="q2">and their kings will serve you:</para>
  <para style="q">for in my wrath I struck you,</para>
  <para style="q2">but in my favor I have had mercy on you.</para>
  <para style="q">
    <verse number="11" style="v" />Your gates also shall be open continually; they shall not be shut day nor night; that men may bring to you the wealth of the nations, and their kings led captive.</para>
  <para style="q">
    <verse number="12" style="v" />For that nation and kingdom that will not serve you shall perish; yes, those nations shall be utterly wasted.</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />“The glory of Lebanon shall come to you, the cypress tree, the pine, and the box tree together, to beautify the place of my sanctuary; and I will make the place of my feet glorious.</para>
  <para style="q">
    <verse number="14" style="v" />The sons of those who afflicted you will come bowing to you;</para>
  <para style="q2">and all those who despised you will bow themselves down at the soles of your feet.</para>
  <para style="q">They will call you Yahweh’s City,</para>
  <para style="q2">The Zion of the Holy One of Israel.</para>
  <para style="b" />
  <para style="q">
    <verse number="15" style="v" />“Whereas you have been forsaken and hated,</para>
  <para style="q2">so that no one passed through you,</para>
  <para style="q">I will make you an eternal excellency,</para>
  <para style="q2">a joy of many generations.</para>
  <para style="q">
    <verse number="16" style="v" />You will also drink the milk of the nations,</para>
  <para style="q2">and will nurse from royal breasts.</para>
  <para style="q">Then you will know that I, Yahweh, am your Savior,</para>
  <para style="q2">your Redeemer,</para>
  <para style="q2">the Mighty One of Jacob.</para>
  <para style="q">
    <verse number="17" style="v" />For brass I will bring gold;</para>
  <para style="q2">for iron I will bring silver;</para>
  <para style="q2">for wood, brass,</para>
  <para style="q2">and for stones, iron.</para>
  <para style="q">I will also make peace your governor,</para>
  <para style="q2">and righteousness your ruler.</para>
  <para style="q">
    <verse number="18" style="v" />Violence shall no more be heard in your land,</para>
  <para style="q2">nor desolation or destruction within your borders;</para>
  <para style="q">but you will call your walls Salvation,</para>
  <para style="q2">and your gates Praise.</para>
  <para style="q">
    <verse number="19" style="v" />The sun will be no more your light by day;</para>
  <para style="q2">nor will the brightness of the moon give light to you,</para>
  <para style="q">but Yahweh will be your everlasting light,</para>
  <para style="q2">and your God will be your glory.</para>
  <para style="q">
    <verse number="20" style="v" />Your sun will not go down any more,</para>
  <para style="q2">nor will your moon withdraw itself;</para>
  <para style="q">for Yahweh will be your everlasting light,</para>
  <para style="q2">and the days of your mourning will end.</para>
  <para style="q">
    <verse number="21" style="v" />Then your people will all be righteous.</para>
  <para style="q2">They will inherit the land forever,</para>
  <para style="q2">the branch of my planting,</para>
  <para style="q2">the work of my hands,</para>
  <para style="q2">that I may be glorified.</para>
  <para style="q">
    <verse number="22" style="v" />The little one will become a thousand,</para>
  <para style="q2">and the small one a strong nation.</para>
  <para style="q2">I, Yahweh, will do this quickly in its time.”</para>
</usx>