<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="61" style="c" />
  <para style="q">
    <verse number="1" style="v" />The Lord Yahweh’s Spirit is on me;</para>
  <para style="q2">because Yahweh has anointed me to preach good news to the humble.</para>
  <para style="q">He has sent me to bind up the broken hearted,</para>
  <para style="q2">to proclaim liberty to the captives,</para>
  <para style="q2">and release to those who are bound;</para>
  <para style="q">
    <verse number="2" style="v" />to proclaim the year of Yahweh’s favor,</para>
  <para style="q2">and the day of vengeance of our God;</para>
  <para style="q2">to comfort all who mourn;</para>
  <para style="q">
    <verse number="3" style="v" />to provide for those who mourn in Zion,</para>
  <para style="q2">to give to them a garland for ashes,</para>
  <para style="q2">the oil of joy for mourning,</para>
  <para style="q2">the garment of praise for the spirit of heaviness;</para>
  <para style="q">that they may be called trees of righteousness,</para>
  <para style="q2">the planting of Yahweh,</para>
  <para style="q2">that he may be glorified.</para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" />They will rebuild the old ruins.</para>
  <para style="q2">They will raise up the places long devastated.</para>
  <para style="q">They will repair the ruined cities,</para>
  <para style="q2">that have been devastated for many generations.</para>
  <para style="q">
    <verse number="5" style="v" />Strangers will stand and feed your flocks,</para>
  <para style="q2">and foreigners will work your fields and your vineyards.</para>
  <para style="q">
    <verse number="6" style="v" />But you will be called Yahweh’s priests.</para>
  <para style="q2">Men will call you the servants of our God.</para>
  <para style="q">You will eat the wealth of the nations,</para>
  <para style="q2">and you will boast in their glory.</para>
  <para style="q">
    <verse number="7" style="v" />Instead of your shame you will have double.</para>
  <para style="q2">Instead of dishonor, they will rejoice in their portion.</para>
  <para style="q">Therefore in their land, they will possess double.</para>
  <para style="q2">Everlasting joy will be to them.</para>
  <para style="q">
    <verse number="8" style="v" />“For I, Yahweh, love justice.</para>
  <para style="q2">I hate robbery and iniquity.</para>
  <para style="q">I will give them their reward in truth,</para>
  <para style="q2">and I will make an everlasting covenant with them.</para>
  <para style="q">
    <verse number="9" style="v" />Their offspring<note style="f" caller="+"></note> will be known among the nations,</para>
  <para style="q2">and their offspring among the peoples.</para>
  <para style="q">All who see them will acknowledge them,</para>
  <para style="q2">that they are the offspring<note style="f" caller="+"></note> which Yahweh has blessed.”</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />I will greatly rejoice in Yahweh!</para>
  <para style="q2">My soul will be joyful in my God;</para>
  <para style="q">for he has clothed me with the garments of salvation.</para>
  <para style="q2">He has covered me with the robe of righteousness,</para>
  <para style="q2">as a bridegroom decks himself with a garland,</para>
  <para style="q2">and as a bride adorns herself with her jewels.</para>
  <para style="q">
    <verse number="11" style="v" />For as the earth produces its bud,</para>
  <para style="q2">and as the garden causes the things that are sown in it to spring up;</para>
  <para style="q2">so the Lord Yahweh will cause righteousness and praise to spring up before all the nations.</para>
</usx>