<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="62" style="c" />
  <para style="q">
    <verse number="1" style="v" />For Zion’s sake will I not hold my peace,</para>
  <para style="q2">and for Jerusalem’s sake I will not rest,</para>
  <para style="q">until her righteousness shines out like the dawn,</para>
  <para style="q2">and her salvation like a burning lamp.</para>
  <para style="q">
    <verse number="2" style="v" />The nations will see your righteousness,</para>
  <para style="q2">and all kings your glory,</para>
  <para style="q">and you will be called by a new name,</para>
  <para style="q2">which Yahweh‘s mouth will name.</para>
  <para style="q">
    <verse number="3" style="v" />You will also be a crown of beauty in Yahweh‘s hand,</para>
  <para style="q2">and a royal diadem in your God‘s hand.</para>
  <para style="q">
    <verse number="4" style="v" />You will not be called Forsaken any more;</para>
  <para style="q2">nor will your land be called Desolate any more:</para>
  <para style="q">but you will be called Hephzibah,<note style="f" caller="+ Hephibah means “I delight in her”."></note></para>
  <para style="q2">and your land Beulah;<note style="f" caller="+ Beulah means “married”"></note></para>
  <para style="q">for Yahweh delights in you,</para>
  <para style="q2">and your land will be married.</para>
  <para style="q">
    <verse number="5" style="v" />For as a young man marries a virgin,</para>
  <para style="q2">so your sons will marry you.</para>
  <para style="q">As a bridegroom rejoices over his bride,</para>
  <para style="q2">so your God will rejoice over you.</para>
  <para style="b" />
  <para style="q">
    <verse number="6" style="v" />I have set watchmen on your walls, Jerusalem.</para>
  <para style="q2">They will never be silent day nor night.</para>
  <para style="q">You who call on Yahweh, take no rest,</para>
  <para style="q2">
    <verse number="7" style="v" />and give him no rest, until he establishes,</para>
  <para style="q2">and until he makes Jerusalem a praise in the earth.</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />Yahweh has sworn by his right hand,</para>
  <para style="q2">and by the arm of his strength,</para>
  <para style="q">“Surely I will no more give your grain to be food for your enemies;</para>
  <para style="q2">and foreigners will not drink your new wine, for which you have labored;</para>
  <para style="q">
    <verse number="9" style="v" />but those who have harvested it will eat it, and praise Yahweh;</para>
  <para style="q2">and those who have gathered it will drink it in the courts of my sanctuary.”</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />Go through, go through the gates!</para>
  <para style="q2">Prepare the way of the people!</para>
  <para style="q">Build up, build up the highway!</para>
  <para style="q2">Gather out the stones!</para>
  <para style="q2">Lift up a banner for the peoples.</para>
  <para style="q">
    <verse number="11" style="v" />Behold, Yahweh has proclaimed to the end of the earth,</para>
  <para style="q2">“Say to the daughter of Zion,</para>
  <para style="q2">‘Behold, your salvation comes.</para>
  <para style="q">Behold, his reward is with him,</para>
  <para style="q2">and his recompense before him.’”</para>
  <para style="q">
    <verse number="12" style="v" />They will call them The holy people,</para>
  <para style="q2">Yahweh’s redeemed.</para>
  <para style="q">You will be called Sought out,</para>
  <para style="q2">A city not forsaken.</para>
</usx>