<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="63" style="c" />
  <para style="q">
    <verse number="1" style="v" />Who is this who comes from Edom,</para>
  <para style="q2">with dyed garments from Bozrah?</para>
  <para style="q">Who this who is glorious in his clothing,</para>
  <para style="q2">marching in the greatness of his strength?</para>
  <para style="q">“It is I who speak in righteousness,</para>
  <para style="q2">mighty to save.”</para>
  <para style="q">
    <verse number="2" style="v" />Why is your clothing red,</para>
  <para style="q2">and your garments like him who treads in the wine vat?</para>
  <para style="b" />
  <para style="q">
    <verse number="3" style="v" />“I have trodden the wine press alone;</para>
  <para style="q2">and of the peoples, no one was with me:</para>
  <para style="q">Yes, I trod them in my anger,</para>
  <para style="q2">and trampled them in my wrath.</para>
  <para style="q">Their lifeblood is sprinkled on my garments,</para>
  <para style="q2">and I have stained all my clothing.</para>
  <para style="q">
    <verse number="4" style="v" />For the day of vengeance was in my heart,</para>
  <para style="q2">and the year of my redeemed has come.</para>
  <para style="q">
    <verse number="5" style="v" />I looked, and there was no one to help;</para>
  <para style="q">and I wondered that there was no one to uphold:</para>
  <para style="q2">therefore my own arm brought salvation to me;</para>
  <para style="q2">and my own wrath upheld me.</para>
  <para style="q">
    <verse number="6" style="v" />I trod down the peoples in my anger,</para>
  <para style="q2">and made them drunk in my wrath,</para>
  <para style="q2">and I poured out their lifeblood on the earth.”</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />I will tell of the loving kindnesses of Yahweh</para>
  <para style="q2">and the praises of Yahweh,</para>
  <para style="q2">according to all that Yahweh has given to us,</para>
  <para style="q">and the great goodness toward the house of Israel,</para>
  <para style="q2">which he has given to them according to his mercies,</para>
  <para style="q2">and according to the multitude of his loving kindnesses.</para>
  <para style="q">
    <verse number="8" style="v" />For he said, “Surely, they are my people,</para>
  <para style="q2">children who will not deal falsely;”</para>
  <para style="q2">so he became their Savior.</para>
  <para style="q">
    <verse number="9" style="v" />In all their affliction he was afflicted,</para>
  <para style="q2">and the angel of his presence saved them.</para>
  <para style="q">In his love and in his pity he redeemed them.</para>
  <para style="q2">He bore them,</para>
  <para style="q2">and carried them all the days of old.</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />But they rebelled,</para>
  <para style="q2">and grieved his holy Spirit.</para>
  <para style="q">Therefore he turned and became their enemy,</para>
  <para style="q2">and he himself fought against them.</para>
  <para style="b" />
  <para style="q">
    <verse number="11" style="v" />Then he remembered the days of old,</para>
  <para style="q2">Moses and his people, saying,</para>
  <para style="q">“Where is he who brought them up out of the sea with the shepherds of his flock?</para>
  <para style="q2">Where is he who put his Holy Spirit among them?”</para>
  <para style="q">
    <verse number="12" style="v" />Who caused his glorious arm to be at Moses’ right hand?</para>
  <para style="q2">Who divided the waters before them, to make himself an everlasting name?</para>
  <para style="q">
    <verse number="13" style="v" />Who led them through the depths,</para>
  <para style="q2">like a horse in the wilderness,</para>
  <para style="q2">so that they didn’t stumble?</para>
  <para style="q">
    <verse number="14" style="v" />As the livestock that go down into the valley,</para>
  <para style="q2">Yahweh’s Spirit caused them to rest.</para>
  <para style="q2">So you led your people, to make yourself a glorious name.</para>
  <para style="b" />
  <para style="q">
    <verse number="15" style="v" />Look down from heaven,</para>
  <para style="q2">and see from the habitation of your holiness and of your glory.</para>
  <para style="q">Where are your zeal and your mighty acts?</para>
  <para style="q2">The yearning of your heart and your compassion is restrained toward me.</para>
  <para style="q">
    <verse number="16" style="v" />For you are our Father,</para>
  <para style="q2">though Abraham doesn’t know us,</para>
  <para style="q2">and Israel does not acknowledge us.</para>
  <para style="q">You, Yahweh, are our Father.</para>
  <para style="q2">Our Redeemer from everlasting is your name.</para>
  <para style="q">
    <verse number="17" style="v" />O Yahweh, why do you make us wander from your ways,</para>
  <para style="q2">and harden our heart from your fear?</para>
  <para style="q">Return for your servants’ sake,</para>
  <para style="q2">the tribes of your inheritance.</para>
  <para style="q">
    <verse number="18" style="v" />Your holy people possessed it but a little while.</para>
  <para style="q2">Our adversaries have trodden down your sanctuary.</para>
  <para style="q">
    <verse number="19" style="v" />We have become like those over whom you never ruled,</para>
  <para style="q2">like those who were not called by your name.</para>
</usx>