<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="64" style="c" />
  <para style="q">
    <verse number="1" style="v" />Oh that you would tear the heavens,</para>
  <para style="q2">that you would come down,</para>
  <para style="q2">that the mountains might quake at your presence.</para>
  <para style="q">
    <verse number="2" style="v" />As when fire kindles the brushwood,</para>
  <para style="q2">and the fire causes the water to boil;</para>
  <para style="q">Make your name known to your adversaries,</para>
  <para style="q2">that the nations may tremble at your presence!</para>
  <para style="q">
    <verse number="3" style="v" />When you did awesome things which we didn’t look for,</para>
  <para style="q2">you came down, and the mountains quaked at your presence.</para>
  <para style="q">
    <verse number="4" style="v" />For from of old men have not heard,</para>
  <para style="q2">nor perceived by the ear,</para>
  <para style="q2">nor has the eye seen a God besides you,</para>
  <para style="q2">who works for him who waits for him.</para>
  <para style="q">
    <verse number="5" style="v" />You meet him who rejoices and does righteousness,</para>
  <para style="q2">those who remember you in your ways.</para>
  <para style="q">Behold, you were angry, and we sinned.</para>
  <para style="q2">We have been in sin for a long time.</para>
  <para style="q2">Shall we be saved?</para>
  <para style="q">
    <verse number="6" style="v" />For we have all become like one who is unclean,</para>
  <para style="q2">and all our righteousness is like a polluted garment.</para>
  <para style="q">We all fade like a leaf;</para>
  <para style="q2">and our iniquities, like the wind, take us away.</para>
  <para style="q">
    <verse number="7" style="v" />There is no one who calls on your name,</para>
  <para style="q2">who stirs himself up to take hold of you;</para>
  <para style="q">for you have hidden your face from us,</para>
  <para style="q2">and have consumed us by means of our iniquities.</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />But now, Yahweh, you are our Father.</para>
  <para style="q2">We are the clay, and you our potter.</para>
  <para style="q2">We all are the work of your hand.</para>
  <para style="q">
    <verse number="9" style="v" />Don’t be furious, Yahweh,</para>
  <para style="q2">and don’t remember iniquity forever.</para>
  <para style="q">Look and see, we beg you,</para>
  <para style="q2">we are all your people.</para>
  <para style="q">
    <verse number="10" style="v" />Your holy cities have become a wilderness.</para>
  <para style="q2">Zion has become a wilderness,</para>
  <para style="q2">Jerusalem a desolation.</para>
  <para style="q">
    <verse number="11" style="v" />Our holy and our beautiful house, where our fathers praised you,</para>
  <para style="q2">is burned with fire;</para>
  <para style="q2">and all our pleasant places are laid waste.</para>
  <para style="q">
    <verse number="12" style="v" />Will you hold yourself back for these things, Yahweh?</para>
  <para style="q2">Will you keep silent, and punish us very severely?</para>
</usx>