<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="65" style="c" />
  <para style="q">
    <verse number="1" style="v" />“I am inquired of by those who didn’t ask.</para>
  <para style="q2">I am found by those who didn’t seek me.</para>
  <para style="q2">I said, ‘See me, see me,’ to a nation that was not called by my name.</para>
  <para style="q">
    <verse number="2" style="v" />I have spread out my hands all day to a rebellious people,</para>
  <para style="q2">who walk in a way that is not good,</para>
  <para style="q2">after their own thoughts;</para>
  <para style="q">
    <verse number="3" style="v" />a people who provoke me to my face continually,</para>
  <para style="q2">sacrificing in gardens,</para>
  <para style="q2">and burning incense on bricks;</para>
  <para style="q">
    <verse number="4" style="v" />who sit among the graves,</para>
  <para style="q2">and spend nights in secret places;</para>
  <para style="q">who eat pig’s meat,</para>
  <para style="q2">and broth of abominable things is in their vessels;</para>
  <para style="q">
    <verse number="5" style="v" />who say, ‘Stay by yourself,</para>
  <para style="q2">don’t come near to me,</para>
  <para style="q2">for I am holier than you.’</para>
  <para style="q">These are smoke in my nose,</para>
  <para style="q2">a fire that burns all day.</para>
  <para style="b" />
  <para style="q">
    <verse number="6" style="v" />“Behold, it is written before me:</para>
  <para style="q2">I will not keep silence,</para>
  <para style="q2">but will repay,</para>
  <para style="q2">yes, I will repay into their bosom,</para>
  <para style="q">
    <verse number="7" style="v" />your own iniquities, and the iniquities of your fathers together”, says Yahweh,</para>
  <para style="q2">“who have burned incense on the mountains,</para>
  <para style="q2">and blasphemed me on the hills.</para>
  <para style="q2">Therefore I will first measure their work into their bosom.”</para>
  <para style="b" />
  <para style="p">
    <verse number="8" style="v" />Yahweh says,</para>
  <para style="q">“As the new wine is found in the cluster,</para>
  <para style="q2">and one says, ‘Don’t destroy it, for a blessing is in it:’</para>
  <para style="q">so will I do for my servants’ sake,</para>
  <para style="q2">that I may not destroy them all.</para>
  <para style="q">
    <verse number="9" style="v" />I will bring offspring<note style="f" caller="+"></note> out of Jacob,</para>
  <para style="q2">and out of Judah an inheritor of my mountains.</para>
  <para style="q">My chosen will inherit it,</para>
  <para style="q2">and my servants will dwell there.</para>
  <para style="q">
    <verse number="10" style="v" />Sharon will be a fold of flocks,</para>
  <para style="q2">and the valley of Achor a place for herds to lie down in,</para>
  <para style="q2">for my people who have sought me.</para>
  <para style="b" />
  <para style="q">
    <verse number="11" style="v" />“But you who forsake Yahweh,</para>
  <para style="q2">who forget my holy mountain,</para>
  <para style="q2">who prepare a table for Fortune,</para>
  <para style="q2">and who fill up mixed wine to Destiny;</para>
  <para style="q">
    <verse number="12" style="v" />I will destine you to the sword,</para>
  <para style="q2">and you will all bow down to the slaughter;</para>
  <para style="q">because when I called, you didn’t answer.</para>
  <para style="q2">When I spoke, you didn’t listen;</para>
  <para style="q">but you did that which was evil in my eyes,</para>
  <para style="q2">and chose that in which I didn’t delight.”</para>
  <para style="b" />
  <para style="p">
    <verse number="13" style="v" />Therefore thus says the Lord Yahweh,</para>
  <para style="q">“Behold, my servants will eat,</para>
  <para style="q2">but you will be hungry;</para>
  <para style="q">behold, my servants will drink,</para>
  <para style="q2">but you will be thirsty.</para>
  <para style="q">Behold, my servants will rejoice,</para>
  <para style="q2">but you will be disappointed;</para>
  <para style="q">
    <verse number="14" style="v" />Behold, my servants will sing for joy of heart,</para>
  <para style="q2">but you will cry for sorrow of heart,</para>
  <para style="q2">and will wail for anguish of spirit.</para>
  <para style="q">
    <verse number="15" style="v" />You will leave your name for a curse to my chosen;</para>
  <para style="q2">and the Lord Yahweh will kill you.</para>
  <para style="q">He will call his servants by another name,</para>
  <para style="q2">
    <verse number="16" style="v" />so that he who blesses himself in the earth will bless himself in the God of truth;</para>
  <para style="q2">and he who swears in the earth will swear by the God of truth;</para>
  <para style="q">because the former troubles are forgotten,</para>
  <para style="q2">and because they are hidden from my eyes.</para>
  <para style="b" />
  <para style="q">
    <verse number="17" style="v" />“For, behold, I create new heavens and a new earth;</para>
  <para style="q2">and the former things will not be remembered,</para>
  <para style="q2">nor come into mind.</para>
  <para style="q">
    <verse number="18" style="v" />But be glad and rejoice forever in that which I create;</para>
  <para style="q2">for, behold, I create Jerusalem to be a delight,</para>
  <para style="q2">and her people a joy.</para>
  <para style="q">
    <verse number="19" style="v" />I will rejoice in Jerusalem,</para>
  <para style="q2">and delight in my people;</para>
  <para style="q">and the voice of weeping and the voice of crying</para>
  <para style="q2">will be heard in her no more.</para>
  <para style="b" />
  <para style="q">
    <verse number="20" style="v" />“No more will there be an infant who only lives a few days,</para>
  <para style="q2">nor an old man who has not filled his days;</para>
  <para style="q">for the child will die one hundred years old,</para>
  <para style="q2">and the sinner being one hundred years old will be accursed.</para>
  <para style="q">
    <verse number="21" style="v" />They will build houses, and inhabit them.</para>
  <para style="q2">They will plant vineyards, and eat their fruit.</para>
  <para style="q">
    <verse number="22" style="v" />They will not build, and another inhabit.</para>
  <para style="q2">They will not plant, and another eat:</para>
  <para style="q">for the days of my people will be like the days of a tree,</para>
  <para style="q2">and my chosen will long enjoy the work of their hands.</para>
  <para style="q">
    <verse number="23" style="v" />They will not labor in vain,</para>
  <para style="q2">nor give birth for calamity;</para>
  <para style="q">for they are the offspring<note style="f" caller="+"></note> of Yahweh’s blessed,</para>
  <para style="q2">and their descendants with them.</para>
  <para style="q">
    <verse number="24" style="v" />It will happen that, before they call, I will answer;</para>
  <para style="q2">and while they are yet speaking, I will hear.</para>
  <para style="q">
    <verse number="25" style="v" />The wolf and the lamb will feed together,</para>
  <para style="q2">and the lion will eat straw like the ox.</para>
  <para style="q2">Dust will be the serpent’s food.</para>
  <para style="q">They will not hurt nor destroy in all my holy mountain,”</para>
  <para style="q2">says Yahweh.</para>
</usx>