<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="66" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh says,</para>
  <para style="q">“Heaven is my throne, and the earth is my footstool.</para>
  <para style="q2">What kind of house will you build to me?</para>
  <para style="q2">Where will I rest?</para>
  <para style="q">
    <verse number="2" style="v" />For my hand has made all these things,</para>
  <para style="q2">and so all these things came to be,” says Yahweh:</para>
  <para style="q">“but to this man will I look,</para>
  <para style="q2">even to he who is poor and of a contrite spirit,</para>
  <para style="q2">and who trembles at my word.</para>
  <para style="q">
    <verse number="3" style="v" />He who kills an ox is as he who kills a man;</para>
  <para style="q2">he who sacrifices a lamb, as he who breaks a dog’s neck;</para>
  <para style="q2">he who offers an offering, as he who offers pig’s blood;</para>
  <para style="q2">he who burns frankincense, as he who blesses an idol.</para>
  <para style="q">Yes, they have chosen their own ways,</para>
  <para style="q2">and their soul delights in their abominations:</para>
  <para style="q">
    <verse number="4" style="v" />I also will choose their delusions,</para>
  <para style="q2">and will bring their fears on them;</para>
  <para style="q">because when I called, no one answered;</para>
  <para style="q2">when I spoke, they didn’t listen;</para>
  <para style="q">but they did that which was evil in my eyes,</para>
  <para style="q2">and chose that in which I didn’t delight.”</para>
  <para style="b" />
  <para style="q">
    <verse number="5" style="v" />Hear Yahweh’s word,</para>
  <para style="q2">you who tremble at his word:</para>
  <para style="q">“Your brothers who hate you,</para>
  <para style="q2">who cast you out for my name’s sake, have said,</para>
  <para style="q">‘Let Yahweh be glorified,</para>
  <para style="q2">that we may see your joy;’</para>
  <para style="q2">but it is those who shall be disappointed.</para>
  <para style="q">
    <verse number="6" style="v" />A voice of tumult from the city,</para>
  <para style="q2">a voice from the temple,</para>
  <para style="q2">a voice of Yahweh that repays his enemies what they deserve.</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />“Before she travailed, she gave birth.</para>
  <para style="q2">Before her pain came, she delivered a son.</para>
  <para style="q">
    <verse number="8" style="v" />Who has heard of such a thing?</para>
  <para style="q2">Who has seen such things?</para>
  <para style="q">Shall a land be born in one day?</para>
  <para style="q2">Shall a nation be born at once?</para>
  <para style="q">For as soon as Zion travailed,</para>
  <para style="q2">she gave birth to her children.</para>
  <para style="q">
    <verse number="9" style="v" />Shall I bring to the birth, and not cause to be delivered?” says Yahweh.</para>
  <para style="q2">“Shall I who cause to give birth shut the womb?” says your God.</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />“Rejoice with Jerusalem, and be glad for her, all you who love her.</para>
  <para style="q2">Rejoice for joy with her, all you who mourn over her;</para>
  <para style="q">
    <verse number="11" style="v" />that you may nurse and be satisfied at the comforting breasts;</para>
  <para style="q2">that you may drink deeply,</para>
  <para style="q2">and be delighted with the abundance of her glory.”</para>
  <para style="b" />
  <para style="q">
    <verse number="12" style="v" />For Yahweh says, “Behold, I will extend peace to her like a river,</para>
  <para style="q2">and the glory of the nations like an overflowing stream;</para>
  <para style="q2">and you will nurse.</para>
  <para style="q">You will be carried on her side,</para>
  <para style="q2">and will be dandled on her knees.</para>
  <para style="q">
    <verse number="13" style="v" />As one whom his mother comforts,</para>
  <para style="q2">so will I comfort you.</para>
  <para style="q2">You will be comforted in Jerusalem.”</para>
  <para style="b" />
  <para style="q">
    <verse number="14" style="v" />You will see it, and your heart shall rejoice,</para>
  <para style="q2">and your bones will flourish like the tender grass.</para>
  <para style="q">Yahweh’s hand will be known among his servants;</para>
  <para style="q2">and he will have indignation against his enemies.</para>
  <para style="b" />
  <para style="q">
    <verse number="15" style="v" />For, behold, Yahweh will come with fire,</para>
  <para style="q2">and his chariots will be like the whirlwind;</para>
  <para style="q">to render his anger with fierceness,</para>
  <para style="q2">and his rebuke with flames of fire.</para>
  <para style="q">
    <verse number="16" style="v" />For Yahweh will execute judgment by fire and by his sword on all flesh;</para>
  <para style="q2">and those slain by Yahweh will be many.</para>
  <para style="p">
    <verse number="17" style="v" />“Those who sanctify themselves and purify themselves to go to the gardens, behind one in the middle, eating pig’s meat, abominable things, and the mouse, they shall come to an end together,” says Yahweh.</para>
  <para style="p">
    <verse number="18" style="v" />“For I know their works and their thoughts. The time comes that I will gather all nations and languages, and they will come, and will see my glory.</para>
  <para style="p">
    <verse number="19" style="v" />“I will set a sign among them, and I will send those who escape of them to the nations, to Tarshish, Pul, and Lud, who draw the bow, to Tubal and Javan, to far-away islands, who have not heard my fame, nor have seen my glory; and they shall declare my glory among the nations. <verse number="20" style="v" />They shall bring all your brothers out of all the nations for an offering to Yahweh, on horses, in chariots, in litters, on mules, and on camels, to my holy mountain Jerusalem, says Yahweh, as the children of Israel bring their offering in a clean vessel into Yahweh’s house. <verse number="21" style="v" />Of them I will also select priests and Levites,” says Yahweh.</para>
  <para style="p">
    <verse number="22" style="v" />“For as the new heavens and the new earth, which I will make, shall remain before me,” says Yahweh, “so your offspring<note style="f" caller="+ or, seed"></note> and your name shall remain. <verse number="23" style="v" />It shall happen that from one new moon to another, and from one Sabbath to another, all flesh will come to worship before me,” says Yahweh. <verse number="24" style="v" />“They will go out, and look at the dead bodies of the men who have transgressed against me; for their worm will not die, nor will their fire be quenched, and they will be loathsome to all mankind.”</para>
</usx>