<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the days of Ahaz the son of Jotham, the son of Uzziah, king of Judah, Rezin the king of Syria, and Pekah the son of Remaliah, king of Israel, went up to Jerusalem to war against it, but could not prevail against it. <verse number="2" style="v" />David’s house was told, “Syria is allied with Ephraim.” His heart trembled, and the heart of his people, as the trees of the forest tremble with the wind.</para>
  <para style="p">
    <verse number="3" style="v" />Then Yahweh said to Isaiah, “Go out now to meet Ahaz, you, and Shearjashub your son, at the end of the conduit of the upper pool, on the highway of the fuller’s field. <verse number="4" style="v" />Tell him, ‘Be careful, and keep calm. Don’t be afraid, neither let your heart be faint because of these two tails of smoking torches, for the fierce anger of Rezin and Syria, and of the son of Remaliah. <verse number="5" style="v" />Because Syria, Ephraim, and the son of Remaliah, have plotted evil against you, saying, <verse number="6" style="v" />“Let’s go up against Judah, and tear it apart, and let’s divide it among ourselves, and set up a king within it, even the son of Tabeel.” <verse number="7" style="v" />This is what the Lord Yahweh says: “It shall not stand, neither shall it happen.” <verse number="8" style="v" />For the head of Syria is Damascus, and the head of Damascus is Rezin; and within sixty-five years Ephraim shall be broken in pieces, so that it shall not be a people; <verse number="9" style="v" />and the head of Ephraim is Samaria, and the head of Samaria is Remaliah’s son. If you will not believe, surely you shall not be established.’”</para>
  <para style="p">
    <verse number="10" style="v" />Yahweh spoke again to Ahaz, saying, <verse number="11" style="v" />“Ask a sign of Yahweh your God; ask it either in the depth, or in the height above.”</para>
  <para style="p">
    <verse number="12" style="v" />But Ahaz said, “I will not ask, neither will I tempt Yahweh.”</para>
  <para style="p">
    <verse number="13" style="v" />He said, “Listen now, house of David. Is it not enough for you to try the patience of men, that you will try the patience of my God also? <verse number="14" style="v" />Therefore the Lord himself will give you a sign. Behold, the virgin will conceive, and bear a son, and shall call his name Immanuel.<note style="f" caller="+ “Immanuel” means “God with us”."></note> <verse number="15" style="v" />He shall eat butter and honey when he knows to refuse the evil, and choose the good. <verse number="16" style="v" />For before the child knows to refuse the evil, and choose the good, the land whose two kings you abhor shall be forsaken. <verse number="17" style="v" />Yahweh will bring on you, on your people, and on your father’s house, days that have not come, from the day that Ephraim departed from Judah; even the king of Assyria.</para>
  <para style="p">
    <verse number="18" style="v" />It will happen in that day that Yahweh will whistle for the fly that is in the uttermost part of the rivers of Egypt, and for the bee that is in the land of Assyria. <verse number="19" style="v" />They shall come, and shall all rest in the desolate valleys, in the clefts of the rocks, on all thorn hedges, and on all pastures.</para>
  <para style="p">
    <verse number="20" style="v" />In that day the Lord will shave with a razor that is hired in the parts beyond the River, even with the king of Assyria, the head and the hair of the feet; and it shall also consume the beard.</para>
  <para style="p">
    <verse number="21" style="v" />It shall happen in that day that a man shall keep alive a young cow, and two sheep; <verse number="22" style="v" />and it shall happen, that because of the abundance of milk which they shall give he shall eat butter: for everyone will eat butter and honey that is left within the land.</para>
  <para style="p">
    <verse number="23" style="v" />It will happen in that day that every place where there were a thousand vines at a thousand silver shekels,<note style="f" caller="+ A shekel is about 10 grams or about 0.35 ounces, so 1000 shekels is about 10 kilograms or 22 pounds."></note> shall be for briers and thorns. <verse number="24" style="v" />People will go there with arrows and with bow, because all the land will be briers and thorns. <verse number="25" style="v" />All the hills that were cultivated with the hoe, you shall not come there for fear of briers and thorns; but it shall be for the sending out of oxen, and for the treading of sheep.”</para>
</usx>