<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh said to me, “Take a large tablet, and write on it with a man’s pen, ‘For Maher Shalal Hash Baz’;<note style="f" caller="+ “Maher Shalal Hash Baz” means “quick to the plunder, swift to the prey”."></note> <verse number="2" style="v" />and I will take for myself faithful witnesses to testify: Uriah the priest, and Zechariah the son of Jeberechiah.”</para>
  <para style="p">
    <verse number="3" style="v" />I went to the prophetess, and she conceived, and bore a son. Then Yahweh said to me, “Call his name ‘Maher Shalal Hash Baz.’ <verse number="4" style="v" />For before the child knows how to say, ‘My father,’ and, ‘My mother,’ the riches of Damascus and the plunder of Samaria will be carried away by the king of Assyria.”</para>
  <para style="p">
    <verse number="5" style="v" />Yahweh spoke to me yet again, saying, <verse number="6" style="v" />“Because this people have refused the waters of Shiloah that go softly, and rejoice in Rezin and Remaliah’s son; <verse number="7" style="v" />now therefore, behold, the Lord brings upon them the mighty flood waters of the River: the king of Assyria and all his glory. It will come up over all its channels, and go over all its banks. <verse number="8" style="v" />It will sweep onward into Judah. It will overflow and pass through; it will reach even to the neck; and the stretching out of its wings will fill the width of your land, Immanuel. <verse number="9" style="v" />Make an uproar, you peoples, and be broken in pieces! Listen, all you from far countries: dress for battle, and be shattered! Dress for battle, and be shattered! <verse number="10" style="v" />Take counsel together, and it will be brought to nothing; speak the word, and it will not stand: for God is with us.” <verse number="11" style="v" />For Yahweh spoke thus to me with a strong hand, and instructed me not to walk in the way of this people, saying, <verse number="12" style="v" />“Don’t say, ‘A conspiracy!’ concerning all about which this people say, ‘A conspiracy!’ neither fear their threats, nor be terrorized. <verse number="13" style="v" />Yahweh of Armies is who you must respect as holy. He is the one you must fear. He is the one you must dread. <verse number="14" style="v" />He will be a sanctuary, but for both houses of Israel, he will be a trap and a snare for the inhabitants of Jerusalem. <verse number="15" style="v" />Many will stumble over it, fall, be broken, be snared, and be captured.”</para>
  <para style="p">
    <verse number="16" style="v" />Wrap up the testimony. Seal the law among my disciples. <verse number="17" style="v" />I will wait for Yahweh, who hides his face from the house of Jacob, and I will look for him. <verse number="18" style="v" />Behold, I and the children whom Yahweh has given me are for signs and for wonders in Israel from Yahweh of Armies, who dwells in Mount Zion.</para>
  <para style="p">
    <verse number="19" style="v" />When they tell you, “Consult with those who have familiar spirits and with the wizards, who chirp and who mutter:” shouldn’t a people consult with their God? Should they consult the dead on behalf of the living? <verse number="20" style="v" />Turn to the law and to the testimony! If they don’t speak according to this word, surely there is no morning for them. <verse number="21" style="v" />They will pass through it, very distressed and hungry; and it will happen that when they are hungry, they will worry, and curse by their king and by their God. They will turn their faces upward, <verse number="22" style="v" />and look to the earth, and see distress, darkness, and the gloom of anguish. They will be driven into thick darkness.</para>
</usx>