<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />But there shall be no more gloom for her who was in anguish. In the former time, he brought into contempt the land of Zebulun and the land of Naphtali; but in the latter time he has made it glorious, by the way of the sea, beyond the Jordan, Galilee of the nations.</para>
  <para style="p">
    <verse number="2" style="v" />The people who walked in darkness have seen a great light.</para>
  <para style="q2">Those who lived in the land of the shadow of death, on them the light has shined.</para>
  <para style="q">
    <verse number="3" style="v" />You have multiplied the nation.</para>
  <para style="q2">You have increased their joy.</para>
  <para style="p">They rejoice before you according to the joy in harvest, as men rejoice when they divide the plunder.
    <verse number="4" style="v" />For the yoke of his burden, and the staff of his shoulder, the rod of his oppressor, you have broken as in the day of Midian. <verse number="5" style="v" />For all the armor of the armed man in the noisy battle, and the garments rolled in blood, will be for burning, fuel for the fire. <verse number="6" style="v" />For to us a child is born. To us a son is given; and the government will be on his shoulders. His name will be called Wonderful, Counselor, Mighty God, Everlasting Father, Prince of Peace. <verse number="7" style="v" />Of the increase of his government and of peace there shall be no end, on David’s throne, and on his kingdom, to establish it, and to uphold it with justice and with righteousness from that time on, even forever. The zeal of Yahweh of Armies will perform this.</para>
  <para style="p">
    <verse number="8" style="v" />The Lord sent a word into Jacob,</para>
  <para style="q2">and it falls on Israel.</para>
  <para style="q">
    <verse number="9" style="v" />All the people will know,</para>
  <para style="q2">including Ephraim and the inhabitants of Samaria, who say in pride and in arrogance of heart,</para>
  <para style="q">
    <verse number="10" style="v" />“The bricks have fallen,</para>
  <para style="q2">but we will build with cut stone.</para>
  <para style="q">The sycamore fig trees have been cut down,</para>
  <para style="q2">but we will put cedars in their place.”</para>
  <para style="q">
    <verse number="11" style="v" />Therefore Yahweh will set up on high against him the adversaries of Rezin,</para>
  <para style="q2">and will stir up his enemies,</para>
  <para style="q2">
    <verse number="12" style="v" />The Syrians in front,</para>
  <para style="q2">and the Philistines behind;</para>
  <para style="q2">and they will devour Israel with open mouth.</para>
  <para style="q">For all this, his anger is not turned away,</para>
  <para style="q2">but his hand is stretched out still.</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />Yet the people have not turned to him who struck them,</para>
  <para style="q2">neither have they sought Yahweh of Armies.</para>
  <para style="q">
    <verse number="14" style="v" />Therefore Yahweh will cut off from Israel head and tail,</para>
  <para style="q2">palm branch and reed, in one day.</para>
  <para style="q">
    <verse number="15" style="v" />The elder and the honorable man is the head,</para>
  <para style="q2">and the prophet who teaches lies is the tail.</para>
  <para style="q">
    <verse number="16" style="v" />For those who lead this people lead them astray;</para>
  <para style="q2">and those who are led by them are destroyed.</para>
  <para style="q">
    <verse number="17" style="v" />Therefore the Lord will not rejoice over their young men,</para>
  <para style="q2">neither will he have compassion on their fatherless and widows;</para>
  <para style="q">for everyone is profane and an evildoer,</para>
  <para style="q2">and every mouth speaks folly.</para>
  <para style="q">For all this his anger is not turned away,</para>
  <para style="q2">but his hand is stretched out still.</para>
  <para style="b" />
  <para style="q">
    <verse number="18" style="v" />For wickedness burns like a fire.</para>
  <para style="q2">It devours the briers and thorns;</para>
  <para style="q2">yes, it kindles in the thickets of the forest,</para>
  <para style="q2">and they roll upward in a column of smoke.</para>
  <para style="q">
    <verse number="19" style="v" />Through Yahweh of Armies’ wrath, the land is burned up;</para>
  <para style="q2">and the people are the fuel for the fire.</para>
  <para style="q2">No one spares his brother.</para>
  <para style="q">
    <verse number="20" style="v" />One will devour on the right hand, and be hungry;</para>
  <para style="q2">and he will eat on the left hand, and they will not be satisfied.</para>
  <para style="q">Everyone will eat the flesh of his own arm:</para>
  <para style="q2">
    <verse number="21" style="v" />Manasseh, Ephraim; and Ephraim, Manasseh; and they together shall be against Judah.</para>
  <para style="q">For all this his anger is not turned away,</para>
  <para style="q2">but his hand is stretched out still.</para>
</usx>