<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />After these things King Ahasuerus promoted Haman the son of Hammedatha the Agagite, and advanced him, and set his seat above all the princes who were with him. <verse number="2" style="v" />All the king’s servants who were in the king’s gate bowed down, and paid homage to Haman; for the king had so commanded concerning him. But Mordecai didn’t bow down or pay him homage. <verse number="3" style="v" />Then the king’s servants, who were in the king’s gate, said to Mordecai, “Why do you disobey the king’s commandment?” <verse number="4" style="v" />Now it came to pass, when they spoke daily to him, and he didn’t listen to them, that they told Haman, to see whether Mordecai’s reason would stand; for he had told them that he was a Jew. <verse number="5" style="v" />When Haman saw that Mordecai didn’t bow down, nor pay him homage, Haman was full of wrath. <verse number="6" style="v" />But he scorned the thought of laying hands on Mordecai alone, for they had made known to him Mordecai’s people. Therefore Haman sought to destroy all the Jews who were throughout the whole kingdom of Ahasuerus, even Mordecai’s people.</para>
  <para style="p">
    <verse number="7" style="v" />In the first month, which is the month Nisan, in the twelfth year of King Ahasuerus, they cast Pur, that is, the lot, before Haman from day to day, and from month to month, and chose the twelfth month, which is the month Adar. <verse number="8" style="v" />Haman said to King Ahasuerus, “There is a certain people scattered abroad and dispersed among the peoples in all the provinces of your kingdom, and their laws are different than other people’s. They don’t keep the king’s laws. Therefore it is not for the king’s profit to allow them to remain. <verse number="9" style="v" />If it pleases the king, let it be written that they be destroyed; and I will pay ten thousand talents<note style="f" caller="+"></note> of silver into the hands of those who are in charge of the king’s business, to bring it into the king’s treasuries.”</para>
  <para style="p">
    <verse number="10" style="v" />The king took his ring from his hand, and gave it to Haman the son of Hammedatha the Agagite, the Jews’ enemy. <verse number="11" style="v" />The king said to Haman, “The silver is given to you, the people also, to do with them as it seems good to you.”</para>
  <para style="p">
    <verse number="12" style="v" />Then the king’s scribes were called in on the first month, on the thirteenth day of the month; and all that Haman commanded was written to the king’s satraps, and to the governors who were over every province, and to the princes of every people, to every province according to its writing, and to every people in their language. It was written in the name of King Ahasuerus, and it was sealed with the king’s ring. <verse number="13" style="v" />Letters were sent by couriers into all the king’s provinces, to destroy, to kill, and to cause to perish, all Jews, both young and old, little children and women, in one day, even on the thirteenth day of the twelfth month, which is the month Adar, and to plunder their possessions. <verse number="14" style="v" />A copy of the letter, that the decree should be given out in every province, was published to all the peoples, that they should be ready against that day. <verse number="15" style="v" />The couriers went out in haste by the king’s commandment, and the decree was given out in the citadel of Susa. The king and Haman sat down to drink; but the city of Shushan was perplexed.</para>
</usx>