<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />On that night, the king couldn’t sleep. He commanded the book of records of the chronicles to be brought, and they were read to the king. <verse number="2" style="v" />It was found written that Mordecai had told of Bigthana and Teresh, two of the king’s eunuchs, who were doorkeepers, who had tried to lay hands on the King Ahasuerus. <verse number="3" style="v" />The king said, “What honor and dignity has been given to Mordecai for this?”</para>
  <para style="p">Then the king’s servants who attended him said, “Nothing has been done for him.”</para>
  <para style="p">
    <verse number="4" style="v" />The king said, “Who is in the court?” Now Haman had come into the outer court of the king’s house, to speak to the king about hanging Mordecai on the gallows that he had prepared for him.</para>
  <para style="p">
    <verse number="5" style="v" />The king’s servants said to him, “Behold,<note style="f" caller="+ “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."></note> Haman stands in the court.”</para>
  <para style="p">The king said, “Let him come in.”
    <verse number="6" style="v" />So Haman came in. The king said to him, “What shall be done to the man whom the king delights to honor?”</para>
  <para style="p">Now Haman said in his heart, “Who would the king delight to honor more than myself?”
    <verse number="7" style="v" />Haman said to the king, “For the man whom the king delights to honor, <verse number="8" style="v" />let royal clothing be brought which the king uses to wear, and the horse that the king rides on, and on the head of which a crown royal is set. <verse number="9" style="v" />Let the clothing and the horse be delivered to the hand of one of the king’s most noble princes, that they may array the man whom the king delights to honor with them, and have him ride on horseback through the city square, and proclaim before him, ‘Thus shall it be done to the man whom the king delights to honor!’”</para>
  <para style="p">
    <verse number="10" style="v" />Then the king said to Haman, “Hurry and take the clothing and the horse, as you have said, and do this for Mordecai the Jew, who sits at the king’s gate. Let nothing fail of all that you have spoken.”</para>
  <para style="p">
    <verse number="11" style="v" />Then Haman took the clothing and the horse, and arrayed Mordecai, and had him ride through the city square, and proclaimed before him, “Thus shall it be done to the man whom the king delights to honor!”</para>
  <para style="p">
    <verse number="12" style="v" />Mordecai came back to the king’s gate, but Haman hurried to his house, mourning and having his head covered. <verse number="13" style="v" />Haman recounted to Zeresh his wife and all his friends everything that had happened to him. Then his wise men and Zeresh his wife said to him, “If Mordecai, before whom you have begun to fall, is of Jewish descent, you will not prevail against him, but you will surely fall before him.” <verse number="14" style="v" />While they were yet talking with him, the king’s eunuchs came, and hurried to bring Haman to the banquet that Esther had prepared.</para>
</usx>