<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />So the king and Haman came to banquet with Esther the queen. <verse number="2" style="v" />The king said again to Esther on the second day at the banquet of wine, “What is your petition, queen Esther? It shall be granted you. What is your request? Even to the half of the kingdom it shall be performed.”</para>
  <para style="p">
    <verse number="3" style="v" />Then Esther the queen answered, “If I have found favor in your sight, O king, and if it please the king, let my life be given me at my petition, and my people at my request. <verse number="4" style="v" />For we are sold, I and my people, to be destroyed, to be slain, and to perish. But if we had been sold for male and female slaves, I would have held my peace, although the adversary could not have compensated for the king’s loss.”</para>
  <para style="p">
    <verse number="5" style="v" />Then King Ahasuerus said to Esther the queen, “Who is he, and where is he who dared presume in his heart to do so?”</para>
  <para style="p">
    <verse number="6" style="v" />Esther said, “An adversary and an enemy, even this wicked Haman!”</para>
  <para style="p">Then Haman was afraid before the king and the queen.
    <verse number="7" style="v" />The king arose in his wrath from the banquet of wine and went into the palace garden. Haman stood up to make request for his life to Esther the queen; for he saw that there was evil determined against him by the king. <verse number="8" style="v" />Then the king returned out of the palace garden into the place of the banquet of wine; and Haman had fallen on the couch where Esther was. Then the king said, “Will he even assault the queen in front of me in the house?” As the word went out of the king’s mouth, they covered Haman’s face.</para>
  <para style="p">
    <verse number="9" style="v" />Then Harbonah, one of the eunuchs who were with the king said, “Behold, the gallows fifty cubits<note style="f" caller="+ A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters."></note> high, which Haman has made for Mordecai, who spoke good for the king, is standing at Haman’s house.”</para>
  <para style="p">The king said, “Hang him on it!”</para>
  <para style="p">
    <verse number="10" style="v" />So they hanged Haman on the gallows that he had prepared for Mordecai. Then was the king’s wrath pacified.</para>
</usx>