<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Paul and Timothy, servants of Jesus Christ;</para>
  <para style="p">To all the saints in Christ Jesus who are at Philippi, with the overseers<note style="f" caller="+"></note> and servants<note style="f" caller="+"></note>:
    <verse number="2" style="v" />Grace to you, and peace from God, our Father, and the Lord Jesus Christ. <verse number="3" style="v" />I thank my God whenever I remember you, <verse number="4" style="v" />always in every request of mine on behalf of you all, making my requests with joy, <verse number="5" style="v" />for your partnership<note style="f" caller="+"></note> in furtherance of the Good News from the first day until now; <verse number="6" style="v" />being confident of this very thing, that he who began a good work in you will complete it until the day of Jesus Christ. <verse number="7" style="v" />It is even right for me to think this way on behalf of all of you, because I have you in my heart, because, both in my bonds and in the defense and confirmation of the Good News, you all are partakers with me of grace. <verse number="8" style="v" />For God is my witness, how I long after all of you in the tender mercies of Christ Jesus.</para>
  <para style="p">
    <verse number="9" style="v" />This I pray, that your love may abound yet more and more in knowledge and all discernment; <verse number="10" style="v" />so that you may approve the things that are excellent; that you may be sincere and without offense to the day of Christ; <verse number="11" style="v" />being filled with the fruits of righteousness, which are through Jesus Christ, to the glory and praise of God.</para>
  <para style="p">
    <verse number="12" style="v" />Now I desire to have you know, brothers,<note style="f" caller="+"></note> that the things which happened to me have turned out rather to the progress of the Good News; <verse number="13" style="v" />so that it became evident to the whole palace<note style="f" caller="+"></note>  guard, and to all the rest, that my bonds are in Christ; <verse number="14" style="v" />and that most of the brothers in the Lord, being confident through my bonds, are more abundantly bold to speak the word of God without fear. <verse number="15" style="v" />Some indeed preach Christ even out of envy and strife, and some also out of good will. <verse number="16" style="v" />The former insincerely preach Christ from selfish ambition, thinking that they add affliction to my chains; <verse number="17" style="v" />but the latter out of love, knowing that I am appointed for the defense of the Good News.</para>
  <para style="p">
    <verse number="18" style="v" />What does it matter? Only that in every way, whether in pretense or in truth, Christ is proclaimed. I rejoice in this, yes, and will rejoice. <verse number="19" style="v" />For I know that this will turn out to my salvation, through your prayers and the supply of the Spirit of Jesus Christ, <verse number="20" style="v" />according to my earnest expectation and hope, that I will in no way be disappointed, but with all boldness, as always, now also Christ will be magnified in my body, whether by life, or by death. <verse number="21" style="v" />For to me to live is Christ, and to die is gain. <verse number="22" style="v" />But if I live on in the flesh, this will bring fruit from my work; yet I don’t know what I will choose. <verse number="23" style="v" />But I am in a dilemma between the two, having the desire to depart and be with Christ, which is far better. <verse number="24" style="v" />Yet, to remain in the flesh is more needful for your sake. <verse number="25" style="v" />Having this confidence, I know that I will remain, yes, and remain with you all, for your progress and joy in the faith, <verse number="26" style="v" />that your rejoicing may abound in Christ Jesus in me through my presence with you again.</para>
  <para style="p">
    <verse number="27" style="v" />Only let your way of life be worthy of the Good News of Christ, that, whether I come and see you or am absent, I may hear of your state, that you stand firm in one spirit, with one soul striving for the faith of the Good News; <verse number="28" style="v" />and in nothing frightened by the adversaries, which is for them a proof of destruction, but to you of salvation, and that from God. <verse number="29" style="v" />Because it has been granted to you on behalf of Christ, not only to believe in him, but also to suffer on his behalf, <verse number="30" style="v" />having the same conflict which you saw in me, and now hear is in me.</para>
</usx>