<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />If therefore there is any exhortation in Christ, if any consolation of love, if any fellowship of the Spirit, if any tender mercies and compassion, <verse number="2" style="v" />make my joy full, by being like-minded, having the same love, being of one accord, of one mind; <verse number="3" style="v" />doing nothing through rivalry or through conceit, but in humility, each counting others better than himself; <verse number="4" style="v" />each of you not just looking to his own things, but each of you also to the things of others.</para>
  <para style="p">
    <verse number="5" style="v" />Have this in your mind, which was also in Christ Jesus, <verse number="6" style="v" />who, existing in the form of God, didn’t consider equality with God a thing to be grasped, <verse number="7" style="v" />but emptied himself, taking the form of a servant, being made in the likeness of men. <verse number="8" style="v" />And being found in human form, he humbled himself, becoming obedient to death, yes, the death of the cross. <verse number="9" style="v" />Therefore God also highly exalted him, and gave to him the name which is above every name; <verse number="10" style="v" />that at the name of Jesus every knee should bow, of those in heaven, those on earth, and those under the earth, <verse number="11" style="v" />and that every tongue should confess that Jesus Christ is Lord, to the glory of God the Father.</para>
  <para style="p">
    <verse number="12" style="v" />So then, my beloved, even as you have always obeyed, not only in my presence, but now much more in my absence, work out your own salvation with fear and trembling. <verse number="13" style="v" />For it is God who works in you both to will and to work, for his good pleasure. <verse number="14" style="v" />Do all things without murmurings and disputes, <verse number="15" style="v" />that you may become blameless and harmless, children of God without defect in the middle of a crooked and perverse generation, among whom you are seen as lights in the world, <verse number="16" style="v" />holding up the word of life; that I may have something to boast in the day of Christ, that I didn’t run in vain nor labor in vain. <verse number="17" style="v" />Yes, and if I am poured out on the sacrifice and service of your faith, I rejoice, and rejoice with you all. <verse number="18" style="v" />In the same way, you also rejoice, and rejoice with me.</para>
  <para style="p">
    <verse number="19" style="v" />But I hope in the Lord Jesus to send Timothy to you soon, that I also may be cheered up when I know how you are doing. <verse number="20" style="v" />For I have no one else like-minded, who will truly care about you. <verse number="21" style="v" />For they all seek their own, not the things of Jesus Christ. <verse number="22" style="v" />But you know the proof of him, that, as a child serves a father, so he served with me in furtherance of the Good News. <verse number="23" style="v" />Therefore I hope to send him at once, as soon as I see how it will go with me. <verse number="24" style="v" />But I trust in the Lord that I myself also will come shortly. <verse number="25" style="v" />But I counted it necessary to send to you Epaphroditus, my brother, fellow worker, fellow soldier, and your apostle and servant of my need; <verse number="26" style="v" />since he longed for you all, and was very troubled, because you had heard that he was sick. <verse number="27" style="v" />For indeed he was sick, nearly to death, but God had mercy on him; and not on him only, but on me also, that I might not have sorrow on sorrow. <verse number="28" style="v" />I have sent him therefore the more diligently, that, when you see him again, you may rejoice, and that I may be the less sorrowful. <verse number="29" style="v" />Receive him therefore in the Lord with all joy, and hold such in honor, <verse number="30" style="v" />because for the work of Christ he came near to death, risking his life to supply that which was lacking in your service toward me.</para>
</usx>