<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now in the thirtieth year, in the fourth month, in the fifth of the month, as I was among the captives by the river Chebar, the heavens were opened, and I saw visions of God.<note style="f" caller="+"></note></para>
  <para style="p">
    <verse number="2" style="v" />In the fifth of the month, which was the fifth year of king Jehoiachin’s captivity, <verse number="3" style="v" />Yahweh’s<note style="f" caller="+"></note> word came to Ezekiel the priest, the son of Buzi, in the land of the Chaldeans by the river Chebar; and Yahweh’s hand was there on him.</para>
  <para style="p">
    <verse number="4" style="v" />I looked, and behold,<note style="f" caller="+"></note> a stormy wind came out of the north: a great cloud, with flashing lightning, and a brightness around it, and out of the middle of it as it were glowing metal, out of the middle of the fire. <verse number="5" style="v" />Out of its center came the likeness of four living creatures. This was their appearance: They had the likeness of a man. <verse number="6" style="v" />Everyone had four faces, and each one of them had four wings. <verse number="7" style="v" />Their feet were straight feet. The sole of their feet was like the sole of a calf’s foot; and they sparkled like burnished brass. <verse number="8" style="v" />They had the hands of a man under their wings on their four sides. The four of them had their faces and their wings like this: <verse number="9" style="v" />Their wings were joined to one another. They didn’t turn when they went. Each one went straight forward.</para>
  <para style="p">
    <verse number="10" style="v" />As for the likeness of their faces, they had the face of a man. The four of them had the face of a lion on the right side. The four of them had the face of an ox on the left side. The four of them also had the face of an eagle. <verse number="11" style="v" />Such were their faces. Their wings were spread out above. Two wings of each one touched another, and two covered their bodies. <verse number="12" style="v" />Each one went straight forward: where the spirit was to go, they went. They didn’t turn when they went. <verse number="13" style="v" />As for the likeness of the living creatures, their appearance was like burning coals of fire, like the appearance of torches. The fire went up and down among the living creatures. The fire was bright, and lightning went out of the fire. <verse number="14" style="v" />The living creatures ran and returned as the appearance of a flash of lightning.</para>
  <para style="p">
    <verse number="15" style="v" />Now as I saw the living creatures, behold, there was one wheel on the earth beside the living creatures, for each of the four faces of it. <verse number="16" style="v" />The appearance of the wheels and their work was like a beryl. The four of them had one likeness. Their appearance and their work was as it were a wheel within a wheel. <verse number="17" style="v" />When they went, they went in their four directions. They didn’t turn when they went. <verse number="18" style="v" />As for their rims, they were high and dreadful; and the four of them had their rims full of eyes all around.</para>
  <para style="p">
    <verse number="19" style="v" />When the living creatures went, the wheels went beside them. Then the living creatures were lifted up from the earth, the wheels were lifted up. <verse number="20" style="v" />Wherever the spirit was to go, they went. The spirit was to go there. The wheels were lifted up beside them; for the spirit of the living creature was in the wheels. <verse number="21" style="v" />When those went, these went. When those stood, these stood. When those were lifted up from the earth, the wheels were lifted up beside them; for the spirit of the living creature was in the wheels.</para>
  <para style="p">
    <verse number="22" style="v" />Over the head of the living creature there was the likeness of an expanse, like an awesome crystal to look at, stretched out over their heads above. <verse number="23" style="v" />Under the expanse, their wings were straight, one toward the other. Each one had two which covered on this side, and each one had two which covered their bodies on that side. <verse number="24" style="v" />When they went, I heard the noise of their wings like the noise of great waters, like the voice of the Almighty, a noise of tumult like the noise of an army. When they stood, they let down their wings.</para>
  <para style="p">
    <verse number="25" style="v" />There was a voice above the expanse that was over their heads. When they stood, they let down their wings. <verse number="26" style="v" />Above the expanse that was over their heads was the likeness of a throne, as the appearance of a sapphire<note style="f" caller="+"></note> stone. On the likeness of the throne was a likeness as the appearance of a man on it above. <verse number="27" style="v" />I saw as it were glowing metal, as the appearance of fire within it all around, from the appearance of his waist and upward; and from the appearance of his waist and downward I saw as it were the appearance of fire, and there was brightness around him. <verse number="28" style="v" />As the appearance of the rainbow that is in the cloud in the day of rain, so was the appearance of the brightness all around.</para>
  <para style="p">This was the appearance of the likeness of Yahweh’s glory. When I saw it, I fell on my face, and I heard a voice of one that spoke.</para>
</usx>