<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then I looked, and see, in the expanse that was over the head of the cherubim there appeared above them as it were a sapphire<note style="f" caller="+ or, lapis lazuli"></note> stone, as the appearance of the likeness of a throne. <verse number="2" style="v" />He spoke to the man clothed in linen, and said, “Go in between the whirling wheels, even under the cherub, and fill both your hands with coals of fire from between the cherubim, and scatter them over the city.”</para>
  <para style="p">He went in as I watched.
    <verse number="3" style="v" />Now the cherubim stood on the right side of the house, when the man went in; and the cloud filled the inner court. <verse number="4" style="v" />Yahweh’s glory mounted up from the cherub, and stood over the threshold of the house; and the house was filled with the cloud, and the court was full of the brightness of Yahweh’s glory. <verse number="5" style="v" />The sound of the wings of the cherubim was heard even to the outer court, as the voice of God Almighty when he speaks.</para>
  <para style="p">
    <verse number="6" style="v" />It came to pass, when he commanded the man clothed in linen, saying, “Take fire from between the whirling wheels, from between the cherubim,” that he went in, and stood beside a wheel. <verse number="7" style="v" />The cherub stretched out his hand from between the cherubim to the fire that was between the cherubim, and took some of it, and put it into the hands of him who was clothed in linen, who took it and went out. <verse number="8" style="v" />The form of a man’s hand appeared here in the cherubim under their wings.</para>
  <para style="p">
    <verse number="9" style="v" />I looked, and behold, there were four wheels beside the cherubim, one wheel beside one cherub, and another wheel beside another cherub. The appearance of the wheels was like a beryl stone. <verse number="10" style="v" />As for their appearance, the four of them had one likeness, like a wheel within a wheel. <verse number="11" style="v" />When they went, they went in their four directions. They didn’t turn as they went, but to the place where the head looked they followed it. They didn’t turn as they went. <verse number="12" style="v" />Their whole body, including their backs, their hands, their wings, and the wheels, were full of eyes all around, even the wheels that the four of them had. <verse number="13" style="v" />As for the wheels, they were called in my hearing, “the whirling wheels”. <verse number="14" style="v" />Every one them had four faces. The first face was the face of the cherub. The second face was the face of a man. The third face was the face of a lion. The fourth was the face of an eagle.</para>
  <para style="p">
    <verse number="15" style="v" />The cherubim mounted up. This is the living creature that I saw by the river Chebar. <verse number="16" style="v" />When the cherubim went, the wheels went beside them; and when the cherubim lifted up their wings to mount up from the earth, the wheels also didn’t turn from beside them. <verse number="17" style="v" />When they stood, these stood. When they mounted up, these mounted up with them; for the spirit of the living creature was in them.</para>
  <para style="p">
    <verse number="18" style="v" />Yahweh’s glory went out from over the threshold of the house, and stood over the cherubim. <verse number="19" style="v" />The cherubim lifted up their wings, and mounted up from the earth in my sight when they went out, with the wheels beside them. Then they stood at the door of the east gate of Yahweh’s house; and the glory of the God of Israel was over them above.</para>
  <para style="p">
    <verse number="20" style="v" />This is the living creature that I saw under the God of Israel by the river Chebar; and I knew that they were cherubim. <verse number="21" style="v" />Every one had four faces, and every one four wings. The likeness of the hands of a man was under their wings. <verse number="22" style="v" />As for the likeness of their faces, they were the faces which I saw by the river Chebar, their appearances and themselves. They each went straight forward.</para>
</usx>