<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />Moreover the Spirit lifted me up, and brought me to the east gate of Yahweh’s house, which looks eastward. Behold, twenty-five men were at the door of the gate; and I saw among them Jaazaniah the son of Azzur, and Pelatiah the son of Benaiah, princes of the people. <verse number="2" style="v" />He said to me, “Son of man, these are the men who devise iniquity, and who give wicked counsel in this city; <verse number="3" style="v" />who say, ‘The time is not near to build houses. This is the cauldron, and we are the meat.’ <verse number="4" style="v" />Therefore prophesy against them. Prophesy, son of man.”</para>
  <para style="p">
    <verse number="5" style="v" />Yahweh’s Spirit fell on me, and he said to me, “Speak, ‘Yahweh says: “Thus you have said, house of Israel; for I know the things that come into your mind. <verse number="6" style="v" />You have multiplied your slain in this city, and you have filled its streets with the slain.</para>
  <para style="p">
    <verse number="7" style="v" />“‘Therefore thus says the Lord Yahweh: “Your slain whom you have laid in the middle of it, they are the meat, and this is the cauldron; but you will be brought out of the middle of it. <verse number="8" style="v" />You have feared the sword; and I will bring the sword on you,” says the Lord Yahweh. <verse number="9" style="v" />“I will bring you out of the middle of it, and deliver you into the hands of strangers, and will execute judgments among you. <verse number="10" style="v" />You will fall by the sword. I will judge you in the border of Israel. Then you will know that I am Yahweh. <verse number="11" style="v" />This will not be your cauldron, neither will you be the meat in the middle of it. I will judge you in the border of Israel. <verse number="12" style="v" />You will know that I am Yahweh, for you have not walked in my statutes, You have not executed my ordinances, but have done after the ordinances of the nations that are around you.”’”</para>
  <para style="p">
    <verse number="13" style="v" />When I prophesied, Pelatiah the son of Benaiah died. Then fell I down on my face, and cried with a loud voice, and said, “Ah Lord Yahweh! will you make a full end of the remnant of Israel?”</para>
  <para style="p">
    <verse number="14" style="v" />Yahweh’s word came to me, saying, <verse number="15" style="v" />“Son of man, your brothers, even your brothers, the men of your relatives, and all the house of Israel, all of them, are they to whom the inhabitants of Jerusalem have said, ‘Go far away from Yahweh. This land has been given to us for a possession.’”</para>
  <para style="p">
    <verse number="16" style="v" />“Therefore say, ‘Thus says the Lord Yahweh: “Whereas I have removed them far off among the nations, and whereas I have scattered them among the countries, yet I will be to them a sanctuary for a little while in the countries where they have come.”’</para>
  <para style="p">
    <verse number="17" style="v" />“Therefore say, ‘Thus says the Lord Yahweh: “I will gather you from the peoples, and assemble you out of the countries where you have been scattered, and I will give you the land of Israel.”</para>
  <para style="p">
    <verse number="18" style="v" />“‘They will come there, and they will take away all its detestable things and all its abominations from there. <verse number="19" style="v" />I will give them one heart, and I will put a new spirit within you. I will take the stony heart out of their flesh, and will give them a heart of flesh; <verse number="20" style="v" />that they may walk in my statutes, and keep my ordinances, and do them. They will be my people, and I will be their God. <verse number="21" style="v" />But as for them whose heart walks after the heart of their detestable things and their abominations, I will bring their way on their own heads,’ says the Lord Yahweh.”</para>
  <para style="p">
    <verse number="22" style="v" />Then the cherubim lifted up their wings, and the wheels were beside them. The glory of the God of Israel was over them above. <verse number="23" style="v" />Yahweh’s glory went up from the middle of the city, and stood on the mountain which is on the east side of the city. <verse number="24" style="v" />The Spirit lifted me up, and brought me in the vision by the Spirit of God into Chaldea, to the captives.</para>
  <para style="p">So the vision that I had seen went up from me.
    <verse number="25" style="v" />Then I spoke to the captives all the things that Yahweh had shown me.</para>
</usx>