<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh’s word also came to me, saying, <verse number="2" style="v" />“Son of man, you dwell in the middle of the rebellious house, who have eyes to see, and don’t see, who have ears to hear, and don’t hear; for they are a rebellious house.</para>
  <para style="p">
    <verse number="3" style="v" />“Therefore, you son of man, prepare your stuff for moving, and move by day in their sight. You shall move from your place to another place in their sight. It may be they will consider, though they are a rebellious house. <verse number="4" style="v" />You shall bring out your stuff by day in their sight, as stuff for moving. You shall go out yourself at evening in their sight, as when men go out into exile. <verse number="5" style="v" />Dig through the wall in their sight, and carry your stuff out that way. <verse number="6" style="v" />In their sight you shall bear it on your shoulder, and carry it out in the dark. You shall cover your face, so that you don’t see the land, for I have set you for a sign to the house of Israel.”</para>
  <para style="p">
    <verse number="7" style="v" />I did so as I was commanded. I brought out my stuff by day, as stuff for moving, and in the evening I dug through the wall with my hand. I brought it out in the dark, and bore it on my shoulder in their sight.</para>
  <para style="p">
    <verse number="8" style="v" />In the morning, Yahweh’s word came to me, saying, <verse number="9" style="v" />“Son of man, hasn’t the house of Israel, the rebellious house, said to you, ‘What are you doing?’</para>
  <para style="p">
    <verse number="10" style="v" />“Say to them, ‘Thus says the Lord Yahweh: “This burden concerns the prince in Jerusalem, and all the house of Israel among whom they are.”’</para>
  <para style="p">
    <verse number="11" style="v" />“Say, ‘I am your sign. As I have done, so will it be done to them. They will go into exile, into captivity.</para>
  <para style="p">
    <verse number="12" style="v" />“‘The prince who is among them will bear on his shoulder in the dark, and will go out. They will dig through the wall to carry things out that way. He will cover his face, because he will not see the land with his eyes. <verse number="13" style="v" />I will also spread my net on him, and he will be taken in my snare. I will bring him to Babylon to the land of the Chaldeans; yet he will not see it, though he will die there. <verse number="14" style="v" />I will scatter toward every wind all who are around him to help him, and all his bands. I will draw out the sword after them.</para>
  <para style="p">
    <verse number="15" style="v" />“‘They will know that I am Yahweh when I disperse them among the nations, and scatter them through the countries. <verse number="16" style="v" />But I will leave a few men of them from the sword, from the famine, and from the pestilence, that they may declare all their abominations among the nations where they come. Then they will know that I am Yahweh.’”</para>
  <para style="p">
    <verse number="17" style="v" />Moreover Yahweh’s word came to me, saying, <verse number="18" style="v" />“Son of man, eat your bread with quaking, and drink your water with trembling and with fearfulness. <verse number="19" style="v" />Tell the people of the land, ‘Thus says the Lord Yahweh concerning the inhabitants of Jerusalem, and the land of Israel: “They will eat their bread with fearfulness, and drink their water in dismay, that her land may be desolate, and all that is therein, because of the violence of all those who dwell therein. <verse number="20" style="v" />The cities that are inhabited will be laid waste, and the land will be a desolation. Then you will know that I am Yahweh.”’”</para>
  <para style="p">
    <verse number="21" style="v" />Yahweh’s word came to me, saying, <verse number="22" style="v" />“Son of man, what is this proverb that you have in the land of Israel, saying, ‘The days are prolonged, and every vision fails?’ <verse number="23" style="v" />Tell them therefore, ‘Thus says the Lord Yahweh: “I will make this proverb to cease, and they will no more use it as a proverb in Israel;”’ but tell them, ‘“The days are at hand, and the fulfillment of every vision. <verse number="24" style="v" />For there will be no more any false vision nor flattering divination within the house of Israel. <verse number="25" style="v" />For I am Yahweh. I will speak, and the word that I speak will be performed. It will be no more deferred; for in your days, rebellious house, I will speak the word, and will perform it,” says the Lord Yahweh.’”</para>
  <para style="p">
    <verse number="26" style="v" />Again Yahweh’s word came to me, saying, <verse number="27" style="v" />“Son of man, behold, they of the house of Israel say, ‘The vision that he sees is for many day to come, and he prophesies of times that are far off.’</para>
  <para style="p">
    <verse number="28" style="v" />“Therefore tell them, ‘Thus says the Lord Yahweh: “None of my words will be deferred any more, but the word which I speak will be performed,” says the Lord Yahweh.’”</para>
</usx>