<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh’s word came to me, saying, <verse number="2" style="v" />“Son of man, prophesy against the prophets of Israel who prophesy, and say to those who prophesy out of their own heart, ‘Hear Yahweh’s word: <verse number="3" style="v" />Thus says the Lord Yahweh, “Woe to the foolish prophets, who follow their own spirit, and have seen nothing! <verse number="4" style="v" />Israel, your prophets have been like foxes in the waste places. <verse number="5" style="v" />You have not gone up into the gaps or built up the wall for the house of Israel, to stand in the battle in Yahweh’s day. <verse number="6" style="v" />They have seen falsehood and lying divination, who say, ‘Yahweh says;’ but Yahweh has not sent them. They have made men to hope that the word would be confirmed. <verse number="7" style="v" />Haven’t you seen a false vision, and haven’t you spoken a lying divination, in that you say, ‘Yahweh says;’ but I have not spoken?”</para>
  <para style="p">
    <verse number="8" style="v" />“‘Therefore thus says the Lord Yahweh: “Because you have spoken falsehood and seen lies, therefore, behold, I am against you,” says the Lord Yahweh. <verse number="9" style="v" />“My hand will be against the prophets who see false visions and who utter lying divinations. They will not be in the council of my people, neither will they be written in the writing of the house of Israel, neither will they enter into the land of Israel. Then you will know that I am the Lord Yahweh”</para>
  <para style="p">
    <verse number="10" style="v" />“‘Because, even because they have seduced my people, saying, “Peace;” and there is no peace. When one builds up a wall, behold, they plaster it with whitewash. <verse number="11" style="v" />Tell those who plaster it with whitewash that it will fall. There will be an overflowing shower; and you, great hailstones, will fall. A stormy wind will tear it. <verse number="12" style="v" />Behold, when the wall has fallen, won’t it be said to you, “Where is the plaster with which you have plastered it?”</para>
  <para style="p">
    <verse number="13" style="v" />“‘Therefore thus says the Lord Yahweh: “I will even tear it with a stormy wind in my wrath. There will be an overflowing shower in my anger, and great hailstones in wrath to consume it. <verse number="14" style="v" />So will I break down the wall that you have plastered with whitewash, and bring it down to the ground, so that its foundation will be uncovered. It will fall, and you will be consumed in the middle of it. Then you will know that I am Yahweh. <verse number="15" style="v" />Thus will I accomplish my wrath on the wall, and on those who have plastered it with whitewash. I will tell you, ‘The wall is no more, neither those who plastered it; <verse number="16" style="v" />to wit, the prophets of Israel who prophesy concerning Jerusalem, and who see visions of peace for her, and there is no peace,’” says the Lord Yahweh.’”</para>
  <para style="p">
    <verse number="17" style="v" />You, son of man, set your face against the daughters of your people, who prophesy out of their own heart; and prophesy against them, <verse number="18" style="v" />and say, “Thus says the Lord Yahweh: ‘Woe to the women who sew pillows on all elbows, and make kerchiefs for the head of persons of every stature to hunt souls! Will you hunt the souls of my people, and save souls alive for yourselves? <verse number="19" style="v" />You have profaned me among my people for handfuls of barley and for pieces of bread, to kill the souls who should not die, and to save the souls alive who should not live, by your lying to my people who listen to lies.’</para>
  <para style="p">
    <verse number="20" style="v" />“Therefore thus says the Lord Yahweh: ‘Behold, I am against your pillows, with which you hunt the souls to make them fly, and I will tear them from your arms. I will let the souls go, even the souls whom you hunt to make them fly. <verse number="21" style="v" />I will also tear your kerchiefs, and deliver my people out of your hand, and they will be no more in your hand to be hunted. Then you will know that I am Yahweh. <verse number="22" style="v" />Because with lies you have grieved the heart of the righteous, whom I have not made sad; and strengthened the hands of the wicked, that he should not return from his wicked way, and be saved alive. <verse number="23" style="v" />Therefore you shall no more see false visions, nor practice divination. I will deliver my people out of your hand. Then you will know that I am Yahweh.’”</para>
</usx>