<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="14" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then some of the elders of Israel came to me, and sat before me. <verse number="2" style="v" />Yahweh’s word came to me, saying, <verse number="3" style="v" />“Son of man, these men have taken their idols into their heart, and put the stumbling block of their iniquity before their face. Should I be inquired of at all by them? <verse number="4" style="v" />Therefore speak to them, and tell them, ‘Thus says the Lord Yahweh: “Every man of the house of Israel who takes his idols into his heart, and puts the stumbling block of his iniquity before his face, and comes to the prophet; I Yahweh will answer him therein according to the multitude of his idols; <verse number="5" style="v" />that I may take the house of Israel in their own heart, because they are all estranged from me through their idols.”’</para>
  <para style="p">
    <verse number="6" style="v" />“Therefore tell the house of Israel, ‘Thus says the Lord Yahweh: “Return, and turn yourselves from your idols! Turn away your faces from all your abominations.</para>
  <para style="p">
    <verse number="7" style="v" />“‘“For everyone of the house of Israel, or of the strangers who live in Israel, who separates himself from me, and takes his idols into his heart, and puts the stumbling block of his iniquity before his face, and comes to the prophet to inquire for himself of me; I Yahweh will answer him by myself. <verse number="8" style="v" />I will set my face against that man, and will make him an astonishment, for a sign and a proverb, and I will cut him off from among my people. Then you will know that I am Yahweh.</para>
  <para style="p">
    <verse number="9" style="v" />“‘“If the prophet is deceived and speaks a word, I, Yahweh, have deceived that prophet, and I will stretch out my hand on him, and will destroy him from among my people Israel. <verse number="10" style="v" />They will bear their iniquity. The iniquity of the prophet will be even as the iniquity of him who seeks him; <verse number="11" style="v" />that the house of Israel may no more go astray from me, neither defile themselves any more with all their transgressions; but that they may be my people, and I may be their God,” says the Lord Yahweh.’”</para>
  <para style="p">
    <verse number="12" style="v" />Yahweh’s word came to me, saying, <verse number="13" style="v" />“Son of man, when a land sins against me by committing a trespass, and I stretch out my hand on it, and break the staff of its bread, and send famine on it, and cut off from it man and animal; <verse number="14" style="v" />though these three men, Noah, Daniel, and Job, were in it, they would deliver only their own souls by their righteousness,” says the Lord Yahweh.</para>
  <para style="p">
    <verse number="15" style="v" />“If I cause evil animals to pass through the land, and they ravage it, and it is made desolate, so that no man may pass through because of the animals; <verse number="16" style="v" />though these three men were in it, as I live,” says the Lord Yahweh, “they would deliver neither sons nor daughters. They only would be delivered, but the land would be desolate.</para>
  <para style="p">
    <verse number="17" style="v" />“Or if I bring a sword on that land, and say, ‘Sword, go through the land; so that I cut off from it man and animal;’ <verse number="18" style="v" />though these three men were in it, as I live,” says the Lord Yahweh, “they would deliver neither sons nor daughters, but they only would be delivered themselves.</para>
  <para style="p">
    <verse number="19" style="v" />“Or if I send a pestilence into that land, and pour out my wrath on it in blood, to cut off from it man and animal; <verse number="20" style="v" />though Noah, Daniel, and Job, were in it, as I live,” says the Lord Yahweh, “they would deliver neither son nor daughter; they would deliver only their own souls by their righteousness.”</para>
  <para style="p">
    <verse number="21" style="v" />For thus says the Lord Yahweh: “How much more when I send my four severe judgments on Jerusalem, the sword, the famine, the evil animals, and the pestilence, to cut off from it man and animal! <verse number="22" style="v" />Yet, behold, there will be left a remnant in it that will be carried out, both sons and daughters. Behold, they will come out to you, and you will see their way and their doings. Then you will be comforted concerning the evil that I have brought on Jerusalem, even concerning all that I have brought on it. <verse number="23" style="v" />They will comfort you, when you see their way and their doings; then you will know that I have not done all that I have done in it without cause,” says the Lord Yahweh.</para>
</usx>