<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="17" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh’s word came to me, saying, <verse number="2" style="v" />“Son of man, tell a riddle, and speak a parable to the house of Israel; <verse number="3" style="v" />and say, ‘Thus says the Lord Yahweh: “A great eagle with great wings and long feathers, full of feathers, which had various colors, came to Lebanon, and took the top of the cedar. <verse number="4" style="v" />He cropped off the topmost of its young twigs, and carried it to a land of traffic. He planted it in a city of merchants.</para>
  <para style="p">
    <verse number="5" style="v" />“‘“He also took some of the seed of the land, and planted it in fruitful soil. He placed it beside many waters. He set it as a willow tree. <verse number="6" style="v" />It grew, and became a spreading vine of low stature, whose branches turned toward him, and its roots were under him. So it became a vine, produced branches, and shot out sprigs.</para>
  <para style="p">
    <verse number="7" style="v" />“‘“There was also another great eagle with great wings and many feathers. Behold, this vine bent its roots toward him, and shot out its branches toward him, from the beds of its plantation, that he might water it. <verse number="8" style="v" />It was planted in a good soil by many waters, that it might produce branches, and that it might bear fruit, that it might be a good vine.”’</para>
  <para style="p">
    <verse number="9" style="v" />“Say, ‘Thus says the Lord Yahweh: “Will it prosper? Won’t he pull up its roots, and cut off its fruit, that it may wither; that all its fresh springing leaves may wither? It can’t be raised from its roots by a strong arm or many people. <verse number="10" style="v" />Yes, behold, being planted, will it prosper? Won’t it utterly wither when the east wind touches it? It will wither in the beds where it grew.”’”</para>
  <para style="p">
    <verse number="11" style="v" />Moreover Yahweh’s word came to me, saying, <verse number="12" style="v" />“Say now to the rebellious house, ‘Don’t you know what these things mean?’ Tell them, ‘Behold, the king of Babylon came to Jerusalem, and took its king, and its princes, and brought them to him to Babylon. <verse number="13" style="v" />He took some of the royal offspring,<note style="f" caller="+"></note> and made a covenant with him. He also brought him under an oath, and took away the mighty of the land; <verse number="14" style="v" />that the kingdom might be brought low, that it might not lift itself up, but that by keeping his covenant it might stand. <verse number="15" style="v" />But he rebelled against him in sending his ambassadors into Egypt, that they might give him horses and many people. Will he prosper? Will he who does such things escape? Will he break the covenant, and still escape?</para>
  <para style="p">
    <verse number="16" style="v" />“‘As I live,’ says the Lord Yahweh, ‘surely in the place where the king dwells who made him king, whose oath he despised, and whose covenant he broke, even with him in the middle of Babylon he will die. <verse number="17" style="v" />Pharaoh with his mighty army and great company won’t help him in the war, when they cast up mounds and build forts, to cut off many persons. <verse number="18" style="v" />For he has despised the oath by breaking the covenant; and behold, he had given his hand, and yet has done all these things. He won’t escape.</para>
  <para style="p">
    <verse number="19" style="v" />“Therefore thus says the Lord Yahweh: ‘As I live, I will surely bring on his own head my oath that he has despised and my covenant that he has broken. <verse number="20" style="v" />I will spread my net on him, and he will be taken in my snare. I will bring him to Babylon, and will enter into judgment with him there for his trespass that he has trespassed against me. <verse number="21" style="v" />All his fugitives in all his bands will fall by the sword, and those who remain will be scattered toward every wind. Then you will know that I, Yahweh, have spoken it.’</para>
  <para style="p">
    <verse number="22" style="v" />“Thus says the Lord Yahweh: ‘I will also take some of the lofty top of the cedar, and will plant it. I will crop off from the topmost of its young twigs a tender one, and I will plant it on a high and lofty mountain. <verse number="23" style="v" />I will plant it in the mountain of the height of Israel; and it will produce boughs, and bear fruit, and be a good cedar. Birds of every kind will dwell in the shade of its branches. <verse number="24" style="v" />All the trees of the field will know that I, Yahweh, have brought down the high tree, have exalted the low tree, have dried up the green tree, and have made the dry tree flourish.</para>
  <para style="p">“‘I, Yahweh, have spoken and have done it.’”</para>
</usx>