<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="18" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh’s word came to me again, saying, <verse number="2" style="v" />“What do you mean, that you use this proverb concerning the land of Israel, saying,</para>
  <para style="q">‘The fathers have eaten sour grapes,</para>
  <para style="q2">and the children’s teeth are set on edge’?</para>
  <para style="p">
    <verse number="3" style="v" />“As I live,” says the Lord Yahweh, “you shall not use this proverb any more in Israel. <verse number="4" style="v" />Behold, all souls are mine; as the soul of the father, so also the soul of the son is mine. The soul who sins, he shall die.</para>
  <para style="b" />
  <para style="q">
    <verse number="5" style="v" />“But if a man is just,</para>
  <para style="q2">and does that which is lawful and right,</para>
  <para style="q">
    <verse number="6" style="v" />and has not eaten on the mountains,</para>
  <para style="q2">hasn’t lifted up his eyes to the idols of the house of Israel,</para>
  <para style="q">hasn’t defiled his neighbor’s wife,</para>
  <para style="q2">hasn’t come near a woman in her impurity,</para>
  <para style="q">
    <verse number="7" style="v" />and has not wronged any,</para>
  <para style="q2">but has restored to the debtor his pledge,</para>
  <para style="q">has taken nothing by robbery,</para>
  <para style="q2">has given his bread to the hungry,</para>
  <para style="q2">and has covered the naked with a garment;</para>
  <para style="q">
    <verse number="8" style="v" />he who hasn’t lent to them with interest,</para>
  <para style="q2">hasn’t taken any increase from them,</para>
  <para style="q">who has withdrawn his hand from iniquity,</para>
  <para style="q2">has executed true justice between man and man,</para>
  <para style="q">
    <verse number="9" style="v" />has walked in my statutes,</para>
  <para style="q2">and has kept my ordinances,</para>
  <para style="q2">to deal truly;</para>
  <para style="q">he is just,</para>
  <para style="q2">he shall surely live,” says the Lord Yahweh.</para>
  <para style="b" />
  <para style="p">
    <verse number="10" style="v" />“If he fathers a son who is a robber who sheds blood, and who does any one of these things, <verse number="11" style="v" />or who does not do any of those things,</para>
  <para style="q">but even has eaten at the mountain shrines,</para>
  <para style="q2">and defiled his neighbor’s wife,</para>
  <para style="q">
    <verse number="12" style="v" />has wronged the poor and needy,</para>
  <para style="q2">has taken by robbery,</para>
  <para style="q">has not restored the pledge,</para>
  <para style="q2">and has lifted up his eyes to the idols,</para>
  <para style="q2">has committed abomination,</para>
  <para style="q">
    <verse number="13" style="v" />has lent with interest,</para>
  <para style="q2">and has taken increase from the poor;</para>
  <para style="m">shall he then live? He shall not live. He has done all these abominations. He shall surely die. His blood will be on him.</para>
  <para style="p">
    <verse number="14" style="v" />“Now, behold, if he fathers a son, who sees all his father’s sins, which he has done, and fears, and does not such like;</para>
  <para style="q">
    <verse number="15" style="v" />who hasn’t eaten on the mountains,</para>
  <para style="q2">hasn’t lifted up his eyes to the idols of the house of Israel,</para>
  <para style="q2">hasn’t defiled his neighbor’s wife,</para>
  <para style="q">
    <verse number="16" style="v" />hasn’t wronged any,</para>
  <para style="q2">hasn’t taken anything to pledge,</para>
  <para style="q">hasn’t taken by robbery,</para>
  <para style="q2">but has given his bread to the hungry,</para>
  <para style="q2">and has covered the naked with a garment;</para>
  <para style="q">
    <verse number="17" style="v" />who has withdrawn his hand from the poor,</para>
  <para style="q2">who hasn’t received interest or increase,</para>
  <para style="q">has executed my ordinances,</para>
  <para style="q2">has walked in my statutes;</para>
  <para style="m">he shall not die for the iniquity of his father. He shall surely live.
    <verse number="18" style="v" />As for his father, because he cruelly oppressed, robbed his brother, and did that which is not good among his people, behold, he will die in his iniquity.</para>
  <para style="p">
    <verse number="19" style="v" />“Yet you say, ‘Why doesn’t the son bear the iniquity of the father?’ When the son has done that which is lawful and right, and has kept all my statutes, and has done them, he will surely live. <verse number="20" style="v" />The soul who sins, he shall die. The son shall not bear the iniquity of the father, neither shall the father bear the iniquity of the son. The righteousness of the righteous shall be on him, and the wickedness of the wicked shall be on him.</para>
  <para style="p">
    <verse number="21" style="v" />“But if the wicked turns from all his sins that he has committed, and keeps all my statutes, and does that which is lawful and right, he shall surely live. He shall not die. <verse number="22" style="v" />None of his transgressions that he has committed will be remembered against him. In his righteousness that he has done, he shall live. <verse number="23" style="v" />Have I any pleasure in the death of the wicked?” says the Lord Yahweh; “and not rather that he should return from his way, and live?</para>
  <para style="p">
    <verse number="24" style="v" />“But when the righteous turns away from his righteousness, and commits iniquity, and does according to all the abominations that the wicked man does, should he live? None of his righteous deeds that he has done will be remembered. In his trespass that he has trespassed, and in his sin that he has sinned, in them he shall die.</para>
  <para style="p">
    <verse number="25" style="v" />“Yet you say, ‘The way of the Lord is not equal.’ Hear now, house of Israel: Is my way not equal? Aren’t your ways unequal? <verse number="26" style="v" />When the righteous man turns away from his righteousness, and commits iniquity, and dies therein; in his iniquity that he has done he shall die. <verse number="27" style="v" />Again, when the wicked man turns away from his wickedness that he has committed, and does that which is lawful and right, he will save his soul alive. <verse number="28" style="v" />Because he considers, and turns away from all his transgressions that he has committed, he shall surely live. He shall not die. <verse number="29" style="v" />Yet the house of Israel says, ‘The way of the Lord is not fair.’ House of Israel, aren’t my ways fair? Aren’t your ways unfair?</para>
  <para style="p">
    <verse number="30" style="v" />“Therefore I will judge you, house of Israel, everyone according to his ways,” says the Lord Yahweh. “Return, and turn yourselves from all your transgressions; so iniquity will not be your ruin. <verse number="31" style="v" />Cast away from you all your transgressions, in which you have transgressed; and make yourself a new heart and a new spirit: for why will you die, house of Israel? <verse number="32" style="v" />For I have no pleasure in the death of him who dies,” says the Lord Yahweh. “Therefore turn yourselves, and live!</para>
</usx>