<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="19" style="c" />
  <para style="p">
    <verse number="1" style="v" />“Moreover, take up a lamentation for the princes of Israel, <verse number="2" style="v" />and say,</para>
  <para style="q">‘What was your mother?</para>
  <para style="q2">A lioness.</para>
  <para style="q">She couched among lions,</para>
  <para style="q2">in the middle of the young lions she nourished her cubs.</para>
  <para style="q">
    <verse number="3" style="v" />She brought up one of her cubs.</para>
  <para style="q2">He became a young lion.</para>
  <para style="q">He learned to catch the prey.</para>
  <para style="q2">He devoured men.</para>
  <para style="q">
    <verse number="4" style="v" />The nations also heard of him.</para>
  <para style="q2">He was taken in their pit;</para>
  <para style="q2">and they brought him with hooks to the land of Egypt.</para>
  <para style="b" />
  <para style="q">
    <verse number="5" style="v" />“‘Now when she saw that she had waited,</para>
  <para style="q2">and her hope was lost,</para>
  <para style="q">then she took another of her cubs,</para>
  <para style="q2">and made him a young lion.</para>
  <para style="q">
    <verse number="6" style="v" />He went up and down among the lions.</para>
  <para style="q2">He became a young lion.</para>
  <para style="q">He learned to catch the prey.</para>
  <para style="q2">He devoured men.</para>
  <para style="q">
    <verse number="7" style="v" />He knew their palaces,</para>
  <para style="q2">and laid waste their cities.</para>
  <para style="q">The land was desolate,</para>
  <para style="q2">with its fullness,</para>
  <para style="q2">because of the noise of his roaring.</para>
  <para style="q">
    <verse number="8" style="v" />Then the nations attacked him on every side from the provinces.</para>
  <para style="q2">They spread their net over him.</para>
  <para style="q2">He was taken in their pit.</para>
  <para style="q">
    <verse number="9" style="v" />They put him in a cage with hooks,</para>
  <para style="q2">and brought him to the king of Babylon.</para>
  <para style="q">They brought him into strongholds,</para>
  <para style="q2">so that his voice should no more be heard on the mountains of Israel.</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />“‘Your mother was like a vine</para>
  <para style="q2">in your blood,</para>
  <para style="q">planted by the waters.</para>
  <para style="q2">It was fruitful and full of branches by reason of many waters.</para>
  <para style="q">
    <verse number="11" style="v" />It had strong branches for the scepters of those who ruled.</para>
  <para style="q2">Their stature was exalted among the thick boughs.</para>
  <para style="q">They were seen in their height</para>
  <para style="q2">with the multitude of their branches.</para>
  <para style="q">
    <verse number="12" style="v" />But it was plucked up in fury.</para>
  <para style="q2">It was cast down to the ground,</para>
  <para style="q">and the east wind dried up its fruit.</para>
  <para style="q2">Its strong branches were broken off and withered.</para>
  <para style="q2">The fire consumed them.</para>
  <para style="q">
    <verse number="13" style="v" />Now it is planted in the wilderness,</para>
  <para style="q2">in a dry and thirsty land.</para>
  <para style="q">
    <verse number="14" style="v" />Fire has gone out of its branches.</para>
  <para style="q2">It has devoured its fruit,</para>
  <para style="q2">so that there is in it no strong branch to be a scepter to rule.’</para>
  <para style="m">This is a lamentation, and shall be for a lamentation.”</para>
</usx>