<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="21" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh’s word came to me, saying, <verse number="2" style="v" />“Son of man, set your face toward Jerusalem, and preach toward the sanctuaries, and prophesy against the land of Israel. <verse number="3" style="v" />Tell the land of Israel, ‘Yahweh says: “Behold, I am against you, and will draw my sword out of its sheath, and will cut off from you the righteous and the wicked. <verse number="4" style="v" />Seeing then that I will cut off from you the righteous and the wicked, therefore my sword will go out of its sheath against all flesh from the south to the north. <verse number="5" style="v" />All flesh will know that I, Yahweh, have drawn my sword out of its sheath. It will not return any more.”’</para>
  <para style="p">
    <verse number="6" style="v" />“Therefore sigh, you son of man. You shall sigh before their eyes with a broken heart<note style="f" caller="+"></note> and with bitterness. <verse number="7" style="v" />It shall be, when they ask you, ‘Why do you sigh?’ that you shall say, ‘Because of the news, for it comes! Every heart will melt, all hands will be feeble, every spirit will faint, and all knees will be weak as water. Behold, it comes, and it shall be done, says the Lord Yahweh.’”</para>
  <para style="p">
    <verse number="8" style="v" />Yahweh’s word came to me, saying, <verse number="9" style="v" />“Son of man, prophesy, and say, ‘Yahweh says:</para>
  <para style="q">“A sword! A sword!</para>
  <para style="q2">It is sharpened,</para>
  <para style="q2">and also polished.</para>
  <para style="q">
    <verse number="10" style="v" />It is sharpened that it may make a slaughter.</para>
  <para style="q2">It is polished that it may be as lightning.</para>
  <para style="q">Should we then make mirth?</para>
  <para style="q2">The rod of my son condemns every tree.</para>
  <para style="q">
    <verse number="11" style="v" />It is given to be polished,</para>
  <para style="q2">that it may be handled.</para>
  <para style="q">The sword is sharpened.</para>
  <para style="q2">Yes, it is polished</para>
  <para style="q2">to give it into the hand of the killer.”’</para>
  <para style="q">
    <verse number="12" style="v" />Cry and wail, son of man;</para>
  <para style="q2">for it is on my people.</para>
  <para style="q2">It is on all the princes of Israel.</para>
  <para style="q">They are delivered over to the sword with my people.</para>
  <para style="q2">Therefore beat your thigh.</para>
  <para style="b" />
  <para style="p">
    <verse number="13" style="v" />“For there is a trial. What if even the rod that condemns will be no more?” says the Lord Yahweh.</para>
  <para style="q">
    <verse number="14" style="v" />“You therefore, son of man, prophesy,</para>
  <para style="q2">and strike your hands together.</para>
  <para style="q">Let the sword be doubled the third time,</para>
  <para style="q2">the sword of the fatally wounded.</para>
  <para style="q">It is the sword of the great one who is fatally wounded,</para>
  <para style="q2">which enters into their rooms.</para>
  <para style="q">
    <verse number="15" style="v" />I have set the threatening sword against all their gates,</para>
  <para style="q2">that their heart may melt,</para>
  <para style="q2">and their stumblings be multiplied.</para>
  <para style="q">Ah! It is made as lightning.</para>
  <para style="q2">It is pointed for slaughter.</para>
  <para style="q">
    <verse number="16" style="v" />Gather yourselves together.</para>
  <para style="q2">Go to the right.</para>
  <para style="q">Set yourselves in array.</para>
  <para style="q2">Go to the left,</para>
  <para style="q2">wherever your face is set.</para>
  <para style="q">
    <verse number="17" style="v" />I will also strike my hands together,</para>
  <para style="q2">and I will cause my wrath to rest.</para>
  <para style="q2">I, Yahweh, have spoken it.”</para>
  <para style="p">
    <verse number="18" style="v" />Yahweh’s word came to me again, saying, <verse number="19" style="v" />“Also, you son of man, appoint two ways, that the sword of the king of Babylon may come. They both will come out of one land, and mark out a place. Mark it out at the head of the way to the city. <verse number="20" style="v" />You shall appoint a way for the sword to come to Rabbah of the children of Ammon, and to Judah in Jerusalem the fortified. <verse number="21" style="v" />For the king of Babylon stood at the parting of the way, at the head of the two ways, to use divination. He shook the arrows back and forth. He consulted the teraphim.<note style="f" caller="+"></note> He looked in the liver. <verse number="22" style="v" />In his right hand was the lot for Jerusalem, to set battering rams, to open the mouth in the slaughter, to lift up the voice with shouting, to set battering rams against the gates, to cast up mounds, and to build forts. <verse number="23" style="v" />It will be to them as a false divination in their sight, who have sworn oaths to them; but he brings iniquity to memory, that they may be taken.</para>
  <para style="p">
    <verse number="24" style="v" />“Therefore thus says the Lord Yahweh: ‘Because you have caused your iniquity to be remembered, in that your transgressions are uncovered, so that in all your doings your sins appear; because you have come to memory, you will be taken with the hand.</para>
  <para style="p">
    <verse number="25" style="v" />“‘You, deadly wounded wicked one, the prince of Israel, whose day has come, in the time of the iniquity of the end, <verse number="26" style="v" />thus says the Lord Yahweh: “Remove the turban, and take off the crown. This will not be as it was. Exalt that which is low, and humble that which is high. <verse number="27" style="v" />I will overturn, overturn, overturn it. This also will be no more, until he comes whose right it is; and I will give it.”’</para>
  <para style="p">
    <verse number="28" style="v" />“You, son of man, prophesy, and say, ‘The Lord Yahweh says this concerning the children of Ammon, and concerning their reproach:</para>
  <para style="q">“A sword! A sword is drawn!</para>
  <para style="q2">It is polished for the slaughter,</para>
  <para style="q">to cause it to devour,</para>
  <para style="q2">that it may be as lightning;</para>
  <para style="q">
    <verse number="29" style="v" />while they see for you false visions,</para>
  <para style="q2">while they divine lies to you,</para>
  <para style="q">to lay you on the necks of the wicked who are deadly wounded,</para>
  <para style="q2">whose day has come in the time of the iniquity of the end.</para>
  <para style="q">
    <verse number="30" style="v" />Cause it to return into its sheath.</para>
  <para style="q2">In the place where you were created,</para>
  <para style="q2">in the land of your birth, I will judge you.</para>
  <para style="q">
    <verse number="31" style="v" />I will pour out my indignation on you.</para>
  <para style="q2">I will blow on you with the fire of my wrath.</para>
  <para style="q">I will deliver you into the hand of brutish men,</para>
  <para style="q2">skillful to destroy.</para>
  <para style="q">
    <verse number="32" style="v" />You will be for fuel to the fire.</para>
  <para style="q2">Your blood will be in the middle of the land.</para>
  <para style="q">You will be remembered no more;</para>
  <para style="q2">for I, Yahweh, have spoken it.”’”</para>
</usx>