<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="22" style="c" />
  <para style="p">
    <verse number="1" style="v" />Moreover Yahweh’s word came to me, saying, <verse number="2" style="v" />“You, son of man, will you judge? Will you judge the bloody city? Then cause her to know all her abominations. <verse number="3" style="v" />You shall say, ‘Thus says the Lord Yahweh: “A city that sheds blood within herself, that her time may come, and that makes idols against herself to defile her! <verse number="4" style="v" />You have become guilty in your blood that you have shed, and are defiled in your idols which you have made! You have caused your days to draw near, and have come even to your years. Therefore I have made you a reproach to the nations, and a mocking to all the countries. <verse number="5" style="v" />Those who are near, and those who are far from you, will mock you, you infamous one, full of tumult.</para>
  <para style="p">
    <verse number="6" style="v" />“‘“Behold, the princes of Israel, everyone according to his power, have been in you to shed blood. <verse number="7" style="v" />In you have they treated father and mother with contempt.<note style="f" caller="+"><char style="fr" closed="false">22:7 </char><char style="ft" closed="false">Literally, </char><char style="fqa" closed="false">made light of father and mother.</char></note> Among you they have oppressed the foreigner. In you they have wronged the fatherless and the widow. <verse number="8" style="v" />You have despised my holy things, and have profaned my Sabbaths. <verse number="9" style="v" />Slanderous men have been in you to shed blood. In you they have eaten on the mountains. They have committed lewdness among you. <verse number="10" style="v" />In you have they uncovered their fathers’ nakedness. In you have they humbled her who was unclean in her impurity. <verse number="11" style="v" />One has committed abomination with his neighbor’s wife; and another has lewdly defiled his daughter-in-law. Another in you has humbled his sister, his father’s daughter. <verse number="12" style="v" />In you have they taken bribes to shed blood. You have taken interest and increase, and you have greedily gained of your neighbors by oppression, and have forgotten me,” says the Lord Yahweh.</para>
  <para style="p">
    <verse number="13" style="v" />“‘“Behold, therefore I have struck my hand at your dishonest gain which you have made, and at your blood which has been within you. <verse number="14" style="v" />Can your heart endure, or can your hands be strong, in the days that I will deal with you? I, Yahweh, have spoken it, and will do it. <verse number="15" style="v" />I will scatter you among the nations, and disperse you through the countries. I will consume your filthiness out of you. <verse number="16" style="v" />You will be profaned in yourself, in the sight of the nations. Then you will know that I am Yahweh.”’”</para>
  <para style="p">
    <verse number="17" style="v" />Yahweh’s word came to me, saying, <verse number="18" style="v" />“Son of man, the house of Israel has become dross to me. All of them are brass, tin, iron, and lead in the middle of the furnace. They are the dross of silver. <verse number="19" style="v" />Therefore thus says the Lord Yahweh: ‘Because you have all become dross, therefore, behold, I will gather you into the middle of Jerusalem. <verse number="20" style="v" />As they gather silver, brass, iron, lead, and tin into the middle of the furnace, to blow the fire on it, to melt it; so I will gather you in my anger and in my wrath, and I will lay you there, and melt you. <verse number="21" style="v" />Yes, I will gather you, and blow on you with the fire of my wrath, and you will be melted in the middle of it. <verse number="22" style="v" />As silver is melted in the middle of the furnace, so you will be melted in the middle of it; and you will know that I, Yahweh, have poured out my wrath on you.’”</para>
  <para style="p">
    <verse number="23" style="v" />Yahweh’s word came to me, saying, <verse number="24" style="v" />“Son of man, tell her, ‘You are a land that is not cleansed, nor rained on in the day of indignation.’ <verse number="25" style="v" />There is a conspiracy of her prophets within it, like a roaring lion ravening the prey. They have devoured souls. They take treasure and precious things. They have made many widows within it. <verse number="26" style="v" />Her priests have done violence to my law, and have profaned my holy things. They have made no distinction between the holy and the common, neither have they caused men to discern between the unclean and the clean, and have hidden their eyes from my Sabbaths. So I am profaned among them. <verse number="27" style="v" />Her princes within it are like wolves ravening the prey, to shed blood, and to destroy souls, that they may get dishonest gain. <verse number="28" style="v" />Her prophets have plastered for them with whitewash, seeing false visions, and divining lies to them, saying, ‘Thus says the Lord Yahweh,’ when Yahweh has not spoken. <verse number="29" style="v" />The people of the land have used oppression and exercised robbery. Yes, they have troubled the poor and needy, and have oppressed the foreigner wrongfully.</para>
  <para style="p">
    <verse number="30" style="v" />“I sought for a man among them who would build up the wall and stand in the gap before me for the land, that I would not destroy it; but I found no one. <verse number="31" style="v" />Therefore I have poured out my indignation on them. I have consumed them with the fire of my wrath. I have brought their own way on their heads,” says the Lord Yahweh.</para>
</usx>