<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="23" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh’s word came again to me, saying, <verse number="2" style="v" />“Son of man, there were two women, the daughters of one mother. <verse number="3" style="v" />They played the prostitute in Egypt. They played the prostitute in their youth. Their breasts were fondled there, and their youthful nipples were caressed there. <verse number="4" style="v" />Their names were Oholah the elder, and Oholibah her sister. They became mine, and they bore sons and daughters. As for their names, Samaria is Oholah, and Jerusalem Oholibah.</para>
  <para style="p">
    <verse number="5" style="v" />“Oholah played the prostitute when she was mine. She doted on her lovers, on the Assyrians her neighbors, <verse number="6" style="v" />who were clothed with blue, governors and rulers, all of them desirable young men, horsemen riding on horses. <verse number="7" style="v" />She gave herself as a prostitute to them, all of them the choicest men of Assyria. She defiled herself with the idols of whoever she lusted after. <verse number="8" style="v" />She hasn’t left her prostitution since leaving Egypt; for in her youth they lay with her. They carressed her youthful nipples; and they poured out their prostitution on her.</para>
  <para style="p">
    <verse number="9" style="v" />“Therefore I delivered her into the hand of her lovers, into the hand of the Assyrians, on whom she doted. <verse number="10" style="v" />These uncovered her nakedness. They took her sons and her daughters; and they killed her with the sword. She became a byword among women; for they executed judgments on her.</para>
  <para style="p">
    <verse number="11" style="v" />“Her sister Oholibah saw this, yet she was more corrupt in her lusting than she, and in her prostitution which was more depraved than the prostitution of her sister. <verse number="12" style="v" />She lusted after the Assyrians, governors and rulers, her neighbors, clothed most gorgeously, horsemen riding on horses, all of them desirable young men. <verse number="13" style="v" />I saw that she was defiled. They both went the same way.</para>
  <para style="p">
    <verse number="14" style="v" />“She increased her prostitution; for she saw men portrayed on the wall, the images of the Chaldeans portrayed with red, <verse number="15" style="v" />dressed with belts on their waists, with flowing turbans on their heads, all of them looking like princes, after the likeness of the Babylonians in Chaldea, the land of their birth. <verse number="16" style="v" />As soon as she saw them, she lusted after them and sent messengers to them into Chaldea. <verse number="17" style="v" />The Babylonians came to her into the bed of love, and they defiled her with their prostitution. She was polluted with them, and her soul was alienated from them. <verse number="18" style="v" />So she uncovered her prostitution and uncovered her nakedness. Then my soul was alienated from her, just like my soul was alienated from her sister. <verse number="19" style="v" />Yet she multiplied her prostitution, remembering the days of her youth, in which she had played the prostitute in the land of Egypt. <verse number="20" style="v" />She lusted after their lovers, whose flesh is as the flesh of donkeys, and whose issue is like the issue of horses. <verse number="21" style="v" />Thus you called to memory the lewdness of your youth, in the caressing of your nipples by the Egyptians because of your youthful breasts.</para>
  <para style="p">
    <verse number="22" style="v" />“Therefore, Oholibah, thus says the Lord Yahweh: ‘Behold, I will raise up your lovers against you, from whom your soul is alienated, and I will bring them against you on every side: <verse number="23" style="v" />the Babylonians and all the Chaldeans, Pekod, Shoa, Koa, and all the Assyrians with them; all of them desirable young men, governors and rulers, princes and men of renown, all of them riding on horses. <verse number="24" style="v" />They will come against you with weapons, chariots, and wagons, and with a company of peoples. They will set themselves against you with buckler, shield, and helmet all around. I will commit the judgment to them, and they will judge you according to their judgments. <verse number="25" style="v" />I will set my jealousy against you, and they will deal with you in fury. They will take away your nose and your ears. Your remnant will fall by the sword. They will take your sons and your daughters; and the rest of you will be devoured by the fire. <verse number="26" style="v" />They will also strip you of your clothes, and take away your beautiful jewels. <verse number="27" style="v" />Thus I will make your lewdness to cease from you, and remove your prostitution from the land of Egypt; so that you will not lift up your eyes to them, nor remember Egypt any more.’</para>
  <para style="p">
    <verse number="28" style="v" />“For thus says the Lord Yahweh: ‘Behold, I will deliver you into the hand of them whom you hate, into the hand of them from whom your soul is alienated. <verse number="29" style="v" />They will deal with you in hatred, and will take away all your labor, and will leave you naked and bare. The nakedness of your prostitution will be uncovered, both your lewdness and your prostitution. <verse number="30" style="v" />These things will be done to you, because you have played the prostitute after the nations, and because you are polluted with their idols. <verse number="31" style="v" />You have walked in the way of your sister; therefore will I give her cup into your hand.’</para>
  <para style="p">
    <verse number="32" style="v" />“Thus says the Lord Yahweh:</para>
  <para style="q">‘You will drink of your sister’s cup,</para>
  <para style="q2">which is deep and large.</para>
  <para style="q">You will be ridiculed and held in derision.</para>
  <para style="q2">It contains much.</para>
  <para style="q">
    <verse number="33" style="v" />You will be filled with drunkenness and sorrow,</para>
  <para style="q2">with the cup of astonishment and desolation,</para>
  <para style="q2">with the cup of your sister Samaria.</para>
  <para style="q">
    <verse number="34" style="v" />You will even drink it and drain it out.</para>
  <para style="q2">You will gnaw the broken pieces of it,</para>
  <para style="q2">and will tear your breasts;</para>
  <para style="m">for I have spoken it,’ says the Lord Yahweh.</para>
  <para style="p">
    <verse number="35" style="v" />“Therefore thus says the Lord Yahweh: ‘Because you have forgotten me, and cast me behind your back, therefore you also bear your lewdness and your prostitution.’”</para>
  <para style="p">
    <verse number="36" style="v" />Yahweh said moreover to me: “Son of man, will you judge Oholah and Oholibah? Then declare to them their abominations. <verse number="37" style="v" />For they have committed adultery, and blood is in their hands. They have committed adultery with their idols. They have also caused their sons, whom they bore to me, to pass through the fire to them to be devoured. <verse number="38" style="v" />Moreover this they have done to me: they have defiled my sanctuary in the same day, and have profaned my Sabbaths. <verse number="39" style="v" />For when they had slain their children to their idols, then they came the same day into my sanctuary to profane it; and behold, they have done this in the middle of my house.</para>
  <para style="p">
    <verse number="40" style="v" />“Furthermore you sisters have sent for men who come from far away, to whom a messenger was sent, and behold, they came; for whom you washed yourself, painted your eyes, decorated yourself with ornaments, <verse number="41" style="v" />and sat on a stately bed, with a table prepared before it, whereupon you set my incense and my oil.</para>
  <para style="p">
    <verse number="42" style="v" />“The voice of a multitude being at ease was with her. With men of the common sort were brought drunkards from the wilderness; and they put bracelets on their hands, and beautiful crowns on their heads. <verse number="43" style="v" />Then I said of her who was old in adulteries, ‘Now they will play the prostitute with her, and she with them.’ <verse number="44" style="v" />They went in to her, as they go in to a prostitute. So they went in to Oholah and to Oholibah, the lewd women. <verse number="45" style="v" />Righteous men will judge them with the judgment of adulteresses and with the judgment of women who shed blood; because they are adulteresses, and blood is in their hands.</para>
  <para style="p">
    <verse number="46" style="v" />“For thus says the Lord Yahweh: ‘I will bring up a mob against them, and will give them to be tossed back and forth and robbed. <verse number="47" style="v" />The company will stone them with stones, and dispatch them with their swords. They will kill their sons and their daughters, and burn up their houses with fire.</para>
  <para style="p">
    <verse number="48" style="v" />“‘Thus I will cause lewdness to cease out of the land, that all women may be taught not to be lewd like you. <verse number="49" style="v" />They will recompense your lewdness on you, and you will bear the sins of your idols. Then you will know that I am the Lord Yahweh.’”</para>
</usx>