<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="24" style="c" />
  <para style="p">
    <verse number="1" style="v" />Again, in the ninth year, in the tenth month, in the tenth day of the month, Yahweh’s word came to me, saying, <verse number="2" style="v" />“Son of man, write the name of the day, this same day. The king of Babylon drew close to Jerusalem this same day. <verse number="3" style="v" />Utter a parable to the rebellious house, and tell them, ‘Thus says the Lord Yahweh,</para>
  <para style="q">“Put the cauldron on the fire.</para>
  <para style="q2">Put it on,</para>
  <para style="q2">and also pour water into it.</para>
  <para style="q">
    <verse number="4" style="v" />Gather its pieces into it,</para>
  <para style="q2">even every good piece:</para>
  <para style="q2">the thigh and the shoulder.</para>
  <para style="q2">Fill it with the choice bones.</para>
  <para style="q">
    <verse number="5" style="v" />Take the choice of the flock,</para>
  <para style="q2">and also a pile of wood for the bones under the cauldron.</para>
  <para style="q">Make it boil well.</para>
  <para style="q2">Yes, let its bones be boiled within it.”</para>
  <para style="m">
    <verse number="6" style="v" />“‘Therefore thus says the Lord Yahweh:</para>
  <para style="q">“Woe to the bloody city,</para>
  <para style="q2">to the cauldron whose rust is in it,</para>
  <para style="q2">and whose rust hasn’t gone out of it!</para>
  <para style="q">Take out of it piece after piece.</para>
  <para style="q2">No lot is fallen on it.</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />“‘“For her blood is in the middle of her.</para>
  <para style="q2">She set it on the bare rock.</para>
  <para style="q">She didn’t pour it on the ground,</para>
  <para style="q2">to cover it with dust.</para>
  <para style="q">
    <verse number="8" style="v" />That it may cause wrath to come up to take vengeance,</para>
  <para style="q2">I have set her blood on the bare rock,</para>
  <para style="q2">that it should not be covered.”</para>
  <para style="m">
    <verse number="9" style="v" />“‘Therefore thus says the Lord Yahweh:</para>
  <para style="q">“Woe to the bloody city!</para>
  <para style="q2">I also will make the pile great.</para>
  <para style="q">
    <verse number="10" style="v" />Heap on the wood.</para>
  <para style="q2">Make the fire hot.</para>
  <para style="q">Boil the meat well.</para>
  <para style="q2">Make the broth thick,</para>
  <para style="q2">and let the bones be burned.</para>
  <para style="q">
    <verse number="11" style="v" />Then set it empty on its coals,</para>
  <para style="q2">that it may be hot,</para>
  <para style="q">and its brass may burn,</para>
  <para style="q2">and that its filthiness may be molten in it,</para>
  <para style="q2">that its rust may be consumed.</para>
  <para style="q">
    <verse number="12" style="v" />She is weary with toil;</para>
  <para style="q2">yet her great rust,</para>
  <para style="q2">rust by fire, doesn’t leave her.</para>
  <para style="p">
    <verse number="13" style="v" />“‘“In your filthiness is lewdness. Because I have cleansed you and you weren’t cleansed, you won’t be cleansed from your filthiness any more, until I have caused my wrath toward you to rest.</para>
  <para style="p">
    <verse number="14" style="v" />I, Yahweh, have spoken it. It will happen, and I will do it. I won’t go back. I won’t spare. I won’t repent. According to your ways, and according to your doings, they will judge you,” says the Lord Yahweh.’”</para>
  <para style="p">
    <verse number="15" style="v" />Also Yahweh’s word came to me, saying, <verse number="16" style="v" />“Son of man, behold, I will take away from you the desire of your eyes with a stroke: yet you shall neither mourn nor weep, neither shall your tears run down. <verse number="17" style="v" />Sigh, but not aloud. Make no mourning for the dead. Bind your headdress on you, and put your shoes on your feet. Don’t cover your lips, and don’t eat mourner’s bread.”</para>
  <para style="p">
    <verse number="18" style="v" />So I spoke to the people in the morning; and at evening my wife died. So I did in the morning as I was commanded.</para>
  <para style="p">
    <verse number="19" style="v" />The people asked me, “Won’t you tell us what these things are to us, that you do so?”</para>
  <para style="p">
    <verse number="20" style="v" />Then I said to them, “Yahweh’s word came to me, saying, <verse number="21" style="v" />‘Speak to the house of Israel, “Thus says the Lord Yahweh: ‘Behold, I will profane my sanctuary, the pride of your power, the desire of your eyes, and that which your soul pities; and your sons and your daughters whom you have left behind will fall by the sword. <verse number="22" style="v" />You will do as I have done. You won’t cover your lips or eat mourner’s bread. <verse number="23" style="v" />Your turbans will be on your heads, and your shoes on your feet. You won’t mourn or weep; but you will pine away in your iniquities, and moan one toward another. <verse number="24" style="v" />Thus Ezekiel will be a sign to you; according to all that he has done, you will do. When this comes, then you will know that I am the Lord Yahweh.’”’”</para>
  <para style="p">
    <verse number="25" style="v" />“You, son of man, shouldn’t it be in the day when I take from them their strength, the joy of their glory, the desire of their eyes, and that whereupon they set their heart, their sons and their daughters, <verse number="26" style="v" />that in that day he who escapes will come to you, to cause you to hear it with your ears? <verse number="27" style="v" />In that day your mouth will be opened to him who has escaped, and you shall speak, and be no more mute. So you will be a sign to them. Then they will know that I am Yahweh.”</para>
</usx>