<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="25" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh’s word came to me, saying, <verse number="2" style="v" />“Son of man, set your face toward the children of Ammon, and prophesy against them. <verse number="3" style="v" />Tell the children of Ammon, ‘Hear the word of the Lord Yahweh! Thus says the Lord Yahweh, “Because you said, ‘Aha!’ against my sanctuary, when it was profaned; and against the land of Israel, when it was made desolate; and against the house of Judah, when they went into captivity: <verse number="4" style="v" />therefore, behold, I will deliver you to the children of the east for a possession. They will set their encampments in you, and make their dwellings in you. They will eat your fruit and they will drink your milk. <verse number="5" style="v" />I will make Rabbah a stable for camels, and the children of Ammon a resting place for flocks. Then you will know that I am Yahweh.” <verse number="6" style="v" />For thus says the Lord Yahweh: “Because you have clapped your hands, stamped with the feet, and rejoiced with all the contempt of your soul against the land of Israel; <verse number="7" style="v" />therefore, behold, I have stretched out my hand on you, and will deliver you for a plunder to the nations. I will cut you off from the peoples, and I will cause you to perish out of the countries. I will destroy you. Then you will know that I am Yahweh.”</para>
  <para style="p">
    <verse number="8" style="v" />“‘Thus says the Lord Yahweh: “Because Moab and Seir say, ‘Behold, the house of Judah is like all the nations;’ <verse number="9" style="v" />therefore, behold, I will open the side of Moab from the cities, from his cities which are on his frontiers, the glory of the country, Beth Jeshimoth, Baal Meon, and Kiriathaim, <verse number="10" style="v" />to the children of the east, to go against the children of Ammon; and I will give them for a possession, that the children of Ammon may not be remembered among the nations. <verse number="11" style="v" />I will execute judgments on Moab. Then they will know that I am Yahweh.”</para>
  <para style="p">
    <verse number="12" style="v" />“‘Thus says the Lord Yahweh: “Because Edom has dealt against the house of Judah by taking vengeance, and has greatly offended, and taken revenge on them;” <verse number="13" style="v" />therefore thus says the Lord Yahweh, “I will stretch out my hand on Edom, and will cut off man and animal from it; and I will make it desolate from Teman. They will fall by the sword even to Dedan. <verse number="14" style="v" />I will lay my vengeance on Edom by the hand of my people Israel. They will do in Edom according to my anger and according to my wrath. Then they will know my vengeance,” says the Lord Yahweh.</para>
  <para style="p">
    <verse number="15" style="v" />“‘Thus says the Lord Yahweh: “Because the Philistines have taken revenge, and have taken vengeance with contempt of soul to destroy with perpetual hostility;” <verse number="16" style="v" />therefore thus says the Lord Yahweh, “Behold, I will stretch out my hand on the Philistines, and I will cut off the Cherethites, and destroy the remnant of the sea coast. <verse number="17" style="v" />I will execute great vengeance on them with wrathful rebukes. Then they will know that I am Yahweh, when I lay my vengeance on them.”’”</para>
</usx>