<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="26" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the eleventh year, in the first of the month, Yahweh’s word came to me, saying, <verse number="2" style="v" />“Son of man, because Tyre has said against Jerusalem, ‘Aha! She is broken! She who was the gateway of the peoples has been returned to me. I will be replenished, now that she is laid waste;’ <verse number="3" style="v" />therefore thus says the Lord Yahweh, ‘Behold, I am against you, Tyre, and will cause many nations to come up against you, as the sea causes its waves to come up. <verse number="4" style="v" />They will destroy the walls of Tyre, and break down her towers. I will also scrape her dust from her, and make her a bare rock. <verse number="5" style="v" />She will be a place for the spreading of nets in the middle of the sea; for I have spoken it,’ says the Lord Yahweh. ‘She will become plunder for the nations. <verse number="6" style="v" />Her daughters who are in the field will be slain with the sword. Then they will know that I am Yahweh.’</para>
  <para style="p">
    <verse number="7" style="v" />“For thus says the Lord Yahweh: ‘Behold, I will bring on Tyre Nebuchadnezzar king of Babylon, king of kings, from the north, with horses, with chariots, with horsemen, and an army with many people. <verse number="8" style="v" />He will kill your daughters in the field with the sword. He will make forts against you, cast up a mound against you, and raise up the buckler against you. <verse number="9" style="v" />He will set his battering engines against your walls, and with his axes he will break down your towers. <verse number="10" style="v" />By reason of the abundance of his horses, their dust will cover you. Your walls will shake at the noise of the horsemen, of the wagons, and of the chariots, when he enters into your gates, as men enter into a city which is broken open. <verse number="11" style="v" />He will tread down all your streets with the hoofs of his horses. He will kill your people with the sword. The pillars of your strength will go down to the ground. <verse number="12" style="v" />They will make a plunder of your riches, and make a prey of your merchandise. They will break down your walls, and destroy your pleasant houses. They will lay your stones, your timber, and your dust in the middle of the waters. <verse number="13" style="v" />I will cause the noise of your songs to cease. The sound of your harps won’t be heard any more. <verse number="14" style="v" />I will make you a bare rock. You will be a place for the spreading of nets. You will be built no more; for I Yahweh have spoken it,’ says the Lord Yahweh.</para>
  <para style="p">
    <verse number="15" style="v" />“Thus says the Lord Yahweh to Tyre: ‘Won’t the islands shake at the sound of your fall, when the wounded groan, when the slaughter is made within you? <verse number="16" style="v" />Then all the princes of the sea will come down from their thrones, and lay aside their robes, and strip off their embroidered garments. They will clothe themselves with trembling. They will sit on the ground, and will tremble every moment, and be astonished at you. <verse number="17" style="v" />They will take up a lamentation over you, and tell you,</para>
  <para style="q">“How you are destroyed,</para>
  <para style="q2">who were inhabited by seafaring men,</para>
  <para style="q">the renowned city,</para>
  <para style="q2">who was strong in the sea,</para>
  <para style="q">she and her inhabitants,</para>
  <para style="q2">who caused their terror to be on all who lived there!”</para>
  <para style="q">
    <verse number="18" style="v" />Now the islands will tremble in the day of your fall.</para>
  <para style="q2">Yes, the islands that are in the sea will be dismayed at your departure.’</para>
  <para style="p">
    <verse number="19" style="v" />“For thus says the Lord Yahweh: ‘When I make you a desolate city, like the cities that are not inhabited; when I bring up the deep on you, and the great waters cover you; <verse number="20" style="v" />then I will bring you down with those who descend into the pit, to the people of old time, and will make you dwell in the lower parts of the earth, in the places that are desolate of old, with those who go down to the pit, that you be not inhabited; and I will set glory in the land of the living. <verse number="21" style="v" />I will make you a terror, and you will no more have any being. Though you are sought for, yet you will never be found again,’ says the Lord Yahweh.”</para>
</usx>