<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="27" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh’s word came again to me, saying, <verse number="2" style="v" />“You, son of man, take up a lamentation over Tyre; <verse number="3" style="v" />and tell Tyre, ‘You who dwell at the entry of the sea, who are the merchant of the peoples to many islands, thus says the Lord Yahweh:</para>
  <para style="q">“You, Tyre, have said,</para>
  <para style="q2">‘I am perfect in beauty.’</para>
  <para style="q">
    <verse number="4" style="v" />Your borders are in the heart of the seas.</para>
  <para style="q2">Your builders have perfected your beauty.</para>
  <para style="q">
    <verse number="5" style="v" />They have made all your planks of cypress trees from Senir.</para>
  <para style="q2">They have taken a cedar from Lebanon to make a mast for you.</para>
  <para style="q">
    <verse number="6" style="v" />They have made your oars of the oaks of Bashan.</para>
  <para style="q2">They have made your benches of ivory inlaid in boxwood from the islands of Kittim.</para>
  <para style="q">
    <verse number="7" style="v" />Your sail was of fine linen with embroidered work from Egypt,</para>
  <para style="q2">that it might be to you for a banner.</para>
  <para style="q2">Blue and purple from the islands of Elishah was your awning.</para>
  <para style="q">
    <verse number="8" style="v" />The inhabitants of Sidon and Arvad were your rowers.</para>
  <para style="q2">Your wise men, Tyre, were in you.</para>
  <para style="q2">They were your pilots.</para>
  <para style="q">
    <verse number="9" style="v" />The old men of Gebal</para>
  <para style="q2">and its wise men were your repairers of ship seams in you.</para>
  <para style="q">All the ships of the sea with their mariners were in you</para>
  <para style="q2">to deal in your merchandise.</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />“‘“Persia, Lud, and Put were in your army,</para>
  <para style="q2">your men of war.</para>
  <para style="q">They hung the shield and helmet in you.</para>
  <para style="q2">They showed your beauty.</para>
  <para style="q">
    <verse number="11" style="v" />The men of Arvad with your army were on your walls all around,</para>
  <para style="q2">and valient men were in your towers.</para>
  <para style="q">They hung their shields on your walls all around.</para>
  <para style="q2">They have perfected your beauty.</para>
  <para style="p">
    <verse number="12" style="v" />“‘“Tarshish was your merchant by reason of the multitude of all kinds of riches. They traded for your wares with silver, iron, tin, and lead.</para>
  <para style="p">
    <verse number="13" style="v" />“‘“Javan, Tubal, and Meshech were your traders. They traded the persons of men and vessels of brass for your merchandise.</para>
  <para style="p">
    <verse number="14" style="v" />“‘“They of the house of Togarmah traded for your wares with horses, war horses, and mules.</para>
  <para style="p">
    <verse number="15" style="v" />“‘“The men of Dedan traded with you. Many islands were the market of your hand. They brought you horns of ivory and ebony in exchange.</para>
  <para style="p">
    <verse number="16" style="v" />“‘“Syria was your merchant by reason of the multitude of your handiworks. They traded for your wares with emeralds, purple, embroidered work, fine linen, coral, and rubies.</para>
  <para style="p">
    <verse number="17" style="v" />“‘“Judah and the land of Israel were your traders. They traded wheat of Minnith, confections, honey, oil, and balm for your merchandise.</para>
  <para style="p">
    <verse number="18" style="v" />“‘“Damascus was your merchant for the multitude of your handiworks, by reason of the multitude of all kinds of riches, with the wine of Helbon, and white wool.</para>
  <para style="p">
    <verse number="19" style="v" />“‘“Vedan and Javan traded with yarn for your wares: bright iron, cassia, and calamus were among your merchandise.</para>
  <para style="p">
    <verse number="20" style="v" />“‘“Dedan was your trafficker in precious cloths for riding.</para>
  <para style="p">
    <verse number="21" style="v" />“‘“Arabia, and all the princes of Kedar were the merchants of your hand; in lambs, rams, and goats. In these, they were your merchants.</para>
  <para style="p">
    <verse number="22" style="v" />“‘“The traders of Sheba and Raamah were your traders. They traded for your wares with the chief of all spices, and with all precious stones, and gold.</para>
  <para style="p">
    <verse number="23" style="v" />“‘“Haran, Canneh, and Eden, the traders of Sheba, Asshur and Chilmad, were your traders. <verse number="24" style="v" />These were your traders in choice wares, in wrappings of blue and embroidered work, and in chests of rich clothing, bound with cords and made of cedar, among your merchandise.</para>
  <para style="q">
    <verse number="25" style="v" />“‘“The ships of Tarshish were your caravans for your merchandise.</para>
  <para style="q2">You were replenished</para>
  <para style="q2">and made very glorious in the heart of the seas.</para>
  <para style="q">
    <verse number="26" style="v" />Your rowers have brought you into great waters.</para>
  <para style="q2">The east wind has broken you in the heart of the seas.</para>
  <para style="q">
    <verse number="27" style="v" />Your riches,</para>
  <para style="q2">your wares,</para>
  <para style="q2">your merchandise,</para>
  <para style="q">your mariners,</para>
  <para style="q2">your pilots,</para>
  <para style="q2">your repairers of ship seams,</para>
  <para style="q">the dealers in your merchandise,</para>
  <para style="q2">and all your men of war, who are in you,</para>
  <para style="q">with all your company which is among you,</para>
  <para style="q2">will fall into the heart of the seas in the day of your ruin.</para>
  <para style="q">
    <verse number="28" style="v" />At the sound of the cry of your pilots,</para>
  <para style="q2">the suburbs will shake.</para>
  <para style="q">
    <verse number="29" style="v" />All who handle the oars,</para>
  <para style="q2">the mariners and all the pilots of the sea,</para>
  <para style="q2">will come down from their ships.</para>
  <para style="q">They will stand on the land,</para>
  <para style="q2">
    <verse number="30" style="v" />and will cause their voice to be heard over you,</para>
  <para style="q2">and will cry bitterly.</para>
  <para style="q">They will cast up dust on their heads.</para>
  <para style="q2">They will wallow in the ashes.</para>
  <para style="q">
    <verse number="31" style="v" />They will make themselves bald for you,</para>
  <para style="q2">and clothe themselves with sackcloth.</para>
  <para style="q">They will weep for you in bitterness of soul,</para>
  <para style="q2">with bitter mourning.</para>
  <para style="q">
    <verse number="32" style="v" />In their wailing they will take up a lamentation for you,</para>
  <para style="q2">and lament over you, saying,</para>
  <para style="q">‘Who is there like Tyre,</para>
  <para style="q2">like her who is brought to silence in the middle of the sea?’</para>
  <para style="q">
    <verse number="33" style="v" />When your wares went out of the seas,</para>
  <para style="q2">you filled many peoples.</para>
  <para style="q">You enriched the kings of the earth</para>
  <para style="q2">with the multitude of your riches and of your merchandise.</para>
  <para style="q">
    <verse number="34" style="v" />In the time that you were broken by the seas,</para>
  <para style="q2">in the depths of the waters,</para>
  <para style="q">your merchandise</para>
  <para style="q2">and all your company fell within you.</para>
  <para style="q">
    <verse number="35" style="v" />All the inhabitants of the islands are astonished at you,</para>
  <para style="q2">and their kings are horribly afraid.</para>
  <para style="q2">They are troubled in their face.</para>
  <para style="q">
    <verse number="36" style="v" />The merchants among the peoples hiss at you.</para>
  <para style="q2">You have become a terror,</para>
  <para style="q2">and you will be no more.”’”</para>
</usx>