<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="28" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh’s word came again to me, saying, <verse number="2" style="v" />“Son of man, tell the prince of Tyre, ‘Thus says the Lord Yahweh:</para>
  <para style="q">“Because your heart is lifted up,</para>
  <para style="q2">and you have said, ‘I am a god,</para>
  <para style="q">I sit in the seat of God,</para>
  <para style="q2">in the middle of the seas;’</para>
  <para style="q">yet you are man,</para>
  <para style="q2">and not God,</para>
  <para style="q2">though you set your heart as the heart of God—</para>
  <para style="q">
    <verse number="3" style="v" />behold, you are wiser than Daniel;</para>
  <para style="q2">there is no secret that is hidden from you;</para>
  <para style="q">
    <verse number="4" style="v" />by your wisdom and by your understanding you have gotten yourself riches,</para>
  <para style="q2">and have gotten gold and silver into your treasures;</para>
  <para style="q">
    <verse number="5" style="v" />by your great wisdom</para>
  <para style="q2">and by your trading you have increased your riches,</para>
  <para style="q2">and your heart is lifted up because of your riches—”</para>
  <para style="p">
    <verse number="6" style="v" />“‘therefore thus says the Lord Yahweh:</para>
  <para style="q">“Because you have set your heart as the heart of God,</para>
  <para style="q2">
    <verse number="7" style="v" />therefore, behold, I will bring strangers on you,</para>
  <para style="q2">the terrible of the nations.</para>
  <para style="q">They will draw their swords against the beauty of your wisdom.</para>
  <para style="q2">They will defile your brightness.</para>
  <para style="q">
    <verse number="8" style="v" />They will bring you down to the pit.</para>
  <para style="q2">You will die the death of those who are slain</para>
  <para style="q2">in the heart of the seas.</para>
  <para style="q">
    <verse number="9" style="v" />Will you yet say before him who kills you, ‘I am God’?</para>
  <para style="q2">But you are man, and not God,</para>
  <para style="q2">in the hand of him who wounds you.</para>
  <para style="q">
    <verse number="10" style="v" />You will die the death of the uncircumcised</para>
  <para style="q2">by the hand of strangers;</para>
  <para style="q2">for I have spoken it,” says the Lord Yahweh.’”</para>
  <para style="b" />
  <para style="p">
    <verse number="11" style="v" />Moreover Yahweh’s word came to me, saying, <verse number="12" style="v" />“Son of man, take up a lamentation over the king of Tyre, and tell him, ‘Thus says the Lord Yahweh:</para>
  <para style="q">“You were the seal of full measure,</para>
  <para style="q2">full of wisdom,</para>
  <para style="q2">and perfect in beauty.</para>
  <para style="q">
    <verse number="13" style="v" />You were in Eden,</para>
  <para style="q2">the garden of God.</para>
  <para style="q">Every precious stone adorned you:</para>
  <para style="q2">ruby, topaz, emerald,</para>
  <para style="q2">chrysolite, onyx, jasper,</para>
  <para style="q2">sapphire,<note style="f" caller="+"></note> turquoise, and beryl.</para>
  <para style="q">Gold work of tambourines</para>
  <para style="q2">and of pipes was in you.</para>
  <para style="q2">They were prepared in the day that you were created.</para>
  <para style="q">
    <verse number="14" style="v" />You were the anointed cherub who covers.</para>
  <para style="q2">Then I set you up on the holy mountain of God.</para>
  <para style="q2">You have walked up and down in the middle of the stones of fire.</para>
  <para style="q">
    <verse number="15" style="v" />You were perfect in your ways from the day that you were created,</para>
  <para style="q2">until unrighteousness was found in you.</para>
  <para style="q">
    <verse number="16" style="v" />By the abundance of your commerce, your insides were filled with violence,</para>
  <para style="q2">and you have sinned.</para>
  <para style="q">Therefore I have cast you as profane out of God’s mountain.</para>
  <para style="q2">I have destroyed you, covering cherub,</para>
  <para style="q2">from the middle of the stones of fire.</para>
  <para style="q">
    <verse number="17" style="v" />Your heart was lifted up because of your beauty.</para>
  <para style="q2">You have corrupted your wisdom by reason of your splendor.</para>
  <para style="q">I have cast you to the ground.</para>
  <para style="q2">I have laid you before kings,</para>
  <para style="q2">that they may see you.</para>
  <para style="q">
    <verse number="18" style="v" />By the multitude of your iniquities,</para>
  <para style="q2">in the unrighteousness of your commerce,</para>
  <para style="q2">you have profaned your sanctuaries.</para>
  <para style="q">Therefore I have brought out a fire from the middle of you.</para>
  <para style="q2">It has devoured you.</para>
  <para style="q">I have turned you to ashes on the earth</para>
  <para style="q2">in the sight of all those who see you.</para>
  <para style="q">
    <verse number="19" style="v" />All those who know you among the peoples will be astonished at you.</para>
  <para style="q2">You have become a terror,</para>
  <para style="q2">and you will exist no more.”’”</para>
  <para style="b" />
  <para style="p">
    <verse number="20" style="v" />Yahweh’s word came to me, saying, <verse number="21" style="v" />“Son of man, set your face toward Sidon, and prophesy against it, <verse number="22" style="v" />and say, ‘Thus says the Lord Yahweh:</para>
  <para style="q">“Behold, I am against you, Sidon.</para>
  <para style="q2">I will be glorified among you.</para>
  <para style="q">Then they will know that I am Yahweh,</para>
  <para style="q2">when I have executed judgments in her,</para>
  <para style="q2">and am sanctified in her.</para>
  <para style="q">
    <verse number="23" style="v" />For I will send pestilence into her,</para>
  <para style="q2">and blood into her streets.</para>
  <para style="q">The wounded will fall within her,</para>
  <para style="q2">with the sword on her on every side.</para>
  <para style="q2">Then they will know that I am Yahweh.</para>
  <para style="p">
    <verse number="24" style="v" />“‘“There will be no more a pricking brier to the house of Israel, nor a hurting thorn of any that are around them that scorned them. Then they will know that I am the Lord Yahweh.”</para>
  <para style="p">
    <verse number="25" style="v" />“‘Thus says the Lord Yahweh: “When I have gathered the house of Israel from the peoples among whom they are scattered, and am sanctified in them in the sight of the nations, then they will dwell in their own land which I gave to my servant Jacob. <verse number="26" style="v" />They will dwell in it securely. Yes, they will build houses, plant vineyards, and will dwell securely, when I have executed judgments on all those who scorn them all around. Then they will know that I am Yahweh their God.”’”</para>
</usx>