<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="29" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the tenth year, in the tenth month, on the twelfth day of the month, Yahweh’s word came to me, saying, <verse number="2" style="v" />“Son of man, set your face against Pharaoh king of Egypt, and prophesy against him and against all Egypt. <verse number="3" style="v" />Speak and say, ‘Thus says the Lord Yahweh:</para>
  <para style="q">“Behold, I am against you, Pharaoh king of Egypt,</para>
  <para style="q2">the great monster that lies in the middle of his rivers,</para>
  <para style="q">that has said, ‘My river is my own,</para>
  <para style="q2">and I have made it for myself.’</para>
  <para style="q">
    <verse number="4" style="v" />I will put hooks in your jaws,</para>
  <para style="q2">and I will make the fish of your rivers stick to your scales.</para>
  <para style="q">I will bring you up out of the middle of your rivers,</para>
  <para style="q2">with all the fish of your rivers which stick to your scales.</para>
  <para style="q">
    <verse number="5" style="v" />I’ll cast you out into the wilderness,</para>
  <para style="q2">you and all the fish of your rivers.</para>
  <para style="q">You’ll fall on the open field.</para>
  <para style="q2">You won’t be brought together or gathered.</para>
  <para style="q">I have given you for food to the animals of the earth</para>
  <para style="q2">and to the birds of the sky.</para>
  <para style="p">
    <verse number="6" style="v" />“‘“All the inhabitants of Egypt will know that I am Yahweh, because they have been a staff of reed to the house of Israel. <verse number="7" style="v" />When they took hold of you by your hand, you broke, and tore all their shoulders. When they leaned on you, you broke, and paralyzed all of their thighs.”</para>
  <para style="p">
    <verse number="8" style="v" />“‘Therefore thus says the Lord Yahweh: “Behold, I will bring a sword on you, and will cut off man and animal from you. <verse number="9" style="v" />The land of Egypt will be a desolation and a waste. Then they will know that I am Yahweh.</para>
  <para style="p">“‘“Because he has said, ‘The river is mine, and I have made it;’
    <verse number="10" style="v" />therefore, behold, I am against you, and against your rivers. I will make the land of Egypt an utter waste and desolation, from the tower of Seveneh even to the border of Ethiopia. <verse number="11" style="v" />No foot of man will pass through it, nor will any animal foot pass through it. It won’t be inhabited for forty years. <verse number="12" style="v" />I will make the land of Egypt a desolation in the middle of the countries that are desolate. Her cities among the cities that are laid waste will be a desolation forty years. I will scatter the Egyptians among the nations, and will disperse them through the countries.”</para>
  <para style="p">
    <verse number="13" style="v" />“‘For thus says the Lord Yahweh: “At the end of forty years will I gather the Egyptians from the peoples where they were scattered. <verse number="14" style="v" />I will reverse the captivity of Egypt, and will cause them to return into the land of Pathros, into the land of their birth. They will be a lowly kingdom, there. <verse number="15" style="v" />It will be the lowest of the kingdoms. It won’t lift itself up above the nations any more. I will diminish them, so that they will no longer rule over the nations. <verse number="16" style="v" />It will no longer be the confidence of the house of Israel, bringing iniquity to memory, when they turn to look after them. Then they will know that I am the Lord Yahweh.”’”</para>
  <para style="b" />
  <para style="p">
    <verse number="17" style="v" />It came to pass in the twenty-seventh year, in the first month, in the first day of the month, Yahweh’s word came to me, saying, <verse number="18" style="v" />“Son of man, Nebuchadnezzar king of Babylon caused his army to serve a great service against Tyre. Every head was made bald, and every shoulder was worn; yet he had no wages, nor did his army, from Tyre, for the service that he had served against it. <verse number="19" style="v" />Therefore thus says the Lord Yahweh: ‘Behold, I will give the land of Egypt to Nebuchadnezzar king of Babylon. He will carry off her multitude, take her plunder, and take her prey. That will be the wages for his army. <verse number="20" style="v" />I have given him the land of Egypt as his payment for which he served, because they worked for me,’ says the Lord Yahweh.</para>
  <para style="p">
    <verse number="21" style="v" />“In that day I will cause a horn to sprout for the house of Israel, and I will open your mouth among them. Then they will know that I am Yahweh.”</para>
</usx>