<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />He said to me, “Son of man, eat what you find. Eat this scroll, and go, speak to the house of Israel.”</para>
  <para style="p">
    <verse number="2" style="v" />So I opened my mouth, and he caused me to eat the scroll.</para>
  <para style="p">
    <verse number="3" style="v" />He said to me, “Son of man, cause your belly to eat, and fill your bowels with this scroll that I give you.”</para>
  <para style="p">Then I ate it; and it was as sweet as honey in my mouth.</para>
  <para style="p">
    <verse number="4" style="v" />He said to me, “Son of man, go to the house of Israel, and speak my words to them. <verse number="5" style="v" />For you are not sent to a people of a strange speech and of a hard language, but to the house of Israel; <verse number="6" style="v" />not to many peoples of a strange speech and of a hard language, whose words you can’t understand. Surely, if I sent you to them, they would listen to you. <verse number="7" style="v" />But the house of Israel will not listen to you, for they will not listen to me; for all the house of Israel are obstinate<note style="f" caller="+ Literally, have a hard forehead"></note> and hard-hearted. <verse number="8" style="v" />Behold, I have made your face hard against their faces, and your forehead hard against their foreheads. <verse number="9" style="v" />I have made your forehead as a diamond, harder than flint. Don’t be afraid of them, neither be dismayed at their looks, though they are a rebellious house.”</para>
  <para style="p">
    <verse number="10" style="v" />Moreover he said to me, “Son of man, receive in your heart and hear with your ears all my words that I speak to you. <verse number="11" style="v" />Go to them of the captivity, to the children of your people, and speak to them, and tell them, ‘Thus says the Lord Yahweh;’ whether they will hear, or whether they will refuse.</para>
  <para style="p">
    <verse number="12" style="v" />Then the Spirit lifted me up, and I heard behind me the voice of a great rushing, saying, “Blessed be Yahweh’s glory from his place.” <verse number="13" style="v" />I heard the noise of the wings of the living creatures as they touched one another, and the noise of the wheels beside them, even the noise of a great rushing. <verse number="14" style="v" />So the Spirit lifted me up, and took me away; and I went in bitterness, in the heat of my spirit; and Yahweh’s hand was strong on me. <verse number="15" style="v" />Then I came to them of the captivity at Tel Aviv, that lived by the river Chebar, and to where they lived; and I sat there overwhelmed among them seven days.</para>
  <para style="p">
    <verse number="16" style="v" />At the end of seven days, Yahweh’s word came to me, saying, <verse number="17" style="v" />“Son of man, I have made you a watchman to the house of Israel. Therefore hear the word from my mouth, and warn them from me. <verse number="18" style="v" />When I tell the wicked, ‘You will surely die;’ and you give him no warning, nor speak to warn the wicked from his wicked way, to save his life; the same wicked man will die in his iniquity; but I will require his blood at your hand. <verse number="19" style="v" />Yet if you warn the wicked, and he doesn’t turn from his wickedness, nor from his wicked way, he will die in his iniquity; but you have delivered your soul.”</para>
  <para style="p">
    <verse number="20" style="v" />“Again, when a righteous man turns from his righteousness, and commits iniquity, and I lay a stumbling block before him, he will die. Because you have not given him warning, he will die in his sin, and his righteous deeds which he has done will not be remembered; but I will require his blood at your hand. <verse number="21" style="v" />Nevertheless if you warn the righteous man, that the righteous not sin, and he does not sin, he will surely live, because he took warning; and you have delivered your soul.”</para>
  <para style="p">
    <verse number="22" style="v" />Yahweh’s hand was there on me; and he said to me, “Arise, go out into the plain, and I will talk with you there.”</para>
  <para style="p">
    <verse number="23" style="v" />Then I arose, and went out into the plain, and behold, Yahweh’s glory stood there, like the glory which I saw by the river Chebar. Then I fell on my face.</para>
  <para style="p">
    <verse number="24" style="v" />Then the Spirit entered into me, and set me on my feet. He spoke with me, and said to me, “Go, shut yourself inside your house. <verse number="25" style="v" />But you, son of man, behold, they will put ropes on you, and will bind you with them, and you will not go out among them. <verse number="26" style="v" />I will make your tongue stick to the roof of your mouth, that you will be mute, and will not be able to correct them; for they are a rebellious house. <verse number="27" style="v" />But when I speak with you, I will open your mouth, and you shall tell them, ‘Thus says the Lord Yahweh.’ He who hears, let him hear; and he who refuses, let him refuse; for they are a rebellious house.”</para>
</usx>