<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="30" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh’s word came again to me, saying, <verse number="2" style="v" />“Son of man, prophesy, and say, ‘Thus says the Lord Yahweh:</para>
  <para style="q">“Wail, ‘Alas for the day!’</para>
  <para style="q2">
    <verse number="3" style="v" />For the day is near,</para>
  <para style="q2">even Yahweh’s day is near.</para>
  <para style="q">It will be a day of clouds,</para>
  <para style="q2">a time of the nations.</para>
  <para style="q">
    <verse number="4" style="v" />A sword will come on Egypt,</para>
  <para style="q2">and anguish will be in Ethiopia,</para>
  <para style="q2">when the slain fall in Egypt.</para>
  <para style="q">They take away her multitude,</para>
  <para style="q2">and her foundations are broken down.</para>
  <para style="p">
    <verse number="5" style="v" />“‘“Ethiopia, Put, Lud, all the mixed people, Cub, and the children of the land that is allied with them, will fall with them by the sword.”</para>
  <para style="p">
    <verse number="6" style="v" />“‘Yahweh says:</para>
  <para style="q">“They also who uphold Egypt will fall.</para>
  <para style="q2">The pride of her power will come down.</para>
  <para style="q">They will fall by the sword in it from the tower of Seveneh,”</para>
  <para style="q2">says the Lord Yahweh.</para>
  <para style="q">
    <verse number="7" style="v" />“They will be desolate in the middle of the countries that are desolate.</para>
  <para style="q2">Her cities will be among the cities that are wasted.</para>
  <para style="q">
    <verse number="8" style="v" />They will know that I am Yahweh</para>
  <para style="q2">when I have set a fire in Egypt,</para>
  <para style="q2">and all her helpers are destroyed.</para>
  <para style="p">
    <verse number="9" style="v" />“‘“In that day messengers will go out from before me in ships to make the careless Ethiopians afraid. There will be anguish on them, as in the day of Egypt; for, behold, it comes.”</para>
  <para style="p">
    <verse number="10" style="v" />“‘Thus says the Lord Yahweh:</para>
  <para style="q">“I will also make the multitude of Egypt to cease,</para>
  <para style="q2">by the hand of Nebuchadnezzar king of Babylon.</para>
  <para style="q">
    <verse number="11" style="v" />He and his people with him,</para>
  <para style="q2">the terrible of the nations,</para>
  <para style="q">will be brought in to destroy the land.</para>
  <para style="q2">They will draw their swords against Egypt,</para>
  <para style="q2">and fill the land with the slain.</para>
  <para style="q">
    <verse number="12" style="v" />I will make the rivers dry,</para>
  <para style="q2">and will sell the land into the hand of evil men.</para>
  <para style="q">I will make the land desolate,</para>
  <para style="q2">and all that is therein,</para>
  <para style="q2">by the hand of strangers:</para>
  <para style="q2">I, Yahweh, have spoken it.”</para>
  <para style="p">
    <verse number="13" style="v" />“‘Thus says the Lord Yahweh:</para>
  <para style="q">“I will also destroy the idols,</para>
  <para style="q2">and I will cause the images to cease from Memphis.</para>
  <para style="q">There will be no more a prince from the land of Egypt.</para>
  <para style="q2">I will put a fear in the land of Egypt.</para>
  <para style="q">
    <verse number="14" style="v" />I will make Pathros desolate,</para>
  <para style="q2">and will set a fire in Zoan,</para>
  <para style="q2">and will execute judgments on No.</para>
  <para style="q">
    <verse number="15" style="v" />I will pour my wrath on Sin,</para>
  <para style="q2">the stronghold of Egypt.</para>
  <para style="q2">I will cut off the multitude of No.</para>
  <para style="q">
    <verse number="16" style="v" />I will set a fire in Egypt</para>
  <para style="q2">Sin will be in great anguish.</para>
  <para style="q">No will be broken up.</para>
  <para style="q2">Memphis will have adversaries in the daytime.</para>
  <para style="q">
    <verse number="17" style="v" />The young men of Aven and of Pibeseth will fall by the sword.</para>
  <para style="q2">They will go into captivity.</para>
  <para style="q">
    <verse number="18" style="v" />At Tehaphnehes also the day will withdraw itself,</para>
  <para style="q2">when I break the yokes of Egypt, there.</para>
  <para style="q">The pride of her power will cease in her.</para>
  <para style="q2">As for her, a cloud will cover her,</para>
  <para style="q2">and her daughters will go into captivity.</para>
  <para style="q">
    <verse number="19" style="v" />Thus I will execute judgments on Egypt.</para>
  <para style="q2">Then they will know that I am Yahweh.”’”</para>
  <para style="b" />
  <para style="p">
    <verse number="20" style="v" />In the eleventh year, in the first month, in the seventh day of the month, Yahweh’s word came to me, saying, <verse number="21" style="v" />“Son of man, I have broken the arm of Pharaoh king of Egypt. Behold, it has not been bound up, to apply medicines, to put a bandage to bind it, that it become strong to hold the sword. <verse number="22" style="v" />Therefore thus says the Lord Yahweh: ‘Behold, I am against Pharaoh king of Egypt, and will break his arms, the strong arm, and that which was broken. I will cause the sword to fall out of his hand. <verse number="23" style="v" />I will scatter the Egyptians among the nations, and will disperse them through the countries. <verse number="24" style="v" />I will strengthen the arms of the king of Babylon, and put my sword in his hand; but I will break the arms of Pharaoh, and he will groan before the king of Babylon with the groaning of a mortally wounded man. <verse number="25" style="v" />I will hold up the arms of the king of Babylon; and the arms of Pharaoh will fall down. Then they will know that I am Yahweh, when I put my sword into the hand of the king of Babylon, and he stretches it out on the land of Egypt. <verse number="26" style="v" />I will scatter the Egyptians among the nations, and disperse them through the countries. Then they will know that I am Yahweh.’”</para>
</usx>