<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="31" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the eleventh year, in the third month, in the first day of the month, Yahweh’s word came to me, saying, <verse number="2" style="v" />“Son of man, tell Pharaoh king of Egypt, and his multitude:</para>
  <para style="q">‘Whom are you like in your greatness?</para>
  <para style="q">
    <verse number="3" style="v" />Behold, the Assyrian was a cedar in Lebanon</para>
  <para style="q2">with beautiful branches,</para>
  <para style="q">and with a forest-like shade,</para>
  <para style="q2">of high stature;</para>
  <para style="q2">and its top was among the thick boughs.</para>
  <para style="q">
    <verse number="4" style="v" />The waters nourished it.</para>
  <para style="q2">The deep made it to grow.</para>
  <para style="q">Its rivers ran all around its plantation;</para>
  <para style="q2">and it sent out its channels to all the trees of the field.</para>
  <para style="q">
    <verse number="5" style="v" />Therefore its stature was exalted above all the trees of the field;</para>
  <para style="q2">and its boughs were multiplied.</para>
  <para style="q">Its branches became long by reason of many waters,</para>
  <para style="q2">when it spread them out.</para>
  <para style="q">
    <verse number="6" style="v" />All the birds of the sky made their nests in its boughs.</para>
  <para style="q2">Under its branches, all the animals of the field gave birth to their young.</para>
  <para style="q2">All great nations lived under its shadow.</para>
  <para style="q">
    <verse number="7" style="v" />Thus was it beautiful in its greatness,</para>
  <para style="q2">in the length of its branches;</para>
  <para style="q2">for its root was by many waters.</para>
  <para style="q">
    <verse number="8" style="v" />The cedars in the garden of God could not hide it.</para>
  <para style="q2">The cypress trees were not like its boughs.</para>
  <para style="q">The pine trees were not as its branches;</para>
  <para style="q2">nor was any tree in the garden of God like it in its beauty.</para>
  <para style="q">
    <verse number="9" style="v" />I made it beautiful by the multitude of its branches,</para>
  <para style="q2">so that all the trees of Eden,</para>
  <para style="q2">that were in the garden of God, envied it.’</para>
  <para style="p">
    <verse number="10" style="v" />“Therefore thus said the Lord Yahweh: ‘Because you are exalted in stature, and he has set his top among the thick boughs, and his heart is lifted up in his height; <verse number="11" style="v" />I will even deliver him into the hand of the mighty one of the nations. He will surely deal with him. I have driven him out for his wickedness. <verse number="12" style="v" />Strangers, the tyrants of the nations, have cut him off, and have left him. His branches have fallen on the mountains and in all the valleys and his boughs are broken by all the watercourses of the land. All the peoples of the earth have gone down from his shadow, and have left him. <verse number="13" style="v" />All the birds of the sky will dwell on his ruin, and all the animals of the field will be on his branches; <verse number="14" style="v" />to the end that none of all the trees by the waters exalt themselves in their stature, and don’t set their top among the thick boughs. Their mighty ones don’t stand up on their height, even all who drink water; for they are all delivered to death, to the lower parts of the earth, among the children of men, with those who go down to the pit.’</para>
  <para style="p">
    <verse number="15" style="v" />“Thus says the Lord Yahweh: ‘In the day when he went down to Sheol<note style="f" caller="+"></note> I caused a mourning. I covered the deep for him, and I restrained its rivers. The great waters were stopped. I caused Lebanon to mourn for him, and all the trees of the field fainted for him. <verse number="16" style="v" />I made the nations to shake at the sound of his fall, when I cast him down to Sheol<note style="f" caller="+"></note> with those who descend into the pit. All the trees of Eden, the choice and best of Lebanon, all that drink water, were comforted in the lower parts of the earth. <verse number="17" style="v" />They also went down into Sheol with him to those who are slain by the sword; yes, those who were his arm, who lived under his shadow in the middle of the nations.</para>
  <para style="p">
    <verse number="18" style="v" />“‘To whom are you thus like in glory and in greatness among the trees of Eden? Yet you will be brought down with the trees of Eden to the lower parts of the earth. You will lie in the middle of the uncircumcised, with those who are slain by the sword.</para>
  <para style="p">“‘This is Pharaoh and all his multitude,’ says the Lord Yahweh.”</para>
</usx>