<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="32" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the twelfth year, in the twelfth month, in the first day of the month, “Yahweh’s word came to me, saying, <verse number="2" style="v" />‘Son of man, take up a lamentation over Pharaoh king of Egypt, and tell him,</para>
  <para style="q">“You were likened to a young lion of the nations;</para>
  <para style="q2">yet you are as a monster in the seas.</para>
  <para style="q">You broke out with your rivers,</para>
  <para style="q2">and troubled the waters with your feet,</para>
  <para style="q2">and fouled their rivers.”</para>
  <para style="q">
    <verse number="3" style="v" />Thus says the Lord Yahweh:</para>
  <para style="q2">“I will spread out my net on you with a company of many peoples;</para>
  <para style="q2">and they will bring you up in my net.</para>
  <para style="q">
    <verse number="4" style="v" />I will leave you on the land.</para>
  <para style="q2">I will cast you out on the open field,</para>
  <para style="q">and will cause all the birds of the sky to settle on you.</para>
  <para style="q2">I will satisfy the animals of the whole earth with you.</para>
  <para style="q">
    <verse number="5" style="v" />I will lay your flesh on the mountains,</para>
  <para style="q2">and fill the valleys with your height.</para>
  <para style="q">
    <verse number="6" style="v" />I will also water the land in which you swim with your blood,</para>
  <para style="q2">even to the mountains.</para>
  <para style="q2">The watercourses will be full of you.</para>
  <para style="q">
    <verse number="7" style="v" />When I extinguish you, I will cover the heavens</para>
  <para style="q2">and make its stars dark.</para>
  <para style="q">I will cover the sun with a cloud,</para>
  <para style="q2">and the moon won’t give its light.</para>
  <para style="q">
    <verse number="8" style="v" />I will make all the bright lights of the sky dark over you,</para>
  <para style="q2">and set darkness on your land,” says the Lord Yahweh.</para>
  <para style="q">
    <verse number="9" style="v" />“I will also trouble the hearts of many peoples,</para>
  <para style="q2">when I bring your destruction among the nations,</para>
  <para style="q2">into the countries which you have not known.</para>
  <para style="q">
    <verse number="10" style="v" />Yes, I will make many peoples amazed at you,</para>
  <para style="q2">and their kings will be horribly afraid for you,</para>
  <para style="q">when I brandish my sword before them.</para>
  <para style="q2">They will tremble at every moment,</para>
  <para style="q">every man for his own life,</para>
  <para style="q2">in the day of your fall.”</para>
  <para style="q">
    <verse number="11" style="v" />For thus says the Lord Yahweh:</para>
  <para style="q2">“The sword of the king of Babylon will come on you.</para>
  <para style="q">
    <verse number="12" style="v" />I will cause your multitude to fall by the swords of the mighty.</para>
  <para style="q2">They are all the ruthless of the nations.</para>
  <para style="q">They will bring the pride of Egypt to nothing,</para>
  <para style="q2">and all its multitude will be destroyed.</para>
  <para style="q">
    <verse number="13" style="v" />I will destroy also all its animals from beside many waters.</para>
  <para style="q2">The foot of man won’t trouble them any more,</para>
  <para style="q2">nor will the hoofs of animals trouble them.</para>
  <para style="q">
    <verse number="14" style="v" />Then I will make their waters clear,</para>
  <para style="q2">and cause their rivers to run like oil,”</para>
  <para style="q2">says the Lord Yahweh.</para>
  <para style="q">
    <verse number="15" style="v" />“When I make the land of Egypt desolate and waste,</para>
  <para style="q2">a land destitute of that of which it was full,</para>
  <para style="q">when I strike all those who dwell therein,</para>
  <para style="q2">then they will know that I am Yahweh.</para>
  <para style="p">
    <verse number="16" style="v" />“‘“This is the lamentation with which they will lament. The daughters of the nations will lament with this. They will lament with it over Egypt, and over all her multitude,” says the Lord Yahweh.’”</para>
  <para style="b" />
  <para style="p">
    <verse number="17" style="v" />Also in the twelfth year, in the fifteenth day of the month, Yahweh’s word came to me, saying, <verse number="18" style="v" />“Son of man, wail for the multitude of Egypt, and cast them down, even her and the daughters of the famous nations, to the lower parts of the earth, with those who go down into the pit. <verse number="19" style="v" />Whom do you pass in beauty? Go down, and be laid with the uncircumcised. <verse number="20" style="v" />They will fall among those who are slain by the sword. She is delivered to the sword. Draw her away with all her multitudes. <verse number="21" style="v" />The strong among the mighty will speak to him out of the middle of Sheol<note style="f" caller="+"></note> with those who help him. They have gone down. The uncircumcised lie still, slain by the sword.</para>
  <para style="p">
    <verse number="22" style="v" />“Asshur is there with all her company. Her graves are all around her. All of them slain, fallen by the sword; <verse number="23" style="v" />whose graves are set in the uttermost parts of the pit, and her company is around her grave; all of them slain, fallen by the sword, who caused terror in the land of the living.</para>
  <para style="p">
    <verse number="24" style="v" />“There is Elam and all her multitude around her grave; all of them slain, fallen by the sword, who have gone down uncircumcised into the lower parts of the earth, who caused their terror in the land of the living, and have borne their shame with those who go down to the pit. <verse number="25" style="v" />They have set her a bed among the slain with all her multitude. Her graves are around her; all of them uncircumcised, slain by the sword; for their terror was caused in the land of the living, and they have borne their shame with those who go down to the pit. He is put among those who are slain.</para>
  <para style="p">
    <verse number="26" style="v" />“There is Meshech, Tubal, and all their multitude. Their graves are around them, all of them uncircumcised, slain by the sword; for they caused their terror in the land of the living. <verse number="27" style="v" />They will not lie with the mighty who are fallen of the uncircumcised, who have gone down to Sheol with their weapons of war, and have laid their swords under their heads, and their iniquities are on their bones; for they were the terror of the mighty in the land of the living.</para>
  <para style="p">
    <verse number="28" style="v" />“But you will be broken among the uncircumcised, and will lie with those who are slain by the sword.</para>
  <para style="p">
    <verse number="29" style="v" />“There is Edom, her kings, and all her princes, who in their might are laid with those who are slain by the sword. They will lie with the uncircumcised, and with those who go down to the pit.</para>
  <para style="p">
    <verse number="30" style="v" />“There are the princes of the north, all of them, and all the Sidonians, who have gone down with the slain. They are put to shame in the terror which they caused by their might. They lie uncircumcised with those who are slain by the sword, and bear their shame with those who go down to the pit.</para>
  <para style="p">
    <verse number="31" style="v" />“Pharaoh will see them, and will be comforted over all his multitude, even Pharaoh and all his army, slain by the sword,” says the Lord Yahweh. <verse number="32" style="v" />“For I have put his terror in the land of the living. He will be laid among the uncircumcised, with those who are slain by the sword, even Pharaoh and all his multitude,” says the Lord Yahweh.</para>
</usx>