<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="33" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh’s word came to me, saying, <verse number="2" style="v" />“Son of man, speak to the children of your people, and tell them, ‘When I bring the sword on a land, and the people of the land take a man from among them, and set him for their watchman; <verse number="3" style="v" />if, when he sees the sword come on the land, he blows the trumpet, and warns the people; <verse number="4" style="v" />then whoever hears the sound of the trumpet, and doesn’t heed the warning, if the sword comes, and takes him away, his blood will be on his own head. <verse number="5" style="v" />He heard the sound of the trumpet, and didn’t take warning. His blood will be on him; whereas if he had heeded the warning, he would have delivered his soul. <verse number="6" style="v" />But if the watchman sees the sword come, and doesn’t blow the trumpet, and the people aren’t warned, and the sword comes, and takes any person from among them; he is taken away in his iniquity, but his blood I will require at the watchman’s hand.’</para>
  <para style="p">
    <verse number="7" style="v" />“So you, son of man: I have set you a watchman to the house of Israel. Therefore hear the word from my mouth, and give them warnings from me. <verse number="8" style="v" />When I tell the wicked, ‘O wicked man, you will surely die,’ and you don’t speak to warn the wicked from his way; that wicked man will die in his iniquity, but I will require his blood at your hand. <verse number="9" style="v" />Nevertheless, if you warn the wicked of his way to turn from it, and he doesn’t turn from his way; he will die in his iniquity, but you have delivered your soul.</para>
  <para style="p">
    <verse number="10" style="v" />“You, son of man, tell the house of Israel: ‘You say this, “Our transgressions and our sins are on us, and we pine away in them. How then can we live?”’ <verse number="11" style="v" />Tell them, ‘“As I live,” says the Lord Yahweh, “I have no pleasure in the death of the wicked; but that the wicked turn from his way and live. Turn, turn from your evil ways! For why will you die, house of Israel?”’</para>
  <para style="p">
    <verse number="12" style="v" />“You, son of man, tell the children of your people, ‘The righteousness of the righteous will not deliver him in the day of his disobedience. And as for the wickedness of the wicked, he will not fall thereby in the day that he turns from his wickedness; neither will he who is righteous be able to live by it in the day that he sins. <verse number="13" style="v" />When I tell the righteous that he will surely live; if he trusts in his righteousness, and commits iniquity, none of his righteous deeds will be remembered; but he will die in his iniquity that he has committed. <verse number="14" style="v" />Again, when I say to the wicked, “You will surely die;” if he turns from his sin, and does that which is lawful and right; <verse number="15" style="v" />if the wicked restore the pledge, give again that which he had taken by robbery, walk in the statutes of life, committing no iniquity; he will surely live. He will not die. <verse number="16" style="v" />None of his sins that he has committed will be remembered against him. He has done that which is lawful and right. He will surely live.</para>
  <para style="p">
    <verse number="17" style="v" />“‘Yet the children of your people say, “The way of the Lord is not fair;” but as for them, their way is not fair. <verse number="18" style="v" />When the righteous turns from his righteousness, and commits iniquity, he will even die therein. <verse number="19" style="v" />When the wicked turns from his wickedness, and does that which is lawful and right, he will live thereby. <verse number="20" style="v" />Yet you say, “The way of the Lord is not fair.” House of Israel, I will judge every one of you after his ways.’”</para>
  <para style="b" />
  <para style="p">
    <verse number="21" style="v" />In the twelfth year of our captivity, in the tenth month, in the fifth day of the month, one who had escaped out of Jerusalem came to me, saying, “The city has been defeated!” <verse number="22" style="v" />Now Yahweh’s hand had been on me in the evening, before he who had escaped came; and he had opened my mouth, until he came to me in the morning; and my mouth was opened, and I was no longer mute.</para>
  <para style="p">
    <verse number="23" style="v" />Yahweh’s word came to me, saying, <verse number="24" style="v" />“Son of man, those who inhabit the waste places in the land of Israel speak, saying, ‘Abraham was one, and he inherited the land; but we are many. The land is given us for inheritance.’ <verse number="25" style="v" />Therefore tell them, ‘Thus says the Lord Yahweh: “You eat with the blood, and lift up your eyes to your idols, and shed blood. So should you possess the land? <verse number="26" style="v" />You stand on your sword, you work abomination, and every one of you defiles his neighbor’s wife. So should you possess the land?”’</para>
  <para style="p">
    <verse number="27" style="v" />“You shall tell them, ‘Thus says the Lord Yahweh: “As I live, surely those who are in the waste places will fall by the sword. I will give he who is in the open field to the animals to be devoured; and those who are in the strongholds and in the caves will die of the pestilence. <verse number="28" style="v" />I will make the land a desolation and an astonishment. The pride of her power will cease. The mountains of Israel will be desolate, so that no one will pass through. <verse number="29" style="v" />Then they will know that I am Yahweh, when I have made the land a desolation and an astonishment, because of all their abominations which they have committed.”’</para>
  <para style="p">
    <verse number="30" style="v" />“As for you, son of man, the children of your people talk about you by the walls and in the doors of the houses, and speak to one another, everyone to his brother, saying, ‘Please come and hear what the word is that comes out from Yahweh.’ <verse number="31" style="v" />They come to you as the people come, and they sit before you as my people, and they hear your words, but don’t do them; for with their mouth they show much love, but their heart goes after their gain. <verse number="32" style="v" />Behold, you are to them as a very lovely song of one who has a pleasant voice, and can play well on an instrument; for they hear your words, but they don’t do them.</para>
  <para style="p">
    <verse number="33" style="v" />“When this comes to pass—behold, it comes—then they will know that a prophet has been among them.”</para>
</usx>