<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="36" style="c" />
  <para style="p">
    <verse number="1" style="v" />You, son of man, prophesy to the mountains of Israel, and say, “You mountains of Israel, hear Yahweh’s word. <verse number="2" style="v" />Thus says the Lord Yahweh: ‘Because the enemy has said against you, “Aha!” and, “The ancient high places are ours in possession!”’ <verse number="3" style="v" />therefore prophesy, and say, ‘Thus says the Lord Yahweh: “Because, even because they have made you desolate, and swallowed you up on every side, that you might be a possession to the residue of the nations, and you are taken up in the lips of talkers, and the evil report of the people;” <verse number="4" style="v" />therefore, you mountains of Israel, hear the word of the Lord Yahweh: Thus says the Lord Yahweh to the mountains and to the hills, to the watercourses and to the valleys, to the desolate wastes and to the cities that are forsaken, which have become a prey and derision to the residue of the nations that are all around; <verse number="5" style="v" />therefore thus says the Lord Yahweh: “Surely in the fire of my jealousy I have spoken against the residue of the nations, and against all Edom, that have appointed my land to themselves for a possession with the joy of all their heart, with despite of soul, to cast it out for a prey.”’ <verse number="6" style="v" />Therefore prophesy concerning the land of Israel, and tell the mountains, the hills, the watercourses and the valleys, ‘Thus says the Lord Yahweh: “Behold, I have spoken in my jealousy and in my wrath, because you have borne the shame of the nations.” <verse number="7" style="v" />Therefore thus says the Lord Yahweh: “I have sworn, ‘Surely the nations that are around you will bear their shame.’</para>
  <para style="p">
    <verse number="8" style="v" />“‘“But you, mountains of Israel, you shall shoot out your branches, and yield your fruit to my people Israel; for they are at hand to come. <verse number="9" style="v" />For, behold, I am for you, and I will come to you, and you will be tilled and sown. <verse number="10" style="v" />I will multiply men on you, all the house of Israel, even all of it. The cities will be inhabited, and the waste places will be built. <verse number="11" style="v" />I will multiply man and animal on you. They will increase and be fruitful. I will cause you to be inhabited as you were before, and you will do better than at your beginnings. Then you will know that I am Yahweh. <verse number="12" style="v" />Yes, I will cause men to walk on you, even my people Israel. They will possess you, and you will be their inheritance, and you will never again bereave them of their children.”</para>
  <para style="p">
    <verse number="13" style="v" />“‘Thus says the Lord Yahweh: “Because they say to you, ‘You are a devourer of men, and have been a bereaver of your nation;’ <verse number="14" style="v" />therefore you shall devour men no more, and not bereave your nation any more,” says the Lord Yahweh. <verse number="15" style="v" />“I won’t let you hear the shame of the nations any more. You won’t bear the reproach of the peoples any more, and you won’t cause your nation to stumble any more,” says the Lord Yahweh.’”</para>
  <para style="p">
    <verse number="16" style="v" />Moreover Yahweh’s word came to me, saying, <verse number="17" style="v" />“Son of man, when the house of Israel lived in their own land, they defiled it by their ways and by their deeds. Their way before me was as the uncleanness of a woman in her impurity. <verse number="18" style="v" />Therefore I poured out my wrath on them for the blood which they had poured out on the land, and because they had defiled it with their idols. <verse number="19" style="v" />I scattered them among the nations, and they were dispersed through the countries. I judged them according to their way and according to their deeds. <verse number="20" style="v" />When they came to the nations where they went, they profaned my holy name; in that men said of them, ‘These are Yahweh’s people, and have left his land.’ <verse number="21" style="v" />But I had respect for my holy name, which the house of Israel had profaned among the nations where they went.</para>
  <para style="p">
    <verse number="22" style="v" />“Therefore tell the house of Israel, ‘Thus says the Lord Yahweh: “I don’t do this for your sake, house of Israel, but for my holy name, which you have profaned among the nations where you went. <verse number="23" style="v" />I will sanctify my great name, which has been profaned among the nations, which you have profaned among them. Then the nations will know that I am Yahweh,” says the Lord Yahweh, “when I am proven holy in you before their eyes.</para>
  <para style="p">
    <verse number="24" style="v" />“‘“For I will take you from among the nations and gather you out of all the countries, and will bring you into your own land. <verse number="25" style="v" />I will sprinkle clean water on you, and you will be clean. I will cleanse you from all your filthiness, and from all your idols. <verse number="26" style="v" />I will also give you a new heart, and I will put a new spirit within you. I will take away the stony heart out of your flesh, and I will give you a heart of flesh. <verse number="27" style="v" />I will put my Spirit within you, and cause you to walk in my statutes. You will keep my ordinances and do them. <verse number="28" style="v" />You will dwell in the land that I gave to your fathers. You will be my people, and I will be your God. <verse number="29" style="v" />I will save you from all your uncleanness. I will call for the grain, and will multiply it, and lay no famine on you. <verse number="30" style="v" />I will multiply the fruit of the tree and the increase of the field, that you may receive no more the reproach of famine among the nations.</para>
  <para style="p">
    <verse number="31" style="v" />“‘“Then you will remember your evil ways, and your deeds that were not good; and you will loathe yourselves in your own sight for your iniquities and for your abominations. <verse number="32" style="v" />I don’t do this for your sake,” says the Lord Yahweh. “Let it be known to you: be ashamed and confounded for your ways, house of Israel.”</para>
  <para style="p">
    <verse number="33" style="v" />“‘Thus says the Lord Yahweh: “In the day that I cleanse you from all your iniquities, I will cause the cities to be inhabited and the waste places will be built. <verse number="34" style="v" />The land that was desolate will be tilled instead of being a desolation in the sight of all who passed by. <verse number="35" style="v" />They will say, ‘This land that was desolate has become like the garden of Eden. The waste, desolate, and ruined cities are fortified and inhabited.’ <verse number="36" style="v" />Then the nations that are left around you will know that I, Yahweh, have built the ruined places, and planted that which was desolate. I, Yahweh, have spoken it, and I will do it.”</para>
  <para style="p">
    <verse number="37" style="v" />“‘Thus says the Lord Yahweh: “For this, moreover, will I be inquired of by the house of Israel, to do it for them: I will increase them with men like a flock. <verse number="38" style="v" />As the flock for sacrifice, as the flock of Jerusalem in her appointed feasts, so the waste cities will be filled with flocks of men. Then they will know that I am Yahweh.’”</para>
</usx>