<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="37" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh’s hand was on me, and he brought me out in Yahweh’s Spirit, and set me down in the middle of the valley; and it was full of bones. <verse number="2" style="v" />He caused me to pass by them all around: and behold, there were very many in the open valley; and behold, they were very dry. <verse number="3" style="v" />He said to me, “Son of man, can these bones live?”</para>
  <para style="p">I answered, “Lord Yahweh, you know.”</para>
  <para style="p">
    <verse number="4" style="v" />Again he said to me, “Prophesy over these bones, and tell them, ‘You dry bones, hear Yahweh’s word. <verse number="5" style="v" />Thus says the Lord Yahweh to these bones: “Behold, I will cause breath to enter into you, and you will live. <verse number="6" style="v" />I will lay sinews on you, and will bring up flesh on you, and cover you with skin, and put breath in you, and you will live. Then you will know that I am Yahweh.”’”</para>
  <para style="p">
    <verse number="7" style="v" />So I prophesied as I was commanded. As I prophesied, there was a noise, and behold, there was an earthquake. Then the bones came together, bone to its bone. <verse number="8" style="v" />I saw, and, behold, there were sinews on them, and flesh came up, and skin covered them above; but there was no breath in them.</para>
  <para style="p">
    <verse number="9" style="v" />Then he said to me, “Prophesy to the wind, prophesy, son of man, and tell the wind, ‘Thus says the Lord Yahweh: “Come from the four winds, breath, and breathe on these slain, that they may live.”’”</para>
  <para style="p">
    <verse number="10" style="v" />So I prophesied as he commanded me, and the breath came into them, and they lived, and stood up on their feet, an exceedingly great army.</para>
  <para style="p">
    <verse number="11" style="v" />Then he said to me, “Son of man, these bones are the whole house of Israel. Behold, they say, ‘Our bones are dried up, and our hope is lost. We are completely cut off.’ <verse number="12" style="v" />Therefore prophesy, and tell them, ‘Thus says the Lord Yahweh: “Behold, I will open your graves, and cause you to come up out of your graves, my people; and I will bring you into the land of Israel. <verse number="13" style="v" />You will know that I am Yahweh, when I have opened your graves, and caused you to come up out of your graves, my people. <verse number="14" style="v" />I will put my Spirit in you, and you will live. Then I will place you in your own land; and you will know that I, Yahweh, have spoken it and performed it,” says Yahweh.’”</para>
  <para style="b" />
  <para style="p">
    <verse number="15" style="v" />Yahweh’s word came again to me, saying, <verse number="16" style="v" />“You, son of man, take one stick, and write on it, ‘For Judah, and for the children of Israel his companions.’ Then take another stick, and write on it, ‘For Joseph, the stick of Ephraim, and for all the house of Israel his companions.’ <verse number="17" style="v" />Then join them for yourself to one another into one stick, that they may become one in your hand.</para>
  <para style="p">
    <verse number="18" style="v" />“When the children of your people speak to you, saying, ‘Won’t you show us what you mean by these?’ <verse number="19" style="v" />tell them, ‘Thus says the Lord Yahweh: “Behold, I will take the stick of Joseph, which is in the hand of Ephraim, and the tribes of Israel his companions; and I will put them with it, with the stick of Judah, and make them one stick, and they will be one in my hand. <verse number="20" style="v" />The sticks on which you write will be in your hand before their eyes.”’ <verse number="21" style="v" />Say to them, ‘Thus says the Lord Yahweh: “Behold, I will take the children of Israel from among the nations, where they have gone, and will gather them on every side, and bring them into their own land. <verse number="22" style="v" />I will make them one nation in the land, on the mountains of Israel. One king will be king to them all. They will no longer be two nations. They won’t be divided into two kingdoms any more at all. <verse number="23" style="v" />They won’t defile themselves any more with their idols, nor with their detestable things, nor with any of their transgressions; but I will save them out of all their dwelling places, in which they have sinned, and will cleanse them. So they will be my people, and I will be their God.</para>
  <para style="p">
    <verse number="24" style="v" />“‘“My servant David will be king over them. They all will have one shepherd. They will also walk in my ordinances, and observe my statutes, and do them. <verse number="25" style="v" />They will dwell in the land that I have given to Jacob my servant, in which your fathers lived. They will dwell therein, they, and their children, and their children’s children, forever. David my servant will be their prince for ever. <verse number="26" style="v" />Moreover I will make a covenant of peace with them. It will be an everlasting covenant with them. I will place them, multiply them, and will set my sanctuary among them forever more. <verse number="27" style="v" />My tent also will be with them. I will be their God, and they will be my people. <verse number="28" style="v" />The nations will know that I am Yahweh who sanctifies Israel, when my sanctuary is among them forever more.”’”</para>
</usx>