<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="39" style="c" />
  <para style="p">
    <verse number="1" style="v" />“You, son of man, prophesy against Gog, and say, ‘Thus says the Lord Yahweh: “Behold, I am against you, Gog, prince of Rosh, Meshech, and Tubal. <verse number="2" style="v" />I will turn you around, and will lead you on, and will cause you to come up from the uttermost parts of the north; and I will bring you onto the mountains of Israel. <verse number="3" style="v" />I will strike your bow out of your left hand, and will cause your arrows to fall out of your right hand. <verse number="4" style="v" />You will fall on the mountains of Israel, you, and all your hordes, and the peoples who are with you. I will give you to the ravenous birds of every sort, and to the animals of the field to be devoured. <verse number="5" style="v" />You will fall on the open field; for I have spoken it,” says the Lord Yahweh. <verse number="6" style="v" />“I will send a fire on Magog, and on those who dwell securely in the islands. Then they will know that I am Yahweh.</para>
  <para style="p">
    <verse number="7" style="v" />“‘“I will make my holy name known among my people Israel. I won’t allow my holy name to be profaned any more. Then the nations will know that I am Yahweh, the Holy One in Israel. <verse number="8" style="v" />Behold, it comes, and it will be done,” says the Lord Yahweh. “This is the day about which I have spoken.</para>
  <para style="p">
    <verse number="9" style="v" />“‘“Those who dwell in the cities of Israel will go out, and will make fires of the weapons and burn them, both the shields and the bucklers, the bows and the arrows, and the war clubs and the spears, and they will make fires with them for seven years; <verse number="10" style="v" />so that they will take no wood out of the field, and not cut down any out of the forests; for they will make fires with the weapons. They will plunder those who plundered them, and rob those who robbed them,” says the Lord Yahweh.</para>
  <para style="p">
    <verse number="11" style="v" />“‘“It will happen in that day, that I will give to Gog a place for burial in Israel, the valley of those who pass through on the east of the sea; and it will stop those who pass through. They will bury Gog and all his multitude there; and they will call it ‘The valley of Hamon Gog’.</para>
  <para style="p">
    <verse number="12" style="v" />“‘“The house of Israel will be burying them for seven months, that they may cleanse the land. <verse number="13" style="v" />Yes, all the people of the land will bury them; and they will become famous in the day that I will be glorified,” says the Lord Yahweh.</para>
  <para style="p">
    <verse number="14" style="v" />“‘“They will set apart men of continual employment, who will pass through the land. Those who pass through will go with those who bury those who remain on the surface of the land, to cleanse it. After the end of seven months they will search. <verse number="15" style="v" />Those who pass through the land will pass through; and when anyone sees a man’s bone, then will he set up a sign by it, until the undertakers have buried it in the valley of Hamon Gog. <verse number="16" style="v" />Hamonah will also be the name of a city. Thus will they cleanse the land.”’</para>
  <para style="p">
    <verse number="17" style="v" />“You, son of man, thus says the Lord Yahweh: ‘Speak to the birds of every sort, and to every animal of the field, “Assemble yourselves, and come; gather yourselves on every side to my sacrifice that I sacrifice for you, even a great sacrifice on the mountains of Israel, that you may eat meat and drink blood. <verse number="18" style="v" />You shall eat the flesh of the mighty, and drink the blood of the princes of the earth, of rams, of lambs, and of goats, of bulls, all of them fatlings of Bashan. <verse number="19" style="v" />You shall eat fat until you are full, and drink blood until you are drunk, of my sacrifice which I have sacrificed for you. <verse number="20" style="v" />You shall be filled at my table with horses and chariots, with mighty men, and with all men of war,” says the Lord Yahweh.’</para>
  <para style="p">
    <verse number="21" style="v" />“I will set my glory among the nations. Then all the nations will see my judgment that I have executed, and my hand that I have laid on them. <verse number="22" style="v" />So the house of Israel will know that I am Yahweh their God, from that day and forward. <verse number="23" style="v" />The nations will know that the house of Israel went into captivity for their iniquity; because they trespassed against me, and I hid my face from them; so I gave them into the hand of their adversaries, and they all fell by the sword. <verse number="24" style="v" />I did to them according to their uncleanness and according to their transgressions. I hid my face from them.</para>
  <para style="p">
    <verse number="25" style="v" />“Therefore thus says the Lord Yahweh: ‘Now I will reverse the captivity of Jacob, and have mercy on the whole house of Israel. I will be jealous for my holy name. <verse number="26" style="v" />They will bear their shame, and all their trespasses by which they have trespassed against me, when they dwell securely in their land, and no one will make them afraid, <verse number="27" style="v" />when I have brought them back from the peoples, and gathered them out of their enemies’ lands, and am sanctified in them in the sight of many nations. <verse number="28" style="v" />They will know that I am Yahweh their God, in that I caused them to go into captivity among the nations, and have gathered them to their own land. Then I will leave none of them captive any more. <verse number="29" style="v" />I won’t hide my face from them any more; for I have poured out my Spirit on the house of Israel,’ says the Lord Yahweh.”</para>
</usx>