<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />“You also, son of man, take a tile, and lay it before yourself, and portray on it a city, even Jerusalem. <verse number="2" style="v" />Lay siege against it, build forts against it, and cast up a mound against it. Also set camps against it and plant battering rams against it all around. <verse number="3" style="v" />Take for yourself an iron pan, and set it for a wall of iron between you and the city. Then set your face toward it. It will be besieged, and you shall lay siege against it. This shall be a sign to the house of Israel.</para>
  <para style="p">
    <verse number="4" style="v" />“Moreover lie on your left side, and lay the iniquity of the house of Israel on it. According to the number of the days that you shall lie on it, you shall bear their iniquity. <verse number="5" style="v" />For I have appointed the years of their iniquity to be to you a number of days, even three hundred ninety days. So you shall bear the iniquity of the house of Israel.</para>
  <para style="p">
    <verse number="6" style="v" />“Again, when you have accomplished these, you shall lie on your right side, and shall bear the iniquity of the house of Judah. I have appointed forty days, each day for a year, to you. <verse number="7" style="v" />You shall set your face toward the siege of Jerusalem, with your arm uncovered; and you shall prophesy against it. <verse number="8" style="v" />Behold, I put ropes on you, and you shall not turn yourself from one side to the other, until you have accomplished the days of your siege.</para>
  <para style="p">
    <verse number="9" style="v" />“Take for yourself also wheat, barley, beans, lentils, millet, and spelt, and put them in one vessel. Make bread of it. According to the number of the days that you will lie on your side, even three hundred ninety days, you shall eat of it. <verse number="10" style="v" />Your food which you shall eat shall be by weight, twenty shekels<note style="f" caller="+ A shekel is about 10 grams or about 0.35 ounces."></note> a day. From time to time you shall eat it. <verse number="11" style="v" />You shall drink water by measure, the sixth part of a hin. From time to time you shall drink. <verse number="12" style="v" />You shall eat it as barley cakes, and you shall bake it in their sight with dung that comes out of man.” <verse number="13" style="v" />Yahweh said, “Even thus will the children of Israel eat their bread unclean, among the nations where I will drive them.”</para>
  <para style="p">
    <verse number="14" style="v" />Then I said, “Ah Lord Yahweh! Behold, my soul has not been polluted; for from my youth up even until now I have not eaten of that which dies of itself, or is torn of animals. No abominable meat has come into my mouth!”</para>
  <para style="p">
    <verse number="15" style="v" />Then he said to me, “Behold, I have given you cow’s dung for man’s dung, and you shall prepare your bread on it.”</para>
  <para style="p">
    <verse number="16" style="v" />Moreover he said to me, “Son of man, behold, I will break the staff of bread in Jerusalem. They will eat bread by weight, and with fearfulness. They will drink water by measure, and in dismay; <verse number="17" style="v" />that they may lack bread and water, be dismayed one with another, and pine away in their iniquity.</para>
</usx>