<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="40" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the twenty-fifth year of our captivity, in the beginning of the year, in the tenth day of the month, in the fourteenth year after that the city was struck, in the same day, Yahweh’s hand was on me, and he brought me there. <verse number="2" style="v" />In the visions of God brought he me into the land of Israel, and set me down on a very high mountain, whereon was as it were the frame of a city on the south. <verse number="3" style="v" />He brought me there; and, behold, there was a man, whose appearance was like the appearance of brass, with a line of flax in his hand, and a measuring reed; and he stood in the gate. <verse number="4" style="v" />The man said to me, “Son of man, see with your eyes, and hear with your ears, and set your heart on all that I will show you; for you have been brought here so that I may show them to you. Declare all that you see to the house of Israel.”</para>
  <para style="p">
    <verse number="5" style="v" />Behold, there was a wall on the outside of the house all around, and in the man’s hand a measuring reed six cubits<note style="f" caller="+"></note> long, of a cubit and a hand width each. So he measured the thickness of the building, one reed; and the height, one reed.</para>
  <para style="p">
    <verse number="6" style="v" />Then he came to the gate which looks toward the east, and went up its steps. He measured the threshold of the gate, one reed wide; and the other threshold, one reed wide. <verse number="7" style="v" />Every lodge was one reed long and one reed wide. Between the lodges was five cubits. The threshold of the gate by the porch of the gate toward the house was one reed.</para>
  <para style="p">
    <verse number="8" style="v" />He measured also the porch of the gate toward the house, one reed. <verse number="9" style="v" />Then measured he the porch of the gate, eight cubits; and its posts, two cubits; and the porch of the gate was toward the house.</para>
  <para style="p">
    <verse number="10" style="v" />The lodges of the gate eastward were three on this side, and three on that side. The three of them were of one measure. The posts had one measure on this side and on that side. <verse number="11" style="v" />He measured the width of the opening of the gate, ten cubits; and the length of the gate, thirteen cubits; <verse number="12" style="v" />and a border before the lodges, one cubit on this side, and a border, one cubit on that side; and the lodges, six cubits on this side, and six cubits on that side. <verse number="13" style="v" />He measured the gate from the roof of the one lodge to the roof of the other, a width of twenty-five cubit, door against door. <verse number="14" style="v" />He also made posts, sixty cubits; and the court reached to the posts, around the gate. <verse number="15" style="v" />From the forefront of the gate at the entrance to the forefront of the inner porch of the gate were fifty cubits. <verse number="16" style="v" />There were closed windows to the lodges, and to their posts within the gate all around, and likewise to the arches. Windows were around inward. Palm trees were on each post.</para>
  <para style="p">
    <verse number="17" style="v" />Then brought he me into the outer court. Behold, there were rooms and a pavement made for the court all around. Thirty rooms were on the pavement. <verse number="18" style="v" />The pavement was by the side of the gates, corresponding to the length of the gates, even the lower pavement. <verse number="19" style="v" />Then he measured the width from the forefront of the lower gate to the forefront of the inner court outside, one hundred cubits, both on the east and on the north.</para>
  <para style="p">
    <verse number="20" style="v" />He measured the length and width of the gate of the outer court which faces toward the north. <verse number="21" style="v" />The lodges of it were three on this side and three on that side. Its posts and its arches were the same as the measure of the first gate: its length was fifty cubits, and the width twenty-five cubits. <verse number="22" style="v" />Its windows, its arches, and its palm trees were the same as the measure of the gate which faces toward the east. They went up to it by seven steps. Its arches were before them. <verse number="23" style="v" />There was a gate to the inner court facing the other gate, on the north and on the east. He measured one hundred cubits from gate to gate.</para>
  <para style="p">
    <verse number="24" style="v" />He led me toward the south; and behold, there was a gate toward the south. He measured its posts and its arches according to these measurements. <verse number="25" style="v" />There were windows in it and in its arches all around, like those windows: the length was fifty cubits, and the width twenty-five cubits. <verse number="26" style="v" />There were seven steps to go up to it, and its arches were before them. It had palm trees, one on this side, and another on that side, on its posts. <verse number="27" style="v" />There was a gate to the inner court toward the south. He measured one hundred cubits from gate to gate toward the south.</para>
  <para style="p">
    <verse number="28" style="v" />Then he brought me to the inner court by the south gate. He measured the south gate according to these measurements; <verse number="29" style="v" />with its lodges, its posts, and its arches, according to these measurements. There were windows in it and in its arches all around. It was fifty cubits long, and twenty-five cubits wide. <verse number="30" style="v" />There were arches all around, twenty-five cubits long, and five cubits wide. <verse number="31" style="v" />Its arches were toward the outer court. Palm trees were on its posts. The ascent to it had eight steps.</para>
  <para style="p">
    <verse number="32" style="v" />He brought me into the inner court toward the east. He measured the gate according to these measurements; <verse number="33" style="v" />with its lodges, its posts, and its arches, according to these measurements. There were windows in it and in its arches all around. It was fifty cubits long, and twenty-five cubits wide. <verse number="34" style="v" />Its arches were toward the outer court. Palm trees were on its posts on this side and on that side. The ascent to it had eight steps.</para>
  <para style="p">
    <verse number="35" style="v" />He brought me to the north gate, and he measured it according to these measurements; <verse number="36" style="v" />its lodges, its posts, and its arches. There were windows in it all around. The length was fifty cubits and the width twenty-five cubits. <verse number="37" style="v" />Its posts were toward the outer court. Palm trees were on its posts on this side and on that side. The ascent to it had eight steps.</para>
  <para style="p">
    <verse number="38" style="v" />A room with its door was by the posts at the gates. They washed the burnt offering there. <verse number="39" style="v" />In the porch of the gate were two tables on this side, and two tables on that side, on which to kill the burnt offering, the sin offering, and the trespass offering. <verse number="40" style="v" />On the one side outside, as one goes up to the entry of the gate toward the north, were two tables; and on the other side, which belonged to the porch of the gate, were two tables. <verse number="41" style="v" />Four tables were on this side, and four tables on that side, by the side of the gate: eight tables, on which they killed the sacrifices. <verse number="42" style="v" />There were four tables for the burnt offering, of cut stone, a cubit and a half long, and a cubit and a half wide, and one cubit high. They laid the instruments with which they killed the burnt offering and the sacrifice on them. <verse number="43" style="v" />The hooks, a hand width long, were fastened within all around. The meat of the offering was on the tables.</para>
  <para style="p">
    <verse number="44" style="v" />Outside of the inner gate were rooms for the singers in the inner court, which was at the side of the north gate. They faced toward the south. One at the side of the east gate faced toward the north. <verse number="45" style="v" />He said to me, “This room, which faces toward the south, is for the priests, the keepers of the duty of the house. <verse number="46" style="v" />The room which faces toward the north is for the priests, the keepers of the duty of the altar. These are the sons of Zadok, who from among the sons of Levi come near to Yahweh to minister to him.” <verse number="47" style="v" />He measured the court, one hundred cubits long, and a hundred cubits wide, square. The altar was before the house.</para>
  <para style="p">
    <verse number="48" style="v" />Then he brought me to the porch of the house, and measured each post of the porch, five cubits on this side, and five cubits on that side. The width of the gate was three cubits on this side and three cubits on that side. <verse number="49" style="v" />The length of the porch was twenty cubits, and the width eleven cubits; even by the steps by which they went up to it. There were pillars by the posts, one on this side, and another on that side.</para>
</usx>