<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="41" style="c" />
  <para style="p">
    <verse number="1" style="v" />He brought me to the temple, and measured the posts, six cubits wide on the one side, and six cubits wide on the other side, which was the width of the tent. <verse number="2" style="v" />The width of the entrance was ten cubits;<note style="f" caller="+ A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters."></note> and the sides of the entrance were five cubits on the one side, and five cubits on the other side. He measured its length, forty cubits, and the width, twenty cubits.</para>
  <para style="p">
    <verse number="3" style="v" />Then he went inward and measured each post of the entrance, two cubits; and the entrance, six cubits; and the width of the entrance, seven cubits. <verse number="4" style="v" />He measured its length, twenty cubits, and the width, twenty cubits, before the temple. He said to me, “This is the most holy place.”</para>
  <para style="p">
    <verse number="5" style="v" />Then he measured the wall of the house, six cubits; and the width of every side room, four cubits, all around the house on every side. <verse number="6" style="v" />The side rooms were in three stories, one over another, and thirty in order. They entered into the wall which belonged to the house for the side rooms all around, that they might be supported, and not penetrate the wall of the house. <verse number="7" style="v" />The side rooms were wider on the higher levels, because the walls were narrower at the higher levels. Therefore the width of the house increased upward; and so one went up from the lowest level to the highest through the middle level.</para>
  <para style="p">
    <verse number="8" style="v" />I saw also that the house had a raised base all around. The foundations of the side rooms were a full reed of six great cubits. <verse number="9" style="v" />The thickness of the wall, which was for the side rooms, on the outside, was five cubits. That which was left was the place of the side rooms that belonged to the house. <verse number="10" style="v" />Between the rooms was a width of twenty cubits around the house on every side. <verse number="11" style="v" />The doors of the side rooms were toward an open area that was left, one door toward the north, and another door toward the south. The width of the open area was five cubits all around.</para>
  <para style="p">
    <verse number="12" style="v" />The building that was before the separate place at the side toward the west was seventy cubits wide; and the wall of the building was five cubits thick all around, and its length ninety cubits.</para>
  <para style="p">
    <verse number="13" style="v" />So he measured the house, one hundred cubits long; and the separate place, and the building, with its walls, one hundred cubits long; <verse number="14" style="v" />also the width of the face of the house, and of the separate place toward the east, one hundred cubits.</para>
  <para style="p">
    <verse number="15" style="v" />He measured the length of the building before the separate place which was at its back, and its galleries on the one side and on the other side, one hundred cubits from the inner temple, and the porches of the court <verse number="16" style="v" />the thresholds, and the closed windows, and the galleries around on their three stories, over against the threshold, with wood ceilings all around, and from the ground up to the windows, (now the windows were covered), <verse number="17" style="v" />to the space above the door, even to the inner house, and outside, and by all the wall all around inside and outside, by measure. <verse number="18" style="v" />It was made with cherubim and palm trees. A palm tree was between cherub and cherub, and every cherub had two faces; <verse number="19" style="v" />so that there was the face of a man toward the palm tree on the one side, and the face of a young lion toward the palm tree on the other side. It was made like this through all the house all around. <verse number="20" style="v" />Cherubim and palm trees were made from the ground to above the door. The wall of the temple was like this.</para>
  <para style="p">
    <verse number="21" style="v" />As for the temple, the door posts were squared. As for the face of the sanctuary, its appearance was as the appearance of the temple. <verse number="22" style="v" />The altar was of wood, three cubits high, and its length two cubits. Its corners, its length, and its walls were of wood. He said to me, “This is the table that is before Yahweh.” <verse number="23" style="v" />The temple and the sanctuary had two doors. <verse number="24" style="v" />The doors had two leaves each, two turning leaves: two for the one door, and two leaves for the other. <verse number="25" style="v" />There were made on them, on the doors of the temple, cherubim and palm trees, like those made on the walls. There was a threshold of wood on the face of the porch outside. <verse number="26" style="v" />There were closed windows and palm trees on the one side and on the other side, on the sides of the porch. This is how the side rooms of the house and the thresholds were arranged.</para>
</usx>