<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="42" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then he brought me out into the outer court, the way toward the north. Then he brought me into the room that was opposite the separate place, and which was opposite the building toward the north. <verse number="2" style="v" />Before the length of one hundred cubits<note style="f" caller="+"></note> was the north door, and the width was fifty cubits. <verse number="3" style="v" />Opposite the twenty cubits which belonged to the inner court, and opposite the pavement which belonged to the outer court, was gallery against gallery in the third floor. <verse number="4" style="v" />Before the rooms was a walk of ten cubits’ width inward, a way of one cubit; and their doors were toward the north. <verse number="5" style="v" />Now the upper rooms were shorter; for the galleries took away from these, more than from the lower and the middle, in the building. <verse number="6" style="v" />For they were in three stories, and they didn’t have pillars as the pillars of the courts. Therefore the uppermost was set back more than the lowest and the middle from the ground. <verse number="7" style="v" />The wall that was outside by the side of the rooms, toward the outer court before the rooms, its length was fifty cubits. <verse number="8" style="v" />For the length of the rooms that were in the outer court was fifty cubits. Behold, before the temple were one hundred cubits. <verse number="9" style="v" />From under these rooms was the entry on the east side, as one goes into them from the outer court.</para>
  <para style="p">
    <verse number="10" style="v" />In the thickness of the wall of the court toward the east, before the separate place, and before the building, there were rooms. <verse number="11" style="v" />The way before them was like the appearance of the rooms which were toward the north; according to their length so was their width: and all their exits were both according to their fashions, and according to their doors. <verse number="12" style="v" />According to the doors of the rooms that were toward the south was a door at the head of the way, even the way directly before the wall toward the east, as one enters into them.</para>
  <para style="p">
    <verse number="13" style="v" />Then he said to me, “The north rooms and the south rooms, which are before the separate place, are the holy rooms, where the priests who are near to Yahweh shall eat the most holy things. There they shall lay the most holy things, with the meal offering, the sin offering, and the trespass offering; for the place is holy. <verse number="14" style="v" />When the priests enter in, then they shall not go out of the holy place into the outer court, but they shall lay their garments in which they minister there; for they are holy. Then they shall put on other garments, and shall approach to that which is for the people.”</para>
  <para style="p">
    <verse number="15" style="v" />Now when he had finished measuring the inner house, he brought me out by the way of the gate which faces toward the east, and measured it all around. <verse number="16" style="v" />He measured on the east side with the measuring reed five hundred reeds, with the measuring reed all around. <verse number="17" style="v" />He measured on the north side five hundred reeds with the measuring reed all around. <verse number="18" style="v" />He measured on the south side five hundred reeds with the measuring reed. <verse number="19" style="v" />He turned about to the west side, and measured five hundred reeds with the measuring reed. <verse number="20" style="v" />He measured it on the four sides. It had a wall around it, the length five hundred, and the width five hundred, to make a separation between that which was holy and that which was common.</para>
</usx>