<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="43" style="c" />
  <para style="p">
    <verse number="1" style="v" />Afterward he brought me to the gate, even the gate that looks toward the east. <verse number="2" style="v" />Behold, the glory of the God of Israel came from the way of the east. His voice was like the sound of many waters; and the earth was illuminated with his glory. <verse number="3" style="v" />It was according to the appearance of the vision which I saw, even according to the vision that I saw when I came to destroy the city; and the visions were like the vision that I saw by the river Chebar; and I fell on my face. <verse number="4" style="v" />Yahweh’s glory came into the house by the way of the gate which faces toward the east. <verse number="5" style="v" />The Spirit took me up, and brought me into the inner court; and behold, Yahweh’s glory filled the house.</para>
  <para style="p">
    <verse number="6" style="v" />I heard one speaking to me out of the house; and a man stood by me. <verse number="7" style="v" />He said to me, “Son of man, this is the place of my throne, and the place of the soles of my feet, where I will dwell among the children of Israel forever. The house of Israel will no more defile my holy name, neither they, nor their kings, by their prostitution, and by the dead bodies of their kings in their high places; <verse number="8" style="v" />in their setting of their threshold by my threshold, and their door post beside my door post. There was a wall between me and them; and they have defiled my holy name by their abominations which they have committed. Ttherefore I have consumed them in my anger. <verse number="9" style="v" />Now let them put away their prostitution, and the dead bodies of their kings, far from me. Then I will dwell among them forever.</para>
  <para style="p">
    <verse number="10" style="v" />“You, son of man, show the house to the house of Israel, that they may be ashamed of their iniquities; and let them measure the pattern. <verse number="11" style="v" />If they are ashamed of all that they have done, make known to them the form of the house, and its fashion, and its exits, and its entrances, and all its forms, and all its ordinances, and all its forms, and all its laws; and write it in their sight; that they may keep the whole form of it, and all its ordinances, and do them.</para>
  <para style="p">
    <verse number="12" style="v" />“This is the law of the house. On the top of the mountain the whole limit around it shall be most holy. Behold, this is the law of the house.</para>
  <para style="p">
    <verse number="13" style="v" />“These are the measurements of the altar by cubits (the cubit<note style="f" caller="+ A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters."></note> is a cubit and a hand width): the bottom shall be a cubit, and the width a cubit, and its border around its edge a span;<note style="f" caller="+ A span is the length from the tip of a man’s thumb to the tip of his little finger when his hand is stretched out (about half a cubit, or 9 inches, or 22.8 cm.)"></note> and this shall be the base of the altar. <verse number="14" style="v" />From the bottom on the ground to the lower ledge shall be two cubits, and the width one cubit; and from the lesser ledge to the greater ledge shall be four cubits, and the width a cubit. <verse number="15" style="v" />The upper altar shall be four cubits; and from the altar hearth and upward there shall be four horns. <verse number="16" style="v" />The altar hearth shall be twelve cubits long by twelve wide, square in its four sides. <verse number="17" style="v" />The ledge shall be fourteen cubits long by fourteen wide in its four sides; and the border about it shall be half a cubit; and its bottom shall be a cubit around; and its steps shall look toward the east.”</para>
  <para style="p">
    <verse number="18" style="v" />He said to me, “Son of man, thus says the Lord Yahweh: ‘These are the ordinances of the altar in the day when they make it, to offer burnt offerings on it, and to sprinkle blood on it. <verse number="19" style="v" />You shall give to the priests the Levites who are of the offspring<note style="f" caller="+ or, seed"></note> of Zadok, who are near to me, to minister to me,’ says the Lord Yahweh, ‘a young bull for a sin offering. <verse number="20" style="v" />You shall take of its blood, and put it on its four horns, and on the four corners of the ledge, and on the border all around. You shall cleanse it and make atonement for it that way. <verse number="21" style="v" />You shall also take the bull of the sin offering, and it shall be burned in the appointed place of the house, outside of the sanctuary.</para>
  <para style="p">
    <verse number="22" style="v" />“On the second day you shall offer a male goat without defect for a sin offering; and they shall cleanse the altar, as they cleansed it with the bull. <verse number="23" style="v" />When you have finished cleansing it, you shall offer a young bull without defect, and a ram out of the flock without defect. <verse number="24" style="v" />You shall bring them near to Yahweh, and the priests shall cast salt on them, and they shall offer them up for a burnt offering to Yahweh.</para>
  <para style="p">
    <verse number="25" style="v" />“Seven days you shall prepare every day a goat for a sin offering. They shall also prepare a young bull, and a ram out of the flock, without defect. <verse number="26" style="v" />Seven days shall they make atonement for the altar and purify it. So shall they consecrate it. <verse number="27" style="v" />When they have accomplished the days, it shall be that on the eighth day, and forward, the priests shall make your burnt offerings on the altar, and your peace offerings. Then I will accept you,’ says the Lord Yahweh.”</para>
</usx>