<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="44" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then he brought me back by the way of the outer gate of the sanctuary, which looks toward the east; and it was shut. <verse number="2" style="v" />Yahweh said to me, “This gate shall be shut. It shall not be opened, no man shall enter in by it; for Yahweh, the God of Israel, has entered in by it. Therefore it shall be shut. <verse number="3" style="v" />As for the prince, he shall sit in it as prince to eat bread before Yahweh. He shall enter by the way of the porch of the gate, and shall go out by the way of the same.”</para>
  <para style="p">
    <verse number="4" style="v" />Then he brought me by the way of the north gate before the house; and I looked, and behold, Yahweh’s glory filled Yahweh’s house; so I fell on my face.</para>
  <para style="p">
    <verse number="5" style="v" />Yahweh said to me, “Son of man, mark well, and see with your eyes, and hear with your ears all that I tell you concerning all the ordinances of Yahweh’s house, and all its laws; and mark well the entrance of the house, with every exit of the sanctuary. <verse number="6" style="v" />You shall tell the rebellious, even the house of Israel, ‘Thus says the Lord Yahweh: “You house of Israel, let that be enough of all your abominations, <verse number="7" style="v" />in that you have brought in foreigners, uncircumcised in heart and uncircumcised in flesh, to be in my sanctuary, to profane it, even my house, when you offer my bread, the fat and the blood, and they have broken my covenant, to add to all your abominations. <verse number="8" style="v" />You have not performed the duty of my holy things; but you have set performers of my duty in my sanctuary for yourselves.” <verse number="9" style="v" />Thus says the Lord Yahweh, “No foreigner, uncircumcised in heart and uncircumcised in flesh, shall enter into my sanctuary, of any foreigners who are among the children of Israel.</para>
  <para style="p">
    <verse number="10" style="v" />“‘“But the Levites who went far from me, when Israel went astray, who went astray from me after their idols, they will bear their iniquity. <verse number="11" style="v" />Yet they shall be ministers in my sanctuary, having oversight at the gates of the house, and ministering in the house. They shall kill the burnt offering and the sacrifice for the people, and they shall stand before them to minister to them. <verse number="12" style="v" />Because they ministered to them before their idols, and became a stumbling block of iniquity to the house of Israel. Therefore I have lifted up my hand against them,” says the Lord Yahweh, “and they will bear their iniquity. <verse number="13" style="v" />They shall not come near to me, to execute the office of priest to me, nor to come near to any of my holy things, to the things that are most holy; but they will bear their shame, and their abominations which they have committed. <verse number="14" style="v" />Yet I will make them performers of the duty of the house, for all its service, and for all that will be done therein.</para>
  <para style="p">
    <verse number="15" style="v" />“‘“But the priests the Levites, the sons of Zadok, who performed the duty of my sanctuary when the children of Israel went astray from me, shall come near to me to minister to me. They shall stand before me to offer to me the fat and the blood,” says the Lord Yahweh. <verse number="16" style="v" />“They shall enter into my sanctuary, and they shall come near to my table, to minister to me, and they shall keep my instruction.</para>
  <para style="p">
    <verse number="17" style="v" />“‘“It will be that, when they enter in at the gates of the inner court, they shall be clothed with linen garments. No wool shall come on them while they minister in the gates of the inner court, and within. <verse number="18" style="v" />They shall have linen turbans on their heads, and shall have linen breeches on their waists. They shall not clothe themselves with anything that makes them sweat. <verse number="19" style="v" />When they go out into the outer court, even into the outer court to the people, they shall put off their garments in which they minister, and lay them in the holy rooms. They shall put on other garments, that they not sanctify the people with their garments.</para>
  <para style="p">
    <verse number="20" style="v" />“‘“They shall not shave their heads, or allow their locks to grow long. They shall only cut off the hair of their heads. <verse number="21" style="v" />None of the priests shall drink wine when they enter into the inner court. <verse number="22" style="v" />They shall not take for their wives a widow, or her who is put away; but they shall take virgins of the offspring<note style="f" caller="+"></note> of the house of Israel, or a widow who is the widow of a priest. <verse number="23" style="v" />They shall teach my people the difference between the holy and the common, and cause them to discern between the unclean and the clean.</para>
  <para style="p">
    <verse number="24" style="v" />“‘“In a controversy they shall stand to judge. They shall judge it according to my ordinances. They shall keep my laws and my statutes in all my appointed feasts. They shall make my Sabbaths holy.</para>
  <para style="p">
    <verse number="25" style="v" />“‘“They shall go in to no dead person to defile themselves; but for father, or for mother, or for son, or for daughter, for brother, or for sister who has had no husband, they may defile themselves. <verse number="26" style="v" />After he is cleansed, they shall reckon to him seven days. <verse number="27" style="v" />In the day that he goes into the sanctuary, into the inner court, to minister in the sanctuary, he shall offer his sin offering,” says the Lord Yahweh.</para>
  <para style="p">
    <verse number="28" style="v" />“‘They shall have an inheritance. I am their inheritance; and you shall give them no possession in Israel. I am their possession. <verse number="29" style="v" />They shall eat the meal offering, and the sin offering, and the trespass offering; and every devoted thing in Israel shall be theirs. <verse number="30" style="v" />The first of all the first fruits of every thing, and every offering of everything, of all your offerings, shall be for the priest. You shall also give to the priests the first of your dough, to cause a blessing to rest on your house. <verse number="31" style="v" />The priests shall not eat of anything that dies of itself, or is torn, whether it is bird or animal.</para>
</usx>