<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="48" style="c" />
  <para style="p">
    <verse number="1" style="v" />“Now these are the names of the tribes: From the north end, beside the way of Hethlon to the entrance of Hamath, Hazar Enan at the border of Damascus, northward beside Hamath (and they shall have their sides east and west), Dan, one portion.</para>
  <para style="p">
    <verse number="2" style="v" />“By the border of Dan, from the east side to the west side, Asher, one portion.</para>
  <para style="p">
    <verse number="3" style="v" />“By the border of Asher, from the east side even to the west side, Naphtali, one portion.</para>
  <para style="p">
    <verse number="4" style="v" />“By the border of Naphtali, from the east side to the west side, Manasseh, one portion.</para>
  <para style="p">
    <verse number="5" style="v" />“By the border of Manasseh, from the east side to the west side, Ephraim, one portion.</para>
  <para style="p">
    <verse number="6" style="v" />“By the border of Ephraim, from the east side even to the west side, Reuben, one portion.</para>
  <para style="p">
    <verse number="7" style="v" />“By the border of Reuben, from the east side to the west side, Judah, one portion.</para>
  <para style="p">
    <verse number="8" style="v" />“By the border of Judah, from the east side to the west side, shall be the offering which you shall offer, twenty-five thousand reeds in width, and in length as one of the portions, from the east side to the west side: and the sanctuary shall be in the middle of it.</para>
  <para style="p">
    <verse number="9" style="v" />“The offering that you shall offer to Yahweh shall be twenty-five thousand reeds in length, and ten thousand in width. <verse number="10" style="v" />For these, even for the priests, shall be the holy offering: toward the north twenty-five thousand in length, and toward the west ten thousand in width, and toward the east ten thousand in width, and toward the south twenty-five thousand in length: and the sanctuary of Yahweh shall be in the middle of it. <verse number="11" style="v" />It shall be for the priests who are sanctified of the sons of Zadok, who have kept my instruction, who didn’t go astray when the children of Israel went astray, as the Levites went astray. <verse number="12" style="v" />It shall be to them an offering from the offering of the land, a most holy thing, by the border of the Levites.</para>
  <para style="p">
    <verse number="13" style="v" />“Answerable to the border of the priests, the Levites shall have twenty-five thousand in length, and ten thousand in width. All the length shall be twenty-five thousand, and the width ten thousand. <verse number="14" style="v" />They shall sell none of it, nor exchange it, nor shall the first fruits of the land be alienated; for it is holy to Yahweh.</para>
  <para style="p">
    <verse number="15" style="v" />“The five thousand that are left in the width, in front of the twenty-five thousand, shall be for common use, for the city, for dwelling and for suburbs; and the city shall be in the middle of it. <verse number="16" style="v" />These shall be its measurements: the north side four thousand and five hundred, and the south side four thousand and five hundred, and on the east side four thousand and five hundred, and the west side four thousand and five hundred. <verse number="17" style="v" />The city shall have suburbs: toward the north two hundred fifty, and toward the south two hundred fifty, and toward the east two hundred fifty, and toward the west two hundred fifty. <verse number="18" style="v" />The remainder in the length, alongside the holy offering, shall be ten thousand eastward, and ten thousand westward; and it shall be alongside the holy offering. Its increase shall be for food to those who labor in the city. <verse number="19" style="v" />Those who labor in the city, out of all the tribes of Israel, shall cultivate it. <verse number="20" style="v" />All the offering shall be a square of twenty-five thousand by twenty-five thousand. You shall offer it as a holy offering, with the possession of the city.</para>
  <para style="p">
    <verse number="21" style="v" />“The remainder shall be for the prince, on the one side and on the other of the holy offering and of the possession of the city; in front of the twenty-five thousand of the offering toward the east border, and westward in front of the twenty-five thousand toward the west border, alongside the portions, it shall be for the prince. The holy offering and the sanctuary of the house shall be in the middle of it. <verse number="22" style="v" />Moreover from the possession of the Levites, and from the possession of the city, being in the middle of that which is the prince’s, between the border of Judah and the border of Benjamin, shall be for the prince.</para>
  <para style="p">
    <verse number="23" style="v" />“As for the rest of the tribes: from the east side to the west side, Benjamin, one portion.</para>
  <para style="p">
    <verse number="24" style="v" />“By the border of Benjamin, from the east side to the west side, Simeon, one portion.</para>
  <para style="p">
    <verse number="25" style="v" />“By the border of Simeon, from the east side to the west side, Issachar, one portion.</para>
  <para style="p">
    <verse number="26" style="v" />“By the border of Issachar, from the east side to the west side, Zebulun, one portion.</para>
  <para style="p">
    <verse number="27" style="v" />“By the border of Zebulun, from the east side to the west side, Gad, one portion.</para>
  <para style="p">
    <verse number="28" style="v" />“By the border of Gad, at the south side southward, the border shall be even from Tamar to the waters of Meribath Kadesh, to the brook, to the great sea.</para>
  <para style="p">
    <verse number="29" style="v" />“This is the land which you shall divide by lot to the tribes of Israel for inheritance, and these are their several portions, says the Lord Yahweh.</para>
  <para style="p">
    <verse number="30" style="v" />“These are the exits of the city: On the north side four thousand and five hundred reeds by measure; <verse number="31" style="v" />and the gates of the city shall be named after the tribes of Israel, three gates northward: the gate of Reuben, one; the gate of Judah, one; the gate of Levi, one.</para>
  <para style="p">
    <verse number="32" style="v" />“At the east side four thousand and five hundred reeds, and three gates: even the gate of Joseph, one; the gate of Benjamin, one; the gate of Dan, one.</para>
  <para style="p">
    <verse number="33" style="v" />“At the south side four thousand and five hundred reeds by measure, and three gates: the gate of Simeon, one; the gate of Issachar, one; the gate of Zebulun, one.</para>
  <para style="p">
    <verse number="34" style="v" />“At the west side four thousand and five hundred reeds, with their three gates: the gate of Gad, one; the gate of Asher, one; the gate of Naphtali, one.</para>
  <para style="p">
    <verse number="35" style="v" />“It shall be eighteen thousand reeds around: and the name of the city from that day shall be, ‘Yahweh is there.’</para>
</usx>