<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />“You, son of man, take a sharp sword. You shall take it as a barber’s razor to yourself, and shall cause it to pass over your head and over your beard. Then take balances to weigh and divide the hair. <verse number="2" style="v" />A third part you shall burn in the fire in the middle of the city, when the days of the siege are fulfilled. You shall take a third part, and strike with the sword around it. A third part you shall scatter to the wind, and I will draw out a sword after them. <verse number="3" style="v" />You shall take of it a few in number, and bind them in the folds of your robe. <verse number="4" style="v" />Of these again you shall take, and cast them into the middle of the fire, and burn them in the fire. From it a fire will come out into all the house of Israel.</para>
  <para style="p">
    <verse number="5" style="v" />“Thus says the Lord Yahweh: ‘This is Jerusalem. I have set her in the middle of the nations, and countries are around her. <verse number="6" style="v" />She has rebelled against my ordinances in doing wickedness more than the nations, and against my statutes more than the countries that are around her; for they have rejected my ordinances, and as for my statutes, they have not walked in them.’</para>
  <para style="p">
    <verse number="7" style="v" />“Therefore thus says the Lord Yahweh: ‘Because you are more turbulent than the nations that are around you, and have not walked in my statutes, neither have kept my ordinances, neither have followed the ordinances of the nations that are around you; <verse number="8" style="v" />therefore thus says the Lord Yahweh: ‘Behold, I, even I, am against you; and I will execute judgments among you in the sight of the nations. <verse number="9" style="v" />I will do in you that which I have not done, and which I will not do anything like it any more, because of all your abominations. <verse number="10" style="v" />Therefore the fathers will eat the sons within you, and the sons will eat their fathers. I will execute judgments on you; and I will scatter the whole remnant of you to all the winds. <verse number="11" style="v" />Therefore as I live,’ says the Lord Yahweh, ‘surely, because you have defiled my sanctuary with all your detestable things, and with all your abominations, therefore I will also diminish you. My eye won’t spare, and I will have no pity. <verse number="12" style="v" />A third part of you will die with the pestilence, and they will be consumed with famine within you. A third part will fall by the sword around you. A third part I will scatter to all the winds, and will draw out a sword after them.</para>
  <para style="p">
    <verse number="13" style="v" />“‘Thus my anger will be accomplished, and I will cause my wrath toward them to rest, and I will be comforted. They will know that I, Yahweh, have spoken in my zeal, when I have accomplished my wrath on them.</para>
  <para style="p">
    <verse number="14" style="v" />“‘Moreover I will make you a desolation and a reproach among the nations that are around you, in the sight of all that pass by. <verse number="15" style="v" />So it will be a reproach and a taunt, an instruction and an astonishment, to the nations that are around you, when I execute judgments on you in anger and in wrath, and in wrathful rebukes—I, Yahweh, have spoken it— <verse number="16" style="v" />when I send on them the evil arrows of famine that are for destruction, which I will send to destroy you. I will increase the famine on you, and will break your staff of bread. <verse number="17" style="v" />I will send on you famine and evil animals, and they will bereave you. Pestilence and blood will pass through you. I will bring the sword on you. I, Yahweh, have spoken it.’”</para>
</usx>