<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />Moreover Yahweh’s word came to me, saying, <verse number="2" style="v" />“You, son of man, thus says the Lord Yahweh to the land of Israel, ‘An end! The end has come on the four corners of the land. <verse number="3" style="v" />Now is the end on you, and I will send my anger on you, and will judge you according to your ways. I will bring on you all your abominations. <verse number="4" style="v" />My eye will not spare you, neither will I have pity; but I will bring your ways on you, and your abominations will be among you. Then you will know that I am Yahweh.’</para>
  <para style="p">
    <verse number="5" style="v" />“Thus says the Lord Yahweh: ‘An evil! A unique evil! Behold, it comes. <verse number="6" style="v" />An end has come. The end has come! It awakes against you. Behold, it comes. <verse number="7" style="v" />Your doom has come to you, inhabitant of the land! The time has come! The day is near, a day of tumult, and not of joyful shouting, on the mountains. <verse number="8" style="v" />Now I will shortly pour out my wrath on you, and accomplish my anger against you, and will judge you according to your ways. I will bring on you all your abominations. <verse number="9" style="v" />My eye won’t spare, neither will I have pity. I will punish you according to your ways. Your abominations will be among you. Then you will know that I, Yahweh, strike.</para>
  <para style="p">
    <verse number="10" style="v" />“‘Behold, the day! Behold, it comes! Your doom has gone out. The rod has blossomed. Pride has budded. <verse number="11" style="v" />Violence has risen up into a rod of wickedness. None of them will remain, nor of their multitude, nor of their wealth. There will be nothing of value among them. <verse number="12" style="v" />The time has come! The day draws near. Don’t let the buyer rejoice, nor the seller mourn; for wrath is on all its multitude. <verse number="13" style="v" />For the seller won’t return to that which is sold, although they are still alive; for the vision concerns the whole multitude of it. None will return. None will strengthen himself in the iniquity of his life. <verse number="14" style="v" />They have blown the trumpet, and have made all ready; but no one goes to the battle; for my wrath is on all its multitude.</para>
  <para style="p">
    <verse number="15" style="v" />“‘The sword is outside, and the pestilence and the famine within. He who is in the field will die by the sword. He who is in the city will be devoured by famine and pestilence. <verse number="16" style="v" />But those of those who escape, they will escape and will be on the mountains like doves of the valleys, all of them moaning, everyone in his iniquity. <verse number="17" style="v" />All hands will be feeble, and all knees will be weak as water. <verse number="18" style="v" />They will also clothe themselves with sackcloth, and horror will cover them. Shame will be on all faces, and baldness on all their heads. <verse number="19" style="v" />They will cast their silver in the streets, and their gold will be as an unclean thing. Their silver and their gold won’t be able to deliver them in the day of Yahweh’s wrath. They won’t satisfy their souls or fill their bellies; because it has been the stumbling block of their iniquity. <verse number="20" style="v" />As for the beauty of his ornament, he set it in majesty; but they made the images of their abominations and their detestable things therein. Therefore I have made it to them as an unclean thing. <verse number="21" style="v" />I will give it into the hands of the strangers for a prey, and to the wicked of the earth for a plunder; and they will profane it. <verse number="22" style="v" />I will also turn my face from them, and they will profane my secret place. Robbers will enter into it, and profane it.</para>
  <para style="p">
    <verse number="23" style="v" />“‘Make chains; for the land is full of bloody crimes, and the city is full of violence. <verse number="24" style="v" />Therefore I will bring the worst of the nations, and they will possess their houses. I will also make the pride of the strong to cease. Their holy places will be profaned. <verse number="25" style="v" />Destruction comes! They will seek peace, and there will be none. <verse number="26" style="v" />Mischief will come on mischief, and rumor will be on rumor. They will seek a vision of the prophet; but the law will perish from the priest, and counsel from the elders. <verse number="27" style="v" />The king will mourn, and the prince will be clothed with desolation. The hands of the people of the land will be troubled. I will do to them after their way, and according to their own judgments I will judge them. Then they will know that I am Yahweh.’”</para>
</usx>