<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />But I say that so long as the heir is a child, he is no different from a bondservant, though he is lord of all; <verse number="2" style="v" />but is under guardians and stewards until the day appointed by the father. <verse number="3" style="v" />So we also, when we were children, were held in bondage under the elemental principles of the world. <verse number="4" style="v" />But when the fullness of the time came, God sent out his Son, born to a woman, born under the law, <verse number="5" style="v" />that he might redeem those who were under the law, that we might receive the adoption of children. <verse number="6" style="v" />And because you are children, God sent out the Spirit of his Son into your hearts, crying, “Abba,<note style="f" caller="+ Abba is a Greek spelling for the Aramaic word for “Father” or “Daddy” used in a familiar, respectful, and loving way."></note> Father!” <verse number="7" style="v" />So you are no longer a bondservant, but a son; and if a son, then an heir of God through Christ. <verse number="8" style="v" />However at that time, not knowing God, you were in bondage to those who by nature are not gods. <verse number="9" style="v" />But now that you have come to know God, or rather to be known by God, why do you turn back again to the weak and miserable elemental principles, to which you desire to be in bondage all over again? <verse number="10" style="v" />You observe days, months, seasons, and years. <verse number="11" style="v" />I am afraid for you, that I might have wasted my labor for you. <verse number="12" style="v" />I beg you, brothers, become as I am, for I also have become as you are. You did me no wrong, <verse number="13" style="v" />but you know that because of weakness in the flesh I preached the Good News to you the first time. <verse number="14" style="v" />That which was a temptation to you in my flesh, you didn’t despise nor reject; but you received me as an angel of God, even as Christ Jesus.</para>
  <para style="p">
    <verse number="15" style="v" />What was the blessing you enjoyed? For I testify to you that, if possible, you would have plucked out your eyes and given them to me. <verse number="16" style="v" />So then, have I become your enemy by telling you the truth? <verse number="17" style="v" />They zealously seek you in no good way. No, they desire to alienate you, that you may seek them. <verse number="18" style="v" />But it is always good to be zealous in a good cause, and not only when I am present with you.</para>
  <para style="p">
    <verse number="19" style="v" />My little children, of whom I am again in travail until Christ is formed in you— <verse number="20" style="v" />but I could wish to be present with you now, and to change my tone, for I am perplexed about you. <verse number="21" style="v" />Tell me, you that desire to be under the law, don’t you listen to the law? <verse number="22" style="v" />For it is written that Abraham had two sons, one by the servant, and one by the free woman. <verse number="23" style="v" />However, the son by the servant was born according to the flesh, but the son by the free woman was born through promise. <verse number="24" style="v" />These things contain an allegory, for these are two covenants. One is from Mount Sinai, bearing children to bondage, which is Hagar. <verse number="25" style="v" />For this Hagar is Mount Sinai in Arabia, and answers to the Jerusalem that exists now, for she is in bondage with her children. <verse number="26" style="v" />But the Jerusalem that is above is free, which is the mother of us all. <verse number="27" style="v" />For it is written,</para>
  <para style="q">“Rejoice, you barren who don’t bear.</para>
  <para style="q2">Break out and shout, you that don’t travail.</para>
  <para style="q2">For more are the children of the desolate than of her who has a husband.”<note caller="+ Isaiah 54:1" style="x"></note></para>
  <para style="p">
    <verse number="28" style="v" />Now we, brothers, as Isaac was, are children of promise. <verse number="29" style="v" />But as then, he who was born according to the flesh persecuted him who was born according to the Spirit, so also it is now. <verse number="30" style="v" />However what does the Scripture say? “Throw out the servant and her son, for the son of the servant will not inherit with the son of the free woman.”<note caller="+ Genesis 21:10" style="x"></note> <verse number="31" style="v" />So then, brothers, we are not children of a servant, but of the free woman.</para>
</usx>