<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />The words of Jeremiah the son of Hilkiah, one of the priests who were in Anathoth in the land of Benjamin. <verse number="2" style="v" />Yahweh’s word<note style="f" caller="+"></note> came to him in the days of Josiah the son of Amon, king of Judah, in the thirteenth year of his reign. <verse number="3" style="v" />It came also in the days of Jehoiakim the son of Josiah, king of Judah, to the end of the eleventh year of Zedekiah, the son of Josiah, king of Judah, to the carrying away of Jerusalem captive in the fifth month. <verse number="4" style="v" />Now Yahweh’s word came to me, saying,</para>
  <para style="q">
    <verse number="5" style="v" />“Before I formed you in the womb, I knew you.</para>
  <para style="q2">Before you were born, I sanctified you.</para>
  <para style="q2">I have appointed you a prophet to the nations.”</para>
  <para style="p">
    <verse number="6" style="v" />Then I said, “Ah, Lord<note style="f" caller="+"></note>  Yahweh! Behold,<note style="f" caller="+"></note> I don’t know how to speak; for I am a child.”</para>
  <para style="p">
    <verse number="7" style="v" />But Yahweh said to me, “Don’t say, ‘I am a child;’ for you must go to whomever I send you, and you must say whatever I command you. <verse number="8" style="v" />Don’t be afraid because of them, for I am with you to rescue you,” says Yahweh.</para>
  <para style="p">
    <verse number="9" style="v" />Then Yahweh stretched out his hand, and touched my mouth. Then Yahweh said to me, “Behold, I have put my words in your mouth. <verse number="10" style="v" />Behold, I have today set you over the nations and over the kingdoms, to uproot and to tear down, to destroy and to overthrow, to build and to plant.”</para>
  <para style="p">
    <verse number="11" style="v" />Moreover Yahweh’s word came to me, saying, “Jeremiah, what do you see?”</para>
  <para style="p">I said, “I see a branch of an almond tree.”</para>
  <para style="p">
    <verse number="12" style="v" />Then Yahweh said to me, “You have seen well; for I watch over my word to perform it.”</para>
  <para style="p">
    <verse number="13" style="v" />Yahweh’s word came to me the second time, saying, “What do you see?”</para>
  <para style="p">I said, “I see a boiling cauldron; and it is tipping away from the north.”</para>
  <para style="p">
    <verse number="14" style="v" />Then Yahweh said to me, “Out of the north, evil will break out on all the inhabitants of the land. <verse number="15" style="v" />For, behold, I will call all the families of the kingdoms of the north,” says Yahweh.</para>
  <para style="q">“They will come, and they will each set his throne at the entrance of the gates of Jerusalem,</para>
  <para style="q2">and against all its walls all around, and against all the cities of Judah.</para>
  <para style="q">
    <verse number="16" style="v" />I will utter my judgments against them concerning all their wickedness,</para>
  <para style="q2">in that they have forsaken me,</para>
  <para style="q2">and have burned incense to other gods,</para>
  <para style="q2">and worshiped the works of their own hands.</para>
  <para style="p">
    <verse number="17" style="v" />“You therefore put your belt on your waist, arise, and say to them all that I command you. Don’t be dismayed at them, lest I dismay you before them. <verse number="18" style="v" />For, behold, I have made you today a fortified city, an iron pillar, and bronze walls, against the whole land, against the kings of Judah, against its princes, against its priests, and against the people of the land. <verse number="19" style="v" />They will fight against you, but they will not prevail against you; for I am with you”, says Yahweh, “to rescue you.”</para>
</usx>