<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Hear the word which Yahweh speaks to you, house of Israel! <verse number="2" style="v" />Yahweh says,</para>
  <para style="q">“Don’t learn the way of the nations,</para>
  <para style="q2">and don’t be dismayed at the signs of the sky;</para>
  <para style="q2">for the nations are dismayed at them.</para>
  <para style="q">
    <verse number="3" style="v" />For the customs of the peoples are vanity;</para>
  <para style="q2">for one cuts a tree out of the forest,</para>
  <para style="q2">the work of the hands of the workman with the ax.</para>
  <para style="q">
    <verse number="4" style="v" />They deck it with silver and with gold.</para>
  <para style="q2">They fasten it with nails and with hammers,</para>
  <para style="q2">so that it can’t move.</para>
  <para style="q">
    <verse number="5" style="v" />They are like a palm tree, of turned work,</para>
  <para style="q2">and don’t speak.</para>
  <para style="q">They must be carried,</para>
  <para style="q2">because they can’t move.</para>
  <para style="q">Don’t be afraid of them;</para>
  <para style="q2">for they can’t do evil,</para>
  <para style="q2">neither is it in them to do good.”</para>
  <para style="q">
    <verse number="6" style="v" />There is no one like you, Yahweh.</para>
  <para style="q2">You are great,</para>
  <para style="q2">and your name is great in might.</para>
  <para style="q">
    <verse number="7" style="v" />Who shouldn’t fear you,</para>
  <para style="q2">King of the nations?</para>
  <para style="q2">For it belongs to you.</para>
  <para style="q">Because among all the wise men of the nations,</para>
  <para style="q2">and in all their royal estate,</para>
  <para style="q2">there is no one like you.</para>
  <para style="q">
    <verse number="8" style="v" />But they are together brutish and foolish,</para>
  <para style="q2">instructed by idols!</para>
  <para style="q2">It is just wood.</para>
  <para style="q">
    <verse number="9" style="v" />There is silver beaten into plates, which is brought from Tarshish,</para>
  <para style="q2">and gold from Uphaz,</para>
  <para style="q2">the work of the engraver and of the hands of the goldsmith.</para>
  <para style="q">Their clothing is blue and purple.</para>
  <para style="q2">They are all the work of skillful men.</para>
  <para style="q">
    <verse number="10" style="v" />But Yahweh is the true God.</para>
  <para style="q2">He is the living God,</para>
  <para style="q2">and an everlasting King.</para>
  <para style="q">At his wrath, the earth trembles.</para>
  <para style="q2">The nations aren’t able to withstand his indignation.</para>
  <para style="p">
    <verse number="11" style="v" />“You shall say this to them: ‘The gods that have not made the heavens and the earth will perish from the earth, and from under the heavens.’”</para>
  <para style="q">
    <verse number="12" style="v" />God has made the earth by his power.</para>
  <para style="q2">He has established the world by his wisdom,</para>
  <para style="q2">and by his understanding has he stretched out the heavens.</para>
  <para style="q">
    <verse number="13" style="v" />When he utters his voice,</para>
  <para style="q2">the waters in the heavens roar,</para>
  <para style="q2">and he causes the vapors to ascend from the ends of the earth.</para>
  <para style="q">He makes lightnings for the rain,</para>
  <para style="q2">and brings the wind out of his treasuries.</para>
  <para style="q">
    <verse number="14" style="v" />Every man has become brutish and without knowledge.</para>
  <para style="q2">Every goldsmith is disappointed by his engraved image;</para>
  <para style="q">for his molten image is falsehood,</para>
  <para style="q2">and there is no breath in them.</para>
  <para style="q">
    <verse number="15" style="v" />They are vanity, a work of delusion.</para>
  <para style="q2">In the time of their visitation they will perish.</para>
  <para style="q">
    <verse number="16" style="v" />The portion of Jacob is not like these;</para>
  <para style="q2">for he is the maker of all things;</para>
  <para style="q">and Israel is the tribe of his inheritance:</para>
  <para style="q2">Yahweh of Armies is his name.</para>
  <para style="q">
    <verse number="17" style="v" />Gather up your wares out of the land,</para>
  <para style="q2">you who live under siege.</para>
  <para style="q">
    <verse number="18" style="v" />For Yahweh says,</para>
  <para style="q2">“Behold, I will sling out the inhabitants of the land at this time,</para>
  <para style="q2">and will distress them, that they may feel it.”</para>
  <para style="q">
    <verse number="19" style="v" />Woe is me because of my injury!</para>
  <para style="q2">My wound is serious;</para>
  <para style="q">but I said,</para>
  <para style="q2">“Truly this is my grief, and I must bear it.”</para>
  <para style="q">
    <verse number="20" style="v" />My tent has been destroyed,</para>
  <para style="q2">and all my cords are broken.</para>
  <para style="q">My children have gone away from me, and they are no more.</para>
  <para style="q2">There is no one to spread my tent any more,</para>
  <para style="q2">to set up my curtains.</para>
  <para style="q">
    <verse number="21" style="v" />For the shepherds have become brutish,</para>
  <para style="q2">and have not inquired of Yahweh.</para>
  <para style="q">Therefore they have not prospered,</para>
  <para style="q2">and all their flocks have scattered.</para>
  <para style="q">
    <verse number="22" style="v" />The voice of news, behold, it comes,</para>
  <para style="q2">and a great commotion out of the north country,</para>
  <para style="q">to make the cities of Judah a desolation,</para>
  <para style="q2">a dwelling place of jackals.</para>
  <para style="q">
    <verse number="23" style="v" />Yahweh, I know that the way of man is not in himself.</para>
  <para style="q2">It is not in man who walks to direct his steps.</para>
  <para style="q">
    <verse number="24" style="v" />Yahweh, correct me, but gently;</para>
  <para style="q2">not in your anger,</para>
  <para style="q2">lest you reduce me to nothing.</para>
  <para style="q">
    <verse number="25" style="v" />Pour out your wrath on the nations that don’t know you,</para>
  <para style="q2">and on the families that don’t call on your name;</para>
  <para style="q">for they have devoured Jacob.</para>
  <para style="q2">Yes, they have devoured him, consumed him,</para>
  <para style="q2">and have laid waste his habitation.</para>
</usx>