<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />The word that came to Jeremiah from Yahweh, saying, <verse number="2" style="v" />“Hear the words of this covenant, and speak to the men of Judah, and to the inhabitants of Jerusalem; <verse number="3" style="v" />and say to them, Yahweh, the God of Israel says: ‘Cursed is the man who doesn’t hear the words of this covenant, <verse number="4" style="v" />which I commanded your fathers in the day that I brought them out of the land of Egypt, out of the iron furnace,’ saying, ‘Obey my voice, and do them, according to all which I command you; so you shall be my people, and I will be your God; <verse number="5" style="v" />that I may establish the oath which I swore to your fathers, to give them a land flowing with milk and honey,’ as it is today.”</para>
  <para style="p">Then answered I, and said, “Amen, Yahweh.”</para>
  <para style="p">
    <verse number="6" style="v" />Yahweh said to me, “Proclaim all these words in the cities of Judah, and in the streets of Jerusalem, saying, ‘Hear the words of this covenant, and do them. <verse number="7" style="v" />For I earnestly protested to your fathers in the day that I brought them up out of the land of Egypt, even to this day, rising early and protesting, saying, “Obey my voice.” <verse number="8" style="v" />Yet they didn’t obey, nor turn their ear, but everyone walked in the stubbornness of their evil heart. Therefore I brought on them all the words of this covenant, which I commanded them to do, but they didn’t do them.’”</para>
  <para style="p">
    <verse number="9" style="v" />Yahweh said to me, “A conspiracy is found among the men of Judah, and among the inhabitants of Jerusalem. <verse number="10" style="v" />They have turned back to the iniquities of their forefathers, who refused to hear my words. They have gone after other gods to serve them. The house of Israel and the house of Judah have broken my covenant which I made with their fathers. <verse number="11" style="v" />Therefore Yahweh says, ‘Behold, I will bring evil on them, which they will not be able to escape; and they will cry to me, but I will not listen to them. <verse number="12" style="v" />Then the cities of Judah and the inhabitants of Jerusalem will go and cry to the gods to which they offer incense, but they will not save them at all in the time of their trouble. <verse number="13" style="v" />For according to the number of your cities are your gods, Judah; and according to the number of the streets of Jerusalem have you set up altars to the shameful thing, even altars to burn incense to Baal.’</para>
  <para style="p">
    <verse number="14" style="v" />“Therefore don’t pray for this people. Don’t lift up cry or prayer for them; for I will not hear them in the time that they cry to me because of their trouble.</para>
  <para style="q">
    <verse number="15" style="v" />What has my beloved to do in my house,</para>
  <para style="q2">since she has behaved lewdly with many,</para>
  <para style="q2">and the holy flesh has passed from you?</para>
  <para style="q">When you do evil,</para>
  <para style="q2">then you rejoice.”</para>
  <para style="b" />
  <para style="q">
    <verse number="16" style="v" />Yahweh called your name, “A green olive tree,</para>
  <para style="q2">beautiful with goodly fruit.”</para>
  <para style="q">With the noise of a great roar he has kindled fire on it,</para>
  <para style="q2">and its branches are broken.</para>
  <para style="m">
    <verse number="17" style="v" />For Yahweh of Armies, who planted you, has pronounced evil against you, because of the evil of the house of Israel and of the house of Judah, which they have done to themselves in provoking me to anger by offering incense to Baal.</para>
  <para style="p">
    <verse number="18" style="v" />Yahweh gave me knowledge of it, and I knew it. Then you showed me their doings. <verse number="19" style="v" />But I was like a gentle lamb that is led to the slaughter. I didn’t know that they had devised plans against me, saying,</para>
  <para style="q">“Let us destroy the tree with its fruit,</para>
  <para style="q2">and let us cut him off from the land of the living,</para>
  <para style="q2">that his name may be no more remembered.”</para>
  <para style="q">
    <verse number="20" style="v" />But, Yahweh of Armies, who judges righteously,</para>
  <para style="q2">who tests the heart and the mind,</para>
  <para style="q">I will see your vengeance on them;</para>
  <para style="q2">for to you I have revealed my cause.</para>
  <para style="p">
    <verse number="21" style="v" />“Therefore Yahweh says concerning the men of Anathoth, who seek your life, saying, ‘You shall not prophesy in Yahweh’s name, that you not die by our hand;’ <verse number="22" style="v" />therefore Yahweh of Armies says, ‘Behold, I will punish them. The young men will die by the sword. Their sons and their daughters will die by famine. <verse number="23" style="v" />There will be no remnant to them, for I will bring evil on the men of Anathoth, even the year of their visitation.’”</para>
</usx>