<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="12" style="c" />
  <para style="q">
    <verse number="1" style="v" />You are righteous, Yahweh,</para>
  <para style="q2">when I contend with you;</para>
  <para style="q">yet I would like to reason the cause with you.</para>
  <para style="q2">Why does the way of the wicked prosper?</para>
  <para style="q2">Why are they all at ease who deal very treacherously?</para>
  <para style="q">
    <verse number="2" style="v" />You have planted them. Yes, they have taken root.</para>
  <para style="q2">They grow. Yes, they produce fruit.</para>
  <para style="q">You are near in their mouth,</para>
  <para style="q2">and far from their heart.</para>
  <para style="q">
    <verse number="3" style="v" />But you, Yahweh, know me.</para>
  <para style="q2">You see me, and test my heart toward you.</para>
  <para style="q">Pull them out like sheep for the slaughter,</para>
  <para style="q2">and prepare them for the day of slaughter.</para>
  <para style="q">
    <verse number="4" style="v" />How long will the land mourn,</para>
  <para style="q2">and the herbs of the whole country wither?</para>
  <para style="q">Because of the wickedness of those who dwell therein,</para>
  <para style="q2">the animals and birds are consumed;</para>
  <para style="q">because they said,</para>
  <para style="q2">“He won’t see our latter end.”</para>
  <para style="q">
    <verse number="5" style="v" />“If you have run with the footmen,</para>
  <para style="q2">and they have wearied you,</para>
  <para style="q2">then how can you contend with horses?</para>
  <para style="q">Though in a land of peace you are secure,</para>
  <para style="q2">yet how will you do in the pride of the Jordan?</para>
  <para style="q">
    <verse number="6" style="v" />For even your brothers, and the house of your father,</para>
  <para style="q2">even they have dealt treacherously with you!</para>
  <para style="q2">Even they have cried aloud after you!</para>
  <para style="q">Don’t believe them,</para>
  <para style="q2">though they speak beautiful words to you.</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />“I have forsaken my house.</para>
  <para style="q2">I have cast off my heritage.</para>
  <para style="q2">I have given the dearly beloved of my soul into the hand of her enemies.</para>
  <para style="q">
    <verse number="8" style="v" />My heritage has become to me as a lion in the forest.</para>
  <para style="q2">She has uttered her voice against me.</para>
  <para style="q2">Therefore I have hated her.</para>
  <para style="q">
    <verse number="9" style="v" />Is my heritage to me as a speckled bird of prey?</para>
  <para style="q2">Are the birds of prey against her all around?</para>
  <para style="q">Go, assemble all the animals of the field.</para>
  <para style="q2">Bring them to devour.</para>
  <para style="q">
    <verse number="10" style="v" />Many shepherds have destroyed my vineyard.</para>
  <para style="q2">They have trodden my portion under foot.</para>
  <para style="q2">They have made my pleasant portion a desolate wilderness.</para>
  <para style="q">
    <verse number="11" style="v" />They have made it a desolation.</para>
  <para style="q2">It mourns to me, being desolate.</para>
  <para style="q">The whole land is made desolate,</para>
  <para style="q2">because no one cares.</para>
  <para style="q">
    <verse number="12" style="v" />Destroyers have come on all the bare heights in the wilderness;</para>
  <para style="q2">for the sword of Yahweh devours from the one end of the land even to the other end of the land.</para>
  <para style="q2">No flesh has peace.</para>
  <para style="q">
    <verse number="13" style="v" />They have sown wheat,</para>
  <para style="q2">and have reaped thorns.</para>
  <para style="q">They have exhausted themselves,</para>
  <para style="q2">and profit nothing.</para>
  <para style="q">You will be ashamed of your fruits,</para>
  <para style="q2">because of Yahweh’s fierce anger.”</para>
  <para style="b" />
  <para style="p">
    <verse number="14" style="v" />Yahweh says, “Concerning all my evil neighbors, who touch the inheritance which I have caused my people Israel to inherit: Behold, I will pluck them up from off their land, and will pluck up the house of Judah from among them. <verse number="15" style="v" />It will happen, that after I have plucked them up, I will return and have compassion on them. I will bring them again, every man to his heritage, and every man to his land. <verse number="16" style="v" />It will happen, if they will diligently learn the ways of my people, to swear by my name, ‘As Yahweh lives;’ even as they taught my people to swear by Baal; then will they be built up in the middle of my people. <verse number="17" style="v" />But if they will not hear, then I will pluck up that nation, plucking up and destroying it,” says Yahweh.</para>
</usx>