<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh said to me, “Go, and buy yourself a linen belt, and put it on your waist, and don’t put it in water.”</para>
  <para style="p">
    <verse number="2" style="v" />So I bought a belt according to Yahweh’s word, and put it on my waist.</para>
  <para style="p">
    <verse number="3" style="v" />Yahweh’s word came to me the second time, saying, <verse number="4" style="v" />“Take the belt that you have bought, which is on your waist, and arise, go to the Euphrates, and hide it there in a cleft of the rock.”</para>
  <para style="p">
    <verse number="5" style="v" />So I went, and hid it by the Euphrates, as Yahweh commanded me.</para>
  <para style="p">
    <verse number="6" style="v" />After many days, Yahweh said to me, “Arise, go to the Euphrates, and take the belt from there, which I commanded you to hide there.”</para>
  <para style="p">
    <verse number="7" style="v" />Then I went to the Euphrates, and dug, and took the belt from the place where I had hidden it; and behold, the belt was ruined. It was profitable for nothing.</para>
  <para style="p">
    <verse number="8" style="v" />Then Yahweh’s word came to me, saying, <verse number="9" style="v" />“Yahweh says, ‘In this way I, will ruin the pride of Judah, and the great pride of Jerusalem. <verse number="10" style="v" />This evil people, who refuse to hear my words, who walk in the stubbornness of their heart, and have gone after other gods to serve them, and to worship them, will even be as this belt, which is profitable for nothing. <verse number="11" style="v" />For as the belt clings to the waist of a man, so I have caused the whole house of Israel and the whole house of Judah to cling to me,’ says Yahweh; ‘that they may be to me for a people, for a name, for praise, and for glory; but they would not hear.’</para>
  <para style="p">
    <verse number="12" style="v" />“Therefore you shall speak to them this word: ‘Yahweh, the God of Israel says, “Every bottle should be filled with wine.”’ They will tell you, ‘Do we not certainly know that every bottle should be filled with wine?’ <verse number="13" style="v" />Then tell them, ‘Yahweh says, “Behold, I will fill all the inhabitants of this land, even the kings who sit on David’s throne, the priests, the prophets, and all the inhabitants of Jerusalem, with drunkenness. <verse number="14" style="v" />I will dash them one against another, even the fathers and the sons together,” says Yahweh: “I will not pity, spare, or have compassion, that I should not destroy them.”’”</para>
  <para style="q">
    <verse number="15" style="v" />Hear, and give ear.</para>
  <para style="q2">Don’t be proud,</para>
  <para style="q2">for Yahweh has spoken.</para>
  <para style="q">
    <verse number="16" style="v" />Give glory to Yahweh your God,</para>
  <para style="q2">before he causes darkness,</para>
  <para style="q2">and before your feet stumble on the dark mountains,</para>
  <para style="q">and, while you look for light,</para>
  <para style="q2">he turns it into the shadow of death,</para>
  <para style="q2">and makes it deep darkness.</para>
  <para style="q">
    <verse number="17" style="v" />But if you will not hear it,</para>
  <para style="q2">my soul will weep in secret for your pride.</para>
  <para style="q">My eye will weep bitterly,</para>
  <para style="q2">and run down with tears,</para>
  <para style="q2">because Yahweh’s flock has been taken captive.</para>
  <para style="q">
    <verse number="18" style="v" />Say to the king and to the queen mother,</para>
  <para style="q2">“Humble yourselves.</para>
  <para style="q">Sit down, for your crowns have come down,</para>
  <para style="q2">even the crown of your glory.</para>
  <para style="q">
    <verse number="19" style="v" />The cities of the South is shut up,</para>
  <para style="q2">and there is no one to open them.</para>
  <para style="q">Judah is carried away captive: all of it.</para>
  <para style="q2">It is wholly carried away captive.</para>
  <para style="q">
    <verse number="20" style="v" />Lift up your eyes,</para>
  <para style="q2">and see those who come from the north.</para>
  <para style="q">Where is the flock that was given to you,</para>
  <para style="q2">your beautiful flock?</para>
  <para style="q">
    <verse number="21" style="v" />What will you say, when he sets over you as head those whom you have yourself taught to be friends to you?</para>
  <para style="q2">Won’t sorrows take hold of you, as of a woman in travail?</para>
  <para style="q">
    <verse number="22" style="v" />If you say in your heart,</para>
  <para style="q2">“Why have these things come on me?”</para>
  <para style="q">Your skirts are uncovered because of the greatness of your iniquity,</para>
  <para style="q2">and your heels suffer violence.</para>
  <para style="q">
    <verse number="23" style="v" />Can the Ethiopian change his skin,</para>
  <para style="q2">or the leopard his spots?</para>
  <para style="q">Then may you also do good,</para>
  <para style="q2">who are accustomed to do evil.</para>
  <para style="b" />
  <para style="q">
    <verse number="24" style="v" />“Therefore I will scatter them,</para>
  <para style="q2">as the stubble that passes away,</para>
  <para style="q2">by the wind of the wilderness.</para>
  <para style="q">
    <verse number="25" style="v" />This is your lot,</para>
  <para style="q2">the portion measured to you from me,” says Yahweh,</para>
  <para style="q">“because you have forgotten me,</para>
  <para style="q2">and trusted in falsehood.”</para>
  <para style="q">
    <verse number="26" style="v" />Therefore will I also uncover your skirts on your face,</para>
  <para style="q2">and your shame will appear.</para>
  <para style="q">
    <verse number="27" style="v" />I have seen your abominations, even your adulteries,</para>
  <para style="q2">and your neighing, the lewdness of your prostitution,</para>
  <para style="q2">on the hills in the field.</para>
  <para style="q">Woe to you, Jerusalem!</para>
  <para style="q2">You will not be made clean.</para>
  <para style="q2">How long will it yet be?”</para>
</usx>