<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="14" style="c" />
  <para style="p">
    <verse number="1" style="v" />This is Yahweh’s word that came to Jeremiah concerning the drought.</para>
  <para style="q">
    <verse number="2" style="v" />“Judah mourns,</para>
  <para style="q2">and its gates languish.</para>
  <para style="q">They sit in black on the ground.</para>
  <para style="q2">The cry of Jerusalem goes up.</para>
  <para style="q">
    <verse number="3" style="v" />Their nobles send their little ones to the waters.</para>
  <para style="q2">They come to the cisterns,</para>
  <para style="q2">and find no water.</para>
  <para style="q">They return with their vessels empty.</para>
  <para style="q2">They are disappointed and confounded,</para>
  <para style="q2">and cover their heads.</para>
  <para style="q">
    <verse number="4" style="v" />Because of the ground which is cracked,</para>
  <para style="q2">because no rain has been in the land,</para>
  <para style="q">the plowmen are disappointed.</para>
  <para style="q2">They cover their heads.</para>
  <para style="q">
    <verse number="5" style="v" />Yes, the doe in the field also calves and forsakes her young,</para>
  <para style="q2">because there is no grass.</para>
  <para style="q">
    <verse number="6" style="v" />The wild donkeys stand on the bare heights.</para>
  <para style="q2">They pant for air like jackals.</para>
  <para style="q">Their eyes fail,</para>
  <para style="q2">because there is no vegetation.</para>
  <para style="q">
    <verse number="7" style="v" />Though our iniquities testify against us,</para>
  <para style="q2">work for your name’s sake, Yahweh;</para>
  <para style="q">for our rebellions are many.</para>
  <para style="q2">We have sinned against you.</para>
  <para style="q">
    <verse number="8" style="v" />You hope of Israel,</para>
  <para style="q2">its Savior in the time of trouble,</para>
  <para style="q">why should you be as a foreigner in the land,</para>
  <para style="q2">and as a wayfaring man who turns aside to stay for a night?</para>
  <para style="q">
    <verse number="9" style="v" />Why should you be like a scared man,</para>
  <para style="q2">as a mighty man who can’t save?</para>
  <para style="q">Yet you, Yahweh, are in the middle of us,</para>
  <para style="q2">and we are called by your name.</para>
  <para style="q2">Don’t leave us.</para>
  <para style="p">
    <verse number="10" style="v" />Yahweh says to this people,</para>
  <para style="q">“Even so they have loved to wander.</para>
  <para style="q2">They have not restrained their feet.</para>
  <para style="q">Therefore Yahweh does not accept them.</para>
  <para style="q2">Now he will remember their iniquity,</para>
  <para style="q2">and punish them for their sins.”</para>
  <para style="p">
    <verse number="11" style="v" />Yahweh said to me, “Don’t pray for this people for their good. <verse number="12" style="v" />When they fast, I will not hear their cry; and when they offer burnt offering and meal offering, I will not accept them; but I will consume them by the sword, by famine, and by pestilence.”</para>
  <para style="p">
    <verse number="13" style="v" />Then I said, “Ah, Lord Yahweh! Behold, the prophets tell them, ‘You will not see the sword, neither will you have famine; but I will give you assured peace in this place.’”</para>
  <para style="p">
    <verse number="14" style="v" />Then Yahweh said to me, “The prophets prophesy lies in my name. I didn’t send them. I didn’t command them. I didn’t speak to them. They prophesy to you a lying vision, divination, and a thing of nothing, and the deceit of their own heart. <verse number="15" style="v" />Therefore Yahweh says concerning the prophets who prophesy in my name, but I didn’t send them, yet they say, ‘Sword and famine will not be in this land.’ Those prophets will be consumed by sword and famine. <verse number="16" style="v" />The people to whom they prophesy will be cast out in the streets of Jerusalem because of the famine and the sword. They will have no one to bury them—them, their wives, their sons, or their daughters, for I will pour their wickedness on them.</para>
  <para style="p">
    <verse number="17" style="v" />“You shall say this word to them:</para>
  <para style="q">“‘Let my eyes run down with tears night and day,</para>
  <para style="q2">and let them not cease;</para>
  <para style="q">for the virgin daughter of my people is broken with a great breach,</para>
  <para style="q2">with a very grievous wound.</para>
  <para style="q">
    <verse number="18" style="v" />If I go out into the field,</para>
  <para style="q2">then, behold, the slain with the sword!</para>
  <para style="q">If I enter into the city,</para>
  <para style="q2">then, behold, those who are sick with famine!</para>
  <para style="q">For both the prophet and the priest go about in the land,</para>
  <para style="q2">and have no knowledge.’”</para>
  <para style="b" />
  <para style="q">
    <verse number="19" style="v" />Have you utterly rejected Judah?</para>
  <para style="q2">Has your soul loathed Zion?</para>
  <para style="q">Why have you struck us, and there is no healing for us?</para>
  <para style="q2">We looked for peace, but no good came;</para>
  <para style="q2">and for a time of healing, and behold, dismay!</para>
  <para style="q">
    <verse number="20" style="v" />We acknowledge, Yahweh, our wickedness,</para>
  <para style="q2">and the iniquity of our fathers;</para>
  <para style="q2">for we have sinned against you.</para>
  <para style="q">
    <verse number="21" style="v" />Do not abhor us, for your name’s sake.</para>
  <para style="q2">Do not disgrace the throne of your glory.</para>
  <para style="q2">Remember, and don’t break your covenant with us.</para>
  <para style="q">
    <verse number="22" style="v" />Are there any among the vanities of the nations that can cause rain?</para>
  <para style="q2">Or can the sky give showers?</para>
  <para style="q2">Aren’t you he, Yahweh our God?</para>
  <para style="q">Therefore we will wait for you;</para>
  <para style="q2">for you have made all these things.</para>
</usx>