<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="15" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Yahweh said to me, “Though Moses and Samuel stood before me, yet my mind would not be toward this people. Cast them out of my sight, and let them go out! <verse number="2" style="v" />It will happen, when they tell you, ‘Where shall we go out?’ Then you shall tell them, ‘Yahweh says:</para>
  <para style="q">“Such as are for death, to death;</para>
  <para style="q">such as are for the sword, to the sword;</para>
  <para style="q">such as are for the famine, to the famine;</para>
  <para style="q">and such as are for captivity, to captivity.”’</para>
  <para style="p">
    <verse number="3" style="v" />“I will appoint over them four kinds,” says Yahweh: “the sword to kill, the dogs to tear, the birds of the sky, and the animals of the earth, to devour and to destroy. <verse number="4" style="v" />I will cause them to be tossed back and forth among all the kingdoms of the earth, because of Manasseh, the son of Hezekiah, king of Judah, for that which he did in Jerusalem.</para>
  <para style="q">
    <verse number="5" style="v" />For who will have pity on you, Jerusalem?</para>
  <para style="q2">Who will mourn you?</para>
  <para style="q2">Who will turn aside to ask of your welfare?</para>
  <para style="q">
    <verse number="6" style="v" />You have rejected me,” says Yahweh.</para>
  <para style="q2">“You have gone backward.</para>
  <para style="q">Therefore I have stretched out my hand against you,</para>
  <para style="q2">and destroyed you.</para>
  <para style="q2">I am weary of showing compassion.</para>
  <para style="q">
    <verse number="7" style="v" />I have winnowed them with a fan in the gates of the land.</para>
  <para style="q2">I have bereaved them of children.</para>
  <para style="q">I have destroyed my people.</para>
  <para style="q2">They didn’t return from their ways.</para>
  <para style="q">
    <verse number="8" style="v" />Their widows are increased more than the sand of the seas;</para>
  <para style="q2">I have brought on them against the mother of the young men a destroyer at noonday.</para>
  <para style="q2">I have caused anguish and terrors to fall on her suddenly.</para>
  <para style="q">
    <verse number="9" style="v" />She who has borne seven languishes.</para>
  <para style="q2">She has given up the spirit.</para>
  <para style="q">Her sun has gone down while it was yet day.</para>
  <para style="q2">She has been disappointed and confounded.</para>
  <para style="q2">I will deliver their residue to the sword before their enemies,” says Yahweh.</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />Woe is me, my mother, that you have borne me, a man of strife,</para>
  <para style="q2">and a man of contention to the whole earth!</para>
  <para style="q">I have not lent, neither have men lent to me;</para>
  <para style="q2">yet every one of them curses me.</para>
  <para style="p">
    <verse number="11" style="v" />Yahweh said,</para>
  <para style="q">“Most certainly I will strengthen you for good.</para>
  <para style="q2">Most certainly I will cause the enemy to make supplication to you in the time of evil</para>
  <para style="q2">and in the time of affliction.</para>
  <para style="q">
    <verse number="12" style="v" />Can one break iron,</para>
  <para style="q2">even iron from the north, and brass?</para>
  <para style="q">
    <verse number="13" style="v" />I will give your substance and your treasures for a plunder without price,</para>
  <para style="q2">and that for all your sins,</para>
  <para style="q2">even in all your borders.</para>
  <para style="q">
    <verse number="14" style="v" />I will make them to pass with your enemies into a land which you don’t know;</para>
  <para style="q2">for a fire is kindled in my anger,</para>
  <para style="q2">which will burn on you.”</para>
  <para style="b" />
  <para style="q">
    <verse number="15" style="v" />Yahweh, you know.</para>
  <para style="q2">Remember me, visit me,</para>
  <para style="q2">and avenge me of my persecutors.</para>
  <para style="q">You are patient, so don’t take me away.</para>
  <para style="q2">Know that for your sake I have suffered reproach.</para>
  <para style="q">
    <verse number="16" style="v" />Your words were found,</para>
  <para style="q2">and I ate them.</para>
  <para style="q">Your words were to me a joy and the rejoicing of my heart,</para>
  <para style="q2">for I am called by your name, Yahweh, God of Armies.</para>
  <para style="q">
    <verse number="17" style="v" />I didn’t sit in the assembly of those who make merry and rejoice.</para>
  <para style="q2">I sat alone because of your hand,</para>
  <para style="q2">for you have filled me with indignation.</para>
  <para style="q">
    <verse number="18" style="v" />Why is my pain perpetual,</para>
  <para style="q2">and my wound incurable,</para>
  <para style="q2">which refuses to be healed?</para>
  <para style="q">Will you indeed be to me as a deceitful brook,</para>
  <para style="q2">like waters that fail?</para>
  <para style="p">
    <verse number="19" style="v" />Therefore Yahweh says,</para>
  <para style="q">“If you return, then I will bring you again,</para>
  <para style="q2">that you may stand before me;</para>
  <para style="q">and if you take out the precious from the vile,</para>
  <para style="q2">you will be as my mouth.</para>
  <para style="q">They will return to you,</para>
  <para style="q2">but you will not return to them.</para>
  <para style="q">
    <verse number="20" style="v" />I will make you to this people a fortified bronze wall.</para>
  <para style="q2">They will fight against you,</para>
  <para style="q2">but they will not prevail against you;</para>
  <para style="q">for I am with you to save you</para>
  <para style="q2">and to deliver you,” says Yahweh.</para>
  <para style="q">
    <verse number="21" style="v" />“I will deliver you out of the hand of the wicked,</para>
  <para style="q2">and I will redeem you out of the hand of the terrible.”</para>
</usx>