<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="16" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh’s word came also to me, saying, <verse number="2" style="v" />“You shall not take a wife, neither shall you have sons or daughters, in this place.” <verse number="3" style="v" />For Yahweh says concerning the sons and concerning the daughters who are born in this place, and concerning their mothers who bore them, and concerning their fathers who became their father in this land: <verse number="4" style="v" />“They will die grievous deaths: they will not be lamented, neither will they be buried. They will be as dung on the surface of the ground. They will be consumed by the sword and by famine. Their dead bodies will be food for the birds of the sky and for the animals of the earth.”</para>
  <para style="p">
    <verse number="5" style="v" />For Yahweh says, “Don’t enter into the house of mourning. Don’t go to lament. Don’t bemoan them, for I have taken away my peace from this people,” says Yahweh, “even loving kindness and tender mercies. <verse number="6" style="v" />Both great and small will die in this land. They will not be buried. Men won’t lament for them, cut themselves, or make themselves bald for them. <verse number="7" style="v" />Men won’t break bread for them in mourning, to comfort them for the dead. Men won’t give them the cup of consolation to drink for their father or for their mother.</para>
  <para style="p">
    <verse number="8" style="v" />“You shall not go into the house of feasting to sit with them, to eat and to drink.” <verse number="9" style="v" />For Yahweh of Armies, the God of Israel says: “Behold, I will cause to cease out of this place, before your eyes and in your days, the voice of mirth and the voice of gladness, the voice of the bridegroom and the voice of the bride. <verse number="10" style="v" />It will happen, when you tell this people all these words, and they ask you, ‘Why has Yahweh pronounced all this great evil against us?’ or ‘What is our iniquity? or ‘What is our sin that we have committed against Yahweh our God?’ <verse number="11" style="v" />then you shall tell them, ‘Because your fathers have forsaken me,’ says Yahweh, ‘and have walked after other gods, have served them, have worshiped them, have forsaken me, and have not kept my law. <verse number="12" style="v" />You have done evil more than your fathers, for behold, you each walk after the stubbornness of his evil heart, so that you don’t listen to me. <verse number="13" style="v" />Therefore will I cast you out of this land into the land that you have not known, neither you nor your fathers. There you will serve other gods day and night, for I will show you no favor.’</para>
  <para style="p">
    <verse number="14" style="v" />“Therefore behold, the days come,” says Yahweh, “that it will no more be said, ‘As Yahweh lives, who brought up the children of Israel out of the land of Egypt;’ <verse number="15" style="v" />but, ‘As Yahweh lives, who brought up the children of Israel from the land of the north, and from all the countries where he had driven them.’ I will bring them again into their land that I gave to their fathers.</para>
  <para style="p">
    <verse number="16" style="v" />“Behold, I will send for many fishermen,” says Yahweh, “and they will fish them up. Afterward I will send for many hunters, and they will hunt them from every mountain, from every hill, and out of the clefts of the rocks. <verse number="17" style="v" />For my eyes are on all their ways. They are not hidden from my face. Their iniquity isn’t concealed from my eyes. <verse number="18" style="v" />First I will recompense their iniquity and their sin double, because they have polluted my land with the carcasses of their detestable things, and have filled my inheritance with their abominations.”</para>
  <para style="b" />
  <para style="q">
    <verse number="19" style="v" />Yahweh, my strength, and my stronghold,</para>
  <para style="q2">and my refuge in the day of affliction,</para>
  <para style="q">the nations will come to you from the ends of the earth,</para>
  <para style="q2">and will say,</para>
  <para style="q">“Our fathers have inherited nothing but lies,</para>
  <para style="q2">vanity and things in which there is no profit.</para>
  <para style="q">
    <verse number="20" style="v" />Should a man make to himself gods,</para>
  <para style="q2">which yet are no gods?”</para>
  <para style="b" />
  <para style="q">
    <verse number="21" style="v" />“Therefore behold, I will cause them to know,</para>
  <para style="q2">this once I will cause them to know my hand and my might.</para>
  <para style="q2">Then they will know that my name is Yahweh.”</para>
</usx>