<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="17" style="c" />
  <para style="q">
    <verse number="1" style="v" />“The sin of Judah is written with a pen of iron,</para>
  <para style="q2">and with the point of a diamond.</para>
  <para style="q">It is engraved on the tablet of their heart,</para>
  <para style="q2">and on the horns of your altars.</para>
  <para style="q">
    <verse number="2" style="v" />Even their children remember their altars</para>
  <para style="q2">and their Asherah poles by the green trees on the high hills.</para>
  <para style="q">
    <verse number="3" style="v" />My mountain in the field,</para>
  <para style="q2">I will give your substance and all your treasures for a plunder,</para>
  <para style="q2">and your high places, because of sin, throughout all your borders.</para>
  <para style="q">
    <verse number="4" style="v" />You, even of yourself, will discontinue from your heritage that I gave you.</para>
  <para style="q2">I will cause you to serve your enemies in the land which you don’t know,</para>
  <para style="q2">for you have kindled a fire in my anger which will burn forever.”</para>
  <para style="p">
    <verse number="5" style="v" />Yahweh says:</para>
  <para style="q">“Cursed is the man who trusts in man,</para>
  <para style="q2">relies on strength of flesh,</para>
  <para style="q2">and whose heart departs from Yahweh.</para>
  <para style="q">
    <verse number="6" style="v" />For he will be like a bush in the desert,</para>
  <para style="q2">and will not see when good comes,</para>
  <para style="q">but will inhabit the parched places in the wilderness,</para>
  <para style="q2">an uninhabited salt land.</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />“Blessed is the man who trusts in Yahweh,</para>
  <para style="q2">and whose confidence is in Yahweh.</para>
  <para style="q">
    <verse number="8" style="v" />For he will be as a tree planted by the waters,</para>
  <para style="q2">who spreads out its roots by the river,</para>
  <para style="q">and will not fear when heat comes,</para>
  <para style="q2">but its leaf will be green;</para>
  <para style="q">and will not be concerned in the year of drought.</para>
  <para style="q2">It won’t cease from yielding fruit.</para>
  <para style="q">
    <verse number="9" style="v" />The heart is deceitful above all things</para>
  <para style="q2">and it is exceedingly corrupt.</para>
  <para style="q2">Who can know it?</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />“I, Yahweh, search the mind.</para>
  <para style="q2">I try the heart,</para>
  <para style="q">even to give every man according to his ways,</para>
  <para style="q2">according to the fruit of his doings.”</para>
  <para style="b" />
  <para style="q">
    <verse number="11" style="v" />As the partridge that sits on eggs which she has not laid,</para>
  <para style="q2">so is he who gets riches, and not by right.</para>
  <para style="q">In the middle of his days, they will leave him.</para>
  <para style="q2">At his end, he will be a fool.</para>
  <para style="q">
    <verse number="12" style="v" />A glorious throne, set on high from the beginning,</para>
  <para style="q2">is the place of our sanctuary.</para>
  <para style="q">
    <verse number="13" style="v" />Yahweh, the hope of Israel,</para>
  <para style="q2">all who forsake you will be disappointed.</para>
  <para style="q">Those who depart from me will be written in the earth,</para>
  <para style="q2">because they have forsaken Yahweh,</para>
  <para style="q2">the spring of living waters.</para>
  <para style="q">
    <verse number="14" style="v" />Heal me, O Yahweh, and I will be healed.</para>
  <para style="q2">Save me, and I will be saved;</para>
  <para style="q2">for you are my praise.</para>
  <para style="q">
    <verse number="15" style="v" />Behold, they tell me,</para>
  <para style="q2">“Where is Yahweh’s word?</para>
  <para style="q2">Let it be fulfilled now.”</para>
  <para style="q">
    <verse number="16" style="v" />As for me, I have not hurried from being a shepherd after you.</para>
  <para style="q2">I haven’t desired the woeful day. You know.</para>
  <para style="q2">That which came out of my lips was before your face.</para>
  <para style="q">
    <verse number="17" style="v" />Don’t be a terror to me.</para>
  <para style="q2">You are my refuge in the day of evil.</para>
  <para style="q">
    <verse number="18" style="v" />Let them be disappointed who persecute me,</para>
  <para style="q2">but let not me be disappointed.</para>
  <para style="q">Let them be dismayed,</para>
  <para style="q2">but don’t let me be dismayed.</para>
  <para style="q">Bring on them the day of evil,</para>
  <para style="q2">and destroy them with double destruction.</para>
  <para style="p">
    <verse number="19" style="v" />Yahweh said this to me: “Go, and stand in the gate of the children of the people, through which the kings of Judah come in and by which they go out, and in all the gates of Jerusalem. <verse number="20" style="v" />Tell them, ‘Hear Yahweh’s word, you kings of Judah, and all Judah, and all the inhabitants of Jerusalem, that enter in by these gates: <verse number="21" style="v" />Yahweh says, “Be careful, and bear no burden on the Sabbath day, nor bring it in by the gates of Jerusalem. <verse number="22" style="v" />Don’t carry a burden out of your houses on the Sabbath day. Don’t do any work, but make the Sabbath day holy, as I commanded your fathers. <verse number="23" style="v" />But they didn’t listen. They didn’t turn their ear, but made their neck stiff, that they might not hear, and might not receive instruction. <verse number="24" style="v" />It will happen, if you diligently listen to me,” says Yahweh, “to bring in no burden through the gates of this city on the Sabbath day, but to make the Sabbath day holy, to do no work therein; <verse number="25" style="v" />then there will enter in by the gates of this city kings and princes sitting on David’s throne, riding in chariots and on horses, they, and their princes, the men of Judah, and the inhabitants of Jerusalem; and this city will remain forever. <verse number="26" style="v" />They will come from the cities of Judah, and from the places around Jerusalem, from the land of Benjamin, from the lowland, from the hill country, and from the South, bringing burnt offerings, sacrifices, meal offerings, and frankincense, and bringing sacrifices of thanksgiving, to Yahweh’s house. <verse number="27" style="v" />But if you will not listen to me to make the Sabbath day holy, and not to bear a burden and enter in at the gates of Jerusalem on the Sabbath day, then I will kindle a fire in its gates, and it will devour the palaces of Jerusalem. It will not be quenched.”’”</para>
</usx>