<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="18" style="c" />
  <para style="p">
    <verse number="1" style="v" />The word which came to Jeremiah from Yahweh, saying, <verse number="2" style="v" />“Arise, and go down to the potter’s house, and there I will cause you to hear my words.”</para>
  <para style="p">
    <verse number="3" style="v" />Then I went down to the potter’s house, and behold, he was making something on the wheels. <verse number="4" style="v" />When the vessel that he made of the clay was marred in the hand of the potter, he made it again another vessel, as seemed good to the potter to make it.</para>
  <para style="p">
    <verse number="5" style="v" />Then Yahweh’s word came to me, saying, <verse number="6" style="v" />“House of Israel, can’t I do with you as this potter?” says Yahweh. “Behold, as the clay in the potter’s hand, so are you in my hand, house of Israel. <verse number="7" style="v" />At the instant I speak concerning a nation, and concerning a kingdom, to pluck up and to break down and to destroy it; <verse number="8" style="v" />if that nation, concerning which I have spoken, turns from their evil, I will repent of the evil that I thought to do to them. <verse number="9" style="v" />At the instant I speak concerning a nation, and concerning a kingdom, to build and to plant it; <verse number="10" style="v" />if they do that which is evil in my sight, that they not obey my voice, then I will repent of the good with which I said I would benefit them.</para>
  <para style="p">
    <verse number="11" style="v" />“Now therefore, speak to the men of Judah, and to the inhabitants of Jerusalem, saying, ‘Yahweh says: “Behold, I frame evil against you, and devise a plan against you. Everyone return from his evil way now, and amend your ways and your doings.”’ <verse number="12" style="v" />But they say, ‘It is in vain; for we will walk after our own plans, and we will each follow the stubbornness of his evil heart.’”</para>
  <para style="p">
    <verse number="13" style="v" />Therefore Yahweh says:</para>
  <para style="q">“Ask now among the nations,</para>
  <para style="q2">‘Who has heard such things?’</para>
  <para style="q2">The virgin of Israel has done a very horrible thing.</para>
  <para style="q">
    <verse number="14" style="v" />Will the snow of Lebanon fail from the rock of the field?</para>
  <para style="q2">Will the cold waters that flow down from afar be dried up?</para>
  <para style="q">
    <verse number="15" style="v" />For my people have forgotten me.</para>
  <para style="q2">They have burned incense to false gods.</para>
  <para style="q">They have been made to stumble in their ways,</para>
  <para style="q2">in the ancient paths,</para>
  <para style="q2">to walk in byways, in a way not built up;</para>
  <para style="q">
    <verse number="16" style="v" />to make their land an astonishment,</para>
  <para style="q2">and a perpetual hissing.</para>
  <para style="q">Everyone who passes thereby will be astonished,</para>
  <para style="q2">and shake his head.</para>
  <para style="q">
    <verse number="17" style="v" />I will scatter them as with an east wind before the enemy.</para>
  <para style="q2">I will show them the back, and not the face,</para>
  <para style="q2">in the day of their calamity.</para>
  <para style="p">
    <verse number="18" style="v" />Then they said, “Come, and let us devise plans against Jeremiah; for the law won’t perish from the priest, nor counsel from the wise, nor the word from the prophet. Come, and let us strike him with the tongue, and let us not give heed to any of his words.”</para>
  <para style="q">
    <verse number="19" style="v" />Give heed to me, Yahweh,</para>
  <para style="q2">and listen to the voice of those who contend with me.</para>
  <para style="q">
    <verse number="20" style="v" />Should evil be recompensed for good?</para>
  <para style="q2">For they have dug a pit for my soul.</para>
  <para style="q">Remember how I stood before you to speak good for them,</para>
  <para style="q2">to turn away your wrath from them.</para>
  <para style="q">
    <verse number="21" style="v" />Therefore deliver up their children to the famine,</para>
  <para style="q2">and give them over to the power of the sword.</para>
  <para style="q">Let their wives become childless, and widows.</para>
  <para style="q2">Let their men be killed,</para>
  <para style="q2">and their young men struck by the sword in battle.</para>
  <para style="q">
    <verse number="22" style="v" />Let a cry be heard from their houses,</para>
  <para style="q2">when you bring a troop suddenly on them;</para>
  <para style="q">for they have dug a pit to take me,</para>
  <para style="q2">and hidden snares for my feet.</para>
  <para style="q">
    <verse number="23" style="v" />Yet, Yahweh, you know all their counsel against me to kill me.</para>
  <para style="q2">Don’t forgive their iniquity.</para>
  <para style="q2">Don’t blot out their sin from your sight,</para>
  <para style="q">Let them be overthrown before you.</para>
  <para style="q2">Deal with them in the time of your anger.</para>
</usx>