<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="19" style="c" />
  <para style="p">
    <verse number="1" style="v" />Thus said Yahweh, “Go, and buy a potter’s earthen bottle, and take some of the elders of the people, and of the elders of the priests; <verse number="2" style="v" />and go out to the valley of the son of Hinnom, which is by the entry of the gate Harsith, and proclaim there the words that I will tell you. <verse number="3" style="v" />Say, ‘Hear Yahweh’s word, kings of Judah, and inhabitants of Jerusalem: Yahweh of Armies, the God of Israel says, “Behold, I will bring evil on this place, which whoever hears, his ears will tingle. <verse number="4" style="v" />Because they have forsaken me, and have defiled this place, and have burned incense in it to other gods, that they didn’t know, they and their fathers and the kings of Judah, and have filled this place with the blood of innocents, <verse number="5" style="v" />and have built the high places of Baal, to burn their sons in the fire for burnt offerings to Baal; which I didn’t command, nor speak, which didn’t even enter into my mind: <verse number="6" style="v" />therefore, behold, the days come,” says Yahweh, “that this place will no more be called ‘Topheth’, nor ‘The Valley of the son of Hinnom’, but ‘The valley of Slaughter’.</para>
  <para style="p">
    <verse number="7" style="v" />“‘“I will make the counsel of Judah and Jerusalem void in this place. I will cause them to fall by the sword before their enemies, and by the hand of those who seek their life. I will give their dead bodies to be food for the birds of the sky and for the animals of the earth. <verse number="8" style="v" />I will make this city an astonishment and a hissing. Everyone who passes by it will be astonished and hiss because of all its plagues. <verse number="9" style="v" />I will cause them to eat the flesh of their sons and the flesh of their daughters. They will each eat the flesh of his friend in the siege and in the distress, with which their enemies, and those who seek their life, will distress them.”’</para>
  <para style="p">
    <verse number="10" style="v" />“Then you shall break the bottle in the sight of the men who go with you, <verse number="11" style="v" />and shall tell them, ‘Yahweh of Armies says: “Even so I will break this people and this city, as one breaks a potter’s vessel, that can’t be made whole again. They will bury in Topheth, until there is no place to bury. <verse number="12" style="v" />Thus will I do to this place,” says Yahweh, “and to its inhabitants, even making this city as Topheth. <verse number="13" style="v" />The houses of Jerusalem, and the houses of the kings of Judah, which are defiled, will be as the place of Topheth, even all the houses on whose roofs they have burned incense to all the army of the sky, and have poured out drink offerings to other gods.”’”</para>
  <para style="p">
    <verse number="14" style="v" />Then Jeremiah came from Topheth, where Yahweh had sent him to prophesy; and he stood in the court of Yahweh’s house, and said to all the people: <verse number="15" style="v" />“Yahweh of Armies, the God of Israel says, ‘Behold, I will bring on this city and on all its towns all the evil that I have pronounced against it, because they have made their neck stiff, that they may not hear my words.’”</para>
</usx>