<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh’s word came to me, saying, <verse number="2" style="v" />“Go, and proclaim in the ears of Jerusalem, saying, ‘Yahweh says,</para>
  <para style="q">“I remember for you the kindness of your youth,</para>
  <para style="q2">the love of your weddings;</para>
  <para style="q">how you went after me in the wilderness,</para>
  <para style="q2">in a land that was not sown.</para>
  <para style="q">
    <verse number="3" style="v" />Israel was holiness to Yahweh,</para>
  <para style="q2">the first fruits of his increase.</para>
  <para style="q">All who devour him will be held guilty.</para>
  <para style="q2">Evil will come on them,”’ says Yahweh.”</para>
  <para style="p">
    <verse number="4" style="v" />Hear Yahweh’s word, O house of Jacob, and all the families of the house of Israel! <verse number="5" style="v" />Yahweh says,</para>
  <para style="q">“What unrighteousness have your fathers found in me,</para>
  <para style="q2">that they have gone far from me,</para>
  <para style="q">and have walked after worthless vanity,</para>
  <para style="q2">and have become worthless?</para>
  <para style="q">
    <verse number="6" style="v" />They didn’t say, ‘Where is Yahweh who brought us up out of the land of Egypt,</para>
  <para style="q2">who led us through the wilderness,</para>
  <para style="q2">through a land of deserts and of pits,</para>
  <para style="q2">through a land of drought and of the shadow of death,</para>
  <para style="q2">through a land that no one passed through,</para>
  <para style="q2">and where no man lived?’</para>
  <para style="q">
    <verse number="7" style="v" />I brought you into a plentiful land,</para>
  <para style="q2">to eat its fruit and its goodness;</para>
  <para style="q">but when you entered, you defiled my land,</para>
  <para style="q2">and made my heritage an abomination.</para>
  <para style="q">
    <verse number="8" style="v" />The priests didn’t say, ‘Where is Yahweh?’</para>
  <para style="q2">and those who handle the law didn’t know me.</para>
  <para style="q">The rulers also transgressed against me,</para>
  <para style="q2">and the prophets prophesied by Baal,</para>
  <para style="q2">and followed things that do not profit.</para>
  <para style="q">
    <verse number="9" style="v" />“Therefore I will yet contend with you,” says Yahweh,</para>
  <para style="q2">“and I will contend with your children’s children.</para>
  <para style="q">
    <verse number="10" style="v" />For pass over to the islands of Kittim, and see;</para>
  <para style="q2">and send to Kedar, and consider diligently;</para>
  <para style="q2">and see if there has been such a thing.</para>
  <para style="q">
    <verse number="11" style="v" />Has a nation changed its gods,</para>
  <para style="q2">which really are no gods?</para>
  <para style="q2">But my people have changed their glory for that which does not profit.</para>
  <para style="q">
    <verse number="12" style="v" />“Be astonished, you heavens, at this,</para>
  <para style="q2">and be horribly afraid.</para>
  <para style="q2">Be very desolate,” says Yahweh.</para>
  <para style="q">
    <verse number="13" style="v" />“For my people have committed two evils:</para>
  <para style="q2">they have forsaken me, the spring of living waters,</para>
  <para style="q2">and cut them out cisterns, broken cisterns, that can hold no water.</para>
  <para style="q">
    <verse number="14" style="v" />Is Israel a slave?</para>
  <para style="q2">Is he born into slavery?</para>
  <para style="q2">Why has he become a captive?</para>
  <para style="q">
    <verse number="15" style="v" />The young lions have roared at him, and yelled.</para>
  <para style="q2">They have made his land waste.</para>
  <para style="q2">His cities are burned up, without inhabitant.</para>
  <para style="q2">
    <verse number="16" style="v" />The children also of Memphis and Tahpanhes have broken the crown of your head.</para>
  <para style="q">
    <verse number="17" style="v" />“Haven’t you brought this on yourself,</para>
  <para style="q2">in that you have forsaken Yahweh your God,<note style="f" caller="+"></note> when he led you by the way?</para>
  <para style="q">
    <verse number="18" style="v" />Now what do you gain by going to Egypt, to drink the waters of the Shihor?</para>
  <para style="q2">Or why do you to go on the way to Assyria, to drink the waters of the River?<note style="f" caller="+"></note></para>
  <para style="q">
    <verse number="19" style="v" />“Your own wickedness will correct you,</para>
  <para style="q2">and your backsliding will rebuke you.</para>
  <para style="q">Know therefore and see that it is an evil and bitter thing,</para>
  <para style="q2">that you have forsaken Yahweh your God,</para>
  <para style="q2">and that my fear is not in you,” says the Lord, Yahweh of Armies.</para>
  <para style="q">
    <verse number="20" style="v" />“For long ago I broke off your yoke,</para>
  <para style="q2">and burst your bonds.</para>
  <para style="q">You said, ‘I will not serve;’</para>
  <para style="q2">for on every high hill and under every green tree you bowed yourself,</para>
  <para style="q2">playing the prostitute.</para>
  <para style="q">
    <verse number="21" style="v" />Yet I had planted you a noble vine,</para>
  <para style="q2">a pure and faithful seed.</para>
  <para style="q2">How then have you turned into the degenerate branches of a foreign vine to me?</para>
  <para style="q">
    <verse number="22" style="v" />For though you wash yourself with lye,</para>
  <para style="q2">and use much soap,</para>
  <para style="q2">yet your iniquity is marked before me,” says the Lord Yahweh.</para>
  <para style="q">
    <verse number="23" style="v" />“How can you say, ‘I am not defiled.</para>
  <para style="q2">I have not gone after the Baals’?</para>
  <para style="q">See your way in the valley.</para>
  <para style="q2">Know what you have done.</para>
  <para style="q">You are a swift dromedary traversing her ways;
    <verse number="24" style="v" />a wild donkey used to the wilderness, that sniffs the wind in her craving.</para>
  <para style="q2">When she is in heat, who can turn her away?</para>
  <para style="q2">All those who seek her will not weary themselves. In her month, they will find her.</para>
  <para style="q">
    <verse number="25" style="v" />“Keep your feet from being bare,</para>
  <para style="q2">and your throat from thirst.</para>
  <para style="q">But you said, ‘It is in vain.</para>
  <para style="q2">No, for I have loved strangers,</para>
  <para style="q2">and I will go after them.’</para>
  <para style="q">
    <verse number="26" style="v" />As the thief is ashamed when he is found,</para>
  <para style="q2">so is the house of Israel ashamed;</para>
  <para style="q2">they, their kings, their princes, and their priests, and their prophets;</para>
  <para style="q">
    <verse number="27" style="v" />who tell wood, ‘You are my father;’</para>
  <para style="q2">and a stone, ‘You have given birth to me:’</para>
  <para style="q">for they have turned their back to me,</para>
  <para style="q2">and not their face;</para>
  <para style="q2">but in the time of their trouble they will say, ‘Arise, and save us.’</para>
  <para style="q">
    <verse number="28" style="v" />“But where are your gods that you have made for yourselves?</para>
  <para style="q2">Let them arise, if they can save you in the time of your trouble:</para>
  <para style="q2">for you have as many gods as you have towns, O Judah.</para>
  <para style="q">
    <verse number="29" style="v" />“Why will you contend with me?</para>
  <para style="q2">You all have transgressed against me,” says Yahweh.</para>
  <para style="q">
    <verse number="30" style="v" />“I have struck your children in vain.</para>
  <para style="q2">They received no correction.</para>
  <para style="q">Your own sword has devoured your prophets,</para>
  <para style="q2">like a destroying lion.</para>
  <para style="q">
    <verse number="31" style="v" />Generation, consider Yahweh’s word.</para>
  <para style="q2">Have I been a wilderness to Israel?</para>
  <para style="q2">Or a land of thick darkness?</para>
  <para style="q">Why do my people say, ‘We have broken loose.</para>
  <para style="q2">We will come to you no more?’</para>
  <para style="q">
    <verse number="32" style="v" />“Can a virgin forget her ornaments,</para>
  <para style="q2">or a bride her attire?</para>
  <para style="q2">Yet my people have forgotten me for days without number.</para>
  <para style="q">
    <verse number="33" style="v" />How well you prepare your way to seek love!</para>
  <para style="q2">Therefore you have even taught the wicked women your ways.</para>
  <para style="q">
    <verse number="34" style="v" />Also the blood of the souls of the innocent poor is found in your skirts.</para>
  <para style="q2">You did not find them breaking in;</para>
  <para style="q2">but it is because of all these things.</para>
  <para style="q">
    <verse number="35" style="v" />“Yet you said, ‘I am innocent.</para>
  <para style="q2">Surely his anger has turned away from me.’</para>
  <para style="q">“Behold, I will judge you,</para>
  <para style="q2">because you say, ‘I have not sinned.’</para>
  <para style="q">
    <verse number="36" style="v" />Why do you go about so much to change your ways?</para>
  <para style="q2">You will be ashamed of Egypt also,</para>
  <para style="q2">as you were ashamed of Assyria.</para>
  <para style="q">
    <verse number="37" style="v" />You will also leave that place with your hands on your head;</para>
  <para style="q2">for Yahweh has rejected those in whom you trust,</para>
  <para style="q2">and you won’t prosper with them.</para>
</usx>