<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="20" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now Pashhur, the son of Immer the priest, who was chief officer in Yahweh’s house, heard Jeremiah prophesying these things. <verse number="2" style="v" />Then Pashhur struck Jeremiah the prophet, and put him in the stocks that were in the upper gate of Benjamin, which was in Yahweh’s house. <verse number="3" style="v" />On the next day, Pashhur released Jeremiah out of the stocks. Then Jeremiah said to him, “Yahweh has not called your name Pashhur, but Magormissabib.<note style="f" caller="+"></note> <verse number="4" style="v" />For Yahweh says, ‘Behold, I will make you a terror to yourself and to all your friends. They will fall by the sword of their enemies, and your eyes will see it. I will give all Judah into the hand of the king of Babylon, and he will carry them captive to Babylon, and will kill them with the sword. <verse number="5" style="v" />Moreover I will give all the riches of this city, and all its gains, and all its precious things, yes, I will give all the treasures of the kings of Judah into the hand of their enemies. They will make them captives, take them, and carry them to Babylon. <verse number="6" style="v" />You, Pashhur, and all who dwell in your house will go into captivity. You will come to Babylon, and there you will die, and there you will be buried, you, and all your friends, to whom you have prophesied falsely.’”</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />Yahweh, you have persuaded me, and I was persuaded.</para>
  <para style="q2">You are stronger than I, and have prevailed.</para>
  <para style="q">I have become a laughing-stock all day.</para>
  <para style="q2">Everyone mocks me.</para>
  <para style="q">
    <verse number="8" style="v" />For as often as I speak, I cry out;</para>
  <para style="q2">I cry, “Violence and destruction!”</para>
  <para style="q">because Yahweh’s word has been made a reproach to me,</para>
  <para style="q2">and a derision, all day.</para>
  <para style="q">
    <verse number="9" style="v" />If I say, I will not make mention of him,</para>
  <para style="q2">or speak any more in his name,</para>
  <para style="q">then there is in my heart as it were a burning fire shut up in my bones,</para>
  <para style="q2">and I am weary with holding it in,</para>
  <para style="q2">and I can’t.</para>
  <para style="q">
    <verse number="10" style="v" />For I have heard the defaming of many,</para>
  <para style="q2">“Terror on every side!</para>
  <para style="q2">Denounce, and we will denounce him!”</para>
  <para style="q">say all my familiar friends,</para>
  <para style="q2">those who watch for my fall.</para>
  <para style="q">“Perhaps he will be persuaded,</para>
  <para style="q2">and we will prevail against him,</para>
  <para style="q2">and we will take our revenge on him.”</para>
  <para style="q">
    <verse number="11" style="v" />But Yahweh is with me as an awesome mighty one.</para>
  <para style="q2">Therefore my persecutors will stumble,</para>
  <para style="q2">and they won’t prevail.</para>
  <para style="q">They will be utterly disappointed,</para>
  <para style="q2">because they have not dealt wisely,</para>
  <para style="q2">even with an everlasting dishonor which will never be forgotten.</para>
  <para style="q">
    <verse number="12" style="v" />But, Yahweh of Armies, who tests the righteous,</para>
  <para style="q2">who sees the heart and the mind,</para>
  <para style="q">let me see your vengeance on them;</para>
  <para style="q2">for to you I have revealed my cause.</para>
  <para style="q">
    <verse number="13" style="v" />Sing to Yahweh!</para>
  <para style="q2">Praise Yahweh,</para>
  <para style="q2">for he has delivered the soul of the needy from the hand of evildoers.</para>
  <para style="q">
    <verse number="14" style="v" />Cursed is the day in which I was born.</para>
  <para style="q2">Don’t let the day in which my mother bore me be blessed.</para>
  <para style="q">
    <verse number="15" style="v" />Cursed is the man who brought news to my father, saying,</para>
  <para style="q2">“A boy is born to you,” making him very glad.</para>
  <para style="q">
    <verse number="16" style="v" />Let that man be as the cities which Yahweh overthrew,</para>
  <para style="q2">and didn’t repent.</para>
  <para style="q">Let him hear a cry in the morning,</para>
  <para style="q2">and shouting at noontime;</para>
  <para style="q">
    <verse number="17" style="v" />because he didn’t kill me from the womb.</para>
  <para style="q2">So my mother would have been my grave,</para>
  <para style="q2">and her womb always great.</para>
  <para style="q">
    <verse number="18" style="v" />Why did I come out of the womb to see labor and sorrow,</para>
  <para style="q2">that my days should be consumed with shame?</para>
</usx>