<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="21" style="c" />
  <para style="p">
    <verse number="1" style="v" />The word which came to Jeremiah from Yahweh, when king Zedekiah sent to him Pashhur the son of Malchijah, and Zephaniah the son of Maaseiah, the priest, saying, <verse number="2" style="v" />“Please inquire of Yahweh for us; for Nebuchadnezzar king of Babylon makes war against us. Perhaps Yahweh will deal with us according to all his wondrous works, that he may withdraw from us.”</para>
  <para style="p">
    <verse number="3" style="v" />Then Jeremiah said to them, “Tell Zedekiah: <verse number="4" style="v" />‘Yahweh, the God of Israel says, “Behold, I will turn back the weapons of war that are in your hands, with which you fight against the king of Babylon, and against the Chaldeans who besiege you outside the walls; and I will gather them into the middle of this city. <verse number="5" style="v" />I myself will fight against you with an outstretched hand and with a strong arm, even in anger, in wrath, and in great indignation. <verse number="6" style="v" />I will strike the inhabitants of this city, both man and animal. They will die of a great pestilence. <verse number="7" style="v" />Afterward,” says Yahweh, “I will deliver Zedekiah king of Judah, his servants, and the people, even those who are left in this city from the pestilence, from the sword, and from the famine, into the hand of Nebuchadnezzar king of Babylon, and into the hand of their enemies, and into the hand of those who seek their life. He will strike them with the edge of the sword. He will not spare them, have pity, or have mercy.”’</para>
  <para style="p">
    <verse number="8" style="v" />“You shall say to this people, ‘Yahweh says: “Behold, I set before you the way of life and the way of death. <verse number="9" style="v" />He who remains in this city will die by the sword, by the famine, and by the pestilence; but he who goes out, and passes over to the Chaldeans who besiege you, he will live, and he will escape with his life. <verse number="10" style="v" />For I have set my face on this city for evil, and not for good,” says Yahweh. “It will be given into the hand of the king of Babylon, and he will burn it with fire.”’</para>
  <para style="p">
    <verse number="11" style="v" />“Concerning the house of the king of Judah, hear Yahweh’s word: <verse number="12" style="v" />House of David, Yahweh says,</para>
  <para style="q">‘Execute justice in the morning,</para>
  <para style="q2">and deliver him who is robbed out of the hand of the oppressor,</para>
  <para style="q">lest my wrath go out like fire,</para>
  <para style="q2">and burn so that no one can quench it,</para>
  <para style="q2">because of the evil of your doings.</para>
  <para style="q">
    <verse number="13" style="v" />Behold, I am against you, O inhabitant of the valley,</para>
  <para style="q2">and of the rock of the plain,’ says Yahweh.</para>
  <para style="q">‘You that say, “Who would come down against us?”</para>
  <para style="q2">or “Who would enter into our homes?”</para>
  <para style="q">
    <verse number="14" style="v" />I will punish you according to the fruit of your doings, says Yahweh;</para>
  <para style="q2">and I will kindle a fire in her forest,</para>
  <para style="q2">and it will devour all that is around her.’”</para>
</usx>