<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="22" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh said, “Go down to the house of the king of Judah, and speak this word, there: <verse number="2" style="v" />‘Hear Yahweh’s word, king of Judah, who sits on David’s throne, you, your servants, and your people who enter in by these gates. <verse number="3" style="v" />Yahweh says: “Execute justice and righteousness, and deliver him who is robbed out of the hand of the oppressor. Do no wrong. Do no violence to the foreigner, the fatherless, or the widow. Don’t shed innocent blood in this place. <verse number="4" style="v" />For if you do this thing indeed, then kings sitting on David’s throne will enter in by the gates of this house, riding in chariots and on horses, he, his servants, and his people. <verse number="5" style="v" />But if you will not hear these words, I swear by myself,” says Yahweh, “that this house will become a desolation.”’”</para>
  <para style="p">
    <verse number="6" style="v" />For Yahweh says concerning the house of the king of Judah:</para>
  <para style="q">“You are Gilead to me,</para>
  <para style="q2">the head of Lebanon.</para>
  <para style="q">Yet surely I will make you a wilderness,</para>
  <para style="q2">cities which are not inhabited.</para>
  <para style="q">
    <verse number="7" style="v" />I will prepare destroyers against you,</para>
  <para style="q2">everyone with his weapons,</para>
  <para style="q">and they will cut down your choice cedars,</para>
  <para style="q2">and cast them into the fire.</para>
  <para style="p">
    <verse number="8" style="v" />“Many nations will pass by this city, and they will each ask his neighbor, ‘Why has Yahweh done this to this great city?’ <verse number="9" style="v" />Then they will answer, ‘Because they abandoned the covenant of Yahweh their God, worshiped other gods, and served them.’”</para>
  <para style="q">
    <verse number="10" style="v" />Don’t weep for the dead.</para>
  <para style="q2">Don’t bemoan him;</para>
  <para style="q">but weep bitterly for him who goes away,</para>
  <para style="q2">for he will return no more,</para>
  <para style="q2">and not see his native country.</para>
  <para style="m">
    <verse number="11" style="v" />For Yahweh says touching Shallum the son of Josiah, king of Judah, who reigned instead of Josiah his father, and who went out of this place: “He won’t return there any more. <verse number="12" style="v" />But in the place where they have led him captive, there will he die. He will see this land no more.”</para>
  <para style="q">
    <verse number="13" style="v" />“Woe to him who builds his house by unrighteousness,</para>
  <para style="q2">and his rooms by injustice;</para>
  <para style="q">who uses his neighbor’s service without wages,</para>
  <para style="q2">and doesn’t give him his hire;</para>
  <para style="q">
    <verse number="14" style="v" />who says, ‘I will build myself a wide house and spacious rooms,’</para>
  <para style="q2">and cuts out windows for himself;</para>
  <para style="q">with a cedar ceiling,</para>
  <para style="q2">and painted with red.</para>
  <para style="b" />
  <para style="q">
    <verse number="15" style="v" />“Should you reign, because you strive to excel in cedar?</para>
  <para style="q2">Didn’t your father eat and drink,</para>
  <para style="q2">and do justice and righteousness?</para>
  <para style="q2">Then it was well with him.</para>
  <para style="q">
    <verse number="16" style="v" />He judged the cause of the poor and needy;</para>
  <para style="q2">so it was well, then.</para>
  <para style="q">Wasn’t this to know me?”</para>
  <para style="q2">says Yahweh.</para>
  <para style="q">
    <verse number="17" style="v" />But your eyes and your heart are only for your covetousness,</para>
  <para style="q2">for shedding innocent blood,</para>
  <para style="q2">for oppression, and for doing violence.”</para>
  <para style="m">
    <verse number="18" style="v" />Therefore Yahweh says concerning Jehoiakim the son of Josiah, king of Judah:</para>
  <para style="q">“They won’t lament for him,</para>
  <para style="q2">saying, ‘Ah my brother!’ or, ‘Ah sister!’</para>
  <para style="q">They won’t lament for him,</para>
  <para style="q2">saying ‘Ah lord!’ or, ‘Ah his glory!’</para>
  <para style="q">
    <verse number="19" style="v" />He will be buried with the burial of a donkey,</para>
  <para style="q2">drawn and cast out beyond the gates of Jerusalem.”</para>
  <para style="b" />
  <para style="q">
    <verse number="20" style="v" />“Go up to Lebanon, and cry.</para>
  <para style="q2">Lift up your voice in Bashan,</para>
  <para style="q">and cry from Abarim;</para>
  <para style="q2">for all your lovers have been destroyed.</para>
  <para style="q">
    <verse number="21" style="v" />I spoke to you in your prosperity;</para>
  <para style="q2">but you said, ‘I will not listen.’</para>
  <para style="q">This has been your way from your youth,</para>
  <para style="q2">that you didn’t obey my voice.</para>
  <para style="q">
    <verse number="22" style="v" />The wind will feed all your shepherds,</para>
  <para style="q2">and your lovers will go into captivity.</para>
  <para style="q">Surely then you will be ashamed</para>
  <para style="q2">and confounded for all your wickedness.</para>
  <para style="q">
    <verse number="23" style="v" />Inhabitant of Lebanon,</para>
  <para style="q2">who makes your nest in the cedars,</para>
  <para style="q">how greatly to be pitied you will be when pangs come on you,</para>
  <para style="q2">the pain as of a woman in travail!</para>
  <para style="p">
    <verse number="24" style="v" />“As I live,” says Yahweh, “though Coniah the son of Jehoiakim king of Judah were the signet on my right hand, yet would I pluck you from there. <verse number="25" style="v" />I would give you into the hand of those who seek your life, and into the hand of them of whom you are afraid, even into the hand of Nebuchadnezzar king of Babylon, and into the hand of the Chaldeans. <verse number="26" style="v" />I will cast you out with your mother who bore you into another country, where you were not born; and there you will die. <verse number="27" style="v" />But to the land to which their soul longs to return, there they will not return.”</para>
  <para style="q">
    <verse number="28" style="v" />Is this man Coniah a despised broken vessel?</para>
  <para style="q2">Is he a vessel in which no one delights?</para>
  <para style="q">Why are they cast out, he and his offspring,<note style="f" caller="+"></note></para>
  <para style="q2">and cast into a land which they don’t know?</para>
  <para style="q">
    <verse number="29" style="v" />O earth, earth, earth,</para>
  <para style="q2">hear Yahweh’s word!</para>
  <para style="q">
    <verse number="30" style="v" />Yahweh says,</para>
  <para style="q2">“Record this man as childless,</para>
  <para style="q2">a man who will not prosper in his days;</para>
  <para style="q">for no more will a man of his offspring<note style="f" caller="+"></note> prosper,</para>
  <para style="q2">sitting on David’s throne,</para>
  <para style="q2">and ruling in Judah.”</para>
</usx>