<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="23" style="c" />
  <para style="p">
    <verse number="1" style="v" />“Woe to the shepherds who destroy and scatter the sheep of my pasture!” says Yahweh. <verse number="2" style="v" />Therefore Yahweh, the God of Israel, says against the shepherds who feed my people: “You have scattered my flock, driven them away, and have not visited them. Behold, I will visit on you the evil of your doings,” says Yahweh. <verse number="3" style="v" />“I will gather the remnant of my flock out of all the countries where I have driven them, and will bring them again to their folds; and they will be fruitful and multiply. <verse number="4" style="v" />I will set up shepherds over them, who will feed them. They will no longer be afraid or dismayed, neither will any be lacking,” says Yahweh.</para>
  <para style="q">
    <verse number="5" style="v" />“Behold, the days come,” says Yahweh,</para>
  <para style="q2">“that I will raise to David a righteous Branch,</para>
  <para style="q">and he will reign as king and deal wisely,</para>
  <para style="q2">and will execute justice and righteousness in the land.</para>
  <para style="q">
    <verse number="6" style="v" />In his days Judah will be saved,</para>
  <para style="q2">and Israel will dwell safely.</para>
  <para style="q">This is his name by which he will be called:</para>
  <para style="q2">Yahweh our righteousness.</para>
  <para style="m">
    <verse number="7" style="v" />“Therefore behold, the days come,” says Yahweh, “that they will no more say, ‘As Yahweh lives, who brought up the children of Israel out of the land of Egypt;’ <verse number="8" style="v" />but, ‘As Yahweh lives, who brought up and who led the offspring<note style="f" caller="+ or, seed"></note> of the house of Israel out of the north country, and from all the countries where I had driven them.’ Then they will dwell in their own land.”</para>
  <para style="p">
    <verse number="9" style="v" />Concerning the prophets:</para>
  <para style="q">My heart within me is broken.</para>
  <para style="q2">All my bones shake.</para>
  <para style="q">I am like a drunken man,</para>
  <para style="q2">and like a man whom wine has overcome,</para>
  <para style="q">because of Yahweh,</para>
  <para style="q2">and because of his holy words.</para>
  <para style="q">
    <verse number="10" style="v" />For the land is full of adulterers;</para>
  <para style="q2">for because of the curse the land mourns.</para>
  <para style="q">The pastures of the wilderness have dried up.</para>
  <para style="q2">Their course is evil,</para>
  <para style="q2">and their might is not right;</para>
  <para style="q">
    <verse number="11" style="v" />for both prophet and priest are profane.</para>
  <para style="q2">Yes, in my house I have found their wickedness,” says Yahweh.</para>
  <para style="q">
    <verse number="12" style="v" />Therefore their way will be to them as slippery places in the darkness.</para>
  <para style="q2">They will be driven on,</para>
  <para style="q2">and fall therein;</para>
  <para style="q">for I will bring evil on them,</para>
  <para style="q2">even the year of their visitation,” says Yahweh.</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />“I have seen folly in the prophets of Samaria.</para>
  <para style="q2">They prophesied by Baal,</para>
  <para style="q2">and caused my people Israel to err.</para>
  <para style="q">
    <verse number="14" style="v" />In the prophets of Jerusalem I have also seen a horrible thing:</para>
  <para style="q2">they commit adultery and walk in lies.</para>
  <para style="q">They strengthen the hands of evildoers,</para>
  <para style="q2">so that no one returns from his wickedness.</para>
  <para style="q">They have all become to me as Sodom,</para>
  <para style="q2">and its inhabitants as Gomorrah.”</para>
  <para style="p">
    <verse number="15" style="v" />Therefore Yahweh of Armies says concerning the prophets:</para>
  <para style="q">“Behold, I will feed them with wormwood,</para>
  <para style="q2">and make them drink the water of gall;</para>
  <para style="q2">for from the prophets of Jerusalem ungodliness has gone out into all the land.”</para>
  <para style="p">
    <verse number="16" style="v" />Yahweh of Armies says,</para>
  <para style="q">“Don’t listen to the words of the prophets who prophesy to you.</para>
  <para style="q2">They teach you vanity.</para>
  <para style="q2">They speak a vision of their own heart,</para>
  <para style="q2">and not out of the mouth of Yahweh.</para>
  <para style="q">
    <verse number="17" style="v" />They say continually to those who despise me,</para>
  <para style="q2">‘Yahweh has said, “You will have peace;”’</para>
  <para style="q">and to everyone who walks in the stubbornness of his own heart they say,</para>
  <para style="q2">‘No evil will come on you.’</para>
  <para style="q">
    <verse number="18" style="v" />For who has stood in the council of Yahweh,</para>
  <para style="q2">that he should perceive and hear his word?</para>
  <para style="q2">Who has listened to my word, and heard it?</para>
  <para style="q">
    <verse number="19" style="v" />Behold, Yahweh’s storm, his wrath, has gone out.</para>
  <para style="q2">Yes, a whirling storm:</para>
  <para style="q2">It will burst on the head of the wicked.</para>
  <para style="q">
    <verse number="20" style="v" />Yahweh’s anger will not return until he has executed,</para>
  <para style="q2">and until he has performed the intents of his heart.</para>
  <para style="q2">In the latter days, you will understand it perfectly.</para>
  <para style="q">
    <verse number="21" style="v" />I didn’t send these prophets, yet they ran.</para>
  <para style="q2">I didn’t speak to them, yet they prophesied.</para>
  <para style="q">
    <verse number="22" style="v" />But if they had stood in my council,</para>
  <para style="q2">then they would have caused my people to hear my words,</para>
  <para style="q">and would have turned them from their evil way,</para>
  <para style="q2">and from the evil of their doings.</para>
  <para style="b" />
  <para style="q">
    <verse number="23" style="v" />“Am I a God at hand,” says Yahweh,</para>
  <para style="q2">“and not a God afar off?</para>
  <para style="q">
    <verse number="24" style="v" />Can anyone hide himself in secret places</para>
  <para style="q2">so that I can’t see him?” says Yahweh.</para>
  <para style="q2">“Don’t I fill heaven and earth?” says Yahweh.</para>
  <para style="p">
    <verse number="25" style="v" />“I have heard what the prophets have said, who prophesy lies in my name, saying, ‘I had a dream! I had a dream!’ <verse number="26" style="v" />How long will this be in the heart of the prophets who prophesy lies, even the prophets of the deceit of their own heart? <verse number="27" style="v" />They intend to cause my people to forget my name by their dreams which they each tell his neighbor, as their fathers forgot my name because of Baal. <verse number="28" style="v" />The prophet who has a dream, let him tell a dream; and he who has my word, let him speak my word faithfully. What is the straw to the wheat?” says Yahweh. <verse number="29" style="v" />“Isn’t my word like fire?” says Yahweh; “and like a hammer that breaks the rock in pieces?</para>
  <para style="p">
    <verse number="30" style="v" />“Therefore behold, I am against the prophets,” says Yahweh, “who each steal my words from his neighbor. <verse number="31" style="v" />Behold, I am against the prophets,” says Yahweh, “who use their tongues, and say, ‘He says.’ <verse number="32" style="v" />Behold, I am against those who prophesy lying dreams,” says Yahweh, “who tell them, and cause my people to err by their lies, and by their vain boasting; yet I didn’t send them or command them. They don’t profit this people at all,” says Yahweh.</para>
  <para style="p">
    <verse number="33" style="v" />“When this people, or the prophet, or a priest, asks you, saying, ‘What is the message from Yahweh?’ Then you shall tell them, ‘“What message? I will cast you off,” says Yahweh.’ <verse number="34" style="v" />As for the prophet, the priest, and the people, who say, ‘The message from Yahweh,’ I will even punish that man and his household. <verse number="35" style="v" />You will say everyone to his neighbor, and everyone to his brother, ‘What has Yahweh answered?’ and, ‘What has Yahweh said?’ <verse number="36" style="v" />You will mention the message from Yahweh no more: for every man’s own word has become his message; for you have perverted the words of the living God, of Yahweh of Armies, our God. <verse number="37" style="v" />You will say to the prophet, ‘What has Yahweh answered you?’ and, ‘What has Yahweh spoken?’ <verse number="38" style="v" />Although you say, ‘The message from Yahweh;’ therefore Yahweh says: ‘Because you say this word, “The message from Yahweh,” and I have sent to you, telling you not to say, “The message from Yahweh;” <verse number="39" style="v" />therefore, behold, I will utterly forget you, and I will cast you off, and the city that I gave to you and to your fathers, away from my presence. <verse number="40" style="v" />I will bring an everlasting reproach on you, and a perpetual shame, which will not be forgotten.’”</para>
</usx>