<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="24" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh showed me, and behold, two baskets of figs were set before Yahweh’s temple, after Nebuchadnezzar king of Babylon had carried away captive Jeconiah the son of Jehoiakim, king of Judah, and the princes of Judah, with the craftsmen and smiths, from Jerusalem, and had brought them to Babylon. <verse number="2" style="v" />One basket had very good figs, like the figs that are first-ripe; and the other basket had very bad figs, which could not be eaten, they were so bad.</para>
  <para style="p">
    <verse number="3" style="v" />Then Yahweh asked me, “What do you see, Jeremiah?”</para>
  <para style="p">I said, “Figs. The good figs are very good, and the bad are very bad, so bad that can’t be eaten.”</para>
  <para style="p">
    <verse number="4" style="v" />Yahweh’s word came to me, saying, <verse number="5" style="v" />“Yahweh, the God of Israel says: ‘Like these good figs, so I will regard the captives of Judah, whom I have sent out of this place into the land of the Chaldeans, for good. <verse number="6" style="v" />For I will set my eyes on them for good, and I will bring them again to this land. I will build them, and not pull them down. I will plant them, and not pluck them up. <verse number="7" style="v" />I will give them a heart to know me, that I am Yahweh. They will be my people, and I will be their God; for they will return to me with their whole heart.</para>
  <para style="p">
    <verse number="8" style="v" />“‘As the bad figs, which can’t be eaten, they are so bad,’ surely Yahweh says, ‘So I will give up Zedekiah the king of Judah, and his princes, and the remnant of Jerusalem, who remain in this land, and those who dwell in the land of Egypt. <verse number="9" style="v" />I will even give them up to be tossed back and forth among all the kingdoms of the earth for evil; to be a reproach and a proverb, a taunt and a curse, in all places where I will drive them. <verse number="10" style="v" />I will send the sword, the famine, and the pestilence, among them, until they are consumed from off the land that I gave to them and to their fathers.’”</para>
</usx>