<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="25" style="c" />
  <para style="p">
    <verse number="1" style="v" />The word that came to Jeremiah concerning all the people of Judah, in the fourth year of Jehoiakim the son of Josiah, king of Judah (the same was the first year of Nebuchadnezzar king of Babylon), <verse number="2" style="v" />which Jeremiah the prophet spoke to all the people of Judah, and to all the inhabitants of Jerusalem: <verse number="3" style="v" />From the thirteenth year of Josiah the son of Amon, king of Judah, even to this day, these twenty-three years, Yahweh’s word has come to me, and I have spoken to you, rising up early and speaking; but you have not listened.</para>
  <para style="p">
    <verse number="4" style="v" />Yahweh has sent to you all his servants the prophets, rising up early and sending them (but you have not listened or inclined your ear to hear), <verse number="5" style="v" />saying, “Return now everyone from his evil way, and from the evil of your doings, and dwell in the land that Yahweh has given to you and to your fathers, from of old and even forever more. <verse number="6" style="v" />Don’t go after other gods to serve them or worship them, and don’t provoke me to anger with the work of your hands; then I will do you no harm.”</para>
  <para style="p">
    <verse number="7" style="v" />“Yet you have not listened to me,” says Yahweh; “that you may provoke me to anger with the work of your hands to your own hurt.”</para>
  <para style="p">
    <verse number="8" style="v" />Therefore Yahweh of Armies says: “Because you have not heard my words, <verse number="9" style="v" />behold, I will send and take all the families of the north,” says Yahweh, “and I will send to Nebuchadnezzar the king of Babylon, my servant, and will bring them against this land, and against its inhabitants, and against all these nations around. I will utterly destroy them, and make them an astonishment, and a hissing, and perpetual desolations. <verse number="10" style="v" />Moreover I will take from them the voice of mirth and the voice of gladness, the voice of the bridegroom and the voice of the bride, the sound of the millstones, and the light of the lamp. <verse number="11" style="v" />This whole land will be a desolation, and an astonishment; and these nations will serve the king of Babylon seventy years.</para>
  <para style="p">
    <verse number="12" style="v" />“It will happen, when seventy years are accomplished, that I will punish the king of Babylon and that nation,” says Yahweh, “for their iniquity. I will make the land of the Chaldeans desolate forever. <verse number="13" style="v" />I will bring on that land all my words which I have pronounced against it, even all that is written in this book, which Jeremiah has prophesied against all the nations. <verse number="14" style="v" />For many nations and great kings will make bondservants of them, even of them. I will recompense them according to their deeds, and according to the work of their hands.”</para>
  <para style="p">
    <verse number="15" style="v" />For Yahweh, the God of Israel, says to me: “Take this cup of the wine of wrath from my hand, and cause all the nations to whom I send you to drink it. <verse number="16" style="v" />They will drink, and reel back and forth, and be insane, because of the sword that I will send among them.”</para>
  <para style="p">
    <verse number="17" style="v" />Then took I the cup at Yahweh’s hand, and made all the nations to drink, to whom Yahweh had sent me: <verse number="18" style="v" />Jerusalem, and the cities of Judah, with its kings and its princes, to make them a desolation, an astonishment, a hissing, and a curse, as it is today; <verse number="19" style="v" />Pharaoh king of Egypt, with his servants, his princes, and all his people; <verse number="20" style="v" />and all the mixed people, and all the kings of the land of Uz, all the kings of the Philistines, Ashkelon, Gaza, Ekron, and the remnant of Ashdod; <verse number="21" style="v" />Edom, Moab, and the children of Ammon; <verse number="22" style="v" />and all the kings of Tyre, all the kings of Sidon, and the kings of the isle which is beyond the sea; <verse number="23" style="v" />Dedan, Tema, Buz, and all who have the corners of their beard cut off; <verse number="24" style="v" />and all the kings of Arabia, all the kings of the mixed people who dwell in the wilderness; <verse number="25" style="v" />and all the kings of Zimri, all the kings of Elam, and all the kings of the Medes; <verse number="26" style="v" />and all the kings of the north, far and near, one with another; and all the kingdoms of the world, which are on the surface of the earth. The king of Sheshach will drink after them.</para>
  <para style="p">
    <verse number="27" style="v" />“You shall tell them, ‘Yahweh of Armies, the God of Israel says: “Drink, and be drunk, vomit, fall, and rise no more, because of the sword which I will send among you.”’ <verse number="28" style="v" />It shall be, if they refuse to take the cup at your hand to drink, then you shall tell them, ‘Yahweh of Armies says: “You shall surely drink. <verse number="29" style="v" />For, behold, I begin to work evil at the city which is called by my name; and should you be utterly unpunished? You will not be unpunished; for I will call for a sword on all the inhabitants of the earth, says Yahweh of Armies.”’</para>
  <para style="p">
    <verse number="30" style="v" />“Therefore prophesy against them all these words, and tell them,</para>
  <para style="q">“‘Yahweh will roar from on high,</para>
  <para style="q2">and utter his voice from his holy habitation.</para>
  <para style="q2">He will mightily roar against his fold.</para>
  <para style="q">He will give a shout, as those who tread grapes,</para>
  <para style="q2">against all the inhabitants of the earth.</para>
  <para style="q">
    <verse number="31" style="v" />A noise will come even to the end of the earth;</para>
  <para style="q2">for Yahweh has a controversy with the nations.</para>
  <para style="q">He will enter into judgment with all flesh.</para>
  <para style="q2">As for the wicked, he will give them to the sword,”’ says Yahweh.”</para>
  <para style="p">
    <verse number="32" style="v" />Yahweh of Armies says,</para>
  <para style="q">“Behold, evil will go out from nation to nation,</para>
  <para style="q2">and a great storm will be raised up from the uttermost parts of the earth.”</para>
  <para style="m">
    <verse number="33" style="v" />The slain of Yahweh will be at that day from one end of the earth even to the other end of the earth. They won’t be lamented. They won’t be gathered or buried. They will be dung on the surface of the ground.</para>
  <para style="q">
    <verse number="34" style="v" />Wail, you shepherds, and cry.</para>
  <para style="q2">Wallow in dust, you leader of the flock;</para>
  <para style="q">for the days of your slaughter and of your dispersions have fully come,</para>
  <para style="q2">and you will fall like fine pottery.</para>
  <para style="q">
    <verse number="35" style="v" />The shepherds will have no way to flee.</para>
  <para style="q2">The leader of the flock will have no escape.</para>
  <para style="q">
    <verse number="36" style="v" />A voice of the cry of the shepherds,</para>
  <para style="q2">and the wailing of the leader of the flock,</para>
  <para style="q2">for Yahweh destroys their pasture.</para>
  <para style="q">
    <verse number="37" style="v" />The peaceful folds are brought to silence</para>
  <para style="q2">because of the fierce anger of Yahweh.</para>
  <para style="q">
    <verse number="38" style="v" />He has left his covert, as the lion;</para>
  <para style="q2">for their land has become an astonishment because of the fierceness of the oppression,</para>
  <para style="q2">and because of his fierce anger.</para>
</usx>