<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="26" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the beginning of the reign of Jehoiakim the son of Josiah, king of Judah, this word came from Yahweh: <verse number="2" style="v" />“Yahweh says: ‘Stand in the court of Yahweh’s house, and speak to all the cities of Judah, which come to worship in Yahweh’s house, all the words that I command you to speak to them. Don’t omit a word. <verse number="3" style="v" />It may be they will listen, and every man turn from his evil way; that I may relent from the evil which I intend to do to them because of the evil of their doings.’ <verse number="4" style="v" />You shall tell them, “Yahweh says: ‘If you will not listen to me, to walk in my law, which I have set before you, <verse number="5" style="v" />to listen to the words of my servants the prophets, whom I send to you, even rising up early and sending them, but you have not listened; <verse number="6" style="v" />then I will make this house like Shiloh, and will make this city a curse to all the nations of the earth.”’”</para>
  <para style="p">
    <verse number="7" style="v" />The priests and the prophets and all the people heard Jeremiah speaking these words in Yahweh’s house. <verse number="8" style="v" />When Jeremiah had finished speaking all that Yahweh had commanded him to speak to all the people, the priests and the prophets and all the people seized him, saying, “You shall surely die! <verse number="9" style="v" />Why have you prophesied in Yahweh’s name, saying, ‘This house will be like Shiloh, and this city will be desolate, without inhabitant?’” All the people were crowded around Jeremiah in Yahweh’s house.</para>
  <para style="p">
    <verse number="10" style="v" />When the princes of Judah heard these things, they came up from the king’s house to Yahweh’s house; and they sat in the entry of the new gate of Yahweh’s house. <verse number="11" style="v" />Then the priests and the prophets spoke to the princes and to all the people, saying, “This man is worthy of death; for he has prophesied against this city, as you have heard with your ears.”</para>
  <para style="p">
    <verse number="12" style="v" />Then Jeremiah spoke to all the princes and to all the people, saying, “Yahweh sent me to prophesy against this house and against this city all the words that you have heard. <verse number="13" style="v" />Now therefore amend your ways and your doings, and obey Yahweh your God’s voice; then Yahweh will relent from the evil that he has pronounced against you. <verse number="14" style="v" />But as for me, behold, I am in your hand. Do with me what is good and right in your eyes. <verse number="15" style="v" />Only know for certain that, if you put me to death, you will bring innocent blood on yourselves, on this city, and on its inhabitants; for in truth Yahweh has sent me to you to speak all these words in your ears.”</para>
  <para style="p">
    <verse number="16" style="v" />Then the princes and all the people said to the priests and to the prophets: “This man is not worthy of death; for he has spoken to us in the name of Yahweh our God.”</para>
  <para style="p">
    <verse number="17" style="v" />Then certain of the elders of the land rose up, and spoke to all the assembly of the people, saying, <verse number="18" style="v" />“Micah the Morashtite prophesied in the days of Hezekiah king of Judah; and he spoke to all the people of Judah, saying, ‘Yahweh of Armies says:</para>
  <para style="q">“‘Zion will be plowed as a field,</para>
  <para style="q2">and Jerusalem will become heaps,</para>
  <para style="q2">and the mountain of the house as the high places of a forest.’</para>
  <para style="m">
    <verse number="19" style="v" />Did Hezekiah king of Judah and all Judah put him to death? Didn’t he fear Yahweh, and entreat the favor of Yahweh, and Yahweh relented of the disaster which he had pronounced against them? We would commit great evil against our own souls that way!”</para>
  <para style="p">
    <verse number="20" style="v" />There was also a man who prophesied in Yahweh’s name, Uriah the son of Shemaiah of Kiriath Jearim; and he prophesied against this city and against this land according to all the words of Jeremiah. <verse number="21" style="v" />When Jehoiakim the king, with all his mighty men and all the princes heard his words, the king sought to put him to death; but when Uriah heard it, he was afraid, and fled, and went into Egypt. <verse number="22" style="v" />Then Jehoiakim the king sent men into Egypt, Elnathan the son of Achbor, and certain men with him, into Egypt; <verse number="23" style="v" />and they fetched Uriah out of Egypt, and brought him to Jehoiakim the king, who killed him with the sword, and cast his dead body into the graves of the common people.</para>
  <para style="p">
    <verse number="24" style="v" />But the hand of Ahikam the son of Shaphan was with Jeremiah, so that they didn’t give him into the hand of the people to put him to death.</para>
</usx>