<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="27" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the beginning of the reign of Jehoiakim the son of Josiah, king of Judah, this word came to Jeremiah from Yahweh, saying, <verse number="2" style="v" />Yahweh says to me: “Make bonds and bars, and put them on your neck. <verse number="3" style="v" />Then send them to the king of Edom, to the king of Moab, to the king of the children of Ammon, to the king of Tyre, and to the king of Sidon, by the hand of the messengers who come to Jerusalem to Zedekiah king of Judah. <verse number="4" style="v" />Give them a command to their masters, saying, ‘Yahweh of Armies, the God of Israel says, “You shall tell your masters: <verse number="5" style="v" />‘I have made the earth, the men, and the animals that are on the surface of the earth by my great power and by my outstretched arm. I give it to whom it seems right to me. <verse number="6" style="v" />Now I have given all these lands into the hand of Nebuchadnezzar the king of Babylon, my servant. I have also given the animals of the field to him to serve him. <verse number="7" style="v" />All the nations will serve him, his son, and his son’s son, until the time of his own land comes. Then many nations and great kings will make him their bondservant.</para>
  <para style="p">
    <verse number="8" style="v" />“‘“‘It will happen that I will punish the nation and the kingdom which will not serve the same Nebuchadnezzar king of Babylon, and that will not put their neck under the yoke of the king of Babylon,’ says Yahweh, ‘with the sword, with famine, and with pestilence, until I have consumed them by his hand. <verse number="9" style="v" />But as for you, don’t listen to your prophets, to your diviners, to your dreams, to your soothsayers, or to your sorcerers, who speak to you, saying, “You shall not serve the king of Babylon;” <verse number="10" style="v" />for they prophesy a lie to you, to remove you far from your land, so that I would drive you out, and you would perish. <verse number="11" style="v" />But the nation that brings their neck under the yoke of the king of Babylon and serves him, that nation I will let remain in their own land,’ says Yahweh; ‘and they will till it and dwell in it.’”’”</para>
  <para style="p">
    <verse number="12" style="v" />I spoke to Zedekiah king of Judah according to all these words, saying, “Bring your necks under the yoke of the king of Babylon, and serve him and his people, and live. <verse number="13" style="v" />Why will you die, you and your people, by the sword, by the famine, and by the pestilence, as Yahweh has spoken concerning the nation that will not serve the king of Babylon? <verse number="14" style="v" />Don’t listen to the words of the prophets who speak to you, saying, ‘You shall not serve the king of Babylon;’ for they prophesy a lie to you. <verse number="15" style="v" />For I have not sent them,” says Yahweh, “but they prophesy falsely in my name; that I may drive you out, and that you may perish, you, and the prophets who prophesy to you.”</para>
  <para style="p">
    <verse number="16" style="v" />Also I spoke to the priests and to all this people, saying, Yahweh says, “Don’t listen to the words of your prophets who prophesy to you, saying, ‘Behold, the vessels of Yahweh’s house will now shortly be brought again from Babylon;’ for they prophesy a lie to you. <verse number="17" style="v" />Don’t listen to them. Serve the king of Babylon, and live. Why should this city become a desolation? <verse number="18" style="v" />But if they are prophets, and if Yahweh’s word is with them, let them now make intercession to Yahweh of Armies, that the vessels which are left in Yahweh’s house, in the house of the king of Judah, and at Jerusalem, don’t go to Babylon. <verse number="19" style="v" />For Yahweh of Armies says concerning the pillars, concerning the sea, concerning the bases, and concerning the rest of the vessels that are left in this city, <verse number="20" style="v" />which Nebuchadnezzar king of Babylon didn’t take when he carried away captive Jeconiah the son of Jehoiakim, king of Judah, from Jerusalem to Babylon, and all the nobles of Judah and Jerusalem; <verse number="21" style="v" />yes, Yahweh of Armies, the God of Israel, says concerning the vessels that are left in Yahweh’s house, and in the house of the king of Judah, and at Jerusalem: <verse number="22" style="v" />‘They will be carried to Babylon, and there they will be, until the day that I visit them,’ says Yahweh; ‘then I will bring them up, and restore them to this place.’”</para>
</usx>