<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="29" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now these are the words of the letter that Jeremiah the prophet sent from Jerusalem to the residue of the elders of the captivity, and to the priests, to the prophets, and to all the people whom Nebuchadnezzar had carried away captive from Jerusalem to Babylon, <verse number="2" style="v" />(after Jeconiah the king, the queen mother, the eunuchs, the princes of Judah and Jerusalem, the craftsmen, and the smiths, had departed from Jerusalem), <verse number="3" style="v" />by the hand of Elasah the son of Shaphan, and Gemariah the son of Hilkiah, (whom Zedekiah king of Judah sent to Babylon to Nebuchadnezzar king of Babylon). It said:</para>
  <para style="pi">
    <verse number="4" style="v" />Yahweh of Armies, the God of Israel, says to all the captives whom I have caused to be carried away captive from Jerusalem to Babylon: <verse number="5" style="v" />“Build houses and dwell in them. Plant gardens and eat their fruit. <verse number="6" style="v" />Take wives and father sons and daughters. Take wives for your sons, and give your daughters to husbands, that they may bear sons and daughters. Multiply there, and don’t be diminished. <verse number="7" style="v" />Seek the peace of the city where I have caused you to be carried away captive, and pray to Yahweh for it; for in its peace you will have peace.” <verse number="8" style="v" />For Yahweh of Armies, the God of Israel says: “Don’t let your prophets who are among you and your diviners deceive you. Don’t listen to your dreams which you cause to be dreamed. <verse number="9" style="v" />For they prophesy falsely to you in my name. I have not sent them,” says Yahweh. <verse number="10" style="v" />For Yahweh says, “After seventy years are accomplished for Babylon, I will visit you and perform my good word toward you, in causing you to return to this place. <verse number="11" style="v" />For I know the thoughts that I think toward you,” says Yahweh, “thoughts of peace, and not of evil, to give you hope and a future. <verse number="12" style="v" />You shall call on me, and you shall go and pray to me, and I will listen to you. <verse number="13" style="v" />You shall seek me, and find me, when you search for me with all your heart. <verse number="14" style="v" />I will be found by you,” says Yahweh, “and I will turn again your captivity, and I will gather you from all the nations, and from all the places where I have driven you, says Yahweh. I will bring you again to the place from where I caused you to be carried away captive.”</para>
  <para style="pi">
    <verse number="15" style="v" />Because you have said, “Yahweh has raised us up prophets in Babylon;” <verse number="16" style="v" />Yahweh says concerning the king who sits on David’s throne, and concerning all the people who dwell in this city, your brothers who haven’t gone with you into captivity; <verse number="17" style="v" />Yahweh of Armies says: “Behold, I will send on them the sword, the famine, and the pestilence, and will make them like rotten figs that can’t be eaten, they are so bad. <verse number="18" style="v" />I will pursue after them with the sword, with the famine, and with the pestilence, and will deliver them to be tossed back and forth among all the kingdoms of the earth, to be an object of horror, an astonishment, a hissing, and a reproach among all the nations where I have driven them, <verse number="19" style="v" />because they have not listened to my words,” says Yahweh, “with which I sent to them my servants the prophets, rising up early and sending them; but you would not hear,” says Yahweh.</para>
  <para style="pi">
    <verse number="20" style="v" />Hear therefore Yahweh’s word, all you captives, whom I have sent away from Jerusalem to Babylon. <verse number="21" style="v" />Yahweh of Armies, the God of Israel, says concerning Ahab the son of Kolaiah, and concerning Zedekiah the son of Maaseiah, who prophesy a lie to you in my name: “Behold, I will deliver them into the hand of Nebuchadnezzar king of Babylon; and he will kill them before your eyes. <verse number="22" style="v" />A curse will be taken up about them by all the captives of Judah who are in Babylon, saying, ‘Yahweh make you like Zedekiah and like Ahab, whom the king of Babylon roasted in the fire;’ <verse number="23" style="v" />because they have done foolish things in Israel, and have committed adultery with their neighbors’ wives, and have spoken words in my name falsely, which I didn’t command them. I am he who knows, and am witness,” says Yahweh.</para>
  <para style="p">
    <verse number="24" style="v" />Concerning Shemaiah the Nehelamite you shall speak, saying, <verse number="25" style="v" />“Yahweh of Armies, the God of Israel, says, ‘Because you have sent letters in your own name to all the people who are at Jerusalem, and to Zephaniah the son of Maaseiah, the priest, and to all the priests, saying, <verse number="26" style="v" />“Yahweh has made you priest in the place of Jehoiada the priest, that there may be officers in Yahweh’s house, for every man who is crazy, and makes himself a prophet, that you should put him in the stocks and in shackles. <verse number="27" style="v" />Now therefore, why have you not rebuked Jeremiah of Anathoth, who makes himself a prophet to you, <verse number="28" style="v" />because he has sent to us in Babylon, saying, The captivity is long. Build houses, and dwell in them. Plant gardens, and eat their fruit?”’”</para>
  <para style="p">
    <verse number="29" style="v" />Zephaniah the priest read this letter in the hearing of Jeremiah the prophet. <verse number="30" style="v" />Then Yahweh’s word came to Jeremiah, saying, <verse number="31" style="v" />“Send to all of the captives, saying, ‘Yahweh says concerning Shemaiah the Nehelamite: “Because Shemaiah has prophesied to you, and I didn’t send him, and he has caused you to trust in a lie;” <verse number="32" style="v" />therefore Yahweh says, “Behold, I will punish Shemaiah the Nehelamite and his offspring.<note style="f" caller="+"></note> He will not have a man to dwell among this people. He won’t see the good that I will do to my people,” says Yahweh, “because he has spoken rebellion against Yahweh.”’”</para>
</usx>