<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />“They say, ‘If a man puts away his wife, and she goes from him, and becomes another man’s, should he return to her again?’ Wouldn’t that land be greatly polluted? But you have played the prostitute with many lovers; yet return again to me,” says Yahweh.</para>
  <para style="p">
    <verse number="2" style="v" />“Lift up your eyes to the bare heights, and see! Where have you not been lain with? You have sat waiting for them by the road, as an Arabian in the wilderness. You have polluted the land with your prostitution and with your wickedness. <verse number="3" style="v" />Therefore the showers have been withheld, and there has been no latter rain; yet you have had a prostitute’s forehead. You refused to be ashamed. <verse number="4" style="v" />Will you not from this time cry to me, ‘My Father, you are the guide of my youth?’</para>
  <para style="p">
    <verse number="5" style="v" />“‘Will he retain his anger forever? Will he keep it to the end?’ Behold, you have spoken and have done evil things, and have had your way.”</para>
  <para style="p">
    <verse number="6" style="v" />Moreover, Yahweh said to me in the days of Josiah the king, “Have you seen that which backsliding Israel has done? She has gone up on every high mountain and under every green tree, and has played the prostitute there. <verse number="7" style="v" />I said after she had done all these things, ‘She will return to me;’ but she didn’t return; and her treacherous sister Judah saw it. <verse number="8" style="v" />I saw when, for this very cause, that backsliding Israel had committed adultery, I had put her away and given her a bill of divorce, yet treacherous Judah, her sister, had no fear; but she also went and played the prostitute. <verse number="9" style="v" />Because she took her prostitution lightly, the land was polluted, and she committed adultery with stones and with wood. <verse number="10" style="v" />Yet for all this her treacherous sister, Judah, has not returned to me with her whole heart, but only in pretense,” says Yahweh.</para>
  <para style="p">
    <verse number="11" style="v" />Yahweh said to me, “Backsliding Israel has shown herself more righteous than treacherous Judah. <verse number="12" style="v" />Go, and proclaim these words toward the north, and say, ‘Return, you backsliding Israel,’ says Yahweh; ‘I will not look in anger on you; for I am merciful,’ says Yahweh. ‘I will not keep anger forever. <verse number="13" style="v" />Only acknowledge your iniquity, that you have transgressed against Yahweh your God, and have scattered your ways to the strangers under every green tree, and you have not obeyed my voice,’ says Yahweh.” <verse number="14" style="v" />“Return, backsliding children,” says Yahweh; “for I am a husband to you. I will take one of you from a city, and two from a family, and I will bring you to Zion. <verse number="15" style="v" />I will give you shepherds according to my heart, who will feed you with knowledge and understanding. <verse number="16" style="v" />It will come to pass, when you are multiplied and increased in the land, in those days,” says Yahweh, “they will no longer say, ‘the ark of Yahweh’s covenant!’ It will not come to mind. They won’t remember it. They won’t miss it, nor will another be made. <verse number="17" style="v" />At that time they will call Jerusalem ‘Yahweh’s Throne;’ and all the nations will be gathered to it, to Yahweh’s name, to Jerusalem. They will no longer walk after the stubbornness of their evil heart. <verse number="18" style="v" />In those days the house of Judah will walk with the house of Israel, and they will come together out of the land of the north to the land that I gave for an inheritance to your fathers.</para>
  <para style="p">
    <verse number="19" style="v" />“But I said, ‘How I desire to put you among the children, and give you a pleasant land, a goodly heritage of the armies of the nations!’ and I said, ‘You shall call me “My Father”, and shall not turn away from following me.’</para>
  <para style="p">
    <verse number="20" style="v" />“Surely as a wife treacherously departs from her husband, so you have dealt treacherously with me, house of Israel,” says Yahweh. <verse number="21" style="v" />A voice is heard on the bare heights, the weeping and the petitions of the children of Israel; because they have perverted their way, they have forgotten Yahweh their God. <verse number="22" style="v" />Return, you backsliding children, and I will heal your backsliding.</para>
  <para style="p">“Behold, we have come to you; for you are Yahweh our God.
    <verse number="23" style="v" />Truly in vain is help from the hills, the tumult on the mountains. Truly the salvation of Israel is in Yahweh our God. <verse number="24" style="v" />But the shameful thing has devoured the labor of our fathers from our youth, their flocks and their herds, their sons and their daughters. <verse number="25" style="v" />Let us lie down in our shame, and let our confusion cover us; for we have sinned against Yahweh our God, we and our fathers, from our youth even to this day. We have not obeyed Yahweh our God’s voice.”</para>
</usx>