<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="30" style="c" />
  <para style="p">
    <verse number="1" style="v" />The word that came to Jeremiah from Yahweh, saying, <verse number="2" style="v" />“Yahweh, the God of Israel, says, ‘Write all the words that I have spoken to you in a book. <verse number="3" style="v" />For, behold, the days come,’ says Yahweh, ‘that I will reverse the captivity of my people Israel and Judah,’ says Yahweh. ‘I will cause them to return to the land that I gave to their fathers, and they will possess it.’”</para>
  <para style="p">
    <verse number="4" style="v" />These are the words that Yahweh spoke concerning Israel and concerning Judah. <verse number="5" style="v" />For Yahweh says:</para>
  <para style="q">“We have heard a voice of trembling;</para>
  <para style="q2">a voice of fear, and not of peace.</para>
  <para style="q">
    <verse number="6" style="v" />Ask now, and see whether a man travails with child.</para>
  <para style="q2">Why do I see every man with his hands on his waist, as a woman in travail,</para>
  <para style="q2">and all faces are turned pale?</para>
  <para style="q">
    <verse number="7" style="v" />Alas! for that day is great, so that none is like it.</para>
  <para style="q2">It is even the time of Jacob’s trouble;</para>
  <para style="q2">but he will be saved out of it.</para>
  <para style="q">
    <verse number="8" style="v" />It will come to pass in that day, says Yahweh of Armies, that I will break his yoke from off your neck,</para>
  <para style="q2">and will burst your bonds.</para>
  <para style="q2">Strangers will no more make them their bondservants;</para>
  <para style="q">
    <verse number="9" style="v" />but they will serve Yahweh their God,</para>
  <para style="q2">and David their king,</para>
  <para style="q2">whom I will raise up to them.</para>
  <para style="q">
    <verse number="10" style="v" />Therefore don’t be afraid, O Jacob my servant, says Yahweh.</para>
  <para style="q2">Don’t be dismayed, Israel.</para>
  <para style="q">For, behold, I will save you from afar,</para>
  <para style="q2">and save your offspring<note style="f" caller="+"></note> from the land of their captivity.</para>
  <para style="q">Jacob will return,</para>
  <para style="q2">and will be quiet and at ease.</para>
  <para style="q2">No one will make him afraid.</para>
  <para style="q">
    <verse number="11" style="v" />For I am with you, says Yahweh, to save you;</para>
  <para style="q2">for I will make a full end of all the nations where I have scattered you,</para>
  <para style="q2">but I will not make a full end of you;</para>
  <para style="q">but I will correct you in measure,</para>
  <para style="q2">and will in no way leave you unpunished.”</para>
  <para style="p">
    <verse number="12" style="v" />For Yahweh says,</para>
  <para style="q">“Your hurt is incurable.</para>
  <para style="q2">Your wound is grievous.</para>
  <para style="q">
    <verse number="13" style="v" />There is no one to plead your cause,</para>
  <para style="q2">that you may be bound up.</para>
  <para style="q2">You have no healing medicines.</para>
  <para style="q">
    <verse number="14" style="v" />All your lovers have forgotten you.</para>
  <para style="q2">They don’t seek you.</para>
  <para style="q">For I have wounded you with the wound of an enemy,</para>
  <para style="q2">with the chastisement of a cruel one,</para>
  <para style="q">for the greatness of your iniquity,</para>
  <para style="q2">because your sins were increased.</para>
  <para style="q">
    <verse number="15" style="v" />Why do you cry over your injury?</para>
  <para style="q2">Your pain is incurable.</para>
  <para style="q">For the greatness of your iniquity,</para>
  <para style="q2">because your sins have increased,</para>
  <para style="q2">I have done these things to you.</para>
  <para style="q">
    <verse number="16" style="v" />Therefore all those who devour you will be devoured.</para>
  <para style="q2">All your adversaries, everyone of them, will go into captivity.</para>
  <para style="q">Those who plunder you will be plunder.</para>
  <para style="q2">I will make all who prey on you become prey.</para>
  <para style="q">
    <verse number="17" style="v" />For I will restore health to you,</para>
  <para style="q2">and I will heal you of your wounds,” says Yahweh;</para>
  <para style="q">“because they have called you an outcast,</para>
  <para style="q2">saying, ‘It is Zion, whom no man seeks after.’”</para>
  <para style="p">
    <verse number="18" style="v" />Yahweh says:</para>
  <para style="q">“Behold, I will reverse the captivity of Jacob’s tents,</para>
  <para style="q2">and have compassion on his dwelling places.</para>
  <para style="q">The city will be built on its own hill,</para>
  <para style="q2">and the palace will be inhabited in its own place.</para>
  <para style="q">
    <verse number="19" style="v" />Thanksgiving will proceed out of them</para>
  <para style="q2">with the voice of those who make merry.</para>
  <para style="q">I will multiply them,</para>
  <para style="q2">and they will not be few;</para>
  <para style="q">I will also glorify them,</para>
  <para style="q2">and they will not be small.</para>
  <para style="q">
    <verse number="20" style="v" />Their children also will be as before,</para>
  <para style="q2">and their congregation will be established before me.</para>
  <para style="q2">I will punish all who oppress them.</para>
  <para style="q">
    <verse number="21" style="v" />Their prince will be one of them,</para>
  <para style="q2">and their ruler will proceed from among them.</para>
  <para style="q">I will cause him to draw near,</para>
  <para style="q2">and he will approach to me;</para>
  <para style="q2">for who is he who has had boldness to approach to me?” says Yahweh.</para>
  <para style="q">
    <verse number="22" style="v" />“You shall be my people,</para>
  <para style="q2">and I will be your God.</para>
  <para style="q">
    <verse number="23" style="v" />Behold, Yahweh’s storm, his wrath, has gone out,</para>
  <para style="q2">a sweeping storm:</para>
  <para style="q2">it will burst on the head of the wicked.</para>
  <para style="q">
    <verse number="24" style="v" />The fierce anger of Yahweh will not return until he has accomplished,</para>
  <para style="q2">and until he has performed the intentions of his heart.</para>
  <para style="q2">In the latter days you will understand it.”</para>
</usx>