<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="31" style="c" />
  <para style="p">
    <verse number="1" style="v" />“At that time,” says Yahweh, “I will be the God of all the families of Israel, and they will be my people.”</para>
  <para style="p">
    <verse number="2" style="v" />Yahweh says, “The people who survive the sword found favor in the wilderness; even Israel, when I went to cause him to rest.”</para>
  <para style="p">
    <verse number="3" style="v" />Yahweh appeared of old to me, saying,</para>
  <para style="q">“Yes, I have loved you with an everlasting love.</para>
  <para style="q2">Therefore I have drawn you with loving kindness.</para>
  <para style="q">
    <verse number="4" style="v" />I will build you again,</para>
  <para style="q2">and you will be built, O virgin of Israel.</para>
  <para style="q">You will again be adorned with your tambourines,</para>
  <para style="q2">and will go out in the dances of those who make merry.</para>
  <para style="q">
    <verse number="5" style="v" />Again you will plant vineyards on the mountains of Samaria.</para>
  <para style="q2">The planters will plant,</para>
  <para style="q2">and will enjoy its fruit.</para>
  <para style="q">
    <verse number="6" style="v" />For there will be a day that the watchmen on the hills of Ephraim cry,</para>
  <para style="q2">‘Arise, and let us go up to Zion to Yahweh our God.’”</para>
  <para style="p">
    <verse number="7" style="v" />For Yahweh says,</para>
  <para style="q">“Sing with gladness for Jacob,</para>
  <para style="q2">and shout for the chief of the nations.</para>
  <para style="q">Publish, praise, and say,</para>
  <para style="q2">‘Yahweh, save your people,</para>
  <para style="q2">the remnant of Israel!’</para>
  <para style="q">
    <verse number="8" style="v" />Behold, I will bring them from the north country,</para>
  <para style="q2">and gather them from the uttermost parts of the earth,</para>
  <para style="q">along with the blind and the lame,</para>
  <para style="q2">the woman with child and her who travails with child together.</para>
  <para style="q2">They will return as a great company.</para>
  <para style="q">
    <verse number="9" style="v" />They will come with weeping.</para>
  <para style="q2">I will lead them with petitions.</para>
  <para style="q">I will cause them to walk by rivers of waters,</para>
  <para style="q2">in a straight way in which they won’t stumble;</para>
  <para style="q">for I am a father to Israel.</para>
  <para style="q2">Ephraim is my firstborn.</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />“Hear Yahweh’s word, you nations,</para>
  <para style="q2">and declare it in the distant islands. Say,</para>
  <para style="q">‘He who scattered Israel will gather him,</para>
  <para style="q2">and keep him, as a shepherd does his flock.’</para>
  <para style="q">
    <verse number="11" style="v" />For Yahweh has ransomed Jacob,</para>
  <para style="q2">and redeemed him from the hand of him who was stronger than he.</para>
  <para style="q">
    <verse number="12" style="v" />They will come and sing in the height of Zion,</para>
  <para style="q2">and will flow to the goodness of Yahweh,</para>
  <para style="q">to the grain, to the new wine, to the oil,</para>
  <para style="q2">and to the young of the flock and of the herd.</para>
  <para style="q">Their soul will be as a watered garden.</para>
  <para style="q2">They will not sorrow any more at all.</para>
  <para style="q">
    <verse number="13" style="v" />Then the virgin will rejoice in the dance;</para>
  <para style="q2">the young men and the old together;</para>
  <para style="q">for I will turn their mourning into joy,</para>
  <para style="q2">and will comfort them, and make them rejoice from their sorrow.</para>
  <para style="q">
    <verse number="14" style="v" />I will satiate the soul of the priests with fatness,</para>
  <para style="q2">and my people will be satisfied with my goodness,” says Yahweh.</para>
  <para style="b" />
  <para style="p">
    <verse number="15" style="v" />Yahweh says:</para>
  <para style="q">“A voice is heard in Ramah,</para>
  <para style="q2">lamentation and bitter weeping,</para>
  <para style="q">Rachel weeping for her children.</para>
  <para style="q2">She refuses to be comforted for her children,</para>
  <para style="q2">because they are no more.”</para>
  <para style="p">
    <verse number="16" style="v" />Yahweh says:</para>
  <para style="q">“Refrain your voice from weeping,</para>
  <para style="q2">and your eyes from tears;</para>
  <para style="q2">for your work will be rewarded,” says Yahweh.</para>
  <para style="q2">“They will come again from the land of the enemy.</para>
  <para style="q">
    <verse number="17" style="v" />There is hope for your latter end,” says Yahweh.</para>
  <para style="q2">“Your children will come again to their own territory.</para>
  <para style="b" />
  <para style="q">
    <verse number="18" style="v" />“I have surely heard Ephraim grieving thus,</para>
  <para style="q2">‘You have chastised me,</para>
  <para style="q2">and I was chastised, as an untrained calf.</para>
  <para style="q">Turn me, and I will be turned;</para>
  <para style="q2">for you are Yahweh my God.</para>
  <para style="q">
    <verse number="19" style="v" />Surely after that I was turned.</para>
  <para style="q2">I repented.</para>
  <para style="q">After that I was instructed.</para>
  <para style="q2">I struck my thigh.</para>
  <para style="q">I was ashamed, yes, even confounded,</para>
  <para style="q2">because I bore the reproach of my youth.’</para>
  <para style="q">
    <verse number="20" style="v" />Is Ephraim my dear son?</para>
  <para style="q2">Is he a darling child?</para>
  <para style="q">For as often as I speak against him,</para>
  <para style="q2">I still earnestly remember him.</para>
  <para style="q">therefore my heart yearns for him.</para>
  <para style="q2">I will surely have mercy on him,” says Yahweh.</para>
  <para style="b" />
  <para style="q">
    <verse number="21" style="v" />“Set up road signs.</para>
  <para style="q2">Make guideposts.</para>
  <para style="q">Set your heart toward the highway,</para>
  <para style="q2">even the way by which you went.</para>
  <para style="q">Turn again, virgin of Israel.</para>
  <para style="q2">Turn again to these your cities.</para>
  <para style="q">
    <verse number="22" style="v" />How long will you go here and there,</para>
  <para style="q2">you backsliding daughter?</para>
  <para style="q">For Yahweh has created a new thing in the earth:</para>
  <para style="q2">a woman will encompass a man.”</para>
  <para style="b" />
  <para style="p">
    <verse number="23" style="v" />Yahweh of Armies, the God of Israel, says: “Yet again they will use this speech in the land of Judah and in its cities, when I reverse their captivity: ‘Yahweh bless you, habitation of righteousness, mountain of holiness.’ <verse number="24" style="v" />Judah and all its cities will dwell therein together, the farmers, and those who go about with flocks. <verse number="25" style="v" />For I have satiated the weary soul, and I have replenished every sorrowful soul.”</para>
  <para style="p">
    <verse number="26" style="v" />On this I awakened, and saw; and my sleep was sweet to me.</para>
  <para style="p">
    <verse number="27" style="v" />“Behold, the days come,” says Yahweh, “that I will sow the house of Israel and the house of Judah with the seed of man and with the seed of animal. <verse number="28" style="v" />It will happen that, like as I have watched over them to pluck up and to break down and to overthrow and to destroy and to afflict, so will I watch over them to build and to plant,” says Yahweh. <verse number="29" style="v" />“In those days they will say no more,</para>
  <para style="q">“‘The fathers have eaten sour grapes,</para>
  <para style="q2">and the children’s teeth are set on edge.’</para>
  <para style="m">
    <verse number="30" style="v" />But everyone will die for his own iniquity. Every man who eats the sour grapes, his teeth will be set on edge.</para>
  <para style="q">
    <verse number="31" style="v" />“Behold, the days come,” says Yahweh,</para>
  <para style="q2">“that I will make a new covenant with the house of Israel,</para>
  <para style="q2">and with the house of Judah:</para>
  <para style="q">
    <verse number="32" style="v" />not according to the covenant that I made with their fathers in the day that I took them by the hand to bring them out of the land of Egypt;</para>
  <para style="q2">which covenant of mine they broke,</para>
  <para style="q2">although I was a husband to them,” says Yahweh.</para>
  <para style="q">
    <verse number="33" style="v" />“But this is the covenant that I will make with the house of Israel after those days,”</para>
  <para style="q2">says Yahweh:</para>
  <para style="q">I will put my law in their inward parts,</para>
  <para style="q2">and I will write it in their heart.</para>
  <para style="q">I will be their God,</para>
  <para style="q2">and they shall be my people.</para>
  <para style="q">
    <verse number="34" style="v" />They will no longer each teach his neighbor,</para>
  <para style="q2">and every man teach his brother, saying, ‘Know Yahweh;’</para>
  <para style="q">for they will all know me,</para>
  <para style="q2">from their least to their greatest,” says Yahweh:</para>
  <para style="q">“for I will forgive their iniquity,</para>
  <para style="q2">and I will remember their sin no more.”</para>
  <para style="q">
    <verse number="35" style="v" />Yahweh, who gives the sun for a light by day,</para>
  <para style="q2">and the ordinances of the moon and of the stars for a light by night,</para>
  <para style="q">who stirs up the sea, so that its waves roar;</para>
  <para style="q2">Yahweh of Armies is his name, says:</para>
  <para style="q">
    <verse number="36" style="v" />“If these ordinances depart from before me,” says Yahweh,</para>
  <para style="q2">“then the offspring<note style="f" caller="+"></note> of Israel also will cease from being a nation before me forever.”</para>
  <para style="q">
    <verse number="37" style="v" />Yahweh says: “If heaven above can be measured,</para>
  <para style="q2">and the foundations of the earth searched out beneath,</para>
  <para style="q2">then I will also cast off all the offspring<note style="f" caller="+"></note> of Israel for all that they have done,” says Yahweh.</para>
  <para style="p">
    <verse number="38" style="v" />“Behold, the days come,” says Yahweh, “that the city will be built to Yahweh from the tower of Hananel to the gate of the corner. <verse number="39" style="v" />The measuring line will go out further straight onward to the hill Gareb, and will turn toward Goah. <verse number="40" style="v" />The whole valley of the dead bodies and of the ashes, and all the fields to the brook Kidron, to the corner of the horse gate toward the east, will be holy to Yahweh. It will not be plucked up or thrown down any more forever.”</para>
</usx>