<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="36" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the fourth year of Jehoiakim the son of Josiah, king of Judah, this word came to Jeremiah from Yahweh, saying, <verse number="2" style="v" />“Take a scroll of a book, and write in it all the words that I have spoken to you against Israel, and against Judah, and against all the nations, from the day I spoke to you, from the days of Josiah, even to this day. <verse number="3" style="v" />It may be that the house of Judah will hear all the evil which I intend to do to them; that they may each return from his evil way; that I may forgive their iniquity and their sin.”</para>
  <para style="p">
    <verse number="4" style="v" />Then Jeremiah called Baruch the son of Neriah; and Baruch wrote from the mouth of Jeremiah all Yahweh’s words, which he had spoken to him, on a scroll of a book. <verse number="5" style="v" />Jeremiah commanded Baruch, saying, “I am restricted. I can’t go into Yahweh’s house. <verse number="6" style="v" />Therefore you go, and read from the scroll which you have written from my mouth, Yahweh’s words, in the ears of the people in Yahweh’s house on the fast day. Also you shall read them in the ears of all Judah who come out of their cities. <verse number="7" style="v" />It may be they will present their supplication before Yahweh, and will each return from his evil way; for Yahweh has pronounced great anger and wrath against this people.”</para>
  <para style="p">
    <verse number="8" style="v" />Baruch the son of Neriah did according to all that Jeremiah the prophet commanded him, reading in the book Yahweh’s words in Yahweh’s house. <verse number="9" style="v" />Now in the fifth year of Jehoiakim the son of Josiah, king of Judah, in the ninth month, all the people in Jerusalem, and all the people who came from the cities of Judah to Jerusalem, proclaimed a fast before Yahweh. <verse number="10" style="v" />Then Baruch read the words of Jeremiah from the book in Yahweh’s house, in the room of Gemariah the son of Shaphan, the scribe, in the upper court, at the entry of the new gate of Yahweh’s house, in the ears of all the people.</para>
  <para style="p">
    <verse number="11" style="v" />When Micaiah the son of Gemariah, the son of Shaphan, had heard out of the book all Yahweh’s words, <verse number="12" style="v" />he went down into the king’s house, into the scribe’s room: and behold, all the princes were sitting there, Elishama the scribe, Delaiah the son of Shemaiah, Elnathan the son of Achbor, Gemariah the son of Shaphan, Zedekiah the son of Hananiah, and all the princes. <verse number="13" style="v" />Then Micaiah declared to them all the words that he had heard, when Baruch read the book in the ears of the people. <verse number="14" style="v" />Therefore all the princes sent Jehudi the son of Nethaniah, the son of Shelemiah, the son of Cushi, to Baruch, saying, “Take in your hand the scroll in which you have read in the ears of the people, and come.”</para>
  <para style="p">So Baruch the son of Neriah took the scroll in his hand, and came to them.
    <verse number="15" style="v" />They said to him, “Sit down now, and read it in our hearing.”</para>
  <para style="p">So Baruch read it in their hearing.</para>
  <para style="p">
    <verse number="16" style="v" />Now when they had heard all the words, they turned in fear one toward another, and said to Baruch, “We will surely tell the king of all these words.” <verse number="17" style="v" />They asked Baruch, saying, “Tell us now, how did you write all these words at his mouth?”</para>
  <para style="p">
    <verse number="18" style="v" />Then Baruch answered them, “He dictated all these words to me with his mouth, and I wrote them with ink in the book.”</para>
  <para style="p">
    <verse number="19" style="v" />Then the princes said to Baruch, “You and Jeremiah go hide. Don’t let anyone know where you are.”</para>
  <para style="p">
    <verse number="20" style="v" />They went in to the king into the court; but they had laid up the scroll in the room of Elishama the scribe. Then they told all the words in the hearing of the king. <verse number="21" style="v" />So the king sent Jehudi to get the scroll; and he took it out of the room of Elishama the scribe. Jehudi read it in the hearing of the king, and in the hearing of all the princes who stood beside the king. <verse number="22" style="v" />Now the king was sitting in the winter house in the ninth month; and there was a fire in the brazier burning before him. <verse number="23" style="v" />When Jehudi had read three or four leaves, the king cut it with the penknife, and cast it into the fire that was in the brazier, until all the scroll was consumed in the fire that was in the brazier. <verse number="24" style="v" />The king and his servants who heard all these words were not afraid, and didn’t tear their garments. <verse number="25" style="v" />Moreover Elnathan and Delaiah and Gemariah had made intercession to the king that he would not burn the scroll; but he would not listen to them. <verse number="26" style="v" />The king commanded Jerahmeel the king’s son, and Seraiah the son of Azriel, and Shelemiah the son of Abdeel, to arrest Baruch the scribe and Jeremiah the prophet; but Yahweh hid them.</para>
  <para style="p">
    <verse number="27" style="v" />Then Yahweh’s word came to Jeremiah, after the king had burned the scroll, and the words which Baruch wrote at the mouth of Jeremiah, saying, <verse number="28" style="v" />“Take again another scroll, and write in it all the former words that were in the first scroll, which Jehoiakim the king of Judah has burned. <verse number="29" style="v" />Concerning Jehoiakim king of Judah you shall say, ‘Yahweh says: “You have burned this scroll, saying, “Why have you written therein, saying, ‘The king of Babylon will certainly come and destroy this land, and will cause to cease from there man and animal?’”’ <verse number="30" style="v" />Therefore Yahweh says concerning Jehoiakim king of Judah: “He will have no one to sit on David’s throne. His dead body will be cast out in the day to the heat, and in the night to the frost. <verse number="31" style="v" />I will punish him, his offspring,<note style="f" caller="+"></note> and his servants for their iniquity. I will bring on them, on the inhabitants of Jerusalem, and on the men of Judah, all the evil that I have pronounced against them, but they didn’t listen.”’”</para>
  <para style="p">
    <verse number="32" style="v" />Then took Jeremiah another scroll, and gave it to Baruch the scribe, the son of Neriah, who wrote therein from the mouth of Jeremiah all the words of the book which Jehoiakim king of Judah had burned in the fire; and many similar words were added to them.</para>
</usx>