<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="39" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the ninth year of Zedekiah king of Judah, in the tenth month, Nebuchadnezzar king of Babylon and all his army came against Jerusalem, and besieged it. <verse number="2" style="v" />In the eleventh year of Zedekiah, in the fourth month, the ninth day of the month, a breach was made in the city. <verse number="3" style="v" />All the princes of the king of Babylon came in, and sat in the middle gate, Nergal Sharezer, Samgarnebo, Sarsechim, Rabsaris, Nergal Sharezer, Rabmag, with all the rest of the princes of the king of Babylon. <verse number="4" style="v" />When Zedekiah the king of Judah and all the men of war saw them, then they fled, and went out of the city by night, by the way of the king’s garden, through the gate between the two walls; and he went out toward the Arabah.</para>
  <para style="p">
    <verse number="5" style="v" />But the army of the Chaldeans pursued them, and overtook Zedekiah in the plains of Jericho. When they had taken him, they brought him up to Nebuchadnezzar king of Babylon to Riblah in the land of Hamath; and he pronounced judgment on him. <verse number="6" style="v" />Then the king of Babylon killed Zedekiah’s sons in Riblah before his eyes. The king of Babylon also killed all the nobles of Judah. <verse number="7" style="v" />Moreover he put out Zedekiah’s eyes and bound him in fetters, to carry him to Babylon.</para>
  <para style="p">
    <verse number="8" style="v" />The Chaldeans burned the king’s house, and the houses of the people, with fire, and broke down the walls of Jerusalem. <verse number="9" style="v" />Then Nebuzaradan the captain of the guard carried away captive into Babylon the residue of the people who remained in the city, the deserters also who fell away to him, and the residue of the people who remained. <verse number="10" style="v" />But Nebuzaradan the captain of the guard left of the poor of the people, who had nothing, in the land of Judah, and gave them vineyards and fields at the same time.</para>
  <para style="p">
    <verse number="11" style="v" />Now Nebuchadnezzar king of Babylon commanded Nebuzaradan the captain of the guard concerning Jeremiah, saying, <verse number="12" style="v" />“Take him, and take care of him. Do him no harm; but do to him even as he tells you.”</para>
  <para style="p">
    <verse number="13" style="v" />So Nebuzaradan the captain of the guard sent, with Nebushazban, Rabsaris, and Nergal Sharezer, Rabmag, and all the chief officers of the king of Babylon; <verse number="14" style="v" />they sent, and took Jeremiah out of the court of the guard, and committed him to Gedaliah the son of Ahikam, the son of Shaphan, that he should carry him home. So he lived among the people.</para>
  <para style="p">
    <verse number="15" style="v" />Now Yahweh’s word came to Jeremiah, while he was shut up in the court of the guard, saying, <verse number="16" style="v" />“Go, and speak to Ebedmelech the Ethiopian, saying, ‘Yahweh of Armies, the God of Israel, says: “Behold, I will bring my words on this city for evil, and not for good; and they will be accomplished before you in that day. <verse number="17" style="v" />But I will deliver you in that day,” says Yahweh; “and you will not be given into the hand of the men of whom you are afraid. <verse number="18" style="v" />For I will surely save you, and you won’t fall by the sword, but you will escape with your life; because you have put your trust in me,” says Yahweh.’”</para>
</usx>