<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />“If you will return, Israel,” says Yahweh, “if you will return to me, and if you will put away your abominations out of my sight; then you will not be removed; <verse number="2" style="v" />and you will swear, ‘As Yahweh lives,’ in truth, in justice, and in righteousness. The nations will bless themselves in him, and they will glory in him.”</para>
  <para style="p">
    <verse number="3" style="v" />For Yahweh says to the men of Judah and to Jerusalem, “Break up your fallow ground, and don’t sow among thorns. <verse number="4" style="v" />Circumcise yourselves to Yahweh, and take away the foreskins of your heart, you men of Judah and inhabitants of Jerusalem; lest my wrath go out like fire, and burn so that no one can quench it, because of the evil of your doings. <verse number="5" style="v" />Declare in Judah, and publish in Jerusalem; and say, ‘Blow the trumpet in the land!’ Cry aloud and say, ‘Assemble yourselves! Let us go into the fortified cities!’ <verse number="6" style="v" />Set up a standard toward Zion. Flee for safety! Don’t wait; for I will bring evil from the north, and a great destruction.”</para>
  <para style="p">
    <verse number="7" style="v" />A lion has gone up from his thicket, and a destroyer of nations. He is on his way. He has gone out from his place, to make your land desolate, that your cities be laid waste, without inhabitant. <verse number="8" style="v" />For this, clothe yourself with sackcloth, lament and wail; for the fierce anger of Yahweh hasn’t turned back from us. <verse number="9" style="v" />“It will happen at that day,” says Yahweh, “that the heart of the king will perish, along with the heart of the princes. The priests will be astonished, and the prophets will wonder.”</para>
  <para style="p">
    <verse number="10" style="v" />Then I said, “Ah, Lord Yahweh! Surely you have greatly deceived this people and Jerusalem, saying, ‘You will have peace;’ whereas the sword reaches to the heart.”</para>
  <para style="p">
    <verse number="11" style="v" />At that time it will be said to this people and to Jerusalem, “A hot wind from the bare heights in the wilderness toward the daughter of my people, not to winnow, nor to cleanse; <verse number="12" style="v" />a full wind from these will come for me. Now I will also utter judgments against them.”</para>
  <para style="p">
    <verse number="13" style="v" />Behold, he will come up as clouds, and his chariots will be as the whirlwind. His horses are swifter than eagles. Woe to us! For we are ruined. <verse number="14" style="v" />Jerusalem, wash your heart from wickedness, that you may be saved. How long will your evil thoughts lodge within you? <verse number="15" style="v" />For a voice declares from Dan, and publishes evil from the hills of Ephraim: <verse number="16" style="v" />“Tell the nations; behold, publish against Jerusalem, ‘Watchers come from a far country, and raise their voice against the cities of Judah. <verse number="17" style="v" />As keepers of a field, they are against her all around, because she has been rebellious against me,’” says Yahweh. <verse number="18" style="v" />“Your way and your doings have brought these things to you. This is your wickedness; for it is bitter, for it reaches to your heart.”</para>
  <para style="p">
    <verse number="19" style="v" />My anguish, my anguish! I am pained at my very heart! My heart trembles within me. I can’t hold my peace, because you have heard, O my soul, the sound of the trumpet, the alarm of war. <verse number="20" style="v" />Destruction on destruction is decreed, for the whole land is laid waste. Suddenly my tents are destroyed, and my curtains gone in a moment. <verse number="21" style="v" />How long will I see the standard and hear the sound of the trumpet?</para>
  <para style="p">
    <verse number="22" style="v" />“For my people are foolish. They don’t know me. They are foolish children, and they have no understanding. They are skillful in doing evil, but they don’t know how to do good.” <verse number="23" style="v" />I saw the earth, and, behold, it was waste and void; and the heavens, and they had no light. <verse number="24" style="v" />I saw the mountains, and behold, they trembled, and all the hills moved back and forth. <verse number="25" style="v" />I saw, and behold, there was no man, and all the birds of the sky had fled. <verse number="26" style="v" />I saw, and behold, the fruitful field was a wilderness, and all its cities were broken down at the presence of Yahweh, before his fierce anger. <verse number="27" style="v" />For Yahweh says, “The whole land will be a desolation; yet will I not make a full end. <verse number="28" style="v" />For this the earth will mourn, and the heavens above be black; because I have spoken it. I have planned it, and I have not repented, neither will I turn back from it.”</para>
  <para style="p">
    <verse number="29" style="v" />Every city flees for the noise of the horsemen and archers. They go into the thickets, and climb up on the rocks. Every city is forsaken, and not a man dwells therein. <verse number="30" style="v" />You, when you are made desolate, what will you do? Though you clothe yourself with scarlet, though you deck yourself with ornaments of gold, though you enlarge your eyes with makeup, you make yourself beautiful in vain. Your lovers despise you. They seek your life. <verse number="31" style="v" />For I have heard a voice as of a woman in travail, the anguish as of her who gives birth to her first child, the voice of the daughter of Zion, who gasps for breath, who spreads her hands, saying, “Woe is me now! For my soul faints before the murderers.”</para>
</usx>