<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="40" style="c" />
  <para style="p">
    <verse number="1" style="v" />The word which came to Jeremiah from Yahweh, after Nebuzaradan the captain of the guard had let him go from Ramah, when he had taken him being bound in chains among all the captives of Jerusalem and Judah, who were carried away captive to Babylon. <verse number="2" style="v" />The captain of the guard took Jeremiah, and said to him, “Yahweh your God pronounced this evil on this place; <verse number="3" style="v" />and Yahweh has brought it, and done according as he spoke. Because you have sinned against Yahweh, and have not obeyed his voice, therefore this thing has come on you. <verse number="4" style="v" />Now, behold, I release you today from the chains which are on your hand. If it seems good to you to come with me into Babylon, come, and I will take care of you; but if it seems bad to you to come with me into Babylon, don’t. Behold, all the land is before you. Where it seems good and right to you to go, there go.” <verse number="5" style="v" />Now while he had not yet gone back, “Go back then,” he said, “to Gedaliah the son of Ahikam, the son of Shaphan, whom the king of Babylon has made governor over the cities of Judah, and dwell with him among the people; or go wherever it seems right to you to go.”</para>
  <para style="p">So the captain of the guard gave him food and a present, and let him go.
    <verse number="6" style="v" />Then Jeremiah went to Gedaliah the son of Ahikam to Mizpah, and lived with him among the people who were left in the land.</para>
  <para style="p">
    <verse number="7" style="v" />Now when all the captains of the forces who were in the fields, even they and their men, heard that the king of Babylon had made Gedaliah the son of Ahikam governor in the land, and had committed to him men, women, children, and of the poorest of the land, of those who were not carried away captive to Babylon; <verse number="8" style="v" />then Ishmael the son of Nethaniah, and Johanan and Jonathan the sons of Kareah, and Seraiah the son of Tanhumeth, and the sons of Ephai the Netophathite, and Jezaniah the son of the Maacathite, they and their men came to Gedaliah to Mizpah. <verse number="9" style="v" />Gedaliah the son of Ahikam the son of Shaphan swore to them and to their men, saying, “Don’t be afraid to serve the Chaldeans. Dwell in the land, and serve the king of Babylon, and it will be well with you. <verse number="10" style="v" />As for me, behold, I will dwell at Mizpah, to stand before the Chaldeans who will come to us; but you, gather wine and summer fruits and oil, and put them in your vessels, and dwell in your cities that you have taken.”</para>
  <para style="p">
    <verse number="11" style="v" />Likewise when all the Jews who were in Moab, and among the children of Ammon, and in Edom, and who were in all the countries, heard that the king of Babylon had left a remnant of Judah, and that he had set over them Gedaliah the son of Ahikam, the son of Shaphan; <verse number="12" style="v" />then all the Jews returned out of all places where they were driven, and came to the land of Judah, to Gedaliah, to Mizpah, and gathered very much wine and summer fruits.</para>
  <para style="p">
    <verse number="13" style="v" />Moreover Johanan the son of Kareah, and all the captains of the forces who were in the fields, came to Gedaliah to Mizpah, <verse number="14" style="v" />and said to him, “Do you know that Baalis the king of the children of Ammon has sent Ishmael the son of Nethaniah to take your life?”</para>
  <para style="p">But Gedaliah the son of Ahikam didn’t believe them.</para>
  <para style="p">
    <verse number="15" style="v" />Then Johanan the son of Kareah spoke to Gedaliah in Mizpah secretly, saying, “Please let me go, and I will kill Ishmael the son of Nethaniah, and no man will know it. Why should he take your life, that all the Jews who are gathered to you should be scattered, and the remnant of Judah perish?”</para>
  <para style="p">
    <verse number="16" style="v" />But Gedaliah the son of Ahikam said to Johanan the son of Kareah, “You shall not do this thing; for you speak falsely of Ishmael.”</para>
</usx>