<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="41" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now in the seventh month, Ishmael the son of Nethaniah, the son of Elishama, of the royal offspring<note style="f" caller="+ or, seed"></note> and one of the chief officers of the king, and ten men with him, came to Gedaliah the son of Ahikam to Mizpah; and there they ate bread together in Mizpah. <verse number="2" style="v" />Then Ishmael the son of Nethaniah arose, and the ten men who were with him, and struck Gedaliah the son of Ahikam the son of Shaphan with the sword and killed him, whom the king of Babylon had made governor over the land. <verse number="3" style="v" />Ishmael also killed all the Jews who were with him, with Gedaliah, at Mizpah, and the Chaldeans who were found there, the men of war.</para>
  <para style="p">
    <verse number="4" style="v" />The second day after he had killed Gedaliah, and no man knew it, <verse number="5" style="v" />men came from Shechem, from Shiloh, and from Samaria, even eighty men, having their beards shaved and their clothes torn, and having cut themselves, with meal offerings and frankincense in their hand, to bring them to Yahweh’s house. <verse number="6" style="v" />Ishmael the son of Nethaniah went out from Mizpah to meet them, weeping all along as he went: and as he met them, he said to them, “Come to Gedaliah the son of Ahikam.” <verse number="7" style="v" />It was so, when they came into the middle of the city, that Ishmael the son of Nethaniah killed them, and cast them into the middle of the pit, he, and the men who were with him. <verse number="8" style="v" />But ten men were found among those who said to Ishmael, “Don’t kill us; for we have stores hidden in the field, of wheat, and of barley, and of oil, and of honey.”</para>
  <para style="p">So he stopped, and didn’t kill them among their brothers.
    <verse number="9" style="v" />Now the pit in which Ishmael cast all the dead bodies of the men whom he had killed, by the side of Gedaliah (the same was that which Asa the king had made for fear of Baasha king of Israel), Ishmael the son of Nethaniah filled it with those who were killed.</para>
  <para style="p">
    <verse number="10" style="v" />Then Ishmael carried away captive all the of the people who were left in Mizpah, even the king’s daughters, and all the people who remained in Mizpah, whom Nebuzaradan the captain of the guard had committed to Gedaliah the son of Ahikam. Ishmael the son of Nethaniah carried them away captive, and departed to go over to the children of Ammon.</para>
  <para style="p">
    <verse number="11" style="v" />But when Johanan the son of Kareah, and all the captains of the forces who were with him, heard of all the evil that Ishmael the son of Nethaniah had done, <verse number="12" style="v" />then they took all the men, and went to fight with Ishmael the son of Nethaniah, and found him by the great waters that are in Gibeon. <verse number="13" style="v" />Now when all the people who were with Ishmael saw Johanan the son of Kareah, and all the captains of the forces who were with him, then they were glad. <verse number="14" style="v" />So all the people who Ishmael had carried away captive from Mizpah turned about and came back, and went to Johanan the son of Kareah. <verse number="15" style="v" />But Ishmael the son of Nethaniah escaped from Johanan with eight men, and went to the children of Ammon.</para>
  <para style="p">
    <verse number="16" style="v" />Then Johanan the son of Kareah and all the captains of the forces who were with him took all the remnant of the people whom he had recovered from Ishmael the son of Nethaniah, from Mizpah, after he had killed Gedaliah the son of Ahikam, the men of war, with the women, the children, and the eunuchs, whom he had brought back from Gibeon. <verse number="17" style="v" />They departed and lived in Geruth Chimham, which is by Bethlehem, to go to enter into Egypt <verse number="18" style="v" />because of the Chaldeans; for they were afraid of them, because Ishmael the son of Nethaniah had killed Gedaliah the son of Ahikam, whom the king of Babylon made governor over the land.</para>
</usx>