<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="46" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh’s word which came to Jeremiah the prophet concerning the nations.</para>
  <para style="p">
    <verse number="2" style="v" />Of Egypt: concerning the army of Pharaoh Necoh king of Egypt, which was by the river Euphrates in Carchemish, which Nebuchadnezzar king of Babylon struck in the fourth year of Jehoiakim the son of Josiah, king of Judah.</para>
  <para style="q">
    <verse number="3" style="v" />“Prepare the buckler and shield,</para>
  <para style="q2">and draw near to battle!</para>
  <para style="q">
    <verse number="4" style="v" />Harness the horses, and get up, you horsemen,</para>
  <para style="q2">and stand up with your helmets.</para>
  <para style="q">Polish the spears,</para>
  <para style="q2">put on the coats of mail.</para>
  <para style="q">
    <verse number="5" style="v" />Why have I seen it?</para>
  <para style="q2">They are dismayed and are turned backward.</para>
  <para style="q">Their mighty ones are beaten down,</para>
  <para style="q2">have fled in haste,</para>
  <para style="q2">and don’t look back.</para>
  <para style="q">Terror is on every side,”</para>
  <para style="q2">says Yahweh.</para>
  <para style="q">
    <verse number="6" style="v" />“Don’t let the swift flee away,</para>
  <para style="q2">nor the mighty man escape.</para>
  <para style="q">In the north by the river Euphrates</para>
  <para style="q2">they have stumbled and fallen.</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />“Who is this who rises up like the Nile,</para>
  <para style="q2">whose waters toss themselves like the rivers?</para>
  <para style="q">
    <verse number="8" style="v" />Egypt rises up like the Nile,</para>
  <para style="q2">and his waters toss themselves like the rivers.</para>
  <para style="q">He says, ‘I will rise up. I will cover the earth.</para>
  <para style="q2">I will destroy cities and its inhabitants.’</para>
  <para style="q">
    <verse number="9" style="v" />Go up, you horses!</para>
  <para style="q2">Rage, you chariots!</para>
  <para style="q">Let the mighty men go out:</para>
  <para style="q2">Cush and Put, who handle the shield;</para>
  <para style="q2">and the Ludim, who handle and bend the bow.</para>
  <para style="q">
    <verse number="10" style="v" />For that day is of the Lord, Yahweh of Armies,</para>
  <para style="q2">a day of vengeance,</para>
  <para style="q2">that he may avenge himself of his adversaries.</para>
  <para style="q">The sword will devour and be satiated,</para>
  <para style="q2">and will drink its fill of their blood;</para>
  <para style="q2">for the Lord, Yahweh of Armies, has a sacrifice in the north country by the river Euphrates.</para>
  <para style="q">
    <verse number="11" style="v" />Go up into Gilead, and take balm, virgin daughter of Egypt.</para>
  <para style="q2">You use many medicines in vain.</para>
  <para style="q2">There is no healing for you.</para>
  <para style="q">
    <verse number="12" style="v" />The nations have heard of your shame,</para>
  <para style="q2">and the earth is full of your cry;</para>
  <para style="q2">for the mighty man has stumbled against the mighty,</para>
  <para style="q2">they both fall together.”</para>
  <para style="b" />
  <para style="p">
    <verse number="13" style="v" />The word that Yahweh spoke to Jeremiah the prophet, how that Nebuchadnezzar king of Babylon should come and strike the land of Egypt.</para>
  <para style="q">
    <verse number="14" style="v" />“Declare in Egypt,</para>
  <para style="q2">publish in Migdol,</para>
  <para style="q2">and publish in Memphis and in Tahpanhes:</para>
  <para style="q">say, ‘Stand up, and prepare;</para>
  <para style="q2">for the sword has devoured around you.’</para>
  <para style="q">
    <verse number="15" style="v" />Why are your strong ones swept away?</para>
  <para style="q2">They didn’t stand, because Yahweh pushed them.</para>
  <para style="q">
    <verse number="16" style="v" />He made many to stumble.</para>
  <para style="q2">Yes, they fell on one another.</para>
  <para style="q">They said, ‘Arise, and let us go again to our own people,</para>
  <para style="q2">and to the land of our birth,</para>
  <para style="q2">from the oppressing sword.’</para>
  <para style="q">
    <verse number="17" style="v" />They cried there, ‘Pharaoh king of Egypt is but a noise;</para>
  <para style="q2">he has let the appointed time pass by.’</para>
  <para style="b" />
  <para style="q">
    <verse number="18" style="v" />“As I live,” says the King,</para>
  <para style="q2">whose name is Yahweh of Armies,</para>
  <para style="q">“surely like Tabor among the mountains,</para>
  <para style="q2">and like Carmel by the sea,</para>
  <para style="q2">so he will come.</para>
  <para style="q">
    <verse number="19" style="v" />You daughter who dwells in Egypt,</para>
  <para style="q2">furnish yourself to go into captivity;</para>
  <para style="q">for Memphis will become a desolation,</para>
  <para style="q2">and will be burned up,</para>
  <para style="q2">without inhabitant.</para>
  <para style="b" />
  <para style="q">
    <verse number="20" style="v" />“Egypt is a very beautiful heifer;</para>
  <para style="q2">but destruction out of the north has come.</para>
  <para style="q2">It has come.</para>
  <para style="q">
    <verse number="21" style="v" />Also her hired men in the middle of her are like calves of the stall;</para>
  <para style="q2">for they also are turned back.</para>
  <para style="q2">They have fled away together.</para>
  <para style="q">They didn’t stand,</para>
  <para style="q2">for the day of their calamity has come on them,</para>
  <para style="q2">the time of their visitation.</para>
  <para style="q">
    <verse number="22" style="v" />It’s sound will go like the serpent;</para>
  <para style="q2">for they will march with an army,</para>
  <para style="q2">and come against her with axes, as wood cutters.</para>
  <para style="q">
    <verse number="23" style="v" />They will cut down her forest,” says Yahweh,</para>
  <para style="q2">“though it can’t be searched;</para>
  <para style="q">because they are more than the locusts,</para>
  <para style="q2">and are innumerable.</para>
  <para style="q">
    <verse number="24" style="v" />The daughter of Egypt will be disappointed;</para>
  <para style="q2">she will be delivered into the hand of the people of the north.”</para>
  <para style="p">
    <verse number="25" style="v" />Yahweh of Armies, the God of Israel, says: “Behold, I will punish Amon of No, and Pharaoh, and Egypt, with her gods, and her kings; even Pharaoh, and those who trust in him. <verse number="26" style="v" />I will deliver them into the hand of those who seek their lives, and into the hand of Nebuchadnezzar king of Babylon, and into the hand of his servants. Afterwards it will be inhabited, as in the days of old,” says Yahweh.</para>
  <para style="q">
    <verse number="27" style="v" />“But don’t you be afraid, Jacob my servant.</para>
  <para style="q2">Don’t be dismayed, Israel;</para>
  <para style="q">for, behold, I will save you from afar,</para>
  <para style="q2">and your offspring<note style="f" caller="+"></note> from the land of their captivity.</para>
  <para style="q">Jacob will return,</para>
  <para style="q2">and will be quiet and at ease.</para>
  <para style="q2">No one will make him afraid.</para>
  <para style="q">
    <verse number="28" style="v" />Don’t be afraid, O Jacob my servant,” says Yahweh;</para>
  <para style="q2">“for I am with you;</para>
  <para style="q2">for I will make a full end of all the nations where I have driven you;</para>
  <para style="q">but I will not make a full end of you,</para>
  <para style="q2">but I will correct you in measure,</para>
  <para style="q2">and will in no way leave you unpunished.”</para>
</usx>