<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="47" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh’s word that came to Jeremiah the prophet concerning the Philistines, before Pharaoh struck Gaza.</para>
  <para style="p">
    <verse number="2" style="v" />Yahweh says:</para>
  <para style="q">“Behold, waters rise up out of the north,</para>
  <para style="q2">and will become an overflowing stream,</para>
  <para style="q">and will overflow the land and all that is therein,</para>
  <para style="q2">the city and those who dwell therein.</para>
  <para style="q">The men will cry,</para>
  <para style="q2">and all the inhabitants of the land will wail.</para>
  <para style="q">
    <verse number="3" style="v" />At the noise of the stamping of the hoofs of his strong ones,</para>
  <para style="q2">at the rushing of his chariots,</para>
  <para style="q2">at the rumbling of his wheels,</para>
  <para style="q">the fathers don’t look back to their children</para>
  <para style="q2">for feebleness of hands;</para>
  <para style="q">
    <verse number="4" style="v" />because of the day that comes to destroy all the Philistines,</para>
  <para style="q2">to cut off from Tyre and Sidon every helper who remains;</para>
  <para style="q">for Yahweh will destroy the Philistines,</para>
  <para style="q2">the remnant of the isle of Caphtor.</para>
  <para style="q">
    <verse number="5" style="v" />Baldness has come on Gaza;</para>
  <para style="q2">Ashkelon is brought to nothing,</para>
  <para style="q">the remnant of their valley:</para>
  <para style="q2">how long will you cut yourself?</para>
  <para style="b" />
  <para style="q">
    <verse number="6" style="v" />“‘You sword of Yahweh, how long will it be before you are quiet?</para>
  <para style="q2">Put yourself back into your scabbard;</para>
  <para style="q2">rest, and be still.’</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />“How can you be quiet,</para>
  <para style="q2">since Yahweh has given you a command?</para>
  <para style="q">Against Ashkelon, and against the seashore,</para>
  <para style="q2">there has he appointed it.”</para>
</usx>