<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="48" style="c" />
  <para style="p">
    <verse number="1" style="v" />Of Moab. Yahweh of Armies, the God of Israel, says:</para>
  <para style="q">“Woe to Nebo!</para>
  <para style="q2">For it is laid waste.</para>
  <para style="q">Kiriathaim is disappointed.</para>
  <para style="q2">It is taken.</para>
  <para style="q">Misgab<note style="f" caller="+ "><char style="ft" closed="false">or, The stronghold</char></note> is put to shame</para>
  <para style="q2">and broken down.</para>
  <para style="q">
    <verse number="2" style="v" />The praise of Moab is no more.</para>
  <para style="q2">In Heshbon they have devised evil against her:</para>
  <para style="q2">‘Come, and let us cut her off from being a nation.’</para>
  <para style="q">You also, Madmen, will be brought to silence.</para>
  <para style="q2">The sword will pursue you.</para>
  <para style="q">
    <verse number="3" style="v" />The sound of a cry from Horonaim,</para>
  <para style="q2">desolation and great destruction!</para>
  <para style="q">
    <verse number="4" style="v" />Moab is destroyed.</para>
  <para style="q2">Her little ones have caused a cry to be heard.</para>
  <para style="q">
    <verse number="5" style="v" />For they will go up by the ascent of Luhith with continual weeping.</para>
  <para style="q2">For at the descent of Horonaim they have heard the distress of the cry of destruction.</para>
  <para style="q">
    <verse number="6" style="v" />Flee! Save your lives!</para>
  <para style="q2">Be like the juniper bush in the wilderness.</para>
  <para style="q">
    <verse number="7" style="v" />For, because you have trusted in your works and in your treasures,</para>
  <para style="q2">you also will be taken.</para>
  <para style="q">Chemosh will go out into captivity,</para>
  <para style="q2">his priests and his princes together.</para>
  <para style="q">
    <verse number="8" style="v" />The destroyer will come on every city,</para>
  <para style="q2">and no city will escape;</para>
  <para style="q">the valley also will perish,</para>
  <para style="q2">and the plain will be destroyed; as Yahweh has spoken.</para>
  <para style="q">
    <verse number="9" style="v" />Give wings to Moab,</para>
  <para style="q2">that she may fly and get herself away:</para>
  <para style="q">and her cities will become a desolation,</para>
  <para style="q2">without anyone to dwell in them.</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />“Cursed is he who does the work of Yahweh negligently;</para>
  <para style="q2">and cursed is he who keeps back his sword from blood.</para>
  <para style="b" />
  <para style="q">
    <verse number="11" style="v" />“Moab has been at ease from his youth,</para>
  <para style="q2">and he has settled on his lees,</para>
  <para style="q">and has not been emptied from vessel to vessel,</para>
  <para style="q2">neither has he gone into captivity:</para>
  <para style="q">therefore his taste remains in him,</para>
  <para style="q2">and his scent is not changed.</para>
  <para style="q">
    <verse number="12" style="v" />Therefore behold, the days come,” says Yahweh,</para>
  <para style="q2">“that I will send to him those who pour off,</para>
  <para style="q">and they will pour him off;</para>
  <para style="q2">and they will empty his vessels,</para>
  <para style="q2">and break their bottles in pieces.</para>
  <para style="q">
    <verse number="13" style="v" />Moab will be ashamed of Chemosh,</para>
  <para style="q2">as the house of Israel was ashamed of Bethel, their confidence.</para>
  <para style="b" />
  <para style="q">
    <verse number="14" style="v" />“How do you say, ‘We are mighty men,</para>
  <para style="q2">and valiant men for the war?’</para>
  <para style="q">
    <verse number="15" style="v" />Moab is laid waste,</para>
  <para style="q2">and they have gone up into his cities,</para>
  <para style="q2">and his chosen young men have gone down to the slaughter,”</para>
  <para style="q2">says the King, whose name is Yahweh of Armies.</para>
  <para style="q">
    <verse number="16" style="v" />“The calamity of Moab is near to come,</para>
  <para style="q2">and his affliction hurries fast.</para>
  <para style="q">
    <verse number="17" style="v" />All you who are around him, bemoan him,</para>
  <para style="q2">and all you who know his name; say,</para>
  <para style="q">‘How the strong staff is broken,</para>
  <para style="q2">the beautiful rod!’</para>
  <para style="b" />
  <para style="q">
    <verse number="18" style="v" />“You daughter who dwells in Dibon,</para>
  <para style="q2">come down from your glory,</para>
  <para style="q2">and sit in thirst;</para>
  <para style="q">for the destroyer of Moab has come up against you.</para>
  <para style="q2">He has destroyed your strongholds.</para>
  <para style="q">
    <verse number="19" style="v" />Inhabitant of Aroer, stand by the way and watch.</para>
  <para style="q2">Ask him who flees, and her who escapes;</para>
  <para style="q2">say, ‘What has been done?’</para>
  <para style="q">
    <verse number="20" style="v" />Moab is disappointed;</para>
  <para style="q2">for it is broken down.</para>
  <para style="q">Wail and cry!</para>
  <para style="q2">Tell it by the Arnon, that Moab is laid waste.</para>
  <para style="q">
    <verse number="21" style="v" />Judgment has come on the plain country,</para>
  <para style="q2">on Holon, on Jahzah, on Mephaath,</para>
  <para style="q2">
    <verse number="22" style="v" />on Dibon, on Nebo, on Beth Diblathaim,</para>
  <para style="q2">
    <verse number="23" style="v" />on Kiriathaim, on Beth Gamul, on Beth Meon,</para>
  <para style="q2">
    <verse number="24" style="v" />on Kerioth, on Bozrah,</para>
  <para style="q2">and on all the cities of the land of Moab, far or near.</para>
  <para style="q">
    <verse number="25" style="v" />The horn of Moab is cut off,</para>
  <para style="q2">and his arm is broken,” says Yahweh.</para>
  <para style="b" />
  <para style="q">
    <verse number="26" style="v" />“Make him drunken;</para>
  <para style="q2">for he magnified himself against Yahweh.</para>
  <para style="q">Moab will wallow in his vomit,</para>
  <para style="q2">and he also will be in derision.</para>
  <para style="q">
    <verse number="27" style="v" />For wasn’t Israel a derision to you?</para>
  <para style="q2">Was he found among thieves?</para>
  <para style="q">For as often as you speak of him,</para>
  <para style="q2">you shake your head.</para>
  <para style="q">
    <verse number="28" style="v" />You inhabitants of Moab, leave the cities, and dwell in the rock.</para>
  <para style="q2">Be like the dove that makes her nest over the mouth of the abyss.</para>
  <para style="b" />
  <para style="q">
    <verse number="29" style="v" />“We have heard of the pride of Moab.</para>
  <para style="q2">He is very proud in his loftiness, his pride,</para>
  <para style="q2">his arrogance, and the haughtiness of his heart.</para>
  <para style="q">
    <verse number="30" style="v" />I know his wrath,” says Yahweh, “that it is nothing;</para>
  <para style="q2">his boastings have done nothing.</para>
  <para style="q">
    <verse number="31" style="v" />Therefore I will wail for Moab.</para>
  <para style="q2">Yes, I will cry out for all Moab.</para>
  <para style="q2">They will mourn for the men of Kir Heres.</para>
  <para style="q">
    <verse number="32" style="v" />With more than the weeping of Jazer</para>
  <para style="q2">will I weep for you, vine of Sibmah.</para>
  <para style="q">Your branches passed over the sea.</para>
  <para style="q2">They reached even to the sea of Jazer.</para>
  <para style="q">The destroyer has fallen on your summer fruits</para>
  <para style="q2">and on your vintage.</para>
  <para style="q">
    <verse number="33" style="v" />Gladness and joy is taken away from the fruitful field</para>
  <para style="q2">and from the land of Moab.</para>
  <para style="q">I have caused wine to cease from the wine presses.</para>
  <para style="q2">No one will tread with shouting.</para>
  <para style="q2">The shouting will be no shouting.</para>
  <para style="q">
    <verse number="34" style="v" />From the cry of Heshbon even to Elealeh,</para>
  <para style="q2">even to Jahaz have they uttered their voice,</para>
  <para style="q2">from Zoar even to Horonaim, to Eglath Shelishiyah;</para>
  <para style="q2">for the waters of Nimrim will also become desolate.</para>
  <para style="q">
    <verse number="35" style="v" />Moreover I will cause to cease in Moab,” says Yahweh,</para>
  <para style="q2">“him who offers in the high place,</para>
  <para style="q2">and him who burns incense to his gods.</para>
  <para style="q">
    <verse number="36" style="v" />Therefore my heart sounds for Moab like pipes,</para>
  <para style="q2">and my heart sounds like pipes for the men of Kir Heres.</para>
  <para style="q2">Therefore the abundance that he has gotten has perished.</para>
  <para style="q">
    <verse number="37" style="v" />For every head is bald,</para>
  <para style="q2">and every beard clipped.</para>
  <para style="q">There are cuttings on all the hands,</para>
  <para style="q2">and sackcloth on the waist.</para>
  <para style="q">
    <verse number="38" style="v" />On all the housetops of Moab,</para>
  <para style="q2">and in its streets, there is lamentation everywhere;</para>
  <para style="q2">for I have broken Moab like a vessel in which no one delights,” says Yahweh.</para>
  <para style="q">
    <verse number="39" style="v" />“How it is broken down!</para>
  <para style="q2">How they wail!</para>
  <para style="q">How Moab has turned the back with shame!</para>
  <para style="q2">So will Moab become a derision</para>
  <para style="q2">and a terror to all who are around him.”</para>
  <para style="q">
    <verse number="40" style="v" />For Yahweh says: “Behold, he will fly as an eagle,</para>
  <para style="q2">and will spread out his wings against Moab.</para>
  <para style="q">
    <verse number="41" style="v" />Kerioth is taken,</para>
  <para style="q2">and the strongholds are seized.</para>
  <para style="q">The heart of the mighty men of Moab at that day</para>
  <para style="q2">will be as the heart of a woman in her pangs.</para>
  <para style="q">
    <verse number="42" style="v" />Moab will be destroyed from being a people,</para>
  <para style="q2">because he has magnified himself against Yahweh.</para>
  <para style="q">
    <verse number="43" style="v" />Terror, the pit, and the snare are on you,</para>
  <para style="q2">inhabitant of Moab,” says Yahweh.</para>
  <para style="q">
    <verse number="44" style="v" />“He who flees from the terror will fall into the pit;</para>
  <para style="q2">and he who gets up out of the pit will be taken in the snare:</para>
  <para style="q">for I will bring on him, even on Moab,</para>
  <para style="q2">the year of their visitation,” says Yahweh.</para>
  <para style="b" />
  <para style="q">
    <verse number="45" style="v" />“Those who fled stand without strength under the shadow of Heshbon;</para>
  <para style="q2">for a fire has gone out of Heshbon,</para>
  <para style="q2">and a flame from the middle of Sihon,</para>
  <para style="q">and has devoured the corner of Moab,</para>
  <para style="q2">and the crown of the head of the tumultuous ones.</para>
  <para style="q">
    <verse number="46" style="v" />Woe to you, O Moab!</para>
  <para style="q2">The people of Chemosh are undone;</para>
  <para style="q">for your sons are taken away captive,</para>
  <para style="q2">and your daughters into captivity.</para>
  <para style="b" />
  <para style="q">
    <verse number="47" style="v" />“Yet I will reverse the captivity of Moab in the latter days,”</para>
  <para style="q2">says Yahweh.</para>
  <para style="p">Thus far is the judgment of Moab.</para>
</usx>