<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="49" style="c" />
  <para style="p">
    <verse number="1" style="v" />Of the children of Ammon. Yahweh says:</para>
  <para style="q">“Has Israel no sons?</para>
  <para style="q2">Has he no heir?</para>
  <para style="q">Why then does Malcam possess Gad,</para>
  <para style="q2">and his people dwell in its cities?</para>
  <para style="q">
    <verse number="2" style="v" />Therefore behold, the days come,”</para>
  <para style="q2">says Yahweh,</para>
  <para style="q">“that I will cause an alarm of war to be heard against Rabbah of the children of Ammon;</para>
  <para style="q2">and it will become a desolate heap,</para>
  <para style="q2">and her daughters will be burned with fire:</para>
  <para style="q">then Israel will possess those who possessed him,”</para>
  <para style="q2">says Yahweh.</para>
  <para style="q">
    <verse number="3" style="v" />“Wail, Heshbon, for Ai is laid waste!</para>
  <para style="q2">Cry, you daughters of Rabbah!</para>
  <para style="q">Clothe yourself in sackcloth.</para>
  <para style="q2">Lament, and run back and forth among the fences;</para>
  <para style="q">for Malcam will go into captivity,</para>
  <para style="q2">his priests and his princes together.</para>
  <para style="q">
    <verse number="4" style="v" />Why do you boast in the valleys,</para>
  <para style="q2">your flowing valley, backsliding daughter?</para>
  <para style="q">You trusted in her treasures,</para>
  <para style="q2">saying, ‘Who will come to me?’</para>
  <para style="q">
    <verse number="5" style="v" />Behold, I will bring a terror on you,”</para>
  <para style="q2">says the Lord, Yahweh of Armies,</para>
  <para style="q">“from all who are around you.</para>
  <para style="q2">All of you will be driven completely out,</para>
  <para style="q2">and there will be no one to gather together the fugitives.</para>
  <para style="b" />
  <para style="q">
    <verse number="6" style="v" />“But afterward I will reverse the captivity of the children of Ammon,”</para>
  <para style="q2">says Yahweh.</para>
  <para style="b" />
  <para style="p">
    <verse number="7" style="v" />Of Edom, Yahweh of Armies says:</para>
  <para style="q">“Is wisdom no more in Teman?</para>
  <para style="q2">Has counsel perished from the prudent?</para>
  <para style="q2">Has their wisdom vanished?</para>
  <para style="q">
    <verse number="8" style="v" />Flee! Turn back!</para>
  <para style="q2">Dwell in the depths, inhabitants of Dedan;</para>
  <para style="q2">for I will bring the calamity of Esau on him when I visit him.</para>
  <para style="q">
    <verse number="9" style="v" />If grape gatherers came to you,</para>
  <para style="q2">would they not leave some gleaning grapes?</para>
  <para style="q">If thieves came by night,</para>
  <para style="q2">wouldn’t they steal until they had enough?</para>
  <para style="q">
    <verse number="10" style="v" />But I have made Esau bare,</para>
  <para style="q2">I have uncovered his secret places,</para>
  <para style="q2">and he will not be able to hide himself.</para>
  <para style="q">His offspring<note style="f" caller="+ or, seed"></note> is destroyed,</para>
  <para style="q2">with his brothers and his neighbors;</para>
  <para style="q2">and he is no more.</para>
  <para style="q">
    <verse number="11" style="v" />Leave your fatherless children.</para>
  <para style="q2">I will preserve them alive.</para>
  <para style="q2">Let your widows trust in me.”</para>
  <para style="p">
    <verse number="12" style="v" />For Yahweh says: “Behold, they to whom it didn’t pertain to drink of the cup will certainly drink; and are you he who will altogether go unpunished? You won’t go unpunished, but you will surely drink. <verse number="13" style="v" />For I have sworn by myself,” says Yahweh, “that Bozrah will become an astonishment, a reproach, a waste, and a curse. All its cities will be perpetual wastes.”</para>
  <para style="q">
    <verse number="14" style="v" />I have heard news from Yahweh,</para>
  <para style="q2">and an ambassador is sent among the nations,</para>
  <para style="q">saying, “Gather yourselves together!</para>
  <para style="q2">Come against her!</para>
  <para style="q2">Rise up to the battle!”</para>
  <para style="b" />
  <para style="q">
    <verse number="15" style="v" />“For, behold, I have made you small among the nations,</para>
  <para style="q2">and despised among men.</para>
  <para style="q">
    <verse number="16" style="v" />As for your terror,</para>
  <para style="q2">the pride of your heart has deceived you,</para>
  <para style="q">O you who dwell in the clefts of the rock,</para>
  <para style="q2">who hold the height of the hill,</para>
  <para style="q">though you should make your nest as high as the eagle,</para>
  <para style="q2">I will bring you down from there,” says Yahweh.</para>
  <para style="q">
    <verse number="17" style="v" />“Edom will become an astonishment.</para>
  <para style="q2">Everyone who passes by it will be astonished,</para>
  <para style="q2">and will hiss at all its plagues.</para>
  <para style="q">
    <verse number="18" style="v" />As in the overthrow of Sodom and Gomorrah and its neighbor cities,” says Yahweh,</para>
  <para style="q2">“no man will dwell there,</para>
  <para style="q2">neither will any son of man live therein.</para>
  <para style="b" />
  <para style="q">
    <verse number="19" style="v" />“Behold, he will come up like a lion from the pride of the Jordan against the strong habitation:</para>
  <para style="q2">for I will suddenly make them run away from it;</para>
  <para style="q">and whoever is chosen,</para>
  <para style="q2">I will appoint him over it.</para>
  <para style="q">For who is like me?</para>
  <para style="q2">Who will appoint me a time?</para>
  <para style="q2">Who is the shepherd who will stand before me?”</para>
  <para style="q">
    <verse number="20" style="v" />Therefore hear the counsel of Yahweh, that he has taken against Edom;</para>
  <para style="q2">and his purposes, that he has purposed against the inhabitants of Teman:</para>
  <para style="q">Surely they will drag them away,</para>
  <para style="q2">the little ones of the flock.</para>
  <para style="q2">Surely he will make their habitation desolate over them.</para>
  <para style="q">
    <verse number="21" style="v" />The earth trembles at the noise of their fall;</para>
  <para style="q2">there is a cry, the noise which is heard in the Red Sea.</para>
  <para style="q">
    <verse number="22" style="v" />Behold, he will come up and fly as the eagle,</para>
  <para style="q2">and spread out his wings against Bozrah.</para>
  <para style="q2">The heart of the mighty men of Edom at that day will be as the heart of a woman in her pangs.</para>
  <para style="b" />
  <para style="p">
    <verse number="23" style="v" />Of Damascus:</para>
  <para style="q">“Hamath is confounded, and Arpad;</para>
  <para style="q2">for they have heard evil news.</para>
  <para style="q2">They have melted away.</para>
  <para style="q">There is sorrow on the sea.</para>
  <para style="q2">It can’t be quiet.</para>
  <para style="q">
    <verse number="24" style="v" />Damascus has grown feeble,</para>
  <para style="q2">she turns herself to flee,</para>
  <para style="q2">and trembling has seized her.</para>
  <para style="q">Anguish and sorrows have taken hold of her,</para>
  <para style="q2">as of a woman in travail.</para>
  <para style="q">
    <verse number="25" style="v" />How is the city of praise not forsaken,</para>
  <para style="q2">the city of my joy?</para>
  <para style="q">
    <verse number="26" style="v" />Therefore her young men will fall in her streets,</para>
  <para style="q2">and all the men of war will be brought to silence in that day,”</para>
  <para style="q2">says Yahweh of Armies.</para>
  <para style="q">
    <verse number="27" style="v" />“I will kindle a fire in the wall of Damascus,</para>
  <para style="q2">and it will devour the palaces of Ben Hadad.”</para>
  <para style="b" />
  <para style="q">
    <verse number="28" style="v" />Of Kedar, and of the kingdoms of Hazor, which Nebuchadnezzar king of Babylon struck. Yahweh says:</para>
  <para style="q">“Arise, go up to Kedar,</para>
  <para style="q2">and destroy the children of the east.</para>
  <para style="q">
    <verse number="29" style="v" />They will take their tents and their flocks.</para>
  <para style="q2">they will carry away for themselves their curtains,</para>
  <para style="q2">all their vessels, and their camels;</para>
  <para style="q2">and they will cry to them, ‘Terror on every side!’</para>
  <para style="q">
    <verse number="30" style="v" />Flee!</para>
  <para style="q2">Wander far off!</para>
  <para style="q">Dwell in the depths, you inhabitants of Hazor,” says Yahweh;</para>
  <para style="q2">“for Nebuchadnezzar king of Babylon has taken counsel against you,</para>
  <para style="q2">and has conceived a purpose against you.</para>
  <para style="q">
    <verse number="31" style="v" />Arise! Go up to a nation that is at ease,</para>
  <para style="q2">that dwells without care,” says Yahweh;</para>
  <para style="q2">“that has neither gates nor bars,</para>
  <para style="q2">that dwells alone.</para>
  <para style="q">
    <verse number="32" style="v" />Their camels will be a booty,</para>
  <para style="q2">and the multitude of their livestock a plunder.</para>
  <para style="q">I will scatter to all winds those who have the corners of their beards cut off;</para>
  <para style="q2">and I will bring their calamity from every side of them,”</para>
  <para style="q2">says Yahweh.</para>
  <para style="q">
    <verse number="33" style="v" />Hazor will be a dwelling place of jackals,</para>
  <para style="q2">a desolation forever.</para>
  <para style="q">No man will dwell there,</para>
  <para style="q2">neither will any son of man live therein.”</para>
  <para style="b" />
  <para style="p">
    <verse number="34" style="v" />Yahweh’s word that came to Jeremiah the prophet concerning Elam, in the beginning of the reign of Zedekiah king of Judah, saying, <verse number="35" style="v" />“Yahweh of Armies says:</para>
  <para style="q">‘Behold, I will break the bow of Elam,</para>
  <para style="q2">the chief of their might.</para>
  <para style="q">
    <verse number="36" style="v" />I will bring on Elam the four winds from the four quarters of the sky,</para>
  <para style="q2">and will scatter them toward all those winds.</para>
  <para style="q2">There will be no nation where the outcasts of Elam will not come.</para>
  <para style="q">
    <verse number="37" style="v" />I will cause Elam to be dismayed before their enemies,</para>
  <para style="q2">and before those who seek their life.</para>
  <para style="q">I will bring evil on them, even my fierce anger,’ says Yahweh;</para>
  <para style="q2">‘and I will send the sword after them,</para>
  <para style="q2">until I have consumed them.</para>
  <para style="q">
    <verse number="38" style="v" />I will set my throne in Elam,</para>
  <para style="q2">and will destroy from there king and princes,’ says Yahweh.</para>
  <para style="q">
    <verse number="39" style="v" />‘But it will happen in the latter days</para>
  <para style="q2">that I will reverse the captivity of Elam,’ says Yahweh.”</para>
</usx>