<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />“Run back and forth through the streets of Jerusalem, and see now, and know, and seek in its wide places, if you can find a man, if there is anyone who does justly, who seeks truth, then I will pardon her. <verse number="2" style="v" />Though they say, ‘As Yahweh lives,’ surely they swear falsely.”</para>
  <para style="p">
    <verse number="3" style="v" />O Yahweh, don’t your eyes look on truth? You have stricken them, but they were not grieved. You have consumed them, but they have refused to receive correction. They have made their faces harder than a rock. They have refused to return.</para>
  <para style="p">
    <verse number="4" style="v" />Then I said, “Surely these are poor. They are foolish; for they don’t know the way of Yahweh, nor the law of their God. <verse number="5" style="v" />I will go to the great men, and will speak to them; for they know the way of Yahweh, and the law of their God.” But these with one accord have broken the yoke, and burst the bonds. <verse number="6" style="v" />Therefore a lion out of the forest will kill them, a wolf of the evenings will destroy them, a leopard will watch against their cities. Everyone who goes out there will be torn in pieces, because their transgressions are many, and their backsliding has increased.</para>
  <para style="p">
    <verse number="7" style="v" />“How can I pardon you? Your children have forsaken me, and sworn by what are no gods. When I had fed them to the full, they committed adultery, and assembled themselves in troops at the prostitutes’ houses. <verse number="8" style="v" />They were as fed horses roaming at large. Everyone neighed after his neighbor’s wife. <verse number="9" style="v" />Shouldn’t I punish them for these things?” says Yahweh. “Shouldn’t my soul be avenged on such a nation as this?</para>
  <para style="p">
    <verse number="10" style="v" />“Go up on her walls, and destroy; but don’t make a full end. Take away her branches, for they are not Yahweh’s. <verse number="11" style="v" />For the house of Israel and the house of Judah have dealt very treacherously against me,” says Yahweh.</para>
  <para style="p">
    <verse number="12" style="v" />They have denied Yahweh, and said, “It is not he. Evil will won’t come on us. We won’t see sword or famine. <verse number="13" style="v" />The prophets will become wind, and the word is not in them. Thus it will be done to them.”</para>
  <para style="p">
    <verse number="14" style="v" />Therefore Yahweh, the God of Armies says, “Because you speak this word, behold, I will make my words in your mouth fire, and this people wood, and it will devour them. <verse number="15" style="v" />Behold, I will bring a nation on you from far away, house of Israel,” says Yahweh. “It is a mighty nation. It is an ancient nation, a nation whose language you don’t know and don’t understand what they say. <verse number="16" style="v" />Their quiver is an open tomb. They are all mighty men. <verse number="17" style="v" />They will eat up your harvest and your bread, which your sons and your daughters should eat. They will eat up your flocks and your herds. They will eat up your vines and your fig trees. They will beat down your fortified cities in which you trust with the sword.</para>
  <para style="p">
    <verse number="18" style="v" />“But even in those days,” says Yahweh, “I will not make a full end of you. <verse number="19" style="v" />It will happen, when you say, ‘Why has Yahweh our God done all these things to us?’ Then you shall say to them, ‘Just as you have forsaken me, and served foreign gods in your land, so you will serve strangers in a land that is not yours.’</para>
  <para style="p">
    <verse number="20" style="v" />“Declare this in the house of Jacob, and publish it in Judah, saying, <verse number="21" style="v" />‘Hear this now, foolish people without understanding; who have eyes, and don’t see; who have ears, and don’t hear: <verse number="22" style="v" />Don’t you fear me?’ says Yahweh ‘Won’t you tremble at my presence, who have placed the sand for the bound of the sea, by a perpetual decree, that it can’t pass it? Though its waves toss themselves, yet they can’t prevail. Though they roar, they still can’t pass over it.’</para>
  <para style="p">
    <verse number="23" style="v" />“But this people has a revolting and a rebellious heart. They have revolted and gone. <verse number="24" style="v" />They don’t say in their heart, ‘Let us now fear Yahweh our God, who gives rain, both the former and the latter, in its season; who preserves to us the appointed weeks of the harvest.’</para>
  <para style="p">
    <verse number="25" style="v" />“Your iniquities have turned away these things, and your sins have withheld good from you. <verse number="26" style="v" />For among my people are found wicked men. They watch, as fowlers lie in wait. They set a trap. They catch men. <verse number="27" style="v" />As a cage is full of birds, so are their houses full of deceit. Therefore they have become great, and grew rich. <verse number="28" style="v" />They have grown fat. They shine; yes, they excel in deeds of wickedness. They don’t plead the cause, the cause of the fatherless, that they may prosper; and they don’t judge the right of the needy.</para>
  <para style="p">
    <verse number="29" style="v" />“Shouldn’t I punish for these things?” says Yahweh. “Shouldn’t my soul be avenged on such a nation as this?</para>
  <para style="p">
    <verse number="30" style="v" />“An astonishing and horrible thing has happened in the land. <verse number="31" style="v" />The prophets prophesy falsely, and the priests rule by their own authority; and my people love to have it so. What will you do in the end of it?</para>
</usx>