<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="50" style="c" />
  <para style="p">
    <verse number="1" style="v" />The word that Yahweh spoke concerning Babylon, concerning the land of the Chaldeans, by Jeremiah the prophet.</para>
  <para style="q">
    <verse number="2" style="v" />“Declare among the nations and publish,</para>
  <para style="q2">and set up a standard;</para>
  <para style="q2">publish, and don’t conceal:</para>
  <para style="q">say, ‘Babylon has been taken,</para>
  <para style="q2">Bel is disappointed,</para>
  <para style="q2">Merodach is dismayed!</para>
  <para style="q">Her images are disappointed.</para>
  <para style="q2">Her idols are dismayed.’</para>
  <para style="q">
    <verse number="3" style="v" />For a nation comes up out of the north against her,</para>
  <para style="q2">which will make her land desolate,</para>
  <para style="q2">and no one will dwell in it.</para>
  <para style="q">They have fled.</para>
  <para style="q2">They are gone,</para>
  <para style="q2">both man and animal.</para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" />“In those days, and in that time,” says Yahweh,</para>
  <para style="q2">“the children of Israel will come,</para>
  <para style="q2">they and the children of Judah together;</para>
  <para style="q">they will go on their way weeping,</para>
  <para style="q2">and will seek Yahweh their God.</para>
  <para style="q">
    <verse number="5" style="v" />They will inquire concerning Zion with their faces turned toward it,</para>
  <para style="q2">saying, ‘Come, and join yourselves to Yahweh in an everlasting covenant</para>
  <para style="q2">that will not be forgotten.’</para>
  <para style="q">
    <verse number="6" style="v" />My people have been lost sheep.</para>
  <para style="q2">Their shepherds have caused them to go astray.</para>
  <para style="q">They have turned them away on the mountains.</para>
  <para style="q2">They have gone from mountain to hill.</para>
  <para style="q2">They have forgotten their resting place.</para>
  <para style="q">
    <verse number="7" style="v" />All who found them have devoured them.</para>
  <para style="q2">Their adversaries said, ‘We are not guilty,</para>
  <para style="q">because they have sinned against Yahweh,</para>
  <para style="q2">the habitation of righteousness,</para>
  <para style="q2">even Yahweh, the hope of their fathers.’</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />“Flee out of the middle of Babylon!</para>
  <para style="q2">Go out of the land of the Chaldeans,</para>
  <para style="q2">and be as the male goats before the flocks.</para>
  <para style="q">
    <verse number="9" style="v" />For, behold, I will stir up</para>
  <para style="q2">and cause to come up against Babylon a company of great nations from the north country;</para>
  <para style="q2">and they will set themselves in array against her.</para>
  <para style="q">She will be taken from there.</para>
  <para style="q2">Their arrows will be as of an expert mighty man.</para>
  <para style="q2">None of them will return in vain.</para>
  <para style="q">
    <verse number="10" style="v" />Chaldea will be a prey.</para>
  <para style="q2">All who prey on her will be satisfied,” says Yahweh.</para>
  <para style="b" />
  <para style="q">
    <verse number="11" style="v" />“Because you are glad,</para>
  <para style="q2">because you rejoice,</para>
  <para style="q">O you who plunder my heritage,</para>
  <para style="q2">because you are wanton as a heifer that treads out the grain,</para>
  <para style="q2">and neigh as strong horses;</para>
  <para style="q">
    <verse number="12" style="v" />your mother will be utterly disappointed.</para>
  <para style="q2">She who bore you will be confounded.</para>
  <para style="q">Behold, she will be the least of the nations,</para>
  <para style="q2">a wilderness, a dry land, and a desert.</para>
  <para style="q">
    <verse number="13" style="v" />Because of Yahweh’s wrath she won’t be inhabited,</para>
  <para style="q2">but she will be wholly desolate.</para>
  <para style="q">Everyone who goes by Babylon will be astonished,</para>
  <para style="q2">and hiss at all her plagues.</para>
  <para style="q">
    <verse number="14" style="v" />Set yourselves in array against Babylon all around,</para>
  <para style="q2">all you who bend the bow;</para>
  <para style="q2">shoot at her.</para>
  <para style="q">Spare no arrows;</para>
  <para style="q2">for she has sinned against Yahweh.</para>
  <para style="q">
    <verse number="15" style="v" />Shout against her all around.</para>
  <para style="q2">She has submitted herself.</para>
  <para style="q2">Her bulwarks have fallen.</para>
  <para style="q">Her walls have been thrown down,</para>
  <para style="q2">for it is the vengeance of Yahweh.</para>
  <para style="q">Take vengeance on her.</para>
  <para style="q2">As she has done, do to her.</para>
  <para style="q">
    <verse number="16" style="v" />Cut off the sower from Babylon,</para>
  <para style="q2">and him who handles the sickle in the time of harvest.</para>
  <para style="q">For fear of the oppressing sword,</para>
  <para style="q2">they will each return to their own people,</para>
  <para style="q2">and they will each flee to their own land.</para>
  <para style="b" />
  <para style="q">
    <verse number="17" style="v" />“Israel is a hunted sheep.</para>
  <para style="q2">The lions have driven him away.</para>
  <para style="q">First, the king of Assyria devoured him,</para>
  <para style="q2">and now at last Nebuchadnezzar king of Babylon has broken his bones.”</para>
  <para style="p">
    <verse number="18" style="v" />Therefore Yahweh of Armies, the God of Israel, says:</para>
  <para style="q">“Behold, I will punish the king of Babylon and his land,</para>
  <para style="q2">as I have punished the king of Assyria.</para>
  <para style="q">
    <verse number="19" style="v" />I will bring Israel again to his pasture,</para>
  <para style="q2">and he will feed on Carmel and Bashan.</para>
  <para style="q2">His soul will be satisfied on the hills of Ephraim and in Gilead.</para>
  <para style="q">
    <verse number="20" style="v" />In those days, and in that time,” says Yahweh,</para>
  <para style="q2">“the iniquity of Israel will be sought for,</para>
  <para style="q2">and there will be none;</para>
  <para style="q">also the sins of Judah,</para>
  <para style="q2">and they won’t be found;</para>
  <para style="q2">for I will pardon them whom I leave as a remnant.</para>
  <para style="b" />
  <para style="q">
    <verse number="21" style="v" />“Go up against the land of Merathaim,</para>
  <para style="q2">even against it, and against the inhabitants of Pekod.</para>
  <para style="q">Kill and utterly destroy after them,” says Yahweh,</para>
  <para style="q2">“and do according to all that I have commanded you.</para>
  <para style="q">
    <verse number="22" style="v" />A sound of battle is in the land,</para>
  <para style="q2">and of great destruction.</para>
  <para style="q">
    <verse number="23" style="v" />How the hammer of the whole earth is cut apart and broken!</para>
  <para style="q2">How Babylon has become a desolation among the nations!</para>
  <para style="q">
    <verse number="24" style="v" />I have laid a snare for you,</para>
  <para style="q2">and you are also taken, Babylon,</para>
  <para style="q2">and you weren’t aware.</para>
  <para style="q">You are found,</para>
  <para style="q2">and also caught,</para>
  <para style="q2">because you have fought against Yahweh.</para>
  <para style="q">
    <verse number="25" style="v" />Yahweh has opened his armory,</para>
  <para style="q2">and has brought out the weapons of his indignation;</para>
  <para style="q2">for the Lord, Yahweh of Armies, has a work to do in the land of the Chaldeans.</para>
  <para style="q">
    <verse number="26" style="v" />Come against her from the farthest border.</para>
  <para style="q2">Open her storehouses.</para>
  <para style="q2">Cast her up as heaps.</para>
  <para style="q">Destroy her utterly.</para>
  <para style="q2">Let nothing of her be left.</para>
  <para style="q">
    <verse number="27" style="v" />Kill all her bulls.</para>
  <para style="q2">Let them go down to the slaughter.</para>
  <para style="q">Woe to them! For their day has come,</para>
  <para style="q2">the time of their visitation.</para>
  <para style="q">
    <verse number="28" style="v" />Listen to those who flee and escape out of the land of Babylon,</para>
  <para style="q2">to declare in Zion the vengeance of Yahweh our God,</para>
  <para style="q2">the vengeance of his temple.</para>
  <para style="b" />
  <para style="q">
    <verse number="29" style="v" />“Call together the archers against Babylon,</para>
  <para style="q2">all those who bend the bow.</para>
  <para style="q">Encamp against her all around.</para>
  <para style="q2">Let none of it escape.</para>
  <para style="q">Pay her back according to her work.</para>
  <para style="q2">According to all that she has done, do to her;</para>
  <para style="q">for she has been proud against Yahweh,</para>
  <para style="q2">against the Holy One of Israel.</para>
  <para style="q">
    <verse number="30" style="v" />Therefore her young men will fall in her streets.</para>
  <para style="q2">All her men of war will be brought to silence in that day,” says Yahweh.</para>
  <para style="q">
    <verse number="31" style="v" />“Behold, I am against you, you proud one,” says the Lord, Yahweh of Armies;</para>
  <para style="q2">“for your day has come,</para>
  <para style="q2">the time that I will visit you.</para>
  <para style="q">
    <verse number="32" style="v" />The proud one will stumble and fall,</para>
  <para style="q2">and no one will raise him up.</para>
  <para style="q">I will kindle a fire in his cities,</para>
  <para style="q2">and it will devour all who are around him.”</para>
  <para style="q">
    <verse number="33" style="v" />Yahweh of Armies says: “The children of Israel and the children of Judah are oppressed together.</para>
  <para style="q2">All who took them captive hold them fast.</para>
  <para style="q2">They refuse to let them go.</para>
  <para style="q">
    <verse number="34" style="v" />Their Redeemer is strong:</para>
  <para style="q2">Yahweh of Armies is his name.</para>
  <para style="q">He will thoroughly plead their cause,</para>
  <para style="q2">that he may give rest to the earth,</para>
  <para style="q2">and disquiet the inhabitants of Babylon.</para>
  <para style="b" />
  <para style="q">
    <verse number="35" style="v" />“A sword is on the Chaldeans,” says Yahweh,</para>
  <para style="q2">“and on the inhabitants of Babylon,</para>
  <para style="q2">on her princes,</para>
  <para style="q2">and on her wise men.</para>
  <para style="q">
    <verse number="36" style="v" />A sword is on the boasters,</para>
  <para style="q2">and they will become fools.</para>
  <para style="q">A sword is on her mighty men,</para>
  <para style="q2">and they will be dismayed.</para>
  <para style="q">
    <verse number="37" style="v" />A sword is on their horses,</para>
  <para style="q2">on their chariots,</para>
  <para style="q2">and on all the mixed people who are in the middle of her;</para>
  <para style="q2">and they will become as women.</para>
  <para style="q">A sword is on her treasures,</para>
  <para style="q2">and they will be robbed.</para>
  <para style="q">
    <verse number="38" style="v" />A drought is on her waters,</para>
  <para style="q2">and they will be dried up;</para>
  <para style="q">for it is a land of engraved images,</para>
  <para style="q2">and they are mad over idols.</para>
  <para style="q">
    <verse number="39" style="v" />Therefore the wild animals of the desert</para>
  <para style="q2">with the wolves will dwell there.</para>
  <para style="q">The ostriches will dwell therein;</para>
  <para style="q2">and it will be inhabited no more forever;</para>
  <para style="q2">neither will it be lived in from generation to generation.</para>
  <para style="q">
    <verse number="40" style="v" />As when God overthrew Sodom and Gomorrah and its neighbor cities,” says Yahweh,</para>
  <para style="q2">“so no man will dwell there,</para>
  <para style="q2">neither will any son of man live therein.</para>
  <para style="b" />
  <para style="q">
    <verse number="41" style="v" />“Behold, a people comes from the north;</para>
  <para style="q2">and a great nation and many kings will be stirred up from the uttermost parts of the earth.</para>
  <para style="q">
    <verse number="42" style="v" />They take up bow and spear.</para>
  <para style="q2">They are cruel, and have no mercy.</para>
  <para style="q2">Their voice roars like the sea.</para>
  <para style="q">They ride on horses,</para>
  <para style="q2">everyone set in array,</para>
  <para style="q2">as a man to the battle,</para>
  <para style="q2">against you, daughter of Babylon.</para>
  <para style="q">
    <verse number="43" style="v" />The king of Babylon has heard the news of them,</para>
  <para style="q2">and his hands become feeble:</para>
  <para style="q">anguish has taken hold of him,</para>
  <para style="q2">pains as of a woman in labor.</para>
  <para style="q">
    <verse number="44" style="v" />Behold, the enemy will come up like a lion</para>
  <para style="q2">from the pride of the Jordan against the strong habitation;</para>
  <para style="q2">for I will suddenly make them run away from it.</para>
  <para style="q">Whoever is chosen,</para>
  <para style="q2">I will appoint him over it;</para>
  <para style="q2">for who is like me?</para>
  <para style="q">Who will appoint me a time?</para>
  <para style="q2">Who is the shepherd who can stand before me?”</para>
  <para style="q">
    <verse number="45" style="v" />Therefore hear the counsel of Yahweh,</para>
  <para style="q2">that he has taken against Babylon;</para>
  <para style="q">and his purposes,</para>
  <para style="q2">that he has purposed against the land of the Chaldeans:</para>
  <para style="q">Surely they will drag them away,</para>
  <para style="q2">even the little ones of the flock.</para>
  <para style="q2">Surely he will make their habitation desolate over them.</para>
  <para style="q">
    <verse number="46" style="v" />At the noise of the taking of Babylon the earth trembles;</para>
  <para style="q2">and the cry is heard among the nations.</para>
</usx>