<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="51" style="c" />
  <para style="p">
    <verse number="1" style="v" />Yahweh says:</para>
  <para style="q">“Behold, I will raise up against Babylon,</para>
  <para style="q2">and against those who dwell in Lebkamai, a destroying wind.</para>
  <para style="q">
    <verse number="2" style="v" />I will send to Babylon strangers, who will winnow her.</para>
  <para style="q2">They will empty her land;</para>
  <para style="q2">for in the day of trouble they will be against her all around.</para>
  <para style="q">
    <verse number="3" style="v" />Against him who bends, let the archer bend his bow,</para>
  <para style="q2">also against him who lifts himself up in his coat of mail.</para>
  <para style="q">Don’t spare her young men!</para>
  <para style="q2">Utterly destroy all her army!</para>
  <para style="q">
    <verse number="4" style="v" />They will fall down slain in the land of the Chaldeans,</para>
  <para style="q2">and thrust through in her streets.</para>
  <para style="q">
    <verse number="5" style="v" />For Israel is not forsaken, nor Judah, by his God,</para>
  <para style="q2">by Yahweh of Armies;</para>
  <para style="q2">though their land is full of guilt against the Holy One of Israel.</para>
  <para style="b" />
  <para style="q">
    <verse number="6" style="v" />“Flee out of the middle of Babylon!</para>
  <para style="q2">Everyone save his own life!</para>
  <para style="q">Don’t be cut off in her iniquity;</para>
  <para style="q2">for it is the time of Yahweh’s vengeance.</para>
  <para style="q2">He will render to her a recompense.</para>
  <para style="q">
    <verse number="7" style="v" />Babylon has been a golden cup in Yahweh’s hand,</para>
  <para style="q2">who made all the earth drunk.</para>
  <para style="q">The nations have drunk of her wine;</para>
  <para style="q2">therefore the nations have gone mad.</para>
  <para style="q">
    <verse number="8" style="v" />Babylon has suddenly fallen and been destroyed!</para>
  <para style="q2">Wail for her!</para>
  <para style="q">Take balm for her pain.</para>
  <para style="q2">Perhaps she may be healed.</para>
  <para style="b" />
  <para style="q">
    <verse number="9" style="v" />“We would have healed Babylon,</para>
  <para style="q2">but she is not healed.</para>
  <para style="q">Forsake her,</para>
  <para style="q2">and let us each go into his own country;</para>
  <para style="q">for her judgment reaches to heaven,</para>
  <para style="q2">and is lifted up even to the skies.</para>
  <para style="q">
    <verse number="10" style="v" />‘Yahweh has produced our righteousness:</para>
  <para style="q2">come, and let us declare in Zion the work of Yahweh our God.’</para>
  <para style="b" />
  <para style="q">
    <verse number="11" style="v" />“Make the arrows sharp!</para>
  <para style="q2">Hold the shields firmly!</para>
  <para style="q">Yahweh has stirred up the spirit of the kings of the Medes,</para>
  <para style="q2">because his purpose is against Babylon, to destroy it;</para>
  <para style="q">for it is the vengeance of Yahweh,</para>
  <para style="q2">the vengeance of his temple.</para>
  <para style="q">
    <verse number="12" style="v" />Set up a standard against the walls of Babylon!</para>
  <para style="q2">Make the watch strong!</para>
  <para style="q">Set the watchmen,</para>
  <para style="q2">and prepare the ambushes;</para>
  <para style="q">for Yahweh has both purposed and done</para>
  <para style="q2">that which he spoke concerning the inhabitants of Babylon.</para>
  <para style="q">
    <verse number="13" style="v" />You who dwell on many waters, abundant in treasures,</para>
  <para style="q2">your end has come, the measure of your covetousness.</para>
  <para style="q">
    <verse number="14" style="v" />Yahweh of Armies has sworn by himself, saying,</para>
  <para style="q2">‘Surely I will fill you with men,</para>
  <para style="q2">as with the canker worm;</para>
  <para style="q2">and they will lift up a shout against you.’</para>
  <para style="b" />
  <para style="q">
    <verse number="15" style="v" />“He has made the earth by his power.</para>
  <para style="q2">He has established the world by his wisdom.</para>
  <para style="q2">By his understanding he has stretched out the heavens.</para>
  <para style="q">
    <verse number="16" style="v" />When he utters his voice,</para>
  <para style="q2">there is a roar of waters in the heavens,</para>
  <para style="q2">and he causes the vapors to ascend from the ends of the earth.</para>
  <para style="q">He makes lightning for the rain,</para>
  <para style="q2">and brings the wind out of his treasuries.</para>
  <para style="b" />
  <para style="q">
    <verse number="17" style="v" />“Every man has become brutish without knowledge.</para>
  <para style="q2">Every goldsmith is disappointed by his image;</para>
  <para style="q">for his molten image is falsehood,</para>
  <para style="q2">and there is no breath in them.</para>
  <para style="q">
    <verse number="18" style="v" />They are vanity,</para>
  <para style="q2">a work of delusion.</para>
  <para style="q2">In the time of their visitation, they will perish.</para>
  <para style="q">
    <verse number="19" style="v" />The portion of Jacob is not like these,</para>
  <para style="q2">for he is the former of all things;</para>
  <para style="q2">including the tribe of his inheritance:</para>
  <para style="q2">Yahweh of Armies is his name.</para>
  <para style="b" />
  <para style="q">
    <verse number="20" style="v" />“You are my battle ax and weapons of war.</para>
  <para style="q2">With you I will break the nations into pieces.</para>
  <para style="q2">With you I will destroy kingdoms.</para>
  <para style="q">
    <verse number="21" style="v" />With you I will break in pieces</para>
  <para style="q2">the horse and his rider.</para>
  <para style="q">
    <verse number="22" style="v" />With you I will break in pieces</para>
  <para style="q2">the chariot and him who rides therein.</para>
  <para style="q">With you I will break in pieces</para>
  <para style="q2">man and woman.</para>
  <para style="q">With you I will break in pieces</para>
  <para style="q2">the old man and the youth.</para>
  <para style="q">With you I will break in pieces</para>
  <para style="q2">the young man and the virgin.</para>
  <para style="q">
    <verse number="23" style="v" />With you I will break in pieces</para>
  <para style="q2">the shepherd and his flock.</para>
  <para style="q">With you I will break in pieces</para>
  <para style="q2">the farmer and his yoke.</para>
  <para style="q">With you will I break in pieces</para>
  <para style="q2">governors and deputies.</para>
  <para style="p">
    <verse number="24" style="v" />“I will render to Babylon and to all the inhabitants of Chaldea all their evil that they have done in Zion in your sight,” says Yahweh.</para>
  <para style="q">
    <verse number="25" style="v" />“Behold, I am against you, destroying mountain,” says Yahweh,</para>
  <para style="q2">“which destroys all the earth.</para>
  <para style="q">I will stretch out my hand on you,</para>
  <para style="q2">roll you down from the rocks,</para>
  <para style="q2">and will make you a burned mountain.</para>
  <para style="q">
    <verse number="26" style="v" />They won’t take a cornerstone from you,</para>
  <para style="q2">nor a stone for foundations;</para>
  <para style="q2">but you will be desolate for ever,” says Yahweh.</para>
  <para style="b" />
  <para style="q">
    <verse number="27" style="v" />“Set up a standard in the land!</para>
  <para style="q2">Blow the trumpet among the nations!</para>
  <para style="q">Prepare the nations against her!</para>
  <para style="q2">Call together against her the kingdoms of Ararat, Minni, and Ashkenaz!</para>
  <para style="q">Appoint a marshal against her!</para>
  <para style="q2">Cause the horses to come up as the rough canker worm!</para>
  <para style="q">
    <verse number="28" style="v" />Prepare against her the nations,</para>
  <para style="q2">the kings of the Medes, its governors, and all its deputies, and all the land of their dominion!</para>
  <para style="q">
    <verse number="29" style="v" />The land trembles and is in pain;</para>
  <para style="q2">for the purposes of Yahweh against Babylon stand,</para>
  <para style="q2">to make the land of Babylon a desolation, without inhabitant.</para>
  <para style="q">
    <verse number="30" style="v" />The mighty men of Babylon have stopped fighting,</para>
  <para style="q2">they remain in their strongholds.</para>
  <para style="q">Their might has failed.</para>
  <para style="q2">They have become as women.</para>
  <para style="q">Her dwelling places are set on fire.</para>
  <para style="q2">Her bars are broken.</para>
  <para style="q">
    <verse number="31" style="v" />One runner will run to meet another,</para>
  <para style="q2">and one messenger to meet another,</para>
  <para style="q2">to show the king of Babylon that his city is taken on every quarter.</para>
  <para style="q">
    <verse number="32" style="v" />So the passages are seized.</para>
  <para style="q2">They have burned the reeds with fire.</para>
  <para style="q2">The men of war are frightened.”</para>
  <para style="p">
    <verse number="33" style="v" />For Yahweh of Armies, the God of Israel says:</para>
  <para style="q">“The daughter of Babylon is like a threshing floor at the time when it is trodden.</para>
  <para style="q2">Yet a little while, and the time of harvest comes for her.”</para>
  <para style="b" />
  <para style="q">
    <verse number="34" style="v" />“Nebuchadnezzar the king of Babylon has devoured me.</para>
  <para style="q2">He has crushed me.</para>
  <para style="q2">He has made me an empty vessel.</para>
  <para style="q">He has, like a monster, swallowed me up.</para>
  <para style="q2">He has filled his mouth with my delicacies.</para>
  <para style="q2">He has cast me out.</para>
  <para style="q">
    <verse number="35" style="v" />May the violence done to me and to my flesh be on Babylon!”</para>
  <para style="q2">the inhabitant of Zion will say; and,</para>
  <para style="q">“May my blood be on the inhabitants of Chaldea!”</para>
  <para style="q2">will Jerusalem say.</para>
  <para style="b" />
  <para style="p">
    <verse number="36" style="v" />Therefore Yahweh says:</para>
  <para style="q">“Behold, I will plead your cause,</para>
  <para style="q2">and take vengeance for you.</para>
  <para style="q">I will dry up her sea,</para>
  <para style="q2">and make her fountain dry.</para>
  <para style="q">
    <verse number="37" style="v" />Babylon will become heaps,</para>
  <para style="q2">a dwelling place for jackals,</para>
  <para style="q2">an astonishment, and a hissing,</para>
  <para style="q2">without inhabitant.</para>
  <para style="q">
    <verse number="38" style="v" />They will roar together like young lions.</para>
  <para style="q2">They will growl as lions’ cubs.</para>
  <para style="q">
    <verse number="39" style="v" />When they are heated, I will make their feast,</para>
  <para style="q2">and I will make them drunk,</para>
  <para style="q">that they may rejoice,</para>
  <para style="q2">and sleep a perpetual sleep,</para>
  <para style="q2">and not wake up,” says Yahweh.</para>
  <para style="b" />
  <para style="q">
    <verse number="40" style="v" />“I will bring them down like lambs to the slaughter,</para>
  <para style="q2">like rams with male goats.</para>
  <para style="b" />
  <para style="q">
    <verse number="41" style="v" />“How Sheshach is taken!</para>
  <para style="q2">How the praise of the whole earth seized!</para>
  <para style="q2">How Babylon has become a desolation among the nations!</para>
  <para style="q">
    <verse number="42" style="v" />The sea has come up on Babylon.</para>
  <para style="q2">She is covered with the multitude of its waves.</para>
  <para style="q">
    <verse number="43" style="v" />Her cities have become a desolation,</para>
  <para style="q2">a dry land, and a desert,</para>
  <para style="q2">a land in which no man dwells.</para>
  <para style="q2">No son of man passes by it.</para>
  <para style="q">
    <verse number="44" style="v" />I will execute judgment on Bel in Babylon,</para>
  <para style="q2">and I will bring out of his mouth that which he has swallowed up.</para>
  <para style="q">The nations will not flow any more to him.</para>
  <para style="q2">Yes, the wall of Babylon will fall.</para>
  <para style="b" />
  <para style="q">
    <verse number="45" style="v" />“My people, go away from the middle of her,</para>
  <para style="q2">and each of you save yourselves from Yahweh’s fierce anger.</para>
  <para style="q">
    <verse number="46" style="v" />Don’t let your heart faint.</para>
  <para style="q2">Don’t fear for the news that will be heard in the land.</para>
  <para style="q">For news will come one year,</para>
  <para style="q2">and after that in another year news will come,</para>
  <para style="q2">and violence in the land,</para>
  <para style="q2">ruler against ruler.</para>
  <para style="q">
    <verse number="47" style="v" />Therefore behold, the days come that I will execute judgment on the engraved images of Babylon;</para>
  <para style="q2">and her whole land will be confounded.</para>
  <para style="q2">All her slain will fall in the middle of her.</para>
  <para style="q">
    <verse number="48" style="v" />Then the heavens and the earth,</para>
  <para style="q2">and all that is therein,</para>
  <para style="q">will sing for joy over Babylon;</para>
  <para style="q2">for the destroyers will come to her from the north,” says Yahweh.</para>
  <para style="b" />
  <para style="q">
    <verse number="49" style="v" />“As Babylon has caused the slain of Israel to fall,</para>
  <para style="q2">so the slain of all the land will fall at Babylon.</para>
  <para style="q">
    <verse number="50" style="v" />You who have escaped the sword, go!</para>
  <para style="q2">Don’t stand still!</para>
  <para style="q">Remember Yahweh from afar,</para>
  <para style="q2">and let Jerusalem come into your mind.”</para>
  <para style="b" />
  <para style="q">
    <verse number="51" style="v" />“We are confounded,</para>
  <para style="q2">because we have heard reproach.</para>
  <para style="q">Confusion has covered our faces,</para>
  <para style="q2">for strangers have come into the sanctuaries of Yahweh’s house.”</para>
  <para style="b" />
  <para style="q">
    <verse number="52" style="v" />“Therefore behold, the days come,” says Yahweh,</para>
  <para style="q2">“that I will execute judgment on her engraved images;</para>
  <para style="q2">and through all her land the wounded will groan.</para>
  <para style="q">
    <verse number="53" style="v" />Though Babylon should mount up to the sky,</para>
  <para style="q2">and though she should fortify the height of her strength,</para>
  <para style="q2">yet destroyers will come to her from me,” says Yahweh.</para>
  <para style="b" />
  <para style="q">
    <verse number="54" style="v" />“The sound of a cry comes from Babylon,</para>
  <para style="q2">and of great destruction from the land of the Chaldeans!</para>
  <para style="q">
    <verse number="55" style="v" />For Yahweh lays Babylon waste,</para>
  <para style="q2">and destroys out of her the great voice!</para>
  <para style="q">Their waves roar like many waters.</para>
  <para style="q2">The noise of their voice is uttered.</para>
  <para style="q">
    <verse number="56" style="v" />For the destroyer has come on her,</para>
  <para style="q2">even on Babylon.</para>
  <para style="q">Her mighty men are taken.</para>
  <para style="q2">Their bows are broken in pieces,</para>
  <para style="q">for Yahweh is a God of retribution.</para>
  <para style="q2">He will surely repay.</para>
  <para style="q">
    <verse number="57" style="v" />I will make her princes, her wise men,</para>
  <para style="q2">her governors, her deputies, and her mighty men drunk.</para>
  <para style="q">They will sleep a perpetual sleep,</para>
  <para style="q2">and not wake up,”</para>
  <para style="q2">says the King, whose name is Yahweh of Armies.</para>
  <para style="p">
    <verse number="58" style="v" />Yahweh of Armies says:</para>
  <para style="q">“The wide walls of Babylon will be utterly overthrown.</para>
  <para style="q2">Her high gates will be burned with fire.</para>
  <para style="q">The peoples will labor for vanity,</para>
  <para style="q2">and the nations for the fire;</para>
  <para style="q2">and they will be weary.”</para>
  <para style="p">
    <verse number="59" style="v" />The word which Jeremiah the prophet commanded Seraiah the son of Neriah, the son of Mahseiah, when he went with Zedekiah the king of Judah to Babylon in the fourth year of his reign. Now Seraiah was chief quartermaster. <verse number="60" style="v" />Jeremiah wrote in a book all the evil that should come on Babylon, even all these words that are written concerning Babylon. <verse number="61" style="v" />Jeremiah said to Seraiah, “When you come to Babylon, then see that you read all these words, <verse number="62" style="v" />and say, ‘Yahweh, you have spoken concerning this place, to cut it off, that no one will dwell in it, neither man nor animal, but that it will be desolate forever.’ <verse number="63" style="v" />It will be, when you have finished reading this book, that you shall bind a stone to it, and cast it into the middle of the Euphrates. <verse number="64" style="v" />Then you shall say, ‘Thus will Babylon sink, and will not rise again because of the evil that I will bring on her; and they will be weary.’”</para>
  <para style="p">Thus far are the words of Jeremiah.</para>
</usx>