<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="52" style="c" />
  <para style="p">
    <verse number="1" style="v" />Zedekiah was twenty-one years old when he began to reign. He reigned eleven years in Jerusalem: and his mother’s name was Hamutal the daughter of Jeremiah of Libnah. <verse number="2" style="v" />He did that which was evil in Yahweh’s sight, according to all that Jehoiakim had done. <verse number="3" style="v" />For through Yahweh’s anger this happened in Jerusalem and Judah, until he had cast them out from his presence.</para>
  <para style="p">Zedekiah rebelled against the king of Babylon.
    <verse number="4" style="v" />In the ninth year of his reign, in the tenth month, in the tenth day of the month, Nebuchadnezzar king of Babylon came, he and all his army, against Jerusalem, and encamped against it; and they built forts against it round about. <verse number="5" style="v" />So the city was besieged to the eleventh year of king Zedekiah.</para>
  <para style="p">
    <verse number="6" style="v" />In the fourth month, in the ninth day of the month, the famine was severe in the city, so that there was no bread for the people of the land. <verse number="7" style="v" />Then a breach was made in the city, and all the men of war fled, and went out of the city by night by the way of the gate between the two walls, which was by the king’s garden. Now the Chaldeans were against the city all around. The men of war went toward the Arabah, <verse number="8" style="v" />but the army of the Chaldeans pursued the king, and overtook Zedekiah in the plains of Jericho; and all his army was scattered from him. <verse number="9" style="v" />Then they took the king, and carried him up to the king of Babylon to Riblah in the land of Hamath; and he pronounced judgment on him. <verse number="10" style="v" />The king of Babylon killed the sons of Zedekiah before his eyes. He also killed all the princes of Judah in Riblah. <verse number="11" style="v" />He put out the eyes of Zedekiah; and the king of Babylon bound him in fetters, and carried him to Babylon, and put him in prison until the day of his death.</para>
  <para style="p">
    <verse number="12" style="v" />Now in the fifth month, in the tenth day of the month, which was the nineteenth year of king Nebuchadnezzar, king of Babylon, Nebuzaradan the captain of the guard, who stood before the king of Babylon, came into Jerusalem. <verse number="13" style="v" />He burned Yahweh’s house, and the king’s house; and all the houses of Jerusalem, even every great house, he burned with fire. <verse number="14" style="v" />All the army of the Chaldeans, who were with the captain of the guard, broke down all the walls of Jerusalem all around. <verse number="15" style="v" />Then Nebuzaradan the captain of the guard carried away captive of the poorest of the people, and the residue of the people who were left in the city, and those who fell away, who fell to the king of Babylon, and the residue of the multitude. <verse number="16" style="v" />But Nebuzaradan the captain of the guard left of the poorest of the land to be vineyard keepers and farmers.</para>
  <para style="p">
    <verse number="17" style="v" />The Chaldeans broke the pillars of brass that were in Yahweh’s house, and the bases and the bronze sea that were in Yahweh’s house in pieces, and carried all of their brass to Babylon. <verse number="18" style="v" />They also took away the pots, the shovels, the snuffers, the basins, the spoons, and all the vessels of brass with which they ministered. <verse number="19" style="v" />The captain of the guard took away the cups, the fire pans, the basins, the pots, the lamp stands, the spoons, and the bowls; that which was of gold, in gold, and that which was of silver, in silver.</para>
  <para style="p">
    <verse number="20" style="v" />They took the two pillars, the one sea, and the twelve bronze bulls that were under the bases, which king Solomon had made for Yahweh’s house. The brass of all these vessels was without weight. <verse number="21" style="v" />As for the pillars, the height of the one pillar was eighteen cubits;<note style="f" caller="+ A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters."></note> and a line of twelve cubits encircled it; and its thickness was four fingers. It was hollow. <verse number="22" style="v" />A capital of brass was on it; and the height of the one capital was five cubits,<note style="f" caller="+ A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters."></note> with network and pomegranates on the capital all around, all of brass: and the second pillar also had like these, and pomegranates. <verse number="23" style="v" />There were ninety-six pomegranates on the sides; all the pomegranates were one hundred on the network all around.</para>
  <para style="p">
    <verse number="24" style="v" />The captain of the guard took Seraiah the chief priest, and Zephaniah the second priest, and the three keepers of the threshold: <verse number="25" style="v" />and out of the city he took an officer who was set over the men of war; and seven men of those who saw the king’s face, who were found in the city; and the scribe of the captain of the army, who mustered the people of the land; and sixty men of the people of the land, who were found in the middle of the city. <verse number="26" style="v" />Nebuzaradan the captain of the guard took them, and brought them to the king of Babylon to Riblah. <verse number="27" style="v" />The king of Babylon struck them, and put them to death at Riblah in the land of Hamath.</para>
  <para style="p">So Judah was carried away captive out of his land.
    <verse number="28" style="v" />This is the number of the people whom Nebuchadnezzar carried away captive:</para>
  <para style="m">in the seventh year, three thousand twenty-three Jews;</para>
  <para style="m">
    <verse number="29" style="v" />in the eighteenth year of Nebuchadnezzar, he carried away captive from Jerusalem eight hundred thirty-two persons;</para>
  <para style="m">
    <verse number="30" style="v" />in the twenty-third year of Nebuchadnezzar Nebuzaradan the captain of the guard carried away captive of the Jews seven hundred forty-five people:</para>
  <para style="m">all the people were four thousand six hundred.</para>
  <para style="p">
    <verse number="31" style="v" />In the thirty-seventh year of the captivity of Jehoiachin king of Judah, in the twelfth month, in the twenty-fifth day of the month, Evilmerodach king of Babylon, in the first year of his reign, lifted up the head of Jehoiachin king of Judah, and released him from prison. <verse number="32" style="v" />He spoke kindly to him, and set his throne above the throne of the kings who were with him in Babylon, <verse number="33" style="v" />and changed his prison garments. Jehoiachin ate bread before him continually all the days of his life. <verse number="34" style="v" />For his allowance, there was a continual allowance given him by the king of Babylon, every day a portion until the day of his death, all the days of his life.</para>
</usx>