<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />“Flee for safety, you children of Benjamin, out of the middle of Jerusalem! Blow the trumpet in Tekoa and raise up a signal on Beth Haccherem, for evil looks out from the north with a great destruction. <verse number="2" style="v" />I will cut off the beautiful and delicate one, the daughter of Zion. <verse number="3" style="v" />Shepherds with their flocks will come to her. They will pitch their tents against her all around. They will feed everyone in his place.”</para>
  <para style="p">
    <verse number="4" style="v" />“Prepare war against her! Arise, and let us go up at noon. Woe to us! For the day declines, for the shadows of the evening are stretched out. <verse number="5" style="v" />Arise, and let us go up by night, and let us destroy her palaces.” <verse number="6" style="v" />For Yahweh of Armies said, “Cut down trees, and cast up a mound against Jerusalem. This is the city to be visited. She is wholly oppression within herself. <verse number="7" style="v" />As a well produces its waters, so she produces her wickedness. Violence and destruction is heard in her. Sickness and woundes are continually before me. <verse number="8" style="v" />Be instructed, Jerusalem, lest my soul be alienated from you; lest I make you a desolation, an uninhabited land.”</para>
  <para style="p">
    <verse number="9" style="v" />Yahweh of Armies says, “They will thoroughly glean the remnant of Israel like a vine. Turn again your hand as a grape gatherer into the baskets.”</para>
  <para style="p">
    <verse number="10" style="v" />To whom should I speak and testify, that they may hear? Behold, their ear is uncircumcised, and they can’t listen. Behold, Yahweh’s word has become a reproach to them. They have no delight in it. <verse number="11" style="v" />Therefore I am full of Yahweh’s wrath. I am weary with holding it in.</para>
  <para style="q">“Pour it out on the children in the street,</para>
  <para style="q2">and on the assembly of young men together;</para>
  <para style="q">for even the husband with the wife will be taken,</para>
  <para style="q2">the aged with him who is full of days.</para>
  <para style="q">
    <verse number="12" style="v" />Their houses will be turned to others,</para>
  <para style="q2">their fields and their wives together;</para>
  <para style="q">for I will stretch out my hand on the inhabitants of the land, says Yahweh.”</para>
  <para style="q">
    <verse number="13" style="v" />“For from their least even to their greatest, everyone is given to covetousness.</para>
  <para style="q2">From the prophet even to the priest, everyone deals falsely.</para>
  <para style="q">
    <verse number="14" style="v" />They have healed also the hurt of my people superficially,</para>
  <para style="q2">saying, ‘Peace, peace!’ when there is no peace.</para>
  <para style="q">
    <verse number="15" style="v" />Were they ashamed when they had committed abomination?</para>
  <para style="q2">No, they were not at all ashamed, neither could they blush.</para>
  <para style="q">Therefore they will fall among those who fall.</para>
  <para style="q2">When I visit them, they will be cast down,” says Yahweh.</para>
  <para style="p">
    <verse number="16" style="v" />Yahweh says, “Stand in the ways and see, and ask for the old paths, ‘Where is the good way?’ and walk in it, and you will find rest for your souls. But they said, ‘We will not walk in it.’ <verse number="17" style="v" />I set watchmen over you, saying, ‘Listen to the sound of the trumpet!’ But they said, ‘We will not listen!’ <verse number="18" style="v" />Therefore hear, you nations, and know, congregation, what is among them. <verse number="19" style="v" />Hear, earth! Behold, I will bring evil on this people, even the fruit of their thoughts, because they have not listened to my words; and as for my law, they have rejected it. <verse number="20" style="v" />To what purpose does frankincense from Sheba come to me, and the sweet cane from a far country? Your burnt offerings are not acceptable, and your sacrifices are not pleasing to me.”</para>
  <para style="p">
    <verse number="21" style="v" />Therefore Yahweh says, “Behold, I will lay stumbling blocks before this people. The fathers and the sons together will stumble against them. The neighbor and his friend will perish.” <verse number="22" style="v" />Yahweh says, “Behold, a people comes from the north country. A great nation will be stirred up from the uttermost parts of the earth. <verse number="23" style="v" />They take hold of bow and spear. They are cruel, and have no mercy. Their voice roars like the sea, and they ride on horses, everyone set in array, as a man to the battle, against you, daughter of Zion.”</para>
  <para style="p">
    <verse number="24" style="v" />We have heard its report. Our hands become feeble. Anguish has taken hold of us, and pains as of a woman in labor. <verse number="25" style="v" />Don’t go out into the field, nor walk by the way; for the sword of the enemy and terror are on every side. <verse number="26" style="v" />Daughter of my people, clothe yourself with sackcloth, and wallow in ashes! Mourn, as for an only son, most bitter lamentation, for the destroyer will suddenly come on us.</para>
  <para style="p">
    <verse number="27" style="v" />“I have made you a tester of metals and a fortress among my people, that you may know and try their way. <verse number="28" style="v" />They are all grievous rebels, going around to slander. They are brass and iron. All of them deal corruptly. <verse number="29" style="v" />The bellows blow fiercely. The lead is consumed in the fire. In vain they go on refining, for the wicked are not plucked away. <verse number="30" style="v" />Men will call them rejected silver, because Yahweh has rejected them.”</para>
</usx>