<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />The word that came to Jeremiah from Yahweh, saying, <verse number="2" style="v" />“Stand in the gate of Yahweh’s house, and proclaim this word there, and say, ‘Hear Yahweh’s word, all you of Judah, who enter in at these gates to worship Yahweh.’”</para>
  <para style="p">
    <verse number="3" style="v" />Yahweh of Armies, the God of Israel says, “Amend your ways and your doings, and I will cause you to dwell in this place. <verse number="4" style="v" />Don’t trust in lying words, saying, ‘Yahweh’s temple, Yahweh’s temple, Yahweh’s temple, are these.’ <verse number="5" style="v" />For if you thoroughly amend your ways and your doings, if you thoroughly execute justice between a man and his neighbor; <verse number="6" style="v" />if you don’t oppress the foreigner, the fatherless, and the widow, and don’t shed innocent blood in this place, and don’t walk after other gods to your own hurt; <verse number="7" style="v" />then I will cause you to dwell in this place, in the land that I gave to your fathers, from of old even forever more. <verse number="8" style="v" />Behold, you trust in lying words that can’t profit. <verse number="9" style="v" />Will you steal, murder, commit adultery, swear falsely, burn incense to Baal, and walk after other gods that you have not known, <verse number="10" style="v" />then come and stand before me in this house, which is called by my name, and say, ‘We are delivered;’ that you may do all these abominations? <verse number="11" style="v" />Has this house, which is called by my name, become a den of robbers in your eyes? Behold, I myself have seen it,” says Yahweh.</para>
  <para style="p">
    <verse number="12" style="v" />“But go now to my place which was in Shiloh, where I caused my name to dwell at the first, and see what I did to it for the wickedness of my people Israel. <verse number="13" style="v" />Now, because you have done all these works,” says Yahweh, “and I spoke to you, rising up early and speaking, but you didn’t hear; and I called you, but you didn’t answer; <verse number="14" style="v" />therefore I will do to the house which is called by my name, in which you trust, and to the place which I gave to you and to your fathers, as I did to Shiloh. <verse number="15" style="v" />I will cast you out of my sight, as I have cast out all your brothers, even the whole offspring<note style="f" caller="+"></note> of Ephraim.</para>
  <para style="p">
    <verse number="16" style="v" />“Therefore don’t pray for this people. Don’t lift up a cry or prayer for them or make intercession to me; for I will not hear you. <verse number="17" style="v" />Don’t you see what they do in the cities of Judah and in the streets of Jerusalem? <verse number="18" style="v" />The children gather wood, and the fathers kindle the fire, and the women knead the dough, to make cakes to the queen of the sky, and to pour out drink offerings to other gods, that they may provoke me to anger. <verse number="19" style="v" />Do they provoke me to anger?” says Yahweh. “Don’t they provoke themselves, to the confusion of their own faces?”</para>
  <para style="p">
    <verse number="20" style="v" />Therefore thus says the Lord Yahweh: “Behold, my anger and my wrath will be poured out on this place, on man, on animal, on the trees of the field, and on the fruit of the ground; and it will burn and will not be quenched.”</para>
  <para style="p">
    <verse number="21" style="v" />Yahweh of Armies, the God of Israel says: “Add your burnt offerings to your sacrifices and eat meat. <verse number="22" style="v" />For I didn’t speak to your fathers or command them in the day that I brought them out of the land of Egypt concerning burnt offerings or sacrifices; <verse number="23" style="v" />but this thing I commanded them, saying, ‘Listen to my voice, and I will be your God, and you shall be my people; and walk in all the way that I command you, that it may be well with you.’ <verse number="24" style="v" />But they didn’t listen or turn their ear, but walked in their own counsels and in the stubbornness of their evil heart, and went backward, and not forward. <verse number="25" style="v" />Since the day that your fathers came out of the land of Egypt to this day, I have sent to you all my servants the prophets, daily rising up early and sending them. <verse number="26" style="v" />Yet they didn’t listen to me or incline their ear, but made their neck stiff. They did worse than their fathers.</para>
  <para style="p">
    <verse number="27" style="v" />“You shall speak all these words to them, but they will not listen to you. You shall also call to them, but they will not answer you. <verse number="28" style="v" />You shall tell them, ‘This is the nation that has not listened to Yahweh their God’s voice, nor received instruction. Truth has perished, and is cut off from their mouth.’ <verse number="29" style="v" />Cut off your hair, and throw it away, and take up a lamentation on the bare heights; for Yahweh has rejected and forsaken the generation of his wrath.</para>
  <para style="p">
    <verse number="30" style="v" />“For the children of Judah have done that which is evil in my sight,” says Yahweh. “They have set their abominations in the house which is called by my name, to defile it. <verse number="31" style="v" />They have built the high places of Topheth, which is in the valley of the son of Hinnom, to burn their sons and their daughters in the fire; which I didn’t command, nor did it come into my mind. <verse number="32" style="v" />Therefore behold, the days come”, says Yahweh, “that it will no more be called ‘Topheth’ or ‘The valley of the son of Hinnom’, but ‘The valley of Slaughter’; for they will bury in Topheth until there is no place to bury. <verse number="33" style="v" />The dead bodies of this people will be food for the birds of the sky, and for the animals of the earth. No one will frighten them away. <verse number="34" style="v" />Then I will cause to cease from the cities of Judah, and from the streets of Jerusalem, the voice of mirth and the voice of gladness, the voice of the bridegroom and the voice of the bride; for the land will become a waste.”</para>
</usx>