<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />“At that time,” says Yahweh, “they will bring out the bones of the kings of Judah, the bones of his princes, the bones of the priests, the bones of the prophets, and the bones of the inhabitants of Jerusalem, out of their graves. <verse number="2" style="v" />They will spread them before the sun, the moon, and all the army of the sky, which they have loved, which they have served, after which they have walked, which they have sought, and which they have worshiped. They will not be gathered or be buried. They will be for dung on the surface of the earth. <verse number="3" style="v" />Death will be chosen rather than life by all the residue that remain of this evil family, that remain in all the places where I have driven them,” says Yahweh of Armies. <verse number="4" style="v" />“Moreover you shall tell them, ‘Yahweh says:</para>
  <para style="q">“‘Do men fall, and not rise up again?</para>
  <para style="q2">Does one turn away, and not return?</para>
  <para style="q">
    <verse number="5" style="v" />Why then have the people of Jerusalem fallen back by a perpetual backsliding?</para>
  <para style="q2">They cling to deceit.</para>
  <para style="q2">They refuse to return.</para>
  <para style="q">
    <verse number="6" style="v" />I listened and heard, but they didn’t say what is right.</para>
  <para style="q2">No one repents of his wickedness, saying, “What have I done?”</para>
  <para style="q">Everyone turns to his course,</para>
  <para style="q2">as a horse that rushes headlong in the battle.</para>
  <para style="q">
    <verse number="7" style="v" />Yes, the stork in the sky knows her appointed times.</para>
  <para style="q2">The turtledove, the swallow, and the crane observe the time of their coming;</para>
  <para style="q2">but my people don’t know Yahweh’s law.</para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" />“‘How do you say, “We are wise, and Yahweh’s law is with us?”</para>
  <para style="q2">But, behold, the false pen of the scribes has worked falsely.</para>
  <para style="q">
    <verse number="9" style="v" />The wise men are disappointed.</para>
  <para style="q2">They are dismayed and trapped.</para>
  <para style="q">Behold, they have rejected Yahweh’s word.</para>
  <para style="q2">What kind of wisdom is in them?</para>
  <para style="q">
    <verse number="10" style="v" />Therefore will I give their wives to others,</para>
  <para style="q2">and their fields to those who will possess them.</para>
  <para style="q">For everyone from the least even to the greatest is given to covetousness;</para>
  <para style="q2">from the prophet even to the priest everyone deals falsely.</para>
  <para style="q">
    <verse number="11" style="v" />They have healed the hurt of the daughter of my people slightly, saying,</para>
  <para style="q2">“Peace, peace,” when there is no peace.</para>
  <para style="q">
    <verse number="12" style="v" />Were they ashamed when they had committed abomination?</para>
  <para style="q2">No, they were not at all ashamed.</para>
  <para style="q2">They couldn’t blush.</para>
  <para style="q">Therefore they will fall among those who fall.</para>
  <para style="q2">In the time of their visitation they will be cast down, says Yahweh.</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />“‘I will utterly consume them, says Yahweh.</para>
  <para style="q2">No grapes will be on the vine,</para>
  <para style="q2">no figs on the fig tree,</para>
  <para style="q2">and the leaf will fade.</para>
  <para style="q">The things that I have given them</para>
  <para style="q2">will pass away from them.’”</para>
  <para style="b" />
  <para style="q">
    <verse number="14" style="v" />“Why do we sit still?</para>
  <para style="q2">Assemble yourselves,</para>
  <para style="q2">and let us enter into the fortified cities,</para>
  <para style="q2">and let us be silent there;</para>
  <para style="q">for Yahweh our God has put us to silence,</para>
  <para style="q2">and given us water of gall to drink,</para>
  <para style="q2">because we have sinned against Yahweh.</para>
  <para style="q">
    <verse number="15" style="v" />We looked for peace, but no good came;</para>
  <para style="q2">and for a time of healing, and behold, dismay!</para>
  <para style="q">
    <verse number="16" style="v" />The snorting of his horses is heard from Dan.</para>
  <para style="q2">The whole land trembles at the sound of the neighing of his strong ones;</para>
  <para style="q">for they have come, and have devoured the land and all that is in it;</para>
  <para style="q2">the city and those who dwell therein.”</para>
  <para style="q">
    <verse number="17" style="v" />“For, behold, I will send serpents,</para>
  <para style="q2">adders among you,</para>
  <para style="q2">which will not be charmed;</para>
  <para style="q2">and they will bite you,” says Yahweh.</para>
  <para style="q">
    <verse number="18" style="v" />Oh that I could comfort myself against sorrow!</para>
  <para style="q2">My heart is faint within me.</para>
  <para style="q">
    <verse number="19" style="v" />Behold, the voice of the cry of the daughter of my people from a land that is very far off:</para>
  <para style="q2">“Isn’t Yahweh in Zion?</para>
  <para style="q2">Isn’t her King in her?”</para>
  <para style="b" />
  <para style="q">“Why have they provoked me to anger with their engraved images,</para>
  <para style="q2">and with foreign idols?”</para>
  <para style="b" />
  <para style="q">
    <verse number="20" style="v" />“The harvest is past.</para>
  <para style="q2">The summer has ended,</para>
  <para style="q2">and we are not saved.”</para>
  <para style="b" />
  <para style="q">
    <verse number="21" style="v" />For the hurt of the daughter of my people, I am hurt.</para>
  <para style="q2">I mourn.</para>
  <para style="q2">Dismay has taken hold of me.</para>
  <para style="q">
    <verse number="22" style="v" />Is there no balm in Gilead?</para>
  <para style="q2">Is there no physician there?</para>
  <para style="q">Why then isn’t the health of the daughter of my people recovered?</para>
</usx>