<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="9" style="c" />
  <para style="q">
    <verse number="1" style="v" />Oh that my head were waters,</para>
  <para style="q2">and my eyes a spring of tears,</para>
  <para style="q">that I might weep day and night</para>
  <para style="q2">for the slain of the daughter of my people!</para>
  <para style="q">
    <verse number="2" style="v" />Oh that I had in the wilderness</para>
  <para style="q2">a lodging place of wayfaring men;</para>
  <para style="q">that I might leave my people,</para>
  <para style="q2">and go from them!</para>
  <para style="q">For they are all adulterers,</para>
  <para style="q2">an assembly of treacherous men.</para>
  <para style="q">
    <verse number="3" style="v" />“They bend their tongue,</para>
  <para style="q2">as their bow, for falsehood.</para>
  <para style="q">They have grown strong in the land,</para>
  <para style="q2">but not for truth;</para>
  <para style="q">for they proceed from evil to evil,</para>
  <para style="q2">and they don’t know me,” says Yahweh.</para>
  <para style="q">
    <verse number="4" style="v" />“Everyone beware of his neighbor,</para>
  <para style="q2">and don’t trust in any brother;</para>
  <para style="q">for every brother will utterly supplant,</para>
  <para style="q2">and every neighbor will go around with slanders.</para>
  <para style="q">
    <verse number="5" style="v" />Everyone will deceive their neighbors,</para>
  <para style="q2">and will not speak the truth.</para>
  <para style="q">They have taught their tongue to speak lies.</para>
  <para style="q2">They weary themselves commiting iniquity.</para>
  <para style="q">
    <verse number="6" style="v" />Your habitation is in the middle of deceit.</para>
  <para style="q2">Through deceit, they refuse to know me,” says Yahweh.</para>
  <para style="p">
    <verse number="7" style="v" />Therefore Yahweh of Armies says,</para>
  <para style="q">“Behold, I will melt them and test them;</para>
  <para style="q2">for how should I deal with the daughter of my people?</para>
  <para style="q">
    <verse number="8" style="v" />Their tongue is a deadly arrow.</para>
  <para style="q2">It speaks deceit.</para>
  <para style="q">One speaks peaceably to his neighbor with his mouth,</para>
  <para style="q2">but in his heart, he waits to ambush him.</para>
  <para style="q">
    <verse number="9" style="v" />Shouldn’t I punish them for these things?” says Yahweh.</para>
  <para style="q2">“Shouldn’t my soul be avenged on a nation such as this?</para>
  <para style="q">
    <verse number="10" style="v" />I will weep and wail for the mountains,</para>
  <para style="q2">and lament for the pastures of the wilderness,</para>
  <para style="q">because they are burned up, so that no one passes through;</para>
  <para style="q2">Men can’t hear the voice of the livestock.</para>
  <para style="q">Both the birds of the sky and the animals have fled.</para>
  <para style="q2">They are gone.</para>
  <para style="b" />
  <para style="q">
    <verse number="11" style="v" />“I will make Jerusalem heaps,</para>
  <para style="q2">a dwelling place of jackals.</para>
  <para style="q">I will make the cities of Judah a desolation,</para>
  <para style="q2">without inhabitant.”</para>
  <para style="p">
    <verse number="12" style="v" />Who is wise enough to understand this? Who is he to whom the mouth of Yahweh has spoken, that he may declare it? Why has the land perished and burned up like a wilderness, so that no one passes through?</para>
  <para style="p">
    <verse number="13" style="v" />Yahweh says, “Because they have forsaken my law which I set before them, and have not obeyed my voice, neither walked therein, <verse number="14" style="v" />but have walked after the stubbornness of their own heart, and after the Baals, which their fathers taught them.” <verse number="15" style="v" />Therefore Yahweh of Armies, the God of Israel, says, “Behold, I will feed them, even this people, with wormwood, and give them water of gall to drink. <verse number="16" style="v" />I will scatter them also among the nations, whom neither they nor their fathers have known; and I will send the sword after them, until I have consumed them.”</para>
  <para style="p">
    <verse number="17" style="v" />Yahweh of Armies says,</para>
  <para style="q">“Consider, and call for the mourning women, that they may come;</para>
  <para style="q2">and send for the skillful women, that they may come.</para>
  <para style="q">
    <verse number="18" style="v" />Let them make haste,</para>
  <para style="q2">and take up a wailing for us,</para>
  <para style="q">that our eyes may run down with tears,</para>
  <para style="q2">and our eyelids gush out with waters.</para>
  <para style="q">
    <verse number="19" style="v" />For a voice of wailing is heard out of Zion,</para>
  <para style="q2">‘How we are ruined!</para>
  <para style="q">We are greatly confounded,</para>
  <para style="q2">because we have forsaken the land,</para>
  <para style="q2">because they have cast down our dwellings.’”</para>
  <para style="b" />
  <para style="q">
    <verse number="20" style="v" />Yet hear Yahweh’s word, you women.</para>
  <para style="q2">Let your ear receive the word of his mouth.</para>
  <para style="q">Teach your daughters wailing,</para>
  <para style="q2">and everyone her neighbor lamentation.</para>
  <para style="q">
    <verse number="21" style="v" />For death has come up into our windows.</para>
  <para style="q2">It has entered into our palaces</para>
  <para style="q">to cut off the children from outside,</para>
  <para style="q2">and the young men from the streets.</para>
  <para style="p">
    <verse number="22" style="v" />Speak, “Yahweh says,</para>
  <para style="q">“‘The dead bodies of men will fall as dung on the open field,</para>
  <para style="q2">and as the handful after the harvester;</para>
  <para style="q2">and no one will gather them.’”</para>
  <para style="p">
    <verse number="23" style="v" />Yahweh says,</para>
  <para style="q">“Don’t let the wise man glory in his wisdom.</para>
  <para style="q2">Don’t let the mighty man glory in his might.</para>
  <para style="q2">Don’t let the rich man glory in his riches.</para>
  <para style="q">
    <verse number="24" style="v" />But let him who glories glory in this,</para>
  <para style="q2">that he has understanding, and knows me,</para>
  <para style="q">that I am Yahweh who exercises loving kindness, justice, and righteousness, in the earth;</para>
  <para style="q2">for I delight in these things,” says Yahweh.</para>
  <para style="p">
    <verse number="25" style="v" />“Behold, the days come,” says Yahweh, “that I will punish all those who are circumcised only in their flesh: <verse number="26" style="v" />Egypt, Judah, Edom, the children of Ammon, Moab, and all who have the corners of their hair cut off, who dwell in the wilderness; for all the nations are uncircumcised, and all the house of Israel are uncircumcised in heart.”</para>
</usx>