<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />The proverbs of Solomon, the son of David, king of Israel:</para>
  <para style="q">
    <verse number="2" style="v" />to know wisdom and instruction;</para>
  <para style="q2">to discern the words of understanding;</para>
  <para style="q">
    <verse number="3" style="v" />to receive instruction in wise dealing,</para>
  <para style="q2">in righteousness, justice, and equity;</para>
  <para style="q">
    <verse number="4" style="v" />to give prudence to the simple,</para>
  <para style="q2">knowledge and discretion to the young man:</para>
  <para style="q">
    <verse number="5" style="v" />that the wise man may hear, and increase in learning;</para>
  <para style="q2">that the man of understanding may attain to sound counsel:</para>
  <para style="q">
    <verse number="6" style="v" />to understand a proverb, and parables,</para>
  <para style="q2">the words and riddles of the wise.</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />The fear of Yahweh<note style="f" caller="+"></note> is the beginning of knowledge;</para>
  <para style="q2">but the foolish despise wisdom and instruction.</para>
  <para style="q">
    <verse number="8" style="v" />My son, listen to your father’s instruction,</para>
  <para style="q2">and don’t forsake your mother’s teaching:</para>
  <para style="q">
    <verse number="9" style="v" />for they will be a garland to grace your head,</para>
  <para style="q2">and chains around your neck.</para>
  <para style="q">
    <verse number="10" style="v" />My son, if sinners entice you,</para>
  <para style="q2">don’t consent.</para>
  <para style="q">
    <verse number="11" style="v" />If they say, “Come with us.</para>
  <para style="q2">Let’s lay in wait for blood.</para>
  <para style="q2">Let’s lurk secretly for the innocent without cause.</para>
  <para style="q">
    <verse number="12" style="v" />Let’s swallow them up alive like Sheol,<note style="f" caller="+"></note></para>
  <para style="q2">and whole, like those who go down into the pit.</para>
  <para style="q">
    <verse number="13" style="v" />We’ll find all valuable wealth.</para>
  <para style="q2">We’ll fill our houses with plunder.</para>
  <para style="q">
    <verse number="14" style="v" />You shall cast your lot among us.</para>
  <para style="q2">We’ll all have one purse.”</para>
  <para style="q">
    <verse number="15" style="v" />My son, don’t walk on the path with them.</para>
  <para style="q2">Keep your foot from their path,</para>
  <para style="q">
    <verse number="16" style="v" />for their feet run to evil.</para>
  <para style="q2">They hurry to shed blood.</para>
  <para style="q">
    <verse number="17" style="v" />For in vain is the net spread in the sight of any bird:</para>
  <para style="q">
    <verse number="18" style="v" />but these lay wait for their own blood.</para>
  <para style="q2">They lurk secretly for their own lives.</para>
  <para style="q">
    <verse number="19" style="v" />So are the ways of everyone who is greedy for gain.</para>
  <para style="q2">It takes away the life of its owners.</para>
  <para style="b" />
  <para style="q">
    <verse number="20" style="v" />Wisdom calls aloud in the street.</para>
  <para style="q2">She utters her voice in the public squares.</para>
  <para style="q">
    <verse number="21" style="v" />She calls at the head of noisy places.</para>
  <para style="q2">At the entrance of the city gates, she utters her words:</para>
  <para style="q">
    <verse number="22" style="v" />“How long, you simple ones, will you love simplicity?</para>
  <para style="q2">How long will mockers delight themselves in mockery,</para>
  <para style="q2">and fools hate knowledge?</para>
  <para style="q">
    <verse number="23" style="v" />Turn at my reproof.</para>
  <para style="q2">Behold,<note style="f" caller="+"></note> I will pour out my spirit on you.</para>
  <para style="q2">I will make known my words to you.</para>
  <para style="q">
    <verse number="24" style="v" />Because I have called, and you have refused;</para>
  <para style="q2">I have stretched out my hand, and no one has paid attention;</para>
  <para style="q">
    <verse number="25" style="v" />but you have ignored all my counsel,</para>
  <para style="q2">and wanted none of my reproof;</para>
  <para style="q">
    <verse number="26" style="v" />I also will laugh at your disaster.</para>
  <para style="q2">I will mock when calamity overtakes you;</para>
  <para style="q">
    <verse number="27" style="v" />when calamity overtakes you like a storm,</para>
  <para style="q2">when your disaster comes on like a whirlwind;</para>
  <para style="q2">when distress and anguish come on you.</para>
  <para style="q">
    <verse number="28" style="v" />Then will they call on me, but I will not answer.</para>
  <para style="q2">They will seek me diligently, but they will not find me;</para>
  <para style="q">
    <verse number="29" style="v" />because they hated knowledge,</para>
  <para style="q2">and didn’t choose the fear of Yahweh.</para>
  <para style="q">
    <verse number="30" style="v" />They wanted none of my counsel.</para>
  <para style="q2">They despised all my reproof.</para>
  <para style="q">
    <verse number="31" style="v" />Therefore they will eat of the fruit of their own way,</para>
  <para style="q2">and be filled with their own schemes.</para>
  <para style="q">
    <verse number="32" style="v" />For the backsliding of the simple will kill them.</para>
  <para style="q2">The careless ease of fools will destroy them.</para>
  <para style="q">
    <verse number="33" style="v" />But whoever listens to me will dwell securely,</para>
  <para style="q2">and will be at ease, without fear of harm.”</para>
</usx>