<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />The proverbs of Solomon.</para>
  <para style="q">A wise son makes a glad father;</para>
  <para style="q2">but a foolish son brings grief to his mother.</para>
  <para style="q">
    <verse number="2" style="v" />Treasures of wickedness profit nothing,</para>
  <para style="q2">but righteousness delivers from death.</para>
  <para style="q">
    <verse number="3" style="v" />Yahweh will not allow the soul of the righteous to go hungry,</para>
  <para style="q2">but he thrusts away the desire of the wicked.</para>
  <para style="q">
    <verse number="4" style="v" />He becomes poor who works with a lazy hand,</para>
  <para style="q2">but the hand of the diligent brings wealth.</para>
  <para style="q">
    <verse number="5" style="v" />He who gathers in summer is a wise son,</para>
  <para style="q2">but he who sleeps during the harvest is a son who causes shame.</para>
  <para style="q">
    <verse number="6" style="v" />Blessings are on the head of the righteous,</para>
  <para style="q2">but violence covers the mouth of the wicked.</para>
  <para style="q">
    <verse number="7" style="v" />The memory of the righteous is blessed,</para>
  <para style="q2">but the name of the wicked will rot.</para>
  <para style="q">
    <verse number="8" style="v" />The wise in heart accept commandments,</para>
  <para style="q2">but a chattering fool will fall.</para>
  <para style="q">
    <verse number="9" style="v" />He who walks blamelessly walks surely,</para>
  <para style="q2">but he who perverts his ways will be found out.</para>
  <para style="q">
    <verse number="10" style="v" />One winking with the eye causes sorrow,</para>
  <para style="q2">but a chattering fool will fall.</para>
  <para style="q">
    <verse number="11" style="v" />The mouth of the righteous is a spring of life,</para>
  <para style="q2">but violence covers the mouth of the wicked.</para>
  <para style="q">
    <verse number="12" style="v" />Hatred stirs up strife,</para>
  <para style="q2">but love covers all wrongs.</para>
  <para style="q">
    <verse number="13" style="v" />Wisdom is found on the lips of him who has discernment,</para>
  <para style="q2">but a rod is for the back of him who is void of understanding.</para>
  <para style="q">
    <verse number="14" style="v" />Wise men lay up knowledge,</para>
  <para style="q2">but the mouth of the foolish is near ruin.</para>
  <para style="q">
    <verse number="15" style="v" />The rich man’s wealth is his strong city.</para>
  <para style="q2">The destruction of the poor is their poverty.</para>
  <para style="q">
    <verse number="16" style="v" />The labor of the righteous leads to life.</para>
  <para style="q2">The increase of the wicked leads to sin.</para>
  <para style="q">
    <verse number="17" style="v" />He is in the way of life who heeds correction,</para>
  <para style="q2">but he who forsakes reproof leads others astray.</para>
  <para style="q">
    <verse number="18" style="v" />He who hides hatred has lying lips.</para>
  <para style="q2">He who utters a slander is a fool.</para>
  <para style="q">
    <verse number="19" style="v" />In the multitude of words there is no lack of disobedience,</para>
  <para style="q2">but he who restrains his lips does wisely.</para>
  <para style="q">
    <verse number="20" style="v" />The tongue of the righteous is like choice silver.</para>
  <para style="q2">The heart of the wicked is of little worth.</para>
  <para style="q">
    <verse number="21" style="v" />The lips of the righteous feed many,</para>
  <para style="q2">but the foolish die for lack of understanding.</para>
  <para style="q">
    <verse number="22" style="v" />Yahweh’s blessing brings wealth,</para>
  <para style="q2">and he adds no trouble to it.</para>
  <para style="q">
    <verse number="23" style="v" />It is a fool’s pleasure to do wickedness,</para>
  <para style="q2">but wisdom is a man of understanding’s pleasure.</para>
  <para style="q">
    <verse number="24" style="v" />What the wicked fear, will overtake them,</para>
  <para style="q2">but the desire of the righteous will be granted.</para>
  <para style="q">
    <verse number="25" style="v" />When the whirlwind passes, the wicked is no more;</para>
  <para style="q2">but the righteous stand firm forever.</para>
  <para style="q">
    <verse number="26" style="v" />As vinegar to the teeth, and as smoke to the eyes,</para>
  <para style="q2">so is the sluggard to those who send him.</para>
  <para style="q">
    <verse number="27" style="v" />The fear of Yahweh prolongs days,</para>
  <para style="q2">but the years of the wicked shall be shortened.</para>
  <para style="q">
    <verse number="28" style="v" />The prospect of the righteous is joy,</para>
  <para style="q2">but the hope of the wicked will perish.</para>
  <para style="q">
    <verse number="29" style="v" />The way of Yahweh is a stronghold to the upright,</para>
  <para style="q2">but it is a destruction to the workers of iniquity.</para>
  <para style="q">
    <verse number="30" style="v" />The righteous will never be removed,</para>
  <para style="q2">but the wicked will not dwell in the land.</para>
  <para style="q">
    <verse number="31" style="v" />The mouth of the righteous produces wisdom,</para>
  <para style="q2">but the perverse tongue will be cut off.</para>
  <para style="q">
    <verse number="32" style="v" />The lips of the righteous know what is acceptable,</para>
  <para style="q2">but the mouth of the wicked is perverse.</para>
</usx>