<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="11" style="c" />
  <para style="q">
    <verse number="1" style="v" />A false balance is an abomination to Yahweh,</para>
  <para style="q2">but accurate weights are his delight.</para>
  <para style="q">
    <verse number="2" style="v" />When pride comes, then comes shame,</para>
  <para style="q2">but with humility comes wisdom.</para>
  <para style="q">
    <verse number="3" style="v" />The integrity of the upright shall guide them,</para>
  <para style="q2">but the perverseness of the treacherous shall destroy them.</para>
  <para style="q">
    <verse number="4" style="v" />Riches don’t profit in the day of wrath,</para>
  <para style="q2">but righteousness delivers from death.</para>
  <para style="q">
    <verse number="5" style="v" />The righteousness of the blameless will direct his way,</para>
  <para style="q2">but the wicked shall fall by his own wickedness.</para>
  <para style="q">
    <verse number="6" style="v" />The righteousness of the upright shall deliver them,</para>
  <para style="q2">but the unfaithful will be trapped by evil desires.</para>
  <para style="q">
    <verse number="7" style="v" />When a wicked man dies, hope perishes,</para>
  <para style="q2">and expectation of power comes to nothing.</para>
  <para style="q">
    <verse number="8" style="v" />A righteous person is delivered out of trouble,</para>
  <para style="q2">and the wicked takes his place.</para>
  <para style="q">
    <verse number="9" style="v" />With his mouth the godless man destroys his neighbor,</para>
  <para style="q2">but the righteous will be delivered through knowledge.</para>
  <para style="q">
    <verse number="10" style="v" />When it goes well with the righteous, the city rejoices.</para>
  <para style="q2">When the wicked perish, there is shouting.</para>
  <para style="q">
    <verse number="11" style="v" />By the blessing of the upright, the city is exalted,</para>
  <para style="q2">but it is overthrown by the mouth of the wicked.</para>
  <para style="q">
    <verse number="12" style="v" />One who despises his neighbor is void of wisdom,</para>
  <para style="q2">but a man of understanding holds his peace.</para>
  <para style="q">
    <verse number="13" style="v" />One who brings gossip betrays a confidence,</para>
  <para style="q2">but one who is of a trustworthy spirit is one who keeps a secret.</para>
  <para style="q">
    <verse number="14" style="v" />Where there is no wise guidance, the nation falls,</para>
  <para style="q2">but in the multitude of counselors there is victory.</para>
  <para style="q">
    <verse number="15" style="v" />He who is collateral for a stranger will suffer for it,</para>
  <para style="q2">but he who refuses pledges of collateral is secure.</para>
  <para style="q">
    <verse number="16" style="v" />A gracious woman obtains honor,</para>
  <para style="q2">but violent men obtain riches.</para>
  <para style="q">
    <verse number="17" style="v" />The merciful man does good to his own soul,</para>
  <para style="q2">but he who is cruel troubles his own flesh.</para>
  <para style="q">
    <verse number="18" style="v" />Wicked people earn deceitful wages,</para>
  <para style="q2">but one who sows righteousness reaps a sure reward.</para>
  <para style="q">
    <verse number="19" style="v" />He who is truly righteous gets life.</para>
  <para style="q2">He who pursues evil gets death.</para>
  <para style="q">
    <verse number="20" style="v" />Those who are perverse in heart are an abomination to Yahweh,</para>
  <para style="q2">but those whose ways are blameless are his delight.</para>
  <para style="q">
    <verse number="21" style="v" />Most certainly, the evil man will not be unpunished,</para>
  <para style="q2">but the offspring<note style="f" caller="+ or, seed"></note> of the righteous will be delivered.</para>
  <para style="q">
    <verse number="22" style="v" />Like a gold ring in a pig’s snout,</para>
  <para style="q2">is a beautiful woman who lacks discretion.</para>
  <para style="q">
    <verse number="23" style="v" />The desire of the righteous is only good.</para>
  <para style="q2">The expectation of the wicked is wrath.</para>
  <para style="q">
    <verse number="24" style="v" />There is one who scatters, and increases yet more.</para>
  <para style="q2">There is one who withholds more than is appropriate, but gains poverty.</para>
  <para style="q">
    <verse number="25" style="v" />The liberal soul shall be made fat.</para>
  <para style="q2">He who waters shall be watered also himself.</para>
  <para style="q">
    <verse number="26" style="v" />People curse someone who withholds grain,</para>
  <para style="q2">but blessing will be on the head of him who sells it.</para>
  <para style="q">
    <verse number="27" style="v" />He who diligently seeks good seeks favor,</para>
  <para style="q2">but he who searches after evil, it shall come to him.</para>
  <para style="q">
    <verse number="28" style="v" />He who trusts in his riches will fall,</para>
  <para style="q2">but the righteous shall flourish as the green leaf.</para>
  <para style="q">
    <verse number="29" style="v" />He who troubles his own house shall inherit the wind.</para>
  <para style="q2">The foolish shall be servant to the wise of heart.</para>
  <para style="q">
    <verse number="30" style="v" />The fruit of the righteous is a tree of life.</para>
  <para style="q2">He who is wise wins souls.</para>
  <para style="q">
    <verse number="31" style="v" />Behold, the righteous shall be repaid in the earth;</para>
  <para style="q2">how much more the wicked and the sinner!</para>
</usx>