<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="12" style="c" />
  <para style="q">
    <verse number="1" style="v" />Whoever loves correction loves knowledge,</para>
  <para style="q2">but he who hates reproof is stupid.</para>
  <para style="q">
    <verse number="2" style="v" />A good man shall obtain favor from Yahweh,</para>
  <para style="q2">but he will condemn a man of wicked devices.</para>
  <para style="q">
    <verse number="3" style="v" />A man shall not be established by wickedness,</para>
  <para style="q2">but the root of the righteous shall not be moved.</para>
  <para style="q">
    <verse number="4" style="v" />A worthy woman is the crown of her husband,</para>
  <para style="q2">but a disgraceful wife is as rottenness in his bones.</para>
  <para style="q">
    <verse number="5" style="v" />The thoughts of the righteous are just,</para>
  <para style="q2">but the advice of the wicked is deceitful.</para>
  <para style="q">
    <verse number="6" style="v" />The words of the wicked are about lying in wait for blood,</para>
  <para style="q2">but the speech of the upright rescues them.</para>
  <para style="q">
    <verse number="7" style="v" />The wicked are overthrown, and are no more,</para>
  <para style="q2">but the house of the righteous shall stand.</para>
  <para style="q">
    <verse number="8" style="v" />A man shall be commended according to his wisdom,</para>
  <para style="q2">but he who has a warped mind shall be despised.</para>
  <para style="q">
    <verse number="9" style="v" />Better is he who is lightly esteemed, and has a servant,</para>
  <para style="q2">than he who honors himself, and lacks bread.</para>
  <para style="q">
    <verse number="10" style="v" />A righteous man respects the life of his animal,</para>
  <para style="q2">but the tender mercies of the wicked are cruel.</para>
  <para style="q">
    <verse number="11" style="v" />He who tills his land shall have plenty of bread,</para>
  <para style="q2">but he who chases fantasies is void of understanding.</para>
  <para style="q">
    <verse number="12" style="v" />The wicked desires the plunder of evil men,</para>
  <para style="q2">but the root of the righteous flourishes.</para>
  <para style="q">
    <verse number="13" style="v" />An evil man is trapped by sinfulness of lips,</para>
  <para style="q2">but the righteous shall come out of trouble.</para>
  <para style="q">
    <verse number="14" style="v" />A man shall be satisfied with good by the fruit of his mouth.</para>
  <para style="q2">The work of a man’s hands shall be rewarded to him.</para>
  <para style="q">
    <verse number="15" style="v" />The way of a fool is right in his own eyes,</para>
  <para style="q2">but he who is wise listens to counsel.</para>
  <para style="q">
    <verse number="16" style="v" />A fool shows his annoyance the same day,</para>
  <para style="q2">but one who overlooks an insult is prudent.</para>
  <para style="q">
    <verse number="17" style="v" />He who is truthful testifies honestly,</para>
  <para style="q2">but a false witness lies.</para>
  <para style="q">
    <verse number="18" style="v" />There is one who speaks rashly like the piercing of a sword,</para>
  <para style="q2">but the tongue of the wise heals.</para>
  <para style="q">
    <verse number="19" style="v" />Truth’s lips will be established forever,</para>
  <para style="q2">but a lying tongue is only momentary.</para>
  <para style="q">
    <verse number="20" style="v" />Deceit is in the heart of those who plot evil,</para>
  <para style="q2">but joy comes to the promoters of peace.</para>
  <para style="q">
    <verse number="21" style="v" />No mischief shall happen to the righteous,</para>
  <para style="q2">but the wicked shall be filled with evil.</para>
  <para style="q">
    <verse number="22" style="v" />Lying lips are an abomination to Yahweh,</para>
  <para style="q2">but those who do the truth are his delight.</para>
  <para style="q">
    <verse number="23" style="v" />A prudent man keeps his knowledge,</para>
  <para style="q2">but the hearts of fools proclaim foolishness.</para>
  <para style="q">
    <verse number="24" style="v" />The hands of the diligent ones shall rule,</para>
  <para style="q2">but laziness ends in slave labor.</para>
  <para style="q">
    <verse number="25" style="v" />Anxiety in a man’s heart weighs it down,</para>
  <para style="q2">but a kind word makes it glad.</para>
  <para style="q">
    <verse number="26" style="v" />A righteous person is cautious in friendship,</para>
  <para style="q2">but the way of the wicked leads them astray.</para>
  <para style="q">
    <verse number="27" style="v" />The slothful man doesn’t roast his game,</para>
  <para style="q2">but the possessions of diligent men are prized.</para>
  <para style="q">
    <verse number="28" style="v" />In the way of righteousness is life;</para>
  <para style="q2">in its path there is no death.</para>
</usx>