<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="13" style="c" />
  <para style="q">
    <verse number="1" style="v" />A wise son listens to his father’s instruction,</para>
  <para style="q2">but a scoffer doesn’t listen to rebuke.</para>
  <para style="q">
    <verse number="2" style="v" />By the fruit of his lips, a man enjoys good things;</para>
  <para style="q2">but the unfaithful crave violence.</para>
  <para style="q">
    <verse number="3" style="v" />He who guards his mouth guards his soul.</para>
  <para style="q2">One who opens wide his lips comes to ruin.</para>
  <para style="q">
    <verse number="4" style="v" />The soul of the sluggard desires, and has nothing,</para>
  <para style="q2">but the desire of the diligent shall be fully satisfied.</para>
  <para style="q">
    <verse number="5" style="v" />A righteous man hates lies,</para>
  <para style="q2">but a wicked man brings shame and disgrace.</para>
  <para style="q">
    <verse number="6" style="v" />Righteousness guards the way of integrity,</para>
  <para style="q2">but wickedness overthrows the sinner.</para>
  <para style="q">
    <verse number="7" style="v" />There are some who pretend to be rich, yet have nothing.</para>
  <para style="q2">There are some who pretend to be poor, yet have great wealth.</para>
  <para style="q">
    <verse number="8" style="v" />The ransom of a man’s life is his riches,</para>
  <para style="q2">but the poor hear no threats.</para>
  <para style="q">
    <verse number="9" style="v" />The light of the righteous shines brightly,</para>
  <para style="q2">but the lamp of the wicked is snuffed out.</para>
  <para style="q">
    <verse number="10" style="v" />Pride only breeds quarrels,</para>
  <para style="q2">but with ones who take advice is wisdom.</para>
  <para style="q">
    <verse number="11" style="v" />Wealth gained dishonestly dwindles away,</para>
  <para style="q2">but he who gathers by hand makes it grow.</para>
  <para style="q">
    <verse number="12" style="v" />Hope deferred makes the heart sick,</para>
  <para style="q2">but when longing is fulfilled, it is a tree of life.</para>
  <para style="q">
    <verse number="13" style="v" />Whoever despises instruction will pay for it,</para>
  <para style="q2">but he who respects a command will be rewarded.</para>
  <para style="q">
    <verse number="14" style="v" />The teaching of the wise is a spring of life,</para>
  <para style="q2">to turn from the snares of death.</para>
  <para style="q">
    <verse number="15" style="v" />Good understanding wins favor;</para>
  <para style="q2">but the way of the unfaithful is hard.</para>
  <para style="q">
    <verse number="16" style="v" />Every prudent man acts from knowledge,</para>
  <para style="q2">but a fool exposes folly.</para>
  <para style="q">
    <verse number="17" style="v" />A wicked messenger falls into trouble,</para>
  <para style="q2">but a trustworthy envoy gains healing.</para>
  <para style="q">
    <verse number="18" style="v" />Poverty and shame come to him who refuses discipline,</para>
  <para style="q2">but he who heeds correction shall be honored.</para>
  <para style="q">
    <verse number="19" style="v" />Longing fulfilled is sweet to the soul,</para>
  <para style="q2">but fools detest turning from evil.</para>
  <para style="q">
    <verse number="20" style="v" />One who walks with wise men grows wise,</para>
  <para style="q2">but a companion of fools suffers harm.</para>
  <para style="q">
    <verse number="21" style="v" />Misfortune pursues sinners,</para>
  <para style="q2">but prosperity rewards the righteous.</para>
  <para style="q">
    <verse number="22" style="v" />A good man leaves an inheritance to his children’s children,</para>
  <para style="q2">but the wealth of the sinner is stored for the righteous.</para>
  <para style="q">
    <verse number="23" style="v" />An abundance of food is in poor people’s fields,</para>
  <para style="q2">but injustice sweeps it away.</para>
  <para style="q">
    <verse number="24" style="v" />One who spares the rod hates his son,</para>
  <para style="q2">but one who loves him is careful to discipline him.</para>
  <para style="q">
    <verse number="25" style="v" />The righteous one eats to the satisfying of his soul,</para>
  <para style="q2">but the belly of the wicked goes hungry.</para>
</usx>