<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="14" style="c" />
  <para style="q">
    <verse number="1" style="v" />Every wise woman builds her house,</para>
  <para style="q2">but the foolish one tears it down with her own hands.</para>
  <para style="q">
    <verse number="2" style="v" />He who walks in his uprightness fears Yahweh,</para>
  <para style="q2">but he who is perverse in his ways despises him.</para>
  <para style="q">
    <verse number="3" style="v" />The fool’s talk brings a rod to his back,</para>
  <para style="q2">but the lips of the wise protect them.</para>
  <para style="q">
    <verse number="4" style="v" />Where no oxen are, the crib is clean,</para>
  <para style="q2">but much increase is by the strength of the ox.</para>
  <para style="q">
    <verse number="5" style="v" />A truthful witness will not lie,</para>
  <para style="q2">but a false witness pours out lies.</para>
  <para style="q">
    <verse number="6" style="v" />A scoffer seeks wisdom, and doesn’t find it,</para>
  <para style="q2">but knowledge comes easily to a discerning person.</para>
  <para style="q">
    <verse number="7" style="v" />Stay away from a foolish man,</para>
  <para style="q2">for you won’t find knowledge on his lips.</para>
  <para style="q">
    <verse number="8" style="v" />The wisdom of the prudent is to think about his way,</para>
  <para style="q2">but the folly of fools is deceit.</para>
  <para style="q">
    <verse number="9" style="v" />Fools mock at making atonement for sins,</para>
  <para style="q2">but among the upright there is good will.</para>
  <para style="q">
    <verse number="10" style="v" />The heart knows its own bitterness and joy;</para>
  <para style="q2">he will not share these with a stranger.</para>
  <para style="q">
    <verse number="11" style="v" />The house of the wicked will be overthrown,</para>
  <para style="q2">but the tent of the upright will flourish.</para>
  <para style="q">
    <verse number="12" style="v" />There is a way which seems right to a man,</para>
  <para style="q2">but in the end it leads to death.</para>
  <para style="q">
    <verse number="13" style="v" />Even in laughter the heart may be sorrowful,</para>
  <para style="q2">and mirth may end in heaviness.</para>
  <para style="q">
    <verse number="14" style="v" />The unfaithful will be repaid for his own ways;</para>
  <para style="q2">likewise a good man will be rewarded for his ways.</para>
  <para style="q">
    <verse number="15" style="v" />A simple man believes everything,</para>
  <para style="q2">but the prudent man carefully considers his ways.</para>
  <para style="q">
    <verse number="16" style="v" />A wise man fears and shuns evil,</para>
  <para style="q2">but the fool is hot headed and reckless.</para>
  <para style="q">
    <verse number="17" style="v" />He who is quick to become angry will commit folly,</para>
  <para style="q2">and a crafty man is hated.</para>
  <para style="q">
    <verse number="18" style="v" />The simple inherit folly,</para>
  <para style="q2">but the prudent are crowned with knowledge.</para>
  <para style="q">
    <verse number="19" style="v" />The evil bow down before the good,</para>
  <para style="q2">and the wicked at the gates of the righteous.</para>
  <para style="q">
    <verse number="20" style="v" />The poor person is shunned even by his own neighbor,</para>
  <para style="q2">but the rich person has many friends.</para>
  <para style="q">
    <verse number="21" style="v" />He who despises his neighbor sins,</para>
  <para style="q2">but blessed is he who has pity on the poor.</para>
  <para style="q">
    <verse number="22" style="v" />Don’t they go astray who plot evil?</para>
  <para style="q2">But love and faithfulness belong to those who plan good.</para>
  <para style="q">
    <verse number="23" style="v" />In all hard work there is profit,</para>
  <para style="q2">but the talk of the lips leads only to poverty.</para>
  <para style="q">
    <verse number="24" style="v" />The crown of the wise is their riches,</para>
  <para style="q2">but the folly of fools crowns them with folly.</para>
  <para style="q">
    <verse number="25" style="v" />A truthful witness saves souls,</para>
  <para style="q2">but a false witness is deceitful.</para>
  <para style="q">
    <verse number="26" style="v" />In the fear of Yahweh is a secure fortress,</para>
  <para style="q2">and he will be a refuge for his children.</para>
  <para style="q">
    <verse number="27" style="v" />The fear of Yahweh is a fountain of life,</para>
  <para style="q2">turning people from the snares of death.</para>
  <para style="q">
    <verse number="28" style="v" />In the multitude of people is the king’s glory,</para>
  <para style="q2">but in the lack of people is the destruction of the prince.</para>
  <para style="q">
    <verse number="29" style="v" />He who is slow to anger has great understanding,</para>
  <para style="q2">but he who has a quick temper displays folly.</para>
  <para style="q">
    <verse number="30" style="v" />The life of the body is a heart at peace,</para>
  <para style="q2">but envy rots the bones.</para>
  <para style="q">
    <verse number="31" style="v" />He who oppresses the poor shows contempt for his Maker,</para>
  <para style="q2">but he who is kind to the needy honors him.</para>
  <para style="q">
    <verse number="32" style="v" />The wicked is brought down in his calamity,</para>
  <para style="q2">but in death, the righteous has a refuge.</para>
  <para style="q">
    <verse number="33" style="v" />Wisdom rests in the heart of one who has understanding,</para>
  <para style="q2">and is even made known in the inward part of fools.</para>
  <para style="q">
    <verse number="34" style="v" />Righteousness exalts a nation,</para>
  <para style="q2">but sin is a disgrace to any people.</para>
  <para style="q">
    <verse number="35" style="v" />The king’s favor is toward a servant who deals wisely,</para>
  <para style="q2">but his wrath is toward one who causes shame.</para>
</usx>