<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="15" style="c" />
  <para style="q">
    <verse number="1" style="v" />A gentle answer turns away wrath,</para>
  <para style="q2">but a harsh word stirs up anger.</para>
  <para style="q">
    <verse number="2" style="v" />The tongue of the wise commends knowledge,</para>
  <para style="q2">but the mouth of fools gush out folly.</para>
  <para style="q">
    <verse number="3" style="v" />Yahweh’s eyes are everywhere,</para>
  <para style="q2">keeping watch on the evil and the good.</para>
  <para style="q">
    <verse number="4" style="v" />A gentle tongue is a tree of life,</para>
  <para style="q2">but deceit in it crushes the spirit.</para>
  <para style="q">
    <verse number="5" style="v" />A fool despises his father’s correction,</para>
  <para style="q2">but he who heeds reproof shows prudence.</para>
  <para style="q">
    <verse number="6" style="v" />In the house of the righteous is much treasure,</para>
  <para style="q2">but the income of the wicked brings trouble.</para>
  <para style="q">
    <verse number="7" style="v" />The lips of the wise spread knowledge;</para>
  <para style="q2">not so with the heart of fools.</para>
  <para style="q">
    <verse number="8" style="v" />The sacrifice made by the wicked is an abomination to Yahweh,</para>
  <para style="q2">but the prayer of the upright is his delight.</para>
  <para style="q">
    <verse number="9" style="v" />The way of the wicked is an abomination to Yahweh,</para>
  <para style="q2">but he loves him who follows after righteousness.</para>
  <para style="q">
    <verse number="10" style="v" />There is stern discipline for one who forsakes the way:</para>
  <para style="q2">whoever hates reproof shall die.</para>
  <para style="q">
    <verse number="11" style="v" />Sheol<note style="f" caller="+ Sheol is the place of the dead."></note> and Abaddon are before Yahweh—</para>
  <para style="q2">how much more then the hearts of the children of men!</para>
  <para style="q">
    <verse number="12" style="v" />A scoffer doesn’t love to be reproved;</para>
  <para style="q2">he will not go to the wise.</para>
  <para style="q">
    <verse number="13" style="v" />A glad heart makes a cheerful face;</para>
  <para style="q2">but an aching heart breaks the spirit.</para>
  <para style="q">
    <verse number="14" style="v" />The heart of one who has understanding seeks knowledge,</para>
  <para style="q2">but the mouths of fools feed on folly.</para>
  <para style="q">
    <verse number="15" style="v" />All the days of the afflicted are wretched,</para>
  <para style="q2">but one who has a cheerful heart enjoys a continual feast.</para>
  <para style="q">
    <verse number="16" style="v" />Better is little, with the fear of Yahweh,</para>
  <para style="q2">than great treasure with trouble.</para>
  <para style="q">
    <verse number="17" style="v" />Better is a dinner of herbs, where love is,</para>
  <para style="q2">than a fattened calf with hatred.</para>
  <para style="q">
    <verse number="18" style="v" />A wrathful man stirs up contention,</para>
  <para style="q2">but one who is slow to anger appeases strife.</para>
  <para style="q">
    <verse number="19" style="v" />The way of the sluggard is like a thorn patch,</para>
  <para style="q2">but the path of the upright is a highway.</para>
  <para style="q">
    <verse number="20" style="v" />A wise son makes a father glad,</para>
  <para style="q2">but a foolish man despises his mother.</para>
  <para style="q">
    <verse number="21" style="v" />Folly is joy to one who is void of wisdom,</para>
  <para style="q2">but a man of understanding keeps his way straight.</para>
  <para style="q">
    <verse number="22" style="v" />Where there is no counsel, plans fail;</para>
  <para style="q2">but in a multitude of counselors they are established.</para>
  <para style="q">
    <verse number="23" style="v" />Joy comes to a man with the reply of his mouth.</para>
  <para style="q2">How good is a word at the right time!</para>
  <para style="q">
    <verse number="24" style="v" />The path of life leads upward for the wise,</para>
  <para style="q2">to keep him from going downward to Sheol.<note style="f" caller="+ Sheol is the place of the dead."></note></para>
  <para style="q">
    <verse number="25" style="v" />Yahweh will uproot the house of the proud,</para>
  <para style="q2">but he will keep the widow’s borders intact.</para>
  <para style="q">
    <verse number="26" style="v" />Yahweh detests the thoughts of the wicked,</para>
  <para style="q2">but the thoughts of the pure are pleasing.</para>
  <para style="q">
    <verse number="27" style="v" />He who is greedy for gain troubles his own house,</para>
  <para style="q2">but he who hates bribes will live.</para>
  <para style="q">
    <verse number="28" style="v" />The heart of the righteous weighs answers,</para>
  <para style="q2">but the mouth of the wicked gushes out evil.</para>
  <para style="q">
    <verse number="29" style="v" />Yahweh is far from the wicked,</para>
  <para style="q2">but he hears the prayer of the righteous.</para>
  <para style="q">
    <verse number="30" style="v" />The light of the eyes rejoices the heart.</para>
  <para style="q2">Good news gives health to the bones.</para>
  <para style="q">
    <verse number="31" style="v" />The ear that listens to reproof lives,</para>
  <para style="q2">and will be at home among the wise.</para>
  <para style="q">
    <verse number="32" style="v" />He who refuses correction despises his own soul,</para>
  <para style="q2">but he who listens to reproof gets understanding.</para>
  <para style="q">
    <verse number="33" style="v" />The fear of Yahweh teaches wisdom.</para>
  <para style="q2">Before honor is humility.</para>
</usx>