<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="16" style="c" />
  <para style="q">
    <verse number="1" style="v" />The plans of the heart belong to man,</para>
  <para style="q2">but the answer of the tongue is from Yahweh.</para>
  <para style="q">
    <verse number="2" style="v" />All the ways of a man are clean in his own eyes;</para>
  <para style="q2">but Yahweh weighs the motives.</para>
  <para style="q">
    <verse number="3" style="v" />Commit your deeds to Yahweh,</para>
  <para style="q2">and your plans shall succeed.</para>
  <para style="q">
    <verse number="4" style="v" />Yahweh has made everything for its own end—</para>
  <para style="q2">yes, even the wicked for the day of evil.</para>
  <para style="q">
    <verse number="5" style="v" />Everyone who is proud in heart is an abomination to Yahweh:</para>
  <para style="q2">they shall certainly not be unpunished.</para>
  <para style="q">
    <verse number="6" style="v" />By mercy and truth iniquity is atoned for.</para>
  <para style="q2">By the fear of Yahweh men depart from evil.</para>
  <para style="q">
    <verse number="7" style="v" />When a man’s ways please Yahweh,</para>
  <para style="q2">he makes even his enemies to be at peace with him.</para>
  <para style="q">
    <verse number="8" style="v" />Better is a little with righteousness,</para>
  <para style="q2">than great revenues with injustice.</para>
  <para style="q">
    <verse number="9" style="v" />A man’s heart plans his course,</para>
  <para style="q2">but Yahweh directs his steps.</para>
  <para style="q">
    <verse number="10" style="v" />Inspired judgments are on the lips of the king.</para>
  <para style="q2">He shall not betray his mouth.</para>
  <para style="q">
    <verse number="11" style="v" />Honest balances and scales are Yahweh’s;</para>
  <para style="q2">all the weights in the bag are his work.</para>
  <para style="q">
    <verse number="12" style="v" />It is an abomination for kings to do wrong,</para>
  <para style="q2">for the throne is established by righteousness.</para>
  <para style="q">
    <verse number="13" style="v" />Righteous lips are the delight of kings.</para>
  <para style="q2">They value one who speaks the truth.</para>
  <para style="q">
    <verse number="14" style="v" />The king’s wrath is a messenger of death,</para>
  <para style="q2">but a wise man will pacify it.</para>
  <para style="q">
    <verse number="15" style="v" />In the light of the king’s face is life.</para>
  <para style="q2">His favor is like a cloud of the spring rain.</para>
  <para style="q">
    <verse number="16" style="v" />How much better it is to get wisdom than gold!</para>
  <para style="q2">Yes, to get understanding is to be chosen rather than silver.</para>
  <para style="q">
    <verse number="17" style="v" />The highway of the upright is to depart from evil.</para>
  <para style="q2">He who keeps his way preserves his soul.</para>
  <para style="q">
    <verse number="18" style="v" />Pride goes before destruction,</para>
  <para style="q2">and a haughty spirit before a fall.</para>
  <para style="q">
    <verse number="19" style="v" />It is better to be of a lowly spirit with the poor,</para>
  <para style="q2">than to divide the plunder with the proud.</para>
  <para style="q">
    <verse number="20" style="v" />He who heeds the Word finds prosperity.</para>
  <para style="q2">Whoever trusts in Yahweh is blessed.</para>
  <para style="q">
    <verse number="21" style="v" />The wise in heart shall be called prudent.</para>
  <para style="q2">Pleasantness of the lips promotes instruction.</para>
  <para style="q">
    <verse number="22" style="v" />Understanding is a fountain of life to one who has it,</para>
  <para style="q2">but the punishment of fools is their folly.</para>
  <para style="q">
    <verse number="23" style="v" />The heart of the wise instructs his mouth,</para>
  <para style="q2">and adds learning to his lips.</para>
  <para style="q">
    <verse number="24" style="v" />Pleasant words are a honeycomb,</para>
  <para style="q2">sweet to the soul, and health to the bones.</para>
  <para style="q">
    <verse number="25" style="v" />There is a way which seems right to a man,</para>
  <para style="q2">but in the end it leads to death.</para>
  <para style="q">
    <verse number="26" style="v" />The appetite of the laboring man labors for him;</para>
  <para style="q2">for his mouth urges him on.</para>
  <para style="q">
    <verse number="27" style="v" />A worthless man devises mischief.</para>
  <para style="q2">His speech is like a scorching fire.</para>
  <para style="q">
    <verse number="28" style="v" />A perverse man stirs up strife.</para>
  <para style="q2">A whisperer separates close friends.</para>
  <para style="q">
    <verse number="29" style="v" />A man of violence entices his neighbor,</para>
  <para style="q2">and leads him in a way that is not good.</para>
  <para style="q">
    <verse number="30" style="v" />One who winks his eyes to plot perversities,</para>
  <para style="q2">one who compresses his lips, is bent on evil.</para>
  <para style="q">
    <verse number="31" style="v" />Gray hair is a crown of glory.</para>
  <para style="q2">It is attained by a life of righteousness.</para>
  <para style="q">
    <verse number="32" style="v" />One who is slow to anger is better than the mighty;</para>
  <para style="q2">one who rules his spirit, than he who takes a city.</para>
  <para style="q">
    <verse number="33" style="v" />The lot is cast into the lap,</para>
  <para style="q2">but its every decision is from Yahweh.</para>
</usx>