<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="17" style="c" />
  <para style="q">
    <verse number="1" style="v" />Better is a dry morsel with quietness,</para>
  <para style="q2">than a house full of feasting with strife.</para>
  <para style="q">
    <verse number="2" style="v" />A servant who deals wisely will rule over a son who causes shame,</para>
  <para style="q2">and shall have a part in the inheritance among the brothers.</para>
  <para style="q">
    <verse number="3" style="v" />The refining pot is for silver, and the furnace for gold,</para>
  <para style="q2">but Yahweh tests the hearts.</para>
  <para style="q">
    <verse number="4" style="v" />An evildoer heeds wicked lips.</para>
  <para style="q2">A liar gives ear to a mischievous tongue.</para>
  <para style="q">
    <verse number="5" style="v" />Whoever mocks the poor reproaches his Maker.</para>
  <para style="q2">He who is glad at calamity shall not be unpunished.</para>
  <para style="q">
    <verse number="6" style="v" />Children’s children are the crown of old men;</para>
  <para style="q2">the glory of children are their parents.</para>
  <para style="q">
    <verse number="7" style="v" />Arrogant speech isn’t fitting for a fool,</para>
  <para style="q2">much less do lying lips fit a prince.</para>
  <para style="q">
    <verse number="8" style="v" />A bribe is a precious stone in the eyes of him who gives it;</para>
  <para style="q2">wherever he turns, he prospers.</para>
  <para style="q">
    <verse number="9" style="v" />He who covers an offense promotes love;</para>
  <para style="q2">but he who repeats a matter separates best friends.</para>
  <para style="q">
    <verse number="10" style="v" />A rebuke enters deeper into one who has understanding</para>
  <para style="q2">than a hundred lashes into a fool.</para>
  <para style="q">
    <verse number="11" style="v" />An evil man seeks only rebellion;</para>
  <para style="q2">therefore a cruel messenger shall be sent against him.</para>
  <para style="q">
    <verse number="12" style="v" />Let a bear robbed of her cubs meet a man,</para>
  <para style="q2">rather than a fool in his folly.</para>
  <para style="q">
    <verse number="13" style="v" />Whoever rewards evil for good,</para>
  <para style="q2">evil shall not depart from his house.</para>
  <para style="q">
    <verse number="14" style="v" />The beginning of strife is like breaching a dam,</para>
  <para style="q2">therefore stop contention before quarreling breaks out.</para>
  <para style="q">
    <verse number="15" style="v" />He who justifies the wicked, and he who condemns the righteous,</para>
  <para style="q2">both of them alike are an abomination to Yahweh.</para>
  <para style="q">
    <verse number="16" style="v" />Why is there money in the hand of a fool to buy wisdom,</para>
  <para style="q2">since he has no understanding?</para>
  <para style="q">
    <verse number="17" style="v" />A friend loves at all times;</para>
  <para style="q2">and a brother is born for adversity.</para>
  <para style="q">
    <verse number="18" style="v" />A man void of understanding strikes hands,</para>
  <para style="q2">and becomes collateral in the presence of his neighbor.</para>
  <para style="q">
    <verse number="19" style="v" />He who loves disobedience loves strife.</para>
  <para style="q2">One who builds a high gate seeks destruction.</para>
  <para style="q">
    <verse number="20" style="v" />One who has a perverse heart doesn’t find prosperity,</para>
  <para style="q2">and one who has a deceitful tongue falls into trouble.</para>
  <para style="q">
    <verse number="21" style="v" />He who becomes the father of a fool grieves.</para>
  <para style="q2">The father of a fool has no joy.</para>
  <para style="q">
    <verse number="22" style="v" />A cheerful heart makes good medicine,</para>
  <para style="q2">but a crushed spirit dries up the bones.</para>
  <para style="q">
    <verse number="23" style="v" />A wicked man receives a bribe in secret,</para>
  <para style="q2">to pervert the ways of justice.</para>
  <para style="q">
    <verse number="24" style="v" />Wisdom is before the face of one who has understanding,</para>
  <para style="q2">but the eyes of a fool wander to the ends of the earth.</para>
  <para style="q">
    <verse number="25" style="v" />A foolish son brings grief to his father,</para>
  <para style="q2">and bitterness to her who bore him.</para>
  <para style="q">
    <verse number="26" style="v" />Also to punish the righteous is not good,</para>
  <para style="q2">nor to flog officials for their integrity.</para>
  <para style="q">
    <verse number="27" style="v" />He who spares his words has knowledge.</para>
  <para style="q2">He who is even tempered is a man of understanding.</para>
  <para style="q">
    <verse number="28" style="v" />Even a fool, when he keeps silent, is counted wise.</para>
  <para style="q2">When he shuts his lips, he is thought to be discerning.</para>
</usx>