<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="18" style="c" />
  <para style="q">
    <verse number="1" style="v" />An unfriendly man pursues selfishness,</para>
  <para style="q2">and defies all sound judgment.</para>
  <para style="q">
    <verse number="2" style="v" />A fool has no delight in understanding,</para>
  <para style="q2">but only in revealing his own opinion.</para>
  <para style="q">
    <verse number="3" style="v" />When wickedness comes, contempt also comes,</para>
  <para style="q2">and with shame comes disgrace.</para>
  <para style="q">
    <verse number="4" style="v" />The words of a man’s mouth are like deep waters.</para>
  <para style="q2">The fountain of wisdom is like a flowing brook.</para>
  <para style="q">
    <verse number="5" style="v" />To be partial to the faces of the wicked is not good,</para>
  <para style="q2">nor to deprive the innocent of justice.</para>
  <para style="q">
    <verse number="6" style="v" />A fool’s lips come into strife,</para>
  <para style="q2">and his mouth invites beatings.</para>
  <para style="q">
    <verse number="7" style="v" />A fool’s mouth is his destruction,</para>
  <para style="q2">and his lips are a snare to his soul.</para>
  <para style="q">
    <verse number="8" style="v" />The words of a gossip are like dainty morsels:</para>
  <para style="q2">they go down into a person’s innermost parts.</para>
  <para style="q">
    <verse number="9" style="v" />One who is slack in his work</para>
  <para style="q2">is brother to him who is a master of destruction.</para>
  <para style="q">
    <verse number="10" style="v" />Yahweh’s name is a strong tower:</para>
  <para style="q2">the righteous run to him, and are safe.</para>
  <para style="q">
    <verse number="11" style="v" />The rich man’s wealth is his strong city,</para>
  <para style="q2">like an unscalable wall in his own imagination.</para>
  <para style="q">
    <verse number="12" style="v" />Before destruction the heart of man is proud,</para>
  <para style="q2">but before honor is humility.</para>
  <para style="q">
    <verse number="13" style="v" />He who gives answer before he hears,</para>
  <para style="q2">that is folly and shame to him.</para>
  <para style="q">
    <verse number="14" style="v" />A man’s spirit will sustain him in sickness,</para>
  <para style="q2">but a crushed spirit, who can bear?</para>
  <para style="q">
    <verse number="15" style="v" />The heart of the discerning gets knowledge.</para>
  <para style="q2">The ear of the wise seeks knowledge.</para>
  <para style="q">
    <verse number="16" style="v" />A man’s gift makes room for him,</para>
  <para style="q2">and brings him before great men.</para>
  <para style="q">
    <verse number="17" style="v" />He who pleads his cause first seems right;</para>
  <para style="q2">until another comes and questions him.</para>
  <para style="q">
    <verse number="18" style="v" />The lot settles disputes,</para>
  <para style="q2">and keeps strong ones apart.</para>
  <para style="q">
    <verse number="19" style="v" />A brother offended is more difficult than a fortified city;</para>
  <para style="q2">and disputes are like the bars of a fortress.</para>
  <para style="q">
    <verse number="20" style="v" />A man’s stomach is filled with the fruit of his mouth.</para>
  <para style="q2">With the harvest of his lips he is satisfied.</para>
  <para style="q">
    <verse number="21" style="v" />Death and life are in the power of the tongue;</para>
  <para style="q2">those who love it will eat its fruit.</para>
  <para style="q">
    <verse number="22" style="v" />Whoever finds a wife finds a good thing,</para>
  <para style="q2">and obtains favor of Yahweh.</para>
  <para style="q">
    <verse number="23" style="v" />The poor plead for mercy,</para>
  <para style="q2">but the rich answer harshly.</para>
  <para style="q">
    <verse number="24" style="v" />A man of many companions may be ruined,</para>
  <para style="q2">but there is a friend who sticks closer than a brother.</para>
</usx>