<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="19" style="c" />
  <para style="q">
    <verse number="1" style="v" />Better is the poor who walks in his integrity</para>
  <para style="q2">than he who is perverse in his lips and is a fool.</para>
  <para style="q">
    <verse number="2" style="v" />It isn’t good to have zeal without knowledge;</para>
  <para style="q2">nor being hasty with one’s feet and missing the way.</para>
  <para style="q">
    <verse number="3" style="v" />The foolishness of man subverts his way;</para>
  <para style="q2">his heart rages against Yahweh.</para>
  <para style="q">
    <verse number="4" style="v" />Wealth adds many friends,</para>
  <para style="q2">but the poor is separated from his friend.</para>
  <para style="q">
    <verse number="5" style="v" />A false witness shall not be unpunished.</para>
  <para style="q2">He who pours out lies shall not go free.</para>
  <para style="q">
    <verse number="6" style="v" />Many will entreat the favor of a ruler,</para>
  <para style="q2">and everyone is a friend to a man who gives gifts.</para>
  <para style="q">
    <verse number="7" style="v" />All the relatives of the poor shun him:</para>
  <para style="q2">how much more do his friends avoid him!</para>
  <para style="q2">He pursues them with pleas, but they are gone.</para>
  <para style="q">
    <verse number="8" style="v" />He who gets wisdom loves his own soul.</para>
  <para style="q2">He who keeps understanding shall find good.</para>
  <para style="q">
    <verse number="9" style="v" />A false witness shall not be unpunished.</para>
  <para style="q2">He who utters lies shall perish.</para>
  <para style="q">
    <verse number="10" style="v" />Delicate living is not appropriate for a fool,</para>
  <para style="q2">much less for a servant to have rule over princes.</para>
  <para style="q">
    <verse number="11" style="v" />The discretion of a man makes him slow to anger.</para>
  <para style="q2">It is his glory to overlook an offense.</para>
  <para style="q">
    <verse number="12" style="v" />The king’s wrath is like the roaring of a lion,</para>
  <para style="q2">but his favor is like dew on the grass.</para>
  <para style="q">
    <verse number="13" style="v" />A foolish son is the calamity of his father.</para>
  <para style="q2">A wife’s quarrels are a continual dripping.</para>
  <para style="q">
    <verse number="14" style="v" />House and riches are an inheritance from fathers,</para>
  <para style="q2">but a prudent wife is from Yahweh.</para>
  <para style="q">
    <verse number="15" style="v" />Slothfulness casts into a deep sleep.</para>
  <para style="q2">The idle soul shall suffer hunger.</para>
  <para style="q">
    <verse number="16" style="v" />He who keeps the commandment keeps his soul,</para>
  <para style="q2">but he who is contemptuous in his ways shall die.</para>
  <para style="q">
    <verse number="17" style="v" />He who has pity on the poor lends to Yahweh;</para>
  <para style="q2">he will reward him.</para>
  <para style="q">
    <verse number="18" style="v" />Discipline your son, for there is hope;</para>
  <para style="q2">don’t be a willing party to his death.</para>
  <para style="q">
    <verse number="19" style="v" />A hot-tempered man must pay the penalty,</para>
  <para style="q2">for if you rescue him, you must do it again.</para>
  <para style="q">
    <verse number="20" style="v" />Listen to counsel and receive instruction,</para>
  <para style="q2">that you may be wise in your latter end.</para>
  <para style="q">
    <verse number="21" style="v" />There are many plans in a man’s heart,</para>
  <para style="q2">but Yahweh’s counsel will prevail.</para>
  <para style="q">
    <verse number="22" style="v" />That which makes a man to be desired is his kindness.</para>
  <para style="q2">A poor man is better than a liar.</para>
  <para style="q">
    <verse number="23" style="v" />The fear of Yahweh leads to life, then contentment;</para>
  <para style="q2">he rests and will not be touched by trouble.</para>
  <para style="q">
    <verse number="24" style="v" />The sluggard buries his hand in the dish;</para>
  <para style="q2">he will not so much as bring it to his mouth again.</para>
  <para style="q">
    <verse number="25" style="v" />Flog a scoffer, and the simple will learn prudence;</para>
  <para style="q2">rebuke one who has understanding, and he will gain knowledge.</para>
  <para style="q">
    <verse number="26" style="v" />He who robs his father and drives away his mother,</para>
  <para style="q2">is a son who causes shame and brings reproach.</para>
  <para style="q">
    <verse number="27" style="v" />If you stop listening to instruction, my son,</para>
  <para style="q2">you will stray from the words of knowledge.</para>
  <para style="q">
    <verse number="28" style="v" />A corrupt witness mocks justice,</para>
  <para style="q2">and the mouth of the wicked gulps down iniquity.</para>
  <para style="q">
    <verse number="29" style="v" />Penalties are prepared for scoffers,</para>
  <para style="q2">and beatings for the backs of fools.</para>
  <para style="b" />
</usx>