<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="q">
    <verse number="1" style="v" />My son, if you will receive my words,</para>
  <para style="q2">and store up my commandments within you;</para>
  <para style="q">
    <verse number="2" style="v" />So as to turn your ear to wisdom,</para>
  <para style="q2">and apply your heart to understanding;</para>
  <para style="q">
    <verse number="3" style="v" />Yes, if you call out for discernment,</para>
  <para style="q2">and lift up your voice for understanding;</para>
  <para style="q">
    <verse number="4" style="v" />If you seek her as silver,</para>
  <para style="q2">and search for her as for hidden treasures:</para>
  <para style="q">
    <verse number="5" style="v" />then you will understand the fear of Yahweh,</para>
  <para style="q2">and find the knowledge of God.<note style="f" caller="+ The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."></note></para>
  <para style="q">
    <verse number="6" style="v" />For Yahweh gives wisdom.</para>
  <para style="q2">Out of his mouth comes knowledge and understanding.</para>
  <para style="q">
    <verse number="7" style="v" />He lays up sound wisdom for the upright.</para>
  <para style="q2">He is a shield to those who walk in integrity;</para>
  <para style="q">
    <verse number="8" style="v" />that he may guard the paths of justice,</para>
  <para style="q2">and preserve the way of his saints.</para>
  <para style="q">
    <verse number="9" style="v" />Then you will understand righteousness and justice,</para>
  <para style="q2">equity and every good path.</para>
  <para style="q">
    <verse number="10" style="v" />For wisdom will enter into your heart.</para>
  <para style="q2">Knowledge will be pleasant to your soul.</para>
  <para style="q">
    <verse number="11" style="v" />Discretion will watch over you.</para>
  <para style="q2">Understanding will keep you,</para>
  <para style="q">
    <verse number="12" style="v" />to deliver you from the way of evil,</para>
  <para style="q2">from the men who speak perverse things;</para>
  <para style="q">
    <verse number="13" style="v" />who forsake the paths of uprightness,</para>
  <para style="q2">to walk in the ways of darkness;</para>
  <para style="q">
    <verse number="14" style="v" />who rejoice to do evil,</para>
  <para style="q2">and delight in the perverseness of evil;</para>
  <para style="q">
    <verse number="15" style="v" />who are crooked in their ways,</para>
  <para style="q2">and wayward in their paths:</para>
  <para style="q">
    <verse number="16" style="v" />To deliver you from the strange woman,</para>
  <para style="q2">even from the foreigner who flatters with her words;</para>
  <para style="q">
    <verse number="17" style="v" />who forsakes the friend of her youth,</para>
  <para style="q2">and forgets the covenant of her God:</para>
  <para style="q">
    <verse number="18" style="v" />for her house leads down to death,</para>
  <para style="q2">her paths to the departed spirits.</para>
  <para style="q">
    <verse number="19" style="v" />None who go to her return again,</para>
  <para style="q2">neither do they attain to the paths of life:</para>
  <para style="q">
    <verse number="20" style="v" />that you may walk in the way of good men,</para>
  <para style="q2">and keep the paths of the righteous.</para>
  <para style="q">
    <verse number="21" style="v" />For the upright will dwell in the land.</para>
  <para style="q2">The perfect will remain in it.</para>
  <para style="q">
    <verse number="22" style="v" />But the wicked will be cut off from the land.</para>
  <para style="q2">The treacherous will be rooted out of it.</para>
</usx>