<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="20" style="c" />
  <para style="q">
    <verse number="1" style="v" />Wine is a mocker, and beer is a brawler.</para>
  <para style="q2">Whoever is led astray by them is not wise.</para>
  <para style="q">
    <verse number="2" style="v" />The terror of a king is like the roaring of a lion.</para>
  <para style="q2">He who provokes him to anger forfeits his own life.</para>
  <para style="q">
    <verse number="3" style="v" />It is an honor for a man to keep aloof from strife;</para>
  <para style="q2">but every fool will be quarreling.</para>
  <para style="q">
    <verse number="4" style="v" />The sluggard will not plow by reason of the winter;</para>
  <para style="q2">therefore he shall beg in harvest, and have nothing.</para>
  <para style="q">
    <verse number="5" style="v" />Counsel in the heart of man is like deep water;</para>
  <para style="q2">but a man of understanding will draw it out.</para>
  <para style="q">
    <verse number="6" style="v" />Many men claim to be men of unfailing love,</para>
  <para style="q2">but who can find a faithful man?</para>
  <para style="q">
    <verse number="7" style="v" />A righteous man walks in integrity.</para>
  <para style="q2">Blessed are his children after him.</para>
  <para style="q">
    <verse number="8" style="v" />A king who sits on the throne of judgment</para>
  <para style="q2">scatters away all evil with his eyes.</para>
  <para style="q">
    <verse number="9" style="v" />Who can say, “I have made my heart pure.</para>
  <para style="q2">I am clean and without sin?”</para>
  <para style="q">
    <verse number="10" style="v" />Differing weights and differing measures,</para>
  <para style="q2">both of them alike are an abomination to Yahweh.</para>
  <para style="q">
    <verse number="11" style="v" />Even a child makes himself known by his doings,</para>
  <para style="q2">whether his work is pure, and whether it is right.</para>
  <para style="q">
    <verse number="12" style="v" />The hearing ear, and the seeing eye,</para>
  <para style="q2">Yahweh has made even both of them.</para>
  <para style="q">
    <verse number="13" style="v" />Don’t love sleep, lest you come to poverty.</para>
  <para style="q2">Open your eyes, and you shall be satisfied with bread.</para>
  <para style="q">
    <verse number="14" style="v" />“It’s no good, it’s no good,” says the buyer;</para>
  <para style="q2">but when he is gone his way, then he boasts.</para>
  <para style="q">
    <verse number="15" style="v" />There is gold and abundance of rubies;</para>
  <para style="q2">but the lips of knowledge are a rare jewel.</para>
  <para style="q">
    <verse number="16" style="v" />Take the garment of one who puts up collateral for a stranger;</para>
  <para style="q2">and hold him in pledge for a wayward woman.</para>
  <para style="q">
    <verse number="17" style="v" />Fraudulent food is sweet to a man,</para>
  <para style="q2">but afterwards his mouth is filled with gravel.</para>
  <para style="q">
    <verse number="18" style="v" />Plans are established by advice;</para>
  <para style="q2">by wise guidance you wage war!</para>
  <para style="q">
    <verse number="19" style="v" />He who goes about as a tale-bearer reveals secrets;</para>
  <para style="q2">therefore don’t keep company with him who opens wide his lips.</para>
  <para style="q">
    <verse number="20" style="v" />Whoever curses his father or his mother,</para>
  <para style="q2">his lamp shall be put out in blackness of darkness.</para>
  <para style="q">
    <verse number="21" style="v" />An inheritance quickly gained at the beginning,</para>
  <para style="q2">won’t be blessed in the end.</para>
  <para style="q">
    <verse number="22" style="v" />Don’t say, “I will pay back evil.”</para>
  <para style="q2">Wait for Yahweh, and he will save you.</para>
  <para style="q">
    <verse number="23" style="v" />Yahweh detests differing weights,</para>
  <para style="q2">and dishonest scales are not pleasing.</para>
  <para style="q">
    <verse number="24" style="v" />A man’s steps are from Yahweh;</para>
  <para style="q2">how then can man understand his way?</para>
  <para style="q">
    <verse number="25" style="v" />It is a snare to a man to make a rash dedication,</para>
  <para style="q2">then later to consider his vows.</para>
  <para style="q">
    <verse number="26" style="v" />A wise king winnows out the wicked,</para>
  <para style="q2">and drives the threshing wheel over them.</para>
  <para style="q">
    <verse number="27" style="v" />The spirit of man is Yahweh’s lamp,</para>
  <para style="q2">searching all his innermost parts.</para>
  <para style="q">
    <verse number="28" style="v" />Love and faithfulness keep the king safe.</para>
  <para style="q2">His throne is sustained by love.</para>
  <para style="q">
    <verse number="29" style="v" />The glory of young men is their strength.</para>
  <para style="q2">The splendor of old men is their gray hair.</para>
  <para style="q">
    <verse number="30" style="v" />Wounding blows cleanse away evil,</para>
  <para style="q2">and beatings purge the innermost parts.</para>
  <para style="b" />
</usx>