<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="21" style="c" />
  <para style="q">
    <verse number="1" style="v" />The king’s heart is in Yahweh’s hand like the watercourses.</para>
  <para style="q2">He turns it wherever he desires.</para>
  <para style="q">
    <verse number="2" style="v" />Every way of a man is right in his own eyes,</para>
  <para style="q2">but Yahweh weighs the hearts.</para>
  <para style="q">
    <verse number="3" style="v" />To do righteousness and justice</para>
  <para style="q2">is more acceptable to Yahweh than sacrifice.</para>
  <para style="q">
    <verse number="4" style="v" />A high look, and a proud heart,</para>
  <para style="q2">the lamp of the wicked, is sin.</para>
  <para style="q">
    <verse number="5" style="v" />The plans of the diligent surely lead to profit;</para>
  <para style="q2">and everyone who is hasty surely rushes to poverty.</para>
  <para style="q">
    <verse number="6" style="v" />Getting treasures by a lying tongue</para>
  <para style="q2">is a fleeting vapor for those who seek death.</para>
  <para style="q">
    <verse number="7" style="v" />The violence of the wicked will drive them away,</para>
  <para style="q2">because they refuse to do what is right.</para>
  <para style="q">
    <verse number="8" style="v" />The way of the guilty is devious,</para>
  <para style="q2">but the conduct of the innocent is upright.</para>
  <para style="q">
    <verse number="9" style="v" />It is better to dwell in the corner of the housetop,</para>
  <para style="q2">than to share a house with a contentious woman.</para>
  <para style="q">
    <verse number="10" style="v" />The soul of the wicked desires evil;</para>
  <para style="q2">his neighbor finds no mercy in his eyes.</para>
  <para style="q">
    <verse number="11" style="v" />When the mocker is punished, the simple gains wisdom.</para>
  <para style="q2">When the wise is instructed, he receives knowledge.</para>
  <para style="q">
    <verse number="12" style="v" />The Righteous One considers the house of the wicked,</para>
  <para style="q2">and brings the wicked to ruin.</para>
  <para style="q">
    <verse number="13" style="v" />Whoever stops his ears at the cry of the poor,</para>
  <para style="q2">he will also cry out, but shall not be heard.</para>
  <para style="q">
    <verse number="14" style="v" />A gift in secret pacifies anger;</para>
  <para style="q2">and a bribe in the cloak, strong wrath.</para>
  <para style="q">
    <verse number="15" style="v" />It is joy to the righteous to do justice;</para>
  <para style="q2">but it is a destruction to the workers of iniquity.</para>
  <para style="q">
    <verse number="16" style="v" />The man who wanders out of the way of understanding</para>
  <para style="q2">shall rest in the assembly of the departed spirits.</para>
  <para style="q">
    <verse number="17" style="v" />He who loves pleasure shall be a poor man.</para>
  <para style="q2">He who loves wine and oil shall not be rich.</para>
  <para style="q">
    <verse number="18" style="v" />The wicked is a ransom for the righteous;</para>
  <para style="q2">the treacherous for the upright.</para>
  <para style="q">
    <verse number="19" style="v" />It is better to dwell in a desert land,</para>
  <para style="q2">than with a contentious and fretful woman.</para>
  <para style="q">
    <verse number="20" style="v" />There is precious treasure and oil in the dwelling of the wise;</para>
  <para style="q2">but a foolish man swallows it up.</para>
  <para style="q">
    <verse number="21" style="v" />He who follows after righteousness and kindness</para>
  <para style="q2">finds life, righteousness, and honor.</para>
  <para style="q">
    <verse number="22" style="v" />A wise man scales the city of the mighty,</para>
  <para style="q2">and brings down the strength of its confidence.</para>
  <para style="q">
    <verse number="23" style="v" />Whoever guards his mouth and his tongue</para>
  <para style="q2">keeps his soul from troubles.</para>
  <para style="q">
    <verse number="24" style="v" />The proud and haughty man, “scoffer” is his name;</para>
  <para style="q2">he works in the arrogance of pride.</para>
  <para style="q">
    <verse number="25" style="v" />The desire of the sluggard kills him,</para>
  <para style="q2">for his hands refuse to labor.</para>
  <para style="q">
    <verse number="26" style="v" />There are those who covet greedily all day long;</para>
  <para style="q2">but the righteous give and don’t withhold.</para>
  <para style="q">
    <verse number="27" style="v" />The sacrifice of the wicked is an abomination;</para>
  <para style="q2">how much more, when he brings it with a wicked mind!</para>
  <para style="q">
    <verse number="28" style="v" />A false witness will perish,</para>
  <para style="q2">and a man who listens speaks to eternity.</para>
  <para style="q">
    <verse number="29" style="v" />A wicked man hardens his face;</para>
  <para style="q2">but as for the upright, he establishes his ways.</para>
  <para style="q">
    <verse number="30" style="v" />There is no wisdom nor understanding</para>
  <para style="q2">nor counsel against Yahweh.</para>
  <para style="q">
    <verse number="31" style="v" />The horse is prepared for the day of battle;</para>
  <para style="q2">but victory is with Yahweh.</para>
  <para style="b" />
</usx>