<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="22" style="c" />
  <para style="q">
    <verse number="1" style="v" />A good name is more desirable than great riches,</para>
  <para style="q2">and loving favor is better than silver and gold.</para>
  <para style="q">
    <verse number="2" style="v" />The rich and the poor have this in common:</para>
  <para style="q2">Yahweh is the maker of them all.</para>
  <para style="q">
    <verse number="3" style="v" />A prudent man sees danger, and hides himself;</para>
  <para style="q2">but the simple pass on, and suffer for it.</para>
  <para style="q">
    <verse number="4" style="v" />The result of humility and the fear of Yahweh</para>
  <para style="q2">is wealth, honor, and life.</para>
  <para style="q">
    <verse number="5" style="v" />Thorns and snares are in the path of the wicked:</para>
  <para style="q2">whoever guards his soul stays from them.</para>
  <para style="q">
    <verse number="6" style="v" />Train up a child in the way he should go,</para>
  <para style="q2">and when he is old he will not depart from it.</para>
  <para style="q">
    <verse number="7" style="v" />The rich rule over the poor.</para>
  <para style="q2">The borrower is servant to the lender.</para>
  <para style="q">
    <verse number="8" style="v" />He who sows wickedness reaps trouble,</para>
  <para style="q2">and the rod of his fury will be destroyed.</para>
  <para style="q">
    <verse number="9" style="v" />He who has a generous eye will be blessed;</para>
  <para style="q2">for he shares his food with the poor.</para>
  <para style="q">
    <verse number="10" style="v" />Drive out the mocker, and strife will go out;</para>
  <para style="q2">yes, quarrels and insults will stop.</para>
  <para style="q">
    <verse number="11" style="v" />He who loves purity of heart and speaks gracefully</para>
  <para style="q2">is the king’s friend.</para>
  <para style="q">
    <verse number="12" style="v" />Yahweh’s eyes watch over knowledge;</para>
  <para style="q2">but he frustrates the words of the unfaithful.</para>
  <para style="q">
    <verse number="13" style="v" />The sluggard says, “There is a lion outside!</para>
  <para style="q2">I will be killed in the streets!”</para>
  <para style="q">
    <verse number="14" style="v" />The mouth of an adulteress is a deep pit.</para>
  <para style="q2">He who is under Yahweh’s wrath will fall into it.</para>
  <para style="q">
    <verse number="15" style="v" />Folly is bound up in the heart of a child:</para>
  <para style="q2">the rod of discipline drives it far from him.</para>
  <para style="q">
    <verse number="16" style="v" />Whoever oppresses the poor for his own increase and whoever gives to the rich,</para>
  <para style="q2">both come to poverty.</para>
  <para style="b" />
  <para style="q">
    <verse number="17" style="v" />Turn your ear, and listen to the words of the wise.</para>
  <para style="q2">Apply your heart to my teaching.</para>
  <para style="q">
    <verse number="18" style="v" />For it is a pleasant thing if you keep them within you,</para>
  <para style="q2">if all of them are ready on your lips.</para>
  <para style="q">
    <verse number="19" style="v" />That your trust may be in Yahweh,</para>
  <para style="q2">I teach you today, even you.</para>
  <para style="q">
    <verse number="20" style="v" />Haven’t I written to you thirty excellent things</para>
  <para style="q2">of counsel and knowledge,</para>
  <para style="q">
    <verse number="21" style="v" />To teach you truth, reliable words,</para>
  <para style="q2">to give sound answers to the ones who sent you?</para>
  <para style="b" />
  <para style="q">
    <verse number="22" style="v" />Don’t exploit the poor, because he is poor;</para>
  <para style="q2">and don’t crush the needy in court;</para>
  <para style="q">
    <verse number="23" style="v" />for Yahweh will plead their case,</para>
  <para style="q2">and plunder the life of those who plunder them.</para>
  <para style="b" />
  <para style="q">
    <verse number="24" style="v" />Don’t befriend a hot-tempered man,</para>
  <para style="q2">and don’t associate with one who harbors anger:</para>
  <para style="q">
    <verse number="25" style="v" />lest you learn his ways,</para>
  <para style="q2">and ensnare your soul.</para>
  <para style="b" />
  <para style="q">
    <verse number="26" style="v" />Don’t you be one of those who strike hands,</para>
  <para style="q2">of those who are collateral for debts.</para>
  <para style="q">
    <verse number="27" style="v" />If you don’t have means to pay,</para>
  <para style="q2">why should he take away your bed from under you?</para>
  <para style="b" />
  <para style="q">
    <verse number="28" style="v" />Don’t move the ancient boundary stone,</para>
  <para style="q2">which your fathers have set up.</para>
  <para style="b" />
  <para style="q">
    <verse number="29" style="v" />Do you see a man skilled in his work?</para>
  <para style="q2">He will serve kings.</para>
  <para style="q2">He won’t serve obscure men.</para>
  <para style="b" />
</usx>