<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="23" style="c" />
  <para style="q">
    <verse number="1" style="v" />When you sit to eat with a ruler,</para>
  <para style="q2">consider diligently what is before you;</para>
  <para style="q">
    <verse number="2" style="v" />put a knife to your throat,</para>
  <para style="q2">if you are a man given to appetite.</para>
  <para style="q">
    <verse number="3" style="v" />Don’t be desirous of his dainties,</para>
  <para style="q2">since they are deceitful food.</para>
  <para style="q">
    <verse number="4" style="v" />Don’t weary yourself to be rich.</para>
  <para style="q2">In your wisdom, show restraint.</para>
  <para style="q">
    <verse number="5" style="v" />Why do you set your eyes on that which is not?</para>
  <para style="q2">For it certainly sprouts wings like an eagle and flies in the sky.</para>
  <para style="q">
    <verse number="6" style="v" />Don’t eat the food of him who has a stingy eye,</para>
  <para style="q2">and don’t crave his delicacies:</para>
  <para style="q2">
    <verse number="7" style="v" />for as he thinks about the cost, so he is.</para>
  <para style="q2">“Eat and drink!” he says to you,</para>
  <para style="q2">but his heart is not with you.</para>
  <para style="q">
    <verse number="8" style="v" />The morsel which you have eaten you shall vomit up,</para>
  <para style="q2">and lose your good words.</para>
  <para style="b" />
  <para style="q">
    <verse number="9" style="v" />Don’t speak in the ears of a fool,</para>
  <para style="q2">for he will despise the wisdom of your words.</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />Don’t move the ancient boundary stone.</para>
  <para style="q2">Don’t encroach on the fields of the fatherless:</para>
  <para style="q">
    <verse number="11" style="v" />for their Defender is strong.</para>
  <para style="q2">He will plead their case against you.</para>
  <para style="b" />
  <para style="q">
    <verse number="12" style="v" />Apply your heart to instruction,</para>
  <para style="q2">and your ears to the words of knowledge.</para>
  <para style="q">
    <verse number="13" style="v" />Don’t withhold correction from a child.</para>
  <para style="q2">If you punish him with the rod, he will not die.</para>
  <para style="q">
    <verse number="14" style="v" />Punish him with the rod,</para>
  <para style="q2">and save his soul from Sheol.<note style="f" caller="+ Sheol is the place of the dead."></note></para>
  <para style="b" />
  <para style="q">
    <verse number="15" style="v" />My son, if your heart is wise,</para>
  <para style="q2">then my heart will be glad, even mine:</para>
  <para style="q">
    <verse number="16" style="v" />yes, my heart will rejoice,</para>
  <para style="q2">when your lips speak what is right.</para>
  <para style="q">
    <verse number="17" style="v" />Don’t let your heart envy sinners;</para>
  <para style="q2">but rather fear Yahweh all day long.</para>
  <para style="q">
    <verse number="18" style="v" />Indeed surely there is a future hope,</para>
  <para style="q2">and your hope will not be cut off.</para>
  <para style="q">
    <verse number="19" style="v" />Listen, my son, and be wise,</para>
  <para style="q2">and keep your heart on the right path!</para>
  <para style="q">
    <verse number="20" style="v" />Don’t be among ones drinking too much wine,</para>
  <para style="q2">or those who gorge themselves on meat:</para>
  <para style="q">
    <verse number="21" style="v" />for the drunkard and the glutton shall become poor;</para>
  <para style="q2">and drowsiness clothes them in rags.</para>
  <para style="q">
    <verse number="22" style="v" />Listen to your father who gave you life,</para>
  <para style="q2">and don’t despise your mother when she is old.</para>
  <para style="q">
    <verse number="23" style="v" />Buy the truth, and don’t sell it.</para>
  <para style="q2">Get wisdom, discipline, and understanding.</para>
  <para style="q">
    <verse number="24" style="v" />The father of the righteous has great joy.</para>
  <para style="q2">Whoever fathers a wise child delights in him.</para>
  <para style="q">
    <verse number="25" style="v" />Let your father and your mother be glad!</para>
  <para style="q2">Let her who bore you rejoice!</para>
  <para style="q">
    <verse number="26" style="v" />My son, give me your heart;</para>
  <para style="q2">and let your eyes keep in my ways.</para>
  <para style="q">
    <verse number="27" style="v" />For a prostitute is a deep pit;</para>
  <para style="q2">and a wayward wife is a narrow well.</para>
  <para style="q">
    <verse number="28" style="v" />Yes, she lies in wait like a robber,</para>
  <para style="q2">and increases the unfaithful among men.</para>
  <para style="b" />
  <para style="q">
    <verse number="29" style="v" />Who has woe?</para>
  <para style="q2">Who has sorrow?</para>
  <para style="q2">Who has strife?</para>
  <para style="q2">Who has complaints?</para>
  <para style="q2">Who has needless bruises?</para>
  <para style="q2">Who has bloodshot eyes?</para>
  <para style="q">
    <verse number="30" style="v" />Those who stay long at the wine;</para>
  <para style="q2">those who go to seek out mixed wine.</para>
  <para style="q">
    <verse number="31" style="v" />Don’t look at the wine when it is red,</para>
  <para style="q2">when it sparkles in the cup,</para>
  <para style="q2">when it goes down smoothly.</para>
  <para style="q">
    <verse number="32" style="v" />In the end, it bites like a snake,</para>
  <para style="q2">and poisons like a viper.</para>
  <para style="q">
    <verse number="33" style="v" />Your eyes will see strange things,</para>
  <para style="q2">and your mind will imagine confusing things.</para>
  <para style="q">
    <verse number="34" style="v" />Yes, you will be as he who lies down in the middle of the sea,</para>
  <para style="q2">or as he who lies on top of the rigging:</para>
  <para style="q">
    <verse number="35" style="v" />“They hit me, and I was not hurt!</para>
  <para style="q2">They beat me, and I don’t feel it!</para>
  <para style="q2">When will I wake up? I can do it again.</para>
  <para style="q2">I can find another.”</para>
  <para style="b" />
</usx>