<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="24" style="c" />
  <para style="q">
    <verse number="1" style="v" />Don’t be envious of evil men;</para>
  <para style="q2">neither desire to be with them:</para>
  <para style="q">
    <verse number="2" style="v" />for their hearts plot violence,</para>
  <para style="q2">and their lips talk about mischief.</para>
  <para style="q">
    <verse number="3" style="v" />Through wisdom a house is built;</para>
  <para style="q2">by understanding it is established;</para>
  <para style="q">
    <verse number="4" style="v" />by knowledge the rooms are filled</para>
  <para style="q2">with all rare and beautiful treasure.</para>
  <para style="q">
    <verse number="5" style="v" />A wise man has great power;</para>
  <para style="q2">and a knowledgeable man increases strength;</para>
  <para style="q">
    <verse number="6" style="v" />for by wise guidance you wage your war;</para>
  <para style="q2">and victory is in many advisors.</para>
  <para style="q">
    <verse number="7" style="v" />Wisdom is too high for a fool:</para>
  <para style="q2">he doesn’t open his mouth in the gate.</para>
  <para style="q">
    <verse number="8" style="v" />One who plots to do evil</para>
  <para style="q2">will be called a schemer.</para>
  <para style="q">
    <verse number="9" style="v" />The schemes of folly are sin.</para>
  <para style="q2">The mocker is detested by men.</para>
  <para style="q">
    <verse number="10" style="v" />If you falter in the time of trouble,</para>
  <para style="q2">your strength is small.</para>
  <para style="q">
    <verse number="11" style="v" />Rescue those who are being led away to death!</para>
  <para style="q2">Indeed, hold back those who are staggering to the slaughter!</para>
  <para style="q">
    <verse number="12" style="v" />If you say, “Behold, we didn’t know this”;</para>
  <para style="q2">doesn’t he who weighs the hearts consider it?</para>
  <para style="q">He who keeps your soul, doesn’t he know it?</para>
  <para style="q2">Shall he not render to every man according to his work?</para>
  <para style="q">
    <verse number="13" style="v" />My son, eat honey, for it is good;</para>
  <para style="q2">the droppings of the honeycomb, which are sweet to your taste:</para>
  <para style="q">
    <verse number="14" style="v" />so you shall know wisdom to be to your soul;</para>
  <para style="q2">if you have found it, then there will be a reward,</para>
  <para style="q2">your hope will not be cut off.</para>
  <para style="q">
    <verse number="15" style="v" />Don’t lay in wait, wicked man, against the habitation of the righteous.</para>
  <para style="q2">Don’t destroy his resting place:</para>
  <para style="q">
    <verse number="16" style="v" />for a righteous man falls seven times, and rises up again;</para>
  <para style="q2">but the wicked are overthrown by calamity.</para>
  <para style="q">
    <verse number="17" style="v" />Don’t rejoice when your enemy falls.</para>
  <para style="q2">Don’t let your heart be glad when he is overthrown;</para>
  <para style="q">
    <verse number="18" style="v" />lest Yahweh see it, and it displease him,</para>
  <para style="q2">and he turn away his wrath from him.</para>
  <para style="q">
    <verse number="19" style="v" />Don’t fret yourself because of evildoers;</para>
  <para style="q2">neither be envious of the wicked:</para>
  <para style="q">
    <verse number="20" style="v" />for there will be no reward to the evil man;</para>
  <para style="q2">and the lamp of the wicked shall be snuffed out.</para>
  <para style="q">
    <verse number="21" style="v" />My son, fear Yahweh and the king.</para>
  <para style="q2">Don’t join those who are rebellious:</para>
  <para style="q">
    <verse number="22" style="v" />for their calamity will rise suddenly;</para>
  <para style="q2">the destruction from them both—who knows?</para>
  <para style="b" />
  <para style="p">
    <verse number="23" style="v" />These also are sayings of the wise.</para>
  <para style="b" />
  <para style="q">To show partiality in judgment is not good.</para>
  <para style="q">
    <verse number="24" style="v" />He who says to the wicked, “You are righteous”;</para>
  <para style="q2">peoples will curse him, and nations will abhor him—</para>
  <para style="q">
    <verse number="25" style="v" />but it will go well with those who convict the guilty,</para>
  <para style="q2">and a rich blessing will come on them.</para>
  <para style="q">
    <verse number="26" style="v" />An honest answer</para>
  <para style="q2">is like a kiss on the lips.</para>
  <para style="q">
    <verse number="27" style="v" />Prepare your work outside,</para>
  <para style="q2">and get your fields ready.</para>
  <para style="q2">Afterwards, build your house.</para>
  <para style="q">
    <verse number="28" style="v" />Don’t be a witness against your neighbor without cause.</para>
  <para style="q2">Don’t deceive with your lips.</para>
  <para style="q">
    <verse number="29" style="v" />Don’t say, “I will do to him as he has done to me;</para>
  <para style="q2">I will render to the man according to his work.”</para>
  <para style="q">
    <verse number="30" style="v" />I went by the field of the sluggard,</para>
  <para style="q2">by the vineyard of the man void of understanding;</para>
  <para style="q">
    <verse number="31" style="v" />Behold, it was all grown over with thorns.</para>
  <para style="q2">Its surface was covered with nettles,</para>
  <para style="q2">and its stone wall was broken down.</para>
  <para style="q">
    <verse number="32" style="v" />Then I saw, and considered well.</para>
  <para style="q2">I saw, and received instruction:</para>
  <para style="q">
    <verse number="33" style="v" />a little sleep, a little slumber,</para>
  <para style="q2">a little folding of the hands to sleep;</para>
  <para style="q">
    <verse number="34" style="v" />so your poverty will come as a robber,</para>
  <para style="q2">and your want as an armed man.</para>
</usx>