<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="25" style="c" />
  <para style="p">
    <verse number="1" style="v" />These also are proverbs of Solomon, which the men of Hezekiah king of Judah copied out.</para>
  <para style="q">
    <verse number="2" style="v" />It is the glory of God to conceal a thing,</para>
  <para style="q2">but the glory of kings is to search out a matter.</para>
  <para style="q">
    <verse number="3" style="v" />As the heavens for height, and the earth for depth,</para>
  <para style="q2">so the hearts of kings are unsearchable.</para>
  <para style="q">
    <verse number="4" style="v" />Take away the dross from the silver,</para>
  <para style="q2">and material comes out for the refiner;</para>
  <para style="q">
    <verse number="5" style="v" />Take away the wicked from the king’s presence,</para>
  <para style="q2">and his throne will be established in righteousness.</para>
  <para style="q">
    <verse number="6" style="v" />Don’t exalt yourself in the presence of the king,</para>
  <para style="q2">or claim a place among great men;</para>
  <para style="q">
    <verse number="7" style="v" />for it is better that it be said to you, “Come up here,”</para>
  <para style="q2">than that you should be put lower in the presence of the prince,</para>
  <para style="q2">whom your eyes have seen.</para>
  <para style="q">
    <verse number="8" style="v" />Don’t be hasty in bringing charges to court.</para>
  <para style="q2">What will you do in the end when your neighbor shames you?</para>
  <para style="q2">
    <verse number="9" style="v" />Debate your case with your neighbor,</para>
  <para style="q2">and don’t betray the confidence of another;</para>
  <para style="q2">
    <verse number="10" style="v" />lest one who hears it put you to shame,</para>
  <para style="q2">and your bad reputation never depart.</para>
  <para style="b" />
  <para style="q">
    <verse number="11" style="v" />A word fitly spoken</para>
  <para style="q2">is like apples of gold in settings of silver.</para>
  <para style="q">
    <verse number="12" style="v" />As an earring of gold, and an ornament of fine gold,</para>
  <para style="q2">so is a wise reprover to an obedient ear.</para>
  <para style="q">
    <verse number="13" style="v" />As the cold of snow in the time of harvest,</para>
  <para style="q2">so is a faithful messenger to those who send him;</para>
  <para style="q2">for he refreshes the soul of his masters.</para>
  <para style="q">
    <verse number="14" style="v" />As clouds and wind without rain,</para>
  <para style="q2">so is he who boasts of gifts deceptively.</para>
  <para style="q">
    <verse number="15" style="v" />By patience a ruler is persuaded.</para>
  <para style="q2">A soft tongue breaks the bone.</para>
  <para style="q">
    <verse number="16" style="v" />Have you found honey?</para>
  <para style="q2">Eat as much as is sufficient for you,</para>
  <para style="q2">lest you eat too much, and vomit it.</para>
  <para style="q">
    <verse number="17" style="v" />Let your foot be seldom in your neighbor’s house,</para>
  <para style="q2">lest he be weary of you, and hate you.</para>
  <para style="q">
    <verse number="18" style="v" />A man who gives false testimony against his neighbor</para>
  <para style="q2">is like a club, a sword, or a sharp arrow.</para>
  <para style="q">
    <verse number="19" style="v" />Confidence in someone unfaithful in time of trouble</para>
  <para style="q2">is like a bad tooth, or a lame foot.</para>
  <para style="q">
    <verse number="20" style="v" />As one who takes away a garment in cold weather,</para>
  <para style="q2">or vinegar on soda,</para>
  <para style="q2">so is one who sings songs to a heavy heart.</para>
  <para style="q">
    <verse number="21" style="v" />If your enemy is hungry, give him food to eat.</para>
  <para style="q2">If he is thirsty, give him water to drink:</para>
  <para style="q">
    <verse number="22" style="v" />for you will heap coals of fire on his head,</para>
  <para style="q2">and Yahweh will reward you.</para>
  <para style="q">
    <verse number="23" style="v" />The north wind produces rain;</para>
  <para style="q2">so a backbiting tongue brings an angry face.</para>
  <para style="q">
    <verse number="24" style="v" />It is better to dwell in the corner of the housetop,</para>
  <para style="q2">than to share a house with a contentious woman.</para>
  <para style="q">
    <verse number="25" style="v" />Like cold water to a thirsty soul,</para>
  <para style="q2">so is good news from a far country.</para>
  <para style="q">
    <verse number="26" style="v" />Like a muddied spring, and a polluted well,</para>
  <para style="q2">so is a righteous man who gives way before the wicked.</para>
  <para style="q">
    <verse number="27" style="v" />It is not good to eat much honey;</para>
  <para style="q2">nor is it honorable to seek one’s own honor.</para>
  <para style="q">
    <verse number="28" style="v" />Like a city that is broken down and without walls</para>
  <para style="q2">is a man whose spirit is without restraint.</para>
</usx>