<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="26" style="c" />
  <para style="q">
    <verse number="1" style="v" />Like snow in summer, and as rain in harvest,</para>
  <para style="q2">so honor is not fitting for a fool.</para>
  <para style="q">
    <verse number="2" style="v" />Like a fluttering sparrow,</para>
  <para style="q2">like a darting swallow,</para>
  <para style="q2">so the undeserved curse doesn’t come to rest.</para>
  <para style="q">
    <verse number="3" style="v" />A whip is for the horse,</para>
  <para style="q2">a bridle for the donkey,</para>
  <para style="q2">and a rod for the back of fools!</para>
  <para style="q">
    <verse number="4" style="v" />Don’t answer a fool according to his folly,</para>
  <para style="q2">lest you also be like him.</para>
  <para style="q">
    <verse number="5" style="v" />Answer a fool according to his folly,</para>
  <para style="q2">lest he be wise in his own eyes.</para>
  <para style="q">
    <verse number="6" style="v" />One who sends a message by the hand of a fool</para>
  <para style="q2">is cutting off feet and drinking violence.</para>
  <para style="q">
    <verse number="7" style="v" />Like the legs of the lame that hang loose,</para>
  <para style="q2">so is a parable in the mouth of fools.</para>
  <para style="q">
    <verse number="8" style="v" />As one who binds a stone in a sling,</para>
  <para style="q2">so is he who gives honor to a fool.</para>
  <para style="q">
    <verse number="9" style="v" />Like a thorn bush that goes into the hand of a drunkard,</para>
  <para style="q2">so is a parable in the mouth of fools.</para>
  <para style="q">
    <verse number="10" style="v" />As an archer who wounds all,</para>
  <para style="q2">so is he who hires a fool</para>
  <para style="q2">or he who hires those who pass by.</para>
  <para style="q">
    <verse number="11" style="v" />As a dog that returns to his vomit,</para>
  <para style="q2">so is a fool who repeats his folly.</para>
  <para style="q">
    <verse number="12" style="v" />Do you see a man wise in his own eyes?</para>
  <para style="q2">There is more hope for a fool than for him.</para>
  <para style="q">
    <verse number="13" style="v" />The sluggard says, “There is a lion in the road!</para>
  <para style="q2">A fierce lion roams the streets!”</para>
  <para style="q">
    <verse number="14" style="v" />As the door turns on its hinges,</para>
  <para style="q2">so does the sluggard on his bed.</para>
  <para style="q">
    <verse number="15" style="v" />The sluggard buries his hand in the dish.</para>
  <para style="q2">He is too lazy to bring it back to his mouth.</para>
  <para style="q">
    <verse number="16" style="v" />The sluggard is wiser in his own eyes</para>
  <para style="q2">than seven men who answer with discretion.</para>
  <para style="q">
    <verse number="17" style="v" />Like one who grabs a dog’s ears</para>
  <para style="q2">is one who passes by and meddles in a quarrel not his own.</para>
  <para style="q">
    <verse number="18" style="v" />Like a madman who shoots torches, arrows, and death,</para>
  <para style="q2">
    <verse number="19" style="v" />is the man who deceives his neighbor and says, “Am I not joking?”</para>
  <para style="q">
    <verse number="20" style="v" />For lack of wood a fire goes out.</para>
  <para style="q2">Without gossip, a quarrel dies down.</para>
  <para style="q">
    <verse number="21" style="v" />As coals are to hot embers,</para>
  <para style="q2">and wood to fire,</para>
  <para style="q2">so is a contentious man to kindling strife.</para>
  <para style="q">
    <verse number="22" style="v" />The words of a whisperer are as dainty morsels,</para>
  <para style="q2">they go down into the innermost parts.</para>
  <para style="q">
    <verse number="23" style="v" />Like silver dross on an earthen vessel</para>
  <para style="q2">are the lips of a fervent one with an evil heart.</para>
  <para style="q">
    <verse number="24" style="v" />A malicious man disguises himself with his lips,</para>
  <para style="q2">but he harbors evil in his heart.</para>
  <para style="q">
    <verse number="25" style="v" />When his speech is charming, don’t believe him;</para>
  <para style="q2">for there are seven abominations in his heart.</para>
  <para style="q">
    <verse number="26" style="v" />His malice may be concealed by deception,</para>
  <para style="q2">but his wickedness will be exposed in the assembly.</para>
  <para style="q">
    <verse number="27" style="v" />Whoever digs a pit shall fall into it.</para>
  <para style="q2">Whoever rolls a stone, it will come back on him.</para>
  <para style="q">
    <verse number="28" style="v" />A lying tongue hates those it hurts;</para>
  <para style="q2">and a flattering mouth works ruin.</para>
</usx>