<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="27" style="c" />
  <para style="q">
    <verse number="1" style="v" />Don’t boast about tomorrow;</para>
  <para style="q2">for you don’t know what a day may bring.</para>
  <para style="q">
    <verse number="2" style="v" />Let another man praise you,</para>
  <para style="q2">and not your own mouth;</para>
  <para style="q2">a stranger, and not your own lips.</para>
  <para style="q">
    <verse number="3" style="v" />A stone is heavy,</para>
  <para style="q2">and sand is a burden;</para>
  <para style="q2">but a fool’s provocation is heavier than both.</para>
  <para style="q">
    <verse number="4" style="v" />Wrath is cruel,</para>
  <para style="q2">and anger is overwhelming;</para>
  <para style="q2">but who is able to stand before jealousy?</para>
  <para style="q">
    <verse number="5" style="v" />Better is open rebuke</para>
  <para style="q2">than hidden love.</para>
  <para style="q">
    <verse number="6" style="v" />Faithful are the wounds of a friend;</para>
  <para style="q2">although the kisses of an enemy are profuse.</para>
  <para style="q">
    <verse number="7" style="v" />A full soul loathes a honeycomb;</para>
  <para style="q2">but to a hungry soul, every bitter thing is sweet.</para>
  <para style="q">
    <verse number="8" style="v" />As a bird that wanders from her nest,</para>
  <para style="q2">so is a man who wanders from his home.</para>
  <para style="q">
    <verse number="9" style="v" />Perfume and incense bring joy to the heart;</para>
  <para style="q2">so does earnest counsel from a man’s friend.</para>
  <para style="q">
    <verse number="10" style="v" />Don’t forsake your friend and your father’s friend.</para>
  <para style="q2">Don’t go to your brother’s house in the day of your disaster:</para>
  <para style="q2">better is a neighbor who is near than a distant brother.</para>
  <para style="q">
    <verse number="11" style="v" />Be wise, my son,</para>
  <para style="q2">and bring joy to my heart,</para>
  <para style="q2">then I can answer my tormentor.</para>
  <para style="q">
    <verse number="12" style="v" />A prudent man sees danger and takes refuge;</para>
  <para style="q2">but the simple pass on, and suffer for it.</para>
  <para style="q">
    <verse number="13" style="v" />Take his garment when he puts up collateral for a stranger.</para>
  <para style="q2">Hold it for a wayward woman!</para>
  <para style="q">
    <verse number="14" style="v" />He who blesses his neighbor with a loud voice early in the morning,</para>
  <para style="q2">it will be taken as a curse by him.</para>
  <para style="q">
    <verse number="15" style="v" />A continual dropping on a rainy day</para>
  <para style="q2">and a contentious wife are alike:</para>
  <para style="q">
    <verse number="16" style="v" />restraining her is like restraining the wind,</para>
  <para style="q2">or like grasping oil in his right hand.</para>
  <para style="b" />
  <para style="q">
    <verse number="17" style="v" />Iron sharpens iron;</para>
  <para style="q2">so a man sharpens his friend’s countenance.</para>
  <para style="q">
    <verse number="18" style="v" />Whoever tends the fig tree shall eat its fruit.</para>
  <para style="q2">He who looks after his master shall be honored.</para>
  <para style="q">
    <verse number="19" style="v" />Like water reflects a face,</para>
  <para style="q2">so a man’s heart reflects the man.</para>
  <para style="q">
    <verse number="20" style="v" />Sheol<note style="f" caller="+ Sheol is the place of the dead."></note> and Abaddon are never satisfied;</para>
  <para style="q2">and a man’s eyes are never satisfied.</para>
  <para style="q">
    <verse number="21" style="v" />The crucible is for silver,</para>
  <para style="q2">and the furnace for gold;</para>
  <para style="q2">but man is refined by his praise.</para>
  <para style="q">
    <verse number="22" style="v" />Though you grind a fool in a mortar with a pestle along with grain,</para>
  <para style="q2">yet his foolishness will not be removed from him.</para>
  <para style="b" />
  <para style="q">
    <verse number="23" style="v" />Know well the state of your flocks,</para>
  <para style="q2">and pay attention to your herds:</para>
  <para style="q">
    <verse number="24" style="v" />for riches are not forever,</para>
  <para style="q2">nor does the crown endure to all generations.</para>
  <para style="q">
    <verse number="25" style="v" />The hay is removed, and the new growth appears,</para>
  <para style="q2">the grasses of the hills are gathered in.</para>
  <para style="q">
    <verse number="26" style="v" />The lambs are for your clothing,</para>
  <para style="q2">and the goats are the price of a field.</para>
  <para style="q">
    <verse number="27" style="v" />There will be plenty of goats’ milk for your food,</para>
  <para style="q2">for your family’s food,</para>
  <para style="q2">and for the nourishment of your servant girls.</para>
</usx>