<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="28" style="c" />
  <para style="q">
    <verse number="1" style="v" />The wicked flee when no one pursues;</para>
  <para style="q2">but the righteous are as bold as a lion.</para>
  <para style="q">
    <verse number="2" style="v" />In rebellion, a land has many rulers,</para>
  <para style="q2">but order is maintained by a man of understanding and knowledge.</para>
  <para style="q">
    <verse number="3" style="v" />A needy man who oppresses the poor</para>
  <para style="q2">is like a driving rain which leaves no crops.</para>
  <para style="q">
    <verse number="4" style="v" />Those who forsake the law praise the wicked;</para>
  <para style="q2">but those who keep the law contend with them.</para>
  <para style="q">
    <verse number="5" style="v" />Evil men don’t understand justice;</para>
  <para style="q2">but those who seek Yahweh understand it fully.</para>
  <para style="q">
    <verse number="6" style="v" />Better is the poor who walks in his integrity,</para>
  <para style="q2">than he who is perverse in his ways, and he is rich.</para>
  <para style="q">
    <verse number="7" style="v" />Whoever keeps the law is a wise son;</para>
  <para style="q2">but he who is a companion of gluttons shames his father.</para>
  <para style="q">
    <verse number="8" style="v" />He who increases his wealth by excessive interest</para>
  <para style="q2">gathers it for one who has pity on the poor.</para>
  <para style="q">
    <verse number="9" style="v" />He who turns away his ear from hearing the law,</para>
  <para style="q2">even his prayer is an abomination.</para>
  <para style="q">
    <verse number="10" style="v" />Whoever causes the upright to go astray in an evil way,</para>
  <para style="q2">he will fall into his own trap;</para>
  <para style="q2">but the blameless will inherit good.</para>
  <para style="q">
    <verse number="11" style="v" />The rich man is wise in his own eyes;</para>
  <para style="q2">but the poor who has understanding sees through him.</para>
  <para style="q">
    <verse number="12" style="v" />When the righteous triumph, there is great glory;</para>
  <para style="q2">but when the wicked rise, men hide themselves.</para>
  <para style="q">
    <verse number="13" style="v" />He who conceals his sins doesn’t prosper,</para>
  <para style="q2">but whoever confesses and renounces them finds mercy.</para>
  <para style="q">
    <verse number="14" style="v" />Blessed is the man who always fears;</para>
  <para style="q2">but one who hardens his heart falls into trouble.</para>
  <para style="q">
    <verse number="15" style="v" />As a roaring lion or a charging bear,</para>
  <para style="q2">so is a wicked ruler over helpless people.</para>
  <para style="q">
    <verse number="16" style="v" />A tyrannical ruler lacks judgment.</para>
  <para style="q2">One who hates ill-gotten gain will have long days.</para>
  <para style="q">
    <verse number="17" style="v" />A man who is tormented by life blood will be a fugitive until death;</para>
  <para style="q2">no one will support him.</para>
  <para style="q">
    <verse number="18" style="v" />Whoever walks blamelessly is kept safe;</para>
  <para style="q2">but one with perverse ways will fall suddenly.</para>
  <para style="q">
    <verse number="19" style="v" />One who works his land will have an abundance of food;</para>
  <para style="q2">but one who chases fantasies will have his fill of poverty.</para>
  <para style="q">
    <verse number="20" style="v" />A faithful man is rich with blessings;</para>
  <para style="q2">but one who is eager to be rich will not go unpunished.</para>
  <para style="q">
    <verse number="21" style="v" />To show partiality is not good;</para>
  <para style="q2">yet a man will do wrong for a piece of bread.</para>
  <para style="q">
    <verse number="22" style="v" />A stingy man hurries after riches,</para>
  <para style="q2">and doesn’t know that poverty waits for him.</para>
  <para style="q">
    <verse number="23" style="v" />One who rebukes a man will afterward find more favor</para>
  <para style="q2">than one who flatters with the tongue.</para>
  <para style="q">
    <verse number="24" style="v" />Whoever robs his father or his mother, and says, “It’s not wrong.”</para>
  <para style="q2">He is a partner with a destroyer.</para>
  <para style="q">
    <verse number="25" style="v" />One who is greedy stirs up strife;</para>
  <para style="q2">but one who trusts in Yahweh will prosper.</para>
  <para style="q">
    <verse number="26" style="v" />One who trusts in himself is a fool;</para>
  <para style="q2">but one who walks in wisdom is kept safe.</para>
  <para style="q">
    <verse number="27" style="v" />One who gives to the poor has no lack;</para>
  <para style="q2">but one who closes his eyes will have many curses.</para>
  <para style="q">
    <verse number="28" style="v" />When the wicked rise, men hide themselves;</para>
  <para style="q2">but when they perish, the righteous thrive.</para>
</usx>