<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="29" style="c" />
  <para style="q">
    <verse number="1" style="v" />He who is often rebuked and stiffens his neck</para>
  <para style="q2">will be destroyed suddenly, with no remedy.</para>
  <para style="q">
    <verse number="2" style="v" />When the righteous thrive, the people rejoice;</para>
  <para style="q2">but when the wicked rule, the people groan.</para>
  <para style="q">
    <verse number="3" style="v" />Whoever loves wisdom brings joy to his father;</para>
  <para style="q2">but a companion of prostitutes squanders his wealth.</para>
  <para style="q">
    <verse number="4" style="v" />The king by justice makes the land stable,</para>
  <para style="q2">but he who takes bribes tears it down.</para>
  <para style="q">
    <verse number="5" style="v" />A man who flatters his neighbor</para>
  <para style="q2">spreads a net for his feet.</para>
  <para style="q">
    <verse number="6" style="v" />An evil man is snared by his sin,</para>
  <para style="q2">but the righteous can sing and be glad.</para>
  <para style="q">
    <verse number="7" style="v" />The righteous care about justice for the poor.</para>
  <para style="q2">The wicked aren’t concerned about knowledge.</para>
  <para style="q">
    <verse number="8" style="v" />Mockers stir up a city,</para>
  <para style="q2">but wise men turn away anger.</para>
  <para style="q">
    <verse number="9" style="v" />If a wise man goes to court with a foolish man,</para>
  <para style="q2">the fool rages or scoffs, and there is no peace.</para>
  <para style="q">
    <verse number="10" style="v" />The bloodthirsty hate a man of integrity;</para>
  <para style="q2">and they seek the life of the upright.</para>
  <para style="q">
    <verse number="11" style="v" />A fool vents all of his anger,</para>
  <para style="q2">but a wise man brings himself under control.</para>
  <para style="q">
    <verse number="12" style="v" />If a ruler listens to lies,</para>
  <para style="q2">all of his officials are wicked.</para>
  <para style="q">
    <verse number="13" style="v" />The poor man and the oppressor have this in common:</para>
  <para style="q2">Yahweh gives sight to the eyes of both.</para>
  <para style="q">
    <verse number="14" style="v" />The king who fairly judges the poor,</para>
  <para style="q2">his throne shall be established forever.</para>
  <para style="q">
    <verse number="15" style="v" />The rod of correction gives wisdom,</para>
  <para style="q2">but a child left to himself causes shame to his mother.</para>
  <para style="q">
    <verse number="16" style="v" />When the wicked increase, sin increases;</para>
  <para style="q2">but the righteous will see their downfall.</para>
  <para style="q">
    <verse number="17" style="v" />Correct your son, and he will give you peace;</para>
  <para style="q2">yes, he will bring delight to your soul.</para>
  <para style="q">
    <verse number="18" style="v" />Where there is no revelation, the people cast off restraint;</para>
  <para style="q2">but one who keeps the law is blessed.</para>
  <para style="q">
    <verse number="19" style="v" />A servant can’t be corrected by words.</para>
  <para style="q2">Though he understands, yet he will not respond.</para>
  <para style="q">
    <verse number="20" style="v" />Do you see a man who is hasty in his words?</para>
  <para style="q2">There is more hope for a fool than for him.</para>
  <para style="q">
    <verse number="21" style="v" />He who pampers his servant from youth</para>
  <para style="q2">will have him become a son in the end.</para>
  <para style="q">
    <verse number="22" style="v" />An angry man stirs up strife,</para>
  <para style="q2">and a wrathful man abounds in sin.</para>
  <para style="q">
    <verse number="23" style="v" />A man’s pride brings him low,</para>
  <para style="q2">but one of lowly spirit gains honor.</para>
  <para style="q">
    <verse number="24" style="v" />Whoever is an accomplice of a thief is an enemy of his own soul.</para>
  <para style="q2">He takes an oath, but dares not testify.</para>
  <para style="q">
    <verse number="25" style="v" />The fear of man proves to be a snare,</para>
  <para style="q2">but whoever puts his trust in Yahweh is kept safe.</para>
  <para style="q">
    <verse number="26" style="v" />Many seek the ruler’s favor,</para>
  <para style="q2">but a man’s justice comes from Yahweh.</para>
  <para style="q">
    <verse number="27" style="v" />A dishonest man detests the righteous,</para>
  <para style="q2">and the upright in their ways detest the wicked.</para>
</usx>