<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="q">
    <verse number="1" style="v" />My son, don’t forget my teaching;</para>
  <para style="q2">but let your heart keep my commandments:</para>
  <para style="q">
    <verse number="2" style="v" />for length of days, and years of life,</para>
  <para style="q2">and peace, will they add to you.</para>
  <para style="q">
    <verse number="3" style="v" />Don’t let kindness and truth forsake you.</para>
  <para style="q2">Bind them around your neck.</para>
  <para style="q2">Write them on the tablet of your heart.</para>
  <para style="q">
    <verse number="4" style="v" />So you will find favor,</para>
  <para style="q2">and good understanding in the sight of God and man.</para>
  <para style="q">
    <verse number="5" style="v" />Trust in Yahweh with all your heart,</para>
  <para style="q2">and don’t lean on your own understanding.</para>
  <para style="q">
    <verse number="6" style="v" />In all your ways acknowledge him,</para>
  <para style="q2">and he will make your paths straight.</para>
  <para style="q">
    <verse number="7" style="v" />Don’t be wise in your own eyes.</para>
  <para style="q2">Fear Yahweh, and depart from evil.</para>
  <para style="q">
    <verse number="8" style="v" />It will be health to your body,</para>
  <para style="q2">and nourishment to your bones.</para>
  <para style="q">
    <verse number="9" style="v" />Honor Yahweh with your substance,</para>
  <para style="q2">with the first fruits of all your increase:</para>
  <para style="q">
    <verse number="10" style="v" />so your barns will be filled with plenty,</para>
  <para style="q2">and your vats will overflow with new wine.</para>
  <para style="q">
    <verse number="11" style="v" />My son, don’t despise Yahweh’s discipline,</para>
  <para style="q2">neither be weary of his reproof:</para>
  <para style="q">
    <verse number="12" style="v" />for whom Yahweh loves, he reproves;</para>
  <para style="q2">even as a father reproves the son in whom he delights.</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />Happy is the man who finds wisdom,</para>
  <para style="q2">the man who gets understanding.</para>
  <para style="q">
    <verse number="14" style="v" />For her good profit is better than getting silver,</para>
  <para style="q2">and her return is better than fine gold.</para>
  <para style="q">
    <verse number="15" style="v" />She is more precious than rubies.</para>
  <para style="q2">None of the things you can desire are to be compared to her.</para>
  <para style="q">
    <verse number="16" style="v" />Length of days is in her right hand.</para>
  <para style="q2">In her left hand are riches and honor.</para>
  <para style="q">
    <verse number="17" style="v" />Her ways are ways of pleasantness.</para>
  <para style="q2">All her paths are peace.</para>
  <para style="q">
    <verse number="18" style="v" />She is a tree of life to those who lay hold of her.</para>
  <para style="q2">Happy is everyone who retains her.</para>
  <para style="q">
    <verse number="19" style="v" />By wisdom Yahweh founded the earth.</para>
  <para style="q2">By understanding, he established the heavens.</para>
  <para style="q">
    <verse number="20" style="v" />By his knowledge, the depths were broken up,</para>
  <para style="q2">and the skies drop down the dew.</para>
  <para style="q">
    <verse number="21" style="v" />My son, let them not depart from your eyes.</para>
  <para style="q2">Keep sound wisdom and discretion:</para>
  <para style="q">
    <verse number="22" style="v" />so they will be life to your soul,</para>
  <para style="q2">and grace for your neck.</para>
  <para style="q">
    <verse number="23" style="v" />Then you shall walk in your way securely.</para>
  <para style="q2">Your foot won’t stumble.</para>
  <para style="q">
    <verse number="24" style="v" />When you lie down, you will not be afraid.</para>
  <para style="q2">Yes, you will lie down, and your sleep will be sweet.</para>
  <para style="q">
    <verse number="25" style="v" />Don’t be afraid of sudden fear,</para>
  <para style="q2">neither of the desolation of the wicked, when it comes:</para>
  <para style="q">
    <verse number="26" style="v" />for Yahweh will be your confidence,</para>
  <para style="q2">and will keep your foot from being taken.</para>
  <para style="b" />
  <para style="q">
    <verse number="27" style="v" />Don’t withhold good from those to whom it is due,</para>
  <para style="q2">when it is in the power of your hand to do it.</para>
  <para style="q">
    <verse number="28" style="v" />Don’t say to your neighbor, “Go, and come again;</para>
  <para style="q2">tomorrow I will give it to you,”</para>
  <para style="q2">when you have it by you.</para>
  <para style="q">
    <verse number="29" style="v" />Don’t devise evil against your neighbor,</para>
  <para style="q2">since he dwells securely by you.</para>
  <para style="q">
    <verse number="30" style="v" />Don’t strive with a man without cause,</para>
  <para style="q2">if he has done you no harm.</para>
  <para style="q">
    <verse number="31" style="v" />Don’t envy the man of violence.</para>
  <para style="q2">Choose none of his ways.</para>
  <para style="q">
    <verse number="32" style="v" />For the perverse is an abomination to Yahweh,</para>
  <para style="q2">but his friendship is with the upright.</para>
  <para style="q">
    <verse number="33" style="v" />Yahweh’s curse is in the house of the wicked,</para>
  <para style="q2">but he blesses the habitation of the righteous.</para>
  <para style="q">
    <verse number="34" style="v" />Surely he mocks the mockers,</para>
  <para style="q2">but he gives grace to the humble.</para>
  <para style="q">
    <verse number="35" style="v" />The wise will inherit glory,</para>
  <para style="q2">but shame will be the promotion of fools.</para>
</usx>