<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="30" style="c" />
  <para style="p">
    <verse number="1" style="v" />The words of Agur the son of Jakeh; the revelation:</para>
  <para style="q">the man says to Ithiel,</para>
  <para style="q2">to Ithiel and Ucal:</para>
  <para style="q">
    <verse number="2" style="v" />“Surely I am the most ignorant man,</para>
  <para style="q2">and don’t have a man’s understanding.</para>
  <para style="q">
    <verse number="3" style="v" />I have not learned wisdom,</para>
  <para style="q2">neither do I have the knowledge of the Holy One.</para>
  <para style="q">
    <verse number="4" style="v" />Who has ascended up into heaven, and descended?</para>
  <para style="q2">Who has gathered the wind in his fists?</para>
  <para style="q2">Who has bound the waters in his garment?</para>
  <para style="q2">Who has established all the ends of the earth?</para>
  <para style="q2">What is his name, and what is his son’s name, if you know?</para>
  <para style="b" />
  <para style="q">
    <verse number="5" style="v" />“Every word of God is flawless.</para>
  <para style="q2">He is a shield to those who take refuge in him.</para>
  <para style="q">
    <verse number="6" style="v" />Don’t you add to his words,</para>
  <para style="q2">lest he reprove you, and you be found a liar.</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />“Two things I have asked of you;</para>
  <para style="q2">don’t deny me before I die:</para>
  <para style="q">
    <verse number="8" style="v" />Remove far from me falsehood and lies.</para>
  <para style="q2">Give me neither poverty nor riches.</para>
  <para style="q2">Feed me with the food that is needful for me;</para>
  <para style="q">
    <verse number="9" style="v" />lest I be full, deny you, and say, ‘Who is Yahweh?’</para>
  <para style="q2">or lest I be poor, and steal,</para>
  <para style="q2">and so dishonor the name of my God.</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />“Don’t slander a servant to his master,</para>
  <para style="q2">lest he curse you, and you be held guilty.</para>
  <para style="b" />
  <para style="q">
    <verse number="11" style="v" />There is a generation that curses their father,</para>
  <para style="q2">and doesn’t bless their mother.</para>
  <para style="q">
    <verse number="12" style="v" />There is a generation that is pure in their own eyes,</para>
  <para style="q2">yet are not washed from their filthiness.</para>
  <para style="q">
    <verse number="13" style="v" />There is a generation, oh how lofty are their eyes!</para>
  <para style="q2">Their eyelids are lifted up.</para>
  <para style="q">
    <verse number="14" style="v" />There is a generation whose teeth are like swords,</para>
  <para style="q2">and their jaws like knives,</para>
  <para style="q2">to devour the poor from the earth, and the needy from among men.</para>
  <para style="b" />
  <para style="q">
    <verse number="15" style="v" />“The leach has two daughters:</para>
  <para style="q2">‘Give, give.’</para>
  <para style="b" />
  <para style="q">“There are three things that are never satisfied;</para>
  <para style="q2">four that don’t say, ‘Enough:’</para>
  <para style="q2">
    <verse number="16" style="v" />Sheol,<note style="f" caller="+"></note></para>
  <para style="q2">the barren womb;</para>
  <para style="q2">the earth that is not satisfied with water;</para>
  <para style="q2">and the fire that doesn’t say, ‘Enough.’</para>
  <para style="b" />
  <para style="q">
    <verse number="17" style="v" />“The eye that mocks at his father,</para>
  <para style="q2">and scorns obedience to his mother:</para>
  <para style="q2">the ravens of the valley shall pick it out,</para>
  <para style="q2">the young eagles shall eat it.</para>
  <para style="b" />
  <para style="q">
    <verse number="18" style="v" />“There are three things which are too amazing for me,</para>
  <para style="q2">four which I don’t understand:</para>
  <para style="q2">
    <verse number="19" style="v" />The way of an eagle in the air;</para>
  <para style="q2">the way of a serpent on a rock;</para>
  <para style="q2">the way of a ship in the middle of the sea;</para>
  <para style="q2">and the way of a man with a maiden.</para>
  <para style="b" />
  <para style="q">
    <verse number="20" style="v" />“So is the way of an adulterous woman:</para>
  <para style="q2">she eats and wipes her mouth,</para>
  <para style="q2">and says, ‘I have done nothing wrong.’</para>
  <para style="b" />
  <para style="q">
    <verse number="21" style="v" />“For three things the earth tremble,</para>
  <para style="q2">and under four, it can’t bear up:</para>
  <para style="q2">
    <verse number="22" style="v" />For a servant when he is king;</para>
  <para style="q2">a fool when he is filled with food;</para>
  <para style="q2">
    <verse number="23" style="v" />for an unloved woman when she is married;</para>
  <para style="q2">and a servant who is heir to her mistress.</para>
  <para style="b" />
  <para style="q">
    <verse number="24" style="v" />“There are four things which are little on the earth,</para>
  <para style="q2">but they are exceedingly wise:</para>
  <para style="q2">
    <verse number="25" style="v" />the ants are not a strong people,</para>
  <para style="q2">yet they provide their food in the summer.</para>
  <para style="q2">
    <verse number="26" style="v" />The conies are but a feeble folk,</para>
  <para style="q2">yet make they their houses in the rocks.</para>
  <para style="q2">
    <verse number="27" style="v" />The locusts have no king,</para>
  <para style="q2">yet they advance in ranks.</para>
  <para style="q2">
    <verse number="28" style="v" />You can catch a lizard with your hands,</para>
  <para style="q2">yet it is in kings’ palaces.</para>
  <para style="b" />
  <para style="q">
    <verse number="29" style="v" />“There are three things which are stately in their march,</para>
  <para style="q2">four which are stately in going:</para>
  <para style="q2">
    <verse number="30" style="v" />The lion, which is mightiest among animals,</para>
  <para style="q2">and doesn’t turn away for any;</para>
  <para style="q2">
    <verse number="31" style="v" />the greyhound,</para>
  <para style="q2">the male goat also;</para>
  <para style="q2">and the king against whom there is no rising up.</para>
  <para style="b" />
  <para style="q">
    <verse number="32" style="v" />“If you have done foolishly in lifting up yourself,</para>
  <para style="q2">or if you have thought evil,</para>
  <para style="q">put your hand over your mouth.</para>
  <para style="q2">
    <verse number="33" style="v" />For as the churning of milk produces butter,</para>
  <para style="q2">and the wringing of the nose produces blood;</para>
  <para style="q2">so the forcing of wrath produces strife.”</para>
</usx>