<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="31" style="c" />
  <para style="p">
    <verse number="1" style="v" />The words of king Lemuel; the revelation which his mother taught him.</para>
  <para style="b" />
  <para style="q">
    <verse number="2" style="v" />“Oh, my son!</para>
  <para style="q2">Oh, son of my womb!</para>
  <para style="q2">Oh, son of my vows!</para>
  <para style="q">
    <verse number="3" style="v" />Don’t give your strength to women,</para>
  <para style="q2">nor your ways to that which destroys kings.</para>
  <para style="q">
    <verse number="4" style="v" />It is not for kings, Lemuel;</para>
  <para style="q2">it is not for kings to drink wine;</para>
  <para style="q2">nor for princes to say, ‘Where is strong drink?’</para>
  <para style="q">
    <verse number="5" style="v" />lest they drink, and forget the law,</para>
  <para style="q2">and pervert the justice due to anyone who is afflicted.</para>
  <para style="q">
    <verse number="6" style="v" />Give strong drink to him who is ready to perish;</para>
  <para style="q2">and wine to the bitter in soul:</para>
  <para style="q">
    <verse number="7" style="v" />Let him drink, and forget his poverty,</para>
  <para style="q2">and remember his misery no more.</para>
  <para style="q">
    <verse number="8" style="v" />Open your mouth for the mute,</para>
  <para style="q2">in the cause of all who are left desolate.</para>
  <para style="q">
    <verse number="9" style="v" />Open your mouth, judge righteously,</para>
  <para style="q2">and serve justice to the poor and needy.”</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" /><note style="f" caller="+ Proverbs 31:10-31 form an acrostic, with each verse starting with each letter of the Hebrew alphabet, in order."></note>Who can find a worthy woman?</para>
  <para style="q2">For her price is far above rubies.</para>
  <para style="q">
    <verse number="11" style="v" />The heart of her husband trusts in her.</para>
  <para style="q2">He shall have no lack of gain.</para>
  <para style="q">
    <verse number="12" style="v" />She does him good, and not harm,</para>
  <para style="q2">all the days of her life.</para>
  <para style="q">
    <verse number="13" style="v" />She seeks wool and flax,</para>
  <para style="q2">and works eagerly with her hands.</para>
  <para style="q">
    <verse number="14" style="v" />She is like the merchant ships.</para>
  <para style="q2">She brings her bread from afar.</para>
  <para style="q">
    <verse number="15" style="v" />She rises also while it is yet night,</para>
  <para style="q2">gives food to her household,</para>
  <para style="q2">and portions for her servant girls.</para>
  <para style="q">
    <verse number="16" style="v" />She considers a field, and buys it.</para>
  <para style="q2">With the fruit of her hands, she plants a vineyard.</para>
  <para style="q">
    <verse number="17" style="v" />She arms her waist with strength,</para>
  <para style="q2">and makes her arms strong.</para>
  <para style="q">
    <verse number="18" style="v" />She perceives that her merchandise is profitable.</para>
  <para style="q2">Her lamp doesn’t go out by night.</para>
  <para style="q">
    <verse number="19" style="v" />She lays her hands to the distaff,</para>
  <para style="q2">and her hands hold the spindle.</para>
  <para style="q">
    <verse number="20" style="v" />She opens her arms to the poor;</para>
  <para style="q2">yes, she extends her hands to the needy.</para>
  <para style="q">
    <verse number="21" style="v" />She is not afraid of the snow for her household;</para>
  <para style="q2">for all her household are clothed with scarlet.</para>
  <para style="q">
    <verse number="22" style="v" />She makes for herself carpets of tapestry.</para>
  <para style="q2">Her clothing is fine linen and purple.</para>
  <para style="q">
    <verse number="23" style="v" />Her husband is respected in the gates,</para>
  <para style="q2">when he sits among the elders of the land.</para>
  <para style="q">
    <verse number="24" style="v" />She makes linen garments and sells them,</para>
  <para style="q2">and delivers sashes to the merchant.</para>
  <para style="q">
    <verse number="25" style="v" />Strength and dignity are her clothing.</para>
  <para style="q2">She laughs at the time to come.</para>
  <para style="q">
    <verse number="26" style="v" />She opens her mouth with wisdom.</para>
  <para style="q2">Faithful instruction is on her tongue.</para>
  <para style="q">
    <verse number="27" style="v" />She looks well to the ways of her household,</para>
  <para style="q2">and doesn’t eat the bread of idleness.</para>
  <para style="q">
    <verse number="28" style="v" />Her children rise up and call her blessed.</para>
  <para style="q2">Her husband also praises her:</para>
  <para style="q">
    <verse number="29" style="v" />“Many women do noble things,</para>
  <para style="q2">but you excel them all.”</para>
  <para style="q">
    <verse number="30" style="v" />Charm is deceitful, and beauty is vain;</para>
  <para style="q2">but a woman who fears Yahweh, she shall be praised.</para>
  <para style="q">
    <verse number="31" style="v" />Give her of the fruit of her hands!</para>
  <para style="q2">Let her works praise her in the gates!</para>
</usx>