<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="q">
    <verse number="1" style="v" />Listen, sons, to a father’s instruction.</para>
  <para style="q2">Pay attention and know understanding;</para>
  <para style="q">
    <verse number="2" style="v" />for I give you sound learning.</para>
  <para style="q2">Don’t forsake my law.</para>
  <para style="q">
    <verse number="3" style="v" />For I was a son to my father,</para>
  <para style="q2">tender and an only child in the sight of my mother.</para>
  <para style="q">
    <verse number="4" style="v" />He taught me, and said to me:</para>
  <para style="q2">“Let your heart retain my words.</para>
  <para style="q2">Keep my commandments, and live.</para>
  <para style="q">
    <verse number="5" style="v" />Get wisdom.</para>
  <para style="q2">Get understanding.</para>
  <para style="q2">Don’t forget, neither swerve from the words of my mouth.</para>
  <para style="q">
    <verse number="6" style="v" />Don’t forsake her, and she will preserve you.</para>
  <para style="q2">Love her, and she will keep you.</para>
  <para style="q">
    <verse number="7" style="v" />Wisdom is supreme.</para>
  <para style="q2">Get wisdom.</para>
  <para style="q2">Yes, though it costs all your possessions, get understanding.</para>
  <para style="q">
    <verse number="8" style="v" />Esteem her, and she will exalt you.</para>
  <para style="q2">She will bring you to honor, when you embrace her.</para>
  <para style="q">
    <verse number="9" style="v" />She will give to your head a garland of grace.</para>
  <para style="q2">She will deliver a crown of splendor to you.”</para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" />Listen, my son, and receive my sayings.</para>
  <para style="q2">The years of your life will be many.</para>
  <para style="q">
    <verse number="11" style="v" />I have taught you in the way of wisdom.</para>
  <para style="q2">I have led you in straight paths.</para>
  <para style="q">
    <verse number="12" style="v" />When you go, your steps will not be hampered.</para>
  <para style="q2">When you run, you will not stumble.</para>
  <para style="q">
    <verse number="13" style="v" />Take firm hold of instruction.</para>
  <para style="q2">Don’t let her go.</para>
  <para style="q2">Keep her, for she is your life.</para>
  <para style="q">
    <verse number="14" style="v" />Don’t enter into the path of the wicked.</para>
  <para style="q2">Don’t walk in the way of evil men.</para>
  <para style="q">
    <verse number="15" style="v" />Avoid it, and don’t pass by it.</para>
  <para style="q2">Turn from it, and pass on.</para>
  <para style="q">
    <verse number="16" style="v" />For they don’t sleep, unless they do evil.</para>
  <para style="q2">Their sleep is taken away, unless they make someone fall.</para>
  <para style="q">
    <verse number="17" style="v" />For they eat the bread of wickedness,</para>
  <para style="q2">and drink the wine of violence.</para>
  <para style="q">
    <verse number="18" style="v" />But the path of the righteous is like the dawning light,</para>
  <para style="q2">that shines more and more until the perfect day.</para>
  <para style="q">
    <verse number="19" style="v" />The way of the wicked is like darkness.</para>
  <para style="q2">They don’t know what they stumble over.</para>
  <para style="b" />
  <para style="q">
    <verse number="20" style="v" />My son, attend to my words.</para>
  <para style="q2">Turn your ear to my sayings.</para>
  <para style="q">
    <verse number="21" style="v" />Let them not depart from your eyes.</para>
  <para style="q2">Keep them in the center of your heart.</para>
  <para style="q">
    <verse number="22" style="v" />For they are life to those who find them,</para>
  <para style="q2">and health to their whole body.</para>
  <para style="q">
    <verse number="23" style="v" />Keep your heart with all diligence,</para>
  <para style="q2">for out of it is the wellspring of life.</para>
  <para style="q">
    <verse number="24" style="v" />Put away from yourself a perverse mouth.</para>
  <para style="q2">Put corrupt lips far from you.</para>
  <para style="q">
    <verse number="25" style="v" />Let your eyes look straight ahead.</para>
  <para style="q2">Fix your gaze directly before you.</para>
  <para style="q">
    <verse number="26" style="v" />Make the path of your feet level.</para>
  <para style="q2">Let all of your ways be established.</para>
  <para style="q">
    <verse number="27" style="v" />Don’t turn to the right hand nor to the left.</para>
  <para style="q2">Remove your foot from evil.</para>
</usx>