<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="q">
    <verse number="1" style="v" />My son, pay attention to my wisdom.</para>
  <para style="q2">Turn your ear to my understanding:</para>
  <para style="q">
    <verse number="2" style="v" />that you may maintain discretion,</para>
  <para style="q2">that your lips may preserve knowledge.</para>
  <para style="q">
    <verse number="3" style="v" />For the lips of an adulteress drip honey.</para>
  <para style="q2">Her mouth is smoother than oil,</para>
  <para style="q">
    <verse number="4" style="v" />but in the end she is as bitter as wormwood,</para>
  <para style="q2">and as sharp as a two-edged sword.</para>
  <para style="q">
    <verse number="5" style="v" />Her feet go down to death.</para>
  <para style="q2">Her steps lead straight to Sheol.<note style="f" caller="+ Sheol is the place of the dead."></note></para>
  <para style="q">
    <verse number="6" style="v" />She gives no thought to the way of life.</para>
  <para style="q2">Her ways are crooked, and she doesn’t know it.</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />Now therefore, my sons, listen to me.</para>
  <para style="q2">Don’t depart from the words of my mouth.</para>
  <para style="q">
    <verse number="8" style="v" />Remove your way far from her.</para>
  <para style="q2">Don’t come near the door of her house,</para>
  <para style="q">
    <verse number="9" style="v" />lest you give your honor to others,</para>
  <para style="q2">and your years to the cruel one;</para>
  <para style="q">
    <verse number="10" style="v" />lest strangers feast on your wealth,</para>
  <para style="q2">and your labors enrich another man’s house.</para>
  <para style="q">
    <verse number="11" style="v" />You will groan at your latter end,</para>
  <para style="q2">when your flesh and your body are consumed,</para>
  <para style="q">
    <verse number="12" style="v" />and say, “How I have hated instruction,</para>
  <para style="q2">and my heart despised reproof;</para>
  <para style="q">
    <verse number="13" style="v" />neither have I obeyed the voice of my teachers,</para>
  <para style="q2">nor turned my ear to those who instructed me!</para>
  <para style="q">
    <verse number="14" style="v" />I have come to the brink of utter ruin,</para>
  <para style="q2">among the gathered assembly.”</para>
  <para style="b" />
  <para style="q">
    <verse number="15" style="v" />Drink water out of your own cistern,</para>
  <para style="q2">running water out of your own well.</para>
  <para style="q">
    <verse number="16" style="v" />Should your springs overflow in the streets,</para>
  <para style="q2">streams of water in the public squares?</para>
  <para style="q">
    <verse number="17" style="v" />Let them be for yourself alone,</para>
  <para style="q2">not for strangers with you.</para>
  <para style="q">
    <verse number="18" style="v" />Let your spring be blessed.</para>
  <para style="q2">Rejoice in the wife of your youth.</para>
  <para style="q">
    <verse number="19" style="v" />A loving doe and a graceful deer—</para>
  <para style="q2">let her breasts satisfy you at all times.</para>
  <para style="q2">Be captivated always with her love.</para>
  <para style="q">
    <verse number="20" style="v" />For why should you, my son, be captivated with an adulteress?</para>
  <para style="q2">Why embrace the bosom of another?</para>
  <para style="q">
    <verse number="21" style="v" />For the ways of man are before Yahweh’s eyes.</para>
  <para style="q2">He examines all his paths.</para>
  <para style="q">
    <verse number="22" style="v" />The evil deeds of the wicked ensnare him.</para>
  <para style="q2">The cords of his sin hold him firmly.</para>
  <para style="q">
    <verse number="23" style="v" />He will die for lack of instruction.</para>
  <para style="q2">In the greatness of his folly, he will go astray.</para>
</usx>