<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="6" style="c" />
  <para style="q">
    <verse number="1" style="v" />My son, if you have become collateral for your neighbor,</para>
  <para style="q2">if you have struck your hands in pledge for a stranger;</para>
  <para style="q">
    <verse number="2" style="v" />You are trapped by the words of your mouth.</para>
  <para style="q2">You are ensnared with the words of your mouth.</para>
  <para style="q">
    <verse number="3" style="v" />Do this now, my son, and deliver yourself,</para>
  <para style="q2">since you have come into the hand of your neighbor.</para>
  <para style="q">Go, humble yourself.</para>
  <para style="q2">Press your plea with your neighbor.</para>
  <para style="q">
    <verse number="4" style="v" />Give no sleep to your eyes,</para>
  <para style="q2">nor slumber to your eyelids.</para>
  <para style="q">
    <verse number="5" style="v" />Free yourself, like a gazelle from the hand of the hunter,</para>
  <para style="q2">like a bird from the snare of the fowler.</para>
  <para style="b" />
  <para style="q">
    <verse number="6" style="v" />Go to the ant, you sluggard.</para>
  <para style="q2">Consider her ways, and be wise;</para>
  <para style="q">
    <verse number="7" style="v" />which having no chief, overseer, or ruler,</para>
  <para style="q2">
    <verse number="8" style="v" />provides her bread in the summer,</para>
  <para style="q2">and gathers her food in the harvest.</para>
  <para style="q">
    <verse number="9" style="v" />How long will you sleep, sluggard?</para>
  <para style="q2">When will you arise out of your sleep?</para>
  <para style="q">
    <verse number="10" style="v" />A little sleep, a little slumber,</para>
  <para style="q2">a little folding of the hands to sleep:</para>
  <para style="q">
    <verse number="11" style="v" />so your poverty will come as a robber,</para>
  <para style="q2">and your scarcity as an armed man.</para>
  <para style="b" />
  <para style="q">
    <verse number="12" style="v" />A worthless person, a man of iniquity,</para>
  <para style="q2">is he who walks with a perverse mouth;</para>
  <para style="q">
    <verse number="13" style="v" />who winks with his eyes, who signals with his feet,</para>
  <para style="q2">who motions with his fingers;</para>
  <para style="q">
    <verse number="14" style="v" />in whose heart is perverseness,</para>
  <para style="q2">who devises evil continually,</para>
  <para style="q2">who always sows discord.</para>
  <para style="q">
    <verse number="15" style="v" />Therefore his calamity will come suddenly.</para>
  <para style="q2">He will be broken suddenly, and that without remedy.</para>
  <para style="b" />
  <para style="q">
    <verse number="16" style="v" />There are six things which Yahweh hates;</para>
  <para style="q2">yes, seven which are an abomination to him:</para>
  <para style="q">
    <verse number="17" style="v" />haughty eyes, a lying tongue,</para>
  <para style="q2">hands that shed innocent blood;</para>
  <para style="q">
    <verse number="18" style="v" />a heart that devises wicked schemes,</para>
  <para style="q2">feet that are swift in running to mischief,</para>
  <para style="q">
    <verse number="19" style="v" />a false witness who utters lies,</para>
  <para style="q2">and he who sows discord among brothers.</para>
  <para style="b" />
  <para style="q">
    <verse number="20" style="v" />My son, keep your father’s commandment,</para>
  <para style="q2">and don’t forsake your mother’s teaching.</para>
  <para style="q">
    <verse number="21" style="v" />Bind them continually on your heart.</para>
  <para style="q2">Tie them around your neck.</para>
  <para style="q">
    <verse number="22" style="v" />When you walk, it will lead you.</para>
  <para style="q2">When you sleep, it will watch over you.</para>
  <para style="q2">When you awake, it will talk with you.</para>
  <para style="q">
    <verse number="23" style="v" />For the commandment is a lamp,</para>
  <para style="q2">and the law is light.</para>
  <para style="q2">Reproofs of instruction are the way of life,</para>
  <para style="q">
    <verse number="24" style="v" />to keep you from the immoral woman,</para>
  <para style="q2">from the flattery of the wayward wife’s tongue.</para>
  <para style="q">
    <verse number="25" style="v" />Don’t lust after her beauty in your heart,</para>
  <para style="q2">neither let her captivate you with her eyelids.</para>
  <para style="q">
    <verse number="26" style="v" />For a prostitute reduces you to a piece of bread.</para>
  <para style="q2">The adulteress hunts for your precious life.</para>
  <para style="q">
    <verse number="27" style="v" />Can a man scoop fire into his lap,</para>
  <para style="q2">and his clothes not be burned?</para>
  <para style="q">
    <verse number="28" style="v" />Or can one walk on hot coals,</para>
  <para style="q2">and his feet not be scorched?</para>
  <para style="q">
    <verse number="29" style="v" />So is he who goes in to his neighbor’s wife.</para>
  <para style="q2">Whoever touches her will not be unpunished.</para>
  <para style="q">
    <verse number="30" style="v" />Men don’t despise a thief,</para>
  <para style="q2">if he steals to satisfy himself when he is hungry:</para>
  <para style="q">
    <verse number="31" style="v" />but if he is found, he shall restore seven times.</para>
  <para style="q2">He shall give all the wealth of his house.</para>
  <para style="q">
    <verse number="32" style="v" />He who commits adultery with a woman is void of understanding.</para>
  <para style="q2">He who does it destroys his own soul.</para>
  <para style="q">
    <verse number="33" style="v" />He will get wounds and dishonor.</para>
  <para style="q2">His reproach will not be wiped away.</para>
  <para style="q">
    <verse number="34" style="v" />For jealousy arouses the fury of the husband.</para>
  <para style="q2">He won’t spare in the day of vengeance.</para>
  <para style="q">
    <verse number="35" style="v" />He won’t regard any ransom,</para>
  <para style="q2">neither will he rest content, though you give many gifts.</para>
</usx>