<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="7" style="c" />
  <para style="q">
    <verse number="1" style="v" />My son, keep my words.</para>
  <para style="q2">Lay up my commandments within you.</para>
  <para style="q">
    <verse number="2" style="v" />Keep my commandments and live!</para>
  <para style="q2">Guard my teaching as the apple of your eye.</para>
  <para style="q">
    <verse number="3" style="v" />Bind them on your fingers.</para>
  <para style="q2">Write them on the tablet of your heart.</para>
  <para style="q">
    <verse number="4" style="v" />Tell wisdom, “You are my sister.”</para>
  <para style="q2">Call understanding your relative,</para>
  <para style="q">
    <verse number="5" style="v" />that they may keep you from the strange woman,</para>
  <para style="q2">from the foreigner who flatters with her words.</para>
  <para style="q">
    <verse number="6" style="v" />For at the window of my house,</para>
  <para style="q2">I looked out through my lattice.</para>
  <para style="q">
    <verse number="7" style="v" />I saw among the simple ones.</para>
  <para style="q2">I discerned among the youths a young man void of understanding,</para>
  <para style="q">
    <verse number="8" style="v" />passing through the street near her corner,</para>
  <para style="q2">he went the way to her house,</para>
  <para style="q">
    <verse number="9" style="v" />in the twilight, in the evening of the day,</para>
  <para style="q2">in the middle of the night and in the darkness.</para>
  <para style="q">
    <verse number="10" style="v" />Behold, there a woman met him with the attire of a prostitute,</para>
  <para style="q2">and with crafty intent.</para>
  <para style="q">
    <verse number="11" style="v" />She is loud and defiant.</para>
  <para style="q2">Her feet don’t stay in her house.</para>
  <para style="q">
    <verse number="12" style="v" />Now she is in the streets, now in the squares,</para>
  <para style="q2">and lurking at every corner.</para>
  <para style="q">
    <verse number="13" style="v" />So she caught him, and kissed him.</para>
  <para style="q2">With an impudent face she said to him:</para>
  <para style="q">
    <verse number="14" style="v" />“Sacrifices of peace offerings are with me.</para>
  <para style="q2">Today I have paid my vows.</para>
  <para style="q">
    <verse number="15" style="v" />Therefore I came out to meet you,</para>
  <para style="q2">to diligently seek your face,</para>
  <para style="q2">and I have found you.</para>
  <para style="q">
    <verse number="16" style="v" />I have spread my couch with carpets of tapestry,</para>
  <para style="q2">with striped cloths of the yarn of Egypt.</para>
  <para style="q">
    <verse number="17" style="v" />I have perfumed my bed with myrrh, aloes, and cinnamon.</para>
  <para style="q">
    <verse number="18" style="v" />Come, let’s take our fill of loving until the morning.</para>
  <para style="q2">Let’s solace ourselves with loving.</para>
  <para style="q">
    <verse number="19" style="v" />For my husband isn’t at home.</para>
  <para style="q2">He has gone on a long journey.</para>
  <para style="q">
    <verse number="20" style="v" />He has taken a bag of money with him.</para>
  <para style="q2">He will come home at the full moon.”</para>
  <para style="q">
    <verse number="21" style="v" />With persuasive words, she led him astray.</para>
  <para style="q2">With the flattering of her lips, she seduced him.</para>
  <para style="q">
    <verse number="22" style="v" />He followed her immediately,</para>
  <para style="q2">as an ox goes to the slaughter,</para>
  <para style="q2">as a fool stepping into a noose.</para>
  <para style="q">
    <verse number="23" style="v" />Until an arrow strikes through his liver,</para>
  <para style="q2">as a bird hurries to the snare,</para>
  <para style="q2">and doesn’t know that it will cost his life.</para>
  <para style="b" />
  <para style="q">
    <verse number="24" style="v" />Now therefore, sons, listen to me.</para>
  <para style="q2">Pay attention to the words of my mouth.</para>
  <para style="q">
    <verse number="25" style="v" />Don’t let your heart turn to her ways.</para>
  <para style="q2">Don’t go astray in her paths,</para>
  <para style="q">
    <verse number="26" style="v" />for she has thrown down many wounded.</para>
  <para style="q2">Yes, all her slain are a mighty army.</para>
  <para style="q">
    <verse number="27" style="v" />Her house is the way to Sheol,<note style="f" caller="+"></note></para>
  <para style="q2">going down to the rooms of death.</para>
</usx>