<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="8" style="c" />
  <para style="q">
    <verse number="1" style="v" />Doesn’t wisdom cry out?</para>
  <para style="q2">Doesn’t understanding raise her voice?</para>
  <para style="q">
    <verse number="2" style="v" />On the top of high places by the way,</para>
  <para style="q2">where the paths meet, she stands.</para>
  <para style="q">
    <verse number="3" style="v" />Beside the gates, at the entry of the city,</para>
  <para style="q2">at the entry doors, she cries aloud:</para>
  <para style="q">
    <verse number="4" style="v" />“To you men, I call!</para>
  <para style="q2">I send my voice to the sons of mankind.</para>
  <para style="q">
    <verse number="5" style="v" />You simple, understand prudence.</para>
  <para style="q2">You fools, be of an understanding heart.</para>
  <para style="q">
    <verse number="6" style="v" />Hear, for I will speak excellent things.</para>
  <para style="q2">The opening of my lips is for right things.</para>
  <para style="q">
    <verse number="7" style="v" />For my mouth speaks truth.</para>
  <para style="q2">Wickedness is an abomination to my lips.</para>
  <para style="q">
    <verse number="8" style="v" />All the words of my mouth are in righteousness.</para>
  <para style="q2">There is nothing crooked or perverse in them.</para>
  <para style="q">
    <verse number="9" style="v" />They are all plain to him who understands,</para>
  <para style="q2">right to those who find knowledge.</para>
  <para style="q">
    <verse number="10" style="v" />Receive my instruction rather than silver;</para>
  <para style="q2">knowledge rather than choice gold.</para>
  <para style="q">
    <verse number="11" style="v" />For wisdom is better than rubies.</para>
  <para style="q2">All the things that may be desired can’t be compared to it.</para>
  <para style="b" />
  <para style="q">
    <verse number="12" style="v" />“I, wisdom, have made prudence my dwelling.</para>
  <para style="q2">Find out knowledge and discretion.</para>
  <para style="q">
    <verse number="13" style="v" />The fear of Yahweh is to hate evil.</para>
  <para style="q2">I hate pride, arrogance, the evil way, and the perverse mouth.</para>
  <para style="q">
    <verse number="14" style="v" />Counsel and sound knowledge are mine.</para>
  <para style="q2">I have understanding and power.</para>
  <para style="q">
    <verse number="15" style="v" />By me kings reign,</para>
  <para style="q2">and princes decree justice.</para>
  <para style="q">
    <verse number="16" style="v" />By me princes rule;</para>
  <para style="q2">nobles, and all the righteous rulers of the earth.</para>
  <para style="q">
    <verse number="17" style="v" />I love those who love me.</para>
  <para style="q2">Those who seek me diligently will find me.</para>
  <para style="q">
    <verse number="18" style="v" />With me are riches, honor,</para>
  <para style="q2">enduring wealth, and prosperity.</para>
  <para style="q">
    <verse number="19" style="v" />My fruit is better than gold, yes, than fine gold;</para>
  <para style="q2">my yield than choice silver.</para>
  <para style="q">
    <verse number="20" style="v" />I walk in the way of righteousness,</para>
  <para style="q2">in the middle of the paths of justice;</para>
  <para style="q">
    <verse number="21" style="v" />that I may give wealth to those who love me.</para>
  <para style="q2">I fill their treasuries.</para>
  <para style="b" />
  <para style="q">
    <verse number="22" style="v" />“Yahweh possessed me in the beginning of his work,</para>
  <para style="q2">before his deeds of old.</para>
  <para style="q">
    <verse number="23" style="v" />I was set up from everlasting, from the beginning,</para>
  <para style="q2">before the earth existed.</para>
  <para style="q">
    <verse number="24" style="v" />When there were no depths, I was born,</para>
  <para style="q2">when there were no springs abounding with water.</para>
  <para style="q">
    <verse number="25" style="v" />Before the mountains were settled in place,</para>
  <para style="q2">before the hills, I was born;</para>
  <para style="q">
    <verse number="26" style="v" />while as yet he had not made the earth, nor the fields,</para>
  <para style="q2">nor the beginning of the dust of the world.</para>
  <para style="q">
    <verse number="27" style="v" />When he established the heavens, I was there;</para>
  <para style="q2">when he set a circle on the surface of the deep,</para>
  <para style="q">
    <verse number="28" style="v" />when he established the clouds above,</para>
  <para style="q2">when the springs of the deep became strong,</para>
  <para style="q">
    <verse number="29" style="v" />when he gave to the sea its boundary,</para>
  <para style="q2">that the waters should not violate his commandment,</para>
  <para style="q2">when he marked out the foundations of the earth;</para>
  <para style="q">
    <verse number="30" style="v" />then I was the craftsman by his side.</para>
  <para style="q2">I was a delight day by day,</para>
  <para style="q2">always rejoicing before him,</para>
  <para style="q">
    <verse number="31" style="v" />rejoicing in his whole world.</para>
  <para style="q2">My delight was with the sons of men.</para>
  <para style="b" />
  <para style="q">
    <verse number="32" style="v" />“Now therefore, my sons, listen to me,</para>
  <para style="q2">for blessed are those who keep my ways.</para>
  <para style="q">
    <verse number="33" style="v" />Hear instruction, and be wise.</para>
  <para style="q2">Don’t refuse it.</para>
  <para style="q">
    <verse number="34" style="v" />Blessed is the man who hears me,</para>
  <para style="q2">watching daily at my gates,</para>
  <para style="q2">waiting at my door posts.</para>
  <para style="q">
    <verse number="35" style="v" />For whoever finds me, finds life,</para>
  <para style="q2">and will obtain favor from Yahweh.</para>
  <para style="q">
    <verse number="36" style="v" />But he who sins against me wrongs his own soul.</para>
  <para style="q2">All those who hate me love death.”</para>
</usx>