<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="9" style="c" />
  <para style="q">
    <verse number="1" style="v" />Wisdom has built her house.</para>
  <para style="q2">She has carved out her seven pillars.</para>
  <para style="q">
    <verse number="2" style="v" />She has prepared her meat.</para>
  <para style="q2">She has mixed her wine.</para>
  <para style="q2">She has also set her table.</para>
  <para style="q">
    <verse number="3" style="v" />She has sent out her maidens.</para>
  <para style="q2">She cries from the highest places of the city:</para>
  <para style="q">
    <verse number="4" style="v" />“Whoever is simple, let him turn in here!”</para>
  <para style="q2">As for him who is void of understanding, she says to him,</para>
  <para style="q">
    <verse number="5" style="v" />“Come, eat some of my bread,</para>
  <para style="q2">Drink some of the wine which I have mixed!</para>
  <para style="q">
    <verse number="6" style="v" />Leave your simple ways, and live.</para>
  <para style="q2">Walk in the way of understanding.”</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />He who corrects a mocker invites insult.</para>
  <para style="q2">He who reproves a wicked man invites abuse.</para>
  <para style="q">
    <verse number="8" style="v" />Don’t reprove a scoffer, lest he hate you.</para>
  <para style="q2">Reprove a wise man, and he will love you.</para>
  <para style="q">
    <verse number="9" style="v" />Instruct a wise man, and he will be still wiser.</para>
  <para style="q2">Teach a righteous man, and he will increase in learning.</para>
  <para style="q">
    <verse number="10" style="v" />The fear of Yahweh is the beginning of wisdom.</para>
  <para style="q2">The knowledge of the Holy One is understanding.</para>
  <para style="q">
    <verse number="11" style="v" />For by me your days will be multiplied.</para>
  <para style="q2">The years of your life will be increased.</para>
  <para style="q">
    <verse number="12" style="v" />If you are wise, you are wise for yourself.</para>
  <para style="q2">If you mock, you alone will bear it.</para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" />The foolish woman is loud,</para>
  <para style="q2">undisciplined, and knows nothing.</para>
  <para style="q">
    <verse number="14" style="v" />She sits at the door of her house,</para>
  <para style="q2">on a seat in the high places of the city,</para>
  <para style="q">
    <verse number="15" style="v" />To call to those who pass by,</para>
  <para style="q2">who go straight on their ways,</para>
  <para style="q">
    <verse number="16" style="v" />“Whoever is simple, let him turn in here.”</para>
  <para style="q2">as for him who is void of understanding, she says to him,</para>
  <para style="q">
    <verse number="17" style="v" />“Stolen water is sweet.</para>
  <para style="q2">Food eaten in secret is pleasant.”</para>
  <para style="q">
    <verse number="18" style="v" />But he doesn’t know that the departed spirits are there,</para>
  <para style="q2">that her guests are in the depths of Sheol.<note style="f" caller="+"></note></para>
</usx>