<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />But concerning the times and the seasons, brothers, you have no need that anything be written to you. <verse number="2" style="v" />For you yourselves know well that the day of the Lord comes like a thief in the night. <verse number="3" style="v" />For when they are saying, “Peace and safety,” then sudden destruction will come on them, like birth pains on a pregnant woman; and they will in no way escape. <verse number="4" style="v" />But you, brothers, aren’t in darkness, that the day should overtake you like a thief. <verse number="5" style="v" />You are all children of light, and children of the day. We don’t belong to the night, nor to darkness, <verse number="6" style="v" />so then let’s not sleep, as the rest do, but let’s watch and be sober. <verse number="7" style="v" />For those who sleep, sleep in the night; and those who are drunk are drunk in the night. <verse number="8" style="v" />But let us, since we belong to the day, be sober, putting on the breastplate of faith and love, and, for a helmet, the hope of salvation. <verse number="9" style="v" />For God didn’t appoint us to wrath, but to the obtaining of salvation through our Lord Jesus Christ, <verse number="10" style="v" />who died for us, that, whether we wake or sleep, we should live together with him. <verse number="11" style="v" />Therefore exhort one another, and build each other up, even as you also do. <verse number="12" style="v" />But we beg you, brothers, to know those who labor among you, and are over you in the Lord, and admonish you, <verse number="13" style="v" />and to respect and honor them in love for their work’s sake.</para>
  <para style="p">Be at peace among yourselves.
    <verse number="14" style="v" />We exhort you, brothers, admonish the disorderly, encourage the faint-hearted, support the weak, be patient toward all. <verse number="15" style="v" />See that no one returns evil for evil to anyone, but always follow after that which is good, for one another, and for all.</para>
  <para style="p">
    <verse number="16" style="v" />Rejoice always. <verse number="17" style="v" />Pray without ceasing. <verse number="18" style="v" />In everything give thanks, for this is the will of God in Christ Jesus toward you. <verse number="19" style="v" />Don’t quench the Spirit. <verse number="20" style="v" />Don’t despise prophesies. <verse number="21" style="v" />Test all things, and hold firmly that which is good. <verse number="22" style="v" />Abstain from every form of evil.</para>
  <para style="p">
    <verse number="23" style="v" />May the God of peace himself sanctify you completely. May your whole spirit, soul, and body be preserved blameless at the coming of our Lord Jesus Christ.</para>
  <para style="p">
    <verse number="24" style="v" />He who calls you is faithful, who will also do it. <verse number="25" style="v" />Brothers, pray for us. <verse number="26" style="v" />Greet all the brothers with a holy kiss. <verse number="27" style="v" />I solemnly command you by the Lord that this letter be read to all the holy brothers.</para>
  <para style="p">
    <verse number="28" style="v" />The grace of our Lord Jesus Christ be with you. Amen.</para>
</usx>