<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the eighth month, in the second year of Darius, Yahweh’s<note style="f" caller="+"></note> word came to Zechariah the son of Berechiah, the son of Iddo, the prophet, saying, <verse number="2" style="v" />“Yahweh was very displeased with your fathers. <verse number="3" style="v" />Therefore tell them: Yahweh of Armies says: ‘Return to me,’ says Yahweh of Armies, ‘and I will return to you,’ says Yahweh of Armies. <verse number="4" style="v" />Don’t you be like your fathers, to whom the former prophets proclaimed, saying: Yahweh of Armies says, ‘Return now from your evil ways, and from your evil doings;’ but they did not hear, nor listen to me, says Yahweh. <verse number="5" style="v" />Your fathers, where are they? And the prophets, do they live forever? <verse number="6" style="v" />But my words and my decrees, which I commanded my servants the prophets, didn’t they overtake your fathers?</para>
  <para style="p">“Then they repented and said, ‘Just as Yahweh of Armies determined to do to us, according to our ways, and according to our practices, so he has dealt with us.’”
    <verse number="7" style="v" />On the twenty-fourth day of the eleventh month, which is the month Shebat, in the second year of Darius, Yahweh’s word came to Zechariah the son of Berechiah, the son of Iddo, the prophet, saying, <verse number="8" style="v" />“I had a vision in the night, and behold,<note style="f" caller="+"></note> a man riding on a red horse, and he stood among the myrtle trees that were in a ravine; and behind him there were red, brown, and white horses. <verse number="9" style="v" />Then I asked, ‘My lord, what are these?’”</para>
  <para style="p">The angel who talked with me said to me, “I will show you what these are.”</para>
  <para style="p">
    <verse number="10" style="v" />The man who stood among the myrtle trees answered, “They are the ones Yahweh has sent to go back and forth through the earth.”</para>
  <para style="p">
    <verse number="11" style="v" />They reported to Yahweh’s angel who stood among the myrtle trees, and said, “We have walked back and forth through the earth, and behold, all the earth is at rest and in peace.”</para>
  <para style="p">
    <verse number="12" style="v" />Then Yahweh’s angel replied, “O Yahweh of Armies, how long will you not have mercy on Jerusalem and on the cities of Judah, against which you have had indignation these seventy years?”</para>
  <para style="p">
    <verse number="13" style="v" />Yahweh answered the angel who talked with me with kind and comforting words. <verse number="14" style="v" />So the angel who talked with me said to me, “Proclaim, saying, ‘Yahweh of Armies says: “I am jealous for Jerusalem and for Zion with a great jealousy. <verse number="15" style="v" />I am very angry with the nations that are at ease; for I was but a little displeased, but they added to the calamity.” <verse number="16" style="v" />Therefore Yahweh says: “I have returned to Jerusalem with mercy. My house shall be built in it,” says Yahweh of Armies, “and a line shall be stretched out over Jerusalem.”’</para>
  <para style="p">
    <verse number="17" style="v" />“Proclaim further, saying, ‘Yahweh of Armies says: “My cities will again overflow with prosperity, and Yahweh will again comfort Zion, and will again choose Jerusalem.”’”</para>
  <para style="p">
    <verse number="18" style="v" />I lifted up my eyes, and saw, and behold, four horns. <verse number="19" style="v" />I asked the angel who talked with me, “What are these?”</para>
  <para style="p">He answered me, “These are the horns which have scattered Judah, Israel, and Jerusalem.”</para>
  <para style="p">
    <verse number="20" style="v" />Yahweh showed me four craftsmen. <verse number="21" style="v" />Then I asked, “What are these coming to do?”</para>
  <para style="p">He said, “These are the horns which scattered Judah, so that no man lifted up his head; but these have come to terrify them, to cast down the horns of the nations, which lifted up their horn against the land of Judah to scatter it.”</para>
</usx>