<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="10" style="c" />
  <para style="q">
    <verse number="1" style="v" />Ask of Yahweh rain in the spring time,</para>
  <para style="q2">Yahweh who makes storm clouds,</para>
  <para style="q2">and he gives rain showers to everyone for the plants in the field.</para>
  <para style="q">
    <verse number="2" style="v" />For the teraphim<note style="f" caller="+ teraphim were household idols that may have been associated with inheritance rights to the household property."></note> have spoken vanity,</para>
  <para style="q2">and the diviners have seen a lie;</para>
  <para style="q2">and they have told false dreams.</para>
  <para style="q">They comfort in vain.</para>
  <para style="q2">Therefore they go their way like sheep.</para>
  <para style="q2">They are oppressed, because there is no shepherd.</para>
  <para style="q">
    <verse number="3" style="v" />My anger is kindled against the shepherds,</para>
  <para style="q2">and I will punish the male goats;</para>
  <para style="q2">For Yahweh of Armies has visited his flock, the house of Judah,</para>
  <para style="q2">and will make them as his majestic horse in the battle.</para>
  <para style="q">
    <verse number="4" style="v" />From him will come the cornerstone,</para>
  <para style="q2">from him the nail,</para>
  <para style="q2">from him the battle bow,</para>
  <para style="q2">from him every ruler together.</para>
  <para style="q2">
    <verse number="5" style="v" />They shall be as mighty men,</para>
  <para style="q2">treading down muddy streets in the battle;</para>
  <para style="q2">and they shall fight, because Yahweh is with them;</para>
  <para style="q2">and the riders on horses will be confounded.</para>
  <para style="q">
    <verse number="6" style="v" />“I will strengthen the house of Judah,</para>
  <para style="q2">and I will save the house of Joseph,</para>
  <para style="q2">and I will bring them back;</para>
  <para style="q2">for I have mercy on them;</para>
  <para style="q2">and they will be as though I had not cast them off:</para>
  <para style="q2">for I am Yahweh their God, and I will hear them.</para>
  <para style="q">
    <verse number="7" style="v" />Ephraim will be like a mighty man,</para>
  <para style="q2">and their heart will rejoice as through wine;</para>
  <para style="q2">yes, their children will see it, and rejoice.</para>
  <para style="q2">Their heart will be glad in Yahweh.</para>
  <para style="q">
    <verse number="8" style="v" />I will signal for them, and gather them;</para>
  <para style="q2">for I have redeemed them;</para>
  <para style="q2">and they will increase as they have increased.</para>
  <para style="q">
    <verse number="9" style="v" />I will sow them among the peoples;</para>
  <para style="q2">and they will remember me in far countries;</para>
  <para style="q2">and they will live with their children, and will return.</para>
  <para style="q">
    <verse number="10" style="v" />I will bring them again also out of the land of Egypt,</para>
  <para style="q2">and gather them out of Assyria;</para>
  <para style="q">and I will bring them into the land of Gilead and Lebanon;</para>
  <para style="q2">and there won’t be room enough for them.</para>
  <para style="q">
    <verse number="11" style="v" />He will pass through the sea of affliction,</para>
  <para style="q2">and will strike the waves in the sea,</para>
  <para style="q2">and all the depths of the Nile will dry up;</para>
  <para style="q2">and the pride of Assyria will be brought down,</para>
  <para style="q2">and the scepter of Egypt will depart.</para>
  <para style="q">
    <verse number="12" style="v" />I will strengthen them in Yahweh;</para>
  <para style="q2">and they will walk up and down in his name,” says Yahweh.</para>
</usx>