<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="11" style="c" />
  <para style="q">
    <verse number="1" style="v" />Open your doors, Lebanon,</para>
  <para style="q2">that the fire may devour your cedars.</para>
  <para style="q">
    <verse number="2" style="v" />Wail, cypress tree, for the cedar has fallen,</para>
  <para style="q2">because the stately ones are destroyed.</para>
  <para style="q">Wail, you oaks of Bashan,</para>
  <para style="q2">for the strong forest has come down.</para>
  <para style="q">
    <verse number="3" style="v" />A voice of the wailing of the shepherds!</para>
  <para style="q2">For their glory is destroyed: a voice of the roaring of young lions!</para>
  <para style="q2">For the pride of the Jordan is ruined.</para>
  <para style="p">
    <verse number="4" style="v" />Yahweh my God says: “Feed the flock of slaughter. <verse number="5" style="v" />Their buyers slaughter them, and go unpunished. Those who sell them say, ‘Blessed be Yahweh, for I am rich;’ and their own shepherds don’t pity them. <verse number="6" style="v" />For I will no more pity the inhabitants of the land,” says Yahweh; “but, behold, I will deliver the men everyone into his neighbor’s hand, and into the hand of his king. They will strike the land, and out of their hand I will not deliver them.”</para>
  <para style="p">
    <verse number="7" style="v" />So I fed the flock of slaughter, especially the oppressed of the flock. I took for myself two staffs. The one I called “Favor”, and the other I called “Union”, and I fed the flock. <verse number="8" style="v" />I cut off the three shepherds in one month; for my soul was weary of them, and their soul also loathed me. <verse number="9" style="v" />Then I said, “I will not feed you. That which dies, let it die; and that which is to be cut off, let it be cut off; and let those who are left eat each other’s flesh.” <verse number="10" style="v" />I took my staff Favor, and cut it apart, that I might break my covenant that I had made with all the peoples. <verse number="11" style="v" />It was broken in that day; and thus the poor of the flock that listened to me knew that it was Yahweh’s word. <verse number="12" style="v" />I said to them, “If you think it best, give me my wages; and if not, keep them.” So they weighed for my wages thirty pieces of silver. <verse number="13" style="v" />Yahweh said to me, “Throw it to the potter, the handsome price that I was valued at by them!” I took the thirty pieces of silver, and threw them to the potter, in Yahweh’s house. <verse number="14" style="v" />Then I cut apart my other staff, even Union, that I might break the brotherhood between Judah and Israel.</para>
  <para style="p">
    <verse number="15" style="v" />Yahweh said to me, “Take for yourself yet again the equipment of a foolish shepherd. <verse number="16" style="v" />For, behold, I will raise up a shepherd in the land, who will not visit those who are cut off, neither will seek those who are scattered, nor heal that which is broken, nor feed that which is sound; but he will eat the meat of the fat sheep, and will tear their hoofs in pieces. <verse number="17" style="v" />Woe to the worthless shepherd who leaves the flock! The sword will be on his arm, and on his right eye. His arm will be completely withered, and his right eye will be totally blinded!”</para>
</usx>