<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />“In that day there will be a spring opened to David’s house and to the inhabitants of Jerusalem, for sin and for uncleanness. <verse number="2" style="v" />It will come to pass in that day, says Yahweh of Armies, that I will cut off the names of the idols out of the land, and they will be remembered no more. I will also cause the prophets and the spirit of impurity to pass out of the land. <verse number="3" style="v" />It will happen that, when anyone still prophesies, then his father and his mother who bore him will tell him, ‘You must die, because you speak lies in Yahweh’s name;’ and his father and his mother who bore him will stab him when he prophesies. <verse number="4" style="v" />It will happen in that day, that the prophets will each be ashamed of his vision, when he prophesies; neither will they wear a hairy mantle to deceive: <verse number="5" style="v" />but he will say, ‘I am no prophet, I am a tiller of the ground; for I have been made a bondservant from my youth.’ <verse number="6" style="v" />One will say to him, ‘What are these wounds between your arms?’ Then he will answer, ‘Those with which I was wounded in the house of my friends.’</para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" />“Awake, sword, against my shepherd,</para>
  <para style="q2">and against the man who is close to me,” says Yahweh of Armies.</para>
  <para style="q">“Strike the shepherd, and the sheep will be scattered;</para>
  <para style="q2">and I will turn my hand against the little ones.</para>
  <para style="q">
    <verse number="8" style="v" />It shall happen that in all the land,” says Yahweh,</para>
  <para style="q2">“two parts in it will be cut off and die;</para>
  <para style="q2">but the third will be left in it.</para>
  <para style="q">
    <verse number="9" style="v" />I will bring the third part into the fire,</para>
  <para style="q2">and will refine them as silver is refined,</para>
  <para style="q2">and will test them like gold is tested.</para>
  <para style="q">They will call on my name, and I will hear them.</para>
  <para style="q2">I will say, ‘It is my people;’</para>
  <para style="q2">and they will say, ‘Yahweh is my God.’”</para>
</usx>