<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />He showed me Joshua the high priest standing before Yahweh’s angel, and Satan standing at his right hand to be his adversary. <verse number="2" style="v" />Yahweh said to Satan, “Yahweh rebuke you, Satan! Yes, Yahweh who has chosen Jerusalem rebuke you! Isn’t this a burning stick plucked out of the fire?”</para>
  <para style="p">
    <verse number="3" style="v" />Now Joshua was clothed with filthy garments, and was standing before the angel. <verse number="4" style="v" />He answered and spoke to those who stood before him, saying, “Take the filthy garments off of him.” To him he said, “Behold, I have caused your iniquity to pass from you, and I will clothe you with rich clothing.”</para>
  <para style="p">
    <verse number="5" style="v" />I said, “Let them set a clean turban on his head.”</para>
  <para style="p">So they set a clean turban on his head, and clothed him; and Yahweh’s angel was standing by.
    <verse number="6" style="v" />Yahweh’s angel protested to Joshua, saying, <verse number="7" style="v" />“Yahweh of Armies says: ‘If you will walk in my ways, and if you will follow my instructions, then you also shall judge my house, and shall also keep my courts, and I will give you a place of access among these who stand by. <verse number="8" style="v" />Hear now, Joshua the high priest, you and your fellows who sit before you; for they are men who are a sign: for, behold, I will bring out my servant, the Branch. <verse number="9" style="v" />For, behold, the stone that I have set before Joshua; on one stone are seven eyes: behold, I will engrave its engraving,’ says Yahweh of Armies, ‘and I will remove the iniquity of that land in one day. <verse number="10" style="v" />In that day,’ says Yahweh of Armies, ‘you will invite every man his neighbor under the vine and under the fig tree.’”</para>
</usx>