<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />The angel who talked with me came again, and wakened me, as a man who is wakened out of his sleep. <verse number="2" style="v" />He said to me, “What do you see?”</para>
  <para style="p">I said, “I have seen, and behold, a lamp stand all of gold, with its bowl on the top of it, and its seven lamps on it; there are seven pipes to each of the lamps, which are on the top of it;
    <verse number="3" style="v" />and two olive trees by it, one on the right side of the bowl, and the other on the left side of it.”</para>
  <para style="p">
    <verse number="4" style="v" />I answered and spoke to the angel who talked with me, saying, “What are these, my lord?”</para>
  <para style="p">
    <verse number="5" style="v" />Then the angel who talked with me answered me, “Don’t you know what these are?”</para>
  <para style="p">I said, “No, my lord.”</para>
  <para style="p">
    <verse number="6" style="v" />Then he answered and spoke to me, saying, “This is Yahweh’s word to Zerubbabel, saying, ‘Not by might, nor by power, but by my Spirit,’ says Yahweh of Armies. <verse number="7" style="v" />Who are you, great mountain? Before Zerubbabel you are a plain; and he will bring out the capstone with shouts of ‘Grace, grace, to it!’”</para>
  <para style="p">
    <verse number="8" style="v" />Moreover Yahweh’s word came to me, saying, <verse number="9" style="v" />“The hands of Zerubbabel have laid the foundation of this house. His hands shall also finish it; and you will know that Yahweh of Armies has sent me to you. <verse number="10" style="v" />Indeed, who despises the day of small things? For these seven shall rejoice, and shall see the plumb line in the hand of Zerubbabel. These are Yahweh’s eyes, which run back and forth through the whole earth.”</para>
  <para style="p">
    <verse number="11" style="v" />Then I asked him, “What are these two olive trees on the right side of the lamp stand and on the left side of it?”</para>
  <para style="p">
    <verse number="12" style="v" />I asked him the second time, “What are these two olive branches, which are beside the two golden spouts, that pour the golden oil out of themselves?”</para>
  <para style="p">
    <verse number="13" style="v" />He answered me, “Don’t you know what these are?”</para>
  <para style="p">I said, “No, my lord.”</para>
  <para style="p">
    <verse number="14" style="v" />Then he said, “These are the two anointed ones who stand by the Lord<note style="f" caller="+ The word translated “Lord” is “Adonai.”"></note> of the whole earth.”</para>
</usx>