<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then again I lifted up my eyes, and saw, and behold, a flying scroll. <verse number="2" style="v" />He said to me, “What do you see?”</para>
  <para style="p">I answered, “I see a flying scroll; its length is twenty cubits,<note style="f" caller="+ A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters."></note> and its width ten cubits.”</para>
  <para style="p">
    <verse number="3" style="v" />Then he said to me, “This is the curse that goes out over the surface of the whole land; for everyone who steals shall be cut off according to it on the one side; and everyone who swears falsely shall be cut off according to it on the other side. <verse number="4" style="v" />I will cause it to go out,” says Yahweh of Armies, “and it will enter into the house of the thief, and into the house of him who swears falsely by my name; and it will remain in the middle of his house, and will destroy it with its timber and its stones.”</para>
  <para style="p">
    <verse number="5" style="v" />Then the angel who talked with me came forward, and said to me, “Lift up now your eyes, and see what is this that is appearing.”</para>
  <para style="p">
    <verse number="6" style="v" />I said, “What is it?”</para>
  <para style="p">He said, “This is the ephah<note style="f" caller="+ An ephah is a measure of volume of about 22 liters, 5.8 U. S. gallons, or about 2/3 of a bushel."></note> basket that is appearing.” He said moreover, “This is their appearance in all the land
    <verse number="7" style="v" />(and behold, a talent<note style="f" caller="+ A talent is about 30 kilograms or 66 pounds."></note> of lead was lifted up); and this is a woman sitting in the middle of the ephah<note style="f" caller="+ 1 ephah is about 22 liters or about 2/3 of a bushel"></note> basket.” <verse number="8" style="v" />He said, “This is Wickedness”; and he threw her down into the middle of the ephah basket; and he threw the weight of lead on its mouth.</para>
  <para style="p">
    <verse number="9" style="v" />Then lifted I up my eyes, and saw, and behold, there were two women, and the wind was in their wings. Now they had wings like the wings of a stork, and they lifted up the ephah basket between earth and the sky. <verse number="10" style="v" />Then I said to the angel who talked with me, “Where are these carrying the ephah basket?”</para>
  <para style="p">
    <verse number="11" style="v" />He said to me, “To build her a house in the land of Shinar. When it is prepared, she will be set there in her own place.”</para>
</usx>