<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Again I lifted up my eyes, and saw, and behold, four chariots came out from between two mountains; and the mountains were mountains of brass. <verse number="2" style="v" />In the first chariot were red horses; in the second chariot black horses; <verse number="3" style="v" />in the third chariot white horses; and in the fourth chariot dappled horses, all of them powerful. <verse number="4" style="v" />Then I asked the angel who talked with me, “What are these, my lord?”</para>
  <para style="p">
    <verse number="5" style="v" />The angel answered me, “These are the four winds of the sky, which go out from standing before the Lord of all the earth. <verse number="6" style="v" />The one with the black horses goes out toward the north country; and the white went out after them; and the dappled went out toward the south country.” <verse number="7" style="v" />The strong went out, and sought to go that they might walk back and forth through the earth: and he said, “Go around and through the earth!” So they walked back and forth through the earth.</para>
  <para style="p">
    <verse number="8" style="v" />Then he called to me, and spoke to me, saying, “Behold, those who go toward the north country have quieted my spirit in the north country.”</para>
  <para style="p">
    <verse number="9" style="v" />Yahweh’s word came to me, saying, <verse number="10" style="v" />“Take of them of the captivity, even of Heldai, of Tobijah, and of Jedaiah; and come the same day, and go into the house of Josiah the son of Zephaniah, where they have come from Babylon. <verse number="11" style="v" />Yes, take silver and gold, and make crowns, and set them on the head of Joshua the son of Jehozadak, the high priest; <verse number="12" style="v" />and speak to him, saying, ‘Yahweh of Armies says, “Behold, the man whose name is the Branch: and he shall grow up out of his place; and he shall build Yahweh’s temple; <verse number="13" style="v" />even he shall build Yahweh’s temple; and he shall bear the glory, and shall sit and rule on his throne; and he shall be a priest on his throne; and the counsel of peace shall be between them both. <verse number="14" style="v" />The crowns shall be to Helem, and to Tobijah, and to Jedaiah, and to Hen the son of Zephaniah, for a memorial in Yahweh’s temple. <verse number="15" style="v" />Those who are far off shall come and build in Yahweh’s temple; and you shall know that Yahweh of Armies has sent me to you. This will happen, if you will diligently obey Yahweh your God’s voice.”’”<note style="f" caller="+"></note></para>
</usx>