<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />The word of Yahweh of Armies came to me. <verse number="2" style="v" />Yahweh of Armies says: “I am jealous for Zion with great jealousy, and I am jealous for her with great wrath.”</para>
  <para style="p">
    <verse number="3" style="v" />Yahweh says: “I have returned to Zion, and will dwell in the middle of Jerusalem. Jerusalem shall be called ‘The City of Truth;’ and the mountain of Yahweh of Armies, ‘The Holy Mountain.’”</para>
  <para style="p">
    <verse number="4" style="v" />Yahweh of Armies says: “Old men and old women will again dwell in the streets of Jerusalem, every man with his staff in his hand for very age. <verse number="5" style="v" />The streets of the city will be full of boys and girls playing in its streets.”</para>
  <para style="p">
    <verse number="6" style="v" />Yahweh of Armies says: “If it is marvelous in the eyes of the remnant of this people in those days, should it also be marvelous in my eyes?” says Yahweh of Armies.</para>
  <para style="p">
    <verse number="7" style="v" />Yahweh of Armies says: “Behold, I will save my people from the east country, and from the west country; <verse number="8" style="v" />and I will bring them, and they will dwell within Jerusalem; and they will be my people, and I will be their God, in truth and in righteousness.”</para>
  <para style="p">
    <verse number="9" style="v" />Yahweh of Armies says: “Let your hands be strong, you who hear in these days these words from the mouth of the prophets who were in the day that the foundation of the house of Yahweh of Armies was laid, even the temple, that it might be built. <verse number="10" style="v" />For before those days there was no wages for man, nor any wages for an animal; neither was there any peace to him who went out or came in, because of the adversary. For I set all men everyone against his neighbor. <verse number="11" style="v" />But now I will not be to the remnant of this people as in the former days,” says Yahweh of Armies. <verse number="12" style="v" />“For the seed of peace and the vine will yield its fruit, and the ground will give its increase, and the heavens will give their dew; and I will cause the remnant of this people to inherit all these things. <verse number="13" style="v" />It shall come to pass that, as you were a curse among the nations, house of Judah and house of Israel, so will I save you, and you shall be a blessing. Don’t be afraid. Let your hands be strong.”</para>
  <para style="p">
    <verse number="14" style="v" />For Yahweh of Armies says: “As I thought to do evil to you, when your fathers provoked me to wrath,” says Yahweh of Armies, “and I didn’t repent; <verse number="15" style="v" />so again I have thought in these days to do good to Jerusalem and to the house of Judah. Don’t be afraid. <verse number="16" style="v" />These are the things that you shall do: speak every man the truth with his neighbor. Execute the judgment of truth and peace in your gates, <verse number="17" style="v" />and let none of you devise evil in your hearts against his neighbor, and love no false oath: for all these are things that I hate,” says Yahweh.</para>
  <para style="p">
    <verse number="18" style="v" />The word of Yahweh of Armies came to me. <verse number="19" style="v" />Yahweh of Armies says: “The fasts of the fourth, fifth, seventh, and tenth months shall be for the house of Judah joy and gladness, and cheerful feasts. Therefore love truth and peace.”</para>
  <para style="p">
    <verse number="20" style="v" />Yahweh of Armies says: “Many peoples, and the inhabitants of many cities will yet come; <verse number="21" style="v" />and the inhabitants of one shall go to another, saying, ‘Let us go speedily to entreat the favor of Yahweh, and to seek Yahweh of Armies. I will go also.’ <verse number="22" style="v" />Yes, many peoples and strong nations will come to seek Yahweh of Armies in Jerusalem, and to entreat the favor of Yahweh.” <verse number="23" style="v" />Yahweh of Armies says: “In those days, ten men will take hold, out of all the languages of the nations, they will take hold of the skirt of him who is a Jew, saying, ‘We will go with you, for we have heard that God is with you.’”</para>
</usx>