<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />A revelation.</para>
  <para style="q">Yahweh’s word is against the land of Hadrach,</para>
  <para style="q2">and will rest upon Damascus;</para>
  <para style="q">for the eye of man</para>
  <para style="q2">and of all the tribes of Israel is toward Yahweh;</para>
  <para style="q">
    <verse number="2" style="v" />and Hamath, also, which borders on it;</para>
  <para style="q2">Tyre and Sidon, because they are very wise.</para>
  <para style="q">
    <verse number="3" style="v" />Tyre built herself a stronghold,</para>
  <para style="q2">and heaped up silver like the dust,</para>
  <para style="q2">and fine gold like the mire of the streets.</para>
  <para style="q">
    <verse number="4" style="v" />Behold, the Lord will dispossess her,</para>
  <para style="q2">and he will strike her power in the sea;</para>
  <para style="q2">and she will be devoured with fire.</para>
  <para style="q">
    <verse number="5" style="v" />Ashkelon will see it, and fear;</para>
  <para style="q2">Gaza also, and will writhe in agony;</para>
  <para style="q2">as will Ekron, for her expectation will be disappointed;</para>
  <para style="q2">and the king will perish from Gaza,</para>
  <para style="q2">and Ashkelon will not be inhabited.</para>
  <para style="q">
    <verse number="6" style="v" />Foreigners will dwell in Ashdod,</para>
  <para style="q2">and I will cut off the pride of the Philistines.</para>
  <para style="q">
    <verse number="7" style="v" />I will take away his blood out of his mouth,</para>
  <para style="q2">and his abominations from between his teeth;</para>
  <para style="q">and he also will be a remnant for our God;</para>
  <para style="q2">and he will be as a chieftain in Judah,</para>
  <para style="q2">and Ekron as a Jebusite.</para>
  <para style="q">
    <verse number="8" style="v" />I will encamp around my house against the army,</para>
  <para style="q2">that no one pass through or return;</para>
  <para style="q2">and no oppressor will pass through them any more:</para>
  <para style="q2">for now I have seen with my eyes.</para>
  <para style="q">
    <verse number="9" style="v" />Rejoice greatly, daughter of Zion!</para>
  <para style="q2">Shout, daughter of Jerusalem!</para>
  <para style="q">Behold, your King comes to you!</para>
  <para style="q2">He is righteous, and having salvation;</para>
  <para style="q2">lowly, and riding on a donkey,</para>
  <para style="q2">even on a colt, the foal of a donkey.</para>
  <para style="q">
    <verse number="10" style="v" />I will cut off the chariot from Ephraim,</para>
  <para style="q2">and the horse from Jerusalem;</para>
  <para style="q">and the battle bow will be cut off;</para>
  <para style="q2">and he will speak peace to the nations:</para>
  <para style="q2">and his dominion will be from sea to sea,</para>
  <para style="q2">and from the River to the ends of the earth.</para>
  <para style="q">
    <verse number="11" style="v" />As for you also,</para>
  <para style="q2">because of the blood of your covenant,</para>
  <para style="q2">I have set free your prisoners from the pit in which is no water.</para>
  <para style="q">
    <verse number="12" style="v" />Turn to the stronghold, you prisoners of hope!</para>
  <para style="q2">Even today I declare that I will restore double to you.</para>
  <para style="q">
    <verse number="13" style="v" />For indeed I bend Judah as a bow for me.</para>
  <para style="q2">I have filled the bow with Ephraim;</para>
  <para style="q">and I will stir up your sons, Zion,</para>
  <para style="q2">against your sons, Greece,</para>
  <para style="q2">and will make you like the sword of a mighty man.</para>
  <para style="q">
    <verse number="14" style="v" />Yahweh will be seen over them;</para>
  <para style="q2">and his arrow will go flash like lightning;</para>
  <para style="q2">and the Lord Yahweh will blow the trumpet,</para>
  <para style="q2">and will go with whirlwinds of the south.</para>
  <para style="q">
    <verse number="15" style="v" />Yahweh of Armies will defend them;</para>
  <para style="q2">and they will destroy and overcome with sling stones;</para>
  <para style="q2">and they will drink, and roar as through wine;</para>
  <para style="q2">and they will be filled like bowls,</para>
  <para style="q2">like the corners of the altar.</para>
  <para style="q">
    <verse number="16" style="v" />Yahweh their God will save them in that day as the flock of his people;</para>
  <para style="q2">for they are like the jewels of a crown,</para>
  <para style="q2">lifted on high over his land.</para>
  <para style="q">
    <verse number="17" style="v" />For how great is his goodness,</para>
  <para style="q2">and how great is his beauty!</para>
  <para style="q">Grain will make the young men flourish,</para>
  <para style="q2">and new wine the virgins.</para>
</usx>