<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Finally, brothers, pray for us, that the word of the Lord may spread rapidly and be glorified, even as also with you; <verse number="2" style="v" />and that we may be delivered from unreasonable and evil men; for not all have faith. <verse number="3" style="v" />But the Lord is faithful, who will establish you, and guard you from the evil one. <verse number="4" style="v" />We have confidence in the Lord concerning you, that you both do and will do the things we command. <verse number="5" style="v" />May the Lord direct your hearts into God’s love, and into the perseverance of Christ.</para>
  <para style="p">
    <verse number="6" style="v" />Now we command you, brothers, in the name of our Lord Jesus Christ, that you withdraw yourselves from every brother who walks in rebellion, and not after the tradition which they received from us. <verse number="7" style="v" />For you know how you ought to imitate us. For we didn’t behave ourselves rebelliously among you, <verse number="8" style="v" />neither did we eat bread from anyone’s hand without paying for it, but in labor and travail worked night and day, that we might not burden any of you; <verse number="9" style="v" />not because we don’t have the right, but to make ourselves an example to you, that you should imitate us. <verse number="10" style="v" />For even when we were with you, we commanded you this: “If anyone will not work, don’t let him eat.” <verse number="11" style="v" />For we hear of some who walk among you in rebellion, who don’t work at all, but are busybodies. <verse number="12" style="v" />Now those who are that way, we command and exhort in the Lord Jesus Christ, that with quietness they work, and eat their own bread.</para>
  <para style="p">
    <verse number="13" style="v" />But you, brothers, don’t be weary in doing what is right. <verse number="14" style="v" />If any man doesn’t obey our word in this letter, note that man, that you have no company with him, to the end that he may be ashamed. <verse number="15" style="v" />Don’t count him as an enemy, but admonish him as a brother.</para>
  <para style="p">
    <verse number="16" style="v" />Now may the Lord of peace himself give you peace at all times in all ways. The Lord be with you all.</para>
  <para style="p">
    <verse number="17" style="v" />The greeting of me, Paul, with my own hand, which is the sign in every letter: this is how I write. <verse number="18" style="v" />The grace of our Lord Jesus Christ be with you all. Amen.</para>
</usx>