acm	IQ	11.5
aec	EG	18.9
afb	IQ	0.04
apd	SD	15.0
arb	*	206.0
ary	MA	18.0
ayp	IQ	5.4
shu	TD	0.7
aym	PE	1.0	Pop is a guess
ayr	BO	1.7
azb	IR	23.0
aze	AZ	6.0	macro? Pop is a guess
azj	AZ	6.0
ffm	ML	0.9
fub	CM	0.6
fuc	SN	2.4
fue	BJ	0.28
fuf	GN	2.5
fuh	NE	0.4
fuq	NE	0.45
fuv	NG	1.7
gnw	BO	0.007
gug	PY	4.6
gui	BO	0.03
gun	BR	0.005
kng	CD	1.0
ldi	CG	0.09
min	ID	6.5
pse	ID	0.4
urk	TH	0.003
xmm	ID	0.8
zlm	MY	7.0
ojb	CA	0.02
ojs	CA	0.008
gax	ET	3.6
gaz	ET	8.9
hae	ET	4.2
ori	IN	31.6
ory	*	1.0	new no data, Pop is guess
qub	PE	0.04
quf	PE	0.02
qug	EC	1.0
quh	BO	2.7
qul	BO	0.1
qup	PE	0.001
quw	EC	0.005
quy	PE	0.9
quz	PE	1.5
qva	PE	0.09
qvc	PE	0.03
qve	PE	0.2
qvh	PE	0.07
qvi	EC	0.3
qvm	PE	0.08
qvn	PE	0.06
qvo	PE	0.01
qvs	PE	0.01
qvw	PE	0.2
qvz	EC	0.004
qwh	PE	0.3
qxh	PE	0.05
qxl	EC	0.01
qxn	PE	0.2
qxo	PE	0.25
qxr	EC	0.1
als	AL	2.9
sqi	*	2.9	macro? Pop is guess, how decide which is best
swc	CD	0.001
swh	TZ	0.5
cmn	CN	867.0
czh	CN	4.6
hak	CN	25.0
nan	CN	25.0
yue	CN	52.0
