<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the second year of Darius the king, in the sixth month, in the first day of the month, Yahweh’s<note style="f" caller="+"></note> word came by Haggai, the prophet, to Zerubbabel, the son of Shealtiel, governor of Judah, and to Joshua, the son of Jehozadak, the high priest, saying, <verse number="2" style="v" />“This is what Yahweh of Armies says: These people say, ‘The time hasn’t yet come, the time for Yahweh’s house to be built.’”</para>
  <para style="p">
    <verse number="3" style="v" />Then Yahweh’s word came by Haggai, the prophet, saying, <verse number="4" style="v" />“Is it a time for you yourselves to dwell in your paneled houses, while this house lies waste? <verse number="5" style="v" />Now therefore this is what Yahweh of Armies says: Consider your ways. <verse number="6" style="v" />You have sown much, and bring in little. You eat, but you don’t have enough. You drink, but you aren’t filled with drink. You clothe yourselves, but no one is warm, and he who earns wages earns wages to put them into a bag with holes in it.”</para>
  <para style="p">
    <verse number="7" style="v" />This is what Yahweh of Armies says: “Consider your ways. <verse number="8" style="v" />Go up to the mountain, bring wood, and build the house. I will take pleasure in it, and I will be glorified,” says Yahweh. <verse number="9" style="v" />“You looked for much, and, behold,<note style="f" caller="+"></note> it came to little; and when you brought it home, I blew it away. Why?” says Yahweh of Armies, “Because of my house that lies waste, while each of you is busy with his own house. <verse number="10" style="v" />Therefore for your sake the heavens withhold the dew, and the earth withholds its fruit. <verse number="11" style="v" />I called for a drought on the land, on the mountains, on the grain, on the new wine, on the oil, on that which the ground produces, on men, on livestock, and on all the labor of the hands.”</para>
  <para style="p">
    <verse number="12" style="v" />Then Zerubbabel, the son of Shealtiel, and Joshua, the son of Jehozadak, the high priest, with all the remnant of the people, obeyed Yahweh, their God’s<note style="f" caller="+"></note> voice, and the words of Haggai, the prophet, as Yahweh, their God, had sent him; and the people feared Yahweh.</para>
  <para style="p">
    <verse number="13" style="v" />Then Haggai, Yahweh’s messenger, spoke Yahweh’s message to the people, saying, “I am with you,” says Yahweh.</para>
  <para style="p">
    <verse number="14" style="v" />Yahweh stirred up the spirit of Zerubbabel, the son of Shealtiel, governor of Judah, and the spirit of Joshua, the son of Jehozadak, the high priest, and the spirit of all the remnant of the people; and they came and worked on the house of Yahweh of Armies, their God, <verse number="15" style="v" />in the twenty-fourth day of the month, in the sixth month, in the second year of Darius the king.</para>
</usx>