<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Paul, called to be an apostle of Jesus Christ through the will of God, and our brother Sosthenes, <verse number="2" style="v" />to the assembly of God which is at Corinth; those who are sanctified in Christ Jesus, called to be saints, with all who call on the name of our Lord Jesus Christ in every place, both theirs and ours: <verse number="3" style="v" />Grace to you and peace from God our Father and the Lord Jesus Christ.</para>
  <para style="p">
    <verse number="4" style="v" />I always thank my God concerning you, for the grace of God which was given you in Christ Jesus; <verse number="5" style="v" />that in everything you were enriched in him, in all speech and all knowledge; <verse number="6" style="v" />even as the testimony of Christ was confirmed in you: <verse number="7" style="v" />so that you come behind in no gift; waiting for the revelation of our Lord Jesus Christ; <verse number="8" style="v" />who will also confirm you until the end, blameless in the day of our Lord Jesus Christ. <verse number="9" style="v" />God is faithful, through whom you were called into the fellowship of his Son, Jesus Christ, our Lord. <verse number="10" style="v" />Now I beg you, brothers,<note style="f" caller="+ The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”"></note> through the name of our Lord, Jesus Christ, that you all speak the same thing, and that there be no divisions among you, but that you be perfected together in the same mind and in the same judgment. <verse number="11" style="v" />For it has been reported to me concerning you, my brothers, by those who are from Chloe’s household, that there are contentions among you. <verse number="12" style="v" />Now I mean this, that each one of you says, “I follow Paul,” “I follow Apollos,” “I follow Cephas,” and, “I follow Christ.” <verse number="13" style="v" />Is Christ divided? Was Paul crucified for you? Or were you baptized into the name of Paul? <verse number="14" style="v" />I thank God that I baptized none of you, except Crispus and Gaius, <verse number="15" style="v" />so that no one should say that I had baptized you into my own name. <verse number="16" style="v" />(I also baptized the household of Stephanas; besides them, I don’t know whether I baptized any other.) <verse number="17" style="v" />For Christ sent me not to baptize, but to preach the Good News—not in wisdom of words, so that the cross of Christ wouldn’t be made void. <verse number="18" style="v" />For the word of the cross is foolishness to those who are dying, but to us who are saved it is the power of God. <verse number="19" style="v" />For it is written,</para>
  <para style="q">“I will destroy the wisdom of the wise,</para>
  <para style="q2">I will bring the discernment of the discerning to nothing.”<note caller="+ Isaiah 29:14" style="x"></note></para>
  <para style="p">
    <verse number="20" style="v" />Where is the wise? Where is the scribe? Where is the lawyer of this world? Hasn’t God made foolish the wisdom of this world? <verse number="21" style="v" />For seeing that in the wisdom of God, the world through its wisdom didn’t know God, it was God’s good pleasure through the foolishness of the preaching to save those who believe. <verse number="22" style="v" />For Jews ask for signs, Greeks seek after wisdom, <verse number="23" style="v" />but we preach Christ crucified; a stumbling block to Jews, and foolishness to Greeks, <verse number="24" style="v" />but to those who are called, both Jews and Greeks, Christ is the power of God and the wisdom of God. <verse number="25" style="v" />Because the foolishness of God is wiser than men, and the weakness of God is stronger than men. <verse number="26" style="v" />For you see your calling, brothers, that not many are wise according to the flesh, not many mighty, and not many noble; <verse number="27" style="v" />but God chose the foolish things of the world that he might put to shame those who are wise. God chose the weak things of the world, that he might put to shame the things that are strong; <verse number="28" style="v" />and God chose the lowly things of the world, and the things that are despised, and the things that are not, that he might bring to nothing the things that are: <verse number="29" style="v" />that no flesh should boast before God. <verse number="30" style="v" />Because of him, you are in Christ Jesus, who was made to us wisdom from God, and righteousness and sanctification, and redemption: <verse number="31" style="v" />that, according as it is written, “He who boasts, let him boast in the Lord.”<note caller="+ Jeremiah 9:24" style="x"></note></para>
</usx>