<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />Be imitators of me, even as I also am of Christ. <verse number="2" style="v" />Now I praise you, brothers, that you remember me in all things, and hold firm the traditions, even as I delivered them to you. <verse number="3" style="v" />But I would have you know that the head<note style="f" caller="+"></note> of every man is Christ, and the head<note style="f" caller="+"></note> of the woman is man, and the head<note style="f" caller="+"></note> of Christ is God. <verse number="4" style="v" />Every man praying or prophesying, having his head covered, dishonors his head. <verse number="5" style="v" />But every woman praying or prophesying with her head uncovered dishonors her head. For it is one and the same thing as if she were shaved. <verse number="6" style="v" />For if a woman is not covered, let her hair also be cut off. But if it is shameful for a woman to have her hair cut off or be shaved, let her be covered. <verse number="7" style="v" />For a man indeed ought not to have his head covered, because he is the image and glory of God, but the woman is the glory of the man. <verse number="8" style="v" />For man is not from woman, but woman from man; <verse number="9" style="v" />for man wasn’t created for the woman, but woman for the man. <verse number="10" style="v" />For this cause the woman ought to have authority over her own head, because of the angels.</para>
  <para style="p">
    <verse number="11" style="v" />Nevertheless, neither is the woman independent of the man, nor the man independent of the woman, in the Lord. <verse number="12" style="v" />For as woman came from man, so a man also comes through a woman; but all things are from God. <verse number="13" style="v" />Judge for yourselves. Is it appropriate that a woman pray to God unveiled? <verse number="14" style="v" />Doesn’t even nature itself teach you that if a man has long hair, it is a dishonor to him? <verse number="15" style="v" />But if a woman has long hair, it is a glory to her, for her hair is given to her for a covering. <verse number="16" style="v" />But if any man seems to be contentious, we have no such custom, neither do God’s assemblies.</para>
  <para style="p">
    <verse number="17" style="v" />But in giving you this command, I don’t praise you, that you come together not for the better but for the worse. <verse number="18" style="v" />For first of all, when you come together in the assembly, I hear that divisions exist among you, and I partly believe it. <verse number="19" style="v" />For there also must be factions among you, that those who are approved may be revealed among you. <verse number="20" style="v" />When therefore you assemble yourselves together, it is not the Lord’s supper that you eat. <verse number="21" style="v" />For in your eating each one takes his own supper first. One is hungry, and another is drunken. <verse number="22" style="v" />What, don’t you have houses to eat and to drink in? Or do you despise God’s assembly, and put them to shame who don’t have enough? What shall I tell you? Shall I praise you? In this I don’t praise you.</para>
  <para style="p">
    <verse number="23" style="v" />For I received from the Lord that which also I delivered to you, that the Lord Jesus on the night in which he was betrayed took bread. <verse number="24" style="v" />When he had given thanks, he broke it, and said, <char style="wj">“Take, eat. This is my body, which is broken for you. Do this in memory of me.”</char> <verse number="25" style="v" />In the same way he also took the cup, after supper, saying, <char style="wj">“This cup is the new covenant in my blood. Do this, as often as you drink, in memory of me.”</char> <verse number="26" style="v" />For as often as you eat this bread and drink this cup, you proclaim the Lord’s death until he comes. <verse number="27" style="v" />Therefore whoever eats this bread or drinks the Lord’s cup in a way unworthy of the Lord will be guilty of the body and the blood of the Lord. <verse number="28" style="v" />But let a man examine himself, and so let him eat of the bread, and drink of the cup. <verse number="29" style="v" />For he who eats and drinks in an unworthy way eats and drinks judgment to himself, if he doesn’t discern the Lord’s body. <verse number="30" style="v" />For this cause many among you are weak and sickly, and not a few sleep. <verse number="31" style="v" />For if we discerned ourselves, we wouldn’t be judged. <verse number="32" style="v" />But when we are judged, we are punished by the Lord, that we may not be condemned with the world. <verse number="33" style="v" />Therefore, my brothers, when you come together to eat, wait for one another. <verse number="34" style="v" />But if anyone is hungry, let him eat at home, lest your coming together be for judgment. The rest I will set in order whenever I come.</para>
</usx>