<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now concerning spiritual things, brothers, I don’t want you to be ignorant. <verse number="2" style="v" />You know that when you were heathen,<note style="f" caller="+ or Gentiles"></note> you were led away to those mute idols, however you might be led. <verse number="3" style="v" />Therefore I make known to you that no man speaking by God’s Spirit says, “Jesus is accursed.” No one can say, “Jesus is Lord,” but by the Holy Spirit. <verse number="4" style="v" />Now there are various kinds of gifts, but the same Spirit.</para>
  <para style="p">
    <verse number="5" style="v" />There are various kinds of service, and the same Lord. <verse number="6" style="v" />There are various kinds of workings, but the same God, who works all things in all. <verse number="7" style="v" />But to each one is given the manifestation of the Spirit for the profit of all. <verse number="8" style="v" />For to one is given through the Spirit the word of wisdom, and to another the word of knowledge, according to the same Spirit; <verse number="9" style="v" />to another faith, by the same Spirit; and to another gifts of healings, by the same Spirit; <verse number="10" style="v" />and to another workings of miracles; and to another prophecy; and to another discerning of spirits; to another different kinds of languages; and to another the interpretation of languages. <verse number="11" style="v" />But the one and the same Spirit produces all of these, distributing to each one separately as he desires.</para>
  <para style="p">
    <verse number="12" style="v" />For as the body is one, and has many members, and all the members of the body, being many, are one body; so also is Christ. <verse number="13" style="v" />For in one Spirit we were all baptized into one body, whether Jews or Greeks, whether bond or free; and were all given to drink into one Spirit. <verse number="14" style="v" />For the body is not one member, but many. <verse number="15" style="v" />If the foot would say, “Because I’m not the hand, I’m not part of the body,” it is not therefore not part of the body. <verse number="16" style="v" />If the ear would say, “Because I’m not the eye, I’m not part of the body,” it’s not therefore not part of the body. <verse number="17" style="v" />If the whole body were an eye, where would the hearing be? If the whole were hearing, where would the smelling be? <verse number="18" style="v" />But now God has set the members, each one of them, in the body, just as he desired. <verse number="19" style="v" />If they were all one member, where would the body be? <verse number="20" style="v" />But now they are many members, but one body. <verse number="21" style="v" />The eye can’t tell the hand, “I have no need for you,” or again the head to the feet, “I have no need for you.” <verse number="22" style="v" />No, much rather, those members of the body which seem to be weaker are necessary. <verse number="23" style="v" />Those parts of the body which we think to be less honorable, on those we bestow more abundant honor; and our unpresentable parts have more abundant propriety; <verse number="24" style="v" />whereas our presentable parts have no such need. But God composed the body together, giving more abundant honor to the inferior part, <verse number="25" style="v" />that there should be no division in the body, but that the members should have the same care for one another. <verse number="26" style="v" />When one member suffers, all the members suffer with it. Or when one member is honored, all the members rejoice with it.</para>
  <para style="p">
    <verse number="27" style="v" />Now you are the body of Christ, and members individually. <verse number="28" style="v" />God has set some in the assembly: first apostles, second prophets, third teachers, then miracle workers, then gifts of healings, helps, governments, and various kinds of languages. <verse number="29" style="v" />Are all apostles? Are all prophets? Are all teachers? Are all miracle workers? <verse number="30" style="v" />Do all have gifts of healings? Do all speak with various languages? Do all interpret? <verse number="31" style="v" />But earnestly desire the best gifts. Moreover, I show a most excellent way to you.</para>
</usx>