<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="14" style="c" />
  <para style="p">
    <verse number="1" style="v" />Follow after love, and earnestly desire spiritual gifts, but especially that you may prophesy. <verse number="2" style="v" />For he who speaks in another language speaks not to men, but to God; for no one understands; but in the Spirit he speaks mysteries. <verse number="3" style="v" />But he who prophesies speaks to men for their edification, exhortation, and consolation. <verse number="4" style="v" />He who speaks in another language edifies himself, but he who prophesies edifies the assembly. <verse number="5" style="v" />Now I desire to have you all speak with other languages, but rather that you would prophesy. For he is greater who prophesies than he who speaks with other languages, unless he interprets, that the assembly may be built up.</para>
  <para style="p">
    <verse number="6" style="v" />But now, brothers,<note style="f" caller="+ The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”"></note> if I come to you speaking with other languages, what would I profit you, unless I speak to you either by way of revelation, or of knowledge, or of prophesying, or of teaching? <verse number="7" style="v" />Even things without life, giving a voice, whether pipe or harp, if they didn’t give a distinction in the sounds, how would it be known what is piped or harped? <verse number="8" style="v" />For if the trumpet gave an uncertain sound, who would prepare himself for war? <verse number="9" style="v" />So also you, unless you uttered by the tongue words easy to understand, how would it be known what is spoken? For you would be speaking into the air. <verse number="10" style="v" />There are, it may be, so many kinds of sounds in the world, and none of them is without meaning. <verse number="11" style="v" />If then I don’t know the meaning of the sound, I would be to him who speaks a foreigner, and he who speaks would be a foreigner to me. <verse number="12" style="v" />So also you, since you are zealous for spiritual gifts, seek that you may abound to the building up of the assembly. <verse number="13" style="v" />Therefore let him who speaks in another language pray that he may interpret. <verse number="14" style="v" />For if I pray in another language, my spirit prays, but my understanding is unfruitful.</para>
  <para style="p">
    <verse number="15" style="v" />What is it then? I will pray with the spirit, and I will pray with the understanding also. I will sing with the spirit, and I will sing with the understanding also. <verse number="16" style="v" />Otherwise if you bless with the spirit, how will he who fills the place of the unlearned say the “Amen” at your giving of thanks, seeing he doesn’t know what you say? <verse number="17" style="v" />For you most certainly give thanks well, but the other person is not built up. <verse number="18" style="v" />I thank my God, I speak with other languages more than you all. <verse number="19" style="v" />However in the assembly I would rather speak five words with my understanding, that I might instruct others also, than ten thousand words in another language.</para>
  <para style="p">
    <verse number="20" style="v" />Brothers, don’t be children in thoughts, yet in malice be babies, but in thoughts be mature. <verse number="21" style="v" />In the law it is written, “By men of strange languages and by the lips of strangers I will speak to this people. Not even thus will they hear me, says the Lord.”<note caller="+ Isaiah 28:11-12" style="x"></note> <verse number="22" style="v" />Therefore other languages are for a sign, not to those who believe, but to the unbelieving; but prophesying is for a sign, not to the unbelieving, but to those who believe. <verse number="23" style="v" />If therefore the whole assembly is assembled together and all speak with other languages, and unlearned or unbelieving people come in, won’t they say that you are crazy? <verse number="24" style="v" />But if all prophesy, and someone unbelieving or unlearned comes in, he is reproved by all, and he is judged by all. <verse number="25" style="v" />And thus the secrets of his heart are revealed. So he will fall down on his face and worship God, declaring that God is among you indeed.</para>
  <para style="p">
    <verse number="26" style="v" />What is it then, brothers? When you come together, each one of you has a psalm, has a teaching, has a revelation, has another language, has an interpretation. Let all things be done to build each other up. <verse number="27" style="v" />If any man speaks in another language, let it be two, or at the most three, and in turn; and let one interpret. <verse number="28" style="v" />But if there is no interpreter, let him keep silent in the assembly, and let him speak to himself, and to God. <verse number="29" style="v" />Let the prophets speak, two or three, and let the others discern. <verse number="30" style="v" />But if a revelation is made to another sitting by, let the first keep silent. <verse number="31" style="v" />For you all can prophesy one by one, that all may learn, and all may be exhorted. <verse number="32" style="v" />The spirits of the prophets are subject to the prophets, <verse number="33" style="v" />for God is not a God of confusion, but of peace, as in all the assemblies of the saints. <verse number="34" style="v" />Let the women be quiet in the assemblies, for it has not been permitted for them to be talking except in submission, as the law also says,<note caller="+ Deuteronomy 27:9" style="x"></note> <verse number="35" style="v" />if they desire to learn anything. “Let them ask their own husbands at home, for it is shameful for a woman to be talking in the assembly.” <verse number="36" style="v" />What!? Was it from you that the word of God went out? Or did it come to you alone? <verse number="37" style="v" />If any man thinks himself to be a prophet, or spiritual, let him recognize the things which I write to you, that they are the commandment of the Lord. <verse number="38" style="v" />But if anyone is ignorant, let him be ignorant. <verse number="39" style="v" />Therefore, brothers, desire earnestly to prophesy, and don’t forbid speaking with other languages. <verse number="40" style="v" />Let all things be done decently and in order.</para>
</usx>