<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="16" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now concerning the collection for the saints, as I commanded the assemblies of Galatia, you do likewise. <verse number="2" style="v" />On the first day of the week, let each one of you save, as he may prosper, that no collections be made when I come. <verse number="3" style="v" />When I arrive, I will send whoever you approve with letters to carry your gracious gift to Jerusalem. <verse number="4" style="v" />If it is appropriate for me to go also, they will go with me. <verse number="5" style="v" />But I will come to you when I have passed through Macedonia, for I am passing through Macedonia. <verse number="6" style="v" />But with you it may be that I will stay, or even winter, that you may send me on my journey wherever I go. <verse number="7" style="v" />For I do not wish to see you now in passing, but I hope to stay a while with you, if the Lord permits. <verse number="8" style="v" />But I will stay at Ephesus until Pentecost, <verse number="9" style="v" />for a great and effective door has opened to me, and there are many adversaries. <verse number="10" style="v" />Now if Timothy comes, see that he is with you without fear, for he does the work of the Lord, as I also do. <verse number="11" style="v" />Therefore let no one despise him. But set him forward on his journey in peace, that he may come to me; for I expect him with the brothers.</para>
  <para style="p">
    <verse number="12" style="v" />Now concerning Apollos, the brother, I strongly urged him to come to you with the brothers; and it was not at all his desire to come now; but he will come when he has an opportunity.</para>
  <para style="p">
    <verse number="13" style="v" />Watch! Stand firm in the faith! Be courageous! Be strong! <verse number="14" style="v" />Let all that you do be done in love.</para>
  <para style="p">
    <verse number="15" style="v" />Now I beg you, brothers (you know the house of Stephanas, that it is the first fruits of Achaia, and that they have set themselves to serve the saints), <verse number="16" style="v" />that you also be in subjection to such, and to everyone who helps in the work and labors. <verse number="17" style="v" />I rejoice at the coming of Stephanas, Fortunatus, and Achaicus; for that which was lacking on your part, they supplied. <verse number="18" style="v" />For they refreshed my spirit and yours. Therefore acknowledge those who are like that.</para>
  <para style="p">
    <verse number="19" style="v" />The assemblies of Asia greet you. Aquila and Priscilla greet you much in the Lord, together with the assembly that is in their house. <verse number="20" style="v" />All the brothers greet you. Greet one another with a holy kiss.</para>
  <para style="p">
    <verse number="21" style="v" />This greeting is by me, Paul, with my own hand. <verse number="22" style="v" />If any man doesn’t love the Lord Jesus Christ, let him be accursed.<note style="f" caller="+ Greek: anathema."></note> Come, Lord!<note style="f" caller="+ Aramaic: Maranatha!"></note> <verse number="23" style="v" />The grace of the Lord Jesus Christ be with you. <verse number="24" style="v" />My love to all of you in Christ Jesus. Amen.</para>
</usx>