<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now concerning the things about which you wrote to me: it is good for a man not to touch a woman. <verse number="2" style="v" />But, because of sexual immoralities, let each man have his own wife, and let each woman have her own husband. <verse number="3" style="v" />Let the husband give his wife the affection owed her,<note style="f" caller="+"></note> and likewise also the wife her husband. <verse number="4" style="v" />The wife doesn’t have authority over her own body, but the husband. Likewise also the husband doesn’t have authority over his own body, but the wife. <verse number="5" style="v" />Don’t deprive one another, unless it is by consent for a season, that you may give yourselves to fasting and prayer, and may be together again, that Satan doesn’t tempt you because of your lack of self-control.</para>
  <para style="p">
    <verse number="6" style="v" />But this I say by way of concession, not of commandment. <verse number="7" style="v" />Yet I wish that all men were like me. However each man has his own gift from God, one of this kind, and another of that kind. <verse number="8" style="v" />But I say to the unmarried and to widows, it is good for them if they remain even as I am. <verse number="9" style="v" />But if they don’t have self-control, let them marry. For it’s better to marry than to burn. <verse number="10" style="v" />But to the married I command—not I, but the Lord—that the wife not leave her husband <verse number="11" style="v" />(but if she departs, let her remain unmarried, or else be reconciled to her husband), and that the husband not leave his wife.</para>
  <para style="p">
    <verse number="12" style="v" />But to the rest I—not the Lord—say, if any brother has an unbelieving wife, and she is content to live with him, let him not leave her. <verse number="13" style="v" />The woman who has an unbelieving husband, and he is content to live with her, let her not leave her husband. <verse number="14" style="v" />For the unbelieving husband is sanctified in the wife, and the unbelieving wife is sanctified in the husband. Otherwise your children would be unclean, but now they are holy. <verse number="15" style="v" />Yet if the unbeliever departs, let there be separation. The brother or the sister is not under bondage in such cases, but God has called us in peace. <verse number="16" style="v" />For how do you know, wife, whether you will save your husband? Or how do you know, husband, whether you will save your wife? <verse number="17" style="v" />Only, as the Lord has distributed to each man, as God has called each, so let him walk. So I command in all the assemblies.</para>
  <para style="p">
    <verse number="18" style="v" />Was anyone called having been circumcised? Let him not become uncircumcised. Has anyone been called in uncircumcision? Let him not be circumcised. <verse number="19" style="v" />Circumcision is nothing, and uncircumcision is nothing, but the keeping of the commandments of God. <verse number="20" style="v" />Let each man stay in that calling in which he was called. <verse number="21" style="v" />Were you called being a bondservant? Don’t let that bother you, but if you get an opportunity to become free, use it. <verse number="22" style="v" />For he who was called in the Lord being a bondservant is the Lord’s free man. Likewise he who was called being free is Christ’s bondservant. <verse number="23" style="v" />You were bought with a price. Don’t become bondservants of men. <verse number="24" style="v" />Brothers, let each man, in whatever condition he was called, stay in that condition with God.</para>
  <para style="p">
    <verse number="25" style="v" />Now concerning virgins, I have no commandment from the Lord, but I give my judgment as one who has obtained mercy from the Lord to be trustworthy. <verse number="26" style="v" />Therefore I think that because of the distress that is on us, that it’s good for a man to remain as he is. <verse number="27" style="v" />Are you bound to a wife? Don’t seek to be freed. Are you free from a wife? Don’t seek a wife. <verse number="28" style="v" />But if you marry, you have not sinned. If a virgin marries, she has not sinned. Yet such will have oppression in the flesh, and I want to spare you. <verse number="29" style="v" />But I say this, brothers: the time is short, that from now on, both those who have wives may be as though they had none; <verse number="30" style="v" />and those who weep, as though they didn’t weep; and those who rejoice, as though they didn’t rejoice; and those who buy, as though they didn’t possess; <verse number="31" style="v" />and those who use the world, as not using it to the fullest. For the mode of this world passes away. <verse number="32" style="v" />But I desire to have you to be free from cares. He who is unmarried is concerned for the things of the Lord, how he may please the Lord; <verse number="33" style="v" />but he who is married is concerned about the things of the world, how he may please his wife. <verse number="34" style="v" />There is also a difference between a wife and a virgin. The unmarried woman cares about the things of the Lord, that she may be holy both in body and in spirit. But she who is married cares about the things of the world—how she may please her husband. <verse number="35" style="v" />This I say for your own profit; not that I may ensnare you, but for that which is appropriate, and that you may attend to the Lord without distraction. <verse number="36" style="v" />But if any man thinks that he is behaving inappropriately toward his virgin, if she is past the flower of her age, and if need so requires, let him do what he desires. He doesn’t sin. Let them marry. <verse number="37" style="v" />But he who stands steadfast in his heart, having no urgency, but has power over his own will, and has determined in his own heart to keep his own virgin, does well. <verse number="38" style="v" />So then both he who gives his own virgin in marriage does well, and he who doesn’t give her in marriage does better.</para>
  <para style="p">
    <verse number="39" style="v" />A wife is bound by law for as long as her husband lives; but if the husband is dead, she is free to be married to whomever she desires, only in the Lord. <verse number="40" style="v" />But she is happier if she stays as she is, in my judgment, and I think that I also have God’s Spirit.</para>
</usx>