<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />These are the words which Moses spoke to all Israel beyond the Jordan in the wilderness, in the Arabah over against Suf, between Paran, Tophel, Laban, Hazeroth, and Dizahab. <verse number="2" style="v" />It is eleven days’ journey from Horeb by the way of Mount Seir to Kadesh Barnea. <verse number="3" style="v" />In the fortieth year, in the eleventh month, on the first day of the month, Moses spoke to the children of Israel, according to all that Yahweh<note style="f" caller="+"></note> had given him in commandment to them; <verse number="4" style="v" />after he had struck Sihon the king of the Amorites, who lived in Heshbon, and Og the king of Bashan, who lived in Ashtaroth, at Edrei. <verse number="5" style="v" />Beyond the Jordan, in the land of Moab, Moses began to declare this law, saying, <verse number="6" style="v" />“Yahweh our God<note style="f" caller="+"></note> spoke to us in Horeb, saying, ‘You have lived long enough at this mountain. <verse number="7" style="v" />Turn, and take your journey, and go to the hill country of the Amorites, and to all the places near there, in the Arabah, in the hill country, and in the lowland, and in the South, and by the seashore, the land of the Canaanites, and Lebanon, as far as the great river, the river Euphrates. <verse number="8" style="v" />Behold,<note style="f" caller="+"></note> I have set the land before you. Go in and possess the land which Yahweh swore to your fathers, to Abraham, to Isaac, and to Jacob, to give to them and to their offspring<note style="f" caller="+"></note> after them.’”</para>
  <para style="p">
    <verse number="9" style="v" />I spoke to you at that time, saying, “I am not able to bear you myself alone. <verse number="10" style="v" />Yahweh your God has multiplied you, and behold, you are today as the stars of the sky for multitude. <verse number="11" style="v" />Yahweh, the God of your fathers, make you a thousand times as many as you are, and bless you, as he has promised you! <verse number="12" style="v" />How can I myself alone bear your problems, your burdens, and your strife? <verse number="13" style="v" />Take wise men of understanding and well known according to your tribes, and I will make them heads over you.”</para>
  <para style="p">
    <verse number="14" style="v" />You answered me, and said, “The thing which you have spoken is good to do.” <verse number="15" style="v" />So I took the heads of your tribes, wise men, and known, and made them heads over you, captains of thousands, and captains of hundreds, and captains of fifties, and captains of tens, and officers, according to your tribes. <verse number="16" style="v" />I commanded your judges at that time, saying, “Hear cases between your brothers, and judge righteously between a man and his brother, and the foreigner who is living with him. <verse number="17" style="v" />You shall not show partiality in judgment; you shall hear the small and the great alike. You shall not be afraid of the face of man, for the judgment is God’s. The case that is too hard for you, you shall bring to me, and I will hear it.” <verse number="18" style="v" />I commanded you at that time all the things which you should do. <verse number="19" style="v" />We traveled from Horeb, and went through all that great and terrible wilderness which you saw, by the way to the hill country of the Amorites, as Yahweh our God commanded us; and we came to Kadesh Barnea. <verse number="20" style="v" />I said to you, “You have come to the hill country of the Amorites, which Yahweh our God gives to us. <verse number="21" style="v" />Behold, Yahweh your God has set the land before you. Go up, take possession, as Yahweh, the God of your fathers, has spoken to you. Don’t be afraid, neither be dismayed.”</para>
  <para style="p">
    <verse number="22" style="v" />You came near to me, everyone of you, and said, “Let us send men before us, that they may search the land for us, and bring us word again of the way by which we must go up, and the cities to which we shall come.”</para>
  <para style="p">
    <verse number="23" style="v" />The thing pleased me well. I took twelve men of you, one man for every tribe. <verse number="24" style="v" />They turned and went up into the hill country, and came to the valley of Eshcol, and spied it out. <verse number="25" style="v" />They took some of the fruit of the land in their hands, and brought it down to us, and brought us word again, and said, “It is a good land which Yahweh our God gives to us.”</para>
  <para style="p">
    <verse number="26" style="v" />Yet you wouldn’t go up, but rebelled against the commandment of Yahweh your God. <verse number="27" style="v" />You murmured in your tents, and said, “Because Yahweh hated us, he has brought us out of the land of Egypt, to deliver us into the hand of the Amorites, to destroy us. <verse number="28" style="v" />Where are we going up? Our brothers have made our heart melt, saying, ‘The people are greater and taller than we. The cities are great and fortified up to the sky. Moreover we have seen the sons of the Anakim there!’”</para>
  <para style="p">
    <verse number="29" style="v" />Then I said to you, “Don’t dread, neither be afraid of them. <verse number="30" style="v" />Yahweh your God who goes before you, he will fight for you, according to all that he did for you in Egypt before your eyes, <verse number="31" style="v" />and in the wilderness, where you have seen how that Yahweh your God bore you, as a man does bear his son, in all the way that you went, until you came to this place.”</para>
  <para style="p">
    <verse number="32" style="v" />Yet in this thing you didn’t believe Yahweh your God, <verse number="33" style="v" />who went before you on the way, to seek out a place for you to pitch your tents in, in fire by night, to show you by what way you should go, and in the cloud by day. <verse number="34" style="v" />Yahweh heard the voice of your words, and was angry, and swore, saying, <verse number="35" style="v" />“Surely not one of these men of this evil generation shall see the good land, which I swore to give to your fathers, <verse number="36" style="v" />except Caleb the son of Jephunneh. He shall see it. I will give the land that he has trodden on to him, and to his children, because he has wholly followed Yahweh.”</para>
  <para style="p">
    <verse number="37" style="v" />Also Yahweh was angry with me for your sakes, saying, “You also shall not go in there. <verse number="38" style="v" />Joshua the son of Nun, who stands before you, shall go in there. Encourage him, for he shall cause Israel to inherit it. <verse number="39" style="v" />Moreover your little ones, whom you said would be captured or killed, and your children, who today have no knowledge of good or evil, shall go in there. I will give it to them, and they shall possess it. <verse number="40" style="v" />But as for you, turn, and take your journey into the wilderness by the way to the Red Sea.”</para>
  <para style="p">
    <verse number="41" style="v" />Then you answered and said to me, “We have sinned against Yahweh, we will go up and fight, according to all that Yahweh our God commanded us.” Every man of you put on his weapons of war, and presumed to go up into the hill country.</para>
  <para style="p">
    <verse number="42" style="v" />Yahweh said to me, “Tell them, ‘Don’t go up and don’t fight; for I am not among you; lest you be struck before your enemies.’”</para>
  <para style="p">
    <verse number="43" style="v" />So I spoke to you, and you didn’t listen; but you rebelled against the commandment of Yahweh, and were presumptuous, and went up into the hill country. <verse number="44" style="v" />The Amorites, who lived in that hill country, came out against you, and chased you, as bees do, and beat you down in Seir, even to Hormah. <verse number="45" style="v" />You returned and wept before Yahweh; but Yahweh didn’t listen to your voice, nor turn his ear to you. <verse number="46" style="v" />So you stayed in Kadesh many days, according to the days that you remained.</para>
</usx>