<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="14" style="c" />
  <para style="p">
    <verse number="1" style="v" />You are the children of Yahweh your God. You shall not cut yourselves, nor make any baldness between your eyes for the dead. <verse number="2" style="v" />For you are a holy people to Yahweh your God, and Yahweh has chosen you to be a people for his own possession, above all peoples who are on the face of the earth.</para>
  <para style="p">
    <verse number="3" style="v" />You shall not eat any abominable thing. <verse number="4" style="v" />These are the animals which you may eat: the ox, the sheep, the goat, <verse number="5" style="v" />the deer, the gazelle, the roebuck, the wild goat, the ibex, the antelope, and the chamois. <verse number="6" style="v" />Every animal that parts the hoof, and has the hoof cloven in two and chews the cud, among the animals, that may you eat. <verse number="7" style="v" />Nevertheless these you shall not eat of them that chew the cud, or of those who have the hoof cloven: the camel, the hare, and the rabbit. Because they chew the cud but don’t part the hoof, they are unclean to you. <verse number="8" style="v" />The pig, because it has a split hoof but doesn’t chew the cud, is unclean to you. You shall not eat their meat, and you shall not touch their carcasses. <verse number="9" style="v" />These you may eat of all that are in the waters: whatever has fins and scales may you eat. <verse number="10" style="v" />You shall not eat whatever doesn’t have fins and scales. It is unclean to you. <verse number="11" style="v" />Of all clean birds you may eat. <verse number="12" style="v" />But these are they of which you shall not eat: the eagle, the vulture, the osprey, <verse number="13" style="v" />the red kite, the falcon, the kite after its kind, <verse number="14" style="v" />every raven after its kind, <verse number="15" style="v" />the ostrich, the owl, the seagull, the hawk after its kind, <verse number="16" style="v" />the little owl, the great owl, the horned owl, <verse number="17" style="v" />the pelican, the vulture, the cormorant, <verse number="18" style="v" />the stork, the heron after its kind, the hoopoe, and the bat. <verse number="19" style="v" />All winged creeping things are unclean to you. They shall not be eaten. <verse number="20" style="v" />Of all clean birds you may eat.</para>
  <para style="p">
    <verse number="21" style="v" />You shall not eat of anything that dies of itself. You may give it to the foreigner living among you who is within your gates, that he may eat it; or you may sell it to a foreigner; for you are a holy people to Yahweh your God. You shall not boil a young goat in its mother’s milk.</para>
  <para style="p">
    <verse number="22" style="v" />You shall surely tithe all the increase of your seed, that which comes out of the field year by year. <verse number="23" style="v" />You shall eat before Yahweh your God, in the place which he chooses, to cause his name to dwell there, the tithe of your grain, of your new wine, and of your oil, and the firstborn of your herd and of your flock; that you may learn to fear Yahweh your God always. <verse number="24" style="v" />If the way is too long for you, so that you are not able to carry it, because the place is too far from you, which Yahweh your God shall choose, to set his name there, when Yahweh your God shall bless you; <verse number="25" style="v" />then you shall turn it into money, and bind up the money in your hand, and shall go to the place which Yahweh your God shall choose. <verse number="26" style="v" />You shall trade the money for whatever your soul desires, for cattle, or for sheep, or for wine, or for strong drink, or for whatever your soul asks of you; and you shall eat there before Yahweh your God, and you shall rejoice, you and your household. <verse number="27" style="v" />You shall not forsake the Levite who is within your gates, for he has no portion nor inheritance with you. <verse number="28" style="v" />At the end of every three years you shall bring all the tithe of your increase in the same year, and shall store it within your gates. <verse number="29" style="v" />The Levite, because he has no portion nor inheritance with you, and the foreigner living among you, and the fatherless, and the widow, who are within your gates, shall come, and shall eat and be satisfied; that Yahweh your God may bless you in all the work of your hand which you do.</para>
</usx>