<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then we turned, and took our journey into the wilderness by the way to the Red Sea, as Yahweh spoke to me; and we encircled Mount Seir many days.</para>
  <para style="p">
    <verse number="2" style="v" />Yahweh spoke to me, saying, <verse number="3" style="v" />“You have encircled this mountain long enough. Turn northward. <verse number="4" style="v" />Command the people, saying, ‘You are to pass through the border of your brothers the children of Esau, who dwell in Seir; and they will be afraid of you. Therefore be careful. <verse number="5" style="v" />Don’t contend with them; for I will not give you any of their land, no, not so much as for the sole of the foot to tread on; because I have given Mount Seir to Esau for a possession. <verse number="6" style="v" />You shall purchase food from them for money, that you may eat. You shall also buy water from them for money, that you may drink.’”</para>
  <para style="p">
    <verse number="7" style="v" />For Yahweh your God has blessed you in all the work of your hand. He has known your walking through this great wilderness. These forty years, Yahweh your God has been with you. You have lacked nothing.</para>
  <para style="p">
    <verse number="8" style="v" />So we passed by from our brothers the children of Esau, who dwell in Seir, from the way of the Arabah from Elath and from Ezion Geber. We turned and passed by the way of the wilderness of Moab.</para>
  <para style="p">
    <verse number="9" style="v" />Yahweh said to me, “Don’t bother Moab, neither contend with them in battle; for I will not give you any of his land for a possession; because I have given Ar to the children of Lot for a possession.”</para>
  <para style="p">
    <verse number="10" style="v" />(The Emim lived therein before, a people great, and many, and tall, as the Anakim. <verse number="11" style="v" />These also are considered to be Rephaim, as the Anakim; but the Moabites call them Emim. <verse number="12" style="v" />The Horites also lived in Seir before, but the children of Esau succeeded them. They destroyed them from before them, and lived in their place; as Israel did to the land of his possession, which Yahweh gave to them.)</para>
  <para style="p">
    <verse number="13" style="v" />“Now rise up, and cross over the brook Zered.” We went over the brook Zered.</para>
  <para style="p">
    <verse number="14" style="v" />The days in which we came from Kadesh Barnea, until we had come over the brook Zered, were thirty-eight years; until all the generation of the men of war were consumed from the middle of the camp, as Yahweh swore to them. <verse number="15" style="v" />Moreover Yahweh’s hand was against them, to destroy them from the middle of the camp, until they were consumed. <verse number="16" style="v" />So, when all the men of war were consumed and dead from among the people, <verse number="17" style="v" />Yahweh spoke to me, saying, <verse number="18" style="v" />“You are to pass over Ar, the border of Moab, today. <verse number="19" style="v" />When you come near the border of the children of Ammon, don’t bother them, nor contend with them; for I will not give you any of the land of the children of Ammon for a possession; because I have given it to the children of Lot for a possession.”</para>
  <para style="p">
    <verse number="20" style="v" />(That also is considered a land of Rephaim: Rephaim lived there before; but the Ammonites call them Zamzummim, <verse number="21" style="v" />a great people, many, and tall, as the Anakim; but Yahweh destroyed them before them; and they succeeded them, and lived in their place; <verse number="22" style="v" />as he did for the children of Esau, who dwell in Seir, when he destroyed the Horites from before them; and they succeeded them, and lived in their place even to this day: <verse number="23" style="v" />and the Avvim, who lived in villages as far as Gaza, the Caphtorim, who came out of Caphtor, destroyed them, and lived in their place.)</para>
  <para style="p">
    <verse number="24" style="v" />“Rise up, take your journey, and pass over the valley of the Arnon: behold, I have given into your hand Sihon the Amorite, king of Heshbon, and his land; begin to possess it, and contend with him in battle. <verse number="25" style="v" />Today I will begin to put the dread of you and the fear of you on the peoples who are under the whole sky, who shall hear the report of you, and shall tremble, and be in anguish because of you.”</para>
  <para style="p">
    <verse number="26" style="v" />I sent messengers out of the wilderness of Kedemoth to Sihon king of Heshbon with words of peace, saying, <verse number="27" style="v" />“Let me pass through your land. I will go along by the highway, I will turn neither to the right hand nor to the left. <verse number="28" style="v" />You shall sell me food for money, that I may eat; and give me water for money, that I may drink. Just let me pass through on my feet, <verse number="29" style="v" />as the children of Esau who dwell in Seir, and the Moabites who dwell in Ar, did to me; until I pass over the Jordan into the land which Yahweh our God gives us.” <verse number="30" style="v" />But Sihon king of Heshbon would not let us pass by him; for Yahweh your God hardened his spirit, and made his heart obstinate, that he might deliver him into your hand, as it is today.</para>
  <para style="p">
    <verse number="31" style="v" />Yahweh said to me, “Behold, I have begun to deliver up Sihon and his land before you. Begin to possess, that you may inherit his land.” <verse number="32" style="v" />Then Sihon came out against us, he and all his people, to battle at Jahaz. <verse number="33" style="v" />Yahweh our God delivered him up before us; and we struck him, his sons, and all his people. <verse number="34" style="v" />We took all his cities at that time, and utterly destroyed every inhabited city, with the women and the little ones. We left no one remaining. <verse number="35" style="v" />Only the livestock we took for plunder for ourselves, with the plunder of the cities which we had taken. <verse number="36" style="v" />From Aroer, which is on the edge of the valley of the Arnon, and the city that is in the valley, even to Gilead, there was not a city too high for us. Yahweh our God delivered up all before us. <verse number="37" style="v" />Only to the land of the children of Ammon you didn’t come near; all the banks of the river Jabbok, and the cities of the hill country, and wherever Yahweh our God forbade us.</para>
</usx>