<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="27" style="c" />
  <para style="p">
    <verse number="1" style="v" />Moses and the elders of Israel commanded the people, saying, “Keep all the commandment which I command you today. <verse number="2" style="v" />It shall be on the day when you shall pass over the Jordan to the land which Yahweh your God gives you, that you shall set yourself up great stones, and coat them with plaster. <verse number="3" style="v" />You shall write on them all the words of this law, when you have passed over; that you may go in to the land which Yahweh your God gives you, a land flowing with milk and honey, as Yahweh, the God of your fathers, has promised you. <verse number="4" style="v" />It shall be, when you have crossed over the Jordan, that you shall set up these stones, which I command you today, on Mount Ebal, and you shall coat them with plaster. <verse number="5" style="v" />There you shall build an altar to Yahweh your God, an altar of stones. You shall not use any iron tool on them. <verse number="6" style="v" />You shall build Yahweh your God’s altar of uncut stones. You shall offer burnt offerings on it to Yahweh your God. <verse number="7" style="v" />You shall sacrifice peace offerings, and shall eat there. You shall rejoice before Yahweh your God. <verse number="8" style="v" />You shall write on the stones all the words of this law very plainly.”</para>
  <para style="p">
    <verse number="9" style="v" />Moses and the priests the Levites spoke to all Israel, saying, “Be silent, and listen, Israel! Today you have become the people of Yahweh your God. <verse number="10" style="v" />You shall therefore obey Yahweh your God’s voice, and do his commandments and his statutes, which I command you today.”</para>
  <para style="p">
    <verse number="11" style="v" />Moses commanded the people the same day, saying, <verse number="12" style="v" />“These shall stand on Mount Gerizim to bless the people, when you have crossed over the Jordan: Simeon, Levi, Judah, Issachar, Joseph, and Benjamin. <verse number="13" style="v" />These shall stand on Mount Ebal for the curse: Reuben, Gad, Asher, Zebulun, Dan, and Naphtali. <verse number="14" style="v" />With a loud voice, the Levites shall say to all the men of Israel, <verse number="15" style="v" />‘Cursed is the man who makes an engraved or molten image, an abomination to Yahweh, the work of the hands of the craftsman, and sets it up in secret.’</para>
  <para style="p">All the people shall answer and say, ‘Amen.’</para>
  <para style="p">
    <verse number="16" style="v" />‘Cursed is he who dishonors his father or his mother.’</para>
  <para style="p">All the people shall say, ‘Amen.’</para>
  <para style="p">
    <verse number="17" style="v" />‘Cursed is he who removes his neighbor’s landmark.’</para>
  <para style="p">All the people shall say, ‘Amen.’</para>
  <para style="p">
    <verse number="18" style="v" />‘Cursed is he who leads the blind astray on the road.’</para>
  <para style="p">All the people shall say, ‘Amen.’</para>
  <para style="p">
    <verse number="19" style="v" />‘Cursed is he who withholds justice from the foreigner, fatherless, and widow.’</para>
  <para style="p">All the people shall say, ‘Amen.’</para>
  <para style="p">
    <verse number="20" style="v" />‘Cursed is he who lies with<note style="f" caller="+"></note> his father’s wife, because he dishonors his father’s bed.’</para>
  <para style="p">All the people shall say, ‘Amen.’</para>
  <para style="p">
    <verse number="21" style="v" />‘Cursed is he who lies with any kind of animal.’</para>
  <para style="p">All the people shall say, ‘Amen.’</para>
  <para style="p">
    <verse number="22" style="v" />‘Cursed is he who lies with his sister, his father’s daughter or his mother’s daughter.’</para>
  <para style="p">All the people shall say, ‘Amen.’</para>
  <para style="p">
    <verse number="23" style="v" />‘Cursed is he who lies with his mother-in-law.’</para>
  <para style="p">All the people shall say, ‘Amen.’</para>
  <para style="p">
    <verse number="24" style="v" />‘Cursed is he who secretly kills his neighbor.’</para>
  <para style="p">All the people shall say, ‘Amen.’</para>
  <para style="p">
    <verse number="25" style="v" />‘Cursed is he who takes a bribe to kill an innocent person.’</para>
  <para style="p">All the people shall say, ‘Amen.’</para>
  <para style="p">
    <verse number="26" style="v" />‘Cursed is he who doesn’t uphold the words of this law by doing them.’</para>
  <para style="p">All the people shall say, ‘Amen.’”</para>
</usx>