<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="29" style="c" />
  <para style="p">
    <verse number="1" style="v" />These are the words of the covenant which Yahweh commanded Moses to make with the children of Israel in the land of Moab, in addition to the covenant which he made with them in Horeb. <verse number="2" style="v" />Moses called to all Israel, and said to them:</para>
  <para style="p">Your eyes have seen all that Yahweh did in the land of Egypt to Pharaoh, and to all his servants, and to all his land;
    <verse number="3" style="v" />the great trials which your eyes saw, the signs, and those great wonders. <verse number="4" style="v" />But Yahweh has not given you a heart to know, eyes to see, and ears to hear, to this day. <verse number="5" style="v" />I have led you forty years in the wilderness. Your clothes have not grown old on you, and your shoes have not grown old on your feet. <verse number="6" style="v" />You have not eaten bread, neither have you drunk wine or strong drink; that you may know that I am Yahweh your God. <verse number="7" style="v" />When you came to this place, Sihon the king of Heshbon, and Og the king of Bashan, came out against us to battle, and we struck them. <verse number="8" style="v" />We took their land, and gave it for an inheritance to the Reubenites, and to the Gadites, and to the half-tribe of the Manassites. <verse number="9" style="v" />Therefore keep the words of this covenant and do them, that you may prosper in all that you do. <verse number="10" style="v" />All of you stand today in the presence of Yahweh your God; your heads, your tribes, your elders, and your officers, even all the men of Israel, <verse number="11" style="v" />your little ones, your wives, and the foreigners who are in the middle of your camps, from the one who cuts your wood to the one who draws your water; <verse number="12" style="v" />that you may enter into the covenant of Yahweh your God, and into his oath, which Yahweh your God makes with you today; <verse number="13" style="v" />that he may establish you today as his people, and that he may be your God, as he spoke to you, and as he swore to your fathers, to Abraham, to Isaac, and to Jacob. <verse number="14" style="v" />Neither do I make this covenant and this oath with you only, <verse number="15" style="v" />but with those who stand here with us today before Yahweh our God, and also with those who are not here with us today <verse number="16" style="v" />(for you know how we lived in the land of Egypt, and how we came through the middle of the nations through which you passed; <verse number="17" style="v" />and you have seen their abominations, and their idols, wood and stone, silver and gold, which were among them); <verse number="18" style="v" />lest there should be among you man, woman, family, or tribe whose heart turns away today from Yahweh our God, to go to serve the gods of those nations; lest there should be among you a root that produces bitter poison; <verse number="19" style="v" />and it happen, when he hears the words of this curse, that he bless himself in his heart, saying, “I shall have peace, though I walk in the stubbornness of my heart, to destroy the moist with the dry.” <verse number="20" style="v" />Yahweh will not pardon him, but then Yahweh’s anger and his jealousy will smoke against that man, and all the curse that is written in this book will fall on him, and Yahweh will blot out his name from under the sky. <verse number="21" style="v" />Yahweh will set him apart for evil out of all the tribes of Israel, according to all the curses of the covenant that is written in this book of the law.</para>
  <para style="p">
    <verse number="22" style="v" />The generation to come, your children who will rise up after you, and the foreigner who will come from a far land, will say, when they see the plagues of that land, and the sicknesses with which Yahweh has made it sick; <verse number="23" style="v" />and that all of its land is sulfur, salt, and burning, that it is not sown, doesn’t produce, nor does any grass grow in it, like the overthrow of Sodom, Gomorrah, Admah, and Zeboiim, which Yahweh overthrew in his anger, and in his wrath; <verse number="24" style="v" />even all the nations will say, “Why has Yahweh done thus to this land? What does the heat of this great anger mean?”</para>
  <para style="p">
    <verse number="25" style="v" />Then men will say, “Because they abandoned the covenant of Yahweh, the God of their fathers, which he made with them when he brought them out of the land of Egypt, <verse number="26" style="v" />and went and served other gods, and worshiped them, gods that they didn’t know, and that he had not given to them. <verse number="27" style="v" />Therefore Yahweh’s anger burned against this land, to bring on it all the curses that are written in this book. <verse number="28" style="v" />Yahweh rooted them out of their land in anger, in wrath, and in great indignation, and thrust them into another land, as it is today.”</para>
  <para style="p">
    <verse number="29" style="v" />The secret things belong to Yahweh our God; but the things that are revealed belong to us and to our children forever, that we may do all the words of this law.</para>
</usx>