<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then we turned, and went up the way to Bashan. Og the king of Bashan came out against us, he and all his people, to battle at Edrei. <verse number="2" style="v" />Yahweh said to me, “Don’t fear him; for I have delivered him, with all his people, and his land, into your hand. You shall do to him as you did to Sihon king of the Amorites, who lived at Heshbon.”</para>
  <para style="p">
    <verse number="3" style="v" />So Yahweh our God delivered into our hand Og also, the king of Bashan, and all his people. We struck him until no one was left to him remaining. <verse number="4" style="v" />We took all his cities at that time. There was not a city which we didn’t take from them; sixty cities, all the region of Argob, the kingdom of Og in Bashan. <verse number="5" style="v" />All these were cities fortified with high walls, gates, and bars; besides a great many villages without walls. <verse number="6" style="v" />We utterly destroyed them, as we did to Sihon king of Heshbon, utterly destroying every inhabited city, with the women and the little ones. <verse number="7" style="v" />But all the livestock, and the plunder of the cities, we took for plunder for ourselves. <verse number="8" style="v" />We took the land at that time out of the hand of the two kings of the Amorites who were beyond the Jordan, from the valley of the Arnon to Mount Hermon. <verse number="9" style="v" />(The Sidonians call Hermon Sirion, and the Amorites call it Senir.) <verse number="10" style="v" />We took all the cities of the plain, and all Gilead, and all Bashan, to Salecah and Edrei, cities of the kingdom of Og in Bashan. <verse number="11" style="v" />(For only Og king of Bashan remained of the remnant of the Rephaim. Behold, his bedstead was a bedstead of iron. Isn’t it in Rabbah of the children of Ammon? Nine cubits<note style="f" caller="+"></note> was its length, and four cubits its width, after the cubit of a man.) <verse number="12" style="v" />This land we took in possession at that time: from Aroer, which is by the valley of the Arnon, and half the hill country of Gilead, and its cities, gave I to the Reubenites and to the Gadites: <verse number="13" style="v" />and the rest of Gilead, and all Bashan, the kingdom of Og, gave I to the half-tribe of Manasseh; all the region of Argob, even all Bashan. (The same is called the land of Rephaim. <verse number="14" style="v" />Jair the son of Manasseh took all the region of Argob, to the border of the Geshurites and the Maacathites, and called them, even Bashan, after his own name, Havvoth Jair, to this day.) <verse number="15" style="v" />I gave Gilead to Machir. <verse number="16" style="v" />To the Reubenites and to the Gadites I gave from Gilead even to the valley of the Arnon, the middle of the valley, and its border, even to the river Jabbok, which is the border of the children of Ammon; <verse number="17" style="v" />the Arabah also, and the Jordan and its border, from Chinnereth even to the sea of the Arabah, the Salt Sea, under the slopes of Pisgah eastward.</para>
  <para style="p">
    <verse number="18" style="v" />I commanded you at that time, saying, “Yahweh your God has given you this land to possess it. You shall pass over armed before your brothers the children of Israel, all the men of valor. <verse number="19" style="v" />But your wives, and your little ones, and your livestock, (I know that you have much livestock), shall live in your cities which I have given you, <verse number="20" style="v" />until Yahweh gives rest to your brothers, as to you, and they also possess the land which Yahweh your God gives them beyond the Jordan. Then you shall each return to his own possession, which I have given you.”</para>
  <para style="p">
    <verse number="21" style="v" />I commanded Joshua at that time, saying, “Your eyes have seen all that Yahweh your God has done to these two kings. So shall Yahweh do to all the kingdoms where you go over. <verse number="22" style="v" />You shall not fear them; for Yahweh your God himself fights for you.”</para>
  <para style="p">
    <verse number="23" style="v" />I begged Yahweh at that time, saying, <verse number="24" style="v" />“Lord<note style="f" caller="+"></note> Yahweh, you have begun to show your servant your greatness, and your strong hand. For what god is there in heaven or in earth that can do works like yours, and mighty acts like yours? <verse number="25" style="v" />Please let me go over and see the good land that is beyond the Jordan, that fine mountain, and Lebanon.”</para>
  <para style="p">
    <verse number="26" style="v" />But Yahweh was angry with me for your sakes, and didn’t listen to me. Yahweh said to me, “Let this satisfy you. Speak no more to me of this matter. <verse number="27" style="v" />Go up to the top of Pisgah, and lift up your eyes westward, and northward, and southward, and eastward, and see with your eyes; for you shall not go over this Jordan. <verse number="28" style="v" />But commission Joshua, and encourage him, and strengthen him; for he shall go over before this people, and he shall cause them to inherit the land which you shall see.” <verse number="29" style="v" />So we stayed in the valley near Beth Peor.</para>
</usx>