<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="32" style="c" />
  <para style="q">
    <verse number="1" style="v" />Give ear, you heavens, and I will speak.</para>
  <para style="q2">Let the earth hear the words of my mouth.</para>
  <para style="q">
    <verse number="2" style="v" />My doctrine will drop as the rain.</para>
  <para style="q2">My speech will condense as the dew,</para>
  <para style="q2">as the misty rain on the tender grass,</para>
  <para style="q2">as the showers on the herb.</para>
  <para style="q">
    <verse number="3" style="v" />For I will proclaim Yahweh’s name.</para>
  <para style="q2">Ascribe greatness to our God!</para>
  <para style="q">
    <verse number="4" style="v" />The Rock, his work is perfect,</para>
  <para style="q2">for all his ways are just.</para>
  <para style="q2">A God of faithfulness who does no wrong,</para>
  <para style="q2">just and right is he.</para>
  <para style="q">
    <verse number="5" style="v" />They have dealt corruptly with him.</para>
  <para style="q2">They are not his children, because of their defect.</para>
  <para style="q2">They are a perverse and crooked generation.</para>
  <para style="q">
    <verse number="6" style="v" />Is this the way you repay Yahweh,</para>
  <para style="q2">foolish and unwise people?</para>
  <para style="q">Isn’t he your father who has bought you?</para>
  <para style="q2">He has made you and established you.</para>
  <para style="q">
    <verse number="7" style="v" />Remember the days of old.</para>
  <para style="q2">Consider the years of many generations.</para>
  <para style="q">Ask your father, and he will show you;</para>
  <para style="q2">your elders, and they will tell you.</para>
  <para style="q">
    <verse number="8" style="v" />When the Most High gave to the nations their inheritance,</para>
  <para style="q2">when he separated the children of men,</para>
  <para style="q">he set the bounds of the peoples</para>
  <para style="q2">according to the number of the children of Israel.</para>
  <para style="q">
    <verse number="9" style="v" />For Yahweh’s portion is his people.</para>
  <para style="q2">Jacob is the lot of his inheritance.</para>
  <para style="q">
    <verse number="10" style="v" />He found him in a desert land,</para>
  <para style="q2">in the waste howling wilderness.</para>
  <para style="q">He surrounded him.</para>
  <para style="q2">He cared for him.</para>
  <para style="q2">He kept him as the apple of his eye.</para>
  <para style="q">
    <verse number="11" style="v" />As an eagle that stirs up her nest,</para>
  <para style="q2">that flutters over her young,</para>
  <para style="q">he spread abroad his wings,</para>
  <para style="q2">he took them,</para>
  <para style="q2">he bore them on his feathers.</para>
  <para style="q">
    <verse number="12" style="v" />Yahweh alone led him.</para>
  <para style="q2">There was no foreign god with him.</para>
  <para style="q">
    <verse number="13" style="v" />He made him ride on the high places of the earth.</para>
  <para style="q2">He ate the increase of the field.</para>
  <para style="q">He caused him to suck honey out of the rock,</para>
  <para style="q2">oil out of the flinty rock;</para>
  <para style="q">
    <verse number="14" style="v" />butter from the herd, and milk from the flock,</para>
  <para style="q2">with fat of lambs,</para>
  <para style="q2">rams of the breed of Bashan, and goats,</para>
  <para style="q2">with the finest of the wheat.</para>
  <para style="q2">From the blood of the grape, you drank wine.</para>
  <para style="q">
    <verse number="15" style="v" />But Jeshurun grew fat, and kicked.</para>
  <para style="q2">You have grown fat.</para>
  <para style="q2">You have grown thick.</para>
  <para style="q2">You have become sleek.</para>
  <para style="q">Then he abandoned God who made him,</para>
  <para style="q2">and rejected the Rock of his salvation.</para>
  <para style="q">
    <verse number="16" style="v" />They moved him to jealousy with strange gods.</para>
  <para style="q2">They provoked him to anger with abominations.</para>
  <para style="q">
    <verse number="17" style="v" />They sacrificed to demons, not God,</para>
  <para style="q2">to gods that they didn’t know,</para>
  <para style="q2">to new gods that came up recently,</para>
  <para style="q2">which your fathers didn’t dread.</para>
  <para style="q">
    <verse number="18" style="v" />Of the Rock who became your father, you are unmindful,</para>
  <para style="q2">and have forgotten God who gave you birth.</para>
  <para style="q">
    <verse number="19" style="v" />Yahweh saw and abhorred,</para>
  <para style="q2">because of the provocation of his sons and his daughters.</para>
  <para style="q">
    <verse number="20" style="v" />He said, “I will hide my face from them.</para>
  <para style="q2">I will see what their end will be;</para>
  <para style="q">for they are a very perverse generation,</para>
  <para style="q2">children in whom is no faithfulness.</para>
  <para style="q">
    <verse number="21" style="v" />They have moved me to jealousy with that which is not God.</para>
  <para style="q2">They have provoked me to anger with their vanities.</para>
  <para style="q">I will move them to jealousy with those who are not a people.</para>
  <para style="q2">I will provoke them to anger with a foolish nation.</para>
  <para style="q">
    <verse number="22" style="v" />For a fire is kindled in my anger,</para>
  <para style="q2">that burns to the lowest Sheol,<note style="f" caller="+ Sheol is the place of the dead."></note></para>
  <para style="q2">devours the earth with its increase,</para>
  <para style="q2">and sets the foundations of the mountains on fire.</para>
  <para style="b" />
  <para style="q">
    <verse number="23" style="v" />“I will heap evils on them.</para>
  <para style="q2">I will spend my arrows on them.</para>
  <para style="q">
    <verse number="24" style="v" />They shall be wasted with hunger,</para>
  <para style="q2">and devoured with burning heat</para>
  <para style="q2">and bitter destruction.</para>
  <para style="q">I will send the teeth of animals on them,</para>
  <para style="q2">with the venom of vipers that glide in the dust.</para>
  <para style="q">
    <verse number="25" style="v" />Outside the sword will bereave,</para>
  <para style="q2">and in the rooms, terror;</para>
  <para style="q">on both young man and virgin,</para>
  <para style="q2">the nursing infant with the gray-haired man.</para>
  <para style="q">
    <verse number="26" style="v" />I said that I would scatter them afar.</para>
  <para style="q2">I would make their memory to cease from among men;</para>
  <para style="q">
    <verse number="27" style="v" />were it not that I feared the provocation of the enemy,</para>
  <para style="q2">lest their adversaries should judge wrongly,</para>
  <para style="q2">lest they should say, ‘Our hand is exalted,</para>
  <para style="q2">Yahweh has not done all this.’”</para>
  <para style="b" />
  <para style="q">
    <verse number="28" style="v" />For they are a nation void of counsel.</para>
  <para style="q2">There is no understanding in them.</para>
  <para style="q">
    <verse number="29" style="v" />Oh that they were wise, that they understood this,</para>
  <para style="q2">that they would consider their latter end!</para>
  <para style="q">
    <verse number="30" style="v" />How could one chase a thousand,</para>
  <para style="q2">and two put ten thousand to flight,</para>
  <para style="q">unless their Rock had sold them,</para>
  <para style="q2">and Yahweh had delivered them up?</para>
  <para style="q">
    <verse number="31" style="v" />For their rock is not as our Rock,</para>
  <para style="q2">even our enemies themselves concede.</para>
  <para style="q">
    <verse number="32" style="v" />For their vine is of the vine of Sodom,</para>
  <para style="q2">of the fields of Gomorrah.</para>
  <para style="q">Their grapes are poison grapes.</para>
  <para style="q2">Their clusters are bitter.</para>
  <para style="q">
    <verse number="33" style="v" />Their wine is the poison of serpents,</para>
  <para style="q2">the cruel venom of asps.</para>
  <para style="b" />
  <para style="q">
    <verse number="34" style="v" />“Isn’t this laid up in store with me,</para>
  <para style="q2">sealed up among my treasures?</para>
  <para style="q">
    <verse number="35" style="v" />Vengeance is mine, and recompense,</para>
  <para style="q2">at the time when their foot slides;</para>
  <para style="q">for the day of their calamity is at hand.</para>
  <para style="q2">Their doom rushes at them.”</para>
  <para style="b" />
  <para style="q">
    <verse number="36" style="v" />For Yahweh will judge his people,</para>
  <para style="q2">and have compassion on his servants,</para>
  <para style="q">when he sees that their power is gone;</para>
  <para style="q2">that there is no one remaining, shut up or left at large.</para>
  <para style="q">
    <verse number="37" style="v" />He will say, “Where are their gods,</para>
  <para style="q2">the rock in which they took refuge;</para>
  <para style="q">
    <verse number="38" style="v" />which ate the fat of their sacrifices,</para>
  <para style="q2">and drank the wine of their drink offering?</para>
  <para style="q">Let them rise up and help you!</para>
  <para style="q2">Let them be your protection.</para>
  <para style="b" />
  <para style="q">
    <verse number="39" style="v" />“See now that I myself am he.</para>
  <para style="q2">There is no god with me.</para>
  <para style="q">I kill and I make alive.</para>
  <para style="q2">I wound and I heal.</para>
  <para style="q2">There is no one who can deliver out of my hand.</para>
  <para style="q">
    <verse number="40" style="v" />For I lift up my hand to heaven and declare,</para>
  <para style="q2">as I live forever,</para>
  <para style="q">
    <verse number="41" style="v" />if I sharpen my glittering sword,</para>
  <para style="q2">my hand grasps it in judgment;</para>
  <para style="q">I will take vengeance on my adversaries,</para>
  <para style="q2">and will repay those who hate me.</para>
  <para style="q">
    <verse number="42" style="v" />I will make my arrows drunk with blood.</para>
  <para style="q2">My sword shall devour flesh with the blood of the slain and the captives,</para>
  <para style="q2">from the head of the leaders of the enemy.”</para>
  <para style="b" />
  <para style="q">
    <verse number="43" style="v" />Rejoice, you nations, with his people,</para>
  <para style="q2">for he will avenge the blood of his servants.</para>
  <para style="q2">He will take vengeance on his adversaries,</para>
  <para style="q2">and will make atonement for his land and for his people.<note style="f" caller="+ For this verse, LXX reads: Rejoice, you heavens, with him, and let all the angels of God worship him; rejoice you Gentiles, with his people, and let all the sons of God strengthen themselves in him; for he will avenge the blood of his sons, and he will render vengeance, and recompense justice to his enemies, and will reward them that hate him; and the Lord shall purge the land of his people."></note></para>
  <para style="p">
    <verse number="44" style="v" />Moses came and spoke all the words of this song in the ears of the people, he and Joshua the son of Nun. <verse number="45" style="v" />Moses finished reciting all these words to all Israel. <verse number="46" style="v" />He said to them, “Set your heart to all the words which I testify to you today, which you shall command your children to observe to do, all the words of this law. <verse number="47" style="v" />For it is no vain thing for you; because it is your life, and through this thing you shall prolong your days in the land, where you go over the Jordan to possess it.”</para>
  <para style="p">
    <verse number="48" style="v" />Yahweh spoke to Moses that same day, saying, <verse number="49" style="v" />“Go up into this mountain of Abarim, to Mount Nebo, which is in the land of Moab, that is across from Jericho; and see the land of Canaan, which I give to the children of Israel for a possession. <verse number="50" style="v" />Die on the mountain where you go up, and be gathered to your people, as Aaron your brother died on Mount Hor, and was gathered to his people; <verse number="51" style="v" />because you trespassed against me among the children of Israel at the waters of Meribah of Kadesh, in the wilderness of Zin; because you didn’t uphold my holiness among the children of Israel. <verse number="52" style="v" />For you shall see the land from a distance; but you shall not go there into the land which I give the children of Israel.”</para>
</usx>