<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="33" style="c" />
  <para style="p">
    <verse number="1" style="v" />This is the blessing with which Moses the man of God blessed the children of Israel before his death. <verse number="2" style="v" />He said,</para>
  <para style="q">“Yahweh came from Sinai,</para>
  <para style="q2">and rose from Seir to them.</para>
  <para style="q">He shone from Mount Paran.</para>
  <para style="q2">He came from the ten thousands of holy ones.</para>
  <para style="q2">At his right hand was a fiery law for them.<note style="f" caller="+ another manuscript reads “He came with myriads of holy ones from the south, from his mountain slopes.”"></note></para>
  <para style="q">
    <verse number="3" style="v" />Yes, he loves the people.</para>
  <para style="q2">All his saints are in your hand.</para>
  <para style="q2">They sat down at your feet.</para>
  <para style="q2">Each receives your words.</para>
  <para style="q">
    <verse number="4" style="v" />Moses commanded us a law,</para>
  <para style="q2">an inheritance for the assembly of Jacob.</para>
  <para style="q">
    <verse number="5" style="v" />He was king in Jeshurun,</para>
  <para style="q2">when the heads of the people were gathered,</para>
  <para style="q2">all the tribes of Israel together.</para>
  <para style="b" />
  <para style="q">
    <verse number="6" style="v" />“Let Reuben live, and not die;</para>
  <para style="q2">Nor let his men be few.”</para>
  <para style="p">
    <verse number="7" style="v" />This is for Judah. He said,</para>
  <para style="q">“Hear, Yahweh, the voice of Judah.</para>
  <para style="q2">Bring him in to his people.</para>
  <para style="q">With his hands he contended for himself.</para>
  <para style="q2">You shall be a help against his adversaries.”</para>
  <para style="p">
    <verse number="8" style="v" />About Levi he said,</para>
  <para style="q">“Your Thummim and your Urim are with your godly one,</para>
  <para style="q2">whom you proved at Massah,</para>
  <para style="q2">with whom you contended at the waters of Meribah.</para>
  <para style="q">
    <verse number="9" style="v" />He said of his father, and of his mother, ‘I have not seen him.’</para>
  <para style="q2">He didn’t acknowledge his brothers,</para>
  <para style="q2">nor did he know his own children;</para>
  <para style="q">for they have observed your word,</para>
  <para style="q2">and keep your covenant.</para>
  <para style="q">
    <verse number="10" style="v" />They shall teach Jacob your ordinances,</para>
  <para style="q2">and Israel your law.</para>
  <para style="q">They shall put incense before you,</para>
  <para style="q2">and whole burnt offering on your altar.</para>
  <para style="q">
    <verse number="11" style="v" />Yahweh, bless his skills.</para>
  <para style="q2">Accept the work of his hands.</para>
  <para style="q">Strike through the hips of those who rise up against him,</para>
  <para style="q2">of those who hate him, that they not rise again.”</para>
  <para style="p">
    <verse number="12" style="v" />About Benjamin he said,</para>
  <para style="q">“The beloved of Yahweh will dwell in safety by him.</para>
  <para style="q2">He covers him all day long.</para>
  <para style="q2">He dwells between his shoulders.”</para>
  <para style="p">
    <verse number="13" style="v" />About Joseph he said,</para>
  <para style="q">“His land is blessed by Yahweh,</para>
  <para style="q2">for the precious things of the heavens, for the dew,</para>
  <para style="q2">for the deep that couches beneath,</para>
  <para style="q">
    <verse number="14" style="v" />for the precious things of the fruits of the sun,</para>
  <para style="q2">for the precious things that the moon can yield,</para>
  <para style="q">
    <verse number="15" style="v" />for the best things of the ancient mountains,</para>
  <para style="q2">for the precious things of the everlasting hills,</para>
  <para style="q">
    <verse number="16" style="v" />for the precious things of the earth and its fullness,</para>
  <para style="q2">the good will of him who lived in the bush.<note style="f" caller="+ i.e., the burning bush of Exodus 3:3-4."></note></para>
  <para style="q">Let this come on the head of Joseph,</para>
  <para style="q2">on the crown of the head of him who was separated from his brothers.</para>
  <para style="q">
    <verse number="17" style="v" />The firstborn of his herd, majesty is his.</para>
  <para style="q2">His horns are the horns of the wild ox.</para>
  <para style="q2">With them he will push all the peoples, to the ends of the earth.</para>
  <para style="q">They are the ten thousands of Ephraim.</para>
  <para style="q2">They are the thousands of Manasseh.”</para>
  <para style="p">
    <verse number="18" style="v" />About Zebulun he said,</para>
  <para style="q">“Rejoice, Zebulun, in your going out;</para>
  <para style="q2">and Issachar, in your tents.</para>
  <para style="q">
    <verse number="19" style="v" />They will call the peoples to the mountain.</para>
  <para style="q2">There they will offer sacrifices of righteousness,</para>
  <para style="q">for they will draw out the abundance of the seas,</para>
  <para style="q2">the hidden treasures of the sand.”</para>
  <para style="p">
    <verse number="20" style="v" />About Gad he said,</para>
  <para style="q">“He who enlarges Gad is blessed.</para>
  <para style="q2">He dwells as a lioness,</para>
  <para style="q2">and tears the arm, yes, the crown of the head.</para>
  <para style="q">
    <verse number="21" style="v" />He provided the first part for himself,</para>
  <para style="q2">for the lawgiver’s portion reserved was reserved for him.</para>
  <para style="q">He came with the heads of the people.</para>
  <para style="q2">He executed the righteousness of Yahweh,</para>
  <para style="q2">His ordinances with Israel.”</para>
  <para style="p">
    <verse number="22" style="v" />About Dan he said,</para>
  <para style="q">“Dan is a lion’s cub</para>
  <para style="q2">that leaps out of Bashan.”</para>
  <para style="p">
    <verse number="23" style="v" />About Naphtali he said,</para>
  <para style="q">“Naphtali, satisfied with favor,</para>
  <para style="q2">full of Yahweh’s blessing,</para>
  <para style="q2">Possess the west and the south.”</para>
  <para style="p">
    <verse number="24" style="v" />About Asher he said,</para>
  <para style="q">“Asher is blessed with children.</para>
  <para style="q2">Let him be acceptable to his brothers.</para>
  <para style="q2">Let him dip his foot in oil.</para>
  <para style="q">
    <verse number="25" style="v" />Your bars will be iron and brass.</para>
  <para style="q2">As your days, so your strength will be.</para>
  <para style="b" />
  <para style="q">
    <verse number="26" style="v" />“There is no one like God, Jeshurun,</para>
  <para style="q2">who rides on the heavens for your help,</para>
  <para style="q2">in his excellency on the skies.</para>
  <para style="q">
    <verse number="27" style="v" />The eternal God is your dwelling place.</para>
  <para style="q2">Underneath are the everlasting arms.</para>
  <para style="q">He thrust out the enemy from before you,</para>
  <para style="q2">and said, ‘Destroy!’</para>
  <para style="q">
    <verse number="28" style="v" />Israel dwells in safety;</para>
  <para style="q2">the fountain of Jacob alone,</para>
  <para style="q">In a land of grain and new wine.</para>
  <para style="q2">Yes, his heavens drop down dew.</para>
  <para style="q">
    <verse number="29" style="v" />You are happy, Israel!</para>
  <para style="q2">Who is like you, a people saved by Yahweh,</para>
  <para style="q2">the shield of your help,</para>
  <para style="q2">the sword of your excellency?</para>
  <para style="q">Your enemies will submit themselves to you.</para>
  <para style="q2">You will tread on their high places.”</para>
</usx>