<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Moses called to all Israel, and said to them, “Hear, Israel, the statutes and the ordinances which I speak in your ears today, that you may learn them, and observe to do them.” <verse number="2" style="v" />Yahweh our God made a covenant with us in Horeb. <verse number="3" style="v" />Yahweh didn’t make this covenant with our fathers, but with us, even us, who are all of us here alive today. <verse number="4" style="v" />Yahweh spoke with you face to face on the mountain out of the middle of the fire, <verse number="5" style="v" />(I stood between Yahweh and you at that time, to show you Yahweh’s word: for you were afraid because of the fire, and didn’t go up onto the mountain;) saying,</para>
  <para style="m">
    <verse number="6" style="v" />“I am Yahweh your God, who brought you out of the land of Egypt, out of the house of bondage.</para>
  <para style="p">
    <verse number="7" style="v" />“You shall have no other gods before me.</para>
  <para style="p">
    <verse number="8" style="v" />“You shall not make an engraved image for yourself, any likeness of what is in heaven above, or what is in the earth beneath, or that is in the water under the earth. <verse number="9" style="v" />You shall not bow yourself down to them, nor serve them; for I, Yahweh, your God, am a jealous God, visiting the iniquity of the fathers on the children, and on the third and on the fourth generation of those who hate me; <verse number="10" style="v" />and showing loving kindness to thousands of those who love me and keep my commandments.</para>
  <para style="p">
    <verse number="11" style="v" />“You shall not take the name of Yahweh your God in vain: for Yahweh will not hold him guiltless who takes his name in vain.</para>
  <para style="p">
    <verse number="12" style="v" />“Observe the Sabbath day, to keep it holy, as Yahweh your God commanded you. <verse number="13" style="v" />You shall labor six days, and do all your work; <verse number="14" style="v" />but the seventh day is a Sabbath to Yahweh your God, in which you shall not do any work, you, nor your son, nor your daughter, nor your male servant, nor your female servant, nor your ox, nor your donkey, nor any of your livestock, nor your stranger who is within your gates; that your male servant and your female servant may rest as well as you. <verse number="15" style="v" />You shall remember that you were a servant in the land of Egypt, and Yahweh your God brought you out of there by a mighty hand and by an outstretched arm. Therefore Yahweh your God commanded you to keep the Sabbath day.</para>
  <para style="p">
    <verse number="16" style="v" />“Honor your father and your mother, as Yahweh your God commanded you; that your days may be long, and that it may go well with you, in the land which Yahweh your God gives you.</para>
  <para style="p">
    <verse number="17" style="v" />“You shall not murder.</para>
  <para style="p">
    <verse number="18" style="v" />“You shall not commit adultery.</para>
  <para style="p">
    <verse number="19" style="v" />“You shall not steal.</para>
  <para style="p">
    <verse number="20" style="v" />“You shall not give false testimony against your neighbor.</para>
  <para style="p">
    <verse number="21" style="v" />“You shall not covet your neighbor’s wife. Neither shall you desire your neighbor’s house, his field, or his male servant, or his female servant, his ox, or his donkey, or anything that is your neighbor’s.”</para>
  <para style="p">
    <verse number="22" style="v" />Yahweh spoke these words to all your assembly on the mountain out of the middle of the fire, of the cloud, and of the thick darkness, with a great voice. He added no more. He wrote them on two stone tablets, and gave them to me. <verse number="23" style="v" />When you heard the voice out of the middle of the darkness, while the mountain was burning with fire, you came near to me, even all the heads of your tribes, and your elders; <verse number="24" style="v" />and you said, “Behold, Yahweh our God has shown us his glory and his greatness, and we have heard his voice out of the middle of the fire. We have seen today that God does speak with man, and he lives. <verse number="25" style="v" />Now therefore why should we die? For this great fire will consume us. If we hear Yahweh our God’s voice any more, then we shall die. <verse number="26" style="v" />For who is there of all flesh, that has heard the voice of the living God speaking out of the middle of the fire, as we have, and lived? <verse number="27" style="v" />Go near, and hear all that Yahweh our God shall say, and tell us all that Yahweh our God tells you; and we will hear it, and do it.”</para>
  <para style="p">
    <verse number="28" style="v" />Yahweh heard the voice of your words, when you spoke to me; and Yahweh said to me, “I have heard the voice of the words of this people, which they have spoken to you. They have well said all that they have spoken. <verse number="29" style="v" />Oh that there were such a heart in them, that they would fear me, and keep all my commandments always, that it might be well with them, and with their children forever!</para>
  <para style="p">
    <verse number="30" style="v" />“Go tell them, ‘Return to your tents.’ <verse number="31" style="v" />But as for you, stand here by me, and I will tell you all the commandment, and the statutes, and the ordinances, which you shall teach them, that they may do them in the land which I give them to possess it.”</para>
  <para style="p">
    <verse number="32" style="v" />You shall observe to do therefore as Yahweh your God has commanded you. You shall not turn aside to the right hand or to the left. <verse number="33" style="v" />You shall walk in all the way which Yahweh your God has commanded you, that you may live, and that it may be well with you, and that you may prolong your days in the land which you shall possess.</para>
</usx>