<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />My little children, I write these things to you so that you may not sin. If anyone sins, we have a Counselor<note style="f" caller="+ Greek παρακλητον: Counselor, Helper, Intercessor, Advocate, and Comforter."></note> with the Father, Jesus Christ, the righteous. <verse number="2" style="v" />And he is the atoning sacrifice<note style="f" caller="+ “atoning sacrifice” is from the Greek “ιλασμος”, an appeasing, propitiating, or the means of appeasement or propitiation—the sacrifice that turns away God’s wrath because of our sin."></note>  for our sins, and not for ours only, but also for the whole world. <verse number="3" style="v" />This is how we know that we know him: if we keep his commandments. <verse number="4" style="v" />One who says, “I know him,” and doesn’t keep his commandments, is a liar, and the truth isn’t in him. <verse number="5" style="v" />But whoever keeps his word, God’s love has most certainly been perfected in him. This is how we know that we are in him: <verse number="6" style="v" />he who says he remains in him ought himself also to walk just like he walked.</para>
  <para style="p">
    <verse number="7" style="v" />Brothers, I write no new commandment to you, but an old commandment which you had from the beginning. The old commandment is the word which you heard from the beginning. <verse number="8" style="v" />Again, I write a new commandment to you, which is true in him and in you; because the darkness is passing away, and the true light already shines. <verse number="9" style="v" />He who says he is in the light and hates his brother, is in the darkness even until now. <verse number="10" style="v" />He who loves his brother remains in the light, and there is no occasion for stumbling in him. <verse number="11" style="v" />But he who hates his brother is in the darkness, and walks in the darkness, and doesn’t know where he is going, because the darkness has blinded his eyes.</para>
  <para style="p">
    <verse number="12" style="v" />I write to you, little children, because your sins are forgiven you for his name’s sake.</para>
  <para style="p">
    <verse number="13" style="v" />I write to you, fathers, because you know him who is from the beginning.</para>
  <para style="p">I write to you, young men, because you have overcome the evil one.</para>
  <para style="p">I write to you, little children, because you know the Father.</para>
  <para style="p">
    <verse number="14" style="v" />I have written to you, fathers, because you know him who is from the beginning.</para>
  <para style="p">I have written to you, young men, because you are strong, and the word of God remains in you, and you have overcome the evil one.</para>
  <para style="p">
    <verse number="15" style="v" />Don’t love the world or the things that are in the world. If anyone loves the world, the Father’s love isn’t in him. <verse number="16" style="v" />For all that is in the world, the lust of the flesh, the lust of the eyes, and the pride of life, isn’t the Father’s, but is the world’s. <verse number="17" style="v" />The world is passing away with its lusts, but he who does God’s will remains forever.</para>
  <para style="p">
    <verse number="18" style="v" />Little children, these are the end times, and as you heard that the Antichrist is coming, even now many antichrists have arisen. By this we know that it is the final hour. <verse number="19" style="v" />They went out from us, but they didn’t belong to us; for if they had belonged to us, they would have continued with us. But they left, that they might be revealed that none of them belong to us. <verse number="20" style="v" />You have an anointing from the Holy One, and you all have knowledge.<note style="f" caller="+ Or, “know what is true”, or, “know all things”"></note> <verse number="21" style="v" />I have not written to you because you don’t know the truth, but because you know it, and because no lie is of the truth. <verse number="22" style="v" />Who is the liar but he who denies that Jesus is the Christ? This is the Antichrist, he who denies the Father and the Son. <verse number="23" style="v" />Whoever denies the Son, the same doesn’t have the Father. He who confesses the Son has the Father also.</para>
  <para style="p">
    <verse number="24" style="v" />Therefore, as for you, let that remain in you which you heard from the beginning. If that which you heard from the beginning remains in you, you also will remain in the Son, and in the Father. <verse number="25" style="v" />This is the promise which he promised us, the eternal life. <verse number="26" style="v" />These things I have written to you concerning those who would lead you astray. <verse number="27" style="v" />As for you, the anointing which you received from him remains in you, and you don’t need for anyone to teach you. But as his anointing teaches you concerning all things, and is true, and is no lie, and even as it taught you, you will remain in him. <verse number="28" style="v" />Now, little children, remain in him, that when he appears, we may have boldness, and not be ashamed before him at his coming. <verse number="29" style="v" />If you know that he is righteous, you know that everyone who practices righteousness has been born of him.</para>
</usx>