<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Whoever believes that Jesus is the Christ has been born of God. Whoever loves the Father also loves the child who is born of him. <verse number="2" style="v" />By this we know that we love the children of God, when we love God and keep his commandments. <verse number="3" style="v" />For this is loving God, that we keep his commandments. His commandments are not grievous. <verse number="4" style="v" />For whatever is born of God overcomes the world. This is the victory that has overcome the world: your faith. <verse number="5" style="v" />Who is he who overcomes the world, but he who believes that Jesus is the Son of God? <verse number="6" style="v" />This is he who came by water and blood, Jesus Christ; not with the water only, but with the water and the blood. It is the Spirit who testifies, because the Spirit is the truth. <verse number="7" style="v" />For there are three who testify<note style="f" caller="+"></note>: <verse number="8" style="v" />the Spirit, the water, and the blood; and the three agree as one. <verse number="9" style="v" />If we receive the witness of men, the witness of God is greater; for this is God’s testimony which he has testified concerning his Son. <verse number="10" style="v" />He who believes in the Son of God has the testimony in himself. He who doesn’t believe God has made him a liar, because he has not believed in the testimony that God has given concerning his Son. <verse number="11" style="v" />The testimony is this, that God gave to us eternal life, and this life is in his Son. <verse number="12" style="v" />He who has the Son has the life. He who doesn’t have God’s Son doesn’t have the life. <verse number="13" style="v" />These things I have written to you who believe in the name of the Son of God, that you may know that you have eternal life, and that you may continue to believe in the name of the Son of God.</para>
  <para style="p">
    <verse number="14" style="v" />This is the boldness which we have toward him, that, if we ask anything according to his will, he listens to us. <verse number="15" style="v" />And if we know that he listens to us, whatever we ask, we know that we have the petitions which we have asked of him.</para>
  <para style="p">
    <verse number="16" style="v" />If anyone sees his brother sinning a sin not leading to death, he shall ask, and God will give him life for those who sin not leading to death. There is a sin leading to death. I don’t say that he should make a request concerning this. <verse number="17" style="v" />All unrighteousness is sin, and there is a sin not leading to death. <verse number="18" style="v" />We know that whoever is born of God doesn’t sin, but he who was born of God keeps himself, and the evil one doesn’t touch him. <verse number="19" style="v" />We know that we are of God, and the whole world lies in the power of the evil one. <verse number="20" style="v" />We know that the Son of God has come, and has given us an understanding, that we know him who is true, and we are in him who is true, in his Son Jesus Christ. This is the true God, and eternal life.</para>
  <para style="p">
    <verse number="21" style="v" />Little children, keep yourselves from idols.</para>
</usx>