<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />This is a faithful saying: if a man seeks the office of an overseer,<note style="f" caller="+"></note> he desires a good work. <verse number="2" style="v" />The overseer therefore must be without reproach, the husband of one wife, temperate, sensible, modest, hospitable, good at teaching; <verse number="3" style="v" />not a drinker, not violent, not greedy for money, but gentle, not quarrelsome, not covetous; <verse number="4" style="v" />one who rules his own house well, having children in subjection with all reverence; <verse number="5" style="v" />(but if a man doesn’t know how to rule his own house, how will he take care of the assembly of God?) <verse number="6" style="v" />not a new convert, lest being puffed up he fall into the same condemnation as the devil. <verse number="7" style="v" />Moreover he must have good testimony from those who are outside, to avoid falling into reproach and the snare of the devil.</para>
  <para style="p">
    <verse number="8" style="v" />Servants,<note style="f" caller="+"></note> in the same way, must be reverent, not double-tongued, not addicted to much wine, not greedy for money; <verse number="9" style="v" />holding the mystery of the faith in a pure conscience. <verse number="10" style="v" />Let them also first be tested; then let them serve<note style="f" caller="+"></note> if they are blameless. <verse number="11" style="v" />Their wives in the same way must be reverent, not slanderers, temperate, faithful in all things. <verse number="12" style="v" />Let servants<note style="f" caller="+"></note> be husbands of one wife, ruling their children and their own houses well. <verse number="13" style="v" />For those who have served well<note style="f" caller="+"></note> gain for themselves a good standing, and great boldness in the faith which is in Christ Jesus.</para>
  <para style="p">
    <verse number="14" style="v" />These things I write to you, hoping to come to you shortly; <verse number="15" style="v" />but if I wait long, that you may know how men ought to behave themselves in God’s house, which is the assembly of the living God, the pillar and ground of the truth. <verse number="16" style="v" />Without controversy, the mystery of godliness is great:</para>
  <para style="q">God<note style="f" caller="+"></note> was revealed in the flesh,</para>
  <para style="q2">justified in the spirit,</para>
  <para style="q2">seen by angels,</para>
  <para style="q2">preached among the nations,</para>
  <para style="q2">believed on in the world,</para>
  <para style="q2">and received up in glory.</para>
</usx>