<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Don’t rebuke an older man, but exhort him as a father; the younger men as brothers; <verse number="2" style="v" />the elder women as mothers; the younger as sisters, in all purity. <verse number="3" style="v" />Honor widows who are widows indeed. <verse number="4" style="v" />But if any widow has children or grandchildren, let them learn first to show piety towards their own family, and to repay their parents, for this is <note style="f" caller="+ TR adds “good and”"></note> acceptable in the sight of God. <verse number="5" style="v" />Now she who is a widow indeed, and desolate, has her hope set on God, and continues in petitions and prayers night and day. <verse number="6" style="v" />But she who gives herself to pleasure is dead while she lives. <verse number="7" style="v" />Also command these things, that they may be without reproach. <verse number="8" style="v" />But if anyone doesn’t provide for his own, and especially his own household, he has denied the faith, and is worse than an unbeliever. <verse number="9" style="v" />Let no one be enrolled as a widow under sixty years old, having been the wife of one man, <verse number="10" style="v" />being approved by good works, if she has brought up children, if she has been hospitable to strangers, if she has washed the saints’ feet, if she has relieved the afflicted, and if she has diligently followed every good work.</para>
  <para style="p">
    <verse number="11" style="v" />But refuse younger widows, for when they have grown wanton against Christ, they desire to marry; <verse number="12" style="v" />having condemnation, because they have rejected their first pledge. <verse number="13" style="v" />Besides, they also learn to be idle, going about from house to house. Not only idle, but also gossips and busybodies, saying things which they ought not. <verse number="14" style="v" />I desire therefore that the younger widows marry, bear children, rule the household, and give no occasion to the adversary for insulting. <verse number="15" style="v" />For already some have turned aside after Satan. <verse number="16" style="v" />If any man or woman who believes has widows, let them relieve them, and don’t let the assembly be burdened; that it might relieve those who are widows indeed.</para>
  <para style="p">
    <verse number="17" style="v" />Let the elders who rule well be counted worthy of double honor, especially those who labor in the word and in teaching. <verse number="18" style="v" />For the Scripture says, “You shall not muzzle the ox when it treads out the grain.”<note caller="+ Deuteronomy 25:4" style="x"></note> And, <char style="wj">“The laborer is worthy of his wages.”</char><note caller="+ Luke 10:7; Leviticus 19:13" style="x"></note></para>
  <para style="p">
    <verse number="19" style="v" />Don’t receive an accusation against an elder, except at the word of two or three witnesses. <verse number="20" style="v" />Those who sin, reprove in the sight of all, that the rest also may be in fear. <verse number="21" style="v" />I command you in the sight of God, and Christ Jesus, and the chosen angels, that you observe these things without prejudice, doing nothing by partiality. <verse number="22" style="v" />Lay hands hastily on no one, neither be a participant in other men’s sins. Keep yourself pure. <verse number="23" style="v" />Be no longer a drinker of water only, but use a little wine for your stomach’s sake and your frequent infirmities.</para>
  <para style="p">
    <verse number="24" style="v" />Some men’s sins are evident, preceding them to judgment, and some also follow later. <verse number="25" style="v" />In the same way also there are good works that are obvious, and those that are otherwise can’t be hidden.</para>
</usx>