<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Let as many as are bondservants under the yoke count their own masters worthy of all honor, that the name of God and the doctrine not be blasphemed. <verse number="2" style="v" />Those who have believing masters, let them not despise them, because they are brothers, but rather let them serve them, because those who partake of the benefit are believing and beloved. Teach and exhort these things.</para>
  <para style="p">
    <verse number="3" style="v" />If anyone teaches a different doctrine, and doesn’t consent to sound words, the words of our Lord Jesus Christ, and to the doctrine which is according to godliness, <verse number="4" style="v" />he is conceited, knowing nothing, but obsessed with arguments, disputes, and word battles, from which come envy, strife, insulting, evil suspicions, <verse number="5" style="v" />constant friction of people of corrupt minds and destitute of the truth, who suppose that godliness is a means of gain. Withdraw yourself from such.<note style="f" caller="+"></note></para>
  <para style="p">
    <verse number="6" style="v" />But godliness with contentment is great gain. <verse number="7" style="v" />For we brought nothing into the world, and we certainly can’t carry anything out. <verse number="8" style="v" />But having food and clothing, we will be content with that. <verse number="9" style="v" />But those who are determined to be rich fall into a temptation and a snare and many foolish and harmful lusts, such as drown men in ruin and destruction. <verse number="10" style="v" />For the love of money is a root of all kinds of evil. Some have been led astray from the faith in their greed, and have pierced themselves through with many sorrows.</para>
  <para style="p">
    <verse number="11" style="v" />But you, man of God, flee these things, and follow after righteousness, godliness, faith, love, perseverance, and gentleness. <verse number="12" style="v" />Fight the good fight of faith. Take hold of the eternal life to which you were called, and you confessed the good confession in the sight of many witnesses. <verse number="13" style="v" />I command you before God, who gives life to all things, and before Christ Jesus, who before Pontius Pilate testified the good confession, <verse number="14" style="v" />that you keep the commandment without spot, blameless, until the appearing of our Lord Jesus Christ; <verse number="15" style="v" />which in its own times he will show, who is the blessed and only Ruler, the King of kings, and Lord of lords; <verse number="16" style="v" />who alone has immortality, dwelling in unapproachable light; whom no man has seen, nor can see: to whom be honor and eternal power. Amen.</para>
  <para style="p">
    <verse number="17" style="v" />Charge those who are rich in this present world that they not be haughty, nor have their hope set on the uncertainty of riches, but on the living God, who richly provides us with everything to enjoy; <verse number="18" style="v" />that they do good, that they be rich in good works, that they be ready to distribute, willing to share; <verse number="19" style="v" />laying up in store for themselves a good foundation against the time to come, that they may lay hold of eternal life.</para>
  <para style="p">
    <verse number="20" style="v" />Timothy, guard that which is committed to you, turning away from the empty chatter and oppositions of what is falsely called knowledge; <verse number="21" style="v" />which some profess, and thus have wandered from the faith. Grace be with you. Amen.</para>
</usx>