<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />This is the Revelation of Jesus Christ, which God gave him to show to his servants the things which must happen soon, which he sent and made known by his angel<note style="f" caller="+"></note> to his servant, John, <verse number="2" style="v" />who testified to God’s word, and of the testimony of Jesus Christ, about everything that he saw.</para>
  <para style="p">
    <verse number="3" style="v" />Blessed is he who reads and those who hear the words of the prophecy, and keep the things that are written in it, for the time is at hand.</para>
  <para style="p">
    <verse number="4" style="v" />John, to the seven assemblies that are in Asia: Grace to you and peace, from God, who is and who was and who is to come; and from the seven Spirits who are before his throne; <verse number="5" style="v" />and from Jesus Christ, the faithful witness, the firstborn of the dead, and the ruler of the kings of the earth. To him who loves us, and washed us from our sins by his blood; <verse number="6" style="v" />and he made us to be a Kingdom, priests<note caller="+" style="x"></note> to his God and Father; to him be the glory and the dominion forever and ever. Amen.</para>
  <para style="p">
    <verse number="7" style="v" />Behold,<note style="f" caller="+"></note> he is coming with the clouds, and every eye will see him, including those who pierced him. All the tribes of the earth will mourn over him. Even so, Amen.</para>
  <para style="p">
    <verse number="8" style="v" /><char style="wj">“I am the Alpha and the Omega,</char><note style="f" caller="+"></note><char style="wj">”</char> says the Lord God,<note style="f" caller="+"></note> <char style="wj">“who is and who was and who is to come, the Almighty.”</char></para>
  <para style="p">
    <verse number="9" style="v" />I John, your brother and partner with you in the oppression, Kingdom, and perseverance in Christ Jesus, was on the isle that is called Patmos because of God’s Word and the testimony of Jesus Christ. <verse number="10" style="v" />I was in the Spirit on the Lord’s day, and I heard behind me a loud voice, like a trumpet <verse number="11" style="v" />saying, <note style="f" caller="+"></note><char style="wj">“What you see, write in a book and send to the seven assemblies:</char><note style="f" caller="+"></note> <char style="wj"> to Ephesus, Smyrna, Pergamum, Thyatira, Sardis, Philadelphia, and to Laodicea.”</char></para>
  <para style="p">
    <verse number="12" style="v" />I turned to see the voice that spoke with me. Having turned, I saw seven golden lamp stands. <verse number="13" style="v" />And among the lamp stands was one like a son of man,<note caller="+" style="x"></note> clothed with a robe reaching down to his feet, and with a golden sash around his chest. <verse number="14" style="v" />His head and his hair were white as white wool, like snow. His eyes were like a flame of fire. <verse number="15" style="v" />His feet were like burnished brass, as if it had been refined in a furnace. His voice was like the voice of many waters. <verse number="16" style="v" />He had seven stars in his right hand. Out of his mouth proceeded a sharp two-edged sword. His face was like the sun shining at its brightest. <verse number="17" style="v" />When I saw him, I fell at his feet like a dead man.</para>
  <para style="p">He laid his right hand on me, saying, <char style="wj">“Don’t be afraid. I am the first and the last, </char>
    <verse number="18" style="v" /><char style="wj">and the Living one. I was dead, and behold, I am alive forever and ever. Amen. I have the keys of Death and of Hades.</char><note style="f" caller="+"></note> <verse number="19" style="v" /><char style="wj">Write therefore the things which you have seen, and the things which are, and the things which will happen hereafter; </char> <verse number="20" style="v" /><char style="wj">the mystery of the seven stars which you saw in my right hand, and the seven golden lamp stands. The seven stars are the angels</char><note style="f" caller="+"></note> <char style="wj">of the seven assemblies. The seven lamp stands are seven assemblies.</char></para>
</usx>