<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />I saw a mighty angel coming down out of the sky, clothed with a cloud. A rainbow was on his head. His face was like the sun, and his feet like pillars of fire. <verse number="2" style="v" />He had in his hand a little open book. He set his right foot on the sea, and his left on the land. <verse number="3" style="v" />He cried with a loud voice, as a lion roars. When he cried, the seven thunders uttered their voices. <verse number="4" style="v" />When the seven thunders sounded, I was about to write; but I heard a voice from the sky saying, “Seal up the things which the seven thunders said, and don’t write them.”</para>
  <para style="p">
    <verse number="5" style="v" />The angel whom I saw standing on the sea and on the land lifted up his right hand to the sky, <verse number="6" style="v" />and swore by him who lives forever and ever, who created heaven and the things that are in it, the earth and the things that are in it, and the sea and the things that are in it, that there will no longer be delay, <verse number="7" style="v" />but in the days of the voice of the seventh angel, when he is about to sound, then the mystery of God is finished, as he declared to his servants, the prophets. <verse number="8" style="v" />The voice which I heard from heaven, again speaking with me, said, “Go, take the book which is open in the hand of the angel who stands on the sea and on the land.”</para>
  <para style="p">
    <verse number="9" style="v" />I went to the angel, telling him to give me the little book.</para>
  <para style="p">He said to me, “Take it, and eat it up. It will make your stomach bitter, but in your mouth it will be as sweet as honey.”</para>
  <para style="p">
    <verse number="10" style="v" />I took the little book out of the angel’s hand, and ate it up. It was as sweet as honey in my mouth. When I had eaten it, my stomach was made bitter. <verse number="11" style="v" />They<note style="f" caller="+ TR reads “He” instead of “They”"></note> told me, “You must prophesy again over many peoples, nations, languages, and kings.”</para>
</usx>