<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="15" style="c" />
  <para style="p">
    <verse number="1" style="v" />I saw another great and marvelous sign in the sky: seven angels having the seven last plagues, for in them God’s wrath is finished. <verse number="2" style="v" />I saw something like a sea of glass mixed with fire, and those who overcame the beast, his image,<note style="f" caller="+"></note> and the number of his name, standing on the sea of glass, having harps of God. <verse number="3" style="v" />They sang the song of Moses, the servant of God, and the song of the Lamb, saying,</para>
  <para style="q">“Great and marvelous are your works, Lord God, the Almighty!</para>
  <para style="q2">Righteous and true are your ways, you King of the nations.</para>
  <para style="q">
    <verse number="4" style="v" />Who wouldn’t fear you, Lord,</para>
  <para style="q2">and glorify your name?</para>
  <para style="q">For you only are holy.</para>
  <para style="q2">For all the nations will come and worship before you.</para>
  <para style="q2">For your righteous acts have been revealed.”</para>
  <para style="p">
    <verse number="5" style="v" />After these things I looked, and the temple of the tabernacle of the testimony in heaven was opened. <verse number="6" style="v" />The seven angels who had the seven plagues came out, clothed with pure, bright linen, and wearing golden sashes around their breasts.</para>
  <para style="p">
    <verse number="7" style="v" />One of the four living creatures gave to the seven angels seven golden bowls full of the wrath of God, who lives forever and ever. <verse number="8" style="v" />The temple was filled with smoke from the glory of God, and from his power. No one was able to enter into the temple, until the seven plagues of the seven angels would be finished.</para>
</usx>