<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="16" style="c" />
  <para style="p">
    <verse number="1" style="v" />I heard a loud voice out of the temple, saying to the seven angels, “Go and pour out the seven bowls of the wrath of God on the earth!”</para>
  <para style="p">
    <verse number="2" style="v" />The first went, and poured out his bowl into the earth, and it became a harmful and evil sore on the people who had the mark of the beast, and who worshiped his image.</para>
  <para style="p">
    <verse number="3" style="v" />The second angel poured out his bowl into the sea, and it became blood as of a dead man. Every living thing in the sea died.</para>
  <para style="p">
    <verse number="4" style="v" />The third poured out his bowl into the rivers and springs of water, and they became blood. <verse number="5" style="v" />I heard the angel of the waters saying, “You are righteous, who are and who were, O Holy One, because you have judged these things. <verse number="6" style="v" />For they poured out the blood of the saints and prophets, and you have given them blood to drink. They deserve this.” <verse number="7" style="v" />I heard the altar saying, “Yes, Lord God, the Almighty, true and righteous are your judgments.”</para>
  <para style="p">
    <verse number="8" style="v" />The fourth poured out his bowl on the sun, and it was given to him to scorch men with fire. <verse number="9" style="v" />People were scorched with great heat, and people blasphemed the name of God who has the power over these plagues. They didn’t repent and give him glory.</para>
  <para style="p">
    <verse number="10" style="v" />The fifth poured out his bowl on the throne of the beast, and his kingdom was darkened. They gnawed their tongues because of the pain, <verse number="11" style="v" />and they blasphemed the God of heaven because of their pains and their sores. They didn’t repent of their works.</para>
  <para style="p">
    <verse number="12" style="v" />The sixth poured out his bowl on the great river, the Euphrates. Its water was dried up, that the way might be prepared for the kings that come from the sunrise. <verse number="13" style="v" />I saw coming out of the mouth of the dragon, and out of the mouth of the beast, and out of the mouth of the false prophet, three unclean spirits, something like frogs; <verse number="14" style="v" />for they are spirits of demons, performing signs; which go out to the kings of the whole inhabited earth, to gather them together for the war of that great day of God, the Almighty.</para>
  <para style="p">
    <verse number="15" style="v" /><char style="wj">“Behold, I come like a thief. Blessed is he who watches, and keeps his clothes, so that he doesn’t walk naked, and they see his shame.” </char> <verse number="16" style="v" />He gathered them together into the place which is called in Hebrew, Megiddo.</para>
  <para style="p">
    <verse number="17" style="v" />The seventh poured out his bowl into the air. A loud voice came out of the temple of heaven, from the throne, saying, “It is done!” <verse number="18" style="v" />There were lightnings, sounds, and thunders; and there was a great earthquake, such as was not since there were men on the earth, so great an earthquake, so mighty. <verse number="19" style="v" />The great city was divided into three parts, and the cities of the nations fell. Babylon the great was remembered in the sight of God, to give to her the cup of the wine of the fierceness of his wrath. <verse number="20" style="v" />Every island fled away, and the mountains were not found. <verse number="21" style="v" />Great hailstones, about the weight of a talent,<note style="f" caller="+ A talent is about 30 kilograms or 66 pounds."></note> came down out of the sky on people. People blasphemed God because of the plague of the hail, for this plague is exceedingly severe.</para>
</usx>