<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" /><char style="wj">“To the angel of the assembly in Ephesus write:</char></para>
  <para style="p"><char style="wj">“He who holds the seven stars in his right hand, he who walks among the seven golden lamp stands says these things:</char></para>
  <para style="p">
    <verse number="2" style="v" /><char style="wj">“I know your works, and your toil and perseverance, and that you can’t tolerate evil men, and have tested those who call themselves apostles, and they are not, and found them false. </char> <verse number="3" style="v" /><char style="wj">You have perseverance and have endured for my name’s sake, and have </char> <note style="f" caller="+ TR adds “have labored and”"></note> <char style="wj">not grown weary. </char> <verse number="4" style="v" /><char style="wj">But I have this against you, that you left your first love. </char> <verse number="5" style="v" /><char style="wj">Remember therefore from where you have fallen, and repent and do the first works; or else I am coming to you swiftly, and will move your lamp stand out of its place, unless you repent. </char> <verse number="6" style="v" /><char style="wj">But this you have, that you hate the works of the Nicolaitans, which I also hate. </char> <verse number="7" style="v" /><char style="wj">He who has an ear, let him hear what the Spirit says to the assemblies. To him who overcomes I will give to eat from the tree of life, which is in the Paradise of my God.</char></para>
  <para style="p">
    <verse number="8" style="v" /><char style="wj">“To the angel of the assembly in Smyrna write:</char></para>
  <para style="p"><char style="wj">“The first and the last, who was dead, and has come to life says these things:</char></para>
  <para style="p">
    <verse number="9" style="v" /><char style="wj">“I know your works, oppression, and your poverty (but you are rich), and the blasphemy of those who say they are Jews, and they are not, but are a synagogue of Satan. </char> <verse number="10" style="v" /><char style="wj">Don’t be afraid of the things which you are about to suffer. Behold, the devil is about to throw some of you into prison, that you may be tested; and you will have oppression for ten days. Be faithful to death, and I will give you the crown of life. </char> <verse number="11" style="v" /><char style="wj">He who has an ear, let him hear what the Spirit says to the assemblies. He who overcomes won’t be harmed by the second death.</char></para>
  <para style="p">
    <verse number="12" style="v" /><char style="wj">“To the angel of the assembly in Pergamum write:</char></para>
  <para style="p"><char style="wj">“He who has the sharp two-edged sword says these things:</char></para>
  <para style="p">
    <verse number="13" style="v" /><char style="wj">“I know your works and where you dwell, where Satan’s throne is. You hold firmly to my name, and didn’t deny my faith in the days of Antipas my witness, my faithful one, who was killed among you, where Satan dwells. </char> <verse number="14" style="v" /><char style="wj">But I have a few things against you, because you have there some who hold the teaching of Balaam, who taught Balak to throw a stumbling block before the children of Israel, to eat things sacrificed to idols, and to commit sexual immorality. </char> <verse number="15" style="v" /><char style="wj">So you also have some who hold to the teaching of the Nicolaitans likewise.</char><note style="f" caller="+ TR reads “which I hate” instead of “likewise”"></note> <verse number="16" style="v" /><char style="wj">Repent therefore, or else I am coming to you quickly, and I will make war against them with the sword of my mouth. </char> <verse number="17" style="v" /><char style="wj">He who has an ear, let him hear what the Spirit says to the assemblies. To him who overcomes, to him I will give of the hidden manna, </char><note style="f" caller="+ Manna is supernatural food, named after the Hebrew for “What is it?”. See Exodus 11:7-9."></note> <char style="wj">and I will give him a white stone, and on the stone a new name written, which no one knows but he who receives it.</char></para>
  <para style="p">
    <verse number="18" style="v" /><char style="wj">“To the angel of the assembly in Thyatira write:</char></para>
  <para style="p"><char style="wj">“The Son of God, who has his eyes like a flame of fire, and his feet are like burnished brass, says these things:</char></para>
  <para style="p">
    <verse number="19" style="v" /><char style="wj">“I know your works, your love, faith, service, patient endurance, and that your last works are more than the first. </char> <verse number="20" style="v" /><char style="wj">But I have this against you, that you tolerate your</char><note style="f" caller="+ TR, NU read “that” instead of “your”"></note> <char style="wj">woman, Jezebel, who calls herself a prophetess. She teaches and seduces my servants to commit sexual immorality, and to eat things sacrificed to idols. </char> <verse number="21" style="v" /><char style="wj">I gave her time to repent, but she refuses to repent of her sexual immorality. </char> <verse number="22" style="v" /><char style="wj">Behold, I will throw her into a bed, and those who commit adultery with her into great oppression, unless they repent of her works. </char> <verse number="23" style="v" /><char style="wj">I will kill her children with Death, and all the assemblies will know that I am he who searches the minds and hearts. I will give to each one of you according to your deeds. </char> <verse number="24" style="v" /><char style="wj">But to you I say, to the rest who are in Thyatira, as many as don’t have this teaching, who don’t know what some call ‘the deep things of Satan,’ to you I say, I am not putting any other burden on you. </char> <verse number="25" style="v" /><char style="wj">Nevertheless, hold that which you have firmly until I come. </char> <verse number="26" style="v" /><char style="wj">He who overcomes, and he who keeps my works to the end, to him I will give authority over the nations. </char> <verse number="27" style="v" /><char style="wj">He will rule them with a rod of iron, shattering them like clay pots;</char><note caller="+ Psalm 2:9" style="x"></note> <char style="wj">as I also have received of my Father: </char> <verse number="28" style="v" /><char style="wj">and I will give him the morning star. </char> <verse number="29" style="v" /><char style="wj">He who has an ear, let him hear what the Spirit says to the assemblies.</char></para>
</usx>