<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" /><char style="wj">“And to the angel of the assembly in Sardis write:</char></para>
  <para style="p"><char style="wj">“He who has the seven Spirits of God, and the seven stars says these things:</char></para>
  <para style="p"><char style="wj">“I know your works, that you have a reputation of being alive, but you are dead. </char>
    <verse number="2" style="v" /><char style="wj">Wake up, and keep the things that remain, which you were about to throw away, for I have found no works of yours perfected before my God. </char> <verse number="3" style="v" /><char style="wj">Remember therefore how you have received and heard. Keep it, and repent. If therefore you won’t watch, I will come as a thief, and you won’t know what hour I will come upon you. </char> <verse number="4" style="v" /><char style="wj">Nevertheless you have a few names in Sardis that did not defile their garments. They will walk with me in white, for they are worthy. </char> <verse number="5" style="v" /><char style="wj">He who overcomes will be arrayed in white garments, and I will in no way blot his name out of the book of life, and I will confess his name before my Father, and before his angels. </char> <verse number="6" style="v" /><char style="wj">He who has an ear, let him hear what the Spirit says to the assemblies.</char></para>
  <para style="p">
    <verse number="7" style="v" /><char style="wj">“To the angel of the assembly in Philadelphia write:</char></para>
  <para style="p"><char style="wj">“He who is holy, he who is true, he who has the key of David, he who opens and no one can shut, and who shuts and no one opens, says these things: </char></para>
  <para style="p">
    <verse number="8" style="v" /><char style="wj">“I know your works (behold, I have set before you an open door, which no one can shut), that you have a little power, and kept my word, and didn’t deny my name. </char> <verse number="9" style="v" /><char style="wj">Behold, I give some of the synagogue of Satan, of those who say they are Jews, and they are not, but lie. Behold, I will make them to come and worship before your feet, and to know that I have loved you. </char> <verse number="10" style="v" /><char style="wj">Because you kept my command to endure, I also will keep you from the hour of testing, which is to come on the whole world, to test those who dwell on the earth. </char> <verse number="11" style="v" /><char style="wj">I am coming quickly! Hold firmly that which you have, so that no one takes your crown. </char> <verse number="12" style="v" /><char style="wj">He who overcomes, I will make him a pillar in the temple of my God, and he will go out from there no more. I will write on him the name of my God, and the name of the city of my God, the new Jerusalem, which comes down out of heaven from my God, and my own new name. </char> <verse number="13" style="v" /><char style="wj">He who has an ear, let him hear what the Spirit says to the assemblies.</char></para>
  <para style="p">
    <verse number="14" style="v" /><char style="wj">“To the angel of the assembly in Laodicea write:</char></para>
  <para style="p"><char style="wj">“The Amen, the Faithful and True Witness, the Beginning<note style="f" caller="+"></note> of God’s creation, says these things:</char></para>
  <para style="p">
    <verse number="15" style="v" /><char style="wj">“I know your works, that you are neither cold nor hot. I wish you were cold or hot. </char> <verse number="16" style="v" /><char style="wj">So, because you are lukewarm, and neither hot nor cold, I will vomit you out of my mouth. </char> <verse number="17" style="v" /><char style="wj">Because you say, ‘I am rich, and have gotten riches, and have need of nothing;’ and don’t know that you are the wretched one, miserable, poor, blind, and naked; </char> <verse number="18" style="v" /><char style="wj">I counsel you to buy from me gold refined by fire, that you may become rich; and white garments, that you may clothe yourself, and that the shame of your nakedness may not be revealed; and eye salve to anoint your eyes, that you may see. </char> <verse number="19" style="v" /><char style="wj">As many as I love, I reprove and chasten. Be zealous therefore, and repent. </char> <verse number="20" style="v" /><char style="wj">Behold, I stand at the door and knock. If anyone hears my voice and opens the door, then I will come in to him, and will dine with him, and he with me. </char> <verse number="21" style="v" /><char style="wj">He who overcomes, I will give to him to sit down with me on my throne, as I also overcame, and sat down with my Father on his throne. </char> <verse number="22" style="v" /><char style="wj">He who has an ear, let him hear what the Spirit says to the assemblies.”</char></para>
</usx>