<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />I saw, in the right hand of him who sat on the throne, a book written inside and outside, sealed shut with seven seals. <verse number="2" style="v" />I saw a mighty angel proclaiming with a loud voice, “Who is worthy to open the book, and to break its seals?” <verse number="3" style="v" />No one in heaven above, or on the earth, or under the earth, was able to open the book, or to look in it. <verse number="4" style="v" />And I wept much, because no one was found worthy to open the book, or to look in it. <verse number="5" style="v" />One of the elders said to me, “Don’t weep. Behold, the Lion who is of the tribe of Judah, the Root of David, has overcome; he who opens the book and its seven seals.” <verse number="6" style="v" />I saw in the middle of the throne and of the four living creatures, and in the middle of the elders, a Lamb standing, as though it had been slain, having seven horns, and seven eyes, which are the seven Spirits of God, sent out into all the earth. <verse number="7" style="v" />Then he came, and he took it out of the right hand of him who sat on the throne. <verse number="8" style="v" />Now when he had taken the book, the four living creatures and the twenty-four elders fell down before the Lamb, each one having a harp, and golden bowls full of incense, which are the prayers of the saints. <verse number="9" style="v" />They sang a new song, saying,</para>
  <para style="q">“You are worthy to take the book,</para>
  <para style="q2">and to open its seals:</para>
  <para style="q">for you were killed,</para>
  <para style="q2">and bought us for God with your blood,</para>
  <para style="q2">out of every tribe, language, people, and nation,</para>
  <para style="q">
    <verse number="10" style="v" />and made us kings and priests to our God,</para>
  <para style="q2">and we will reign on the earth.”</para>
  <para style="p">
    <verse number="11" style="v" />I saw, and I heard something like a voice of many angels around the throne, the living creatures, and the elders; and the number of them was ten thousands of ten thousands, and thousands of thousands; <verse number="12" style="v" />saying with a loud voice, “Worthy is the Lamb who has been killed to receive the power, wealth, wisdom, strength, honor, glory, and blessing!”</para>
  <para style="p">
    <verse number="13" style="v" />I heard every created thing which is in heaven, on the earth, under the earth, on the sea, and everything in them, saying, “To him who sits on the throne, and to the Lamb be the blessing, the honor, the glory, and the dominion, forever and ever! Amen!”<note style="f" caller="+ TR omits “Amen!”"></note></para>
  <para style="p">
    <verse number="14" style="v" />The four living creatures said, “Amen!” Then the<note style="f" caller="+ TR adds “twenty-four”"></note> elders fell down and worshiped.<note style="f" caller="+ TR adds “the one living forever and ever”"></note></para>
</usx>