<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />I saw that the Lamb opened one of the seven seals, and I heard one of the four living creatures saying, as with a voice of thunder, “Come and see!” <verse number="2" style="v" />And behold, a white horse, and he who sat on it had a bow. A crown was given to him, and he came out conquering, and to conquer.</para>
  <para style="p">
    <verse number="3" style="v" />When he opened the second seal, I heard the second living creature saying, “Come!” <verse number="4" style="v" />Another came out, a red horse. To him who sat on it was given power to take peace from the earth, and that they should kill one another. There was given to him a great sword.</para>
  <para style="p">
    <verse number="5" style="v" />When he opened the third seal, I heard the third living creature saying, “Come and see!” And behold, a black horse, and he who sat on it had a balance in his hand. <verse number="6" style="v" />I heard a voice in the middle of the four living creatures saying, “A choenix<note style="f" caller="+"></note> of wheat for a denarius, and three choenix of barley for a denarius! Don’t damage the oil and the wine!”</para>
  <para style="p">
    <verse number="7" style="v" />When he opened the fourth seal, I heard the fourth living creature saying, “Come and see!” <verse number="8" style="v" />And behold, a pale horse, and he who sat on it, his name was Death. Hades<note style="f" caller="+"></note> followed with him. Authority over one fourth of the earth, to kill with the sword, with famine, with death, and by the wild animals of the earth was given to him.</para>
  <para style="p">
    <verse number="9" style="v" />When he opened the fifth seal, I saw underneath the altar the souls of those who had been killed for the Word of God, and for the testimony of the Lamb which they had. <verse number="10" style="v" />They cried with a loud voice, saying, “How long, Master, the holy and true, until you judge and avenge our blood on those who dwell on the earth?” <verse number="11" style="v" />A long white robe was given to each of them. They were told that they should rest yet for a while, until their fellow servants and their brothers, <note style="f" caller="+"></note> who would also be killed even as they were, should complete their course.</para>
  <para style="p">
    <verse number="12" style="v" />I saw when he opened the sixth seal, and there was a great earthquake. The sun became black as sackcloth made of hair, and the whole moon became as blood. <verse number="13" style="v" />The stars of the sky fell to the earth, like a fig tree dropping its unripe figs when it is shaken by a great wind. <verse number="14" style="v" />The sky was removed like a scroll when it is rolled up. Every mountain and island were moved out of their places. <verse number="15" style="v" />The kings of the earth, the princes, the commanding officers, the rich, the strong, and every slave and free person, hid themselves in the caves and in the rocks of the mountains. <verse number="16" style="v" />They told the mountains and the rocks, “Fall on us, and hide us from the face of him who sits on the throne, and from the wrath of the Lamb, <verse number="17" style="v" />for the great day of his wrath has come; and who is able to stand?”</para>
</usx>