<?xml version="1.0" encoding="utf-8"?><usx version="2">
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />After this, I saw four angels standing at the four corners of the earth, holding the four winds of the earth, so that no wind would blow on the earth, or on the sea, or on any tree. <verse number="2" style="v" />I saw another angel ascend from the sunrise, having the seal of the living God. He cried with a loud voice to the four angels to whom it was given to harm the earth and the sea, <verse number="3" style="v" />saying, “Don’t harm the earth, neither the sea, nor the trees, until we have sealed the bondservants of our God on their foreheads!” <verse number="4" style="v" />I heard the number of those who were sealed, one hundred forty-four thousand, sealed out of every tribe of the children of Israel:</para>
  <para style="q">
    <verse number="5" style="v" />of the tribe of Judah were sealed twelve thousand,</para>
  <para style="q">of the tribe of Reuben twelve thousand,</para>
  <para style="q">of the tribe of Gad twelve thousand,</para>
  <para style="q">
    <verse number="6" style="v" />of the tribe of Asher twelve thousand,</para>
  <para style="q">of the tribe of Naphtali twelve thousand,</para>
  <para style="q">of the tribe of Manasseh twelve thousand,</para>
  <para style="q">
    <verse number="7" style="v" />of the tribe of Simeon twelve thousand,</para>
  <para style="q">of the tribe of Levi twelve thousand,</para>
  <para style="q">of the tribe of Issachar twelve thousand,</para>
  <para style="q">
    <verse number="8" style="v" />of the tribe of Zebulun twelve thousand,</para>
  <para style="q">of the tribe of Joseph twelve thousand,</para>
  <para style="q">of the tribe of Benjamin were sealed twelve thousand.</para>
  <para style="p">
    <verse number="9" style="v" />After these things I looked, and behold, a great multitude, which no man could count, out of every nation and of all tribes, peoples, and languages, standing before the throne and before the Lamb, dressed in white robes, with palm branches in their hands. <verse number="10" style="v" />They cried with a loud voice, saying, “Salvation be to our God, who sits on the throne, and to the Lamb!”</para>
  <para style="p">
    <verse number="11" style="v" />All the angels were standing around the throne, the elders, and the four living creatures; and they fell on their faces before his throne, and worshiped God, <verse number="12" style="v" />saying, “Amen! Blessing, glory, wisdom, thanksgiving, honor, power, and might, be to our God forever and ever! Amen.”</para>
  <para style="p">
    <verse number="13" style="v" />One of the elders answered, saying to me, “These who are arrayed in the white robes, who are they, and from where did they come?”</para>
  <para style="p">
    <verse number="14" style="v" />I told him, “My lord, you know.”</para>
  <para style="p">He said to me, “These are those who came out of the great tribulation. They washed their robes, and made them white in the Lamb’s blood.
    <verse number="15" style="v" />Therefore they are before the throne of God, they serve him day and night in his temple. He who sits on the throne will spread his tabernacle over them. <verse number="16" style="v" />They will never be hungry, neither thirsty any more; neither will the sun beat on them, nor any heat; <verse number="17" style="v" />for the Lamb who is in the middle of the throne shepherds them, and leads them to springs of life-giving waters. And God will wipe away every tear from their eyes.”</para>
</usx>